*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[haruya1 time=0]
[bg2 storage="bus.jpg" time="300"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[playse storage=bus.ogg buf=1]
[mask_off time="500"]

*start
#Senpai
Es extraño…[p]
*1
#Haruya
[hmod]¿Qué es extraño?[p]
*2
#Senpai
[hmod storage=yukino/tatie1.png]
¿No sientes que el paisaje desde la ventana del autobús se ve completamente[r]diferente de lo normal? Mira esta cuidad…[p]
*3
#
Una ciudad llena de lluvia fluye afuera de la ventana, Senpai estaba mirando profundamente la ventana del autobús mientras goteaba.[p]
*4
#Haruya
[hmod]……Para mi es más extraño que vinieras en uniforme, Senpai.[p]
*5
#
Me pareció algo increíble. Una estudiante de tercero usando uniforme a pesar[r]de ser un día libre.[p]
*6
Si había oído rumores de personas que usan su uniforme en sus días libres, pero[r]nunca pensé encontrarme con algo así en la vida real.[p]
*7
#Senpai
[hmod storage=yukino/tatie7.png]Es que, me gusta mi uniforme.[p]
*8
#Haruya
[hmod]¿Te gusta?[p]
*9
#Senpai
[hmod storage=yukino/tatie1.png]Sí. ¿No se siente fuera de lo normal?[p]
*10
#Haruya
[hmod]¿Hmm? Realmente no lo entiendo muy bien, pero……[p]
*11
Acaso quieres decir que como usamos uniformes en la escuela, y eso no lo[r]consideras "normal" entonces, ¿el tiempo "normal" seria el fin de semana?…[p]
*12
#Senpai
[hmod storage=yukino/tatie4.png]Mira, mira, Haruya-kun, hay mucha gente haciendo fila allá.[p]
*13
#Haruya
[hmod]……[p]
*14
#
Siento que la vida diaria de Senpai esta llena de sorpresas y cosas nuevas…[p]
*15
#Senpai
[hmod storage=yukino/tatie7.png] Me gustan mucho las ventanas. Puedes ver una infinidad de paisajes, y el mundo[r] exterior se extiende sin fin. ¡Nunca me canso de mirarlo![p]
*16
#Haruya
[hmod]Ah sí, entiendo como te sientes.[p]
*17
Hablando de cansarse de las cosas… Por muy "fuera de lo normal" que sea, ¿no te[r] aburres de usar el uniforme todos los días? Si no hay "normal" tampoco puede[r]haber "fuera de lo normal".[p]
*18
#Senpai
[hmod storage=yukino/tatie7.png] Por ahora no me aburre. Y a la larga, la escuela es un evento especial de la vida.[p]
*19
#Haruya
[hmod]Eso si es filosófico.[p]
*20
#Senpai
[hmod storage=yukino/tatie7.png]Esto es similar, ¿no lo crees? Salir con alguien a hacer algo.[p]
*21
#
Parece que por ahora, esto que estamos haciendo es un acto "fuera de lo normal".[p]
*22
#Senpai
[hmod storage=yukino/tatie8.png]Aunque ahora que lo dices, puede que hubiera sido mejor si hubiera venido con[r]mi uniforme de gimnasia, ¿no?[p]
*23
#Haruya
[hmod]¿Qué quieres decir?……[p]
*24
#Senpai
[hmod storage=yukino/tatie12.png]¿Hm? ¿No es la ropa de gimnasia más extraordinaria?[p]
*25
#Haruya
[hmod]Estás loca…[p]
*26
#
El bus arranca. Y nos lleva a otro episodio extraordinario de nuestras vidas.[p]
[fadeoutse time=1000]
[playse storage=bus.ogg buf=1]
[mask time="700"]
[wait time="1000"]
[bg2 storage="ajisairain.jpg" time="0" width=1600 left=-160 height=900]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time="700"]
*27
#
Frente a mi, Senpai caminaba alegremente, como si estuviera bailando. Debajo[r]de su sombrilla roja, su falda y su cabello también danzan en la brisa.[p]
*28
Rodeada de hortensias azules, moradas y rosas, Senpai se divertía inocentemente.[p]
[yukino2]
*29
#Senpai
¡¿Por qué los humanos solo tienen ojos en frente de la cara?![p]
*30
¡Quisiera poder ver todo al mismo tiempo, pero no puedo hacerlo![p]
*31
#
Al escucharla decir eso, como una niña pequeña, una sonrisa involuntaria se[r]dibuja en mi rostro.[p]
[haruya]
*32
#Haruya
Creo que eso es un poco, o mas bien, muy difícil de hacer…[p]
*33
#
Habiendo dicho eso, también me emociono con el jardín de hortensias. Las[r]hortensias crecen hasta el mar.[p]
*34
Combinado con la llovizna de hoy, se sentía como si estuviéramos caminando[r]en otro mundo, aislados de cualquier otro lugar de la tierra.[p]
*35
#Senpai
¡Es hermoso, esto es fantástico![p]
*36
[yukino/7]
Las hortensias están floreciendo por todas partes, envolviéndome, el camino[r]continúa más allá de la niebla, y además, tú estás aquí.[p]
*37
#Haruya
……¿Yo?[p]
*38
#Senpai
¡Si![p]
*39
#
[hide time=400]
Senpai de repente dejó de girar. Su falda y su cabello flotaban y se balanceaban.[p]
[yukino10 width=1400 top=30]
*40
#Senpai
Si no estuvieras conmigo, no estaría tan feliz[p]
*41
#Haruya
……¿En serio?[p]
*42
#
Por alguna razón, mi imagen de Senpai es la de una persona capaz de ser libre y[r]alegre en cualquier momento y en cualquier lugar.[p]
*43
#Senpai
[yukino/8]Mmm…… ¿Como decirlo?  Si estuviera aquí sola, de seguro estaría asustada.[r]Solo un poco.[p]
*44
[yukino/10]Es tan hermoso y maravilloso, y el paisaje continúa para siempre… Por eso, me[r]pregunto si realmente puedo volver a donde empecé.[p]
*45
#Haruya
……¿Ah?[p]
*46
#
Creo que la entiendo, pero no completamente…[p]
*47
#Senpai
[yukino/7]Pero cuando estas conmigo, lo entiendo, sé que puedo volver.[p]
*48
#
……¿No me está diciendo algo increíblemente importante? Por eso me quedé[r]callado esperando a que terminara lo que quería decir.[p]
*49
#Senpai
[yukino/8]Por eso……Um……[p]
*50
[yukino/7]En fin, contigo sé que puedo llegar muy lejos.[p]
*51
#Haruya
¡……![p]
*52
#Senpai
[yukino/12]¿Entiendes? Lo que estoy tratando de decirte……[p]
*53
#
……¿Qué debería hacer?[p]
*54
Muchos sentimientos surgen dentro de mi, pero cuando trato de hacerlos[r]palabras para poder expresarlos, por alguna razón me siento sofocado.[p]
*55
Todas las palabras me parecen imprecisas, inapropiadas o inadecuadas para[r]que yo las diga.[p]
*56
Pero, quería responderle de alguna manera, y después de pensar demasiado,[r]estas fueron las palabras que salieron:[p]
*57
#Haruya
"Q-Quiero entender."[p]
*58
#Senpai
[yukino/9]……"Quiero entender."[p]
*59
#
Senpai repitió mis palabras.[p]
[hide wait=false time=400]
*60
……"Quiero entender". Puede que no sean las mejores palabras. Y es como si[r]estuviera admitiendo que no entiendo nada… ¿no?[p]
*61
#Senpai
¡Pfft![p]
*62
#
[yukino10 top=50 left=540 width=500 wait=false]
Senpai se estaba riendo. había estado mirando hacia abajo sin darme cuenta,[r]y cuando levanto la mirada, la veo saltando hacia mi.[p]
*63
#Senpai
[yukino/2]¡No entiendo![p]
*64
#Haruya
……¿Qué?[p]
*65
#Senpai
Lo que estoy sintiendo ahora, no se como explicarlo… Hahaha…[p]
*66
#
[hide]
Mientras decía eso riéndose, se alejó lentamente de mi… Realmente no entiendo[r]a esta chica…[p]
*67
No la entiendo, pero, se ve feliz.[p]
*68
#Haruya
Uh, ¿Senpai?[p]
*69
#
Aunque se esté divirtiendo, saltar así puede ser peligroso así que la llamo desde[r]lejos…[p]
*70
#Haruya
Ten cuidado……[p]
#
[stopbgm]
[mask color=0xFFFFFF time=100]
[bg2 storage="black.png" time=0][haruyahide time=0]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=800]
[playse storage=batan.ogg]
[bg2 storage="black.png" time="1000" cross=true wait=true]
*71
――?[p]
*72
……¿Qué acabo de pasar?[p]
*73
No sabía.[p]
*74
Si tuviera que decir, parecía una masa de sombras.[p]
*75
Algo salió del suelo tomó algo de la mano de mi Senpai, y luego desapareció[r]de nuevo.[p]
*76
El paraguas rojo cayo al suelo y rebotó en el camino lleno de hortensias, el cuerpo[r]de mi Senpai colapsó en la tierra, empapada por la lluvia.[p]
*77
#Haruya
¿Senpai…?[p]
[mhide time=100]
#
[bg2 storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 method="vanishIn" wait=false]
[mshow]
*78
Por un momento mi mente se queda en blanco, pero inmediatamente corro a ver [r] lo que le pasó a Senpai.[p]
[haruya]
*79
#Haruya
¡¿Estás bien?![p]
*80
#
Senpai estaba mirando hacia abajo.[p]
*81
Me pregunto qué está mirando, y cuando sigo su línea de visión, veo la manga de su uniforme.[p]
*82
#Haruya
Ah…… ¿Senpai?[p]
*83
#
――Algo está mal.[p]
*84
#Haruya
Tu mano……[p]
*85
#
Su brazo izquierdo…[p]
[haruyahide time=500]
[M1]
[bg2 storage="tekubi.jpg" time="1000" cross=true wait=true method="fadeInUp"]
[eval exp="sf.ST3=1"]
*86
Solo quedaba su manga, Sus mangas se extendían como una bolsa vacía que colgaba hacia el suelo.[p]
*87
Senpai miró hacia su manga, se puso de pie un segundo y volvió a sentarse.[p]
*88
El silencio llena el lugar como un pantano sin fondo.[p]
[bg2 storage="tekubi2.jpg" time="1000" cross=false wait=false]
*89
#Senpai
……Lo siento[p]
*90
#
De repente abre la boca y todo vuelve completamente a la normalidad.[p]
*91
Demasiado normal.[p]
*92
#Senpai
Me caí sin querer. No es una buena idea emocionarse demasiado, ¿no?.[p]
*93
#Haruya
¿Eh?　Uh. Senpai…[p]
*94
#Senpai
Estoy bien. Gracias por preocuparte.[p]
*95
#Haruya
Senpai, tu mano……[p]
*96
#Senpai
¿Hm?[p]
#
[bg2 storage="tekubi3.jpg" time="1000" cross=false wait=false]
*97
Ella inclina la cabeza y extiende su mano izquierda desde el interior de la manga.[p]
*98
#Senpai
¿Mi mano? ¿Qué pasa con mi mano?[p]
*99
#Haruya
……[p]
*100
#

Trato de decir algo. Estoy a punto de preguntar algo. Pero me detengo. Contengo la respiración dentro de mi pecho.[p]
*101
No puedo decir nada, es como si un muro estuviera entre nosotros, rechazándome.[p]
*102
Como si Senpai  estuviera rechazándome.[p]
*103
#Haruya
……No, nada. Me alegro que no te haya pasado nada.[p]
[M0]
[fadeinse storage=rain_kasa.ogg time=1500 loop=true]
[bg2 name="ajisaibg" storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 cross=true]
[yukino7 top=30 width=1500]
*104
#Senpai
Siento haberte preocupado.[p]
*105
#
[anim name=ajisaibg top=+180 time=1000]
Ella se pone de pie, recoge la sombrilla que se había caído, mi miró y dijo:[p]
*106
#Senpai
Vamos. Sigamos viendo este paisaje, Haruya-kun. Quiero ir mucho más lejos.[p]
*107
#
……Por un momento pensé que era espeluznante.[p]
*108

Muchas veces he pensado que Senpai era una persona extraña. Pensé que[r]era alguien que vivía fuera del sentido común.[p]
*109
Pero esta fue la primera vez que me sentí incómodo.[p]
*110
#Senpai
Haruya-kun.[p]
#
[haruya]
*111
#Haruya
…¿Sí?[p]
*112
#Senpai
[yukino/4]¿No vas a venir?[p]
*113
#Haruya
…Ya voy.[p]
[hide wait=false][haruyahide time=1000]
*114
#
Incluso después de todo eso, sigue gritando alegremente y admirando todo[r]el paisaje. Incluso nos tomamos una foto juntos.[p]
*115
Pero ahora mismo, no entiendo cómo mirar a esta persona.[p]
*116
Una neblina blanca cubre todo el jardín de hortensias, ambos caminamos[r]a través de ella.[p]
*117
Senpai y yo, solos.[p]
[fadeoutse time=1500]
[mask time=1500]
[eval exp="sf.S5=1"]
[wait time=500]
[anim name=ajisaibg top=0 time=0]
[bg2 storage="busiturain.jpg" time="2000"]
[fadeinse storage=rain5r.ogg time=2500 loop=true]
[wait time=800]
[mask_off time="1500"]

@jump storage="scenario_es/scene5.ks" target=*start
