*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" time="300"]
[fadeinbgm storage=kaiwa_loop.ogg time=2000]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
Al día siguiente, después de clase. En la sala del club de literatura.[p]
[bg2  storage="busiturain.jpg"  width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
*1
Senpai estaba recostada en la mesa, mirando al cielo con ojos perezosos. Su pelo alborotado le caía por los brazos y se desparramaba por la mesa, cubriéndola de negro.[p]
*2
Por su aspecto perezoso, no pude evitar recordar lo que pasó ayer.[p]
[haruya]
*3
#Haruya
¿Te encuentras mal?[p]
#
[yukino13 width=1400 top=35]
*4
#Senpai
……No. Sólo estoy cansada. No me resfrié ni nada de eso, no te preocupes.[p]
*5
#
Sus palabras me alivian la angustia un poco.[p]

*6
#Haruya
Qué raro. No sabía podías cansarte, Senpai.[p]
*7
#Senpai
[yukino/3]……Hm— Si, es raro.[p]

*8
#
[anim name="yukino" top="-=15" time=500]
Senpai apoyó la barbilla en su brazo y se limitó a voltear su cara hacia mí.[p]

*9
#Senpai
[yukino/8] Y eso que todos los días te veo la cara, Haruya-kun.[p]
*10
#Haruya
¿Acaso soy una bebida energética o algo?[p]
*11
#Senpai
[yukino/2]Debe ser porque no hemos tenido contacto físico.[p]
*12
#Haruya
¡No recuerdo haber hecho algo así contigo![p]
*13
#Senpai
¡Entonces hagámoslo ahora mismo![p]
*14
#Haruya
¡No, gracias![p]
*15
#
[anim name="yukino" top="+=15" time=500]
Cuando respondí a esto, Senpai se tumbó de nuevo en la mesa con su mejilla izquierda hacia abajo.[p]
*16
#Senpai
[yukino/8]Quiero salir……[p]
*17
#
Senpai murmuró esas palabras.[p]
*18
#Haruya
¿A donde quieres ir?[p]
*19
#Senpai
[yukino/1]¿Conoces el jardín de hortensias?[p]
*20
#
Sí conocía un poco el jardín de hortensias que mencionó Senpai.[p]
*21
Era un lugar bastante remoto que sólo podía visitarse en tren o autobús desde esta zona.[p]
*22
#Haruya
Queda bastante lejos, ¿no?[p]
*23
#Senpai
[yukino/7]Sí. Pero quiero ir a verlo… me encantan las hortensias…[p]
*24
#Haruya
¿En serio?　Es la primera vez que lo dices.[p]
*25
#Senpai
Haruya-kun, ¿te gustan las flores?[p]
*26
#Haruya
Depende de cuáles sean. Me gustan los cerezos, los ciruelos y las wisterias.　Las hortensias también me gustan.[p]
*27
#Senpai
¿Cual es tu tipo?[p]
*28
#
Senpai se ríe disimuladamente.[p]
*29
No parecía estar esperando una respuesta, así que titubeé, pero al final no dije nada.[p]
*30
#Senpai
Oye, Haruya-kun[p]
*31
#
[anim name="yukino" top="-=15" time=500][wt]
Mientras se levantaba lentamente, Senpai continuó[p]
*32
#Senpai
¿Quieres ir?　Al jardín de las hortensias.[p]
*33
#Haruya
……¿Contigo?[p]
*34
#Senpai
En nuestro próximo día libre. Vamos los dos juntos.[p]
*35
#
¿Que vayamos juntos a visitar el jardín de las hortensias?[p]
*36
#Haruya
Veamos…[p]
*37
#
Una voz rara sale de mi cuerpo.[p]
*38
#Haruya
Dicen que lloverá el fin de semana……[p]
*39
#
Hasta estoy diciendo cosas que en realidad no importan. El clima no es el problema en este momento.[p]
*40
#Senpai
[yukino/2]Así es mejor, ¿no? Las hortensias se ven mejor bajo la lluvia.[p]
*41
#
Por suerte o por desgracia, Senpai ni siquiera pretende preocuparse por el pronóstico del tiempo.[p]
*42
¿Esto quiere decir que tendré una cita con Senpai?[p]
*43
#Senpai
[yukino/3]……Pero, ya veo. ¿Normalmente la gente no sale cuando llueve?[p]

*44
#
Entonces, Senpai arqueó la espalda y escondió la boca entre sus brazos.[p]
*45
Su expresión de soledad me dolió, y por eso le dije.[p]

*46
#Haruya
A mi… me parece bien[p]
*47
#Senpai
[yukino/1]¿Bien?……¿Qué?[p]
*48
#Haruya
Salir, aunque esté lloviendo……[p]
*49
#Senpai
[yukino/9]¡¿En serio?![p]
*50
#
Cuando su cara se iluminó, entendí que algo no iba bien.[p]
*51
Mi comentario era solo para decir que me parece bien salir en un día lluvioso.[p]
*52
Senpai parecía haberlo tomado en un contexto diferente.[p]
*53
#Senpai
[yukino/2]Estoy tan feliz…… Ya estoy impaciente por que llegue el día…[p]
*54
#
……Al ver su cara sonriente, ya no había forma de corregir el malentendido.[p]
*55
#Haruya
Senpai[p]
*56
#Senpai
[yukino/7]¿Hm?[p]
*57
#
Así que lo quería plantear de esta manera.[p]
*58
Por no darme a entender claramente, fue culpa mía y por eso…[p]
*59
#Haruya
Salgamos juntos a ver las hortensias este fin de semana…[p]
*60
#Senpai
[yukino/2][kanim name="yukino" keyframe="nod" time="500"]¡Si! ¡Salgamos, Haruya-kun! ¡Coordinemos de una vez el horario y el plan![p]
*61
#
[mask time=500]
[chara_hide name="yukino" time=0]
[haruyahide time=300]
[mask_off time=500]
――Empezamos a hablar de nuestro plan para ese dia.[p]
*62
A medida que íbamos elaborando el itinerario, y el plan se hacia mas real, me empecé a ponerme mas y mas nervioso.[p]
*63
Tal vez por eso, empecé a hablar mas de lo normal…[p]
[mask time=500]
[yukino2 width=1400 top=30 time=0][haruya time=300]
[mask_off time=500]
*64
#Senpai
[kanim name="yukino" keyframe="nod3" time="200" count=2]
¿Qué hacemos, Haruya-kun? Ya tenemos hasta un itinerario, ahora que lo tenemos, ¡tenemos que seguirlo![p]
*65
#Haruya
Esa es la idea de hacer un itinerario…[p]

*66
#
Cuando terminamos de preparar el itinerario, yo también termine de tranquilizarme.[p]
Nos reuniremos antes del mediodía frente a la estación, almorzaremos y tomaremos el autobús. Luego pasamos la tarde recorriendo los jardines de hortensias y disfrutando del paisaje.[p]
*67
Perfecto.[p]
*68
Es el plan perfecto.[p]

*69
#Senpai
Haruya-kun, voy a tener que prepararte porque ya eres mi cómplice en esto.[p]
*70
#Haruya
……Uh[p]
*71
#
Fue difícil hablar de este asunto delante del rostro sonriente de Senpai.[p]
*72
#Haruya
Sólo quiero asegurarme de una cosa.[p]
*73
#Senpai
[yukino/7]¿Um?　¿De qué?[p]
*74
#
Mientras ella inclina la cabeza, yo empiezo a hablar, como si moviera los hilos de mi memoria.[p]
[fadeoutbgm time=2000]
*75
#Haruya
Han estado hablando mucho de esto últimamente. De los asesinatos en serie……[p]
*76
#
[yukino/1]Al oír mis palabras, Senpai abrió los ojos.[p]
[mask time=500]
[fadeinbgm storage=fuon_loop.ogg time=2000]
[hide time=0][haruyahide time=0]
[layopt layer=1 visible=true][image layer="1" storage="obi.png" top=-1.1 name="kaisou"]
[bg2 storage="jutakugai.jpg" width=1600 height=900 top=-180 left=0 time=0 wait=false]
[wait time=200]
[camera time=30000 x=320 y=180 ease_type=linear wait=false layer=base]
[mask_off time=500]
*77
Las recientes noticias sobre los asesinatos en serie.[p]
*78
Los casos están escasamente distribuidos por todo el país, y es frecuente ver cadáveres tan cruelmente destruidos que no se encuentran partes del cuerpo.[p]
*79
Aún no se ha capturado a los autores y, como están dispersos por todo el país, no es fácil seguirles la pista.[p]
*80
Ayer fue en el extremo norte del país, hoy es en el extremo sur. La rareza del caso es tanta que se plantea incluso la posibilidad de que haya varios culpables.[p]
[mask time=500]
[bg2  storage="busiturain.jpg"  width=1920 height=1080 left=-430 top=-150 time=0]
[free name="kaisou" layer=1]
[yukino1 time=0][haruya time=0]
[reset_camera time=0]
[wait time=200]
[mask_off time=500]
*81
#Haruya
Solo quería confirmar. No creo que sea completamente seguro ir. Pero igual estamos yendo.[p]

*82
#
[yukino/8]Al oír mis palabras, Senpai emitió un pequeño gruñido en el fondo de su garganta. Luego dio un largo suspiro.[p]

*83
#Senpai
Si quieres decir que esto es soberbia o imprudencia, puede que tengas razón pero……[p]
*84
[yukino/1]No es como si fuéramos a salir a medianoche, por lo que creo que estaremos bien. Además, estamos asistiendo a la escuela hoy.[p]
*85
#Haruya
Está bien, entiendo. Sólo quería asegurarme.[p]
*86
#Senpai
Si aun así te preocupa, ¿Mejor no deberíamos ir?[p]
[fadeoutbgm time=1000]
*87
#Haruya
No……[p]
*88
#
Niego con la cabeza.[p]
*89
#Haruya
Ya hasta hemos… hecho un itinerario…[p]
#
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
*90
#Senpai
[yukino/2]¡Si, Si! ¡Tienes razón![p]
*91
#
Senpai sonrió. Sonrió de oreja a oreja.[p]
*92
De repente, mi teléfono vibró en mi bolsillo.[p]
[hide wait=false]
[image layer="2" page="back" storage="smart.png" width=250 left=515 top=30]
[trans layer="2" time=500 method="fadeInUp"]
[wait time=500]
*93
Cuando lo saqué y lo abrí, descubrí que me había enviado una foto alguien con quien hablo mucho en clase.[p]
*94
Pintado en la pizarra. Una sombrilla con un corazón, los nombres debajo, uno al lado del otro.[p]
*95
Haruya Shitaji y Yukino Akabane…… Senpai y yo.[p]
*96
Sin fuerzas para responder, suspiré.[p]
*97
¿Por dónde demonios empiezo a rectificar esto?[p]
*98
Pero había algunas cosas en esa imagen que me impresionaron.[p]
*99
Una es la velocidad de los rumores.[p]
*100
La segunda, que el símbolo de una sombrilla compartida con los nombres de un hombre y una mujer en ella seguía vivo en esta moderna sociedad.[p]
*101
Y por último, el poder excepcional de mi Senpai, cuyo nombre es conocido incluso por mis compañeros de clase, que nunca la han visto.[p]
*102
Una especie de genio.[p]
[trans_out layer="2" time=500 method="fadeOutUp"][wt]
[freeimage layer="2" time=0 page=back]
[bg2  storage="busiturain.jpg" time=700 wait=false]
[yukino7]
*103
#Senpai
¿Qué te pasa, Haruya-kun? ¿Por qué estas suspirando?[p]
*104
#
Senpai, quien se había levantado de su asiento y estaba apoyada en la ventana, se acercó a mí con su leve sonrisa habitual.[p]
*105
Cierro el teléfono y le contesto.[p]

*106
#Haruya
Solo estaba pensando que iba a salir con una persona increíble.[p]
*107
#Senpai
[yukino/2]¿Tanto así como para que suspires? Me estas avergonzando[p]

*108
#
Ella sonrió alegremente。[p]
*109
Junio. El cielo que se asoma hacia la estrecha sala del club luce lluvioso otra vez.[p]
[fadeoutbgm time=1500]
[mask time="1000"]
[hide time=0]
[haruyahide time=0]
[eval exp="sf.S3=1"]
[wait time="1000"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[fadeinse storage=noise.ogg loop=true time=2000]
[mask_off time="1000"]
@jump storage="scene3.ks" target=*start