*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1500]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="ajisai_night2.jpg" time=300 width=1600 left=-160 height=900]
[fadeinse storage=rain8.ogg loop=true time=1500]
[mask_off time=500]

*scene9
#
Estamos empapados por la lluvia, los dos en silencio.[p]
*1
Al cabo de un rato, cuando estaba a punto de darme la vuelta para mirarla, [r] Senpai me abrazó suavemente.[p]
*2
Me sorprendí y dudé un segundo, pero la abracé.[p]
*3
Ambos estamos empapados y aun así siento el calor de Senpai en mi piel.[p]
[yukino1 width=1400 top=30]
*4
#Senpai
Haruya-kun.[p]
#
[haruya]
*5
#Haruya
Sí.[p]
*6
#Senpai
[yukino/13]Estoy tan feliz…[p]
*7
#Haruya
Sí, yo tambien.[p]
*8
#Senpai
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Sí.[p]
*9
#Haruya
Me alegra que estés bien, Senpai…[p]
#
[hide time=100]
[yukino7 width=1000 top=50 wait=false]
*10
Seguimos así durante un rato. [r]Luego nos separamos y nos miramos.[p]
*11
#Senpai
Estás empapado.[p]
*12
#Haruya
Tú tambien.[p]
*13
#
Mientras recogía la sombrilla que escupió el Ayakashi de la lluvia, le pregunté a[r]Senpai.[p]
*14
#Haruya
Entonces. ¿Qué hacemos ahora?[p]
*15
#Senpai
[yukino/8]¿Qué deberíamos hacer?[p]
*16
#Haruya
Decidas lo que decidas, estaré contigo.[p]
*17
#Senpai
[yukino/2]Naturalmente. Eres mi Kouhai.[p]
*18
#
――Sí, así está bien.[p]
*19
Esta es la distancia perfecta para nuestra relación.[p]
*20
#Senpai
[yukino/8]Por ahora, si no nos marchamos del Jardín de Hortensias, no podrás volver a casa.[p]
*21
#Haruya
Eso es un problema.[p]
*22
#Senpai
[yukino/2]Hm… ¡Ya sé![p]
#
[playse storage=rain_kasa.ogg loop=true]
[hide time=100]
[yukino7 width=1400 top=30 wait=false]
*23
Senpai completamente empapada entra bajo el paraguas que yo sostenía. Dice[p]
*24
#Senpai
[yukino/2]Volvamos a casa juntos. Compartiendo una sombrilla.[p]
*25
#Haruya
Está bien, hagámoslo.[p]
*26
#
Eso fue lo que le contesté mientras estaba completamente empapado.[p]
[hide time=200][yukinoA time=1000]
*27
Cambia su aspecto a su forma ayakashi. Me abraza ligeramente, sus alas rojas[r]brillan en la oscuridad.[p]

[mask time=1000 effect="fadeInUp"]
[free_filter]
[bg2 storage="entrance2.jpg" time="0"][haruyahide time=0][hide time=0]
[wait time=1200]
[mask_off time=1000 effect="fadeOutDown"]

*28
#
Las alas rojas se funden en la oscuridad. Despegamos hacia el cielo y, tras un[r]corto vuelo nocturno, aterrizamos.[p]
*29
Nuestra escuela. Frente a las puertas ya cerradas.[p]
*30
Estamos a punto de regresar a casa. De este viaje que pareció largo aunque[r]fuera solo un instante.[p]
[yukino1 width=1400 top=30]
*31
#Senpai
……[p]
*32
#
Senpai estaba mirando el edificio de la escuela por la noche desde la puerta[r]de la escuela. Yo estaba de pie a su lado, mirando su rostro.[p]
*33
Me doy cuenta. Se está graduando.[p]
*34
#Senpai
[yukino/7]…Perdón. Te hice esperar, vámonos.[p]
#
[haruya]
*35
#Haruya
¿Ya estas lista?[p]
*36
#Senpai
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]Sí.[p]
*37
#
Senpai asintió.[p]
*38
#Senpai
[yukino/7]Vamos. Tenemos que irnos.[p]
#
[haruyahide time=1000]
[hide]
*39
Damos la espalda al edificio de la escuela; yo lo hago un poco más rápido que[r]Senpai, que aún se rezaga.[p]
*40
Y comenzamos nuestro último viaje a casa.[p]

[mask time=700 effect="fadeInLeft"]
[fadeoutse time=1000]
[M1]
[bg2 storage="tonarib_n.jpg" time="0"]
[wait time=700]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=700 effect="fadeOutRight"]

*41
#Haruya
¿Y? ¿Como te pareció la vida escolar?[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*42
#Senpai
Hmm… Me arrepiento de muchas cosas, pero recordando, creo que no estuvo mal.[p]
*43
#Haruya
¿Algún evento preferido?[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*44
#Senpai
Hmm. Me siguen gustando los festivales culturales y los festivales deportivos. Son animados y simplemente estar allí es muy interesante.[p]
*45
#Haruya
¿Haces deporte, Senpai?[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*46
#Senpai
Creo que podría… Tanto mi cuerpo como mis sentidos son diferentes a los tuyos.[p]
*47
#Haruya
Ah…… Sería un poco injusto, ¿no?[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*48
#Senpai
Mi cuerpo es mucho más fragil que el de ustedes, y dura menos… ¿Tú tienes algún evento preferido?[p]
*49
#Haruya
Yo… no. Soy una persona introvertida que vive dentro de casa.[p]
*50
#Senpai
Yo también soy una Ayakashi introvertida.[p]
*51
#Haruya
¿Cómo era tu vida en tu mundo original, Senpai?[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*52
#Senpai
No es muy agradable. Como si estuvieras en una jaula para insectos.[p]
*53
Vivía en un espacio reducido y cada día seguía un itinerario fijo.[p]
*54
Lo más valioso para mi familia es que la rutina no se interrumpa.[p]
*56
No me interesa discutir sus pros y sus contras, pero simplemente no se ajustaba a mí.[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*57
…siento mucho haber sido una hija tan defectuosa[p]
*58
#Haruya
Probablemente no debería entrometerme demasiado en asuntos de familia, pero…[p]
*59
No creo que seas defectuosa, simplemente no estás hecha para esa vida.[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*60
Por eso viniste aquí, y debe haber otros a los que también les guste este tipo de curiosidad y valentía.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*61
#Senpai
Cuando lo dices tú, no suena muy convincente…[p]
*62
#Haruya
No te dejes llevar…[p]
*63
#Senpai
¿No puedo?[p]
*64
#Haruya
Bueno, no me importa. Pero… estoy seguro de que hay gente en el mundo que te apreciaría y te aceptaría.[p]
*65
……No sé nada de ese mundo, así que lo siento si estoy diciendo algo fuera de lugar.[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*66
#Senpai
…No te preocupes, Gracias.[p]
*67
……Quizá vine aquí sin ni siquiera saber mucho de mi propio mundo.[p]
*68
……Me gustaría vivir. Me gustaría vivir mejor.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*69
……¿Qué tal tú, Haruya-kun?　[r]　¿Cómo vivirás cuando me vaya?[p]
*70
#Haruya
No sé… Ni siquiera lo puedo imaginar.[p]
*71
Me pregunto si seguiré yendo al club cuando te hayas ido. [r] También me pregunto si tendré más tiempo libre.[p]
*72
Sinceramente, no parece real. Para mí, es como si mañana fueras a aparecer en la sala del club como siempre.[p]
*73
#Senpai
No.[p]
*74
No voy a volver. Yo no voy a estar ahí.[p]
*75
#Haruya
……Lo sé.[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*76
#Senpai
Por eso……[p]
*77
Por eso en este momento lo más importante es…[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*78
Haruya-kun.[p]
*79
#Haruya
Sí.[p]
*80
#Senpai
Quiero que me llames por mi nombre.[p]
*81
#Haruya
Uh. ¿Kabane… san?[p]
*82
#Senpai
Fufu… Ese nombre no…[p]
*83
#Haruya
¡Ah! Uh…[p]
*84
Yukino-san…[p]
*85
#Senpai
W—Wow……[p]
*86
#Haruya
¿Qué es esa reacción?[p]
*87
#Senpai
No nada, nada. Pero… Se siente increíble… Fufu…[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*88
Ahh. Debí haberte dicho que me llamaras por mi nombre antes.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*89
¡Ah! Pero es vergonzoso así que mejor no. Igual, si lo hiciera probablemente no durarías mucho.[p]
*90
Soy tu Senpai, así que lo entiendo, no podrías aguantar esto ni una hora.[r]Ahora sólo puedes contener la vergüenza porque estoy a punto de irme.[p]
*91
Oh, pero yo siempre soy muy habladora, ¿Podría ser que me vuelva aún más habladora cuando me llamen por mi nombre?[p]
*92
#Haruya
Yukino-san.[p]
*93
#Senpai
¿Si, si?[p]
*94
#Haruya
No te vayas…[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*95
#Senpai
……[p]
*96
#Haruya
……[p]
*97
Perdón. Estaba siendo egoísta, olvídalo.[p]
*98
#Senpai
…No, nunca.[p]
*99
Nunca lo olvidaré. Lo recordaré toda mi vida.[p]
*100
#Haruya
…Sí. Toda tu vida.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*101
#Senpai
Haruya-kun. Déjame decirte una ultima cosa.[p]
*102
#Haruya
¿Qué?[p]
*103
#Senpai
Quizá eres un poco tímido a la hora de decir lo que piensas.[p]
*104
Pero quiero que sepas [r] Que tus palabras pueden ser la salvación de alguien.[p]
*105
Por favor, recuérdalo.[p]
*106
#Haruya
……[p]
*107
Muchas gracias. Lo recordaré. Lo recordaré toda mi vida.[p]
*108
#Senpai
Toda tu vida…[p]
*109
Sí. Eso esta bien.[p]
*110
#Haruya
…[p]
*111
#Senpai
…[p]
*112
#Haruya
Senpai.[p]
*113
#Senpai
¿Qué?[p]
*114
#Haruya
¿Nos volveremos a ver?[p]
*115
#Senpai
Quiero volverte a ver, pero no puedo decir más que eso…[p]
*116
#Haruya
Ya veo…[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*117
#Senpai
Pero, ¡Claro![p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*118
Un día lluvioso, si vuelvo será en un día lluvioso.[p]
*119
#Haruya
¿Un día lluvioso? [r] Las reuniones y las cosas alegres normalmente pasan en días soleados.[p]
*120
#Senpai
Está bien si hace sol, pero nos separamos en un día lluvioso, así que deberíamos volver a vernos también en un día lluvioso, como si fuera la continuación de hoy.[p]
*121
#Haruya
Ah… Sí, tienes razón. Nos volveremos a ver.[p]
*122
#Senpai
Nos encontraremos de nuevo… Tal vez algún día, muy lejos en el futuro.[p]
*123
Hmm… Entonces debería acordarme de traer una sombrilla.[p]
*124
#Haruya
…………[p]
*125
No hay problema si se te olvida.[p]
*126
Porque yo, seguro traigo una para recogerte…[p]
#
[fadeoutbgm time=1500]
[fadeinse storage=rain_kasa.ogg loop=true time=800]
[mask time=1500]
[M0]
[bg2 storage="michi_rain.jpg" time="0"]
[wait time=3500]
[mask_off time=1500]


*127
Me doy la vuelta al oír una lluvia torrencial, y cuando me doy cuenta[p]
*128
――No hay nadie. La persona que debería haber estado allí, no está.[p]
*129
La mano que sujetaba el paraguas desaparece. Por un momento, la fría lluvia[r]me golpea.[p]
*130
Senpai me dijo un día que a ella también le gustaba caminar bajo la lluvia.[p]
*131
Ahora entiendo un poco lo que sentía.[p]
*132
Puedo entenderla un poco mas.[p]
*133
Solo un poco.[p]
[mask time=500]
[M1]
[filter brightness=30 layer=base]
[bg2 storage="shadow.jpg" width=1600 height=900 left=-160 top=-120 time=500]
[camera time=18000 y=120 ease_type=linear wait=false]
[mask_off time=500]
*134
Al final, junto con la lluvia comienzo a caminar hacia mi casa.[p]
*135
Miro al cielo mientras me mojo bajo la lluvia. La noche está lejos.[p]
*136
La noche está tan lejos que siento que casi puedo tocarla.[p]
[wait time=700]
[mask time="1500"]
[fadeoutse time=2500]
[reset_camera time=0]
[free_filter]
[M0]
[bg2 storage="black.png" time="0"]
[eval exp="sf.S10a=1"]
[wait time="2000"]
[mask_off time="2000"]

@jump storage="scenario_es/scene10A.ks" target=*scene10