*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busitu.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[yukino7 top=30 width=1400 time=0][haruya time=0]
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
[mask_off time=500]

#Senpai
¿Así que eres el tipo de persona que lee manga en el club de literatura?[p]
*1
#Haruya
Leer manga es leer.[p]
*2
#
Senpai estaba sentada en la silla al lado mío y estaba mirando el manga que había abierto.[p]
*3
Estaba preocupado porque tenía un olor agradable.[p]
*4
#Senpai
[yukino/1]Me pregunto por qué los personajes principales del manga suelen tener cicatrices en el cuerpo.[p]
*5
#
Murmuró, mirando al personaje en un panel.[p]
*6
#Haruya
¿No es como una marca? Significa que tiene un poder especial.[p]
*7
#Senpai
[yukino/8]Hm…[p]
*8
#
Senpai apartó la vista del manga, cruzó los brazos y las piernas y comenzó a pensar en algo.[p]
*9
Probablemente no sea algo bueno, así que la molesté un poco.[p]
*10
#Haruya
¿Ahora qué estás tramando?[p]
*11
#Senpai
[yukino/1]Yo también quiero marcarte.[p]
*12
#Haruya
¿Qué estás diciendo? ¿Marcarme?[p]
*13
#Senpai
No soy un perro, pero me encantan los perros.[p]
*14
#Haruya
Haaa…[p]
*15
#
Después de una conversación sin contexto, Senpai volvió a acercar su cabeza a mí.[p]
*16
Mientras miraba el manga, su cabello sedoso colgaba sobre mi muñeca.[p]
*17
#Senpai
¿No vas a pasar la página?[p]
*18
#
Senpai me mira con aire pensativo.[p]
*19
#Haruya
Solo estaba pensando.[p]
*20
#Senpai
[yukino/7]¿Sí? ¿Acerca de mí?[p]
*21
#Haruya
También.[p]
*22
#
[yukino/9]
Sus ojos se abrieron con sorpresa. Supongo que mi comentario fue inesperado.[p]
*23
#Senpai
[yukino/1]¿No me vas a decir?[p]
*24
#
Dudé un poco y al final decidí asentir.[p]
*25
#Haruya
Mi cuerpo. También tiene cicatrices.[p]
*26
#Senpai
[yukino/9]¿Eh?[r]Oh… ¿Puedo preguntar por qué?[p]
*27
#Haruya
Claro. Si no, no te lo estaría contando.[p]
*28
#
[yukino/1]Ella asintió.[p]
*29
#Haruya
Tuve una cirugía importante cuando era niño. Tengo una cicatriz en la espalda.[p]
*30
#Senpai
¿En tu espalda?[p]
*31
#
Sí. Aunque no puedo enseñártela.[p]
*32
#Senpai
[yukino/12]Es verdad. No puedes, porque te verías demasiado sexy.[p]
*33
#
¿Ese comentario es apropiado? De todos modos, sigo hablando mientras[r] me lo pregunto.[p]
*34
#Haruya
[yukino/1]Tras la operación, estuve un tiempo recuperándome. Durante ese tiempo empecé a leer. Mi amor por los libros comenzó allí.[p]
*35
#Senpai
Así que esto significa que esa cicatriz es tu razón para unirte a este club.[p]
*36
#Haruya
Podrías decirlo.[p]
*37
#
"Entiendo", murmuró profundamente Senpai.[p]
*38
#Haruya
Es la primera vez que se lo cuento a alguien.[p]
*39
#Senpai
¿Eh? ¿Soy la primera?[p]
*40
#Haruya
Sí. Al menos la primera vez desde la secundaria.[p]
*41
#Senpai
[yukino/7]Eso… De alguna manera, ¡Me hace feliz! Pero, ¿Por qué me lo dijiste?[p]
*42
#Haruya
¿Por qué…?[p]
*43
#Senpai
Sí. Tú eres de los que piensan antes de hablar.[p]
*44
#Haruya
Tal vez quería que lo supieras.[p]
*45
#
Me esforcé por murmurar como si no fuera mi problema.[p]
*46
Si no, me sentiría aún más avergonzado de lo que ya estoy.[p]
*47
#Senpai
Fufu… ¿Fue eso una compensación por la información de que me gustan los perros?[p]
*48
#Haruya
¿Eso piensas? Yo diría que la proporción entre un lado y el otro es muy desigual.[p]
*49
#Senpai
¿Proporción?. Fufu…[p]
*50
[yukino/2]¡En ese caso! Aceptaré cualquier pregunta tuya. Responderé cualquier cosa[r]abiertamente.[p]
*51
#Haruya
Entonces… ¿Cuál es tu tipo? D-De perro…[p]
*52
#
[yukino/12]"El tipo de perro que esta aquí", dijo entrecerrando los ojos.[p]
*53
#Senpai
[yukino/2]Esos son los que me gustan. Un amante de los libros que sorprendentemente no es muy sincero y que le gusten las paletas. Perros con cicatrices quirúrgicas en su espalda.[p]
*54
#Haruya
No soy un perro.[p]
*55
#Senpai
[yukino/10]Lo sé. Eres mi Kouhai. Y no mencioné nombres. Hablaba de perros.[p]
*56
#Haruya
Ah, claro…[p]
*57
#
Dirigí de nuevo mis ojos al manga.[p]
*58
Esta historia, que empezó con las cicatrices de un personaje de ficción, pasó por las cicatrices de mi espalda y acabó con una historia sobre perros.[p]

[fadeoutbgm time=1200]
[mask time1000]
[M1]
[hide time=0][haruyahide time=0]
[bg2 storage=hug3.jpg time=600]
[eval exp="sf.ST8=1"]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=1200]

*59
#
De repente, los brazos de Senpai me rodearon la espalda. Mi corazón se estrechó al ser abrazado por detrás.[p]
*60
#Haruya
¿Q-Qué te pasa?[p]
#
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*61
#Senpai
Estoy pensando en la cicatriz de tu espalda.[p]
#
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*62
La miré de reojo, mientras tenía los ojos cerrados. Qué bonita, pensé.[p]
*63
Esta persona es hermosa.[p]
*64
#Haruya
Mi historia… ¿Es tan interesante?[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*65
#Senpai
¡Claro![r]Oh, pero es interesante porque se trata de ti.[p]
*66
#
Se acercó a mí.[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*67
#Senpai
Tu espalda te trajo a este club de literatura.[p]
*68
#Haruya
Es casi poético.[p]
*69
#Senpai
Así es como se siente.[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*70
Me soltó de su abrazo.[p]
*71
Luego metió la mano entre el respaldo de la silla y mi espalda, dejando que las yemas de sus dedos se deslizaran por la parte trasera de mi uniforme.[p]
[bg2 storage="hug3.jpg" time=0 cross=false wait=false]
*72
Por extraño que parezca, la trayectoria de su dedo trazó con precisión mi cicatriz quirúrgica.[p]
*73
Luego volvió a abrazarme por la espalda. Me abrazó más fuerte que antes. Un abrazo lleno de cariño.[p]
*74
#Senpai
Quizá piense en la cicatriz de tu espalda muchas veces a partir de ahora.[p]
*75
#
Tenía todo el cuerpo rígido, hasta la punta de los dedos, y el corazón me latía con fuerza. Estábamos más cerca el uno del otro que nunca.[p]
*76
Y el hecho de que pensara en la herida de mi espalda, que se relaciona con mis cimientos como ser humano, me estremeció hasta lo más profundo de mi ser.[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*77
Soltándome, cerró los ojos y murmuró como si recordara una memoria lejana.[p]
*78
#Senpai
Si una persona tuviera alas, probablemente le crecerían en la espalda…[p]
*79
#
¿Por qué dijo eso tan de repente?  No lo sabia.[p]
*80
Ni siquiera había pensado en imaginarme la cicatriz como alas.[p]
*81
Una cicatriz es una cicatriz.[p]
*82
Senpai fue la primera en compararla con alas.[p]
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*83
El manga se me cayó de la mano, con ambas manos libres, toqué su brazo.[p]
*84
Finales de mayo. [r] La luz opaca del sol entra por la ventana.[p]
*85
Se acerca la temporada de lluvias, pensé. La temporada de lluvias con Senpai.[p]
[fadeoutbgm time=2000]
[mask time=1500]
[M0]
[eval exp="sf.SX=1"]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off tme=1000]
[iscript]
tyrano.plugin.kag.ftag.startTag("jump", {storage:"scenario_es/title.ks"});
[endscript]
[s]
