*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm][eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="entrance2.jpg" time=300]
[fadeinse storage=rain5.ogg time=1500 loop=true]
[mask_off time=500]

*scene10
#
Llegamos a nuestra escuela, el paisaje que normalmente veo se ve completamente diferente en la oscuridad de la noche.[p]
*1
Cuando nos acercamos a la ventana del club, Senpai acaricia la superficie con la[r] punta de sus dedos. Luego, jaló la ventana y se abre. La serie de movimientos es natural y fluido, como un ritual.[p]
*2
#Haruya
Incluso una cerradura es ineficaz ante ti.[p]
*3
#Senpai
Para mí, es como abrir una almeja.[p]
*4
#
Esa expresión se me queda grabada en la mente.[p]
*5
Abrir las almejas, por alguna razón, las cosas que ha hecho se me viene a la cabeza.[r] ¿Hubo alguna vez un crimen en una habitación cerrada con llave en el caso de los asesinatos seriales?.[p]
*6
#Senpai
Está oscuro. Ten cuidado.[p]
*7
#
Entramos en el salón del club de forma espontánea, sin haberlo decidido[r] previamente.[p]
[fadeoutse time=2500]
[bg2 storage ="busiturain2.jpg" time=1000 cross=true wait=true method="bounceInUp"]
*8
Agarro el borde de la ventana con ambas manos y pongo mi pie en el marco de la ventana, entro, las suelas de mis zapatos tocan el piso de madera.[p]
*9
Después de eso, me hago a un lado y me doy la vuelta para verla revolotear como una mariposa.[p]
*10
Cuando entra en la habitación, el aire exterior entra y la oscuridad[r] del interior se mezclan.[p]
*11
Incluso entrar a través de una ventana ahora la hace ver completamente diferente.[p]
*12
#Haruya
¿Enciendo la luz?[p]
*13
#
Pregunté, mientras cerraba la ventana.[p]
*14
#Senpai
Es mejor si no lo hacemos, si la luz se puede ver desde afuera sería un problema.[p]
*15
#
Senpai respondió mientras usaba la llave en la ventana. …Todos nuestros[r] movimientos conectaban.[p]
*16
Estoy seguro de que si tuviera que empezar una oración, ella sería inmediatamente[r] capaz de decir el resto.[p]
*17
Este es el tipo de sentido de unidad que nos envuelve. Nos ponemos[r] frente a frente en la oscuridad. En el salón del club a oscuras, su figura emite un brillo misterioso.[p]
*18
#Senpai
Es extraño.[p]
*19
#Haruya
¿Qué ocurre?[p]
*20
#Senpai
Bueno, estamos entrando en la escuela por la noche. Creo que sería normal[r] emocionarme un poco, pero estoy extrañamente tranquila.[p]
*21
#Haruya
¿De qué estas hablando?[p]
*22
Primero, abriste los cielos y removiste la lluvia, luego volamos hacia el cielo[r] y mataste al tiburón. Solo después de todo eso, entramos en la escuela por la noche.[p]
*23
#Senpai
Tienes razón… Hemos tenido una gran aventura, ¿No?[p]
*24
#Haruya
Bueno, o tal vez no sientes nada porque estamos demasiado acostumbrados[r] a estar juntos en el salón del club así.[p]
*25
#Senpai
Puede ser.[p]
*26
Ah… Este salón, repleto del tiempo que pasamos juntos, ahora también está[r] conectado a este momento.[p]
*27
#
El salón del club está lleno de oscuridad y del calor de la temporada de lluvias.[p]
*29
Nos miramos el uno al otro en la oscuridad.[p]
*29a
La oscuridad nos envuelve. Nuestros cuerpos se derriten en la oscuridad,[r] y la oscuridad se extiende dentro de nosotros.[p]
*30
Una tenue luz de la luna se filtraba a través de la ventana.[p]
*31
Mientras agarra mi mano, la luz de la luna desaparece lentamente sepultada[r] por las frías nubes de lluvia.[p]
[yukinoA]
*32
Ella da un paso hacia adelante. Yo no me muevo.[p]
*33
Desde el frente, luego empuja mi cuerpo hacia la pared. Retrocedo hacia la pared sin oponer resistencia.[p]
[hide time=100][yukinoA width=1600 top=-20]
*34
Mientras sigo la dirección de su fuerza, termino apoyado contra la pared,[r] Senpai encima mío. [p]
*35
#Senpai
Este cuerpo ya no tiene la fuerza suficiente para aguantar.[p]
*36
#
Acerca su boca a mi oído y susurra. El aire enrarecido me toca como una caricia.[p]
*37
#Senpai
¿Entiendes…?[p]
*38
#Haruya
Entonces, ¿Quieres comerme para que dures más?[p]
*39
#Senpai
Tonto.[p]
*40
#
Senpai se ríe.[p]
*41
#Senpai
¿Lo entiendes verdad?[p]
*42
#Haruya
Lo entiendo.[p]
*43
#Senpai
Está bien, ¿no?[p]
*44
#
No dije nada. No tuve que responder.[p]
*45
……Las palabras existen para comunicarse con los demás, pero cuando tu[r] relación con alguien es profunda, necesitas menos palabras.[p]
*46
Un lugar especial. Una singularidad: nuestro club de literatura.[p]
*47
El aire revolotea. Su cálido aliento fluye por mi cuello. Probablemente[r]un suspiro.[p]
[fadeinse storage=rain5r.ogg time=2000]
*48
Afuera, la lluvia sigue cayendo con un ruido suave, es el sonido del silencio.[p]
*49
Acerca su boca a mi oído, el toque de su cabello en mi mejilla me hace cosquillas.[p]
*49a
Mantenemos nuestras caras juntas por un rato, escuchando la respiración del otro.[p]
[mask time=300]
[hide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*50
Ahora la luna es tragada por las nubes. La luz de la luna se ha ido, y la estrecha habitación está inundada de oscuridad.[p]
*51
Algo duro toca el borde superior de mi oreja, cuyo interior está hecho de cartílago.[p]
*52
Mi sentido del tacto, que se ha agudizado en la oscuridad, ahora agudiza aún más en todos los nervios de mi oído.[p]
*53
Puedo sentir un toque sólido detrás de mi oreja. Pronto, la presión se afloja.[p]
*54
Las articulaciones de mi cuerpo podrían colapsar y vaporizarse. Así es como me siento.[p]
*55
Por lo general, no nos damos cuenta, pero nuestros cuerpos son realmente pesados[r] y no hay nada que podamos hacer al respecto.[p]
*56
Si tienes un cuerpo, puedes ir a cualquier parte de la tierra. Con un poco de ingenio, puedes volar en el cielo y sumergirte en las profundidades del mar.[p]
*57
Pero sin un cuerpo, puedes ir aún más lejos.[p]
*58
…Mientras pensaba en todo eso, de repente se agregó un peso a mi cuerpo.[p]
*59
Tenía calor corporal y aún respiraba.[p]
*60
“El cuerpo es realmente pesado, y con razón”, pienso.[p]
*61
#Senpai
¿Te duele?[p]
*62
#Haruya
No, para nada.[p]
*63
#
Todos tenemos un cuerpo.[p]
*63a
Así que estoy seguro de que podemos sentir el corazón y el dolor del otro,[p]
*63b
Pero no podemos ser uno con alguien para siempre debido a nuestros cuerpos.[p]
*64
Cuando nacemos, nos convertimos en un solo individuo, y vivimos solos para[r] siempre…[p]
*65
En esta oscuridad tibia y húmeda, esos muros se disuelven. Al igual que las[r] sombras que se mezclan, nuestros límites se vuelven ambiguos.[p]
*66
¿En dónde termino yo? ¿En dónde empieza Senpai? y ¿En dónde empieza la oscuridad?[p]
*67
Mi cuerpo está flotando, es como si estuviera en agua tibia.[p]
*68
¿Se me está subiendo la sangre a la cabeza, mi conciencia se esta esfumando…[r] o tal vez mi alma está tratando de escapar?[p]
*69
…No importa. Por ahora, soy yo y estoy aquí.[p]
*70
Por ahora.[p]
*71
#Haruya
Senpai. ¿Estas ahí?[p]
*72
#
Cuando se lo pido, ella levanta la parte superior de su cuerpo, con el deseo de [r]tocarla, estiro mi brazo hacia ella, mi mano toca su mejilla.[p]
*73
#Senpai
Aquí estoy.[p]
*74
#
Dice con su voz familiar. Toma mi mano y la estrecha, redirigiéndola a[r] otra parte.[p]
*75
Está latiendo. Sangre circula a través de su palma.[p]
*76
#Haruya
¿Cuánto tiempo estarás aquí?[p]
*77
#Senpai
Estaré aquí para siempre. ¿Y tú?[p]
*78
#Haruya
Estaré aquí hasta el final.[p]
*79
#
Ella se me acerca de nuevo, le susurro al oído mientras envuelvo mis brazos[r] alrededor de su espalda.[p]
*80
#Haruya
Senpai.[p]
*81
#Senpai
…¿Qué?[p]
*82
#
[M1]
[bg2 storage=Blast.jpg time=1000]
[eval exp="sf.ST7=1"]
#Haruya
   Me gustas.[p]
*83
#
……![p]

*84
……[p]

*85
Gracias.[l]
*86
 Estoy feliz. Muy feliz…[p]

*87
…………[p]

*88
A mi también.[l]
*89
A mi también me gustas.[p]
*90
――Me gusta todo de ti.[l] Hasta tu sabor.[p]
[fadeoutse time=2000]
[mask time=1500]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume
[endscript]
[M0]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off time=500]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM3!=1"]
[movie storage="amehazuED_B_es.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM3==1"]
[movie storage="amehazuED_B_es.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="amehazuED_B_es.webm" skip=true volume=0]
[endif]

[mask time=500]
[eval exp="sf.SM3=1"]
[eval exp="sf.Broot=1"]
[eval exp="sf.Bclear=1"]
[bg2 storage=black.png time=1000]
[mask_off time=1000]
@jump storage="scenario_es/title.ks" target=*start
[s]
