*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="black.png" time=300]
[fadeinse storage=rain8r.ogg time=1500]
[mask_off time=500]

*scene8
#
Lluvia. Oscuridad. Son las diez de la noche. Exactamente una hora antes de [r]la hora fijada por el Ayakashi de la lluvia.[p]
[bg2 storage="haruyaroom.jpg" time=1000 cross=true wait=true]
*1
Estaba sufriendo, con los codos apoyados en el escritorio, sujetando mi smartphone.[p]
*2
Estoy muy nervioso. Y eso que solo espero su llamada.[p]
*3
No puedo concentrarme en nada.[p]
*4
Estoy preocupado por ella, pero no puedo investigar porque el Ayakashi de la Lluvia seguramente se daría cuenta.[p]
*5
¿Qué planeas, Senpai?[p]
[playse storage=phone.ogg loop=true buf=1]
*6
——Una llamada entrante. Mi cuerpo salta.[p]
[stopse buf=1]
*7
#Haruya
¿H-hola?[p]
*8
#Senpai
¿Haruya-kun? Soy yo ¿Estás bien?[p]
*9
#Haruya
Estoy bien… ¿Acaso no nos reunimos en la sala del club hace sólo unas horas?[p]
*10
#Senpai
La gente cambia.[p]
*11
#Haruya
¿En tan poco tiempo?[p]
*12
#Senpai
Así es. Los corazones de la gente son como el cielo de otoño, ¿Verdad?[p]
*13
#
No sabía por dónde empezar a corregirle, así que guardé silencio.[r]Y por eso ella continua.[p]
*14
#Senpai
A partir de ahora, te mostraré pruebas. Haruya-kun, ¿Puedes mirar al cielo?[p]
*15
#Haruya
¿El cielo?[p]
*16
#Senpai
Será un espectáculo único en la vida. No te lo pierdas.[p]
[mask time=500]
#
[bg2 storage="sky.jpg" time=300]
[playse storage=openw.ogg buf=1]
[mask_off time=1000 effect=fadeOutLeftBig]
*17
Apago las luces de la habitación por si acaso y abro las cortinas y la ventana.[r]Las nubes negras como el carbón se funden con la oscuridad de la noche, y sólo[r]el sonido de la lluvia resuena en medio de ellas.[p]
*18
#Senpai
¿Estás listo?[p]
*19
#Haruya
Sí, ¿Pero qué va a pasar?[p]
*20
#Senpai
Es el fin de todo. Voy a romper todos los tabúes.[p]
*21
#Haruya
¿Eh?[p]
*22
#
[bg2 storage="sky1.png" time=1000]
A pesar de mi confusión, la llamada se interrumpe. Mientras miro fijamente[r]al cielo, el centro de éste comienza a brillar intensamente.[p]
*23
¿Qué está pasando? ¿Senpai está haciendo esto?[p]
*24
;[bg2 storage="sky2.png" time=1000]
La luz se expande poco a poco.[p]
*24a
[bg2 storage="sky3.png" time=1000]Entonces, cuando la luz se veía tan grande como la luna, se condensó y se[r]convirtió en un punto.[p]
*25
Aun así, seguía observando de cerca el cielo inmóvil. Fue en ese momento.[p]
[fadeoutse time=700]
[mask time=700 color=0xffffff]
[bg2 storage="white.jpg" time="400"wait=true]
[mask_off time=700]
*26
Desde un punto del cielo, una luz deslumbrante se extiende como un anillo[r] y recorre todo el firmamento. Como si explotara una estrella.[p]
*27
[bg2 storage="moon2.png" time="1000"wait=true]
En ese momento, el cielo nocturno comienza a destellar con el brillo de las estrellas[r] y una enorme luna llena ilumina la tierra.[p]
*28
[bg2 storage="moon.jpg" time="1000"wait=true]
El cielo se despeja. Las nubes de lluvia en la zona se despejan.[p]
*29
#Haruya
¿Senpai…?[p]
*30
#
[playse storage=phone.ogg loop=true ]
Recibí otra llamada. En cuanto contesté alcé la voz.[p]
[stopse]
*31
#Haruya
¡¿Eso lo hiciste tú, Senpai?![p]
*32
#Senpai
¡En efecto! Fue hermoso, ¿no?[p]
*33
#
Me sorprende la forma tan despreocupada en la que contesta Senpai.[p]
*34
#Senpai
Así, el Ayakashi de la lluvia no puede perseguirnos. Podemos relajarnos por un rato.[p]
*35
#Haruya
¿Está bien que hagas esto?[p]
*36
#Senpai
No. Pero no me importa. Me siento igual que tú.[p]
*37
#
Se siente igual…[p]
*38
Sin embargo, ella y yo parecemos tener diferentes tipos de fuerzas.[p]
*39
#Senpai
¡Entonces! ¿Quieres que nos veamos? Iré a recogerte. Veamos…[p]
*40
Cierto… Tu cuarto, tiene una ventana,¿no?[p]
*41
#
[bg2 storage="black.png" time=1000 cross=true]
Senpai continúa hablando de la misma manera despreocupada de siempre.[p]
*42
Ya veo. Este fue el camino que escogimos.[p]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time=1000]
Respiro profundamente. Necesito un momento para calmarme.[p]
*43
#Senpai
¡Ah! Estas respirando profundamente.[p]
*44
#Haruya
¿Qué hay de malo? ¿No puedo?[p]
*45
#Senpai
No, no. Sigue.[p]
*46
¡Oh, ya sé! ¿Puedo respirar profundamente yo también?[p]
*47
#Haruya
¿Por qué me estas preguntando eso?[p]
*48
#Senpai
Hay gente que se molestaría si los imitan, ¿no?[p]
*49
#Haruya
Yo no soy así. Por favor, haz lo que quieras.[p]
*50
#
Oigo una respiración profunda a través del altavoz. Esta pequeña charla calmó[r] un poco mi corazón. Tal vez, como mi Senpai, estaba cuidando de mí.[p]
*51
#Senpai
Entonces. Haruya-kun, ¿Tienes ventanas en tu casa?[p]
*52
#Haruya
Claro que tengo. Es lo normal.[p]
*53
#Senpai
Fufu…… Ya veo.[p]
*54
Sabía que una ventana es algo que se debería tener en una habitación normal.[p]
*55
#Haruya
……[p]
*56
#Senpai
Lo siento, volvamos al tema.[p]
*57
Me dirigiré a tu casa y llamaré a la ventana de tu habitación. Luego, esperaré[r] frente a la entrada, así que, por favor, ven a verme cuando estés listo.[p]
*58
#Haruya
Está bien.[p]
*59
#Senpai
Cierra las cortinas, tengo que prepararme mentalmente y todo eso.[p]
*60
#Haruya
Me gusta. Nos estamos acercando paso a paso, dándonos tiempo.[p]
*61
#Senpai
Buena idea, ¿No?[p]
*62
#
La oigo respirar profundamente de nuevo. Luego, dice con una voz débilmente[r] temblorosa.[p]
*63
#Senpai
Llegaré en mi verdadera forma. No te sorprendas.[p]
*64
#
Por alguna razón, mi corazón latió al oír esas palabras. También respiré profundamente y le contesté.[p]
*65
#Haruya
Claro, te estaré esperando.[p]
*66
#Senpai
Entonces, estaré allí enseguida.[p]
*67
#
Cuelgo. Me paro junto a la ventana y vuelvo a cerrar las cortinas.[p]
*68
A través del espacio, puedo ver la noche extendiéndose más allá de la ventana.[r] La noche se extiende a lo largo y ancho.[p]

[mask time=500]
[free_filter]
[bg2 storage="black.png" time="0"]
[wait time=800]
[mask_off time=500]
[playse storage=knock.ogg loop=false buf=1]
*69
#
Toc toc. El sonido de alguien golpeando mi ventana. La señal que me indicó Senpai.[p]
*70
Traté de abrir las cortinas, pero no hay nadie afuera. Solo puedo ver la oscuridad de la noche.[p]
*71
Vuelvo a respirar profundamente. Mi tensión y mi euforia aumentan y siento[r] que estoy a punto de reventar.[p]
*72
Es la misma sensación que tuve cuando me dirigía al punto de encuentro el día que fuimos al jardín de hortensias.[p]
*73
Abro la puerta de la habitación y me paro frente al espejo, preguntándome qué[r] hacer con mis cosas. ¿Necesito llevar mi billetera?[p]
*74
……Estoy emocionado. Al final salí de la habitación sin nada. Creo que es lo mas apropiado.[p]
[mask time=500]
[bg2 storage="black.png" time="0"]
[wait time=500]
[mask_off time=500]
*75
Camino en silencio por el oscuro pasillo y bajo con cuidado las escaleras. De pie en la entrada, vuelvo a respirar profundamente.[p]
*76
Parece que no ha sido suficiente, así que me pongo en cuclillas, con la cabeza[r] entre las manos, y murmuro.[p]
*77
Senpai, Senpai…[p]
*78
Estoy preparado. Ya estoy listo.[p]
*79
Con las manos que sorprendentemente me tiemblan, abro la puerta.[p]
[mask time=1000]
[bg2 storage="genkan1.jpg" time="0"]
[playse storage=doorp.ogg]
[haruya time=0]
[yukinoA time=0]
[wait time=2000]
[mask_off time=1000]
*80
#Haruya
¿Senpai…?[p]
*81
#
Hay algo inhumano en frente de mí. Sí, nunca podría ser humano, pero es[r] demasiado hermoso para llamarlo monstruo.[p]
*82
Era una existencia única que no parecía tener ningún paralelo en este mundo.[p]
*83
#Haruya
Senpai… ¿Cierto?[p]
*84
#Senpai
Sí, soy yo. Encantada de conocerte. Yukino Akabane se ha transformado en la[r]Ayakashi Alada: Kabane Shirayukihime, la Deidad Mortal de Alas Rojas. Es mi[r]apariencia y mi nombre real.[p]
*85
#
Su larga cabellera blanca revolotea con la brisa nocturna, como la corriente de un[r]río. Sus alas rojas, como las de una mariposa, se despliegan tras su cuerpo esbelto y negro.[p]
*85A
Y sobre todo, lo que más me llama la atención es su figura sin rostro.[p]
*86
Cuando me quedo mirándola un rato, sonríe como si estuviera avergonzada.[p]
*87
Me doy cuenta de que la he estado mirando demasiado, así que rápidamente[r]aparto la mirada. Es un poco incómodo.[p]
[fadeinbgm storage=A_end_loop.ogg time=1500]
*88
#Senpai
Seguramente, no debí haber venido.[p]
*89
#
Lo dice en una voz baja.[p]
*90
#Haruya
¿De verdad no querías venir a verme?[p]
*91
#Senpai
No es eso, pero… Es cierto que no debería haberte conocido, ni haberte[r]mostrado esta forma.[p]
*92
#Haruya
Pero ya estamos aquí, y me mostraste esto.[p]
*93
#Senpai
Ése es el problema.[p]
*94
#
"Sí…", dice mientras suspira. El ambiente es de "lo hecho, hecho está". Luego[r]mira al cielo y murmura.[p]
[hide time=400 wait=false][haruyahide time=400][bg2 storage=moon.jpg time=1000 cross=true method=fadeInUp]
*95
#Senpai
Debe ser porque la luna está tan brillante.[p]
*96
#
Su mano se extiende y envuelve mi mejilla derecha.[p]
*97
#Senpai
Dicen que la luna vuelve loca a la gente.[p]
*98
#Haruya
Lunáticos, ¿no?[p]
*99
#Senpai
Sí, sí. Probablemente estemos un poco locos. Tanto tú como yo.[p]
*100
#Haruya
¿Tan sorprendente es? Con todas las locuras que me han dicho, puede que me haya vuelto loco.[p]
*101
#Senpai
Y aún así querías verme.[p]
*102
#Haruya
Puede que eso me haya hecho querer verte más.[p]
*103
#Senpai
Eres raro.[p]
*104
#Haruya
No quiero que una persona rara como tú me diga eso.[p]
*105
#Senpai
No soy una "persona".[p]
*106
#Haruya
No quiero que una creatura rara como tú me diga eso.[p]
*107
#
Con un suspiro, pongo mi mano sobre la de Senpai.[p]
*108
#Haruya
No eres una persona……[p]
*109
#
De mi boca escapaban palabras que parecían un monologo.[p]
*110
#Haruya
No eres una persona, ¿Cierto, Senpai?[p]
*111
#Senpai
¿Qué pensabas que era?[p]
*112
#Haruya
A qué viene esa pregunta. Pues, nada especial… Pensé que eras una ser humano[r] común y corriente. Pero no pensaba que eras una persona normal.[p]
*113
#Senpai
¿Qué es lo contrario de normal? ¿Anormal?[p]
*114
#Haruya
Especial.[p]
#
[bg2 storage="genkan1.jpg" time="1000" cross=true method=fadeInDown]
[yukinoA time=400 wait=false][haruya time=400]
*115
Respondo por reflejo. Sorprendido de mí mismo, empiezo a sudar frío.[p]
*116
Aunque normalmente me trataría de retractar enseguida, hoy no es el caso.[p]
*117
Llevo suavemente su mano que está apoyada en mi mejilla hacia mi pecho, y pongo mi otra mano encima de la suya. Miro la cara sin rostro de la Senpai, y lo digo de nuevo:[p]
*118
#Haruya
Eres especial… Para mí, Senpai es Senpai. Seas o no un ser humano, eso no[r]cambia las cosas para mí.[p]
*119
#
No hay ninguna expresión en su rostro. Nos miramos fijamente durante un rato,[r] pero al final su mano se desliza fuera de la mía y la pone alrededor de mi espalda.[p]
*120
#Senpai
¿No tienes miedo?[p]
*121
#Haruya
¿Miedo?… ¿De ti?[p]
*122
#Senpai
Sí.[p]
*123
#Haruya
Para nada… Bueno, además del que seas mi Senpai.[p]
*124
#Senpai
Haa…[p]
*125
#
Senpai suspiró y me abrazó con fuerza.[p]
*126
#Senpai
Estaba asustada…[p]
*127
#
Una débil voz llega a mis oídos.[p]
*128
#Haruya
¿Eh? ¿Lo estabas?[p]
*129
#Senpai
Sí… Me preguntaba que haría si te mostrara esta apariencia y… me rechazaras.[p]
*130
#Haruya
Esa es una preocupación sin fundamento. Creo que eres hermosa.[p]
*131
#Senpai
¿Hermosa?　¿Dijiste "hermosa"?[p]
*132
#Haruya
Sí… Quiero decir, ¡no! No "hermosa" como, para la gente, sino como la belleza de las flores y las mariposas…[p]
*133
#Senpai
Entiendo. Pero no tienes que ser tan tímido. Es una cita a la luz de la luna…[p]
*134
#Haruya
No tenemos tiempo para hablar de eso ahora…[p]
*135
#Senpai
Lo sé. Hablemos con calma más tarde… Pero, déjame decirte esto. Vine[r] porque estaba feliz de que me llamaras.[p]
*136
#Haruya
¿Feliz?[p]
*137
#
Suelta un suspiro, como si se hubiera quitado un peso de encima. Luego vuelve[r] a mirar la luna llena en el cielo y dice:[p]
*138
#Senpai
La noche hace a la gente mas atrevida.[p]
*139
#Haruya
Lo entiendo perfectamente.[p]
*140
#Senpai
Cuando llegue mañana, puede que me dé vergüenza volver a verte.[p]
*141
#Haruya
¿Habrá un mañana?[p]
*142
#
Senpai no dijo nada. Yo tampoco dije nada.[p]
*143
Ese silencio era encantador.[p]
*144
#Senpai
Vamos, Haruya-kun.[p]
*145
#Haruya
¿A donde?[p]
*146
#Senpai
Al jardín de hortensias. Antes no pudimos tomarnos nuestro tiempo. ¿Si?[p]
*147
#Haruya
Claro. ¿Pero cómo llegamos? [p]
*148
#Senpai
Con estas alas.[p]
*149
#
[haruyahide]
Senpai me levanta. Me dejo caer en sus brazos. [r]Mi cuerpo flota suavemente en el aire, y pronto mis ojos ven el tejado de mi casa.[p]
[hide time=400]
[bg2 storage="nightcity.jpg" time="1000" method=fadeInUp]
*150
#Senpai
No mires hacia abajo. Seguramente te asustarás.[p]
*151
#Haruya
Entendido. Entonces… ¿Puedo mirarte?[p]
*152
#
[quake count=1 time=500 vmax=20]
Nos bamboleamos por un momento.[p]
*153
#Haruya
¡¿Eh, Senpai?![p]
*154
#
[bg2 storage="moon.jpg" time="500"]
*155
El suelo y el cielo giran. Las luces de las casas se desplazan en círculos, veo el cielo nocturno frente a mí.[p]
[bg2 storage="nightcity.jpg" time="500"]
*156
Recuperando su postura, Senpai dijo.[p]
*157
#Senpai
Prohibido hablar.[p]
*158
#Haruya
¿Eres un conductor de bus o algo así?[p]
*159
#
Después, continuamos el vuelo nocturno mientras charlamos. Atravesamos las[r] nubes del cielo nocturno mientras disfrutamos de la luna llena.[p]
*160
Estoy seguro de que desde la distancia nos veíamos como un punto más en el cielo.[p]
[fadeoutbgm time=1800]
[mask time=1500]
[eval exp="sf.S9b=1"]
[bg2 storage="ajisai_night.jpg" width=1600 left=-160 height=900 time="0"][haruya time=0]
[wait time=2000]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time=1500 effect="fadeOutUpBig"]

@jump storage="scenario_es/scene9B.ks" target=*scene9