*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[wait time=500]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[mask time=500]
[bg storage="black.png" time="1000"]
[role]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
[wait time=1500]
[stopbgm]
[eval exp="sf.Bclear=0"]
[eval exp="sf.S1=1"]
[mask_off time=1000]

*scene1
#
Compartiendo una Sombrilla[p]
[M1]
[bg2 storage="tonarib.jpg" time=1000 ]
[eval exp="sf.ST1=1"]
*2
#Senpai
Dicen que el que está más enamorado es el que se moja más al momento de compartir una sombrilla.[p]
*3
#Haruya
Eso dicen[p]
*4
#Senpai
¿Me dejas ver tu hombro un momento?[p]
*5
#Haruya
¿Te das cuenta de que eso es lo peor que podría decir una persona en un momento así?[p]
*6
#
Senpai se reía suavemente. A mi lado, bajo la misma sombrilla.[p]
*7
Dos personas bajo una misma sombrilla apenas caben. Aunque seas cuidadoso, tus hombros y brazos se tocan una y otra vez.[p]
*8
Es muy inquietante.[p]
[playse storage=bicycle.ogg buf=1]
*9
Oh! Haruya…[p]
[bg2 storage="tonarimono.jpg" time=0 cross=false wait=false][fadeoutse time=200 buf=1]
*10
……Un compañero de clase nos vio y se fue. Usaba una bicicleta y un impermeable. Vestía el uniforme de la temporada de lluvias.[p]
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
*11
#Senpai
¿Lo conoces?[p]
*12
#Haruya
Es alguien de mi clase. Lo conozco, pero solo eso, no hablamos o algo así[p]
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
*13
#Senpai
Hm[p]
*14
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
Mientras observaba la parte posterior del impermeable alejarse, Senpai comenzó a sonreír disimuladamente.[p]
*15
#Senpai
Esto es perfecto[p]
*16
#Haruya
¿Qué es?[p]
*17
#Senpai
Va a difundir el rumor, ¿no?[p]
*18
#Haruya
¿De qué está hablando ahora?[p]
*19
#Senpai
Dicen que los rumores duran 75 días.[p]
*20
#Haruya
Eso es lo que dicen, sí.[p]
*21
#Senpai
Sí. Con eso basta.[p]
*22
#Haruya
¿Basta para qué? Dos meses y medio… sería Agosto. ¿Las vacaciones de verano? ¿Qué vas a hacer con los rumores en las vacaciones de verano?[p]
*23
#
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
#Senpai
¿Qué podría hacer?[p]
*24
#Haruya
Por favor no hagas nada…[p]
*25
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
Riendo ligeramente, Senpai respondió que ella se encargaría de todo. Mis ojos estarán tan paralizados como la humedad de la temporada de lluvias.[p]
*26
El pelo largo y negro de mi Senpai estaba húmedo y brillaba bajo la lluvia.[p]
*27
El color del pelo de mi Senpai es como dicen, el color de las plumas mojadas de un cuervo. Sus ojos oscuros, que combinan perfectamente con su piel blanca, se asoman entre sus largas pestañas.[p]
*28
Su mirada se dirige hacia mí. Siento cómo su mirada me absorbe, como si fuera el cielo nocturno.[p]
*29
Mi corazón dio un salto como si hubiera tropezado, y mi garganta empezó a llenarse de nudos que me impedían respirar.[p]
*30
Por reflejo, aparto mi mirada. Y es entonces cuando mi Senpai acerca sus labios a mi oreja.[p]
*31
#Senpai
Estas muy avergonzado. Tienes la cara roja.[p]
*32
#Haruya
No me susurres al oído. Cerraré la sombrilla.[p]
*33
#Senpai
No me importaría. De todos modos, iba a volver a casa mojada.[p]
*34
#
Senpai no había traído una sombrilla hoy.[p]
*35
Al contrario, hoy, de camino a casa, salió por la puerta de la escuela bajo una lluvia torrencial, se dio la vuelta e incluso me preguntó si nos íbamos.[p]
*36
Es excéntrica, rara… pero aún así hermosa. Ese era mi Senpai.[p]
*37
Apoyé mi sombrilla sobre su cabeza, mientras admiraba a esta persona, que aún me parecía increíble.[p]
*38
Y ahora estamos aquí.[p]
*39
#Senpai
Me gusta mucho caminar bajo la lluvia.[p]
*40
#Haruya
¿Qué te gusta de eso?[p]
*41
#Senpai
Nadie se dará cuenta si estás llorando.[p]
*42
#Haruya
……¿Eh?[p]
#
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
*43
#Senpai
¿Hm? ¿Parece que mi broma es de mucho nivel?[p]
*44
#Haruya
……Estoy tan harto de tus bromas que podría llorar ahora mismo.[p]
*45
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
#Senpai
¿Sujeto la sombrilla por ti?[p]
*46
#Haruya
¡No, gracias![p]
*47
#
Caminamos entre el ruido de la lluvia. Nuestros pasos son mucho más lentos de lo habitual al estar compartiendo una sombrilla.[p]
*48
Esto incrementa el tiempo para conversar, lo que a su vez aumenta estas conversaciones únicas que tengo con mi Senpai.[p]
*49
Sus conversaciones son tan intensas como las precipitaciones durante la estación lluviosa.[p]
*50
Pronto llegamos a un cruce. A partir de aquí, yo sigo recto y Senpai se desvía de mi camino.[p]
*51
Así que aquí es donde nos separamos.[p]
*52
[M0]
[bg2 storage="michi_rain.jpg" time=700 cross=true wait=false]
[haruya wait=false]
[ynear storage="yukino/tatie7.png"]
[wait time=500]
#Senpai
Gracias, Haruya-kun.[p]
*53
#
Dentro de la sombrilla, nos miramos mutuamente.[p]
*54
[hide time=100]
[yukino7]
#Senpai
Gracias por dejarme usar tu sombrilla, estaré bien por mi cuenta.[p]
*55
#Haruya
¿Vas a seguir sola?　¿Con toda esta lluvia?[p]
*56
#
[kanim name="yukino" keyframe="nod" time="500"]
Senpai asintió. Al verle, me vinieron muchos pensamientos a la cabeza.[p]
*57
Senpai llegara a su casa mojada.[p]
*58
¿No sería mejor que la llevara, aunque sólo fuera un poco mas? No importa quien seas, te puedes enfermar si caminas empapada.[p]
*59
Pero si me ofreciera a hacerlo, ¿no sería más bien una molestia para Senpai?[p]
*60
En primer lugar, Fue ella misma la que me di——[p]
*61
#
[yukino/2]
#Senpai
Bueno, Haruya-kun. Nos vemos mañana.[p]
*62
#Haruya
Ah……[p]
*63
#
Mi voz se atragantó. Cuando me di cuenta, mi boca se movió por sí sola.[p]
*64
#Haruya
Sí… Hasta mañana.[p]
*65
#
[hide]
Suspiré mientras observaba la espalda de mi Senpai cada vez más lejos.[p]
*66
Otra vez…[p]
*67
Después de dudar si decirlo o no, pierdo mi oportunidad y se me escapa de las manos.[p]
*68
Siempre me queda un mal sabor de boca cuando esto ocurre.[p]
*69
Si Senpai se llega a resfriar por esto, voy a recordar este día para siempre.[p]
*70
La sensación de mi hombro derecho, completamente empapado, me hace volver en mi mismo.[p]
*71
[haruyahide time=400]
[M1]
[bg2 storage=shadow.jpg time=1500 cross=true wait=false]
Giré mis pies hacia mi casa, antes de que me mojara más. La sensación de culpa me perseguía como si fuera una sombra.[p]
*72
El sonido de la lluvia continúa a lo lejos. El interior de la sombrilla, ahora que estoy solo, se siente amplio pero también algo vacío.[p]
[fadeoutse time=1500]
[rhide]
[mhide]
[wait time="900"]
[fadeinbgm storage=fuon_loop.ogg time=500]
[bg2 storage="shadow2.jpg" time="3000" wait=true]
[fadeoutbgm time=1500]
[wait time=1000]

[mask time="1500"]
[bg2 storage="black.png" time=0]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume
[endscript]
[wait time="1500"]
[mask_off time="500"]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM1!=1"]
[movie storage="amehazuOP3.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM1==1"]
[movie storage="amehazuOP3.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="amehazuOP3.webm" skip=true volume=0]
[endif]
[mask time="700"]
[M0]
[eval exp="sf.SM1=1"]
[eval exp="sf.ST2=1"]
[eval exp="sf.S2=1"]
[wait time="1000"]
[anim layer="message0" opacity=255 time="0"]
[bg2 storage="busiturain.jpg" time="0"]
[fadeinbgm storage=kaiwa_loop.ogg time=2000]
[role]
[mask_off time="1000"]

@jump storage="scene2.ks" target=*start