*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="black.png" time="300"]
[mask_off time=500]

*start
#??
"Esta noche lloverá"[p]

*1
#
Afuera está lloviznando. Tal como la voz lo susurró durante el día.[p]
*2
#??
"A la hora del jabalí. Espérame en la puerta de tu morada"[p]
*3
#
La hora del jabalí.[r]Investigué, y parece que se refiere a el periodo de tiempo entre las 10:00pm y la media noche.[p]
*4
Así que ahora estoy sentado en el vestíbulo de mi casa, esperando a que el reloj marque las diez. Apagué las luces de mi habitación y mis padres ya están en durmiendo. La casa está completamente oscura.[p]
*5
En medio de todo, aguanto la tensión, mientras mi espalda se curva, iluminado por la luz de mi smartphone que muestra la hora.[p]
*6
Mis manos y pies están fríos por los nervios. Tengo un nudo en la garganta. La verdad, creo que sería mucho mejor salir a esperar que quedarse sentado.[p]
*7
…Como afuera está lloviendo, decidí llevar una sombrilla. Tener algo en la mano me hace sentir algo mejor.[p]
*8
10:00pm[p]
*9
#Haruya
……Esto no me gusta.[p]
#
*10
Me levanto y me meto el teléfono en el bolsillo.[p]
*11
Agarre la sombrilla y abrí la puerta, procurando hacer el menor ruido posible.[p]
*12
El aire frío y húmedo entra por la puerta. La entrada y el exterior están totalmente oscuros.[p]
[bg2 storage="genkan2.jpg" time=1000 cross=true wait=true]
[playse storage=rain_kasa.ogg loop=true]
*13
Abrí el paraguas, salí y cerré lentamente la puerta.[p]
*14
Es la primera vez que salgo a esta hora, sobre todo cuando llueve. Las luces del alumbrado cerca de mi casa iluminan el pavimento mojado.[p]
*15
Es incómodo, como si estuviera en el lugar equivocado en el momento equivocado.[p]
*16
Me pregunto que pasaría si Senpai apareciera en este momento por mi casa. Probablemente me sentiría un poco mejor.[p]
*17
Normalmente, seria imposible, pero conociéndola seria capaz de hacerlo.[p]
*18
Además, creo que este tipo de ambiente le encaja extrañamente bien.[p]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=1000 wait=false cross=false]
*19
Mientras observaba el cielo negro como el carbón, no dejaba de pensar en esto, pero, al mirar hacia abajo, sentí cómo una oleada de miedo recorría todo mi cuerpo.[p]
*20
Algo había surgido del suelo y estaba saliendo a la superficie.[p]
[fadeinbgm storage=fuon_loop.ogg time=2000]
*21
Desde el suelo, a un paso de donde estoy de pie, algo emerge poco a poco, como si saliera de la superficie del agua.[p]
*22
Es extraño, casi parece una ilusión óptica…[p]
*23
Es perturbador, pensar que cosas básicas para nosotros se sacuden.[p]
*24
――Un pez, no. Un tiburón.[p]
[image layer="2" page="back" storage="uyo.png" width=900 left=190 top=-150 name=uyo]
[trans layer="2" time=1000 method="fadeInUp"]
[wt]
*25
Lo que salió del suelo era un tiburón enorme.[p]
*26
Pero lo que era completamente diferente de un simple tiburón eran sus enormes encías humanas que se veían a medida que emergía a la superficie.[p]
*27
Los dientes humanos se alinean en la boca del animal y detrás de ellos se sitúa su lengua.[p]
*28
Parece que incluso podría masticar acero y molerlo sin dificultad.[p]
*29
Su dentadura es perfecta, sin huecos, incluso uno de sus dientes frontales es tan grande como mi mano extendida.[p]
*30
Una aparición, un monstruo.[p]
*31
Todo mi cuerpo está paralizado. Siento simple y puro miedo. Al notar que mi vida corre peligro, mi cuerpo se niega a moverse, sin fuerzas y pálido como si me hubieran drenado la sangre.[p]
*32
Me quedo quieto, con la mirada fija en el monstruo frente a mí, mientras abre lentamente la boca.[p]
*33
#??
Justo a tiempo, se lo agradezco.[p]
*34
#
Cuando abrió la boca, una voz grave hizo que mi cuerpo temblara.[p]
*35
Me sorprendió que pudiera hablar, pero esa voz era un poco espelúznate, no era la de un humano sino parecía imitar a un humano.[p]
*36
#??
Soy el Ayakashi de la Lluvia: Fukae Murasame no Wani, el Tiburón Monstruoso de la Zona Abisal.[p]
#
[haruya]
*37
#Haruya
¿Ayakashi de la Lluvia…?[p]
*38
#
Me dijo su nombre, pero no pude entender todo, a pesar de mi confusión el Ayakashi de lluvia continua hablando.[p]
*39
#Ayakashi de la Lluvia
¿Como me dirijo a usted?[p]
*40
#Haruya
¿Mi…… nombre?[p]
*41
#Ayakashi de la Lluvia
[kanim name="uyo" keyframe="nod" time="750"]En efecto.[p]
*42
#Haruya
「Haruya… Shitaji…[p]
*43
#Ayakashi de la Lluvia
Haruya Shitaji. Shitaji-dono.[p]
*44
#Haruya
S-Sí……[p]
*45
#Ayakashi de la Lluvia
Lo visito esta noche para nada más que solicitar su ayuda.[p]
*46
#Haruya
Mi ayuda…[p]
*47
#Ayakashi de la Lluvia
[kanim name="uyo" keyframe="nod" time="750"]「左様。」[p]
Por cierto, hace unos días, estabas en un jardín de flores con una mujer. ¿Cómo se llama?[p]
*48
#
No sé que decir. El Ayakashi de la lluvia me está preguntando acerca de Senpai, ¿Debería decir su nombre?[p]
*49
#Ayakashi de la Lluvia
No te preocupes.[p]
*50
#
En ese momento, el Ayakashi de la lluvia, tal vez sintiendo mi conflicto interno, continuó con sus palabras.[p]
*51
#Ayakashi de la Lluvia
Ella es una vieja conocida, solo quiero saber como se hace llamar aquí.[p]
*52
#Haruya
……Uh[p]
*53
#
No puedo confiar en ninguna palabra que venga de este monstruo.[p]
*54
¿Acaso Senpai conoce a este monstruo? ¿Y a qué se refiere con "aquí"?[p]
*55
¿Acaso quiere decir que Senpai tiene otro nombre además de "Yukiko Akabane"?[p]
*56
#Ayakashi de la Lluvia
Se que hay muchas cosas en su cabeza, y podemos hablar de todo en su debido momento, por el momento, ¿puede decirme como referirme a ella?[p]
*57
#
Siento que el tono del tiburón se ha suavizado un poco. Tal vez por eso, decido responderle por el momento.[p]
*58
De cualquier manera, no soy lo suficientemente valiente como para enfrentarme a un oponente así.[p]
*59
#Haruya
Yukino Akabane, ese es su nombre.[p]
*60
#Ayakashi de la Lluvia
Yukino Akabane. Ya veo.[p]
*61
#
El Ayakashi de la lluvia repite su nombre y asiente.[p]
*62
#Ayakashi de la Lluvia
¿Ha estado con Yukino Akabane durante mucho tiempo?[p]
*63
#Haruya
No…… desde la primavera de este año.[p]
*64
#Ayakashi de la Lluvia
Pero parece que se llevan muy bien.[p]
*65
#Haruya
No estoy seguro. Puede que si.[p]
*66
#Ayakashi de la Lluvia
¿Hm?　Que manera tan ambigua de decirlo. ¿…Acaso el comportamiento de Yukino Akabane hizo que sus palabras sean tan vagas?[p]
*67
#Haruya
……No puedo refutar eso por completo.[p]
*68
#Ayakashi de la Lluvia
Hm. Su relación parece ser complicada.[p]
*69
#
Ugh. ¿No se está entrometiendo en mi vida privada? Me siento un poco molesto, pero no puedo decir nada porque estoy hablando, bueno, con un gran tiburón. Patético…[p]
*70
#Ayakashi de la Lluvia
「¿Que clase de persona es Yukino Akabane para usted?[p]
*71
#Haruya
En una palabra… Es rara. Es una persona impredecible que siempre está llena de energía y trata de acercarse a otras personas.[p]
*72
Sí, eso pienso, parece querer interactuar mucho con otras personas… Creo que esa seria mi opinión sobre ella.[p]
*73
#Ayakashi de la Lluvia
Ya veo. Sí, ya veo, ya veo. Los humanos aún pueden parecerle extraños.[p]
*74
#Haruya
¿A que te refieres?[p]
*75
#Ayakashi de la Lluvia
Seré directo.[p]
*76
#
El ambiente se pone aún más tenso[p]
[fadeoutbgm time=2000]
*77
#Ayakashi de la Lluvia
Primero: Yukino Akabane no es humana.[p]
*78
#Haruya
…¿Eh?[p]
*79
#Ayakashi de la Lluvia
Ni ella ni yo vivimos en este mundo, vinimos aquí de otro mundo.[p]
*80
Nosotros somos "Ayakashi". No somos humanos, ni pájaros ni bestias. Ni flores, ni peces.[p]
*81
#
El monstruo dice con indiferencia, como si leyera un guion.[p]
*82
Por supuesto, no puedo entender absolutamente nada. ¿Ayakashi? ¿Senpai no es humana, y es de la misma raza que este monstruoso tiburón?[p]
*83
#Ayakashi de la Lluvia
Por supuesto, como ser humano, debe ser una historia difícil de creer. Pero el hecho de que este frente a usted, debe ser la mejor prueba de que lo que estoy diciendo es real.[p]
*84
#
El Ayakashi de la lluvia tiene toda la razón, pero de cualquier manera, esto no es algo fácil de aceptar.[p]
*85
#Ayakashi de la Lluvia
En otras palabras, En otras palabras, la razón por la que Yukino Akabane quiere estar con usted ¿no es porque quiere observar con más detalle a los extraños seres humanos con los que se convive?[p]
*86
Y esa actitud, tal vez es vista como excéntrica por otros seres humanos y es la razón por la que desconfían en ella.[p]
*87
#
……Su especulación sobre Senpai era completamente acertada.[p]
*88
Y, según el Ayakashi de la lluvia, el hecho de que no sea humana puede haber dañado nuestra relación.[p]
*89
#Haruya
「……Aunque digas todo eso, no entiendo nada. realmente no entiendo nada de esto. ¿Qué demonios esta pasando?[p]
*90
#Ayakashi de la Lluvia
Su reacción es comprensible. Sin embargo, debemos continuar. Cada segundo cuenta, y la lluvia de esta noche pronto dejará de caer.[p]
*91
#
Tal y como dijo, la lluvia esta gradualmente disminuyendo. ¿Puede que solo pueda salir mientras esté lloviendo?[p]
*92
#Ayakashi de la Lluvia
Permítanme ser franco. Estoy aquí con una orden importante de mi maestro. La orden es traer de vuelta a Yukino Akabane, incluso si debo matarla.[p]
*93
#Haruya
Matarla…… ¿Eh? ¿Por qué?……¿No son colegas?[p]
*94
#Ayakashi de la Lluvia
Parece que un caso de asesinatos seriales han estado recientemente en los titulares de este país.[p]
[mask time=300]
[layopt layer=1 visible=true][image layer="1" storage="obi.png" top=-1.1 name="kaisou"]
@layopt layer="2" visible=false
[haruyahide time=0]
[bg2 storage="jutakugai.jpg" time=100]
[mask_off tim=300]
*95
#
Lo recuerdo. Los asesinatos en serie… [r] Antes de ir al jardín de hortensias, hablamos sobre eso.[p]
[mask time=300]
[free name="kaisou" layer=1]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan2.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*96
#Haruya
¿Y eso que tiene que ver? Acaso Senpai es…[p]
*97
#Ayakashi de la Lluvia
[kanim name="uyo" keyframe="nod" time="750"]En efecto.[p]
*98
#
El tiburón asintió sin decir nada mas. Por eso no pude continuar mi frase.[p]
*99
#Haruya
No… ¿Por qué? ¿Por qué Senpai haría algo así?…[p]
*100
#Ayakashi de la Lluvia
Escuche. Para vivir en su mundo, necesitamos energía vital. Para nosotros, es como el aire que llena sus pulmones cuando se sumerge en el agua.[p]
*101
Yukino Akabane, ya no tiene esa energía. Ya debería haber regresado, pero obstinadamente se niega a regresar a nuestro mundo.[p]
*102
Si usted quisiera continuar buceando en el agua, pero no quiere volver a la tierra, ¿Qué podría hacer?[p]
*103
#Haruya
¿Salir a tomar aire antes de volver a entrar?[p]
*104
#Ayakashi de la Lluvia
[kanim name="uyo" keyframe="nod" time="750"]Correcto. Ella ataca y se come a los humanos para usarlos como energía para vivir aquí. ¿No le parece indignante?[p]
*105
#
¿Senpai está atacando, matando y comiéndose a otras personas?[p]
*106
Imposible, eso no puede estar pasando.[p]
*107
#Ayakashi de la Lluvia
Akabane Yukino está haciéndole daño a este mundo y vengándose de él. No puedo permitir que continúe tal crueldad y arrogancia.[p]
*108
Por lo tanto, estamos tratando de detenerla para mantener la paz y el orden en ambos mundos.[p]
*109
#Haruya
Espere un momento…… ¿Tiene alguna prueba?　[r]　¿Alguna prueba de que Senpai esté matando personas?[p]
*110
#Ayakashi de la Lluvia
Lamentablemente no tengo nada así en este momento… Pero, usted lo vio con sus propios ojos, cuando le arranque la mano a Yukino en el jardín de flores.[p]
[mask time=300]
[M1]
[haruyahide time=0]
@layopt layer="2" visible=false
[kaisou]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
*111
#
――Eso. ¿Eso fue algo que me quiera mostrar?[p]
[mask time=300]
[M0]
[fkaisou]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan2.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*112
#Ayakashi de la Lluvia
Esa noche, hubo otra víctima.　Ese fue lo que hizo Yukino para recuperar fuerzas.[p]
*113
Piénsalo, correr por el país, matar arbitrariamente y aún así no ser atrapado, es una hazaña muy inmanejable para un ser humano. ¿No lo cree?[p]
*114
#Haruya
Sí…… pero eso…[p]
*115
#Ayakashi de la Lluvia
Estos últimos días su energía se esta acabando. ¿No ha mostrado algún signo de fatiga?[p]
*116
#
Tiene toda la razón. Estoy sin palabras. La mitad de mí está de acuerdo, mientras que la otra mitad no quiere admitirlo.[p]
*117
#Ayakashi de la Lluvia
Por lo tanto, fui enviado desde mi mundo original para asumir la tarea de subyugar a Yukino Akabane. Y ahora tengo un favor que pedirle.[p]
#
[freeimage layer=2 page=back]
[free layer=2 time=100 name=uyo]
[image layer="2" page="back" storage="uyo.png" width=1100 left=100 top=-230 name=uyo]
[trans layer="2" time=1000]
[wt]
*118
#Ayakashi de la Lluvia
……¿Podría convencer a Yukino Akabane para que salga?[p]
*119
#Haruya
*120
¿Yo?　¿Quieres que coopere contigo?[p]
*121
#Ayakashi de la Lluvia
Correcto. Quiero que traiga a Yukino Akabane a un lugar específico en un momento específico.[p]
*122
Ella confía en usted y, por lo tanto, no se preocuparía si la invitaras tú.[p]
*123
#Haruya
¡Pero eso……![p]
#
[mask time=300]
[haruyahide time=0]
@layopt layer="2" visible=false
[bg2 storage="sky.jpg" time=100]
[mask_off time=300]
[fadeoutse time=4500]
*124
#Ayakashi de la Lluvia
La lluvia se detiene.[p]
*125
#
El Ayakashi de la lluvia miró hacia el cielo y murmuró.[p]
*126
#Ayakashi de la Lluvia
Tengo que irme.[p]
*127
#Haruya
¡¿No estás siendo demasiado unilateral?![p]
*128
#Ayakashi de la Lluvia
No le diga a nadie sobre esto.　Tengo un buen olfato.　Y no me gusta el olor de las mentiras.[p]
*129
#
…Así que si se lo digo a alguien, lo sabrá de inmediato. Es más una amenaza que una advertencia.[p]
[mask time=300]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan1.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*130
#Ayakashi de la Lluvia
Mañana por la noche volverá a llover. Escucharé su respuesta en ese momento. Me gustaría que lo pensara plenamente hasta entonces.[p]
*131
#
[kanim keyframe=up2 time="750" name=uyo]
*132
El Ayakashi de la Lluvia me lo dice con la boca abierta a propósito. Su cavidad oral llena de intimidación se abre ante mis ojos.[p]
*133
#Ayakashi de la Lluvia
Espero con ansias su respuesta y su criterio humano.[p]
#
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*134
Después de decir esto, el tiburón monstruoso se sumergió profundamente en la tierra. La lluvia ya había cesado[p]
*135
Me quedé un rato de pie frente a la puerta.[p]
[mask time="800"]
[wait time="800"]
[haruyahide time=0]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time="0"]
[mask_off time="800"]
*136
Abrí la puerta aturdido y arrastré mi pesado cuerpo hasta la cama de mi habitación, que estaba a oscuras.[p]
*137
Cuando tiro mi cuerpo sobre mi cama, mi fuerza desaparece de repente.[p]
*138
La cabeza me da vueltas. Todo esto parece una mentira.[p]
*139
Todavía no parece real, pero ¿de verdad tengo que responder a su pregunta mañana por la noche?[p]
[bg2 storage="black.png" time=1000 method="fadeInDown"]
*140
Deseo que mañana no llegue nunca. Cierro los ojos y empujo frenéticamente los pensamientos desesperados fuera de mi mente. [p]
[yukino1 time=1500]
*141
En mi cabeza llena de oscuridad, la figura de senpai continúa hasta el final.[p]
*142
Eso fue lo único que de ninguna manera desapareció. [p]
[mhide time=1000]
[wait time=1000]
[mask time="2000"]
[hide time=0]
[mshow time=0]
[wait time="1000"]
[free_filter]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=3000]
[fadeinse storage=rain5r.ogg time=2000 loop=true]
[eval exp="sf.S7=1"]
[mask_off time="1500"]
@jump storage=scene7.ks target=*start