*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role][haruya time=0]
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=300]
[fadeinbgm storage=ajisai_loop.ogg time=1500]
[mask_off time=500]

*scene9
#
Aterrizamos de noche en el jardín de hortensias.[p]
*1
Las hortensias estaban mojadas por la lluvia que había estado cayendo hasta la tarde,[r] y la blanca luz de la luna se reflejaba en sus gotas.[p]
#Senpai
[yukino2 top=30 width=1500]
*2
Vamos, caminemos. Mirémoslas un rato.[p]
*3
#
Senpai, que había a su aspecto habitual, se giró hacia mí y me dijo.[p]
*4
#Senpai
Mirémoslas, mientras hablamos de varias cosas.[p]
*5
#
Empezamos a caminar uno al lado del otro.[p]
*6
Al igual que después de una lluvia, con nuestras mentes claras y transparentes.[p]

*7
#Senpai
Yo no soy humana.[p]
*8
#
Senpai, que caminaba a mi lado, dijo esto inesperadamente.[p]
*9
#Haruya
Bueno, para serte honesto, cuando el Ayakashi de la lluvia me lo dijo,[r] por alguna razón sentí que decía la verdad.[p]
*10
#Senpai
[yukino/8]¿Hm? ¿A qué te refieres con eso?[p]
*11
#
Senpai dijo eso entre risas.[p]
*12
#Senpai
Se lo dices a alguien que hasta ahora ha vivido como una humana, ¿Sabes?[p]
*13
#Haruya
No funcionó muy bien en tu caso, Senpai.[p]
*14
Entonces, ¿por qué fingiste ser humana?¿Pretendías ser alguien más y estabas[r]viviendo aquí?[p]
*15
#
[anim name="yukino" top="+=15" time=500]
"Hm", Senpai se queda pensativa. Luego me contesta.[p]
*16
#Senpai
Quería salir al mundo exterior, también me interesaba la gente.[p]
*17
#Haruya
¿Hay alguna razón por la que te sientas así?[p]
*18
#Senpai
[yukino/12][anim name="yukino" top="-=15" time=500]Aunque no lo parezca, soy una princesa.[p]
*19
#Haruya
Eh… ¡Ah![p]
*20
#Senpai
[kanim name="yukino" keyframe="left" time="500"]
¿Que tipo de reacción es esa?[p]
*21
#Haruya
Creo que estoy convencido.[p]
*22
#Senpai
[yukino/7]¿Sí encajo?[p]
*23
#Haruya
Perfectamente.[p]
*24
#Senpai
Hoy todo parece encajar…[p]
*25
#Haruya
Pero sigue teniendo sentido. Hacías cosas fuera de lo común, cosas que a la gente[r]común y corriente no se le ocurriría hacer. Me alegra oír eso…[p]
*26
#Senpai
¿Así de inauditas eran las cosas que hacía?[p]
*27
#Haruya
¿Pensabas que te hacías pasar por un ser humano apropiadamente?[p]
*28
#Senpai
[yukino/8]¿Hm? Eso pensé al principio…[p]
*29
#Haruya
Pero ahora entiendes que no encajabas, ¿no?[p]
*30
#Senpai
[yukino/7][kanim name="yukino" keyframe="nod3" time="250" count=2]Fufu… Sí. Estaba eufórica cuando empecé en la escuela, pero poco a poco[r] la gente se me dejó de acercar.[p]
*31
#Haruya
Bueno es normal que la gente escoja con quien juntarse.[p]
*32
#Senpai
[yukino/8]¿Y en nuestro caso?[p]
*33
#Haruya
¿En nuestro caso?[p]
*34
#Senpai
[yukino/1]Dices que la gente escoge con quien juntarse. ¿Yo te escogí a ti o tú me escogiste[r]a mí?[p]
*35
#Haruya
Por mi parte, sólo puedo responder que fue mi decisión.[p]
*36
#Senpai
[yukino/2]¿Oh? A veces dices cosas bonitas.[p]
*37
#Haruya
Es la verdad.[p]
*38
Ese día del reclutamiento de los clubes. Cuando te conocí, pensé, "Quiero seguir[r] a esta persona". Estaba seguro de que me llevarías lejos.[p]
*39
#Senpai
[yukino/7]¿Y tuviste razón?[p]
*40
#Haruya
Que estemos aquí en este momento, es mi respuesta.[p]
*41
#Senpai
[yukino/10]Tienes razón…[p]
*42
[yukino/11]Yo estoy aquí gracias a muchos sacrificios…[p]
*43
#
Vuelve el silencio entre nosotros, que empezábamos a recuperar nuestra[r]alegría habitual.[p]
*44
#Haruya
Oh, es verdad.[p]
*45
#Senpai
[yukino/3][kanim name="yukino" keyframe="nod" time="500"]Sí. Soy una existencia que ya no debería estar en ninguna parte.[p]
*46
#Haruya
No puedo decir nada. No soy capaz de criticarte…[p]
*47
Para ser honesto, todavía no me desagradas, no puedo odiarte sin importar lo que hayas hecho. No quiero odiarte. Puede parecer que estoy diciendo algo fuera de lugar, pero…[p]
*48
Pero me alegra poder reunirme contigo una última vez.[p]
*49
#Senpai
[yukino/9]¿Ultima vez?[p]
*50
#Haruya
Sí. Vine aquí por eso.[p]
*51
Cuando conocí al Ayakashi de la Lluvia, pensé… Tal vez haya Ayakashi aún más[r]terribles por ahí, y tal vez haya muchos de ellos.[p]
*52
#Senpai
[yukino/12]Sí, hay muchos. Hay algunos aun más increíbles que ese.[p]
*53
#Haruya
Ya veo… Y todos ellos van a venir a buscarte.[p]
*54
#Senpai
De seguro lo harán.[p]
*55
#Haruya
Por eso digo que es la última vez.[p]
*56
#Senpai
[yukino/10][kanim name="yukino" keyframe="nod" time="700"]Sí, tienes razón. es la respuesta correcta.[p]
*57
#Haruya
Entonces, si nos encontramos hoy y nos despedimos, eso sería todo,[p]
*58
O… podríamos estar juntos para siempre.[p]
*59
#Senpai
[yukino/12]…¿Te refieres a escapar juntos?[p]
*60
#Haruya
Algo así estaba pensando.[p]
*61
#Senpai
[yukino/10]Sí, suena bien. Suena bien, pero……[p]
*62
#
Luego levanta la voz. Cuando me doy la vuelta, ella está mirando a la luna.[p]
[hide wait=false time=400][haruyahide time=400]
[bg2 storage=moon.jpg wait=true time=1000 method=fadeInUp]
*63
#Senpai
La luna es hermosa.[p]
*64
#
Como Senpai dice, la luna brillante en medio del oscuro cielo, iluminando las[r] nubes. Se veía como si fuera un agujero en el cielo.[p]
*65
Como si hubiera otro mundo allá afuera, lleno de luz que se filtra hacia esta tierra y ese agujero es nuestra ventana a él.[p]
*66
#Senpai
¿Por qué la luz de la luna parece tan solitaria?[p]
*67
#Haruya
Tal vez somos nosotros los solitarios.[p]
*68
#Senpai
¿No la luz de la luna?[p]
*69
#Haruya
No, nosotros.[p]
*70
La verdad es que todos nos sentimos solos… Pero normalmente no nos damos[r] cuenta, o peor, se lo ocultamos a todos mientras vivimos nuestras vidas.[p]
*71
Pero en la noche la luna la ilumina. Ilumina esa soledad que llevamos[r] dentro.[p]
*72
#Senpai
Haruya-kun, ¿Alguna vez te has sentido solo?[p]
*73
#Haruya
Recientemente, no tanto.[r]Pero todavía tengo esa sensación por la noche.[p]
*74
#Senpai
Ya veo.[p]
*75
#Haruya
¿Y tu Senpai?[p]
*76
#Senpai
Me siento sola.[p]
#
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=1000 method=fadeInDown]
[haruya time=400][yukino11 top=30 width=1500 time=400]
*77
Después de responder de inmediato, ella baja la vista.[p]
*78
#Senpai
[yukino/13]Me siento tan sola que siento que mi cuerpo se va a derrumbar en cualquier momento.[p]
*79
#Haruya
Si hay algo que pueda hacer…[p]
*80
#
[hide]
Extiende sus brazos, los envuelve alrededor de mi espalda desde el frente y me abraza.[p]
*81
#Senpai
[yukino11 width=1400 top=30]Quiero tenerte.[p]
*82
#Haruya
Entonces te cambio a ti por mi.[p]
*83
#Senpai
[yukino/7]Ya lo dijiste. ¡No hay vuelta atrás![p]
*84
#
Senpai se ríe disimuladamente.[p]
*85
#Senpai
Haruya-kun, ¿Lo escuchas?[p]
*86
#Haruya
¿Qué?[p]
*87
#Senpai
Está a punto de llover.[p]
*88
#
[fadeoutbgm time=2500]
Las gotas de lluvia caen repentinamente. Cuando miro hacia arriba, las nubes de[r] lluvia que deberían haberse despejado antes están comenzando a cubrir el cielo nocturno nuevamente.[p]
*89
Lo que significa que debe estar cerca.[p]
[quake count=5 time=500 hmax=20 wait=false]
*90
#Ayakashi de la Lluvia
¡¡Malditos!![p]
*91
#
[playse storage=zabun.ogg]
Escucho un crujido detrás de mí. La voz ensordecedora del tiburón golpea el suelo[r] desde arriba. Las hortensias se mueven con el rugido de la tierra.[p]
*92
#Haruya
!![p]
*93
#
Cuando me doy la vuelta, estoy en el pecho de Senpai.[p]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*94
#Senpai
F☐☐☐☐☐☐☐.[p]
*95
#
Ella murmura algo, solo una palabra, pero no puedo entenderla bien.[p]
[mask color=0xFFFFFF time=100]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=500]
*96
La agonía de la muerte. Una voz que grita de dolor. Aunque provenga de nuestro enemigo, sus gritos congelan mi sangre.[p]
*97
Sus gritos se hacian mas fuertes, y luego mas débiles hasta desaparecer por completo, revelando que su vida había terminado.[p]
[playse storage=zabun.ogg]
*98
Luego, un sonido como si una gran cantidad de agua estuviera siendo arrojada al suelo.[p]
*99
#Senpai
Cierto,[p]
*100
#
Luego agrega, como si recordara algo.[p]
*101
#Senpai
A mí, me gustaban las flores del infierno…[p]
*102
#Haruya
……[p]
*103
#
Lo que dijo Senpai fue ¿"Florecer" o "Fisurar"?.[p]
*104
En este momento. Eso ya no importa.[p]
[mask time=500]
[yukino12 time=0 top=30 width=1500][haruya time=0]
[bg2 storage ="ajisai_night2.jpg" width=1600 left=-160 height=900 time=500]
[fadeinse storage=rain_kasa.ogg time=1000]
[mask_off tme=500]
*105
#Haruya
¿Una flor del infierno? ¿Acaso todavía tienes remordimientos? ¿Quieres ver una?[p]
*106
#Senpai
[kanim name="yukino" keyframe="no" time="400"]No, está bien. Ignora lo que dije.[p]
*107
Continuemos de lo que estabamos hablando antes.[p]
#
[hide time=100][yukino12]
*108
Ella dice, soltando mi cuerpo.[p]
*109
#Haruya
¿Lo de escapar juntos?[p]
*110
#Senpai
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Sí. Sí, dije escapar, pero no tengo intención de huir.[p]
*111
#Haruya
¿Quieres obedecer sus órdenes o quieres pelear contra ellos?[p]
*112
#Senpai
Ya es muy tarde para obedecer, he lastimado demasiado a Fukae para ser perdonada.[p]
*113
#
Por Fukae, se refiere a el Ayakashi de la lluvia, ella pone su mano sobre su compatriota.[p]
*114
#Senpai
[kanim name="yukino" keyframe="no" time="500"]
No es que no vayamos a huir, es que no podemos huir en primer lugar.[p]
*114a
Nos atraparán, e incluso si nos resistimos, no tenemos ninguna posibilidad de ganar. Y cuando nos atrapen, nos matarán.[p]
*115
Es nuestro destino.[p]
*116
#Haruya
¿Estamos en un callejón sin salida?[p]
*117
#Senpai
Yo… No sé qué hacer.[p]
*118
#Haruya
……¿Entonces, qué hacemos? Te seguiré a donde quieras.[p]
*119
#Senpai
[kanim name="yukino" keyframe="nod" time="700"]Gracias. Si eso es así…[p]
#
[fadeoutse time=900]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=100]
[mask_off time=300]
*120
Ella cambia su apariencia, a su forma de Ayakashi, luego me levanta de nuevo y empezamos a volar.[p]
[mhide time=100]
[bg2 storage ="moon.jpg" time=1000 cross=true wait=true method="vanishIn"]
[mshow time=400][wait time=500]
*121
La luna se cierne sobre nosotros. Está tan cerca que parece como si pudieras ver el[r] otro lado.[p]
[mask time=1000]
[bg2 storage ="entrance2.jpg" time=2000 wait=true]
[fadeinse storage=rain5.ogg time=2000 loop=true]
[eval exp="sf.S10b=1"]
[wait time=1000]
[mask_off time=1000 effect="fadeOutUpBig"]

@jump storage="scenario_es/scene10B.ks" target=*scene10
