*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
@layopt layer="2" visible=true
[role]
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=300 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=1500]
[mask_off time=500]


*scene8
#Ayakashi de la Lluvia
Justo a tiempo.[p]
*1
#
En medio de la lluvia, la voz solemne del Ayakashi de la lluvia resuena. Lo[r]observaba desde abajo de mi sombrilla mientras su grotesca boca se movía.[p]
*2
#Ayakashi de la Lluvia
La respuesta a la que llegó, ¿me la puede hacer saber?[p]
*3
#
Asentí y respiré hondo el aire húmedo de la noche.[p]
*4
Mi corazón está a punto de estallar, un escalofrío repugnante me recorre la[r]columna y temo perder la cabeza en cualquier momento.[p]
*5
Aunque me gustaría posponer la respuesta para siempre, tomo una decisión[r]y hablo.[p]
*6
#Haruya
No tengo intención de cooperar contigo, porque no hay necesidad de hacerlo[r]en primer lugar.[p]
*7
#Ayakashi de la Lluvia
¿Oh…? Parece que no puedo entender lo que quiere decir. Mis disculpas, pero[r]¿Podría explicarse de una manera que incluso un tonto como yo pueda entender?[p]
*8
#
Siendo grosero bajo una apariencia de ser cortés.[p]
*9
A primera vista, pensarías que trata a los demás como iguales, pero en realidad es autoritario y provocador.[p]
*10
Tuve una vaga impresión de su actitud condescendiente cuando nos conocimos,[r]pero ahora llegó a su limite.[p]
*11
Estoy seguro de que él me ve como un ser humano tonto.[p]
*12
Todo mi cuerpo se siente tan oprimido que me hormiguea la piel, pero hago[r]todo lo posible por hablar con calma.[p]
*13
#Haruya
Es simple, no hay necesidad de atraer a Senpai y traerla de regreso.[p]
*14
Si me preguntas por qué, probablemente Senpai te buscará a ti.[p]
*15
Hoy hablé con ella en la escuela, aunque no me lo dijo directamente, mencionó[r]graduarse de la escuela y dejar este lugar.[p]
*16
Creo que ha fijado el límite de tiempo para regresar a su mundo mañana.[p]
*17
Así que por favor, al menos espera hasta mañana.[p]
*18
Senpai seguramente volverá a su mundo.[p]
*19
No tienes que matarme porque ella no obedeció la orden de regresar. Ella,[r]finalmente tomo una decisión.[p]
*20
Entonces, ¡¿por qué no vuelves al lugar de donde viniste y escuchas su versión[r]de la historia?![p]
*21
#
El sonido de la lluvia reemplaza mi voz.[p]
[trans_out layer="2" time=1000 method="fadeOutDown"][wt]
*22
Como una roca que sobresale de la superficie del agua, el Ayakashi de la lluvia me[r]mira sin mover los ojos y se hunde en el suelo durante unos segundos.[p]
[trans layer="2" time=1000 method="fadeInUp"][wt]
*23
Cuando reaparece, comienza a hablar lentamente, como si estuviera comentando[r]acerca de mi opinión.[p]
*24
#Ayakashi de la Lluvia
Por el momento. [r] Hay varias cosas que me molestan, pero dejémoslas de lado por ahora.[p]
*25
#
Realmente odio su forma de hablar…[p]
*26
#Ayakashi de la Lluvia
Sin embargo, hay un grave error en lo que acabó de decir que no puedo pasar[r]por alto.[p]
*27
#Haruya
¿Un error? ¿Dónde?[p]
*28
#Ayakashi de la Lluvia
Parece haberlo entendido mal, pero la razón por la que vine a este mundo no[r]fue para traer de vuelta a Yukino Akabane.[p]
*29
Por orden de mi Amo, he venido a matarla. Ella rechazó continuamente sus[r]órdenes de regresar, así que dije que la mataría por esa razón. Sin embargo,[r]eso no significa que no la mataré incluso si regresa.[p]
*30
#Haruya
¿Q-Qué?… ¿Por qué? ¿Acaso no son del mismo lugar?[p]
#
[trans layer="2" time=0][wt][freeimage layer=2 page=back]
[image layer="2" page="back" storage="uyo.png" width=1300 left=60 top=-380]
[trans layer="2" time=1000]
[wt]
*31
#Ayakashi de la Lluvia

¡Claro, ella es de mi misma familia! ¡Pero es precisamente por eso que es una[r]desgracia para toda nuestra especie! ¡Y debe ser asesinada![p]
*32
#

Revelando su verdadera naturaleza, el Tiburón enseña los dientes y se pone[r]furioso. Estoy tan abrumado que no puedo moverme.[p]
*33
#Ayakashi de la Lluvia
*34
¡¿Cómo se atreve un simple hijo de un hombre a hablar tan insolentemente?[r]¡¿Incluso pensó en tratar de convencerme por el bien de Yukino?![p]
*35
#
[freeimage layer=2]
Detras de una gran ola de agua, la figura del Ayakashi de la lluvia desaparece[r]ante mis ojos, es entonces cuando vuelvo en mí y miro a mi alrededor, buscando[r]hacia a dónde se ha ido.[p]
*36
[anim name=genkanbg top=+360 time=1000][wait time=1000]
Sintiendo una presión insoportable sobre mi cabeza, instintivamente suelto mi sombrilla y miro hacia el cielo.[p]
*37
[mask time=300 effect=fadeInDownBig]
[haruyahide time=0]
[anim name=genkanbg top=0 time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
Oscuridad. Una oscuridad acogedora. Una oscuridad infinitamente profunda[r]se extiende detrás de sus dientes blancos.[p]
*38
#Ayakashi de la Lluvia
――Debería haber hecho esto desde el principio.[p]
*39
#
[playse storage=zabun.ogg]
Escucho el sonido amortiguado de salpicaduras de agua.[p]


[mask time="1000"]
[wait time="1500"]
[layopt layer=1 visible=true][image layer="1" storage="8A_mask.png" name="kaisou"]
[fadeinse storage=rain8r.ogg loop=true time=2000]
[mask_off time="1000"]

*40
#
Mi conciencia regresa de la oscuridad. Puedo escuchar la lluvia.[p]
*41
#Ayakashi de la Lluvia
Haruya Shitaji está aquí.[p]
*42
#
La voz del Ayakashi de la lluvia sacude todo mi cuerpo, y me levanto rápidamente[r]con un salto.[p]
*43
Miro a mi alrededor a pesar de que siento que puedo colapsar en cualquier[r]momento. [p]
*44
Oscuridad por todas partes. No puedo ver al tiburón.[p]
*45
#Ayakashi de la Lluvia
――Parece que se acaba de despertar.[p]
*46
#
*47
Su voz profunda y resonante hace que mi cuerpo se entumezca.[p]
*48
Puedo sentir su voz envolviendo todo mi cuerpo, así como la sensación de tibieza[r]del suelo tambaleando. Soy vagamente capaz de adivinar que está pasando.[p]
[filter layer="base" brightness=60 blur=5]
[bg2 storage="ajisai_night2.jpg" time=1000 cross=true wait=true]
*48a
Estoy dentro de la boca del Ayakashi de la Lluvia. Mientras mis ojos se adaptan[r]a la oscuridad, noto una fila de dientes majestuosos en la parte superior e[r]inferior de mi visión.[p]
*49
Y la sombra que veo desde de la boca es――[p]
*50
#Ayakashi de la Lluvia
La vida de este tipo es preciosa para ti, ¿no? Entonces, la cambiaré por la tuya. ¿Entiendes? Yukino Akabane… O más bien, Ayakashi Alada: Kabane Shirayukihime, la Deidad Mortal de Alas Rojas.[p]
#
[yukino3][haruya time=700]
*51
#Haruya
¡Senpai![p]
*52
#Ayakashi de la Lluvia
[yukino/14]No seas ruidoso.[p]
*53
#
[haruyahide wait=false][quake count=4 time=700 vmax=15]
Cuando involuntariamente me inclino hacia adelante y grito, mis pies[r]comienzan a inclinarse. El Ayakashi de Lluvia ha levantado la punta de su lengua[p]
*54
#Senpai
[yukino/14]¡Haruya-kun![p]
*55
#Ayakashi de la Lluvia
¡¡No te muevas Shirayukihime!![p]
*56
#
Por un momento, siento como si mi cuerpo flotara  ante la voz enojada del[r]Ayakashi de lluvia.[p]
*57
De alguna manera me las arreglo para evitar caer en la parte posterior de su[r]garganta, y la lengua finalmente recupera su planitud original.[p]
*58
#Senpai
[yukino/5]Oye, Fukae… ¿De verdad crees que eso funcionará en mi contra? ¿No sabes[r]quién soy?[p]
*59
#Ayakashi de la Lluvia
Por supuesto que sí. Si peleo contigo de frente, mis probabilidades de ganar[r]son escasas.[p]
*60
Por eso me decidí hacer esto. Aparentemente, pareces tener un vínculo profundo[r]con este chico.[p]
*61
#Senpai
Incluso si tomas un rehén, sería fácil para mí abrumarte y recuperarlo, ¿no lo[r]crees?[p]
*62
#Ayakashi de la Lluvia
Seguro que sería muy fácil, pero puedo aplastar a este tipo en el instante que te[r]tomaría hacer eso.[p]
*63
E incluso si muero, todavía hay muchos otros que vendrán después de mí. No[r]soy más que una vanguardia.[p]
*64
#
Mi vida está siendo intercambiada en este momento… No se siente real.[p]
*65
Una historia sobre un mundo que no conozco, y Senpai y su voz enojada que[r]escucho por primera vez. Todo parece mentira.[p]
*66
#Senpai
¿Estás dispuesto a morir?[p]
*67
#Ayakashi de la Lluvia
Estoy aquí para cumplir la misión de mi amo, para ello mi vida y mi muerte[r]son asuntos triviales.[p]
*68
Más bien, sobrevivir y fallar la misión que me dio mi señor sería la verdadera[r]muerte.[p]
*69
#Senpai
;[kanim name="yukino" keyframe="left" time="500"]
…Hmm. Parece que mi padre es amado por sus peces.[p]
*70
#Ayakashi de la Lluvia
Uno no puede luchar contra la sangre. ¿No es esa la razón por la que a ti[r]también te admira bastante este tipo de aquí? [p]
#
[backlay layer=base]
[bg storage="ajisai_night2.jpg" time=0]
[filter blur=0 brightness=100 layer=base page=back]
[trans layer=base time=1000]
*71
El Ayakashi de la Lluvia abre su boca, gracias a eso, puedo ver mejor el[r]paisaje exterior.[p]
*72
En medio de la lluvia y la oscuridad, veo indicios de la luz blanca de la luna.[p]
*72a
Las gotas de lluvia esparcidas sobre los árboles y las plantas reflejan la luz[r]de la luna.[p]
*73
La vista de la luna y las gotas de lluvia dibujando los colores de las flores en la[r]oscuridad es un espectáculo hermoso.[p]
*74
Es el jardín de hortensias.[p]
*75
Un espacio abierto rodeado de flores y plantas, en cuyo centro se encuentra[r]una figura familiar.[p]
[haruya]
*76
#Haruya
Eres… mi Senpai, ¿cierto?[p]
#
[haruyahide time=400]
*77
#Senpai
[yukino/3]Haruya-kun.[p]
*78
#
En un cambio completo con respecto a antes, su voz es terriblemente débil.[p]
*79
#Ayakashi de la Lluvia
Este parece ser el momento adecuado para las preguntas.[p]
*80
#
Al ver una debilidad en ella, él decide atacar.[p]
*81
#Ayakashi de la Lluvia
Haruya. ¿Hay algo que te gustaría preguntarle? Estoy seguro de que hay muchas cosas[r]que quieres saber. Por ahora, te permitiré decir algunas palabras.[p]
*82
#
…¿No se me permite hablar sin su permiso? Hasta ahora, parece que ni siquiera[r]tenía ese derecho.[p]
*83
Puedo leer vagamente su estado de ánimo. Su arrogancia es algo para admirar.[p]
*84
Y también lo es su astucia. Lo que probablemente quiere es que yo la culpe.[r]Debe ser el motivo para arrinconarla así.[p]
*85
Mientras pueda ver a través de sus planes, no puedo dejarme llevar por ellos.[r]La pálida luz de la luna brilla sobre Senpai, y puedo verla mordiéndose el[r]labio y bajando la mirada.[p]
*86
No puedo hacerle daño. Sin embargo, realmente no tengo ni idea de qué decir―[p]
*87
#Senpai
[yukino/13]Perdón, Haruya-kun.[p]
*88
#
Ella habla primero. Estoy sorprendido. Pensé que estaba esperando que dijera[r]algo.[p]
*89
#Senpai
[yukino/3]Sé que debería habértelo dicho primero, y estoy seguro de que hay muchas[r]cosas que quieres preguntarme.[p]
*90
En primer lugar, lo que dijo el Ayakashi de lluvia es cierto. No soy humana,[r]y es cierto que ataqué a esas personas.[p]
*91
[yukino/13]He estado escondiendo mi identidad. Así es como te engañé. Lo siento…[r]No sabia como decírtelo.[p]
*92
#
Lo dice con amargura. Confesarse así debe ser doloroso.[p]
*93
Pero honestamente.[p]
*94
Sí, tal vez se haya desviado del camino correcto, pero eso ya no me importa.[p]
*95
No quiero jugar el papel de verdugo, así como el Ayakashi de la lluvia espera que[r]lo haga. Los que pueden juzgar los crímenes de alguien son los jueces.[p]
*96
Y en este momento, solo soy el Kouhai de mi Senpai.[p]
*97
Y como su Kouhai, ¿Qué debería decirle en este momento?[p]
[haruya]
[fadeoutse time=500]
[fadeinbgm storage=A_end_loop.ogg time=2000]
*98
#Haruya
[yukino/14]¡¡Estas equivocada!! Yo fui el que te engaño![p]
*99
¡¡Realmente no quiero estar lejos de ti!! ¡No soy una persona fuerte![p]
*100
Senpai, incluso tú no tienes tanta confianza, ¿verdad? En realidad no quieres[r]ir a casa, ¿verdad?[p]
*101
#
Ella había decidido regresar, así que quería darle un pequeño empujón.[p]
*102
¿Pero mis palabras no la sumergirán más en las profundidades de la oscuridad?[p]
*103
#Haruya
¿Por qué viniste a este mundo, Senpai? ¿Por qué te inscribiste en nuestra escuela?[p]
*104
#
[yukino/11]Sin esperar su respuesta, seguí preguntándole cosas. Con el sonido de la lluvia[r]en el medio, ella comienza a hablar.[p]
*105
#Senpai
[yukino/12]Fui criada por mi padre, como una especie de mascota. Estaba confinada en una habitación que era espaciosa pero vacía, no tenía ventanas, como una jaula para[r]insectos. Pasé mi tiempo sin conocer a nadie.[p]
*106
Por eso quería involucrarme con alguien, así que me obligué a venir aquí.[p]
*107
Pero fue difícil. Conocer gente no era mi objetivo, quería conexiones reales.[p]
*108
Pero, no pude hacerlo muy bien. Tal vez sea porque no soy humana después de[r]todo.[p]
*109
Se acercaba la fecha límite, así que pensé en rendirme e irme a casa. Conocerte[r]justo antes de la fecha límite hizo que quisiera quedarme aquí un poco más.[p]
*110
[yukino/13] He lastimado a muchas personas. Perdí la cuenta de cuántas personas he[r]herido y lastimado.[p]
*111
Mi culpa me está aplastando. Y al final, incluso tú estás en peligro de perder[r]tu vida. Yo… realmente… no soy buena. Es justo que desaparezca.[p]
*112
#Haruya
[yukino/14]¡Eso no es cierto![p]
*113
Siempre pensé que eras una gran persona.[p]
*113a
Es divertido involucrarse con la gente cuando todo va bien, pero cuando las cosas[r]van mal o cometes errores, es realmente doloroso, ¿no es así?[p]
*114
[yukino/11] Incluso cuando te enfrentas a contratiempos, has estado tratando de involucrarte[r]con la gente, y eso es increíble.[p]
*115
Seguiste intentándolo una y otra vez, ¡deberías estar orgullosa![p]
*116
Tu eres la fuerte, yo no.[p]
*117
#Ayakashi de la Lluvia
¡Suficiente! ¿¡No la odias!?[p]
*118
#
Mis tímpanos están a punto de estallar por la ira del Ayakashi de la lluvia.[r]Debe estar frustrado porque las cosas no van como él quería.[p]
*119
Pero gracias a él, he podido decir lo que quería decir. Eso es todo lo que puedo[r]hacer.[p]
*120
Ella cierra los ojos mientras escucha mis palabras, y al poco tiempo, después[r]de una pausa como si estuviera tratando de entender el significado de mis[r]palabras, abre la boca.[p]
*121
#Senpai
[yukino/10]Gracias…[p]
*122
#
Su mano brilla blanca, sus dedos se mueven hacia su nuca.[p]
*123
#Haruya
¿Senpai…?[p]
*124
#Senpai
Todas las cosas que acabas de decir, son mi salvación.[p]
#
[fadeoutbgm time=1000]
[mask time=500 color="0xFFFFFF"]
[free name="kaisou" layer=1]
[free_filter]
[hide time=0][haruyahide time=0]
[bg2 storage="white.jpg" time="0"]
[wait time=500]
[mask_off time=500]
*125
Yo lo pude ver.[p]
*126
Las yemas de sus dedos blancos y brillantes graban rayos de luz en su cuerpo.[r] Luz blanca se desborda de las grietas creadas por estos rayos como si se hubiera[r]abierto una represa.[p]
*127
――Ese es el futuro que puedo ver con mis propios ojos.[p]
*128
Hemos llegado a el momento que tanto ha esperado. Ella muestra resignación.[r] Es hora de cumplir su deseo.[p]
*129
Y en ese momento, escapo de la boca del tiburón.[p]
*130
Su perdida de concentración es probablemente la única razón por la que un [r] simple humano como yo puede escapar del Ayakashi de la lluvia.[p]
[mask time=500 color="0xFFFFFF"]
[yukino9 width=1400 top=30 time=0][haruya time=0]
[bg2 storage="ajisai_night2.jpg" width=1920 height=1080 left=-430 top=-150 time="500" wait=true]
[playse storage=rain8.ogg loop=true]
[filter layer=base blur=4]
[mask_off time=500 effect=vanishOut]
*131
Mientras corro por la hierba mojada, grito su nombre.[p]
*132
#Haruya
¡¡No dejaré que hagas eso!![p]
*133
#
……Pero solo soy humano, después de todo, incluso si puedo ser más astuto que[r]un monstruo por un momento, es imposible que pueda ganar.[p]
*134
#Ayakashi de la Lluvia
¡Maldito bastardo![p]
*135
#
El Ayakashi de lluvia inmediatamente me persigue. Justo antes de ser comido[r]por el tiburón, logro decirlo:[p]
*136
#Haruya
Quiero que vivas…[p]
#
[playse storage=zabun.ogg]
[mask time=500 effect="fadeInDown"]
[free_filter]
[hide time=0][haruyahide time=300]
[bg2 storage="black.png" time="0"]
[mask_off time=500]
*137
Como humano, o mejor dicho, como su Kouhai, al menos pude decir eso antes[r]de ser devorado por el tiburón.[p]

[mask time=800]
[bg2 storage="black.png" time="0"]
[fadeinse storage=sea.ogg loop=true time=2000]
[wait time=2000]
[mask_off time=800]

*138
#
*139
El cuerpo del tiburón está lleno de agua negra. Estoy a la deriva dentro del[r]Ayakashi de la lluvia como si estuviera en un mar nocturno que[r]moviéndose violentamente.[p]
*140
No tengo suficiente oxígeno. Mi conciencia se divaga. Siento como si me estuviera ahogando o sofocando.[p]
*141
Mis pensamientos se desvanecen.[p]
*142
Al final ¿Cuál fue el significado de mis palabras? ¿Qué tipo de significado[r]puede tener para ella que le digan que viva?[p]
*143
No lo sé. El agua se mueve violentamente.[p]
*143a
Si el tiburón no me ha aplastado, ¿todavía quiere usarme como rehén…?[p]
*144
No sé, no entiendo nada, en medio de la asfixia, mi conciencia comienza a[r]flotar fuera de lugar.[p]
[fadeoutse time=2000]
[M1]
[bg2 storage="te.jpg" time="1000" cross=true wait=true]
[eval exp="sf.ST4=1"]
*145
Veo algo en la oscuridad. Es una luz blanca.[p]
*146
Esa debe ser…[p]
*147
Debe ser la mano de Senpai, la siento claramente en la oscuridad.[p]
*148
No puedo verla por completo. Ella agarra mi cuerpo y me levanta.[p]
[mask time=800 color="0xffffff"]
[stopse]
[M0]
[bg2 storage="sky.jpg" time="0"]
[yukinoA time=0][haruya time=0]
[eval exp="sf.ST5=1"]
[wait time=500]
[mask_off time=800]
*149
Mi cuerpo flota en el aire, estamos volando en el cielo.[p]
*151
#Haruya
Eres… Senpai, ¿verdad?[p]
*152
#
Pregunto, jadeando, no puedo ocultar mi sorpresa ante la figura de la[r]persona que me levantó.[p]
*153
Un cabello largo, blanco como la luz de la luna, un cuerpo negro [r] con alas escarlata y un rostro inexpresivo.[p]
*154
Una figura hermosa y extraordinaria. Una existencia desconocida [r] para nuestro mundo.[p]
*155
#Senpai
[kanim name="yukino" keyframe="nod" time="500"]Sí. Soy tu Senpai, Haruya-kun.[p]
*156a
#
La voz que me responde es definitivamente la de ella.[p]
[hide time=400 wait=false][haruyahide time=400]
[M1]
[anim name="chara_name_area" left="-=35" time="0"]
[bg2 storage="vsuyo.jpg" time="800"]
*156
#Ayakashi
¡Bastardos![p]
*157
#
[anim name="chara_name_area" left="+=35" time="0"]
Grita enojado y nos persigue. Un agua negra brota de un extremo de su espalda y parece que lo han perforado.[p]
*157a
Senpai se detiene en el aire mientras me sostiene y extiende su mano hacia él.[p]
*158
#Senpai
¡¡Ayakashi de la lluvia!! ¡¡Dijiste que estabas arriesgando tu vida para cumplir las órdenes de mi padre!![p]
*159
Entonces, ¡Yo apostaré mi vida aquí también—![p]
*160
#
[bg2 storage="vsuyo2.jpg" time="1000" wait=false]
Las yemas de sus dedos brillan de color blanco, dibujando una pared entre nosotros y el tiburón.[p]
*161
Al ver que la pared bloquea al tiburón y este se estrella y cae al suelo, desliza las yemas de sus dedos sobre su pecho en un gesto de alivio.[p]
*162
#Haruya
¡¿Senpai?![p]
*163
#Senpai
Tranquilo, no te preocupes.[p]
*164
#
Hay una pequeña incisión en su pecho. [p]
*164a
Entonces, como si su interior estuviera lleno de luz, un deslumbrante haz de luz se desborda del corte.[p]
*165
[bg2 storage="vsuyo.jpg" time="1000" wait=false]
La luz estalla como para dividir el cielo nocturno, pero su poder se debilita gradualmente y finalmente desaparece como si fuera un ojo cerrándose.[p]
*166
[anim name="chara_name_area" left="-=35" time="0"]
#Ayakashi
Shirayukihime!! Qué estás—[p]
*167
[anim name="chara_name_area" left="+=35" time="0"]
#Senpai
He devuelto la energía de vida que había robado al cielo. Ahora no podré quedarme en este mundo por mucho tiempo. Regresaré a nuestro mundo original.[p]
*168
#
Ni el Ayakashi de la Lluvia ni yo parecemos entender. Sin embargo, ella continúa.[p]
*169
#Senpai
¡Ayakashi de la lluvia! Tu trabajo aquí terminó. ¿Puedes volver a casa y preparar para cuando regrese?[p]
*170
#
[anim name="chara_name_area" left="-=35" time="0"]
#Ayakashi
¡¿Estás loca?! ¡Incluso si regresas ahora, no te perdonarán![p]
*171
#
[anim name="chara_name_area" left="+=35" time="0"]
#Senpai
Originalmente tenía la intención de matarte, por lo que probablemente sea demasiado tarde. Puedes estar seguro, ya no tengo el tiempo ni la fuerza para atacar a la gente.[p]
#
[mask time=1000 color="0xffffff"]
[M0]
[bg2 storage="ajisai_night2.jpg" time="0"]
[wait time=1000]
[fadeinse storage=rain8.ogg loop=true time=2000]
[mask_off time=1000]
*172
Diciendo eso, ella desciende al suelo, es tan silencioso que la pelea de hace un[r]momento parece una mentira.[p]
*173
La batalla ha terminado.[p]
@layopt layer="2" visible=true
[image layer="2" storage="uyo.png" width=900 left=190 top=-150 time=700]
*174
El Ayakashi de la lluvia está aturdido, pero finalmente aprieta los dientes y[r]murmura algo. Suena como un insulto, pero no puedo entenderlo.[p]
*175
Antes de partir, me mira y dice:[p]
*176
#Ayakashi de la Lluvia
Haruya Shitaji.[p]
*177
#Haruya
¿Sí?[p]
*178
#Ayakashi de la Lluvia
Te devuelvo esto, no puedo volver con una cosa tan sucia.[p]
#
[playse storage=basa.ogg buf=1]
*179
Diciendo eso, escupe la sombrilla que estaba sosteniendo cuando estábamos en[r]mi casa, se abre y rebota en el suelo.[p]
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*180
Dejando el paraguas como recuerdo, se hunde en la tierra.[p]
*181
Silencio. Puedo escuchar la lluvia. Antes de darme cuenta, Senpai ha regresado[r]a su forma humana.[p]
*182
Por un momento, nos paramos uno al lado del otro. Mi mente no funciona correctamente.[p]
*183
Un jardín de hortensias vacío.[p]
*184
Miro hacia abajo.[p]
*185
Ella levanta los ojos hacia el lejano cielo nocturno.[p]

[mask time=1000]
[eval exp="sf.S9a=1"]
[bg2 storage=ajisai_night2.jpg time=1500 width=1600 left=-160 height=900]
[mask_off time=1000]

@jump storage="scenario_es/scene9A.ks" target=*scene9