*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[fadeinse storage=rain5r.ogg time=1500 loop=true]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
Al día siguiente, después de clase. [r] Tiré mi mochila en la mesa de la sala del club y me dejé caer.[p]
*1
Tenía clase como de costumbre, pero no pude concentrarme. De algún manera sobreviví hasta después de la escuela.[p]
[mask time=300]
[kaisou]
[uyo time=0]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off time=300]
*2
#Ayakashi de la Lluvia
"Mañana por la noche volverá a llover. Escucharé su respuesta en ese momento. Me gustaría que lo pensara plenamente hasta entonces"[p][p]
*3
#
Llevo mucho tiempo pensando. Pero no encuentro una respuesta.[p]
*4
Desde anoche, los asesinatos en serie han aumentado dos víctimas más. Quizá lo que dice el Ayakashi de la lluvia no sea mentira.[p]
*5
Aun así, no puedo traicionar a Senpai.[p]
*6
Oír que Senpai no era humana y atacaba a la gente por la noche. Aunque no sé si es verdad o no, me impactó tanto que aún no puedo aceptarlo.[p]
*7
De todos modos, quería hablar con Senpai pero desde entonces no la he vuelto a ver.[p]
*8
Y aún peor, el Ayakashi de la lluvia me vigila desde la lluvia.[p]
*9
Por supuesto, mentiría si dijera que no tengo miedo del Ayakashi de la lluvia. Incluso ahora, sus gigantescas encías revolotean en mi mente. Al recordarlo, me da miedo e impotencia.[p]
*10
Estoy frustrado, y completamente asustado.[p]
*11
Definitivamente no voy a cooperar, pero cuando pienso en lo que me puede pasar, no puedo evitar dudar de mi decisión.[p]
[mask time=300]
[fkaisou]
[uyohide time=0]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=100]
[mask_off time=300]
*12
Mi mente es un caos. No puedo pensar con claridad.[p]
*13
¿Qué debería hacer?[p]
[playse storage=door.ogg buf=1]
*14
#??
Oh. Shitaji-kun está muerto…[p]
#
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
*15
El repentino sonido de la puerta, seguido de una voz que hacía tiempo que no oía, hace que me dé la vuelta.[p]
[buchob1]
*16
#??
Hola.[p]
*17
#
[haruya]
#Haruya
「Buenos días…… Presidenta, ha pasado un tiempo, ¿no?[p]
*18
#Presidenta del Club
Sí, es verdad. ¿Cómo has estado?[p]
*19
#Haruya
Eh… Bien…[p]
*20
#Presidenta del Club
Tienes cara de mentiroso.[p]
*21
#
La presidenta. Tan indiferente como siempre.[p]
*22
#Haruya
¿Tienes algo que hacer aquí?[p]
*23
#Presidenta del Club
Sí, claro. Quería tomar prestados algunos libros.[p]
*24
#
Hay una estantería en un rincón del club de literatura.[p]
*25
Allí se guardan las revistas del club anteriores y se colocan los libros que traen los miembros del club para que cualquiera pueda leerlos libremente.[p]
*26
#Presidenta del Club
¿Hoy estás solo, Shitaji-kun?[p]
*27
#Haruya
Sí. Senpai aún no ha llegado.[p]
*28
#Presidenta del Club
Que raro. Siempre es la primera en llegar. ¿No tendrá algo que hacer?[p]
*29
#Haruya
Quién sabe… pero creo que ayer no vino a la escuela.[p]
*30
#Presidenta del Club
[bucho/b2][kanim name="bucho" keyframe="surp" time="500"]¡Ja! Que sorpresa. Pensé que esa chica tenía una máquina de movimiento perpetuo adentro.[p]
*31
#Haruya
Bueno, es verdad que siempre esta de buen humor.[p]
*32
#Presidenta del Club
[bucho/b1][kanim name="bucho" keyframe="down" time="500"]No es simplemente "buen humor". Es más que admirable, es como un mo……[p]
*33
#
De repente, la presidenta del club se detuvo mientras rebuscaba en las estanterías. Ladeó la cabeza y miró al techo durante un momento, pero al final se giró hacia mí y me dijo:[p]
*34
#Presidenta del Club
[kanim name="bucho" keyframe="up" time="300"]El 80% de las veces, la charla sin sentido es lo que cava nuestra propia tumba.[p]
*35
#Haruya
Realmente cavaste tu propia fosa.[p]
*36
#Presidenta del Club
Ya sabes lo que dicen, El que madruga, no llora sobre la leche derramada.[p]
*37
#Haruya
¡Así no va esa expresión![p]
*38
#
[kanim name="bucho" keyframe="nod" time="500"]
La presidenta simplemente asienta con su cabeza, y sigue buscando libros en la estantería.[p]
*39
No entendí muy bien a qué asentía, pero de pronto sentí curiosidad por algo, y le pregunte algo. [p]
*40
#Haruya
Ahora que lo pienso, tus escritos y los de Senpai están en la revista del club, ¿no?[p]
#
[buchohide time=100]
[buchob1 width=1400 top=-80]
*41
#Presidenta del Club
¡Eso es un tabú![p]
*42
#Haruya
¿Eh?[p]
*43
#Presidenta del Club
Está prohibido leer la revista del club aquí, es un tratado para la tranquilidad mutua de los miembros del Club de Literatura, hay vidas que podrían salvarse gracias a ello.[p]
*44
#Haruya
Por ejemplo, ¿La tuya?」[p]
*45
#Presidenta del Club
[kanim name="bucho" keyframe="nod" time="500"]Sí, por ejemplo mi vida.[p]
*46
#
Ya veo. Entonces mejor no menciono mas el tema. [p]
*47
#Presidenta del Club
Deberías estar preparado para eso, Shitaji-kun. La revista del club es igual de cruel para todos. [p]
*48
#
……Ya veo.[p]
[buchohide time=100]
[bucho]
*49
La presidenta guarda unos cuantos libros en su mochila, se levanta y se estira.[p]
*50
#Haruya
¿Ya te vas?[p]
*51
#Presidenta del Club
Sí, ya termine lo que venia a hacer.[p]
#
[buchohide]
*52
#Haruya
Uh… Ah…[p]
#
[bucho]
*53
Cuando la llamé, la presidenta, que estaba de cara a la puerta, se dio la vuelta.[p]
*54
Me pregunté si sería extraño hacer una pregunta así de la nada, pero ahora que ya la había detenido no podía echarme atrás.[p]
*55
#Haruya
Presidenta, ¿Sabes por qué Yukino-senpai se unió al Club de Literatura?[p]
*56
#Presidenta del Club
[kanim name="bucho" keyframe="no" time="750"]Nunca me lo dijo, así que no lo sé.[p]
*57
#Haruya
Ah, no sabes……[p]
*58
#
Me sorprende su respuesta. Además de la particular manera de expresarse, estoy desconcertado porque no parece saber mucho sobre senpai.[p]
*59
#Presidenta del Club
¿Creías que lo sabía?[p]
*60
#
Me pregunta como si leyera mi mente. Soy incapaz de leer las emociones de sus ojos que asoman tras sus gafas.[p]
*61
#Haruya
¿No estabas también en este club con Yukino-senpai el año pasado? Por eso pensé que lo sabrías.[p]
*62
#
[bucho/6]Ante mis palabras, ella se peina el flequillo y suspira, parece vacilar un poco, pero aparentemente decide responder.[p]
*63
#Presidenta del Club
No estoy interesado en saber, o mas bien, finjo que no lo estoy.[p]
*64
#Haruya
¿Eh?[p]
*65
#Presidenta del Club
[bucho/1]Si estás interesada en alguien, eso significa que quieres involucrarte con esa persona, ¿verdad? Estoy cansada de hacer eso. Así que abandoné esa pelea. No ganas, pero tampoco pierdes, no quiero apostar más.[p]
*66
#
……No tenía idea de que ella se sintiera así.[p]
*67
Esta chica…[p]
*68
Se parece un poco a mí.[p]
*69
#Presidenta del Club
[bucho/7]Bane-chan es increíble. Es como si apostara sus fichas como si fluyeran sin cesar. Aunque pierda, esos huecos se vuelven a llenar. Tal vez así es como eventualmente uno se vuelve rico.[p]
*70
Eso es lo que significa ser digno de respeto.[p]
*71
#
Creo que entiendo lo que la presidenta trata de decir.[p]
*72
¿Pero es verdad?[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="class.jpg" time=100]
[mask_off time=300]
*73
#Senpai
"……Perdona. ¿Puede que esté diciendo cosas raras todo el tiempo?"[p]
*74
#
¿Es senpai realmente tan invencible como dice la presidenta? Incluso si después se vuelve a llenar, ¿un agujero no sigue siendo un agujero?[p]
*75a
Aunque el dolor desaparezca, ¿una herida no sigue siendo una herida?[p]
[mask time=300]
[fkaisou][hide time=0]
[bucho time=0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
*75
#Presidenta del Club
Bueno, me voy, nos vemos.[p]
*76
#Haruya
……Sí. Gracias por tu trabajo[p]
*77
#
[buchohide]
La presidenta puso la mano en la puerta, pero se dio la vuelta como si de repente recordara algo.[p]
[bucho]
*78
#Presidenta del Club
¿Por qué no le echa un vistazo a la revista del club?[p]
*79
Creo que Bane-chan escribió algo.[p]
*80
#
la revista del club. Sorprendido por esas palabras tan inesperadas, le respondí:[p]
*81
#Haruya
……¿No era tabú leer las revistas del club?[p]
*82
#Presidenta del Club
Está bien mientras no me afecte a mi.[p]
*83
#Haruya
Que tirana…[p]
*84
#Presidenta del Club
Simplemente estoy reconociendo mi libertad y mis derechos. Bueno, eso es todo. Adiós.[p]
#
[playse storage=door.ogg buf=1]
[buchohide]
*85
Y así, se fue la presidenta del club.[p]
*86
Y el único que quedo en el club, fui yo.[p]
[mask time="500"]
[fadeoutse time=800]
[haruyahide time=0]
[wait time="500"]
[bg2 storage="black.png" time=0]
[mask_off time="500"]
*87
Tan pronto como la presidenta cierra la puerta, saco la revista del club del estante. Mirando la tabla de contenido, veo el nombre de Senpai varias veces.[p]
*88
A medida que busco sus obras, encuentro cierta composición.[p]
*busi
[mask time="500"]
[clearfix name="role_button"]
[bg2 storage="bushi_bg.png" time=500 cross=true wait=true]
[position layer="message0" left=200 top=50 width=880 height=620 frame="none" page=fore opacity="0"]
[position layer="message0" page=fore margint="25" marginl="25" marginr="25" marginb="25"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '25';
[endscript]
[wait time="500"]
[playbgm storage=main_loop.ogg]
[mask_off time="500"]
[loadcss file="./data/others/css/message_busi.css"]
[font color=0x000000]
“Ventana”　　　por Yukino Akabane – Primer Año[r][r][l]

*89
Me gustan los libros.[r][l]
*90
En especial me gustan las novelas.[r][l]
*91
Y me gusta mirar por la ventana.[r][l]
*92
No importa quién seas, solo vives una vez.[r][l]
*93
Y nadie puede escapar de su propia vida.[r][l]
*94
A veces me pregunto si la vida es como una jaula para insectos.[r][l]
*95
Todas las personas están atrapadas en jaulas para insectos.[r][l] 
Incapaces de salir al mundo exterior.[r][l]
*96
No tengo más opción que amontonar todas mis partes dentro de la jaula.[p]
*97
Pero, en este mundo, hay libros.[r][l]
*98
Lo que esta escrito en un libro, es una parte de la vida de alguien más.[r][l]
*99
Un libro es un pequeño mundo exterior.[r][l]
*100
En cierto modo, es como una ventana a otro mundo.[r][l]
*101
A través de las ventanas puedes ver el paisaje[r][l]
*102
En esta jaula para insectos no hay salida, pero hay muchas ventanas.[r][l]
*103
Por eso me gusta mirar por las ventana.[r][l]
*104
En este momento, miro la vida a través de la ventana del club de literatura.[p]
[loadcss file="./data/others/css/next1.css"]
[resetfont]
[fadeoutbgm time=900]
[mask time="500"]
[bg2 storage="busiturain.jpg" time=500 cross=true ]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer="message0" page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '8';
[endscript]
[role]
[wait time="500"]
[playse storage=rain5r.ogg loop=true]
[mask_off time="500"]
*105
Me quedo aturdido por un tiempo. Cuando recupero la compostura, pienso en Senpai.[p]
*106
¿Qué tipo de vida vivía Senpai en su mundo? ¿Para qué vino a este mundo?[p]
*107
Trato de imaginarlo.[p]
[playse storage=door.ogg buf=1]
[wait time=400]
*108

Un sonido me toma por sorpresa y me doy la vuelta, es la segunda vez en el día que me giro hacia la puerta después de escuchar la voz de alguien.[p]
*109
Y la persona que estaba ahí,[p]
*110
#??
Hola, Haruya-kun.[p]
*111
#
[yukino6]
era Senpai.[p]
[hide]
*112
Entra a la habitación tropezando y se sienta en su asiento habitual, está completamente pálida.[p]
*113
Yo, me apresuré a poner la revista del club en el estante. No creo que sea malo leer la revista del club aquí, pero lo hago de igual manera.[p]
[yukino7 width=1400 top=30]
*114
#Senpai
¡Ah! [r] Haruya-kun, eso es tabú.[p]
#
[haruya]
*115
#Haruya
La presidenta también me lo dijo.[p]
*116
#Senpai
[yukino/9]¿La presidenta? ¿Vino hoy?[p]
*117
#Haruya
*118
Sí, quería tomar unos libros prestados.[p]
*119
#Senpai
[yukino/3][anim name="yukino" top="+=15" time=500]Oh, ¿En serio?, me hubiera gustado verla.[p]
*120
#
Dice perezosamente, poniendo su mano en su barbilla. Me pregunto si aun sigue cansada.[p]
*121
#Senpai
[yukino/1]Yo no tengo problema en que leas la revista del club.[p]
*122
#Haruya
¿No es tabú para ti, Senpai?[p]
*123
#Senpai
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]No.[r]Realmente no me importa.[p]
*124
#
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
Aunque Senpai me lo permitiera, ya había leído lo que quería leer. Así que decidí no sacarla de nuevo de su estante.[p]
*125
#Haruya
¿Te encuentras bien, Senpai?[p]
*126
#Senpai
[yukino/6]Mas o menos… He estado cansada últimamente.[p]
*127
#
[anim name="yukino" top="-=15" time=500]
Por un segundo, parece exhausta. Sin embargo, de repente corrige su postura.[p]

*128
#Senpai
[yukino/1]Oye, Haruya-kun.[p]
*129
#Haruya
¿Sí?[p]
*130
#
*131
Ella me llama y habla en un tono serio. Instintivamente, yo también me siento bien.[p]
*132
#Senpai
Esto es solo hipotético…[p]
*133
Si tuviera que irme de aquí pronto, ¿estarías bien?[p]
*134
#Haruya
¿Por que la pregunta, tan de repente?[p]
*135
#Senpai
[yukino/8]No pasa nada, pero ayer mientras descansaba en mi casa, empecé a pensar sobre eso.[p]
*136
[yukino/11]Me preguntaba que estabas haciendo en la escuela sin mi.[p]
*137
[yukino/12]Me reí sola, porque no podía imaginarte solo en esta habitación.[p]
*137a
¿Estoy siendo grosera?[p]
*138
#Haruya
No…… Yo tampoco puedo imaginarlo.[p]
*139
#Senpai
[yukino/7]Ya veo. Si tu lo dices, entonces supongo que está bien.[p]
*140
#Haruya
¿Siquiera es posible que te vayas? Te encanta nuestro club de literatura.[p]
*141
#Senpai
¿Así me veo?[p]
*142
#Haruya
Eso es lo que me dice mi intuición.[p]
*143
#Senpai
[yukino/12]Pues tu intuición está en lo correcto.[p]
*144
[yukino/11]Bueno… De algún modo viviré. No es una relación inseparable, estaba viva antes de llegar aquí.[p]
*145
#Haruya
Yo creo que la forma en que vivimos cambia constantemente, igual que nuestras necesidades.[p]
*146
Por ejemplo, el alcohol y los cigarrillos. De niños, los adultos no conocen su sabor, pero ahora, algunos no pueden dejarlos…[p]
*147
¿No podría pasar algo similar con nuestro club?[p]
*148
#
[kanim name="yukino" keyframe="down" time="500"]
Senpai suspira.[p]
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
[hide time=100]
[yukino11]
*149
Se levanta de su silla, y se apoya contra la ventana. Dándome la espalda Senpai dice:[p]
*150
#Senpai
Yo también tengo que graduarme en algún momento.[p]
*151
#Haruya
Aún queda tiempo para que te gradúes, ¿no?[p]
*152
#Senpai
[yukino/8]Tienes razón, pero……[p]
*153
[yukino/12]De pronto me puse un poco sentimental. Verás, ayer perdí mi asistencia perfecta tanto al club como a la escuela. Estoy un poco deprimida.[p]
*154
#
Senpai me miro mientras sonreía preocupadamente.[p]
*155
――Senpai me dijo que mi intuición es buena.[p]
*156
Si es así, seguramente esta es una forma indirecta de decir adiós. Es mi suposición, pero debe haberse dado cuenta de la situación en la que se encuentra después de ser atacada por el Ayakashi de la lluvia.[p]
*157
Luego, después de pensarlo durante un día, se presentó nuevamente al club después de tomar una decisión.[p]
*158
De seguro Senpai piensa que aún no sé nada.[p]
*159
Pero está equivocada, al fin y al cabo ya me involucraron.[p]
*160
No entiendo todo completamente, pero al menos sé lo que me dijo el Ayakashi de la lluvia.[p]
*170
#Haruya
Senpai[p]
*171
#Senpai
[yukino/7]¿Hm?[p]
*172
#
Tengo que responderle la pregunta que me hizo.[p]
*173
#Haruya
Si te fueras pronto, ¿estaría bien? Eso es lo que preguntaste…[p]
*174
#Senpai
[yukino/12]Ah, Sí… ¿Puedes darme una respuesta?[p]
*175
#
A primera vista, se ve como de costumbre, pero puedo notar que hay una pizca de ansiedad en su rostro.[p]

*176
#Haruya
Esta bien… Si llegaras a irte Senpai, Yo…[p]

[html]
<img src="data/bgimage/black.png" style="opacity:0.5;">
<div class="optionA" style="left:400px;top:300px;position:absolute;">
	<img src="data/image/option1.png">
</div>
<div class="optionB" style="left:400px;top:400px;position:absolute;">
	<img src="data/image/option2.png">
</div>

<style>
.optionA{
  opacity: 0.5;
}
.optionA:hover{
  opacity: 1;
}
.optionB{
  opacity: 0.5;
}
.optionB:hover{
  opacity: 1;
}
</style>

<script>
$('.optionA').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7A"})});
$('.optionB').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7B"})});
</script>
[endhtml]
[s]

*scene7A
[cm]
[pushlog text=&"String('【Yo\x20seguiré\x20viviendo.】')"]
[loadcss file="./data/others/css/next1.css"]
#Haruya
Me las arreglaré de alguna manera. No sé si viviré una buena vida, pero al menos sobreviviré.[p]
*177
Mientras te recuerdo de vez en cuando.[p]
*178
#Senpai
*179
[yukino/9]¿Recordándome…?[p]
*180
#Haruya
*181
Sí, sin olvidarte. Incluso si te fueras, estoy seguro de que podría seguir viviendo gracias a ti.
*182
Nunca te olvidare.[p]
*183
Así que no te preocupes. Estaré bien.[p]
*184
#Senpai
[yukino/11][anim name="yukino" top="+=10" time=500]……No me olvidarás[p]
*185
#
Senpai murmuro eso, y justo después se rio y siguió hablando.[p]
*186
#Senpai
[yukino/12][anim name="yukino" top="-=10" time=500]Ya veo, eres fuerte, Haruya-kun.[p]
*187
#Haruya
¿Fuerte?[p]
*188
#Senpai
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]Fuerte. ……Sí[p]
*189
#
[hide]
*190
Baja un poco la cara y parece estar pensando en algo. Al poco tiempo, vuelve a mirar hacia arriba.[p]
[yukino1]
*191
#Senpai
Mañana después de la escuela. ¿Estás libre?[p]
*192
#
No sé como responderle.[p]
*193
Ciertamente no tengo ningún plan, pero no estoy seguro si siga vivo mañana.[p]
*194
#Haruya
No tengo planes… Pero… Espero que pueda superar el día de hoy.[p]
*195
#Senpai
[yukino/2][kanim name="yukino" keyframe="left" time="500"]¿De qué hablas? ¿Acaso tienes tantas tareas acumuladas?[p]
*196
#Haruya
Sí, algo así.[p]
*197
#
Senpai no parece darse cuenta de que mis respuestas son un poco vagas. [p]
*198
#Senpai
[yukino/7]Haruya-kun, entonces por favor termina tu tarea antes de mañana. Últimamente me he sentido un poco cansada, así que quiero irme a casa y descansar.[p]
*199
Después de que ambos estemos en perfectas condiciones, ¿por qué no vamos a la estación?[p]
*200
#Haruya
¿Quieres crear recuerdos antes de graduarte? ¿No te estás apresurando un poco?[p]
*201
#Senpai
¡Tenemos que aprovechar el momento![p]
*202
#Haruya
Pero del afán solo queda el cansancio.[p]
*203
#Senpai
Igual, quiero darme prisa. El tiempo que puedo pasar vistiendo un uniforme es corto en comparación con el resto de mi vida.[p]
*204
#
[hide]
Senpai recoge su mochila y se dirige hacia la puerta.[p]
[yukino7]
*205
#Senpai
Así que me iré a casa ahora. ¿Y tú?[p]
*206
#
Después de un momento de indecisión, respondo.[p]
*207
#Haruya
Yo me quedaré un poco más[p]
*208
#Senpai
[kanim name="yukino" keyframe="nod" time="500"]Está bien, nos vemos mañana entonces.[p]
*209
#Haruya
Senpai, espero que descanses un poco hoy.[p]
*210
#Senpai
Por supuesto. ¡Mañana va a ser un gran día![p]
*211
#
[playse storage=door.ogg buf=1]
[hide][haruyahide]
Diciendo eso, se fue. Tomo una respiración profunda y exhalo lentamente[p]
*212
Si mi aliento tuviera un color, en este momento tendría un color horriblemente turbio y oscuro.[p]
*213
Siento que acabo de decir cosas que no quería decir, pero para empezar, no soy una persona fuerte…[p]
*214
En esta vida escolar a la que aún no me he adaptado del todo, este club es, sin duda, el lugar al que pertenezco.[p]
*215
Y Senpai es la persona con la quien mas hablo.[p]
*216
La razón por la que siempre vengo a este club, es porque sabia que Senpai siempre estaría aquí esperándome.[p]
*217
Si pierdo a una persona así, ¿En serio podría soportarlo?[p]
*218
No lo sé. Pero en esa situación no pude responder de otra manera.[p]
*219
De lo contrario Senpai no podrá graduarse. Senpai probablemente regresará a su mundo.[p]
*220
Y cuando llegue el momento, no debo ser la razón por la que ella no pueda dar ese paso. Por eso, debo ocultar mis sentimientos. [p]
*221
Sin embargo, esa no fue la única mentira en nuestra conversación.[p]
[mask time=300]
[kaisou]
[M1]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
*222
Al escuchar la frase "hacer recuerdos antes de la graduación", sin duda ambos pensamos en el jardín de hortensias que visitamos el otro día.[p]
*223
Como si tuviéramos un pacto, ninguno de los dos dijo nada al respecto.[p]
*224
Es un recuerdo que creó una ruptura en nuestra relación, así que queríamos enterrarlo en silencio.[p]
*225
De esa manera, desde el momento en que nos conocimos hasta el momento en que nos separamos, nuestro tiempo seria perfecto. Bueno, habría algunos momentos inestables, pero en general, tomaría la forma de una línea.[p]
*226
Estoy seguro que Senpai, que no sabe que hable con el Ayakashi de la Lluvia, está pensando eso.[p]
*227
Por esta razón, seguí su guion.[p]
*228
……Tengo la mala costumbre de pensar a fondo en las conversaciones que tengo. Recojo mi mochila.[p]
[mask time=300]
[fkaisou][M0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
*229

Esto es solo mi suposición, pero mañana después de la escuela, saldremos por última vez y luego regresará a su mundo original.[p]
*230
Esta noche, eso es lo que le diré al Ayakashi de la lluvia, él vino a traerla de regreso, y ahora puede ahorrarse la molestia de ponerle trampas.[p]
*231
Por el momento, esto terminara todo este asunto.[p]
*232
Creo que es una historia agradable en la que todo termina bien al final.[p]
*234
Nadie se quejará de este final.[p]
*235
Sí, nadie.[p]

[mask time="800"]
[bg2 storage="corridor.jpg" time="0"]
[wait time="800"]
[mask_off time="800"]

*236
Con el salón del club detrás de mí, lo recuerdo.[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="busiturain.jpg" time="100"]
[mask_off time=300]
*237
"¿Siquiera es posible que te vayas? Te encanta nuestro club de literatura."[p]
*238
[yukino3]
"Yo también tengo que graduarme en algún momento."[p]
[mask time=300]
[fkaisou]
[hide time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
*239
Esa no es una respuesta. Ni siquiera respondió en primer lugar.[p]
*240
No.[p]
*241
No responder es una respuesta.[p]
[bg2 storage="corridor.jpg" time="1000" cross=true wait=true]
*242
Mis piernas se detienen por un momento. Pero vuelvo a caminar. [p]
*243
Dije que podía seguir viviendo sin ella. Ambos actuamos de acuerdo a nuestras respuestas.[p]
*244
Aunque no elegí libremente la respuesta, esa respuesta determinará mi futuro.[p]
*245
Quiero que todo termine bien. Y para lograrlo, la lluvia de esta noche es el último obstáculo que debo superar.。[p]
[fadeoutse time=1500]
[mask time="1000"]
[eval exp="sf.S8a=1"]
@layopt layer="2" visible=true
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=2000 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[mask_off time="1000"]

@jump storage="scene8A.ks"  target=*scene8

*scene7B
[cm]
[pushlog text=&"String('【No\x20quiero\x20que\x20eso\x20pase,\x20incluso\x20si\x20me\x20matara.】')"]
[loadcss file="./data/others/css/next1.css"]
[yukino/9]
#Haruya
Solo pensar en eso es doloroso. No me gusta. Lo siento por hacer las cosas difíciles, pero si de todos modos vas a desaparecer después de graduarte, es mejor que lo diga ahora.[p]
*246
#
*247
Puede que se escuche feo. [r] Tal vez se escuche patético.[p]
*248
Pero esta es mi respuesta honesta.[p]
*249
Al menos así, no podré decir que no pude expresar mis verdaderos sentimientos.[p]
*250
Aunque no salga bien, aunque suene raro, Te lo voy a decir.[p]
*251
#Haruya
Por eso, no quiero que eso pase, no quiero sepárame de ti,[p]
*252
――Incluso si me matara.[p]
*253
#
Si no lo hago, me arrepentiré por el resto de mi vida.[p]
*254
Ella abre mucho los ojos. ¿Mi respuesta es realmente tan sorprendente?[p]
*255
Hubo un silencio por un momento, Puede que no haya sabido como responder o mi respuesta la confundió.[p]
*256
Después de unos momentos de silencio, como si el tiempo se hubiera detenido, me vuelve a preguntar.[p]
*257
#Senpai
[yukino/1]……¿Aunque te matara?[p]
*258
#Haruya
……Aunque me matara.[p]
*259
#Senpai
¿Sabes lo que estás diciendo? Creo que esas palabras tienen mucho peso.[p]
*260
Para mí, esto no es algo que alguien pueda decir solo porque se dejó llevar por el momento.[p]
*261
#Haruya
Lo estoy diciendo en serio.[p]
*262
Mi vida se centra en la escuela, mi vida diaria y mis relaciones giran en torno a la escuela.[p]
*263
Creo que todo el mundo es así durante la escuela.[p]
*264
Es por eso que las actividades del club son el centro de mi vida escolar. Vengo a la escuela todos los días para participar en las actividades del club y faltar a clases.[p]
*265
Y para mí, el centro del club es senpai. ¡Vengo al salón del club todos los días para verte![p]
*266
#
[hide]
Mi corazón se encoge. Siento que acabo de decir algo muy importante.[p]
*267
Ahora que lo he puesto en palabras, es irreversible. Está sacudiendo los cimientos mismos de nuestra relación hasta ahora.[p]
*268
Este pensamiento llega de repente a mi pecho, y no puedo continuar hablando.[p]
*269
El sonido de la lluvia llena mis oídos. De repente había olvidado cómo respirar. No puedo mirarla a la cara, y en su lugar centro mis ojos en sus zapatos.[p]
*270
[yukino1]
#Senpai
Entiendo.[p]
*271
#
Levante mi cara al escuchar su voz. Senpai me miraba directamente, con sus ojos oscuros, profundos e inmensurables.[p]
*272
#Senpai
Gracias, Haruya-kun. Entiendo cómo te sientes.[p]
*273
Está bien si mueres, ¿verdad?[p]
*274
#
Su tono es uno de precaución. Asiento con la cabeza.[p]
*275
No sé qué viene después. Odio el futuro. La cantidad de tiempo que se pasa en la escuela secundaria puede parecer pequeña en comparación con la vida en general.[p]
*276
Sin embargo, estoy viviendo como un estudiante de secundaria en este momento.[p]
*277
Para mí, el presente lo es todo. Este club con senpai es el centro de mi mundo. [p]
*278
No me importa si me llaman anormal o inmaduro. ¿Seré capaz de encontrar algo en mi vida en lo que sienta que puedo darlo todo?[p]
*279
No me importa si me llaman anormal o inmaduro. ¿Seré capaz de encontrar algo en mi vida en lo que sienta que puedo darlo todo?[p]
*280
es por eso que asentí, La mire a los ojos y asentí.[p]
*281
#Senpai
[yukino/11]「Ya veo.……Umm[yukino/10]…………Si, si.[p]
*282
#
Al principio, ella asiente misteriosamente, pero sus movimientos se vuelven gradualmente más ligeros, como si hubiera estado poseída y la maldición finalmente se hubiera levantado.[yukino/7][p]
*283
Su boca se relaja. Después de volver a la normalidad, pregunta: [p]
*284
#Senpai
Oye, me preocupa solo una cosa…[p]
*285
#Haruya
¿Si?[p]
*286
#Senpai
Haruya-kun, dijiste que no quieres que desaparezca repentinamente. Pero nunca dije que desaparecería.[p]
*287
Solo dije que tengo que graduarme algún día.[p]
*288
¿Estás malinterpretando algo? ¿O pensaste que estaba insinuando que me estoy transfiriendo a otra escuela?[p]
*289
#
Una sonrisa aparece en sus labios.[p]
*290
No sé lo que está pensando, pero puedo decir que está tratando de averiguar cuánto sé.[p]
*291
#Haruya
Pensé que desaparecerías porque está lloviendo.[p]
*292
#Senpai
¿Qué estás diciendo? Eso no tiene sentido, ¿En serio estás bien?[p]
*293
#Haruya
Solo te estoy imitando, Senpai.[p]
*294
#Senpai
[yukino/2]¡Qué grosero![p]
*295
#
Ella ya debe haberlo entendido. Para que no se entere el Ayakashi de la lluvia, debemos usar significados ocultos en nuestra conversación diaria.[p]
*296
Un código o una metáfora. Algo digno de un club de literatura.[p]
*297
#Haruya
Parece que va a llover esta noche, que problema…[p]
*298
#Senpai
[yukino/7]Sólo dices eso porque me conoces bien.[p]
*299
#Haruya
Un poco. No puedes imitar a alguien que no conoces bien…[p]
*300
#
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]Ella asiente.[p]
*301
#Senpai
[yukino/7]¿Puedo llamarte esta noche?[p]
*302
#Haruya
Claro, no hay problema.[p]
*303
#Senpai
Hablemos del futuro.[p]
*304
#
[hide]
Ella mira la lluvia a través de la ventana. No sé qué pasará después. Pero, ahora mismo, estoy feliz.[p]
[yukino7]
*305
#Senpai
Haruya-kun[p]
*306
#Haruya
¿Si?[p]
*307
#Senpai
¿Te gusta la lluvia?[p]
*308
#Haruya
Odio esta lluvia.[p]
*309
#Senpai
Eso pensé.[p]
*340
#
Oscuras nubes de lluvia llenan el cielo a lo lejos.[p]
*341
¿Volveré a ver un cielo despejado?[p]
[fadeoutse time=2000]
[mask time=1000]
[hide time=0][haruyahide time=0]
[bg2 storage="black.png" time="0"]
[eval exp="sf.S8b=1"]
[wait time=2000]
[fadeinse storage=rain8r.ogg time=2000]
[mask_off time=1000]

@jump storage="scene8B.ks" target=*scene8
