*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time="500"]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[wait time="300"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[fadeinse storage=noise.ogg loop=true time=2000]
[mask_off time="500"]

*start
#
"Ahora pasaremos a la parte de las visitas a los clubes. Los nuevos estudiantes tie—"[p]
*1
Con el anuncio de la escuela, los alumnos salen al pasillo.[p]
*2
Las voces inundan la escuela. El flujo de gente, las peticiones…… [r]Esta bastante animado.[p]
*3
Me dejo llevar por la corriente y salgo al pasillo.[p]
[bg2 storage="corridor.jpg" time="1000" wait=true method="fadeInRight"]

*4
"¿Quieres probar atletismo?"[p]
*5
"¿No te interesa el club de teatro?"[p]
*6
No hay ningún club en particular al que quiera asistir.[p]
*7
Me gusta leer, así que puede que al menos le eche un vistazo al club de literatura,[r]aunque en realidad no me gusta escribir.[p]
*8
Aunque no estoy seguro si mejor debería irme directamente a casa.[p]
*9
Por todas partes se sentía un afán por atraer a nuevos miembros, y a veces[r]iba dirigido hacia mí.[p]
*10
Siempre les doy una respuesta ambigua.[p]
*11
Estaría bien poder decir que no de una manera más informal y despreocupada. Seguramente para la otra persona no soy más que alguien del montón.[p]
*12
Deambulé por la escuela para escapar de las multitudes.[p]
[fadeoutse time=3000]
[mask time=500 effect="fadeInRight"]
[bg2 storage="class.jpg" time="0"]
[wait time=500]
[mask_off time=500 effect="fadeOutLeft"]
[wait time=500]
*13
Al final, me metí en un salón que no estaba en uso, en un edificio separado del edificio principal de la escuela.[p]
*14
Sólo aquí se siente una extraña tranquilidad y no se escuchan invitaciones a clubes, ruidos ni pasos de nadie.[p]
*15
Aunque no hay nadie, me puso nervioso entrar solo al salón. Entré lentamente y con miedo.[p]
*16
Está aislada, con sillas y pupitres organizados correctamente. ¿Para qué clase se usa?[p]
[bg2 storage="window.jpg" time=1000 cross=true wait=true]
*17
Me apoyé contra el marco de la ventana.[p]
*18
A lo lejos se ve el paisaje urbano. El horizonte es visible.[p]
[haruya]
*19
#Haruya
……Haaa[p]
*20
#
Me miro a mí mismo reflejado en la ventana y suspiro.[p]
*21
Siento como si esa persona en frente de mi va a pasar sus años de preparatoria[r] como si no se tratara de él.[p]
*22
…Si no te gustan las multitudes, vete de una vez.[p]
*23
Así que, ¿por qué vengo a este salón vacío y me quedo en la escuela en medio[r] de todo esto?[p]
*24
#??
Bonita vista.[p]
*25
#
[bg2 storage="class.jpg" time=0 cross=false wait=false]
[yukino2 time=500]
Una voz repentina me hizo girar la cabeza. Antes de darme cuenta, una mujer estaba a mi lado. Era hermosa, de piel blanca y un largo cabello negro.[p]
*26
¿Cuándo ha pasado esto? Pensé que había cerrado la puerta.[p]
*27
#??
Bonita vista, ¿no?[p]
*28
#
Esta persona me dirigió una amable sonrisa. Era el tipo de sonrisa que le darías a[r]alguien que conoces desde hace años.[p]
*29
#Haruya
S-Sí……tienes razón.[p]
*30
#
……No pude responderle bien.[p]
*31
Estaría bien poder hablar con más naturalidad, pero me resulta difícil. Pienso sobre esto y aquello antes de decir una palabra. También reflexiono sobre las palabras que ya he dicho.[p]
*32
#??
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Sí.[p]
*33
#
Pero aún así, la otra persona asintió, sin importarle mi lentitud.[p]
*34
#??
[yukino/2]Es muy bonita…[p]
*35
#Haruya
……[p]
*36
#
*37
Parece ser una persona muy única.[p]
*38
Seguro que es una persona única en muchos sentidos para estar aquí, lejos del edificio de la escuela, con todos los demás estudiantes ocupados tratando de reclutar nuevos alumnos.[p]
*39
#??
[yukino/7]La primavera es hermosa.[p]
*40
#Haruya
Si…[p]
*41
#??
El cielo está brillante.[p]
*42
#Haruya
Lo es.[p]
*43
#??
Completamente diferente al invierno.[p]
*44
#Haruya
Sip.[p]
*45
#??
Es mas caliente.[p]
*46
#Haruya
Si, es caliente.[p]
*47
#??
[yukino/2]Es primavera.[p]
*48
#Haruya
……[p]
*49
#
¿Quién demonios es esta persona? ¿Acaso tiene un motor que habla sin parar[r] por sí misma?[p]
*50
#??
El aire huele bien en primavera.[p]
*51
#Haruya
Ahora que lo dices…[p]
*52
#??
Es como el olor de las flores…[p]
*53
#
……Así es. Hay un olor dulce en el aire primaveral. ¿Qué es ese olor?[p]
*54
Por alguna razón sentí la tentación de abrir la ventana y respirar el aire primaveral,[r]pero miré hacia un lado y dudé.[p]
*55
Siento que si abro la ventana aquí, esta conversación se extenderá para siempre.[r]Siento que tendré que hablar con esta persona para siempre.[p]
*56
Ese tipo de cosas, tener que involucrarme con alguien, es algo que no se me da muy[r]bien.[p]
*57
Es mucho para mi.[p]
*58
#??
La primavera ha llegado a esta ciudad. Una nueva primavera.[p]
*59
#
……Es probable que ella continúe esta conversación, lo quiera o no.[p]
*60
#??
Cuando miro la ciudad de esta manera.[p]
[hide time=500 wait=false]
[bg2 storage="window.jpg" time="1000" method="fadeInLeft"]
[yukino2 top=30 width=1400]
*61
#
Al decir esto, ella se dio la vuelta y apoyó su espalda en el marco de la ventana.[p]
*62
#??
Me hace sentir que todo es una ciudad…… ¿No?[p]
*63
#Haruya
…¿Eh?[p]
*64
#
Espera. Ahora no entiendo nada.[p]
*65
El hecho de no entender no significa que no puedas empatizar, simplemente[r]significa que no entiendes lo que intentan decirte.[p]
*66
#??
[yukino/12]……Perdona. ¿Puede que esté diciendo cosas raras todo el tiempo?[p]
*67
#
Cuando me quedé sin respuesta, la otra persona se rio avergonzada.[p]
*68
#Haruya
¡No![p]
*69
#
La expresión de su rostro era tan solitaria que no pude evitar hablar.[p]
*70
#Haruya
Uhm…… Pues……[p]
*71
#
Me esfuerzo para darle una respuesta.[p]
*72
"Cuando miro la ciudad de esta manera, me hace sentir que todo es una ciudad."[p]
*73
……Pues claro. Pero, ¿simplemente es eso? ¿Solo es una frase sin un significado profundo?[p]
*74
#Haruya
Esta ciudad… Eh, no… Hay una ciudad donde quiera que vayas. Porque una[r] ciudad… una ciudad es… donde vive la gente.[p]
*75
#
No sé qué decir. Ni siquiera sé lo que digo. Dejo que mi cabeza y mi boca se muevan. Si no hago esto, no podré responderle.[p]
*76
¿Por qué estoy haciendo esto?[p]
*77
#Haruya
No importa dónde estés, está lleno de lugares donde vive gente, y las[r] actividades de las personas continúan… Supongo sientes algo así, ¿no?[p]
*78
#
[yukino/9]
La otra persona pareció sorprendida por mi respuesta, que de alguna manera logré[r] dar. Luego se rio como si la tensión se hubiera liberado.[p]
*79
#??
[yukino/2][kanim name="yukino" keyframe="nod" time="500"]Sí. Lo comprendiste bien. Esa es la respuesta correcta.[p]
*80
#
"Acaso esto era un examen?" fue lo que quería decir pero no lo dije.[p]
*81
El silencio volvió a llenar el salón. Al menos de momento, parece que superamos[r] lo de la ciudad. Pero ahora… ¿Qué hacemos?[p]
*82
Volví a mirar por la ventana. En esta situación, no puedo simplemente marcharme.[p]
*83
Silencio.[p]
*84
……Ojalá pudiera decir algo interesante. Por desgracia, no se me dan muy bien[r] estas cosas.[p]
*85
En el silencio, la otra persona también se giró hacia la ventana. Abre los seguros de la ventana en frente de nosotros.[p]
[mask color=0xFFFFFF time=500]
[fkaisou]
[playse storage=openw.ogg]
[hide time=0][haruyahide time=0]
[bg2 storage=white.jpg time=300]
[mask_off time=500]
*86
Y así, la ventana se abre.[p]
*87
El viento que entraba hacía que el cabello de la otra persona se alborotara.[r]Con su larga cabellera ondeando al viento, la persona se dirigió a mí.[p]
[mask color=0xFFFFFF time=500]
[kaisou]
[bg2 storage=class.jpg time=300 cross=true]
[yukino2 width=1400 top=30 time=0][haruya time=0]
[mask_off time=500]
*88
#??
El viento se siente bien.[p]
*89
#Haruya
Sí…[p]
*90
#??
[kanim name="yukino" keyframe="nod3" time="500"]Sí. …Parecía que tú,[p]
*91
#
Esa persona sonrió.[p]
*92
#??
Querías abrir la ventana…[p]
#
[mask time=500]
[bg2  storage="bg3.png" time=0]
[hide time=0][haruyahide time=0]
[free name="kaisou" layer=1 ]
[wait time=500]
[mask_off time=500]
*93
――¿Por qué?[p]
*94
Ese momento sigue claramente marcado en mi memoria.[p]
*95
En ese momento, ¿quería abrir la ventana?[p]
*96
En ese momento, sentí una especie de sensación que no entendía y no pude decir[r] nada.[p]
*97
Al parecer se había dado cuenta y volvió a mirar por la ventana.[p]
*98
No. No es una ventana, sino una nueva brisa.[p]
*99
――[p]
[mask time=500]
[image layer="1" storage="vignette.png" name="kaisou"]
[bg2  storage="class.jpg" time=0]
[yukino7 width=1400 top=30 time=0][haruya time=0]
[wait time=500]
[mask_off time=500]

*100
#??
Mi nombre es Yukino Akabane. Estudiante de segundo año. ¿Y tú eres?[p]
*101
#Haruya
……Haruya Shitaji, primer año.[p]
*102
#Yukino
Ya veo, Haruya-kun…[p]
*103
#Haruya
Sí.[p]
*104
#Yukino
Ven.[p]
#
[hide]
*105
Seguí a esa persona cuyo nombre ni siquiera sabía hasta hace un momento.[p]
[bg2 storage="corridor.jpg" time="1500" cross=true wait=true method="fadeInRight"]
*106
Salimos del salón, caminamos entre la multitud del edificio principal de la escuela y llegamos al frente de un pequeño salón.[p]
*107
#Haruya
……Um. ¿Esto es…?[p]
*108
#
[yukino2 width=1400 top=30]
#Yukino
Estoy en pleno proceso de reclutamiento para el club. Tengo que cumplir con[r]mi deber como miembro del club de literatura.[p]
#
[mask time=800]
[hide time=0]
[bg2 storage="busitu.jpg" time=100]
[playse storage=door.ogg]
[mask_off time=800]
*109
La puerta se abrió.[p]
*110
La sala del club de literatura era tan pequeña que quizá era originalmente[r] un almacén o algo así.[p]
*111
En el centro de la sala había una gran mesa y al fondo se sentaba una mujer que[r]parecía ser una estudiante de último año. Tenía el pelo castaño recogido y gafas.[p]
*112
#??
Bienvenida.[p]
*113
#
[yukino7]
#Yukino
He vuelto, presidenta.[p]
#
[buchob1]
*114
#Presidenta del Club
Parece que atrapaste a uno nuevo, Como esperaba de ti, Bane-chan.[p]
*115
#Yukino
Mientras haya cumplido con tus expectativas.[p]
*116
#Presidenta del Club
[bucho/b3]¿Expectativas? Pues no tenia muchas expectativas.[p]
#
[kanim name="yukino" keyframe="nod3" time="200" count=5][kanim name="bucho" keyframe="nod3" time="200" count=5]
*117
Fufu, La presidenta del club se ríe. Fufu, Akabane-Senpai también se ríe. Parece[r]que las dos tienen una relación especial.[p]
*118
#Presidenta del Club
¿Quieres sentarte?[p]
*119
#Haruya
Bueno… Está bien, gracias.[p]
*120
#Yukino
Siéntate al frente mío.[p]
*121
#Haruya
Está bien…[p]
*122
#Yukino
Puedes entrar al club libremente, solo tenemos la llave yo y nuestro profesor[r] encargado, pero cuando quieras entrar al club tu solo, creo que seria mejor[r]que fueras a pedirle la llave al profesor, Haruya-kun.[p]
*123
#Haruya
¿Por qué hablas con la premisa de que me uniré al club?[p]
*124
#Yukino
¿No te vas a unir?[p]
*125
#
Suspiro, y luego en el asiento al frente de donde está sentada Akabane-Senpai, le contesto:[p]
*126
#Haruya
Me uniré al club, creo…[p]
*127
#Yukino
[yukino/2]¡Que bien!¡Eso me hace feliz![p]
*128
#
Senpai simplemente sonríe, después de eso mira hacia la ventana.[p]
*129
#Yukino
Si que me gusta la primavera…[p]
*130
#
Parece divertirse, y al mismo tiempo, parece ser una persona confiable.[p]
*131
――Esta persona de seguro me llevara a algún lugar lejano.[p]
*132
Eso fue lo que sentí en ese momento.[p]
[chara_hide_all time=400 wait=false][haruyahide time=400]
*134
Los tres simplemente miramos por la ventana el paisaje. El cielo estaba[r] completamente despejado.[p]
[mask time="1000" color=0xFFFFFF]
[fkaisou]
[bg2 storage=black.png time=2000]
[mask_off time="1000"]

*135
Sí, así fue.[p]
*136
Y mañana, de seguro también llegaremos lejos.[p]
*137
Aún ahora, sigo los pasos de mi Senpai y, aunque no los siga directamente, estoy[r]seguro que llegaremos lejos.[p]
*138
Dentro de mi cama. Los sentimientos que habían estado dispersos en mi pecho se[r]están reuniendo, solidificándose.[p]
*139
Mientras sentía una sensación de seguridad similar a la determinación, me quedé dormido.[p]

[mask time="1000" effect="fadeInDown"]
[bg2 storage="bus.jpg" time="1000"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[eval exp="sf.S4=1"]
[playse storage=bus.ogg buf=1]
[haruya1 time=0]
[mask_off time="1000" effect="fadeOutUp"]
@jump storage="scenario_es/scene4.ks" target=*start