*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1500]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
[chara_config ptext="chara_name_area" pos_mode=false memory=true effect=easeOutQuad]
@layopt layer=message0 visible=true
[button name="role_button" role=menu graphic="menu_off.png" enterimg="menu_on.png" x=1130 y=610]
[bg2 storage ="genkan.jpg" time=500]

*scene9
#
僕たちは夜のあじさい園に降り立った。[p]
夕方まで降っていた雨にあじさいは濡れ、その水滴に白い月の光が反射していた。[p]
#先輩
「さ、歩こう。見て回ろう」[p]
#
先輩は再びいつもの姿に戻り、僕を振り向いて言った。[p]
#先輩
「色々。話しながら」[p]
#
僕たちは並んで歩き始めた。[p]
雨上がりのように、晴れやかで透明な気持ちで。[p]

#先輩
「私、人間じゃないんだよ」[p]
#
隣で歩いていた先輩が、不意にそう言った。[p]
#春也
「まぁ、正直雨妖さんにそう言われたとき、納得したところもあります」[p]
#先輩
「んん？　それってどうなのかなあ」[p]
#
先輩は笑い混じりに言った。[p]
#先輩
「今まで人間として暮らしてた人にさ、人間じゃなくて納得したってねえ」[p]
#春也
「逆にしっくり来ましたけどね、先輩の場合。」[p]
「それで、なんで人間のフリしてたんですか？　[r]人のフリしてまでここで生活してたんですか」[p]
#
んー、と先輩は考えるそぶりを見せた。それから答えてくれた。[p]
#先輩
「外の世界にも出てみたかった、それに人にも興味があった」[p]
#春也
「それには、なにか理由とかは」[p]
#先輩
「私ね、これでもお嬢様なんだよ」[p]
#春也
「え。……あー」[p]
#先輩
「なんだいその反応は」[p]
#春也
「納得してます」[p]
#先輩
「しっくりは？」[p]
#春也
「きてます」[p]
#先輩
「今日はなんでもしっくりきそうだね」[p]
#春也
「でもやっぱり腑に落ちますよ。[r]常識はずれというか、常人じゃ思いつかないことばっかしてましたし。[r]むしろそう聞いて安心しました」[p]
#先輩
「そんなに破天荒だったかな、私」[p]
#春也
「自分では上手くやってると思ってました？」[p]
#先輩
「うーん？　初めは思ってたんだけどなあ」[p]
#春也
「自分でもしっくり来てないじゃないですか」[p]
#先輩
「ふふ……そうそう。[r]入学した頃は意気揚々としてたんだけど、段々人が寄り付かなくなってね」[p]
#春也
「まあ人は選びそうですからね、先輩のあの感じ」[p]
#先輩
「この場合どっちだろう？」[p]
#春也
「どっち？　というのは？」[p]
#先輩
「人を選ぶというけれど。私が春也くんを選んだのか？　[r]春也くんが私を選んだのか？」[p]
#春也
「僕としてはこっちが選んだとしか答えようない気もしますが」[p]
#先輩
「おや？　嬉しいことを言ってくれるね」[p]
#春也
「だってそうですから。」[p]
「部活勧誘の日。[r]先輩と初めて会ったとき、僕はこの人についていきたいって思ったんですよ。[r]きっとこの人は僕を遠いところに連れていってくれるって」[p]
#先輩
「その見込みは当たってた？」[p]
#春也
「いまこうしてることが答えですよ」[p]
#先輩
「そうだね。……」[p]
「……いくつもの犠牲の上に、私はいまこうしている……」[p]
#
平生の賑やかさを取り戻し始めていた僕たちの間に、沈黙が降りた。[p]
#春也
「あれ、本当なんですね」[p]
#先輩
「うん。……本来なら私はいま、どこにいてもならない存在なんだ」[p]
#春也
「…………何も言えないというか。[r]僕は人のこと断罪できるような立場にないので……」[p]
「でも正直なところ、それでも先輩のこと、嫌いにはなれないし、[r]憎めないんですよね。別にそうしようって気持ちはないんですけど。[r]だから……」[p]
「すごく人の道に外れたことを言うようですけど……僕は今、[r]最後に先輩と会えて嬉しいんですよ」[p]
#先輩
「最後？」[p]
#春也
「はい。最後のつもりで来てます。」[p]
「雨妖と対面してみて思ったんですが……たぶんあれよりすごいの、[r]いっぱいいるんですよね」[p]
#先輩
「そうだね。あれよりすごいの、いっぱいいるよ。」[p]
#春也
「ですよね。[r]ゆくゆくはそれが全部、先輩を捕まえに来るかもしれないんですよね」[p]
#先輩
「きっとね」[p]
#春也
「やっぱり最後なのかなって」[p]
#先輩
「そうだね。うん。正しいよ。正解だ」[p]
#春也
「だから、今日会って、それで別れたらそれっきりか、」[p]
「……あるいはもう、ずっと一緒にいることになるかと」[p]
#先輩
「…………逃避行と行こうか？」[p]
#春也
「半分、そのつもりで」[p]
#先輩
「いいね。いいかもしれない。でも……」[p]
#
そこで先輩は、ああ、と声を上げた。振り向くと先輩は、空の月を見上げていた。[p]
#先輩
「月が、きれいだ」[p]
#
先輩の言うとおり、真っ暗な空に浮かんだ月が、[r]暗い夜の雲を照らしながら光を注いでいた。[r]それは空に空いた丸い穴のようにも見えた。[p]
向こうにはどこか別の世界が広がっていて、[r]そこに満ちる光がこの地上に漏れ出ている。そういう穴。[p]
#先輩
「月の光って、どうしてこんなに寂しいんだろう」[p]
#春也
「たぶん、寂しいのは僕たちなんですよ」[p]
#先輩
「月明かりではなく？」[p]
#春也
「僕たちが。僕たちは、本当はみんな寂しくて……でも普段はそれに気づかずに、[r]あるいは誰にも隠しながら生活していて。でも夜には月がそれを照らすんですよ。[r]僕たちの中の寂しさを」[p]
#先輩
「春也くんは、寂しいって思ったこと、ある？」[p]
#春也
「最近はそんなにですけど。[r]でもやっぱり夜には、そういう気分になることもあります」[p]
#先輩
「そうか」[p]
#春也
「先輩は」[p]
#先輩
「寂しい」[p]
#
即答して、先輩は目を伏せた。[p]
#先輩
「寂しくていまにも体が崩れてしまいそうだ」[p]
#春也
「……僕に何かできることがあれば」[p]
#
先輩の腕が伸びてきた。[r]それは正面から僕の背に回り込み、、抱え込むように抱きついた。[p]
#先輩
「春也くんが欲しい」[p]
#春也
「じゃ、先輩と交換しましょう」[p]
#先輩
「言うね」[p]
#
先輩はくすくす笑った。[p]
#先輩
「ねえ春也くん。聞こえるかい」[p]
#春也
「何がですか」[p]
#先輩
「そろそろ一雨来るみたいだ」[p]
#
不意にぱらりと雨粒が落ちた。[r]頭上を仰ぐと、先程払ったはずの雨雲が再び夜空を覆い始めていた。[p]
ということは、今来ているのは。[p]
#雨妖
「貴様らァァッ！！」[p]
#
背後でざぱんと音がした。[r]耳をつんざく雨妖の声が上空から地面に叩きつけられる。[r]その地響きにあじさいがそよいだ。[p]
#春也
「――！！」[p]
#
振り向こうとしたところを先輩の胸に抱え込まれる。[p]
#先輩
「さけ」[p]
#
先輩が呟いた。さけとだけ一言呟いた。[p]
断末魔。絞り上げるような苦痛の声。相手が相手なのに嫌でも血の気が引いた。[p]
叫びの声が消え入るまでの音量やうねりやトーンの変遷が、[r]死の輪郭をありありと浮かび上がらせてくるようだった。[p]
それから大量の水を地面にぶちまけるかのような音。[p]
#先輩
「そうだ」[p]
#
先輩が思い出したようにぽつりと漏らした。[p]
#先輩
「私、彼岸花も好きだった……」[p]
#春也
「……」[p]
#
さっき先輩が口にしたのは、『咲け』だったのか『裂け』だったのか。[p]
しかしいまとなってはどうでもいいことなのだろう。[p]
#春也
「彼岸花、心残りなんですか。最後に見たかったとか」[p]
#先輩
「ううん。大丈夫。そんなこと言ってても仕方ないしね。」[p]
「それよりさっきの話の続きをしよう」[p]
#
体を離して先輩は言った。[p]
#春也
「逃避行の話ですか？」[p]
#先輩
「そうそう。逃避行とは言うけどね、私は逃げるつもりはない」[p]
#春也
「向こうに従うんですか？　それとも戦うとか」[p]
#先輩
「従うにしてもね。今深江のことを盛大にやってしまったからなぁ」[p]
#
深江というのは雨妖のことだ。先輩は同胞を手にかけたことになる。[p]
#先輩
「逃げる逃げないじゃなくて、そもそも逃げられないんだよ。[r]私たちはまず捕まるし、抵抗したとて勝ち目もない。そして捕まれば殺される。[r]どうしようもないんだよ」[p]
#春也
「手詰まりですか」[p]
#先輩
「お手上げなのさ」[p]
#春也
「……じゃあどうしましょうか。僕は先輩に着いていきますよ」[p]
#先輩
「ありがとう。それじゃ、そうだね」[p]
#
先輩の姿が異形に転じてゆく。そして再び僕を抱えて、空へ飛び立った。[p]
月が眼前に迫る。その向こうが覗けそうなほどに。[p]

@jump storage="scene10B.ks" target=*scene10
