*scene7A
[cm]
[loadcss file="./data/others/css/next1.css"]
#春也
「どうにかやっていきます。上手くやれるかはわからないですけど、[r]少なくとも生きてはいきますよ。」[p]
「たまに先輩のこととか、思い出したりしながら」[p]
#先輩
「思い出す？」[p]
#春也
「忘れないってことです。先輩がいなくなっても、きっと僕は少なからず、[r]先輩のおかげで生きていくんだと思います。」[p]
「僕はそれを忘れません。」[p]
「だから心配しないでください。僕は大丈夫ですから」[p]
#先輩
「……忘れない」[p]
#
先輩はぽつりと呟いた。そして、困ったように笑って言った。[p]
#先輩
「そうか。春也くんは強いな」[p]
#春也
「強いですか？」[p]
#先輩
「強いよ。……ああ」[p]
#
先輩はわずかに顔をうつむかせて、何かを考えているようだった。[r]しかしやがて顔を上げ、先輩は言った。[p]
#「明日の放課後。空いてるかい？」[p]
#
僕は返答に窮する。[p]
予定自体は入っていないが、[r]僕が何事もなく明日を迎えられるかどうかは怪しい。[p]
#春也
「空いてはいます……けど。今日を乗り越えられればといったところです」[p]
#先輩
「なんだいそれ。課題を溜め込みでもしてるのかい？」[p]
#春也
「まあ、そんなところです」[p]
#
曖昧にごまかした僕に、先輩は気付かない。[p]
#先輩
「それじゃあ春也くんは今日中に課題を片付けてくれ。[r]私も最近疲れ気味でね、今日はもう帰って休みたい。」[p]
「そしてお互い体調も体勢も万全に整えた上で、[r]駅前にでも出かけようじゃないか」[p]
#春也
「卒業前の思い出作りですか？　だいぶ性急な感じもしますが」[p]
#先輩
「善は急げと言うだろう」[p]
#春也
「急いては事をし損じるとも」[p]
#先輩
「急ぎたいのさ。[r]制服を着ていられる時間なんて人生全体から見ればわずかなものさ」[p]
[chara_hide name="yukino"]
#
先輩は鞄を手に取り、出口に向かって歩き出す。[p]
#先輩
[yukino2]
「そういうことだから、私はもう行くとするよ。君は？」[p]
#
一瞬だけ逡巡し、僕は答える。[p]
#春也
「僕はもう少し残ってます」[p]
#先輩
「わかった。それじゃあまた明日ね」[p]
#春也
「先輩も、今日はゆっくり家で休んでください」[p]
#先輩
「もちろん。明日は大切な日になりそうだから」[p]
[chara_hide name="yukino"]
#
それじゃと言って去っていく背中を見送り、僕は深く空気を吸い込む。[r]それから深く吐き出す。[p]
もし僕の呼気に色がついていたら、それは酷く濁った暗色をしていただろう。[p]
心にもないことばかり言っていた気がする。[r]とりあえず、僕は強い人間なんかではない。[p]
未だ順応しきれていないこの学校生活で、この部室は確かな僕の居場所だった。[r]そして先輩は僕の主たる話し相手だった。[p]
僕がわざわざこの部室に足を運ぶのも、[r]今日もそこに先輩がいるだろうという予想に基づいてのことだ。[p]
そんな相手を失ったら、僕は本当に耐えられるのか？[p]
わからない。だけれど僕は、やっていけると答えるほかなかった。[p]
そうでなければ先輩は卒業できない。[r]先輩はもはやきっと、元いた場所に帰るほかないのだろう。[p]
その時万が一にも僕が未練になってはいけない。[r]だから隠したのだ。[p]
歪なところは他にもある。[p]
卒業前の思い出作りという言葉に、[r]僕たちはお互い間違いなく先日のあじさい園を思い浮かべた。[p]
だけれど互いに示し合わせたかのように、[r]それを敢えて口に出しはしなかった。[p]
あれは僕たちの間に空いた綻びのような記憶だから、[r]沈黙の内に葬ってしまいたかった。[p]
そうすれば僕たちの出会いから別れまでは、多少ふらついた箇所こそあれど、[r]全体的には瑕疵のない綺麗な線で結ばれる。[p]
……雨妖が僕に接近したことを知らない先輩は、きっとそんなことを考えている。だから僕もそれに同調した。[p]
……会話を振り返るのは悪い癖だ。僕は鞄を手にする。[p]
これは僕の推測ではあるけれど、先輩は明日の放課後、[r]僕との外出を最後に元の世界へ帰ろうとしている。[p]
僕はその旨を今夜雨妖に伝える。先輩を連れ帰りに来た雨妖は、[r]わざわざ先輩を罠に嵌める手間が省ける。和解だ。[p]
ひとまずこれで一件落着するんじゃないか。すべてが収まるべき所に収まった、[r]いい話の筋が出来上がったのではないだろうか。[p]
これに不満を漏らす奴なんて誰もいない。[p]
そう、誰も。[p]

[mask time="500"]
[bg2 storage="corridor.jpg" time="0"]
[wait time="300"]
[mask_off time="500"]

部室を背にしながら、そういえばと僕は思い出す。[p]
[bg2 storage="busitu.jpg" time="500" cross=true wait=true]
『僕が先輩なしでやっていけるのかって、そう言う先輩はどうなんですか。[r]うちの文芸部を出てって大丈夫なんですか？』[p]
[yukino3]
『私も卒業しなければならない』[p]
[chara_hide name="yukino"]
[bg2 storage="black.png" time="500" cross=true wait=true]
答えになっていない。違う、そもそも答えていない。[p]
いや。[p]
答えていないこと自体がアンサーだ。[p]
[bg2 storage="corridor.jpg" time="500" cross=true wait=true]
足が止まる。けれどまた歩き出す。[p]
僕は先輩なしでもやっていけると答えた。[r]その回答に合わせて、僕たちは動き出した。[p]
僕が回答を決めたのではなくて、あのときの回答がこれからの僕を決めるのだ。[p]
僕たちは綺麗に終わる。今夜の雨が、そのための最後の関門だ。[p]

[mask time="500"]
[bg2 storage="genkan.jpg" time="0"]
[wait time="300"]
[mask_off time="500"]

*scene8
#雨妖
「定刻どおりだな」[p]
#
ぱらぱらと雨の落ちる中に、重々しい雨妖の声が響く。[r]そのグロテスクな口が動くのを、僕は傘の下から眺めていた。[p]
#雨妖
「して、返事は決まっているのであろうな？　どうか聞かせてはくれまいか」[p]
#
はいと返事して僕は、じっとりと湿った夜気を深く吸い込む。[p]
心臓は破裂しそうだし背筋には嫌な冷たさが走っているし、[r]いつ正気を失ってもおかしくはないぐらいだ。[p]
永遠に返答を先延ばしできたらと思いつつも、僕は決意を固めて声を発した。[p]
#春也
「僕は、雨妖さんの言う作戦に協力する気はありません。[r]というのは、そもそもそんなことをする必要がないからです」[p]
#雨妖
「……ほう？　その心が儂にはどうも図りかねる。[r]手間を取らせてすまないが、この鈍物にもわかるよう説明してくれるな？」[p]
#
慇懃無礼。いかにも相手と対等に接し、あるいは下手に出ているようで、[r]その実は高圧的かつ挑発的。[p]
初対面から薄々感じていた雨妖への心証だが、[r]その感触は今ここでピークを迎えていた。[p]
きっと雨妖は僕のことを人間風情とでも捉えているのだろう。[p]
肌がびりびり粟立つほどの圧迫感を全身に受けつつ、[r]しかし僕は努めて冷静に話し出す。[p]
#春也
「簡単な話です。先輩をおびき出して連れ戻す必要なんてないんです。」[p]
「なぜなら、これはおそらくですが、先輩のほうから雨妖さんに接近するはずだからです。」[p]
「今日、学校で先輩と話しました。先輩は直接的でこそありませんが、[r]自分もいつか学校を卒業しなければならない、[r]この場所を去らねばならないと言っていました。」[p]
「そして先輩は、[r]明日で僕たちの世界にけじめをつけようとしているみたいでした。」[p]
「だからどうか、せめて明日まで待ってもらえませんか。」[p]
「先輩はきっと来ます。」[p]
「帰って来いって命令を聞かないから殺すなんてしないでいいんです、[r]先輩はやっと決心したに違いないんですよ、だから一緒に元の場所に帰って、[r]それで先輩の話を聞いてあげてくれませんか……！」[p]
#
雨の音が、僕の声に取って代わる。[p]
雨妖はまるで水面から突き出た岩のように、[r]眼球をぴくりとも動かさず僕のことを見つめていたが、[r]やがてぶくぶくと地面の中へ沈んでいった。[p]
再び浮上してくると雨妖は、まるで僕の意見に講評を述べるかのように、[r]ゆっくりと喋り始めた。[p]
#雨妖
「ひとまず。気になるところは色々とあるが、それはこの際置いておこう」[p]
#
……本当に気に食わない言い方をする。[p]
#雨妖
「しかし其方の言い分には、[r]さすがに捨て置くわけにもいかない重大な破綻がある」[p]
#春也
「なんですか。どこですか、それは」[p]
#雨妖
「其方は勘違いしているようだが、儂が此度この世にやって来たのは、[r]何も赤羽雪乃を連れ帰るためではない。」[p]
「儂は主の命により、赤羽雪乃を殺しに来た。[r]帰還命令を拒否し続けたから殺すとは言ったが、[r]それは帰還すれば殺さないということではない」[p]
#春也
「なっ……どうして！？　同族なんじゃないんですか！！」[p]
#雨妖
「いかにも同族だ！　しかし同族だから殺すのだ！！[r]彼奴は我ら同胞の面汚しなのだから！！」[p]
#
本性を現した雨妖が歯を剥き出して激昂する。[r]僕は圧倒されてしまい、身動きひとつできなかった。[p]
#雨妖
「人の子ごときが御託を並べおって！！[r]殊勝にも雪乃のために儂を説得しようと思うたか！！[r]思い上がるな小賢しいッ、やはり貴様は――」[p]
#
盛大な水しぶきとともに、雨妖の姿が眼前から消え失せる。[r]ふっと我に返り、雨妖の行方を捉えようと辺りを見回したそのとき。[p]
頭上にただならない重圧を感じ、僕は思わず傘を下ろして天を仰ぐ。[p]
[bg2 storage="black.png" time="500" cross=true wait=true]
闇。生暖かい闇。真っ白な歯列の奥に広がる、際限なく深い闇。[p]
#雨妖
「――こうすべきだった」[p]
#
水をぶちまける音が、くぐもって耳に聞こえた。[p]

;◆暗転、場転

#
闇の中に意識が開ける。雨の音。[p]
#雨妖
「下地春也はここにいる」[p]
#
突如全身を揺るがした雨妖の声に、横わっていた体が跳ね起きる。[r]朦朧とした意識に虚脱感を覚えつつも、僕は周囲を見回す。[r]辺り一面の闇。雨妖の姿は見えない。[p]
#雨妖
「――ちょうど目覚めたようだな」[p]
#
またも響く重低音に体がしびれる。[p]
雨妖の声に全身が包まれているような感覚と、[r]ぶよぶよして揺れ動く地面の生ぬるい感触から、[r]僕は自分が置かれた状況をおぼろげながらも推察できた。[p]
[bg2 storage="ajisaimono.jpg" time="500" cross=true wait=true]
ここは雨妖の口の中だ。目が暗闇に慣れるとともに、[r]物々しい歯列が視界の上下を縁取っているのに気付く。[p]
そしていま、僕が雨妖の口内から相対しているその影は――[p]
#雨妖
「こいつの命が惜しいのだろう？　ならば貴様の命と交換だ。わかるな？　[r]赤羽雪乃……いや。『[ruby tex="し"]翅[ruby tex="よう"]妖：[ruby tex="か"]華[ruby tex="ばね"]羽[ruby tex="しろ"]白[ruby tex="ゆき"]逝[ruby tex="ひめ"]姫』」[p]
[yukino3]
#春也
「先輩！！」[p]
#雨妖
「騒ぐな」[p]
#
僕が思わず身を乗り出して叫ぶと、いきなり足元が急激に傾き出す。[r]雨妖が舌先を持ち上げたのだ。[p]
#先輩
「春也くん！！」[p]
#雨妖
「動くな白逝！！」[p]
#
雨妖の怒声に、一瞬体が浮き上がるかのような錯覚を覚える。[r]それでもどうにか喉の奥へと転落しないようこらえていると、[r]やっと舌が元の平坦さを取り戻す。[p]
#先輩
「深江。……本当にそんな手段が通ると思っているのか？　[r]私が誰か知っているだろう？」[p]
#雨妖
「無論。貴様と真っ向からやり合っても勝ち目は薄い。」[p]
「それゆえこのような手を打った次第だ。[r]どうやら貴様はこいつと随分親睦を深めているようだったのでな」[p]
#先輩
「しかし人質を取ったところで、[r]私がお前をねじ伏せて彼を奪還するのも容易な話だ。違うか」[p]
#雨妖
「いかにも容易だろうな。[r]しかしその一瞬でこいつを噛み潰すぐらいはできる。」[p]
「それに儂が死んでも後を引き取ってくれる者はごまんとあるぞ。[r]儂は尖兵に過ぎんということだ」[p]
#
……いま、僕の命がやり取りされている。それなのにかえって現実感が湧かない。[r]僕の知らない世界の話も、初めて聞いた先輩の厳しい声音も、全部嘘みたいだ。[p]
#先輩
「死を厭わないのか」[p]
#雨妖
「儂は主からの使命を果たすべくここにおる。[r]そのためならば儂の生き死になど些末なことだ。」[p]
「むしろ主のため功を奏せずして、[r]のうのうと長らえることこそ[ruby text="まこと"]真の死である」[p]
#先輩
「……ふん。父上は随分飼っていた魚に懐かれたものだね」[p]
#雨妖
「血は争えんものだな。貴様も随分こいつに慕われているようじゃないか？」[p]
#
雨妖が大口を開いた。それにつれて僕の目に映る景色も広がりを見せる。[p]
雨降る闇の最中。月の白い光がかすかに兆していた。[r]辺りにきらきら輝いているのは、草木に散った雨粒が[r]月光を照り返しているものらしい。[p]
月と雨のしずくが暗がりに花の色を描き出す様は、幻想的と言ってよかった。[p]
あじさい園。[p]
花と草木に囲まれた中で、広場のように開けた場所。[r]その中央に見慣れた人影が立っていた。[p]
#春也
「先輩……なんですよね」[p]
#先輩
「……春也くん……」[p]
#
先程までとは打って変わって、その声は酷く弱々しい。[p]
#雨妖
「ちょうどいい」[p]
#
そこを急所と目してか、雨妖が更なる追い打ちをかけてくる。[p]
#雨妖
「春也。お前からあやつに聞きたいことはないか？　[r]積もる話もあることだろう。いまなら多少の発言は許そう」[p]
#
……雨妖の許可がなければ発言も許されないのか。[r]というかその権利さえいまのいままで僕にはなかったのか。[p]
そんな空気は薄々感じてはいたけれど、[r]それにしても雨妖の尊大さは見上げたものだ。[p]
そして同じぐらい狡猾だ。[r]おそらく雨妖が望んでいるのは、僕が先輩を糾弾することだ。[r]そうして先輩を追い詰めようという魂胆なのだろう。[p]
そういう心算が見え透いている以上、僕は雨妖の思惑に嵌まるわけにはいかない。[r]淡い月光が先輩を照らし、唇を噛んで目を伏せているのが見えた。[p]
僕は先輩を傷つけるわけにはいかない。[r]だけれど、なんと声をかければいいのか、[r]僕はいまいち見当がつかないでいる――[p]
#先輩
「ごめん、春也くん」[p]
#
先輩が声を発した。思わず面食らう。僕の言葉を待っているのだと思っていた。[p]
#先輩
「本当は私から切り出すべきだったんだ。聞きたいことはいろいろあると思う。」[p]
「まず雨妖が言っていたのは全部本当。[r]私は人間じゃないし、人を襲っていたのも事実だ。」[p]
「私は自分のことを隠していた。そうして君を騙していたんだ。[r]ごめん。……合わせる顔がないな」[p]
#
先輩は苦々しく言った。自分の罪悪を告白するのは、きっと辛いことだろう。[p]
けれど、正直。[p]
思いっきり人の道を外れているのかもしれないけど、[r]そんなことはもうどうでもよかった。[p]
罪なんて裁く奴が裁けばいい。[r]僕は雨妖の思っているように、断罪者役を務める気はなかった。[p]
僕は先輩の後輩なのだ。[p]
そしていま、後輩として伝えるべきことは。[p]
#春也
「違います！！　騙したのは僕のほうなんです……！」[p]
「本当は先輩と離れたくなんかないですよ！！　[r]僕は強い人間なんかじゃない……！」[p]
「先輩だって本当は自信ないんですよね？　[r]帰りたくなんかないんですよね……！？」[p]
#
帰還の決意を固めた先輩の、背中を押したつもりだった。[p]
だけれどその言葉が、先輩を深い闇の底に突き落としはしなかったか？[p]
#春也
「先輩はどうしてこの世界にやって来たんですか……？　[r]どうして僕らの高校に入ったんですか？」[p]
#
先輩の返事を待たず、僕は畳みかける。一瞬の雨の音を挟んで、先輩は答えた。[p]
#先輩
「……私も父上に飼われていた。ただ広いだけで何もない、[r]窓もない虫かごみたいな部屋に閉じ込められて、[r]誰と会うこともなく過ごしてきた。」[p]
「そんなだったから私、誰かと関わってみたかったんだよ。[r]それで方々に無理を通して、ここにやって来た。」[p]
「だけど難しいね。誰かと関わりを持つって、それがゴールじゃないもんね。[r]私には中々上手くできなかった。やっぱり私が人間じゃないからなのかな。」[p]
「それでもう期限も近くなって、諦めて素直に帰ろうかと思ったけど。[r]期間の間際に君と出会って、もう少しここにいたいと思ってしまった。」[p]
「私、たくさんの人に迷惑をかけてしまった。[r]どれだけの人を困らせたり、嫌な思いをさせてしまったか知れない。」[p]
「考えると辛くなるんだよ。あげく君さえも命の危機に陥れてしまっている。[r]やっぱり私は駄目な奴だ。消えるべきなんだ」[p]
#春也
「そんなわけない！！」[p]
「先輩はすごい人なんです。誰かと関わるって上手くいけば楽しいですけど、[r]でも上手くいかなかったり傷ついたり失敗しちゃったり、[r]そうなると逆にすごく苦しいじゃないですか」。[p]
「それでも先輩は、誰かと関わろうとしてきたじゃないですか。[r]それってすごいことなんですよ。」[p]「それでも誰かに向かって飛び込んでいけることを、先輩は誇るべきなんです。[r]強いのは先輩のほうなんです」[p]
#雨妖
「もういい！！　お前は彼奴が憎くないのか！？」[p]
#
雨妖がの怒声に鼓膜が破れそうになる。[r]見当が外れたことに苛立っているのだろう。[p]
だけれどおかげで言いたかったことは伝えられた。[r]僕に出来るのはここまでだ。[p]
先輩は目を閉じて僕の言葉に耳を傾けていた。[r]そしてやがて、言葉の意味を噛みしめるような間の後に、先輩は口を開いた。[p]
#先輩
「……ありがとう」[p]
#
先輩の手が白く発光する。その指先が、先輩の首筋に沿う。[p]
#春也
「先輩？」[p]
#先輩
「君が最後にそう言ってくれたこと、それが私の救いだ」[p]
[chara_hide name="yukino"]
[bg2 storage="black.png" time="500" cross=true wait=true]
#
僕には見えた。[p]
白く輝く指先が、先輩の体に光の筋を刻む。[r]そこから白い光が、堰を切ったようにあふれ出す。[p]
――そんな未来が、僕の目には確かに見えた。[p]
待ち望んだ瞬間の到来。先輩が見せた諦念。悲願成就の時。[p]
そして不意の脱出。[p]
人間風情の僕が雨妖の隙を突けたのは、そういった要因が重なったからだろう。[p]
濡れた草地を抉るように駆けながら、僕は先輩の名前を叫ぶ。[p]
[yukino1]
[bg2 storage="ajisaimono.jpg" time="500" cross=true wait=true]
#春也
「それだけは、駄目なんです！！」[p]
#
……でも、僕も結局人間だ。[r]怪物相手に一瞬出し抜くことはできても、勝利まで持っていけはしない。[p]
#雨妖
「貴様ァッ」[p]
#
即座に雨妖が追いすがる。[r]だけれど僕は人間として、というかたぶん、後輩としての意地で。[p]
[bg2 storage="black.png" time="0"]
#春也
「生きていてほしいんです……っ」[p]
#
雨妖に喰われる寸前に、それだけは言い残すことが出来た。[p]

;◆

#
雨妖の体内は真っ黒な水で満たされていた。[r]さながら流れの激しい夜の海を漂流するように、[r]僕は化け鮫の内部を漂っていた。[p]
酸素が足りない。意識がぼんやりしてくる。[r]溺死か窒息死といったところだろう。[p]
僕はうっすらと考える。[p]
果たして僕の言葉に、どれほどの意味があっただろうか？　[r]ただ生きろと言われたことが、先輩にとってどんな意味を持ちうるのか？[p]
わからない。水は激しく渦を巻いている。[r]噛み潰さなかったということは、まだ僕を人質として使う気があるのか……？[p]
わからない。何もわからなくなってくる。[r]息苦しさの中で、場違いな浮遊感に意識が染まり始める。[p]
;（スチル差分。闇の中に白い光＝先輩の手。）
――闇の中に何かが見えた。それは白い光だった。[p]
それは。[p]
それは、きっと先輩の手に違いなかった。闇の中ではっきり感じた。[p]
それは視界を下に外れる。そのまま僕の体を抱きかかえ、ぐっと引き上げた。[p]
;（画面ホワイトアウト→スチル【雨妖と対峙する先輩】）
ざばんと空気に体が浮く。そのまま僕たちは空を飛んでいた。[p]
下を見れば雨妖が悶えながら地面を泳いでいる。[r]その背中の一端からはどす黒い水が吹き出ていた。[r]どうやら穴を空けられたらしい。[p]
#春也
「先輩……先輩、ですか？」[p]
#
息も絶え絶えながら、僕は訊ねた。[r]僕を引き上げたその人の姿に、驚きを隠すことができなかった。[p]
月明かりのように白い長髪。真っ黒な体に緋色の翅。そして表情のない顔。[p]
美しくも異形の姿。僕らの世界の外側の存在。[p]
#先輩
「うん。君の先輩だよ、春也くん」[p]
#
だけれどそう答える声も声音も、間違いなく僕の先輩のものだった。[p]
#雨妖
「おのれェッ！！」[p]
#
雨妖が怒声をあげて追いすがる。[r]先輩は僕を抱えたまま宙に停滞し、雨妖に向かって手を突き出した。[p]
#先輩
「雨妖！！　[r]お前は父上からの命を果たすべく命を懸けていると言っていたな！！」[p]
「ならば私もここに己の身命を賭すとしよう――！」[p]
#
先輩の指先が白く光り、雨妖との間に壁を描き出す。[p]
壁に阻まれた雨妖が地面に墜落したのを見届けると、[r]そのまま先輩は指先を胸元に滑らせた。[p]
#春也
「先輩！？」[p]
#先輩
「大丈夫。安心して」[p]
#
先輩の胸に細く切れ込みが入る。[r]するとまるで先輩の内部が光で満ちていたかのように、[r]まばゆい光芒が胴の切れ目からあふれ出す。[p]
夜空を割らんばかりに迸っていた光だったが、少しずつその力は弱まっていき、[r]やがて瞳を閉ざすかのように消え入った。[p]
#雨妖
「白逝！！　貴様何を――」[p]
#先輩
「私の寿命を天に返した。私はもう長くはこの世に留まれない。[r]じきに元の世界へ帰るさ」[p]
#
その場にいた誰もが、先輩の言葉を呑み込めずにいた。[r]しかし構わず先輩は続ける。[p]
#先輩
「雨妖！　お前の仕事は終わった。[r]先に帰って私の出迎えの準備をしておいてくれないか？」[p]
#雨妖
「正気か！？　今更帰還したところで到底許されはせんぞ……！」[p]
#先輩
「元々殺すつもりだったんだからそれこそ今更だろう。[r]安心するんだ、もう人を襲う時間も体力も私には残っていないよ」[p]
#
そう言って先輩は地上に降り立つ。先程までの戦いが嘘のような静寂だ。[p]
戦闘は終わったのだ。[p]
雨妖はしばし呆然としていたが、やがて歯噛みしてぶつぶつ呟いた。[r]捨て台詞のようだったが上手く聞き取れない。[r]しかしやがて雨妖は、僕を睨んでこう言った。[p]
#雨妖
「下地春也」[p]
#春也
「はい……？」[p]
#雨妖
「これは返しておく。こんな穢らわしいものを持って帰るわけにはいかない」[p]
#
そう言って雨妖が吐き出したのは、僕が差していた傘だった。[r]開いた状態で放り出されて、そのままぼよんと地面に弾んだ。[p]
傘一本を置き土産に、雨妖は地面に沈んでいく。[p]
静寂。雨の音。いつの間にか先輩は人間の姿に戻っていた。[p]
僕たちはしばらく、ふたり寄り添って呆然としていた。[p]
誰もいないあじさい園。[p]
僕は地面を。[p]
先輩は遠い夜空を見つめていた。[p]



*scene9
#
沈黙の中、僕たちは雨に降られていた。[r]しばらくして先輩のほうを振り向こうとしたとき、[r]先輩に優しく抱きしめられた。[p]
僕は驚いて、迷いながらも、抱き返した。[r]お互いびしょびしょに濡れていて、それだけに先輩の暖かさが肌に伝わってくる。[p]
#先輩
「春也くん」[p]
#春也
「はい」[p]
#先輩
「よかった……」[p]
#春也
「はい。先輩も」[p]
#先輩
「うん」[p]
#春也
「よかったです。先輩……」[p]
#
僕たちはもうしばらくそうしていた。それから体を離して、互いの姿を眺めた。[p]
#先輩
「びしょぬれだ」[p]
#春也
「お揃いですよ」[p]
#
僕は雨妖の吐き出した傘を拾いながら、先輩に訊ねた。[p]
#春也
「それで。これからどうしましょうか」[p]
#先輩
「どうしようかな」[p]
#春也
「お付き合いしますよ」[p]
#先輩
「当たり前。君は私の後輩なのだから」[p]
#
――そうだ。これでいいんだ。[p]
これが僕たちの距離感なんだ。[p]
#先輩
「ひとまずあじさい園は出ないと、春也くんが帰れなくなってしまうからな」[p]
#春也
「それは困りますね」[p]
#先輩
「んー……そうだ」[p]
#
僕が掲げた傘の下に、びしょぬれの先輩が入ってくる。そして言った。[p]
#先輩
「一緒に帰ろう。相合傘でさ」[p]
#春也
「そうですね。そうしましょう」[p]
#
ずぶぬれの僕が答えた。[p]
先輩がその姿を妖へと変ずる。軽く僕を抱きかかえて、赤い羽が闇にきらめく。[p]

;夜の学校

#
赤い羽が闇にさらりと溶けた。[r]先輩の羽で飛び立った僕たちは、しばらくの夜間飛行を経てここに降りた。[p]
僕たちの高校。すでに閉じた校門の前だ。[p]
僕たちはこれから帰るのだ。長いようで一瞬だった、この旅路から。[p]
#先輩
「……」[p]
#
先輩は校門から夜の校舎を眺めていた。[r]僕はその横で、じっと先輩の顔を見つめていた。[p]
卒業するんだ、と僕は思った。[p]
#先輩
「……ごめん。待たせてしまったね。行こうか」[p]
#春也
「もういいんですか？」[p]
#先輩
「うん」[p]
#
先輩がうなずいた。[p]
#先輩
「行こう。行かなきゃ」[p]
#
僕たちは校舎に背を向ける。僕が少し早く、先輩は少し遅れて。[r]そして僕たちは、最後の帰路につき始めた。[p]

;夜の帰り道、住宅街

#春也
「どうでした？　高校生活」[p]
#先輩
「んー。色々悔いは残るけど、[r]こうして振り返ってみると悪くなかったなあと思う」[p]
#春也
「好きな行事とかありました？」[p]
#先輩
「そうだな。やっぱり文化祭とか体育祭はいいね。[r]賑やかで、その場にいるだけでだいぶ面白い」[p]
#春也
「先輩って運動できるんですか？」[p]
#先輩
「できる……んじゃないかなあ。普通の人間とは感覚も体の出来も違う」[p]
#春也
「ああ……なんか。ずるいですね？」[p]
#先輩
「だいぶ期限の短い体だもの、それくらいは許してほしいね。春也くんは？」[p]
#春也
「僕はあまり。インドアな人間ですから」[p]
#先輩
「私もインドアな妖だったけどね」[p]
#春也
「先輩って、元の世界でどんな風に暮らしてたんですか？」[p]
#先輩
「あまりいいものじゃないよ。虫かごに入れられてるみたいなものさ。」[p]
「限られた空間で、定められた手順を踏んで一日を暮らしていく。[r]その運行の滞りないことが、私の家にとって何より価値あることだったんだ。」[p]
「別にその是非を論じたってしょうがないけど、[r]私にはどうしても合わなかった。」[p]
「……出来の悪い娘で、本当に申し訳ないとは思うんだけど」[p]
#春也
「……僕なんかが、あまり家のことに口を挟むべきじゃないんでしょうけど。」[p]
「そこは出来云々じゃなくて、[r]やっぱり単に合わなかったってだけじゃないでしょうか。」[p]
「それで先輩は僕たちのところに来たんですし、そういう好奇心旺盛だったり[r]革新的なところがいいって人もいるはずじゃないですか」[p]
#先輩
「君が言うと説得力が違うね」[p]
#春也
「調子乗らないでください」[p]
#先輩
「ダメかい？」[p]
#春也
「いいですけど。だから……先輩の世界にも、そういう先輩を評価したり、[r]受け入れてくれる人がきっといるんじゃないでしょうか。」[p]
「……僕はその世界のこと知らないので、[r]的外れなことを言ってたら申し訳ないんですが」[p]
#先輩
「…………ううん。ありがとう。」[p]
「……もしかしたら私、自分の世界のことすらよく知らずに、[r]ここに来てしまったのかもしれないな。」[p]
「……生きたいなあ。もっと良い生き方をしてみたい。」[p]
「……春也くんは？　[r]私と別れた後、春也くんはどんな風に暮らしていくんだい？」[p]
#春也
「さあ……あんまり想像つかないです。」[p]
「先輩がいなくなっても部室行くのかとか。[r]あと暇な時間増えそうだなぁとか。」[p]
「正直まだ実感が湧いてないんですよ。[r]先輩のことだし、また明日もひょっこり部室に顔出すような気がして」[p]
#先輩
「ううん。」[p]
「来ないよ。私は来ない」[p]
#春也
「……ですよね」[p]
#先輩
「だから……」[p]
「私はいまが一番大事……」[p]
「ね、春也くん」[p]
#春也
「はい」[p]
#先輩
「名前、呼んでほしいな」[p]
#春也
「えっと。かばね……さんでしたっけ？」[p]
#先輩
「ふふっ……そっちじゃない」[p]
#春也
「えーっと。えー………」[p]
「……雪乃さん」[p]
#先輩
「わ……おお……」[p]
#春也
「なんですか。なんですかそのリアクションは」[p]
#先輩
「なんでもないよ。なんでもないのにさ、すごいなあと。ふふ……」[p]
「はぁ。もっと早くから名前呼びしてもらったらよかった」[p]
「あーでもこれなんか恥ずかしいからダメだな。[r]というかまず春也くんがもたないねこれは。」[p]
「私は春也くんの先輩だからわかるけど君はこれには一時間と耐えられないね。[r]やっぱり私が向こうに帰るその直前だからなんとかもってるやつだ。」[p]
「ああなんか饒舌になってしまうなあ、[r]人間のとき名前で呼ばれると饒舌になってしまうのかな私は」[p]
#春也
「雪乃さん」[p]
#先輩
「はいはい」[p]
#春也
「行かないでくださいよ……」[p]
#先輩
「…………」[p]
#春也
「…………」[p]
「すみません。わがまま言って。忘れてください」[p]
#先輩
「……ううん。全然。」[p]
「一生忘れない。一生」[p]
#春也
「……はい。一生」[p]
#先輩
「ねえ、春也くん。最後にひとつ言わせて」[p]
#春也
「なんですか？」[p]
#先輩
「もしかしたら君は、自分が言葉を発することに、[r]少しだけ臆病なのかもしれない」[p]
「だけれど知っていてほしいんだ。[r]君の言葉が誰かの救いになりうるということ」[p]
「どうかそのことだけは忘れないでいてほしい」[p]
#春也
「…………」[p]
「ありがとうございます。忘れません。一生」[p]
#先輩
「一生……か」[p]
「うん。よかった」[p]
#春也
「……」[p]
#先輩
「……」[p]
#春也
「先輩」[p]
#先輩
「なに？」[p]
#春也
「また会えますかね」[p]
#先輩
「会いたいよ。でもそれ以上はなにも言えない」[p]
#春也
「……そうですか」[p]
#先輩
「でもまぁ、そうだね。」[p]
「雨の日。雨の日だね。また来るとしたら」[p]
#春也
「雨の日？　再会とか、喜ばしい事って晴れの日なイメージありますけど」[p]
#先輩
「晴れも良いけどね。[r]でも、雨の日に別れて、雨の日にまた出会って……今日の続きだよ」[p]
#春也
「ああ……いいですね。また続いていくんですね」[p]
#先輩
「遠くまでね。ずっと。」[p]
「でもそうだなあ、そしたら傘は忘れないようにしなきゃなあ」[p]
#春也
「…………」[p]
「別に。忘れてきても大丈夫ですよ」[p]
「僕が絶対傘を持って、迎えに行きますから……」[p]

;（雨音だけの間が欲しい）

#
降りしきる雨の音に、僕は隣を振り向いた。[p]
――いない。誰もいない。いままでそこにいたはずの人。[p]

傘を持つ手の力が抜ける。僕はしばらくそのまま、冷たい雨に打たれていた。[p]

先輩はいつか、雨に濡れて歩くのも好きだと言っていた。[p]
今ならその気持ちも、ちょっとはわかる。[p]
あのひとのことがわかる。[p]

少しではあるけれど。[p]

やがて僕は雨とともに、ひとりの帰路を歩み始める。[p]

雨に濡れつつ空を見上げた。どこまでも遠い夜。[p]
手が届きそうなほど遠い夜。[p]



*scene10
#
あれ以来、例の殺人事件の被害はぱったりと止んだ。[p]
警察の調査によれば、被害者はみな犯罪歴があったり素行不良だったり、[r]あるいは殺害された日に誰かとトラブルを起こしていたりしていたらしい。[r]それで警察は当面、私刑目的の殺人も視野に入れて捜査しているとのことだ。[p]
これについて僕は何かを言うつもりはない。犯人については妥当な評価だろう。[p]
先輩の痕跡を残すものはすべて消えた。初めから何もなかったかのように消えた。[r]あの後部室に戻ってみても先輩はいなかった。先輩の席は空っぽだった。[p]
そもそもの前提や認識さえ書き換えられていて、[r]先輩のことを覚えている者は誰もいなかった。[p]
あの日あじさい園で撮った先輩の写真も、僕のスマートフォンからは消えていた。[r]先輩の面影を留めるのは、今や記憶というひどく曖昧なものだけだ。[p]
本当に何もかも、先輩の痕跡を残すものは失われた。[p]
そして僕の記憶さえも、少しずつ雨に洗い流されていくように、淡く、薄く、[r]おぼろになっていった。[p]
忘れないよう先輩の名を紙に書き留めても、翌日には白紙に戻っている。[r]書き留めた記憶さえも失われる。[p]
先輩の一番近くで過ごしていたのは僕なのだ。[r]僕につじつま合わせの影響が出ないなんてありえなかった。[p]
それでも僕は抗おうとしていた。[r]だけれど僕はそのうち、何に抗っているのかわからなくなってしまった。[r]抗っていたことさえも忘れてしまった。[p]
そして世界は元通りになった。[p]

ただひとつの例外を除いて。[p]

いつからか僕のスマートフォンには、覚えのない写真が入り込んでいた。[p];（黒板に書かれた相合傘。白黒。）
一見チープなイタズラに見えるが、[r]どうして自分がこんな画像を保存しているのかわからない。[r]それに相手の名前だって覚えがない。[p]
だけれどその名前を見ていると、懐かしい気持ちになる。[r]声に出すと泣きそうにさえなる。なぜだろう？[p]
きっとこの人は、僕にとって大切な人だったのだろう。[p]
いや。[p]
今でも、僕にとって誰よりも大切な人なのだろう。[p]
きっと僕は少なからず、この人のおかげで生きているのだ。[p]
そしてこの人のために生きているのだろう。[p]

;部室、カラー

#部長
「ということで。部誌への作品提出、よろしくね」[p]
#春也
「わかりました」[p]
#
夏休みを眼前に控え、僕と部長は今年度の部誌について打ち合わせをしていた。[p]
#部長
「じゃ、そういうことで」[p]
#春也
「部長」[p]
#
部室を去ろうとする部長の背中を、僕は思わず呼び止めた。[p]
#部長
「はい？」[p]
#
なんだか改めてこんなことを言うのはこっぱずかしい気もしたけれど、[r]すでに引き留めてしまった以上、言わないわけにもいかなかった。[p]
#春也
「……部長、今年で最後の部誌ですね」[p]
#部長
「そうだね」[p]
#春也
「なんか。寂しくなりますね」[p]
#
部長が目をぱちくりさせた。しばし僕たちは妙な空気の中で見合っていたけれど、[r]やがてふっと笑って部長は言った。[p]
#部長
「寂しいなんて。私、ろくすっぽ顔出してなかったのに」[p]

#春也
「まったく来なかったわけでもないじゃないですか」[p]
「それに、一応はふたりで春からこの部を支えてきたんですから」[p]

#部長
「そんな大層なものかな。この部にコストを賭けた覚えはないけど」[p]

#春也
「それだけ気安い場所だったってことでは？」[p]

#
ふふ、と部長は笑った。つられて僕も少し笑った。[p]
部長は一瞬目を逸らし、言うか言うまいか迷うようなそぶりを見せたが、[r]結局仕方なさそうに笑って言った。[p]

#部長
「しょうがないよ。卒業しなきゃいけないんだから」[p]
「来年は君ひとりだね」[p]

#春也
「誰も入部しなければ」[p]

#部長
「……まあ、なんというか」[p]
「期待はしてないけど、応援はしてもいい」[p]

#春也
「期待してないんですか」[p]

#部長
「癖なんだよ。人が習慣から脱することは容易ではない」[p]

#
部長は困ったように笑った。[r]そして部室のドアを開き、最後にこちらを振り向いた。[p]

#部長
「でもまぁ……ありがとね。じゃ」[p]

#
そう言い残して、部長は部屋を去っていった。[p]

;（スチル：窓を開ける春也）

#
ひとりになった部室で、僕は窓を開いた。[r]七月の風と光が部室に入り込んでくる。[p]
外の世界は陽の光を浴びて輝かしく、飛び込んでくる色は目に鮮やかだ。[r]この部室の窓から覗く景色は、時と季節の移ろいとともに、[r]少しずつ変化していくのだろう。[p]

そのときだった。僕がふと思いついたのは。[p]

そうだ。[p]

部誌は窓について書こう。[r]窓がテーマの小説でもエッセイでも、とにかくなんでもいい。[p]

窓について書くんだ。[p]

;（このタイミングで【スマホに白黒の相合い傘の落書きが映ってる】みたいなのを入れたい）

記憶に残ってはいないけれど、心に残っていることがある。[p]

いつか誰かが、僕の開けたかった窓を開いてくれた。[p]

どんな状況でどんな場面なのかは想像がつかない。[r]なんでもない日常の所作みたいにも思える。[p]けれどそんなことがあったというのは、不思議と胸に焼き付いている。[p]

だから、つまり。[p]

そんなことがあったというのを、僕はこの世界のどこかに残しておくべきだ。[r]そんな気がするのだ。[p]

決して忘れてしまわないように。[p]

窓から身を乗り出しながら、僕は思う。[p]

こうしていることが好きだ。窓から外の遠い景色を眺めている時間。[p]

そして部室。まさにいま自分がこうしている部室。[p]

初めは窮屈にも感じたけれど、いまなら僕は胸を張って言える。[p]

この部室が好きだ。[p]

狭いけれど大きな窓がついていて、[r]僕の大切なものや時間がいっぱい詰まっている。[p]
この部屋のことが、僕は好きだ。[p]

