*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1500]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
[chara_config ptext="chara_name_area" pos_mode=false memory=true effect=easeOutQuad]
@layopt layer=message0 visible=true
[button name="role_button" role=menu graphic="menu_off.png" enterimg="menu_on.png" x=1130 y=610]
[bg2 storage ="genkan.jpg" time=500]

*scene9
#
沈黙の中、僕たちは雨に降られていた。[r]しばらくして先輩のほうを振り向こうとしたとき、[r]先輩に優しく抱きしめられた。[p]
僕は驚いて、迷いながらも、抱き返した。[r]お互いびしょびしょに濡れていて、それだけに先輩の暖かさが肌に伝わってくる。[p]
#先輩
「春也くん」[p]
#春也
「はい」[p]
#先輩
「よかった……」[p]
#春也
「はい。先輩も」[p]
#先輩
「うん」[p]
#春也
「よかったです。先輩……」[p]
#
僕たちはもうしばらくそうしていた。それから体を離して、互いの姿を眺めた。[p]
#先輩
「びしょぬれだ」[p]
#春也
「お揃いですよ」[p]
#
僕は雨妖の吐き出した傘を拾いながら、先輩に訊ねた。[p]
#春也
「それで。これからどうしましょうか」[p]
#先輩
「どうしようかな」[p]
#春也
「お付き合いしますよ」[p]
#先輩
「当たり前。君は私の後輩なのだから」[p]
#
――そうだ。これでいいんだ。[p]
これが僕たちの距離感なんだ。[p]
#先輩
「ひとまずあじさい園は出ないと、春也くんが帰れなくなってしまうからな」[p]
#春也
「それは困りますね」[p]
#先輩
「んー……そうだ」[p]
#
僕が掲げた傘の下に、びしょぬれの先輩が入ってくる。そして言った。[p]
#先輩
「一緒に帰ろう。相合傘でさ」[p]
#春也
「そうですね。そうしましょう」[p]
#
ずぶぬれの僕が答えた。[p]
先輩がその姿を妖へと変ずる。軽く僕を抱きかかえて、赤い羽が闇にきらめく。[p]

;夜の学校

#
赤い羽が闇にさらりと溶けた。[r]先輩の羽で飛び立った僕たちは、しばらくの夜間飛行を経てここに降りた。[p]
僕たちの高校。すでに閉じた校門の前だ。[p]
僕たちはこれから帰るのだ。長いようで一瞬だった、この旅路から。[p]
#先輩
「……」[p]
#
先輩は校門から夜の校舎を眺めていた。[r]僕はその横で、じっと先輩の顔を見つめていた。[p]
卒業するんだ、と僕は思った。[p]
#先輩
「……ごめん。待たせてしまったね。行こうか」[p]
#春也
「もういいんですか？」[p]
#先輩
「うん」[p]
#
先輩がうなずいた。[p]
#先輩
「行こう。行かなきゃ」[p]
#
僕たちは校舎に背を向ける。僕が少し早く、先輩は少し遅れて。[r]そして僕たちは、最後の帰路につき始めた。[p]

;夜の帰り道、住宅街

#春也
「どうでした？　高校生活」[p]
#先輩
「んー。色々悔いは残るけど、[r]こうして振り返ってみると悪くなかったなあと思う」[p]
#春也
「好きな行事とかありました？」[p]
#先輩
「そうだな。やっぱり文化祭とか体育祭はいいね。[r]賑やかで、その場にいるだけでだいぶ面白い」[p]
#春也
「先輩って運動できるんですか？」[p]
#先輩
「できる……んじゃないかなあ。普通の人間とは感覚も体の出来も違う」[p]
#春也
「ああ……なんか。ずるいですね？」[p]
#先輩
「だいぶ期限の短い体だもの、それくらいは許してほしいね。春也くんは？」[p]
#春也
「僕はあまり。インドアな人間ですから」[p]
#先輩
「私もインドアな妖だったけどね」[p]
#春也
「先輩って、元の世界でどんな風に暮らしてたんですか？」[p]
#先輩
「あまりいいものじゃないよ。虫かごに入れられてるみたいなものさ。」[p]
「限られた空間で、定められた手順を踏んで一日を暮らしていく。[r]その運行の滞りないことが、私の家にとって何より価値あることだったんだ。」[p]
「別にその是非を論じたってしょうがないけど、[r]私にはどうしても合わなかった。」[p]
「……出来の悪い娘で、本当に申し訳ないとは思うんだけど」[p]
#春也
「……僕なんかが、あまり家のことに口を挟むべきじゃないんでしょうけど。」[p]
「そこは出来云々じゃなくて、[r]やっぱり単に合わなかったってだけじゃないでしょうか。」[p]
「それで先輩は僕たちのところに来たんですし、そういう好奇心旺盛だったり[r]革新的なところがいいって人もいるはずじゃないですか」[p]
#先輩
「君が言うと説得力が違うね」[p]
#春也
「調子乗らないでください」[p]
#先輩
「ダメかい？」[p]
#春也
「いいですけど。だから……先輩の世界にも、そういう先輩を評価したり、[r]受け入れてくれる人がきっといるんじゃないでしょうか。」[p]
「……僕はその世界のこと知らないので、[r]的外れなことを言ってたら申し訳ないんですが」[p]
#先輩
「…………ううん。ありがとう。」[p]
「……もしかしたら私、自分の世界のことすらよく知らずに、[r]ここに来てしまったのかもしれないな。」[p]
「……生きたいなあ。もっと良い生き方をしてみたい。」[p]
「……春也くんは？　[r]私と別れた後、春也くんはどんな風に暮らしていくんだい？」[p]
#春也
「さあ……あんまり想像つかないです。」[p]
「先輩がいなくなっても部室行くのかとか。[r]あと暇な時間増えそうだなぁとか。」[p]
「正直まだ実感が湧いてないんですよ。[r]先輩のことだし、また明日もひょっこり部室に顔出すような気がして」[p]
#先輩
「ううん。」[p]
「来ないよ。私は来ない」[p]
#春也
「……ですよね」[p]
#先輩
「だから……」[p]
「私はいまが一番大事……」[p]
「ね、春也くん」[p]
#春也
「はい」[p]
#先輩
「名前、呼んでほしいな」[p]
#春也
「えっと。かばね……さんでしたっけ？」[p]
#先輩
「ふふっ……そっちじゃない」[p]
#春也
「えーっと。えー………」[p]
「……雪乃さん」[p]
#先輩
「わ……おお……」[p]
#春也
「なんですか。なんですかそのリアクションは」[p]
#先輩
「なんでもないよ。なんでもないのにさ、すごいなあと。ふふ……」[p]
「はぁ。もっと早くから名前呼びしてもらったらよかった」[p]
「あーでもこれなんか恥ずかしいからダメだな。[r]というかまず春也くんがもたないねこれは。」[p]
「私は春也くんの先輩だからわかるけど君はこれには一時間と耐えられないね。[r]やっぱり私が向こうに帰るその直前だからなんとかもってるやつだ。」[p]
「ああなんか饒舌になってしまうなあ、[r]人間のとき名前で呼ばれると饒舌になってしまうのかな私は」[p]
#春也
「雪乃さん」[p]
#先輩
「はいはい」[p]
#春也
「行かないでくださいよ……」[p]
#先輩
「…………」[p]
#春也
「…………」[p]
「すみません。わがまま言って。忘れてください」[p]
#先輩
「……ううん。全然。」[p]
「一生忘れない。一生」[p]
#春也
「……はい。一生」[p]
#先輩
「ねえ、春也くん。最後にひとつ言わせて」[p]
#春也
「なんですか？」[p]
#先輩
「もしかしたら君は、自分が言葉を発することに、[r]少しだけ臆病なのかもしれない」[p]
「だけれど知っていてほしいんだ。[r]君の言葉が誰かの救いになりうるということ」[p]
「どうかそのことだけは忘れないでいてほしい」[p]
#春也
「…………」[p]
「ありがとうございます。忘れません。一生」[p]
#先輩
「一生……か」[p]
「うん。よかった」[p]
#春也
「……」[p]
#先輩
「……」[p]
#春也
「先輩」[p]
#先輩
「なに？」[p]
#春也
「また会えますかね」[p]
#先輩
「会いたいよ。でもそれ以上はなにも言えない」[p]
#春也
「……そうですか」[p]
#先輩
「でもまぁ、そうだね。」[p]
「雨の日。雨の日だね。また来るとしたら」[p]
#春也
「雨の日？　再会とか、喜ばしい事って晴れの日なイメージありますけど」[p]
#先輩
「晴れも良いけどね。[r]でも、雨の日に別れて、雨の日にまた出会って……今日の続きだよ」[p]
#春也
「ああ……いいですね。また続いていくんですね」[p]
#先輩
「遠くまでね。ずっと。」[p]
「でもそうだなあ、そしたら傘は忘れないようにしなきゃなあ」[p]
#春也
「…………」[p]
「別に。忘れてきても大丈夫ですよ」[p]
「僕が絶対傘を持って、迎えに行きますから……」[p]

;（雨音だけの間が欲しい）

#
降りしきる雨の音に、僕は隣を振り向いた。[p]
――いない。誰もいない。いままでそこにいたはずの人。[p]

傘を持つ手の力が抜ける。僕はしばらくそのまま、冷たい雨に打たれていた。[p]

先輩はいつか、雨に濡れて歩くのも好きだと言っていた。[p]
今ならその気持ちも、ちょっとはわかる。[p]
あのひとのことがわかる。[p]

少しではあるけれど。[p]

やがて僕は雨とともに、ひとりの帰路を歩み始める。[p]

雨に濡れつつ空を見上げた。どこまでも遠い夜。[p]
手が届きそうなほど遠い夜。[p]

@jump storage="scene10A.ks" target=*scene10