*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
@layopt layer="2" visible=true
[role]
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=300 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=1500]
[mask_off time=500]


*scene8
#雨妖
「定刻どおりだな」[p]
*1
#
ぱらぱらと雨の落ちる中に、重々しい雨妖の声が響く。[r]そのグロテスクな口が動くのを、僕は傘の下から眺めていた。[p]
*2
#雨妖
「して、返事は決まっているのであろうな？[r]　どうか聞かせてはくれまいか」[p]
*3
#
はいと返事して僕は、じっとりと湿った夜気を深く吸い込む。[p]
*4
心臓は破裂しそうだし背筋には嫌な冷たさが走っているし、[r]いつ正気を失ってもおかしくはないぐらいだ。[p]
*5
永遠に返答を先延ばしできたらと思いつつも、[r]僕は決意を固めて声を発した。[p]
*6
#春也
「僕は、雨妖さんの言う作戦に協力する気はありません。[r]　というのは、そもそもそんなことをする必要がないからです」[p]
*7
#雨妖
「……ほう？　その心が儂にはどうも図りかねる。[r]　手間を取らせてすまないが、この鈍物にもわかるよう説明してくれるな？」[p]
*8
#
慇懃無礼。[p]
*9
いかにも相手と対等に接し、あるいは下手に出ているようで、[r]その実は高圧的かつ挑発的。[p]
*10
初対面から薄々感じていた雨妖への心証だが、[r]その感触は今ここでピークを迎えていた。[p]
*11
きっと雨妖は僕のことを人間風情とでも捉えているのだろう。[p]
*12
肌がびりびり粟立つほどの圧迫感を全身に受けつつ、[r]しかし僕は努めて冷静に話し出す。[p]
*13
#春也
「簡単な話です。先輩をおびき出して連れ戻す必要なんてないんです。」[p]
*14
「なぜなら、これはおそらくですが、[r]　先輩のほうから雨妖さんに接近するはずだからです。」[p]
*15
「今日、学校で先輩と話しました。先輩は直接的でこそありませんが、[r]　自分もいつか学校を卒業しなければならない、[r]　この場所を去らねばならないと言っていました。」[p]
*16
「そして先輩は、[r]　明日で僕たちの世界にけじめをつけようとしているみたいでした。」[p]
*17
「だからどうか、せめて明日まで待ってもらえませんか。」[p]
*18
「先輩はきっと来ます。」[p]
*19
「帰って来いって命令を聞かないから殺すなんてしないでいいんです、[r]　先輩はやっと決心したに違いないんですよ」[p]
*20
「だから一緒に元の場所に帰って、[r]　それで先輩の話を聞いてあげてくれませんか……！」[p]
*21
#
雨の音が、僕の声に取って代わる。[p]
[trans_out layer="2" time=1000 method="fadeOutDown"][wt]
*22
雨妖はまるで水面から突き出た岩のように、[r]眼球をぴくりとも動かさず僕のことを見つめていたが、[r]やがてぶくぶくと地面の中へ沈んでいった。[p]
[trans layer="2" time=1000 method="fadeInUp"][wt]
*23
再び浮上してくると雨妖は、まるで僕の意見に講評を述べるかのように、[r]ゆっくりと喋り始めた。[p]
*24
#雨妖
「ひとまず。[r]　気になるところは色々とあるが、それはこの際置いておこう」[p]
*25
#
……本当に気に食わない言い方をする。[p]
*26
#雨妖
「しかし其方の言い分には、[r]　さすがに捨て置くわけにもいかない重大な破綻がある」[p]
*27
#春也
「なんですか。どこですか、それは」[p]
*28
#雨妖
「其方は勘違いしているようだが、儂が此度この世にやって来たのは、[r]　何も赤羽雪乃を連れ帰るためではない。」[p]
*29
「儂は主の命により、赤羽雪乃を殺しに来た。[r]　帰還命令を拒否し続けたから殺すとは言ったが、[r]　それは帰還すれば殺さないということではない」[p]
*30
#春也
「なっ……どうして！？　同族なんじゃないんですか！！」[p]
#
[trans layer="2" time=0][wt][freeimage layer=2 page=back]
[image layer="2" page="back" storage="uyo.png" width=1300 left=60 top=-380]
[trans layer="2" time=1000]
[wt]
*31
#雨妖
「いかにも同族だ！　しかし同族だから殺すのだ！！[r]　彼奴は我ら同胞の面汚しなのだから！！」[p]
*32
#
本性を現した雨妖が歯を剥き出して激昂する。[r]僕は圧倒されてしまい、身動きひとつできなかった。[p]
*33
#雨妖
*34
「人の子ごときが御託を並べおって！！[r]　殊勝にも雪乃のために儂を説得しようと思うたか！！[r]　思い上がるな小賢しいッ、やはり貴様は――」[p]
*35
#
[freeimage layer=2]
盛大な水しぶきとともに、雨妖の姿が眼前から消え失せる。[r]ふっと我に返り、雨妖の行方を捉えようと辺りを見回したそのとき。[p]
*36
[anim name=genkanbg top=+360 time=1000][wait time=1000]
頭上にただならない重圧を感じ、僕は思わず傘を下ろして天を仰ぐ。[p]
*37
[mask time=300 effect=fadeInDownBig]
[haruyahide time=0]
[anim name=genkanbg top=0 time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
闇。生暖かい闇。真っ白な歯列の奥に広がる、際限なく深い闇。[p]
*38
#雨妖
「――こうすべきだった」[p]
*39
#
[playse storage=zabun.ogg]
水をぶちまける音が、くぐもって耳に聞こえた。[p]


[mask time="1000"]
[wait time="1500"]
[fadeinse storage=rain8r.ogg loop=true time=2000]
[mask_off time="1000"]

*40
#
闇の中に意識が開ける。雨の音。[p]
*41
#雨妖
「下地春也はここにいる」[p]
*42
#
突如全身を揺るがした雨妖の声に、横わっていた体が跳ね起きる。[p]
*43
朦朧とした意識に虚脱感を覚えつつも、僕は周囲を見回す。[p]
*44
辺り一面の闇。雨妖の姿は見えない。[p]
*45
#雨妖
「――ちょうど目覚めたようだな」[p]
*46
#
*47
またも響く重低音に体がしびれる。[p]
*48
雨妖の声に全身が包まれているような感覚と、[r]ぶよぶよして揺れ動く地面の生ぬるい感触から、[r]僕は自分が置かれた状況をおぼろげながらも推察できた。[p]
[filter layer="base" brightness=60 blur=5]
[bg2 storage="ajisai_night2.jpg" time=1000 cross=true wait=true]
*48a
ここは雨妖の口の中だ。目が暗闇に慣れるとともに、[r]物々しい歯列が視界の上下を縁取っているのに気付く。[p]
*49
そしていま、僕が雨妖の口内から相対しているその影は――[p]
*50
#雨妖
「こいつの命が惜しいのだろう？　ならば貴様の命と交換だ。わかるな？　[r]　赤羽雪乃……いや。『[ruby text="し"]翅[ruby text="よう"]妖：[ruby text="か"]華[ruby text="ばね"]羽[ruby text="しろ"]白[ruby text="ゆき"]逝[ruby text="ひめ"]姫』」[p]
#
[yukino3][haruya time=700]
*51
#春也
「先輩！！」[p]
*52
#雨妖
[yukino/14]「騒ぐな」[p]
*53
#
[haruyahide wait=false][quake count=4 time=700 vmax=15]
僕が思わず身を乗り出して叫ぶと、いきなり足元が急激に傾き出す。[r]雨妖が舌先を持ち上げたのだ。[p]
*54
#先輩
[yukino/14]「春也くん！！」[p]
*55
#雨妖
「動くな白逝！！」[p]
*56
#
雨妖の怒声に、一瞬体が浮き上がるかのような錯覚を覚える。[p]
*57
それでもどうにか喉の奥へと転落しないようこらえていると、[r]やっと舌が元の平坦さを取り戻す。[p]
*58
#先輩
[yukino/5]「深江。……本当にそんな手段が通ると思っているのか？[r]　私が誰か知っているだろう？」[p]
*59
#雨妖
「無論。貴様と真っ向からやり合っても勝ち目は薄い。」[p]
*60
「それゆえこのような手を打った次第だ。[r]　どうやら貴様はこいつと随分親睦を深めているようだったのでな」[p]
*61
#先輩
「しかし人質を取ったところで、[r]　私がお前をねじ伏せて彼を奪還するのも容易な話だ。違うか」[p]
*62
#雨妖
「いかにも容易だろうな。[r]　しかしその一瞬でこいつを噛み潰すぐらいはできる。」[p]
*63
「それに儂が死んでも後を引き取ってくれる者はごまんとあるぞ。[r]　儂は尖兵に過ぎんということだ」[p]
*64
#
……いま、僕の命がやり取りされている。[r]それなのにかえって現実感が湧かない。[p]
*65
僕の知らない世界の話も、初めて聞いた先輩の厳しい声音も、[r]全部嘘みたいだ。[p]
*66
#先輩
「死を厭わないのか」[p]
*67
#雨妖
「儂は主からの使命を果たすべくここにおる。[r]　そのためならば儂の生き死になど些末なことだ。」[p]
*68
「むしろ主のため功を奏せずして、[r]　のうのうと長らえることこそ[ruby text="まこと"]真の死である」[p]
*69
#先輩
[kanim name="yukino" keyframe="left" time="500"]「……ふん。父上は随分飼っていた魚に懐かれたものだね」[p]
*70
#雨妖
「血は争えんものだな。[r]　貴様も随分こいつに慕われているようじゃないか？」[p]
#
[backlay layer=base]
[bg storage="ajisai_night2.jpg" time=0]
[filter blur=0 brightness=100 layer=base page=back]
[trans layer=base time=1000]
*71
雨妖が大口を開いた。[r]それにつれて僕の目に映る景色も広がりを見せる。[p]
*72
雨降る闇の最中。月の白い光がかすかに兆していた。[r]辺りにきらきら輝いているのは、[r]草木に散った雨粒が月光を照り返しているものらしい。[p]
*73
月と雨のしずくが暗がりに花の色を描き出す様は、[r]幻想的と言ってよかった。[p]
*74
あじさい園。[p]
*75
花と草木に囲まれた中で、広場のように開けた場所。[r]その中央に見慣れた人影が立っていた。[p]
[haruya]
*76
#春也
「先輩……なんですよね」[p]
#
[haruyahide time=400]
*77
#先輩
[yukino/3]「……春也くん……」[p]
*78
#
先程までとは打って変わって、その声は酷く弱々しい。[p]
*79
#雨妖
「ちょうどいい」[p]
*80
#
そこを急所と目してか、雨妖が更なる追い打ちをかけてくる。[p]
*81
#雨妖
「春也。お前からあやつに聞きたいことはないか？[r]　積もる話もあることだろう。いまなら多少の発言は許そう」[p]
*82
#
……雨妖の許可がなければ発言も許されないのか。[r]というかその権利さえいまのいままで僕にはなかったのか。[p]
*83
そんな空気は薄々感じてはいたけれど、[r]それにしても雨妖の尊大さは見上げたものだ。[p]
*84
そして同じぐらい狡猾だ。[r]おそらく雨妖が望んでいるのは、僕が先輩を糾弾することだ。[r]そうして先輩を追い詰めようという魂胆なのだろう。[p]
*85
そういう心算が見え透いている以上、[r]僕は雨妖の思惑に嵌まるわけにはいかない。[r]淡い月光が先輩を照らし、唇を噛んで目を伏せているのが見えた。[p]
*86
僕は先輩を傷つけるわけにはいかない。[r]だけれど、なんと声をかければいいのか、[r]僕はいまいち見当がつかないでいる――[p]
*87
#先輩
[yukino/13]「ごめん、春也くん」[p]
*88
#
先輩が声を発した。思わず面食らう。[r]僕の言葉を待っているのだと思っていた。[p]
*89
#先輩
[yukino/3]「本当は私から切り出すべきだったんだ。[r]　聞きたいことはいろいろあると思う」[p]
*90
「まず雨妖が言っていたのは全部本当。[r]　私は人間じゃないし、人を襲っていたのも事実だ」[p]
*91
[yukino/13]「私は自分のことを隠していた。そうして君を騙していたんだ。[r]　ごめん。……合わせる顔がないな」[p]
*92
#
先輩は苦々しく言った。[r]自分の罪悪を告白するのは、きっと辛いことだろう。[p]
*93
けれど、正直。[p]
*94
思いっきり人の道を外れているのかもしれないけど、[r]そんなことはもうどうでもよかった。[p]
*95
罪なんて裁く奴が裁けばいい。[r]僕は雨妖の思っているように、断罪者役を務める気はなかった。[p]
*96
僕は先輩の後輩なのだ。[p]
*97
そしていま、後輩として伝えるべきことは。[p]
[haruya]
[fadeoutse time=500]
[fadeinbgm storage=A_end_loop.ogg time=2000]
*98
#春也
[yukino/14]「違います！！　騙したのは僕のほうなんです……！」[p]
*99
「本当は先輩と離れたくなんかないですよ！！[r]　僕は強い人間なんかじゃない……！」[p]
*100
「先輩だって本当は自信ないんですよね？[r]　帰りたくなんかないんですよね……！？」[p]
*101
#
帰還の決意を固めた先輩の、背中を押したつもりだった。[p]
*102
だけれどその言葉が、先輩を深い闇の底に突き落としはしなかったか？[p]
*103
#春也
「先輩はどうしてこの世界にやって来たんですか……？　[r]　どうして僕らの高校に入ったんですか？」[p]
*104
#
[yukino/11]先輩の返事を待たず、僕は畳みかける。[r]一瞬の雨の音を挟んで、先輩は答えた。[p]
*105
#先輩
[yukino/12]「……私も父上に飼われていた。ただ広いだけで何もない、[r]　窓もない虫かごみたいな部屋に閉じ込められて、[r]　誰と会うこともなく過ごしてきた」[p]
*106
「そんなだったから私、誰かと関わってみたかったんだよ。[r]　それで方々に無理を通して、ここにやって来た」[p]
*107
「だけど難しいね。[r]　誰かと関わりを持つって、それがゴールじゃないもんね」[p]
*108
「私には中々上手くできなかった。[r]　やっぱり私が人間じゃないからなのかな」[p]
*109
「それでもう期限も近くなって、諦めて素直に帰ろうかと思ったけど。[r]　期間の間際に君と出会って、もう少しここにいたいと思ってしまった」[p]
*110
[yukino/13]「私、たくさんの人に迷惑をかけてしまった。[r]　どれだけの人を困らせたり、嫌な思いをさせてしまったか知れない」[p]
*111
「考えると辛くなるんだよ。[r]　あげく君さえも命の危機に陥れてしまっている。[r]　やっぱり私は駄目な奴だ。消えるべきなんだ」[p]
*112
#春也
「そんなわけない！！」[p]
*113
「先輩はすごい人なんです。誰かと関わるって上手くいけば楽しいですけど、[r]　でも上手くいかなかったり傷ついたり失敗しちゃったり、[r]　そうなると逆にすごく苦しいじゃないですか」[p]
*114
[yukino/11]「それでも先輩は、誰かと関わろうとしてきたじゃないですか。[r]　それってすごいことなんですよ」[p]
*115
「それでも誰かに向かって飛び込んでいけることを、[r]　先輩は誇るべきなんです」[p]
*116
「強いのは先輩のほうなんです」[p]
*117
#雨妖
「もういい！！　お前は彼奴が憎くないのか！？」[p]
*118
#
雨妖の怒声に鼓膜が破れそうになる。[r]見当が外れたことに苛立っているのだろう。[p]
*119
だけれどおかげで言いたかったことは伝えられた。[r]僕に出来るのはここまでだ。[p]
*120
先輩は目を閉じて僕の言葉に耳を傾けていた。[r]そしてやがて、言葉の意味を噛みしめるような間の後に、先輩は口を開いた。[p]
*121
#先輩
[yukino/10]「……ありがとう」[p]
*122
#
先輩の手が白く発光する。その指先が、先輩の首筋に沿う。[p]
*123
#春也
「先輩？」[p]
*124
#先輩
「君が最後にそう言ってくれたこと、それが私の救いだ」[p]
#
[fadeoutbgm time=1000]
[mask time=500 color="0xFFFFFF"]
[free_filter]
[hide time=0][haruyahide time=0]
[bg2 storage="white.jpg" time="0"]
[wait time=500]
[mask_off time=500]
*125
僕には見えた。[p]
*126
白く輝く指先が、先輩の体に光の筋を刻む。[r]そこから白い光が、堰を切ったようにあふれ出す。[p]
*127
――そんな未来が、僕の目には確かに見えた。[p]
*128
待ち望んだ瞬間の到来。先輩が見せた諦念。悲願成就の時。[p]
*129
そして不意の脱出。[p]
*130
人間風情の僕が雨妖の隙を突けたのは、[r]そういった要因が重なったからだろう。[p]
[mask time=500 color="0xFFFFFF"]
[yukino9 width=1400 top=30 time=0][haruya time=0]
[bg2 storage="ajisai_night2.jpg" width=1920 height=1080 left=-430 top=-150 time="500" wait=true]
[playse storage=rain8.ogg loop=true]
[filter layer=base blur=4]
[mask_off time=500 effect=vanishOut]
*131
濡れた草地を抉るように駆けながら、僕は先輩の名前を叫ぶ。[p]
*132
#春也
「それだけは、駄目なんです！！」[p]
*133
#
……でも、僕も結局人間だ。[r]怪物相手に一瞬出し抜くことはできても、勝利まで持っていけはしない。[p]
*134
#雨妖
「貴様ァッ」[p]
*135
#
即座に雨妖が追いすがる。[r]だけれど僕は人間として、というかたぶん、後輩としての意地で。[p]
*136
#春也
「生きていてほしいんです……っ」[p]
#
[playse storage=zabun.ogg]
[mask time=500 effect="fadeInDown"]
[free_filter]
[hide time=0][haruyahide time=300]
[bg2 storage="black.png" time="0"]
[mask_off time=500]
*137
雨妖に喰われる寸前に、それだけは言い残すことが出来た。[p]

[mask time=800]
[bg2 storage="black.png" time="0"]
[fadeinse storage=sea.ogg loop=true time=2000]
[wait time=2000]
[mask_off time=800]

*138
#
*139
雨妖の体内は真っ黒な水で満たされていた。[r]さながら流れの激しい夜の海を漂流するように、[r]僕は化け鮫の内部を漂っていた。[p]
*140
酸素が足りない。意識がぼんやりしてくる。[r]溺死か窒息死といったところだろう。[p]
*141
僕はうっすらと考える。[p]
*142
果たして僕の言葉に、どれほどの意味があっただろうか？　[r]ただ生きろと言われたことが、先輩にとってどんな意味を持ちうるのか？[p]
*143
わからない。水は激しく渦を巻いている。[r]噛み潰さなかったということは、まだ僕を人質として使う気があるのか……？[p]
*144
わからない。何もわからなくなってくる。[r]息苦しさの中で、場違いな浮遊感に意識が染まり始める。[p]
[fadeoutse time=2000]
[M1]
[bg2 storage="te.jpg" time="1000" cross=true wait=true]
[eval exp="sf.ST4=1"]
*145
――闇の中に何かが見えた。それは白い光だった。[p]
*146
それは。[p]
*147
それは、きっと先輩の手に違いなかった。闇の中ではっきり感じた。[p]
*148
それは視界を下に外れる。そのまま僕の体を抱きかかえ、ぐっと引き上げた。[p]
[mask time=800 color="0xffffff"]
[stopse]
[M0]
[bg2 storage="sky.jpg" time="0"]
[yukinoA time=0][haruya time=0]
[eval exp="sf.ST5=1"]
[wait time=500]
[mask_off time=800]
*149
ざばんと空気に体が浮く。そのまま僕たちは空を飛んでいた。[p]
*150
下を見れば雨妖が悶えながら地面を泳いでいる。[r]その背中の一端からはどす黒い水が吹き出ていた。[r]どうやら穴を空けられたらしい。[p]
*151
#春也
「先輩……先輩、ですか？」[p]
*152
#
息も絶え絶えながら、僕は訊ねた。[r]僕を引き上げたその人の姿に、驚きを隠すことができなかった。[p]
*153
月明かりのように白い長髪。真っ黒な体に緋色の翅。そして表情のない顔。[p]
*154
美しくも異形の姿。僕らの世界の外側の存在。[p]
*155
#先輩
「うん。君の先輩だよ、春也くん」[p]
*156a
#
だけれどそう答える声も声音も、間違いなく僕の先輩のものだった。[p]
[hide time=400 wait=false][haruyahide time=400]
[M1]
[bg2 storage="vsuyo.jpg" time="800"]
*156
#雨妖
「おのれェッ！！」[p]
*157
#
雨妖が怒声をあげて追いすがる。[r]先輩は僕を抱えたまま宙に停滞し、雨妖に向かって手を突き出した。[p]
*158
#先輩
「雨妖！！[r]　お前は父上からの命を果たすべく命を懸けていると言っていたな！！」[p]
*159
「ならば私もここに己の身命を賭すとしよう――！」[p]
*160
#
[bg2 storage="vsuyo2.jpg" time="1000" wait=false]
先輩の指先が白く光り、雨妖との間に壁を描き出す。[p]
*161
壁に阻まれた雨妖が地面に墜落したのを見届けると、[r]そのまま先輩は指先を胸元に滑らせた。[p]
*162
#春也
「先輩！？」[p]
*163
#先輩
「大丈夫。安心して」[p]
*164
#
先輩の胸に細く切れ込みが入る。[r]するとまるで先輩の内部が光で満ちていたかのように、[r]まばゆい光芒が胴の切れ目からあふれ出す。[p]
*165
[bg2 storage="vsuyo.jpg" time="1000" wait=false]
夜空を割らんばかりに迸っていた光だったが、[r]少しずつその力は弱まっていき、[r]やがて瞳を閉ざすかのように消え入った。[p]
*166
#雨妖
「白逝！！　貴様何を――」[p]
*167
#先輩
「私の寿命を天に返した。私はもう長くはこの世に留まれない。[r]　じきに元の世界へ帰るさ」[p]
*168
#
その場にいた誰もが、先輩の言葉を呑み込めずにいた。[r]しかし構わず先輩は続ける。[p]
*169
#先輩
「雨妖！　お前の仕事は終わった。[r]　先に帰って私の出迎えの準備をしておいてくれないか？」[p]
*170
#雨妖
「正気か！？　今更帰還したところで到底許されはせんぞ……！」[p]
*171
#先輩
「元々殺すつもりだったんだからそれこそ今更だろう。[r]　安心するんだ、もう人を襲う時間も体力も私には残っていないよ」[p]
#
[mask time=1000 color="0xffffff"]
[M0]
[bg2 storage="ajisai_night2.jpg" time="0"]
[wait time=1000]
[fadeinse storage=rain8.ogg loop=true time=2000]
[mask_off time=1000]
*172
そう言って先輩は地上に降り立つ。先程までの戦いが嘘のような静寂だ。[p]
*173
戦闘は終わったのだ。[p]
@layopt layer="2" visible=true
[image layer="2" storage="uyo.png" width=900 left=190 top=-150 time=700]
*174
雨妖はしばし呆然としていたが、やがて歯噛みしてぶつぶつ呟いた。[r]捨て台詞のようだったが上手く聞き取れない。[p]
*175
しかしやがて雨妖は、僕を睨んでこう言った。[p]
*176
#雨妖
「下地春也」[p]
*177
#春也
「はい……？」[p]
*178
#雨妖
「これは返しておく。[r]　こんな穢らわしいものを持って帰るわけにはいかない」[p]
#
[playse storage=basa.ogg buf=1]
*179
そう言って雨妖が吐き出したのは、僕が差していた傘だった。[r]開いた状態で放り出されて、そのままぼよんと地面に弾んだ。[p]
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*180
傘一本を置き土産に、雨妖は地面に沈んでいく。[p]
*181
静寂。雨の音。いつの間にか先輩は人間の姿に戻っていた。[p]
*182
僕たちはしばらく、ふたり寄り添って呆然としていた。[p]
*183
誰もいないあじさい園。[p]
*184
僕は地面を。[p]
*185
先輩は遠い夜空を見つめていた。[p]

[mask time=1000]
[eval exp="sf.S9a=1"]
[bg2 storage=ajisai_night2.jpg time=1500 width=1600 left=-160 height=900]
[mask_off time=1000]

@jump storage="scene9A.ks" target=*scene9