*start
[loadcss file="./data/others/css/next1.css"]
[mask time="500"]
[wait time="500"]
[bg2 storage="busitu.jpg" time="0"]
[mask_off time="500"]
#
翌日放課後。[r]部室の机に鞄を放り出すと、そのまま顔を突っ伏せた。[p]
僕にはいつも通り学校があったけれど、集中なんかできるはずがない。[r]どうにか放課後までやり過ごしたといったところだ。[p]
[bg2 storage="genkan.jpg" time=500 cross=true wait=true]
#雨妖
『翌夜、雨が降る。そのとき其方の返事を聞こう。[r]　それまで充分に検討を重ねてもらいたい』[p]
#
ずっと考え続けていた。だけれど答えは出ていない。[p]
昨夜から例の連続殺人事件は犠牲者をふたり増やしていた。[r]もしかしたら雨妖の言うことは決してでたらめではないのかもしれない。[p]
それでも僕は先輩を裏切れない。[p]
先輩が人間じゃないとか、夜な夜な人を襲っているらしいとか。[r]真偽不明とはいえ、未だに受け止めきれないぐらいにはショックだった。[p]
とにかく先輩と話がしたかったけれど、[r]あれから先輩と顔を合わせてはいない。[p]
そもそも雨妖が雨の中から僕のことを睨んでいる。[p]
もちろん雨妖が怖くないと言えば嘘になる。[r]いまも雨妖の巨大な歯茎が脳裏にちらついている。[r]その光景に僕は、恐怖と自分の無力とを感じてる。[p]
悔しい。どうしても怖い。[p]
絶対協力なんかしないつもりだけど、[r]それで自分の身がどうなるかを考えると、僕はどうしても日和ってしまう。[p]
[bg2 storage="busitu.jpg" time=500 cross=true wait=true]
混沌としている。閉塞している。[p]
僕は、どうするべきなのだろう？[p]
#？？
「うぉ。下地くんが死んでいる」[p]
#
突然響いたドアの音と、後に続いた久しい声に、僕は思わず振り向いた。[p]
#？？
「お疲れ」[p]
#春也
「お疲れ様です……部長、なんか久しぶりですね」[p]
#部長
「そうだね。元気してた？」[p]
#春也
「えぇ、まぁ」[p]
#部長
「嘘おっしゃいって顔色してる」[p]
#
部長。相変わらず飄々としている。[p]
#春也
「今日、なんか用事ですか」[p]
#部長
「用事なんですよ。本を回収しときたかった」[p]
#
文芸部室の隅っこには申し訳程度に本棚が設置されている。[p]
そこには歴代の部誌が所蔵されていたり、[r]部員の持ち込んできた本が並べられて、[r]誰でも自由に読めるようになっている。[p]
#部長
「今日は下地くんのソロ？」[p]
#春也
「そうですね。先輩はまだ来てないです」[p]
#部長
「珍し。いつも真っ先にここ来んのに。なんか用事あんのかね」[p]
#春也
「さあ……でも昨日は学校休んでたみたいですよ」[p]
#部長
「はー！　驚天動地。あの健康優良児がね。[r]　永久機関搭載してるんじゃなかったのか」[p]
#春也
「まぁ、先輩はいつも元気ですけど」[p]
#部長
「元気ってもんじゃないね。尊敬に値するよ、あれはまるで……」[p]
#
ふと部長は本棚を漁る手を止めた。[r]しばらく首を傾げて天井を仰いでいたが、やがて僕に顔を向けて言った。[p]
#部長
「ボキャ貧の死因の八割は自ら墓穴を掘ることにある」[p]
#春也
「完全に藪蛇でしたね」[p]
#部長
「墓穴をつついて蛇を出してしまった」[p]
#春也
「混ざってます混ざってます」[p]
#
うむ、と先輩は頷いた。それからまた本棚を整理し始めた。[p]
何に頷いたのかはいまいち図りかねたが、ふと気になることがあって、[r]僕は先輩の横顔に訊ねた。[p]
#春也
「そういえば、部長とか雪乃先輩の作品も部誌に載ってるんですよね」[p]
#部長
「禁忌です」[p]
#春也
「はい？」[p]
#部長
「部室で部誌を読むのは禁止されてます。[r]　これは文芸部員が相互に精神的安寧を保つための条約です。[r]　それによって救われる命があります」[p]
#春也
「たとえば部長とかですか」[p]
#部長
「たとえば部長とかです」[p]
#
なるほど。ならば敢えていま触れることはしないでおこう。[p]
#部長
「下地くんも覚悟しておくことだね。部誌は万人に平等である。[r]　残酷なことにね」[p]


#
……なるほど。[p]
部長は本を数冊鞄に突っ込むと、立ち上がって背伸びをした。[p]
#春也
「帰るんですか？」[p]
#部長
「はい。用事は済んだので。お疲れ様でした」[p]
#春也
「あ。あの……」[p]
#
僕が呼び止めると、ドアに向かっていた先輩が振り向いた。[p]
こんなことをいきなり訊ねるのは変だろうかと思ったが、[r]もう声に出してしまった以上後には引けなかった。[p]
#春也
「部長は、雪乃先輩がどうして文芸部に入ったのか、知ってますか」[p]
#部長
「存ぜぬ」[p]
#春也
「あ。存ぜぬですか……」[p]
#
部長の答えに驚いた。ワードチョイスもさることながら、[r]部長が先輩のことをあまり知らないらしいのが意外だった。[p]
#部長
「知ってると思ったの？」[p]
#
僕の脳内を見透かしたかのように部長が訊ねた。[r]眼鏡の奥に覗く瞳は、相変わらず感情が読めない。[p]
#春也
「部長って、去年一年間雪乃先輩と過ごしてきたわけじゃないですか。[r]　だからそれぐらい知ってるのかと思って」[p]
#
部長は僕の言葉に、前髪をかき上げてため息をついた。[r]しばらく言うか言うまいか逡巡しているようだったが、[r]どうやら答えることに決めたらしい。[p]
#部長
「私はそういうの、興味がない。興味がないことにしている」[p]
#春也
「え」[p]
#部長
「誰かに興味があるって、つまりその人と関わりたいってことだろ？[r]　私はもうそういうのに疲れた。勝負を降りたんだよ。[r]　儲けは少ないが損失もない。何かを賭けるなんてしたくない」[p]
#
……知らなかった。[p]
この人は。[p]
少なからず、僕に似ている。[p]
#部長
「バネちゃんはすごいね。チップが無尽蔵に湧いて出てくる。[r]　負けが込んでもいずれ穴が埋まる。[r]　たぶん、そうしていずれは豊かになっていく。」[p]
「尊敬に値するってのはそういうことだ」[p]
#
部長の言いたいことはわかる。[p]
でもそれは本当だろうか？[p]
[bg2 storage="class.jpg" time=500 cross=true]
#先輩
『……ごめん。もしかして私、ずっと変なこと言ってる？』[p]
[bg2 storage="black.png" time="0"]
#
本当に先輩は、部長が評しているような無敵の人なんだろうか？[r]いずれ埋まるにしても穴は穴なんじゃないのか？[p]
痛みが消えるだけで、傷は傷なんじゃないのか？[p]
[bg2 storage="busitu.jpg" time=500 cross=true]
#部長
「私は行くよ。お疲れ様」[p]
#春也
「……はい。お疲れ様でした」[p]
#
ドアに手をかけた部長だったが、ふと思い出したように振り返った。[p]
#部長
「部誌。見てみたら？」[p]
「バネちゃんが何か書いていた気もする」[p]
#
部誌。思わぬ言葉に驚きながらも、僕は返した。[p]
#春也
「……部誌の話は禁忌なんじゃないでしたっけ？」[p]
#部長
「私に害が及ばない限りはいいの」[p]
#春也
「独裁者だ……」[p]
#部長
「自由と権利を認めてるだけ。どうせ今日はもう行くし。じゃあね」[p]
#
そして部長は去っていった。[p]
僕はひとり、残された。[p]
[mask time="500"]
[wait time="500"]
[bg2 storage="black.png" time=0];本棚アップの方がいいかも
[mask_off time="500"]

部長が去ってすぐ、僕は本棚から部誌を取り出した。[r]目次を見ると先輩の名前がいくつか載っている。[r]ひとつずつ作品にあたっていくと、こんな文章を見つけた。[p]
*busi
[mask time="500"]
[clearfix name="role_button"]
[bg2 storage="bushi_bg.png" time=500 cross=true wait=true]
[position layer="message0" left=140 top=50 width=1000 height=620 frame="none" page=fore opacity="0"]
[position layer="message0" page=fore margint="25" marginl="25" marginr="25" marginb="25"]
[wait time="500"]
[mask_off time="500"]
[loadcss file="./data/others/css/message_busi.css"]
[font color=0x000000]
『窓』　　　一年　赤羽雪乃[r][r][l]

私は本が好きです。特に小説が好きです。[r][l]
そして私は、窓の外を眺めるのが好きです。[r][l]
誰であろうと人生は一度きりです。そして誰も自分の人生の外へ出ることは叶いません。時々、人生とは虫かごみたいなものではないだろうかと私は思います。人はみな虫かごの中に閉じ込められていて、外の世界に出ることも能わぬまま、かごのなかに自分の一部を積み重ねていくしかないのではないかと。[r][l]
しかし、この世界には本があります。本に書かれているのは、少なからず誰かの人生の一部です。本は小さな外の世界です。それはいわば、人間の部屋に設えられた窓のようなものです。[r][l]
窓からは外の景色が見えます。この虫かごに出口はありませんが、でも、窓はたくさん空いています。[r][l]
私は窓の外を眺めるのが好きです。今も文芸部の部室から、窓の外を眺めています。[p]
[loadcss file="./data/others/css/next1.css"]
[resetfont]
[mask time="500"]
[clearfix name="role_button"]
[bg2 storage="busitu.jpg" time=500 cross=true ]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer="message0" page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[button name="role_button" role=menu graphic="menu_off.png" enterimg="menu_on.png" x=1130 y=610]
[wait time="500"]
[mask_off time="500"]
なんだかしばらくぼーっとしていた。[r]気を取り直して僕は、先輩のことを思い浮かべる。[p]
先輩が元の世界でどんな暮らしをしていたのか。[r]どうしてこの世界にやって来たのか。[p]
そんなことを、想像していた。[p]
不意に僕は驚いて振り向く。[r人の声にドアを振り返るのは本日二度目だ。[p]
そしてそこにいたのは、[p]
[yukino1]
#？？
「お疲れ様、春也くん」[p]
#
先輩だった。[p]
先輩はふらふらと歩いてきて、いつもの席に腰をかけた。[r]明らかに顔色が悪い。[p]
一方僕は慌てて部誌を棚に戻した。[r]本来、文芸部で部誌を読むのは悪いことではないと思うのだけど。[p]
#先輩
「あ。春也くん、禁忌だよそれ」[p]
#春也
「ああ……部長もそう言ってましたよ、禁忌だって」[p]
#先輩
「部長？　今日ここに来たの？」[p]
#春也
「はい。本の回収に」[p]
#先輩
「へえ。そうか、会いたかったな」[p]
#
先輩は頬杖をついたまま気怠げに言った。[r]疲れは取れていないのだろうか。[p]
#先輩
「部誌、別に読んでてよかったのに」[p]
#春也
「先輩には禁忌じゃないんですか？」[p]
#先輩
「うん。あんまりそういうの気にならないみたい」[p]
#
先輩はそう言っていたけれど、[r]僕は読みたいところは読んだので再び取り出すことはしなかった。[r]僕もまた元の席につく。[p]
#春也
「体調、大丈夫ですか」[p]
#先輩
「ああ……まあね。最近どうにも疲れ気味だ」[p]
#
先輩はしばらくぐったりしていた。しかし不意に姿勢を正す。[p]

#先輩
「ねえ、春也くん」[p]
#春也
「は、はい？」[p]
#
急にかしこまって名前を呼ぶので、つられて僕も居住まいを整える。[p]
#先輩
「これはもしもの話なんだけれど。」[p]
「仮に、私が近々ここを去らねばならないとしたら、[r]　君は上手くやっていけそうかい？」[p]
#春也
「どうしたんですか急に」[p]
#先輩
「どうもしないけれど。[r]　そんなことを考えてたんだよ、昨日家で休んでるときにさ」[p]
「私のいない学校で、[r]　君はいったい何をしているんだろうと思っていた。」[p]
「自分でも笑ってしまうんだけど、君がひとりでこの部屋にいる様が[r]　上手く想像できなかったよ。失礼な話だよね」[p]
#春也
「いや。……僕にも上手く想像できないですね」[p]
#先輩
「そうか。本人のお墨付きを貰えたならまあよしとしよう」[p]
#春也
「先輩こそやっていけるんですか？[r]　先輩うちの文芸部大好きじゃないですか」[p]
#先輩
「そう見える？」[p]
#春也
「直感ですけど」[p]
#先輩
「じゃあよく当たるんだね、君の勘は」[p]
「まあ……なんとかしていくさ。切って切れない関係でもないだろう、[r]　私はここに来る前から生きていたんだから」[p]
#春也
「生き方は変わっていくものだと思いますよ。」[p]
「たとえばタバコとかアルコールとか、[r]　子どものときは全然味を知らなかったはずなのに、[r]　大人になって手放せないみたいなことはザラにあると思います。」[p]
「うちの部はそうじゃないんですか？」[p]
[chara_hide name="yukino"]
#
先輩はため息をついた。そして椅子から立ち上がり、窓辺に身を寄せた。[r]僕に背を向けたまま、先輩が言う。[p]
[yukino1]
#先輩
「私も卒業しなくちゃいけない」[p]
#春也
「卒業はまだ先じゃないですか」[p]
#先輩
「そうなんだけどね。まぁ……」[p]
「ちょっとセンチメンタルになっちゃってね。[r]　昨日で皆勤が途切れたんだ、部活も学校も。[r]　だからちょっと、ね」[p]
#
振り返った先輩の顔は、困ったように笑っていた。[p]
――僕の、先輩曰くよく当たる直感が告げている。[p]
きっとこれは遠回しな別れの挨拶だ。[r]たぶんだけれど、先輩もまた雨妖の襲撃を受けて事情を察したのだろう。[p]
そして一日考えに考え抜いて、先輩なりに覚悟や決意を決めて、[r]今日この部室へと臨んだんじゃないか。[p]
先輩は、僕が何も知らないはずだと思い込んでいる。[p]
だけれどそれは間違いだ。僕は一切事情を知らないわけじゃない。[p]
事件全体のどれほどを占めているかはわからないけれど、[r]少なくとも雨妖に伝えられた分だけは知っている。[p]
#春也
「先輩」[p]
#先輩
「うん？」[p]
#
僕は先輩の問いに答えねばならない。[p]
#春也
「先輩が言ってた、僕が先輩なしでやっていけるのかって話なんですが」[p]
#先輩
「ああ、そうだ。……回答をいただけるのかな？」[p]
#
僕にはわかる。[r]一見普段通りの先輩だけど、その顔に一抹の不安が兆しているのを。[p]

#春也
「はい。……先輩がいなくなったら、僕は」[p]

[html]
<img src="data/bgimage/black.png" style="opacity:0.5;">
<div class="optionA" style="left:400px;top:300px;position:absolute;">
	<img src="data/image/option1.png">
</div>
<div class="optionB" style="left:400px;top:400px;position:absolute;">
	<img src="data/image/option2.png">
</div>

<style>
.optionA{
  opacity: 0.5;
}
.optionA:hover{
  opacity: 1;
}
.optionB{
  opacity: 0.5;
}
.optionB:hover{
  opacity: 1;
}
</style>

<script>
$('.optionA').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{storage:"sceneA.ks",target:"scene7A"})});
$('.optionB').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{storage:"sceneB.ks",target:"scene7B"})});
</script>
[endhtml]
[s]

