*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1500]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
[chara_config ptext="chara_name_area" pos_mode=false memory=true effect=easeOutQuad]
@layopt layer=message0 visible=true
[button name="role_button" role=menu graphic="menu_off.png" enterimg="menu_on.png" x=1130 y=610]
[bg2 storage ="black.png" time=500]

*scene10
#
あれ以来、例の殺人事件の被害はぱったりと止んだ。[p]
警察の調査によれば、被害者はみな犯罪歴があったり素行不良だったり、[r]あるいは殺害された日に誰かとトラブルを起こしていたりしていたらしい。[r]それで警察は当面、私刑目的の殺人も視野に入れて捜査しているとのことだ。[p]
これについて僕は何かを言うつもりはない。犯人については妥当な評価だろう。[p]
先輩の痕跡を残すものはすべて消えた。[r]初めから何もなかったかのように消えた。[p]
あの後部室に戻ってみても先輩はいなかった。[r]先輩の席は空っぽだった。[p]
そもそもの前提や認識さえ書き換えられていて、[r]先輩のことを覚えている者は誰もいなかった。[p]
あの日あじさい園で撮った先輩の写真も、僕のスマートフォンからは消えていた。[r]先輩の面影を留めるのは、今や記憶というひどく曖昧なものだけだ。[p]
本当に何もかも、先輩の痕跡を残すものは失われた。[p]
そして僕の記憶さえも、少しずつ雨に洗い流されていくように、[r]淡く、薄く、おぼろになっていった。[p]
忘れないよう先輩の名を紙に書き留めても、翌日には白紙に戻っている。[r]書き留めた記憶さえも失われる。[p]
先輩の一番近くで過ごしていたのは僕なのだ。[r]僕につじつま合わせの影響が出ないなんてありえなかった。[p]
それでも僕は抗おうとしていた。[r]だけれど僕はそのうち、何に抗っているのかわからなくなってしまった。[r]抗っていたことさえも忘れてしまった。[p]
そして世界は元通りになった。[p]

ただひとつの例外を除いて。[p]
[image layer="2" page="back" storage="umbrella.png" width=800 left=240 top=40]
[trans_in layer="2" time=500 method="fadeInUp"]
[wt]
いつからか僕のスマートフォンには、覚えのない写真が入り込んでいた。[p]
一見チープなイタズラに見えるが、[r]どうして自分がこんな画像を保存しているのかわからない。[r]それに相手の名前だって覚えがない。[p]
だけれどその名前を見ていると、懐かしい気持ちになる。[r]声に出すと泣きそうにさえなる。なぜだろう？[p]
きっとこの人は、僕にとって大切な人だったのだろう。[p]
いや。[p]
今でも、僕にとって誰よりも大切な人なのだろう。[p]
きっと僕は少なからず、この人のおかげで生きているのだ。[p]
そしてこの人のために生きているのだろう。[p]
[trans_out layer="2" time=500 method="fadeOutUp"]
[wt]
[mask time=500]
[bg2 storage="busitu.jpg" time="0"]
[bucho]
[wait time=500]
[mask_off time=500]

#部長
「ということで。部誌への作品提出、よろしくね」[p]
#春也
「わかりました」[p]
#
夏休みを眼前に控え、[r]僕と部長は今年度の部誌について打ち合わせをしていた。[p]
#部長
「じゃ、そういうことで」[p]
[buchohide]
#春也
「部長」[p]
#
部室を去ろうとする部長の背中を、僕は思わず呼び止めた。[p]
#部長
[bucho]「はい？」[p]
#
なんだか改めてこんなことを言うのはこっぱずかしい気もしたけれど、[r]すでに引き留めてしまった以上、言わないわけにもいかなかった。[p]
#春也
「……部長、今年で最後の部誌ですね」[p]
#部長
「そうだね」[p]
#春也
「なんか。寂しくなりますね」[p]
#
部長が目をぱちくりさせた。[p]
しばし僕たちは妙な空気の中で見合っていたけれど、[r]やがてふっと笑って部長は言った。[p]
#部長
「寂しいなんて。私、ろくすっぽ顔出してなかったのに」[p]

#春也
「まったく来なかったわけでもないじゃないですか」[p]
「それに、一応はふたりで春からこの部を支えてきたんですから」[p]

#部長
「そんな大層なものかな。この部にコストを賭けた覚えはないけど」[p]

#春也
「それだけ気安い場所だったってことでは？」[p]

#
ふふ、と部長は笑った。つられて僕も少し笑った。[p]
部長は一瞬目を逸らし、言うか言うまいか迷うようなそぶりを見せたが、[r]結局仕方なさそうに笑って言った。[p]

#部長
「しょうがないよ。卒業しなきゃいけないんだから」[p]
「来年は君ひとりだね」[p]

#春也
「誰も入部しなければ」[p]

#部長
「……まあ、なんというか」[p]
「期待はしてないけど、応援はしてもいい」[p]

#春也
「期待してないんですか」[p]

#部長
「癖なんだよ。人が習慣から脱することは容易ではない」[p]

#
部長は困ったように笑った。[r]そして部室のドアを開き、最後にこちらを振り向いた。[p]

#部長
「でもまぁ……ありがとね。じゃ」[p]
[buchohide]
#
そう言い残して、部長は部屋を去っていった。[p]
[mask time=500]
[M1]
[bg2 storage="Alast.png" time="0"]
[wait time=500]
[mask_off time=500]

#
ひとりになった部室で、僕は窓を開いた。[r]七月の風と光が部室に入り込んでくる。[p]
外の世界は陽の光を浴びて輝かしく、飛び込んでくる色は目に鮮やかだ。[p]
この部室の窓から覗く景色は、時と季節の移ろいとともに、[r]少しずつ変化していくのだろう。[p]

そのときだった。僕がふと思いついたのは。[p]

そうだ。[p]

部誌は窓について書こう。[r]窓がテーマの小説でもエッセイでも、とにかくなんでもいい。[p]

窓について書くんだ。[p]

[trans_in layer="2" time=500 method="fadeInUp"]
[wt]

記憶に残ってはいないけれど、心に残っていることがある。[p]
[trans_out layer="2" time=500 method="fadeOutUp"]
[wt]

いつか誰かが、僕の開けたかった窓を開いてくれた。[p]

どんな状況でどんな場面なのかは想像がつかない。[r]なんでもない日常の所作みたいにも思える。[p]
けれどそんなことがあったというのは、不思議と胸に焼き付いている。[p]

だから、つまり。[p]

そんなことがあったというのを、僕はこの世界のどこかに残しておくべきだ。[r]そんな気がするのだ。[p]

決して忘れてしまわないように。[p]

窓から身を乗り出しながら、僕は思う。[p]

こうしていることが好きだ。窓から外の遠い景色を眺めている時間。[p]

そして部室。まさにいま自分がこうしている部室。[p]

初めは窮屈にも感じたけれど、いまなら僕は胸を張って言える。[p]

この部室が好きだ。[p]

狭いけれど大きな窓がついていて、[r]僕の大切なものや時間がいっぱい詰まっている。[p]
この部屋のことが、僕は好きだ。[p]

