*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1500]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="black.png" time="500"]
[mask_off time=500]

*start
#？？
『今宵、雨が降る』[p]

#
外ではしとしとと雨が降っている。昼間にあの声の囁いたとおりだ。[p]

#？？
『亥の刻。汝が住まいの戸口にて待たれたし』[p]

#
亥の刻。[r]調べてみるとそれは、夜の十時から十二時までとのことだった。[p]
それで今僕は玄関に腰掛け、刻一刻と迫る十時を待ち受けている。[r]自室の電気は消してきたし、両親はすでに床に入っている。[r]家の中は隅から隅まで真っ暗だ。[p]
そんな中僕は、時刻を表示するスマートフォンの明かりに照らされつつ、[r]背を丸めて緊張に耐えている。[p]
緊張のせいか手足が冷たい。喉の奥がきゅっと締まっている。[r]正直じっとしているより外を走り回りでもしたほうがよほど気が紛れると思う。[p]
……外は雨が降っている。僕は傘を持っていくことにした。[r]手に何かを握っていると、幾分気が楽になる。[p]
22:00。[p]

#春也
「……嫌だな」[p]

#
見つめていた携帯をポケットに突っ込んで、僕は立ち上がる。[r]傘を手に取り、極力音がしないよう細心の注意を払いながら、[r]玄関の鍵を開ける。[p]
冷ややかな雨の空気が開いたドアの隙間から流れ込んでくる。[r]玄関もそのすぐ外も、真っ暗だ。[p]
[bg2 storage="genkan.jpg" time=500 cross=true wait=true]
僕は傘を開いて外に一歩踏み出し、ゆっくりと戸を閉めた。[p]
こんな時間に、それも雨の降っているときに外へ出るなんて初めてだった。[r]家の近くの街灯が濡れた路面に光をにじませている。[p]
間違った時間に間違った場所に立っているような居心地悪さだ。[p]
ふっと先輩が家の前を通りがかってくれないかな、なんて思った。[r]そうしたら僕はだいぶ心が落ち着くと思う。[p]
さすがにあり得ないけれど、先輩ならあながちやりかねないかもしれない。[p]
それにこういう空気も先輩には不思議と似合う気がする。[p]
真っ黒な空を眺めつつそんなことを考えていた僕だったが、[r]ふと目線を下ろしてみて、全身にぞわりと波が走った。[p]
何かが地面から現れ、浮上してきていた。[p]
僕が足で立っているのと一続きの地面から、それはまるで水面から[r]顔を出すかのように、少しずつ浮かび上がってくる。[p]
……目の錯覚みたいで気持ちが悪い。当たり前だと思っていたものが[r]揺さぶられているようで、不安になってくる。[p]
――魚。鮫だ。[p]
浮かび上がってきたそれは、巨大な鮫だった。しかしただの鮫と全く違うのは、[r]浮上する内に見えてきた、人間の巨大な歯茎だった。[p]
魚の口に人間の歯が並び、その奥に舌が鎮座している。[p]
鉄でさえ難なく噛み切り磨り潰せてしまえそうな代物だ。歯列は隙間なく[r]生え揃い、前歯の一本さえ僕が手を広げたのと同じぐらいに大きい。[p]
怪物。化物。[p]
僕の全身は固まってしまっていた。単純で純粋な恐怖を感じた。[r]命の危険を感じたとき、人の体はこんなに血の気が引くのだと思った。[p]
僕が目の前の怪物に釘付けになっていると、それはおもむろに口を開いた。[p]

#？？
「刻限通り。感謝する」[p]

#
それが口を開くと、体の芯が震えるような重い声が発された。[p]
喋れることも意外だったが、その声は人に非ざるものが人の声を真似して[r]真似しきれていないような、不気味な響きを孕んでいた[p]

#？？
「儂は[ruby text="う"]雨[ruby text="よう"]妖：[ruby text="ふか"]深[ruby text="え"]江[ruby text="むら"]村[ruby text="さめ"]雨[ruby text="のわ"]和[ruby text="に"]邇」[p]
#春也
「うよう……？」[p]

#
名を名乗ったのだろうが、一回では聞き取ることができなかった。[r]混乱している僕をよそに、雨妖は続ける。[p]

#雨妖
「其方、名はなんと申すか」[p]
#春也
「僕の名前？　……ですか？」[p]

#雨妖
「左様」[p]
#春也
「下地春也……です」[p]
#雨妖
「下地春也。下地殿」[p]
#春也
「は……はい」[p]
#雨妖
「今宵、其方のもとを訪ねたのは他でもない。其方に頼みあってのこと」[p]
#春也
「頼み……ですか」[p]
#雨妖
「左様。」[p]
「……時に。先日其方は、ひとりの女とともに花畑にいたようだが。[r]　あやつの名はなんと申すか」[p]

#
僕は迷う。雨妖は先輩のことを言っている。[r]ここで先輩の名を口に出してもいいものだろうか？[p]

#雨妖
「心配には及ばぬ」[p]

#
しかし雨妖は、僕の葛藤を察したかのように付け足した。[p]

#雨妖
「儂とあやつは旧知の仲だ。[r]　ただ、あやつがここでなんと名乗っているか知りたい」[p]
#春也
「……えっと」[p]

#
そのたった一言が僕には呑み込めなかった。[p]この怪物と先輩が知り合いで。『ここで』というのは？[p]
そして先輩には、赤羽雪乃という名前のほかに、[r]何か別の名前があるということか？[p]

#雨妖
「思うところは多々あるだろう。それについては追々話す。[r]　そのためにまずは、儂があやつをなんと呼べばいいか教えてはくれまいか」[p]

#
わずかに雨妖の語調が和らいだ気がする。[r]……僕はひとまず、相手の言うことに従うことにした。[p]
そもそもこんな相手にのっけから逆らえるほど、僕は豪胆な人間じゃない。[p]

#春也
「赤羽雪乃、です。先輩の名前は」[p]
#雨妖
「赤羽雪乃。なるほど」[p]

#
雨妖は何度かその名前を口に出して、独りうなずいた。[p]

#雨妖
「赤羽雪乃とは、長い付き合いなのか？」[p]
#春也
「いや……今年の春からです」[p]
#雨妖
「随分仲が良いようだ」[p]
#春也
「どうなんでしょう。そうかもしれないですけど」[p]
#雨妖
「ふむ？　曖昧な言い方だな。[r]　……それは赤羽雪乃の振る舞いが、其方にこうも言葉を濁させるのか？」[p]
#春也
「…………それもないとは言い切れませんが」[p]
#雨妖
「ほう。中々煮え切らん関係のようだ」[p]

#
ぐ。これはもしかしなくてもプライベートを詮索されているのか。[r]僕とて多少はむっとするけれど、しかし相手が相手なだけに言い返せない。[r]……情けない。[p]

#雨妖
「其方の目に赤羽雪乃は、どのような人間だと写っている？」[p]
#春也
「……一言で言えば変人。破天荒な人です。[r]　日頃元気が有り余っていて、やたら他人と距離を詰めようとする。」[p]
「そうですね、なんだか他人と触れ合うことに飢えてるみたいな[r]　……そういう人ですかね」[p]
#雨妖
「そうか。そうかそうか。[r]　奴の目には未だ人間が物珍しく映るのかもしれぬ」[p]
#春也
「……というと？」[p]
#雨妖
「本題に入ろう」[p]

#
空気がぴりりと引き締まる。[p]
#雨妖
「先に言っておこう。赤羽雪乃は人間ではない」[p]

#春也
「…………はい？」[p]
#雨妖
「奴も儂も、この世に生きるものではない。[r]　異界よりこの世界を訪れた、いわば異邦の民である。」[p]
「我々は『妖』である。人に非ず禽獣に非ず、しかし花にも魚にも非ず。[r]　我々は、この世界の理を外れた存在である」[p]

#
台本を読み上げるように淡々と、雨妖はそう述べた。[p]
もちろん僕の理解が追いつくわけはない。……妖？[r]先輩は人間ではなくて、こんな化け鮫と同類だというのか？[p]

#雨妖
「無論人間である其方には、にわかには信じがたいことであろう。[r]　しかしこうして儂が其方の前にいることが、[r]　儂の話がまやかしではない何よりの証左になるであろう」[p]

#
それは雨妖の言うとおりだった。[r]しかしそれでも容易には受け入れがたい。[p]

#雨妖
「即ち。赤羽雪乃が其方と距離を詰めたがるのは、[r]　身近にいる人間という異類をより詳細に観察したいからではないか？」[p]
「そしておそらく、そうした態度が他の人間からは奇矯と捉えられ、[r]　また警戒もされていることだろう」[p]

#
……少なくとも先輩の立ち位置に対する雨妖の憶測は、[r]ほとんど正解と言ってよかった。[p]
そして雨妖の言うことには、先輩が人ではないということが、[r]思いのほか僕と先輩の関係に影を落としているのかもしれなかった。[p]

#春也
「……そうは言われても。正直僕にはよくわかりません。[r]　本当に何もわからないんですよ。何がどうなっているのか」[p]

#雨妖
「無理もなかろう。しかし話は進めねばならない。事態は一刻を争う。[r]　そして今宵の雨はやがて降り止まんとしている」[p]

#
雨妖の言うとおり、雨はぱらぱらとその勢いを減じてきていた。[r]雨が降っている間でなければ、雨妖は活動できないのだろうか？[p]

#雨妖
「単刀直入に言おう。儂はいま、主から重大な命を受けてここにいる。[r]　その命とは、赤羽雪乃を殺してでも連れ帰ること」[p]
#春也
「殺してでも……え？　どうして……仲間じゃないんですか？」[p]
#雨妖
「この国では近頃、ある殺人事件が世間を賑わせているようだな」[p]

#
それには覚えがある。全国連続殺人事件。[r]僕が先輩とあじさい園に出かける前、話題に出したあの事件だ。[p]

#春也
「それがどうしたんですか？　いや、まさか先輩が……」[p]
#雨妖
「その通りだ」[p]

#
有無を言わさず雨妖はうなずいた。[r]その様に僕は二の句が継げなくなる。[p]

#春也
「だって……どうしてそんなことしなくちゃならないんですか？[r]　先輩が……」[p]
#雨妖
「いいか。我々がここで活動するには、そのための活力がいる。[r]　其方たちが水に潜るとき、胸に溜め込む空気のようなものだ。」[p]
「もはや赤羽雪乃にはそのための活力が残されていない。[r]　本来ならば奴はすでに、我々の世界へ帰らねばならないはずだが、[r]　しかし奴は頑なに帰還を拒んでいる。」[p]
「陸には上がりたくないが、息は今まさに切れんとしている。[r]　そういうとき、いったい何が行われるか？」[p]
#春也
「…………息継ぎですか？」[p]
#雨妖
「左様。奴は人を襲って喰らい、ここで生きるための活力としている。[r]　横暴も甚だしくはないか？」[p]

#
先輩が人を襲って、喰い殺している？[p]
あり得ない。そんなはずはない。[p]

#雨妖
「赤羽雪乃は今、この世に害を及ぼし仇を為している。[r]　このような邪智暴虐極まる所業、断じて許す訳にはいかぬ。」[p]
「それゆえ我々は、両界の秩序安寧を保つべく、雪乃を征伐せんとしている」[p]
#春也
「待ってください……その、証拠はあるんですか？　[r]　先輩が人を殺しているっていう……」[p]
#雨妖
「その目にこれと見せられぬのが口惜しくはあるが……しかし以前花畑にて、[r]　儂が雪乃の手を食い千切るところを其方に見せてやったはずだ」[p]
[bg2 storage="tekubi.png" time=500 cross=true wait=true]
#
――あのときだ。あれは雨妖が計算づくでやっていたのか。[p]
[bg2 storage="genkan.jpg" time=500 cross=true wait=true]
#雨妖
「その夜、また犠牲者がひとり増えた。[r]　あれは雪乃が体力を回復すべくやったことだ。」[p]
「考えてもみよ。この国を縦断してあちこち殺して回り、[r]　それでいてなんの足もつかぬとは、とても人の身には余る業だ。[r]　そうであろう？」[p]
#春也
「それは……そうですけど……」[p]
#雨妖
「近頃は奴も消耗が激しくなってきたようだ。[r]　疲れた様子など見せてはいないか？」[p]

#
何もかも雨妖の言うとおりだ。そのことに絶句する。[r]納得する自分と、認めたくない自分がいる。[p]

#雨妖
「ゆえに。儂は赤羽雪乃討伐の任務を担い、元の世界から派遣されてきた。[r]　そこで其方に頼みがある。」[p]
「……其方に、赤羽雪乃をおびき出してはくれまいか？」[p]
#春也
「僕が？　……協力しろって言うんですか？」[p]
#雨妖
「左様。指定した時刻に、指定した場所へ赤羽雪乃を連れてきてもらいたい。[r]　奴は其方を信用している。其方の誘いとあらばさほど警戒もせんだろう」[p]
#春也
「でもそれって……！」[p]

#雨妖
「雨が止む」[p]
#
雨妖が空を見上げて呟いた。[p]
#雨妖
「儂は往かねばならぬ」[p]
#春也
「そんなっ、一方的すぎませんか！？」[p]
#雨妖
「このことは他言無用で頼むぞ。[r]　あらかじめ伝えておくが、儂はよく鼻が利く。[r]　そして儂は不義の匂いが好きではない」[p]

#
……言えば即座にバレるということか。[r]警告というより脅しに近い。[p]

#雨妖
「翌夜、雨が降る。そのとき其方の返事を聞こう。[r]　それまで十分に検討を重ねていただきたい」[p]

#
わざとらしく口を大きく開けて、雨妖はそう言った。[r]嫌でも威圧感溢れる口腔が目に飛び込んでくる。[p]

#雨妖
「其方の人道的な判断と返答を、期待している」[p]

#
そう言い残して、鮫の怪物は地中深くへと潜り込んでいった。[r]雨はすでに止んでいた。[p]
僕はしばらく玄関の前で立ち尽くしていた。[p]
[mask time="400"]
[wait time="400"]
[bg2 storage="haruyaroom.jpg" time="0"]
[mask_off time="400"]
呆然としながらドアを開き、[r]重い体を引きずって暗い自室のベッドまで持ってきた。[p]
布団に体を投げ出すと、どっと力が抜けていった。[p]
頭の中がぐるぐると回っている。ほとんど嘘としか思えない。[p]
未だに現実感がないけれど、本当に僕は明日の夜までに、[r]雨妖の問いへ答えを出さなくてはならないのか？[p]
[bg2 storage="black.png" time=1000 method="fadeInDown"]
明日が来なければいいと思った。[r]僕は目を閉じて、どうしようもない考え事を頭の中から必死に追い払った。[p]
暗闇で満ちていく頭の中。先輩の姿が最後に残っていた。[p]
それだけはどうやっても消えなかった。[p]
[mask time="700"]
[wait time="500"]
[bg2 storage="busiturain.png" time="0"]
[mask_off time="700"]
@jump storage="scene7.ks" target=*start