*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="entrance2.jpg" time=300]
[fadeinse storage=rain5.ogg time=1500 loop=true]
[mask_off time=500]

*scene10
#
僕たちは学校に降り立つ。[r]平生目にしている風景が、夜のとばりの内側では全く異質なものに見える。[p]
*1
部室の窓へ近づくと、先輩はその表面を指先で撫でた。[r]それから窓を引いた。するとするりと開いた。[r]一連の動作は儀式のように自然で流暢だった。[p]
*2
#春也
「戸締まり、意味ないですね」[p]
*3
#先輩
「貝の殻を開くようなものさ」[p]
*4
#
その表現が僕の胸中で尾を引いた。[p]
*5
殻をこじ開けられた貝と、それから先輩のしてきたことが脳裏に浮かんだ。[r]例の連続殺人事件に、完全密室での犯行はあっただろうか？[p]
*6
#先輩
「暗いから。気をつけて」[p]
*7
#
僕たちは特にそうと決めたわけでもなく、[r]自然な流れで部室の中へ入り始めた。[p]
[fadeoutse time=2500]
[bg2 storage ="busiturain2.jpg" time=1000 cross=true wait=true method="bounceInUp"]
*8
僕は窓の縁を両手につかむと、窓枠に足をかけて乗り越えた。[r]土足の足の裏がフローリングの床に着く。[p]
*9
それから脇によけて振り返り、[r]先輩がふわりと蝶のように舞い込んでくるのを見届けた。[p]
*10
先輩が入ってきたことで、室内に外の空気が吹き込み、[r]中にこもっていた闇がその輪郭を揺るがせた。[p]
*11
今や窓から侵入するだけでも、僕たちにはこれほどの差が生まれる。[p]
*12
#春也
「電気、点けますか」[p]
*13
#
窓を閉めつつ僕は訊ねた。[p]
*14
#先輩
「いや、いいよ。灯りが漏れてると面倒だから」[p]
*15
#
窓の鍵を下ろしながら先輩は答えた。[r]……僕たちの動作はみな歯車のように噛み合っていた。[p]
*16
きっと僕が一言喋れば、[r]すぐに先輩がその続きを声に出してさえくれそうな[r]……そんな一体感が僕たちを包んでいた。[p]
*17
闇の中で僕たちは相対する。[r]先輩の姿は真っ暗な部室の中で、妖しい光を発していた。[p]
*18
#先輩
「不思議だね」[p]
*19
#春也
「なにがですか」[p]
*20
#先輩
「私たち、いま夜の学校に忍び込んでるんだよね。[r]　少しはわくわくしてもよさそうなのに、[r]　むしろ自分でも不思議なくらい落ち着いている」[p]
*21
#春也
「なにを今更ってことじゃないですか？」[p]
*22
「雨を晴らして空を飛んで化け鮫を殺して。[r]　その後で夜の校舎に忍び込んだところで……って感じですけど」[p]
*23
#先輩
「なるほどね……結構な大冒険をしてきたんだね」[p]
*24
#春也
「まあ、[r]　こうやって部室にふたりでいるのに慣れすぎてるからかもしれませんけど」[p]
*25
#先輩
「そうかもしれない」[p]
*26
「ああ……この部屋は私たちの時間であふれているんだね。[r]　そしていまこの瞬間へと繋がっている」[p]
*27
#
この部屋に満ちるもの。[p]
*28
闇と梅雨の熱気。[p]
*29
僕たちは闇の中で見つめ合った。闇が僕たちの体を包んでいた。[r]僕たちの体は闇に溶け、その闇は僕たちの内側にまで連々と続いていた。[p]
*30
窓からかすかな月明かりが部屋に染み出していた。[p]
*31
先輩の手により引きずり出されながら、[r]少しずつ冷たい雨雲に埋もれていき、[r]いずれは消える月の光だった。[p]
[yukinoA]
*32
先輩が一歩踏み出す。僕は動かない。[p]
*33
すると先輩は僕の体を、正面から壁に向かってすいと押し始めた。[r]僕も逆らわず壁に向かって後退する。[p]
[hide time=100][yukinoA width=1600 top=-20]
*34
先輩の力の向きに従っている内に、僕は壁に背をもたせかけた状態で、[r]先輩に上から覆い被さられていた。[p]
*35
#先輩
「体がもたないんだ」[p]
*36
#
先輩は僕の耳もとに口を近づけ、囁いた。[r]肉薄した空気の震えが僕の脳を撫でる。くすぐったい。[p]
*37
#先輩
「ね。……わかるだろう？」[p]
*38
#春也
「もたないから食べるんですか？」[p]
*39
#先輩
「馬鹿」[p]
*40
#
先輩がくすっと笑う。[p]
*41
#先輩
「わかるだろ？」[p]
*42
#春也
「わかりますよ」[p]
*43
#先輩
「もう、いいよね」[p]
*44
#
僕は何も言わなかった。答える必要がなかった。[p]
*45
……言葉は誰かと通じるためにあるけれど、仲が深まれば深まるほど、[r]むしろ言葉はいらなくなる……そういう境地がある。[p]
*46
臨界。特異点。――僕らの文芸部室。[p]
*47
わずかに空気が乱れた。[r]先輩の体温を含んだ吐息が首筋を流れて伝っていく。[r]たぶん言葉になり損なった吐息だった。[p]
[fadeinse storage=rain5r.ogg time=2000]
*48
外では雨がさあさあと柔らかなノイズのように降り続いている。[r]沈黙の音だ。[p]
*49
先輩が耳に口を近づけた。[r]頬に触れる髪の感触がくすぐったい。[r]僕たちはしばし顔を寄せ合ったまま、互いの耳元に互いの息遣いを聞いた。[p]
[mask time=300]
[hide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*50
いま、月が雲に呑まれた。[r]月の光が失われ、狭い部屋があふれんばかりの暗闇に閉ざされる。[p]
*51
固いものが耳に触れた。[r]耳の上端、軟骨でできたその内側。[p]
*52
闇の中で鋭敏になった触覚が、いま耳元へ全神経を研ぎ澄ます。[p]
*53
耳の裏にもうひとつ、固い感触を感じる。[r]じきに圧力が薄い耳に加わり、はらりとほどけていくのを感じた。[p]
*54
体の端が崩れて、そのまま気化していくみたいだ。[r]その感覚に僕は思う。[p]
*55
誰も気付きはしないだけで、[r]本当は体なんて重くて仕方がないのかもしれない。[p]
*56
体があれば地上どこへだって行ける。[r]工夫すれば空も飛べるし海の深くだって潜れる。[p]
*57
でも体がなければもっと遠くへ行ける。[p]
*58
……そんなことを考えていたけれど、ふと僕の体の上に重みが加わった。[p]
*59
それには体温があって、やっぱり息をしていた。[p]
*60
体は重くて正解なんだな、と僕は思った。[p]
*61
#先輩
「痛い？」[p]
*62
#春也
「いいえ。全然」[p]
*63
#
僕たちには肉体があって。[r]だからきっと僕たちは、心や痛みやお互いを感じられるのだけど、[r]だけど僕たちはその肉体のせいで、永遠に誰かとひとつにはなれないのだ。[p]
*64
生まれたとき僕たちはひとつの個体になって、個人になって、[r]どこまでもひとりで生きていく……[p]
*65
この生温かく湿った暗闇の中で、そういった仕切りや壁は溶解していく。[r]ちょうど影と影が溶け合うように、僕たちの境界は曖昧になっていく。[p]
*66
どこからどこまでが僕で、先輩で、この部屋に満ちる闇なのか？[p]
*67
体がふわふわしてくる。まるで温かな水の中にいるみたいだ。[p]
*68
頭に血が上っているのか、意識が朦朧としているのか[r]……それとも魂みたいなものが抜け出ようとしているのか？[p]
*69
……なんでもいい。[r]とりあえず僕は僕だし、僕はここにいる。[p]
*70
いまのところは。[p]
*71
#春也
「先輩。いま、そこにいますか」[p]
*72
#
上半身をもたげた先輩に、僕は訊ねた。[r]触れてみたくて先輩に腕をのばした。[r]その手は先輩の頬に触れた。[p]
*73
#先輩
「いるよ」[p]
*74
#
耳になじんだ声がした。[r]先輩は僕の手をとって握ると、どこかに押し当てた。[p]
*75
拍動していた。温かい血の巡りが手のひらに伝わってくる。[p]
*76
#春也
「いつまでここにいますか」[p]
*77
#先輩
「いつまでだっているさ。春也くんは？」[p]
*78
#春也
「いますよ。最後まで」[p]
*79
#
また先輩が顔を寄せた。[r]先輩の背に腕を回しながら、僕はその耳元に囁いた。[p]
*80
#春也
「先輩」[p]
*81
#先輩
「！　……なに？」[p]
*82
#
[M1]
[bg2 storage=black.png time=1000]
[eval exp="sf.ST7=1"]
#春也
「好きです」[p]
*83
#
……！[p]

*84
…………[p]

*85
うん。ありがとう。[l]
*86
すごく嬉しい。嬉しいなぁ……[p]

*87
…………[p]

*88
私も。[l]
*89
好きだよ。[p]
*90
――何もかも。[l]君の味も。[p]
[mask time=1500]
[M0]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off tme=500]
[movie storage="amehazuED_B2.mp4" skip=false]
[mask time=500]
[eval exp="sf.SM3=1"]
[eval exp="sf.Broot=1"]
[bg2 storage=black.png time=1000]
[mask_off tme=1000]
@jump storage="title.ks" target=*start
