*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1500]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[mask time="500"]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[button name="role_button" role=menu graphic="menu_off.png" enterimg="menu_on.png" x=1130 y=610]
[wait time="500"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[mask_off time="500"]

*start
#
『これより、部活動見学の時間に移ります。新入生の皆さんは――』[p]
校内放送とともに、クラスの人たちががやがやと廊下へ出ていく。[p]
校内に声があふれ出す。人の流れ、勧誘の声、……にぎやかだ。[p]
僕もひとまず流れに沿って廊下に抜け出す。[p]

[bg2 storage="corridor.jpg" time="1000" wait=true method="fadeInRight"]

「陸上やってみない？」[p]
「演劇部興味ありませんかー？」[p]
特に見たい部活はない。[p]
読書は好きだから文芸部ぐらいは覗いてもいいかもしれないが、[r]別に僕は文章を書きたいわけじゃない。[p]
かといってこのまままっすぐ帰るのも、なんだか踏ん切りがつかない。[p]
新入生を獲得しようという熱気がいたるところに渦巻いていて、[r]それは時々僕にも向けられた。[p]
そのたび僕はいまいち煮え切らない曖昧な返事を返してしまう。[p]
もっとさらりと、気軽い感じで断れたらいいのだろうけど。[r]相手にとって僕は人混みの切れ端に過ぎないのだろうけど。[p]
人の波から逃れるように校内をさまよう。[p]
[mask time=500]
[bg2 storage="class.jpg" time="0" method="fadeInRight" wait=true]
[wait time=500]
[mask_off time=500]

最終的に僕が流れ着いたのは、[r]本校舎から離れた別棟の、未使用の教室だった。[p]
そこだけは不思議と静謐に満たされていて、[r]勧誘の声も誰かの足音もまったく聞こえない。[p]
誰もいないとはいえ、勝手に教室に入るのは緊張する。[r]僕はおそるおそる中に足を踏み入れた。[p]
椅子や机が整然と並べられてひっそりしている。[r]どういうときに使う教室なんだろう？[p]
僕は窓辺に身を寄せた。[p]
街並みが遠くまで見渡せる。空の端が目に見える。[p]

#春也
「……はあ」[p]
#
窓に写る自分を眺めて、ため息をつく。[p]この人がこれから高校生活を送っていくのか、[r]と僕はまるで他人事みたいな感慨を抱く。[p]
……人混みが嫌ならさっさと帰ってしまえばいい。[p]それなのにどうして僕は、こんな誰もいない教室にまで来て、[r]新歓真っ盛りの学校に留まっているんだろう？[p]
#？？
「いい景色だ」[p]
[chara_show name="yukino" storage="yukino/tatie2.png" top="30" left="150"]
#
突然の声にぶんっと首が振り向いた。[r]いつの間にか隣に女の人が立っていた。[r]白い肌に真っ黒な長髪が印象的な、きれいな人だった。[p]
いったいいつの間に？　[r]ドアは閉めておいたはずだ。[p]
#？？
「いい景色だね」[p]
#
その人は穏やかな笑みを僕に向けた。[r]まるで長年連れ添った相手に向けるような微笑みだった。[p]
#春也
「あー、あ……そう、ですね」[p]
#
……うまく返せない。[p]
もっとさらりと言えたらいいんだろうけど、それが僕には難しい。[r]言葉を発する前にあれこれ考えてしまう。[r]発した言葉についてもあれこれ考えてしまう。[p]
#？？
「うん」[p]
#
しかし相手は、しどろもどろな僕には構いもせずにうなずいた。[p]
#？？
「ほんとうにそうだ」[p]
#春也
「……」[p]
#
なんというか、独特な間合いの人だ。[p]
いや、新入生勧誘で大忙しの校舎からわざわざ離れてここにいるあたり、[r]色々と独特な人ではあるのだろうけど。[p]
#？？
「春はいいね」[p]
#春也
「そうですか……」[p]
#？？
「空が明るい」[p]
#春也
「そうですね」[p]
#？？
「冬とは全然違う」[p]
#春也
「はい」[p]
#？？
「暖かい」[p]
#春也
「暖かいですね」[p]
#？？
「春だね」[p]
#春也
「……」[p]
#
なんだこの人は？　[r]ひとりで無限に喋り続けるエンジンを搭載しているのか？[p]
#？？
「春は空気がいい香りだ」[p]
#春也
「言われてみれば」[p]
#？？
「花の香りかな」[p]
#
……確かに。春の空気には甘い匂いがする。[r]あれはなんの匂いなんだろう？[p]
一度窓を開けて春の空気に触れてみたくなるけれど、[r]ちらりと横を見てためらう。[p]
ここで窓を開けたら永遠に話が広がっていく気がする。[r]永劫にこの人と話さねばならなくなる気がする。[p]
そういう、誰かと関わらないといけないのは、僕は苦手だ。[p]
僕の手にはどうしても余るものだ。[p]
#？？
「この街にも春が来たんだ。新しい春が」[p]
#
……放っておいても拡散していきそうだ。[r]望むと望まずとに関わらず。[p]
#？？
「こうやって、街の景色を眺めているとさ」[p]
[bg2 storage="classwindow.jpg" time="1000" method="fadeInLeft"]
#
言いつつ相手は、くるりと背中を窓辺にもたせかけた。[p]
#？？
「どこも街なんだなぁ、って気分になる。……ならない？」[p]
#春也
「……はい？」[p]
#
待てよ。急にわからない。[p]このわからないというのは共感できないという意味ではなくて、[r]何を言いたいのか掴めないということだ。[p]
#？？
「……ごめん。もしかして私、ずっと変なこと言ってる？」[p]
#
僕が答えあぐねていると、相手は困ったように笑った。[p]
#春也
「いや！」[p]
#
その表情が寂しくて、思わず声を張ってしまった。[p]
#春也
「えーっと……そうですね……」[p]
#
なんとか頭をめぐらせて、答えを絞り出す。[p]
#？？
『街の景色を眺めていると、どこも街なんだなという気分になる』[p]
#
……そりゃそうだ、という話にも思えてくる。[r]でもほんとうにそうなんだろうか？[r]そんな深い意味のない話なんだろうか？[p]
#春也
「この街は……いや……どこに行っても街があるってことですよね。[r]　街は……街っていうのは……人が暮らしている」[p]
#
何を言えばいいかわからないし何を言っているのかもわからない。[r]頭と口が動くのに任せる。こうでもないと間が持たない。[p]
僕はどうしてこんなことしてるんだ？[p]
#春也
「どこにだって人の暮らしてる場所があって、[r]　人の営みが続いてるんだなぁ……ていう感じ、ですかね」[p]
#
どうにか捻り出した僕の答えに、相手は驚いた顔をする。[r]それから緊張がほどけたように笑った。[p]
#？？
「うん。よくわかったね。それが正解だ」[p]
#
クイズだったんですかこれ、とは、口に出さず。[p]
再び場に静寂が満ちた。ひとまずこの場はやり過ごしたと言うことで、[r]……どうしようか。[p]
僕は再び窓外に目を向けた。[r]この状況だと立ち去るに立ち去れない。[p]
沈黙。[p]
……気の利いたことでも言えればいいんだろうけど。[r]あいにく僕はそういうのは不得手だ。[p]
静けさの中、相手もまた窓に向き直った。[r]そしてふと僕の眼前に腕を伸ばした。[r]窓の鍵が下ろされる。[p]
そして、窓が開かれた。[p]
流れ込んできた風が、相手の髪をふわりと膨らませた。[r]風に長髪をなびかせながら、その人は僕に声をかけた。[p]
#？？
「いい風だ」[p]
#春也
「……ですね」[p]
#？？
「うん。……君さ、窓」[p]
#
その人はにっこり笑って。[p]
#？？
「開けたそうにしてたから」[p]
#
――なぜだろう？[p]
そのときのことが、僕の脳裏に今でもはっきり焼き付いている。[p]
僕はそのとき、窓を開けてほしかったのか？[p]
僕は確かそのとき、自分でも訳の分からない感銘みたいなものに打たれて、[r]何も言えなかった。[p]
それからはっと気がついて、また窓に向き直った。[p]
いや。窓というより、新しい風。[p]
――[p]

#？？
「私は赤羽雪乃。二年生。君は？」[p]
#春也
「…………下地春也、新入生、です」[p]
#雪乃
「そうか。ね、春也くん」[p]
#春也
「はい」[p]
#雪乃
「おいで」[p]
#
さっきまで名前も知らなかったその人の後ろを、僕はついていった。[p]
[chara_hide name="yukino"]
[bg2 storage="schoolcorridor.jpg" time="1500" cross=true wait=true method="fadeInRight"]
教室を後にし、本校舎の人混みを抜け、[r]僕たちは小さな教室の前にたどり着いた。[p]
#春也
「……あの。もしかしてこれは」[p]
#雪乃
[chara_show name="yukino" storage="yukino/tatie2.png" top="30" left="150"]
「今は部活勧誘真っ盛りだよ。[r]　私も文芸部員としての務めを果たさねばならない」[p]
[bg2 storage="busitu.jpg" time="1500" cross=true wait=true method="fadeIn"]
#
扉は開かれた。[p]
文芸部の部室は、[r]元々は物置のか何かだったかと思うぐらい狭い部屋だった。[p]
中央には大きなテーブルが置かれ、[r]部屋の奥には上級生らしい女の人が座っている。[r]茶髪をお下げにした眼鏡の人だった。[p]
#？？
「お帰り」[p]
#雪乃
「ただいま戻りました、部長」[p]
#部長
「収穫ありのようだねえ。さすがはバネちゃんだ」[p]
#雪乃
「ご期待に添えられたのなら何よりです」[p]
#部長
「期待ね。ま、期待は特にしてなかったけどねえ」[p]
#
ふっ、と部長さんは笑った。ふふふふ、と赤羽先輩も笑った。[r]独自の文化が醸成されている。[p]
#部長
「適当に座ってくれる？」[p]
#春也
「じゃあ、まあ、……失礼します」[p]
#雪乃
「君の席は私の向かいね」[p]
#春也
「はあ」[p]
#雪乃
「部室は自由に開けていいから。[r]　鍵は私と顧問の先生が持ってるんだけど、[r]　春也くんが借りるときは職員室で先生に一声かけてくれると速いかな」[p]
#春也
「何でもう入部する前提で話してるんですか……」[p]
#
「入部しないのかい？」[p]
#
僕はため息をついた。[r]赤羽先輩の真向かいの席について、それから言った。[p]
#春也
「入ります、と、思いますけど」[p]
#雪乃
「嬉しいなあ」[p]
#
先輩はにっこり笑った。それから窓を見やった。[p]
#雪乃
「やっぱり春はいいね」[p]
#
そう言う先輩は楽しそうで、どこか頼もしい横顔をしていた。[p]
――この人は、僕をどこか遠いところへ連れて行ってくれる。[p]
そんな気がした。[p]
[chara_hide_all]
僕たちは三人して外の景色を眺める。遠く空が広がっていた。[p]

[mask time="500"]
[wait time="500"]
[bg2 storage="black.png" time="0"]
[free name="kaisou" layer=1 ]
[mask_off time="500"]


ああ、そうだ。[p]
明日、僕たちは遠いところへ行くのだ。[p]
今も僕は、先輩の後ろについていっている。[r]きっと直接触れることはなくても、それでも僕たちは、遠くへ行くのだ。[p]
ベッドの中。[r]胸の中で散らばってうずうずしていたものが、まとまって固まっていく。
[p]決意にも似た安心感とともに、僕は眠りに落ちていく。[p]
@jump storage="scene4.ks" target=*start