*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1500]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[filter brightness=30 layer=base]
[bg2 storage="ajisairain.jpg" time=300 width=1600 left=-160 height=900]
[mask_off time=500]

*scene9
#
沈黙の中、僕たちは雨に降られていた。[p]
しばらくして先輩のほうを振り向こうとしたとき、[r]先輩に優しく抱きしめられた。[p]
僕は驚いて、迷いながらも、抱き返した。[p]
お互いびしょびしょに濡れていて、[r]それだけに先輩の暖かさが肌に伝わってくる。[p]
[yukino1 width=1400 top=30]
#先輩
「春也くん」[p]
#
[haruya]
#春也
「はい」[p]
#先輩
[yukino/13]「よかった……」[p]
#春也
「はい。先輩も」[p]
#先輩
[yukino/7]「うん」[p]
#春也
「よかったです。先輩……」[p]
#
[hide time=100]
[yukino7 width=1000 top=50 wait=false]
僕たちはもうしばらくそうしていた。[r]それから体を離して、互いの姿を眺めた。[p]
#先輩
「びしょぬれだ」[p]
#春也
「お揃いですよ」[p]
#
僕は雨妖の吐き出した傘を拾いながら、先輩に訊ねた。[p]
#春也
「それで。これからどうしましょうか」[p]
#先輩
「どうしようかな」[p]
#春也
「お付き合いしますよ」[p]
#先輩
[yukino/2]「当たり前。君は私の後輩なのだから」[p]
#
――そうだ。これでいいんだ。[p]
これが僕たちの距離感なんだ。[p]
#先輩
[yukino/8]「ひとまずあじさい園は出ないと、[r]　春也くんが帰れなくなってしまうからな」[p]
#春也
「それは困りますね」[p]
#先輩
「んー……そうだ」[p]
#
[hide time=100]
[yukino7 width=1400 top=30 wait=false]
僕が掲げた傘の下に、びしょぬれの先輩が入ってくる。[r]そして言った。[p]
#先輩
[yukino/2]「一緒に帰ろう。相合傘でさ」[p]
#春也
「そうですね。そうしましょう」[p]
#
ずぶぬれの僕が答えた。[p]
[hide]
先輩がその姿を妖へと変ずる。[r]軽く僕を抱きかかえて、赤い羽が闇にきらめく。[p]

[mask time=700 effect="fadeInUp"]
[free_filter]
[bg2 storage="entrance2.jpg" time="0"][haruyahide time=0]
[wait time=800]
[mask_off time=700 effect="fadeOutDown"]

#
赤い羽が闇にさらりと溶けた。[r]先輩の羽で飛び立った僕たちは、しばらくの夜間飛行を経てここに降りた。[p]
僕たちの高校。すでに閉じた校門の前だ。[p]
僕たちはこれから帰るのだ。長いようで一瞬だった、この旅路から。[p]
[yukino1 width=1400 top=30]
#先輩
「……」[p]
#
先輩は校門から夜の校舎を眺めていた。[r]僕はその横で、じっと先輩の顔を見つめていた。[p]
卒業するんだ、と僕は思った。[p]
#先輩
[yukino/7]「……ごめん。待たせてしまったね。行こうか」[p]
#
[haruya]
#春也
「もういいんですか？」[p]
#先輩
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]「うん」[p]
#
先輩がうなずいた。[p]
#先輩
[yukino/7]「行こう。行かなきゃ」[p]
#
[haruyahide time=1000]
[hide]
僕たちは校舎に背を向ける。[r]僕が少し早く、先輩は少し遅れて。[p]
そして僕たちは、最後の帰路につき始めた。[p]

[mask time=700 effect="fadeInLeft"]
[M1]
[bg2 storage="tonarib_n.jpg" time="0"]
[wait time=700]
[mask_off time=700 effect="fadeOutRight"]

#春也
「どうでした？　高校生活」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
#先輩
「んー。色々悔いは残るけど、[r]　こうして振り返ってみると悪くなかったなあと思う」[p]
#春也
「好きな行事とかありました？」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
#先輩
「そうだな。やっぱり文化祭とか体育祭はいいね。[r]　賑やかで、その場にいるだけでだいぶ面白い」[p]
#春也
「先輩って運動できるんですか？」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
#先輩
「できる……んじゃないかなあ。普通の人間とは感覚も体の出来も違う」[p]
#春也
「ああ……なんか。ずるいですね？」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
#先輩
「だいぶ期限の短い体だもの、それくらいは許してほしいね。[r]　春也くんは？」[p]
#春也
「僕はあまり。インドアな人間ですから」[p]
#先輩
「私もインドアな妖だったけどね」[p]
#春也
「先輩って、元の世界でどんな風に暮らしてたんですか？」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
#先輩
「あまりいいものじゃないよ。[r]　虫かごに入れられてるみたいなものさ。」[p]
「限られた空間で、定められた手順を踏んで一日を暮らしていく」[p]
「その運行の滞りないことが、[r]　私の家にとって何より価値あることだったんだ。」[p]
「別にその是非を論じたってしょうがないけど、[r]　私にはどうしても合わなかった。」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
「……出来の悪い娘で、本当に申し訳ないとは思うんだけど」[p]
#春也
「……僕なんかが、あまり家のことに口を挟むべきじゃないんでしょうけど。」[p]
「そこは出来云々じゃなくて、[r]　やっぱり単に合わなかったってだけじゃないでしょうか。」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
「それで先輩は僕たちのところに来たんですし、そういう好奇心旺盛だったり[r]　革新的なところがいいって人もいるはずじゃないですか」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
#先輩
「君が言うと説得力が違うね」[p]
#春也
「調子乗らないでください」[p]
#先輩
「ダメかい？」[p]
#春也
「いいですけど。だから……先輩の世界にも、そういう先輩を評価したり、[r]　受け入れてくれる人がきっといるんじゃないでしょうか。」[p]
「……僕はその世界のこと知らないので、[r]　的外れなことを言ってたら申し訳ないんですが」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
#先輩
「…………ううん。ありがとう。」[p]
「……もしかしたら私、自分の世界のことすらよく知らずに、[r]　ここに来てしまったのかもしれないな。」[p]
「……生きたいなあ。もっと良い生き方をしてみたい。」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
「……春也くんは？　[r]　私と別れた後、春也くんはどんな風に暮らしていくんだい？」[p]
#春也
「さあ……あんまり想像つかないです。」[p]
「先輩がいなくなっても部室行くのかとか。[r]　あと暇な時間増えそうだなぁとか。」[p]
「正直まだ実感が湧いてないんですよ。[r]　先輩のことだし、また明日もひょっこり部室に顔出すような気がして」[p]
#先輩
「ううん。」[p]
「来ないよ。私は来ない」[p]
#春也
「……ですよね」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
#先輩
「だから……」[p]
「私はいまが一番大事……」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
「ね、春也くん」[p]
#春也
「はい」[p]
#先輩
「名前、呼んでほしいな」[p]
#春也
「えっと。かばね……さんでしたっけ？」[p]
#先輩
「ふふっ……そっちじゃない」[p]
#春也
「えーっと。えー………」[p]
「……雪乃さん」[p]
#先輩
「わ……おお……」[p]
#春也
「なんですか。なんですかそのリアクションは」[p]
#先輩
「なんでもないよ。なんでもないのにさ、すごいなあと。ふふ……」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
「はぁ。もっと早くから名前呼びしてもらったらよかった」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
「あーでもこれなんか恥ずかしいからダメだな。[r]　というかまず春也くんがもたないねこれは。」[p]
「私は春也くんの先輩だからわかるけど君はこれには一時間と耐えられないね。[r]　やっぱり私が向こうに帰るその直前だからなんとかもってるやつだ。」[p]
「ああなんか饒舌になってしまうなあ、[r]　人間のとき名前で呼ばれると饒舌になってしまうのかな私は」[p]
#春也
「雪乃さん」[p]
#先輩
「はいはい」[p]
#春也
「行かないでくださいよ……」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
#先輩
「…………」[p]
#春也
「…………」[p]
「すみません。わがまま言って。忘れてください」[p]
#先輩
「……ううん。全然。」[p]
「一生忘れない。一生」[p]
#春也
「……はい。一生」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
#先輩
「ねえ、春也くん。最後にひとつ言わせて」[p]
#春也
「なんですか？」[p]
#先輩
「もしかしたら君は、自分が言葉を発することに、[r]　少しだけ臆病なのかもしれない」[p]
「だけれど知っていてほしいんだ。[r]　君の言葉が誰かの救いになりうるということ」[p]
「どうかそのことだけは忘れないでいてほしい」[p]
#春也
「…………」[p]
「ありがとうございます。忘れません。一生」[p]
#先輩
「一生……か」[p]
「うん。よかった」[p]
#春也
「……」[p]
#先輩
「……」[p]
#春也
「先輩」[p]
#先輩
「なに？」[p]
#春也
「また会えますかね」[p]
#先輩
「会いたいよ。でもそれ以上はなにも言えない」[p]
#春也
「……そうですか」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
#先輩
「でもまぁ、そうだね。」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
「雨の日。雨の日だね。また来るとしたら」[p]
#春也
「雨の日？[r]　再会とか、喜ばしい事って晴れの日なイメージありますけど」[p]
#先輩
「晴れも良いけどね。[r]　でも、雨の日に別れて、雨の日にまた出会って……今日の続きだよ」[p]
#春也
「ああ……いいですね。また続いていくんですね」[p]
#先輩
「遠くまでね。ずっと。」[p]
「でもそうだなあ、そしたら傘は忘れないようにしなきゃなあ」[p]
#春也
「…………」[p]
「別に。忘れてきても大丈夫ですよ」[p]
「僕が絶対傘を持って、迎えに行きますから……」[p]
#

;（雨音だけの間が欲しい）
[M0]
[bg2 storage="michi_rain.jpg" time="1000" cross=true wait=true]


降りしきる雨の音に、僕は隣を振り向いた。[p]
――いない。誰もいない。いままでそこにいたはずの人。[p]
傘を持つ手の力が抜ける。[r]僕はしばらくそのまま、冷たい雨に打たれていた。[p]
先輩はいつか、雨に濡れて歩くのも好きだと言っていた。[p]
今ならその気持ちも、ちょっとはわかる。[p]
あのひとのことがわかる。[p]
少しではあるけれど。[p]
[mask time=500]
[M1]
[filter brightness=30 layer=base]
[bg2 storage="shadow.jpg" width=1600 height=900 left=-160 top=-120 time=500]
[camera time=18000 y=120 ease_type=linear wait=false]
[mask_off time=500]
やがて僕は雨とともに、ひとりの帰路を歩み始める。[p]
雨に濡れつつ空を見上げた。どこまでも遠い夜。[p]
手が届きそうなほど遠い夜。[p]
[wait time=700]
[mask time="1000"]
[reset_camera time=0]
[free_filter]
[M0]
[bg2 storage="black.png" time="0"]
[wait time="1000"]
[mask_off time="1000"]

@jump storage="scene10A.ks" target=*scene10