*scene7B
[cm]
[clearfix]
#春也
「正直、死ぬほど辛いと思います。というか嫌ですよ。ちゃんと卒業していなくなるならともかく、いきなりなんて僕はごめんですよ」[p]
#
みっともないのかもしれない。情けないのかもしれない。[p]
だけれど、僕の正直な返答はこれだった。[p]
こんな状況でまで僕は、自分の気持ちを上手く伝えられないなんて言っていられなかった。[p]
上手くなくてもいい。不格好でも伝えるのだ。[p]
#春也
「だから僕は、先輩とこのまま別れるのは、」[p]
「――死んでも嫌です」[p]
#
そうしなければ僕は、一生後悔する。[p]
先輩が目を見張った。僕がそんなことを言うのが意外だったのだろうか。絶句か困惑か、しばらく呆然とした沈黙が流れた。時が止まったかのような静寂の後、先輩がぽつりと聞き返した。[p]
#先輩
「……死んでも？」[p]
#春也
「……死んでも」[p]
#先輩
「君は自分がなにを言ってるのかわかってるのかい？　その言葉はとても重いものだと思う。私にとっては気分や勢いで付け足すような単語じゃないよ」[p]
#春也
「だけど本当にそう思うんですよ。」[p]
「僕の生活の中心は学校です。学校を中心に毎日の過ごし方とか人間関係とか、そういうものがぐるぐる回ってる状態です。というか高校生は誰でもそうだと思います。」[p]
「それで僕の学校生活の中心は部活なんですよ。部活のために毎日学校来て授業やり過ごしてるようなもんなんです。それで僕にとってこの部活の中心って先輩なんですよ。先輩に会いたくて毎日部室来てんですよ僕は……！」[p]
#
心臓がぐっと縮む。僕はいま、とても大切なことを口に出してしまった気がする。それは言葉にしてしまえばもう後戻りできないような、僕のこれまでの在り様を根本から揺るがしてしまうような。急にそんな思いが胸に迫ってきて、僕は言葉を継げなかった。[p]
雨の音が耳に響く。息のしかたがわからなくなる。先輩の顔が見れなくて、内履きの足音に目を落としていた。[p]
#先輩
「わかった」[p]
#
先輩の声に顔を上げた。先輩は僕をまっすぐに見つめていた。黒々とした、底の知れない深い瞳で。[p]
#先輩
「ありがとう、春也くん。君の気持ち、ちゃんとわかった。」[p]
「君は、死んでもいいんだね」[p]
#
念を押すような口調。僕はうなずく。[p]
後先のことなんて知らない。未来なんて嫌いだ。高校生でいる時間なんて、人生全体から見れば狭いものかもしれない。だけれど僕はまさにいま、高校生として生きているのだ。[p]
僕にとってはいまがすべてだ。先輩と一緒にいるこの部室が、僕の世界の中心だ。病的だとか若気の至りだとか、なにを言われたって構わない。これほど自分のすべてを捧げていいと思えるものに、生きてこの先出会えるだろうか。大人になった僕にそんなことができるだろうか。すべての人の人生にそういうものは訪れるだろうか？[p]
だから僕はうなずいた。先輩の目を見てうなずいた。[p]
#先輩
「そうか。……うん。…………うんうんうん」[p]
#
初めは神妙そうにうなずく先輩だったが、だんだん憑きものが取れたかのように動作が軽く、口元も綻び始めてきた。すっかり元の調子に戻って、先輩は訊ねた。[p]
#
「ねえ。少し気になるところがあるんだけど」[p]
#春也
「はい？」[p]
#
「春也くん、私がいきなりいなくなるのは嫌だって言ってたけど。私そんなこと言ってないよね。ただ、私もいつか卒業しなきゃいけないんだよなぁって話で。」[p]
「それはただの勘違い？　それとも私が暗に転校するって言ってると思った？」[p]
#
先輩の口元に微笑が浮かぶ。[p]
先輩がなにを考えているかはわからない。しかし、なにを確認しようとしているのかはわかる。[p]
#春也
「雨が降ってるので。先輩がいなくなるんじゃないかと思いました」[p]
#先輩
「なんだいそれ？　答えになってない、破綻してるよ」[p]
#春也
「いつもの先輩の真似ですよ」[p]
#先輩
「失礼だなあ」[p]
#
先輩も既に察しはついているのだろう。雨妖に勘付かれてしまわないよう、日常らしい会話に裏の意味を忍ばせる。暗号あるいは比喩。文芸部って感じだ。[p]
#春也
「今夜も雨らしいですね。困りますよ」[p]
#先輩
「じゃあ春也くんは、私のことを知っててそう言うんだね」[p]
#春也
「多少は。知らない人の真似なんかできませんからね」[p]
#
ふむふむと先輩はうなずいた。それから言った。[p]
#先輩
「今日の夜、電話してもいいかな？」[p]
#春也
「いいですよ」[p]
#先輩
「これからのことを話そう」[p]
#
雨の窓外を先輩は見やる。これからなにが起こるのかは知らない。だけれど僕はそれでよかった。[p]
#先輩
「春也くん」[p]
#春也
「はい」[p]
#先輩
「雨は好き？」[p]
#春也
「この雨は嫌いです」[p]
#先輩
「だろうね」[p]
#
暗い雨雲が空を彼方まで埋め尽くしている。僕は再び晴れた空を拝むことはあるのだろうか？[p]



*scene8
#
雨。闇。時刻は夜九時。雨妖の定めた刻限の、ちょうど一時間前。[p]
僕はスマートフォンを握りしめたまま、机に肘を突いて悶々としていた。やたら緊張している。電話を待っているだけなのに。[p]
なにも手につかない。外の様子が気になったけれど、そうすると雨妖になにか気付かれてしまいそうでできなかった。先輩はなにをするつもりなのか？[p]
――着信。体が跳ね上がる。[p]
#春也
「も。もしもし？」[p]
#先輩
「春也くん？　私。元気してる？」[p]
#春也
「元気ですけど。……というか放課後部室で会ったじゃないですか」[p]
#先輩
「人は変わるものだもの」[p]
#春也
「この短時間でですか」[p]
#先輩
「そうとも。人の心は秋の空と言うだろう？」[p]
#
どこから訂正すればいいかわからなかったので、僕は沈黙する。すると先輩が言葉を続けた。[p]
#先輩
「いまからその証拠をお目にかけよう。……春也くん、空を見てくれるかい？」[p]
#春也
「空ですか？」[p]
#先輩
「一生に一度の見物だよ。見逃さないように」[p]
#
僕は念のため部屋の電気を消すと、カーテンを開けて窓を開いた。真っ黒な雲が夜の闇と一体になって、その最中に雨音だけが響いている。[p]
#先輩
「準備はいい？」[p]
#春也
「いいですよ。なにが始まるんですか？」[p]
#先輩
「すべての終わりさ。私はいま禁忌を犯す」[p]
#春也
「え……？」[p]
#
僕の困惑をよそに通話は途切れる。呆然と空を眺めていたら、空の中心がまばゆく光り始めた。[p]
なにが起こっている？　あれは先輩がやっているのか？[p]
その光は少しずつ膨張していく。そして夜空の月ぐらいの大きさになったかと思うと、一気に凝縮して光は点となった。[p]
なおも空の動静を見守っていた。するとその瞬間だった。[p]
空の一点から全天に向けて、まばゆい光が輪のように広がり駆け抜けていく。まるで星の爆発だった。かと思うと夜空にきらきら星が輝き、巨大な満月が地上を照らし始めた。[p]
空は晴れ上がった。地域一帯の雨雲が一掃されたのだ。[p]
#春也
「……先輩……？」[p]
#
再び着信。受話すると同時に僕は声を張り上げた。[p]
#春也
「あれ先輩がやったんですか！？」[p]
#先輩
「いかにも。中々綺麗だっただろう？」[p]
#
のんきに答える先輩に、僕は驚きを通り越して呆れてしまいそうになる。[p]
#先輩
「これで雨妖も追ってこれない。しばらくはふたりでゆっくりできるね」[p]
#春也
「こんなことして大丈夫なんですか？」[p]
#先輩
「大丈夫じゃない。でも別にどうでもいい。そこら辺は君と同じ気持ちだよ」[p]
#
僕と同じ気持ち。[p]
だけれど僕と先輩では、あまりに持っている力が違うようだった。[p]
#先輩
「さ。それじゃ次は待ち合わせといこうか。私が君を迎えに行くよ。」[p]
「そうだな……君の部屋って、確か窓はあったよね？」[p]
#
先輩はやはりなんでもない調子で続ける。[p]
そうか。僕たちが選んだ道は、こういうことなのか。[p]
深呼吸。一度気持ちを落ち着かせたい。[p]
#先輩
「あ。深呼吸してる」[p]
#春也
「……なんですか。駄目ですか」[p]
#先輩
「いや全然。」[p]
「そうだ。私も深呼吸していい？」[p]
#春也
「なんで僕に聞くんですか」[p]
#先輩
「真似されたら怒る人っていない？」[p]
#春也
「僕はそういうのじゃないので。どうぞご自由に」[p]
#
スピーカーの向こうに深い息の音が聞こえた。僕のほうも軽く話してだいぶ心が落ち着いた。先輩なりに気遣ってくれたのかもしれない。[p]
#先輩
「それで。春也くん家に窓はあるかな？」[p]
#春也
「ありますよ。普通に」[p]
#先輩
「ふふ……そうか。[p]
#
やっぱり窓って、普通の部屋にはあるものなんだね」[p]
#春也
「……」[p]
#先輩
「ごめん、話を戻そう。」[p]
「私が君の家まで行って、君の部屋の窓を叩く。[r]それから私は玄関の前で待つから、君のタイミングで会いに来てほしい」[p]
#春也
「わかりました」[p]
#先輩
「カーテン、閉めててね。心の準備とか、あるからさ」[p]
#春也
「いいですね。お互い一歩ずつ歩み寄るっていうか、どっちにも準備時間があって」[p]
#先輩
「名案だろう？」[p]
#
先輩が息を吸う音がした。それからほのかに震えた声で言った。[p]
#先輩
「びっくりしないでね。ほんとの姿で、行くからね」[p]
#
なぜかその言葉に、心臓が高く打った。僕もまた息を深く吸い込んで、先輩に答えた。[p]
#春也
「はい。待ってます」[p]
#先輩
「じゃあ、本当にすぐ、行くから」[p]
#
電話が切れる。僕は窓辺に立って、改めてカーテンを閉め直した。ふと隙間から覗いた窓の向こうに、夜が遠く広がっていた。どこまでも遠く広がっていた。[p]

;場転

#
こんこんと、窓を叩く音がした。先輩の合図。[p]
一応カーテンを開いてみるが、窓の外には誰もいない。ただ宵の闇が広がっているばかりだ。[p]
僕は深呼吸する。緊張と高揚が高まって、みぞおちの辺りが弾けそうだ。これはそうだ、前に先輩と一緒に出かけた日、待ち合わせ場所へ向かっているときと同じ気持ちだ。[p]
僕は部屋の扉を開けて、やっぱり鏡の前に立って、持ち物はどうすべきか、財布はこの場合必要だろうか？　……バタバタしている。結局僕は何も持たずに部屋を出た。それが一番、きれいな気がする。[p]
暗い廊下を静かに抜けて、階段を慎重に降りてゆく。玄関に立って僕は、今一度深呼吸する。足りなかったのでしゃがみ込んで頭を抱えて呟いた。先輩、先輩……[p]
準備は出来た。意は決した。[p]
自分でも驚くほど震える手先で、僕は玄関の戸を開く。[p]
#春也
「……先輩……？」[p]
#
そこに立っていたのは異形のもの。決して人ではありえないが、しかし怪物と称するには美麗すぎる。[p]
この世界に類似するものなんてひとつもなさそうな、唯一無二の存在だった。[p]
#春也
「先輩……ですよね」[p]
#先輩
「うん。私だよ、春也くん。はじめまして。赤羽雪乃改め、[ruby text="し"]翅[ruby text="よう"]妖：[ruby text="か"]華[ruby text="ばね"]羽[ruby text="しら"]白[ruby text="ゆき"]逝[ruby text="ひめ"]姫。これが私の姿と名前」[p]
#
白い長髪が夜風になびいて、さながら白銀の川の流れだった。すらりとして真っ黒な胴体の背後に、蝶のような赤い翅が広がっている。そして何より目を引いたのは、顔のあるべき所に顔のないその姿だった。[p]
僕がしばらく先輩の姿をじっと見つめていると、先輩が困ったように笑った。僕もうっかり見過ぎていると気付いて慌てて視線を逸らした。少々のぎこちなさ。[p]
#先輩
「きっと、本当は来るべきじゃなかった」[p]
#
先輩が静かに切り出した。[p]
#春也
「……会うの、本当は嫌だったんです？」[p]
#先輩
「そういうのじゃない。でも本当なら君に会うべきじゃなかったし、こんな姿だって見せるべきじゃなかった」[p]
#春也
「でも今、会って見せてますよね」[p]
#先輩
「それが問題だ」[p]
#
はぁ、と先輩は息をついた。やれやれ、といった雰囲気だった。それから空を見上げて呟いた。[p]
#先輩
「月がまぶしいせいだ」[p]
#
先輩の手が伸びて、僕の右頬を包み込む。[p]
#先輩
「月は人を狂わせるというね」[p]
#春也
「ルナティックってやつですか」[p]
#先輩
「そうそう。たぶん、少なからず狂っている。私も春也くんも」[p]
#春也
「おかしくもなります。それだけのことを聞かされたんですよ、僕は」[p]
#先輩
「それでも私と会おうとした」[p]
#春也
「会いたくなりました。余計に」[p]
#先輩
「変なの」[p]
#春也
「変な人に言われたくありません」[p]
#先輩
「人じゃないよ、私」[p]
#春也
「変な生き物に言われたくありません」[p]
#
ため息をついて僕は、先輩の手に手を重ねた。[p]
#春也
「人じゃなかった……」[p]
#
独り言にも似た言葉が口から漏れた。[p]
#春也
「人じゃなかったんですね、先輩」[p]
#先輩
「なんだと思ってた？」[p]
#春也
「なんですかその質問。別になんとも……普通に人間だと思ってましたよ。普通の人だとは思ってませんでしたけど」[p]
#先輩
「普通の反対って何だっけ。異常？」[p]
#春也
「特別」[p]
#
反射的だった。自分で自分の発した言葉に驚いて、ひやりとした。いつもなら間違いなく取り消すけれど、だけれど今はそのいつもではないのだ。[p]
僕は先輩に重ねた手を、そっと胸元に持ってきた。そして両手で包み込み、僕は先輩の、顔のない顔を見上げて、改めて言った。[p]
#春也
「特別……ですよ。僕にとって先輩は先輩です。人であろうがなかろうがそれは変わりませんし譲れません」[p]
#
先輩の顔に表情はない。しばらく見つめ合っていたけれど、やがて先輩の手ははらりと僕の手から抜けて、僕の背に回った。[p]
#先輩
「怖くない？」[p]
#春也
「怖い……って先輩がですか」[p]
#先輩
「うん」[p]
#春也
「別に全然……まぁ先輩ですからね」[p]
#先輩
「はあぁ……」[p]
#
先輩が長く息をついて、固く僕を抱きしめた。[p]
#先輩
「怖かった……」[p]
#
か細い声が耳元に聞こえた。[p]
#春也
「ええ？　先輩がですか」[p]
#先輩
「そうだよ……この姿見せて……拒絶されたらどうしようかと……」[p]
#春也
「杞憂ですよ。きれいだと思います」[p]
#先輩
「きれい？　きれいって言った？」[p]
#春也
「言いました。……いや！　これは人に対してのきれいというよりはですね、花とか蝶とかに対する……」[p]
#先輩
「わかってる。でもそんなに照れなくていいじゃないか。せっかく月夜の逢瀬なんだ」[p]
#春也
「それについても事情がですね……」[p]
#先輩
「知ってるさ。後でゆっくり話そう。……でも私も私だ。呼ばれて嬉しくて、来てしまった」[p]
#春也
「嬉しかった？」[p]
#
肩の荷を下ろしたかのように、先輩が気の抜けた息をついた。そして再び満月の空を見上げて言った。[p]
#先輩
「夜は人を大胆にする」[p]
#春也
「間違いないです」[p]
#先輩
「明日になったら恥ずかしくて、もう顔合わせられないかもね？」[p]
#春也
「明日、あるんですか？」[p]
#
先輩は何も言わなかった。僕も何も言わなかった。[p]
その沈黙が愛おしかった。[p]
#先輩
「行こう、春也くん」[p]
#春也
「どこにですか？」[p]
#先輩
「あじさい園。前はゆっくりできなかったからね。いい？」[p]
#春也
「いいですね。どうやって行きましょうか？」[p]
#先輩
「この翅で」[p]
#
先輩が僕を抱き上げる。僕は先輩に身を任せる。ふわりと体が宙に浮いて、じきに目線が民家の屋根を越した。[p]
#先輩
「下見ないで。きっと怖いよ」[p]
#春也
「分かりました。それなら……先輩を見てていいですか」[p]
#
ぐらつく。[p]
#春也
「ちょっあっ先輩！？」[p]
#
地上と空が一回転する。家々の灯りがぐるりと尾を引き、目に映る夜空に走った。体勢を立て直して先輩は言う。[p]
#先輩
「私語を禁ずる」[p]
#春也
「夜行バスか何かですか？」[p]
#
結局ぽつぽつ話しながら、僕らは夜の飛行を続けた。満月を戴きながら、夜空の雲を縫って。きっと僕らは遠目に見れば、ひとつの点となってこの空を駆けていた。[p]



*scene9
#
僕たちは夜のあじさい園に降り立った。[p]夕方まで降っていた雨にあじさいは濡れ、その水滴に白い月の光が反射していた。[p]
#先輩
「さ、歩こう。見て回ろう」[p]
#
先輩は再びいつもの姿に戻り、僕を振り向いて言った。[p]
#先輩
「色々。話しながら」[p]
#
僕たちは並んで歩き始めた。[p]
雨上がりのように、晴れやかで透明な気持ちで。[p]

#先輩
「私、人間じゃないんだよ」[p]
#
隣で歩いていた先輩が、不意にそう言った。[p]
#春也
「まぁ、正直雨妖さんにそう言われたとき、納得したところもあります」[p]
#先輩
「んん？　それってどうなのかなあ」[p]
#
先輩は笑い混じりに言った。[p]
#先輩
「今まで人間として暮らしてた人にさ、人間じゃなくて納得したってねえ」[p]
#春也
「逆にしっくり来ましたけどね、先輩の場合。」[p]
「それで、なんで人間のフリしてたんですか？　人のフリしてまでここで生活してたんですか」[p]
#
んー、と先輩は考えるそぶりを見せた。それから答えてくれた。[p]
#先輩
「外の世界にも出てみたかった、それに人にも興味があった」[p]
#春也
「それには、なにか理由とかは」[p]
#先輩
「私ね、これでもお嬢様なんだよ」[p]
#春也
「え。……あー」[p]
#先輩
「なんだいその反応は」[p]
#春也
「納得してます」[p]
#先輩
「しっくりは？」[p]
#春也
「きてます」[p]
#先輩
「今日はなんでもしっくりきそうだね」[p]
#春也
「でもやっぱり腑に落ちますよ。常識はずれというか、常人じゃ思いつかないことばっかしてましたし。むしろそう聞いて安心しました」[p]
#先輩
「そんなに破天荒だったかな、私」[p]
#春也
「自分では上手くやってると思ってました？」[p]
#先輩
「うーん？　初めは思ってたんだけどなあ」[p]
#春也
「自分でもしっくり来てないじゃないですか」[p]
#先輩
「ふふ……そうそう。入学した頃は意気揚々としてたんだけど、段々人が寄り付かなくなってね」[p]
#春也
「まあ人は選びそうですからね、先輩のあの感じ」[p]
#先輩
「この場合どっちだろう？」[p]
#春也
「どっち？　というのは？」[p]
#先輩
「人を選ぶというけれど。私が春也くんを選んだのか？　春也くんが私を選んだのか？」[p]
#春也
「僕としてはこっちが選んだとしか答えようない気もしますが」[p]
#先輩
「おや？　嬉しいことを言ってくれるね」[p]
#春也
「だってそうですから。」[p]
「部活勧誘の日。先輩と初めて会ったとき、僕はこの人についていきたいって思ったんですよ。きっとこの人は僕を遠いところに連れていってくれるって」[p]
#先輩
「その見込みは当たってた？」[p]
#春也
「いまこうしてることが答えですよ」[p]
#先輩
「そうだね。……」[p]
「……いくつもの犠牲の上に、私はいまこうしている……」[p]
#
平生の賑やかさを取り戻し始めていた僕たちの間に、沈黙が降りた。[p]
#春也
「あれ、本当なんですね」[p]
#先輩
「うん。……本来なら私はいま、どこにいてもならない存在なんだ」[p]
#春也
「…………何も言えないというか。僕は人のこと断罪できるような立場にないので……」[p]
「でも正直なところ、それでも先輩のこと、嫌いにはなれないし、憎めないんですよね。別にそうしようって気持ちはないんですけど。だから……」[p]
「すごく人の道に外れたことを言うようですけど……僕は今、最後に先輩と会えて嬉しいんですよ」[p]
#先輩
「最後？」[p]
#春也
「はい。最後のつもりで来てます。」[p]
「雨妖と対面してみて思ったんですが……たぶんあれよりすごいの、いっぱいいるんですよね」[p]
#先輩
「そうだね。あれよりすごいの、いっぱいいるよ。」[p]
#春也
「ですよね。ゆくゆくはそれが全部、先輩を捕まえに来るかもしれないんですよね」[p]
#先輩
「きっとね」[p]
#春也
「やっぱり最後なのかなって」[p]
#先輩
「そうだね。うん。正しいよ。正解だ」[p]
#春也
「だから、今日会って、それで別れたらそれっきりか、」[p]
「……あるいはもう、ずっと一緒にいることになるかと」[p]
#先輩
「…………逃避行と行こうか？」[p]
#春也
「半分、そのつもりで」[p]
#先輩
「いいね。いいかもしれない。でも……」[p]
#
そこで先輩は、ああ、と声を上げた。振り向くと先輩は、空の月を見上げていた。[p]
#先輩
「月が、きれいだ」[p]
#
先輩の言うとおり、真っ暗な空に浮かんだ月が、暗い夜の雲を照らしながら光を注いでいた。それは空に空いた丸い穴のようにも見えた。[p]
向こうにはどこか別の世界が広がっていて、そこに満ちる光がこの地上に漏れ出ている。そういう穴。[p]
#先輩
「月の光って、どうしてこんなに寂しいんだろう」[p]
#春也
「たぶん、寂しいのは僕たちなんですよ」[p]
#先輩
「月明かりではなく？」[p]
#春也
「僕たちが。僕たちは、本当はみんな寂しくて……でも普段はそれに気づかずに、あるいは誰にも隠しながら生活していて。でも夜には月がそれを照らすんですよ。僕たちの中の寂しさを」[p]
#先輩
「春也くんは、寂しいって思ったこと、ある？」[p]
#春也
「最近はそんなにですけど。でもやっぱり夜には、そういう気分になることもあります」[p]
#先輩
「そうか」[p]
#春也
「先輩は」[p]
#先輩
「寂しい」[p]
#
即答して、先輩は目を伏せた。[p]
#先輩
「寂しくていまにも体が崩れてしまいそうだ」[p]
#春也
「……僕に何かできることがあれば」[p]
#
先輩の腕が伸びてきた。それは正面から僕の背に回り込み、、抱え込むように抱きついた。[p]
#先輩
「春也くんが欲しい」[p]
#春也
「じゃ、先輩と交換しましょう」[p]
#先輩
「言うね」[p]
#
先輩はくすくす笑った。[p]
#先輩
「ねえ春也くん。聞こえるかい」[p]
#春也
「何がですか」[p]
#先輩
「そろそろ一雨来るみたいだ」[p]
#
不意にぱらりと雨粒が落ちた。頭上を仰ぐと、先程払ったはずの雨雲が再び夜空を覆い始めていた。[p]
ということは、今来ているのは。[p]
#雨妖
「貴様らァァッ！！」[p]
#
背後でざぱんと音がした。耳をつんざく雨妖の声が上空から地面に叩きつけられる。その地響きにあじさいがそよいだ。[p]
#春也
「――！！」[p]
#
振り向こうとしたところを先輩の胸に抱え込まれる。[p]
#先輩
「さけ」[p]
#
先輩が呟いた。さけとだけ一言呟いた。[p]
断末魔。絞り上げるような苦痛の声。相手が相手なのに嫌でも血の気が引いた。[p]
叫びの声が消え入るまでの音量やうねりやトーンの変遷が、死の輪郭をありありと浮かび上がらせてくるようだった。[p]
それから大量の水を地面にぶちまけるかのような音。[p]
#先輩
「そうだ」[p]
#
先輩が思い出したようにぽつりと漏らした。[p]
#先輩
「私、彼岸花も好きだった……」[p]
#春也
「……」[p]
#
さっき先輩が口にしたのは、『咲け』だったのか『裂け』だったのか。[p]
しかしいまとなってはどうでもいいことなのだろう。[p]
#春也
「彼岸花、心残りなんですか。最後に見たかったとか」[p]
#先輩
「ううん。大丈夫。そんなこと言ってても仕方ないしね。」[p]
「それよりさっきの話の続きをしよう」[p]
#
体を離して先輩は言った。[p]
#春也
「逃避行の話ですか？」[p]
#先輩
「そうそう。逃避行とは言うけどね、私は逃げるつもりはない」[p]
#春也
「向こうに従うんですか？　それとも戦うとか」[p]
#先輩
「従うにしてもね。今深江のことを盛大にやってしまったからなぁ」[p]
#
深江というのは雨妖のことだ。先輩は同胞を手にかけたことになる。[p]
#先輩
「逃げる逃げないじゃなくて、そもそも逃げられないんだよ。私たちはまず捕まるし、抵抗したとて勝ち目もない。そして捕まれば殺される。どうしようもないんだよ」[p]
#春也
「手詰まりですか」[p]
#先輩
「お手上げなのさ」[p]
#春也
「……じゃあどうしましょうか。僕は先輩に着いていきますよ」[p]
#先輩
「ありがとう。それじゃ、そうだね」[p]
#
先輩の姿が異形に転じてゆく。そして再び僕を抱えて、空へ飛び立った。[p]
月が眼前に迫る。その向こうが覗けそうなほどに。[p]



*scene10
#
僕たちは学校に降り立つ。平生目にしている風景が、夜のとばりの内側では全く異質なものに見える。[p]
部室の窓へ近づくと、先輩はその表面を指先で撫でた。それから窓を引いた。するとするりと開いた。一連の動作は儀式のように自然で流暢だった。[p]
#春也
「戸締まり、意味ないですね」[p]
#先輩
「貝の殻を開くようなものさ」[p]
#
その表現が僕の胸中で尾を引いた。殻をこじ開けられた貝と、それから先輩のしてきたことが脳裏に浮かんだ。例の連続殺人事件に、完全密室での犯行はあっただろうか？[p]
#先輩
「暗いから。気をつけて」[p]
#
僕たちは特にそうと決めたわけでもなく、自然な流れで部室の中へ入り始めた。僕は窓の縁を両手につかむと、窓枠に足をかけて乗り越えた。土足の足の裏がフローリングの床に着く。[p]
それから脇によけて振り返り、先輩がふわりと蝶のように舞い込んでくるのを見届けた。先輩が入ってきたことで、室内に外の空気が吹き込み、中にこもっていた闇がその輪郭を揺るがせた。今や窓から侵入するだけでも、僕たちにはこれほどの差が生まれる。[p]
#春也
「電気、点けますか」[p]
#
窓を閉めつつ僕は訊ねた。[p]
#先輩
「いや、いいよ。灯りが漏れてると面倒だから」[p]
#
窓の鍵を下ろしながら先輩は答えた。……僕たちの動作はみな歯車のように噛み合っていた。きっと僕が一言喋れば、すぐに先輩がその続きを声に出してさえくれそうな……そんな一体感が僕たちを包んでいた。[p]
闇の中で僕たちは相対する。先輩の姿は真っ暗な部室の中で、妖しい光を発していた。[p]
#先輩
「不思議だね」[p]
#春也
「なにがですか」[p]
#先輩
「私たち、いま夜の学校に忍び込んでるんだよね。少しはわくわくしてもよさそうなのに、むしろ自分でも不思議なくらい落ち着いている」[p]
#春也
「なにを今更ってことじゃないですか？」[p]
「雨を晴らして空を飛んで化け鮫を殺して。その後で夜の校舎に忍び込んだところで……って感じですけど」[p]
#先輩
「なるほどね……結構な大冒険をしてきたんだね」[p]
#春也
「まあ、こうやって部室にふたりでいるのに慣れすぎてるからかもしれませんけど」[p]
#先輩
「そうかもしれない。」[p]
「ああ……この部屋は私たちの時間であふれているんだね。そしていまこの瞬間へと繋がっている」[p]
#
この部屋に満ちるもの。[p]
闇と梅雨の熱気。[p]
僕たちは闇の中で見つめ合った。闇が僕たちの体を包んでいた。僕たちの体は闇に溶け、その闇は僕たちの内側にまで連々と続いていた。[p]
窓からかすかな月明かりが部屋に染み出していた。先輩の手により引きずり出されながら、、少しずつ冷たい雨雲に埋もれていき、いずれは消える月の光だった。[p]
先輩が一歩踏み出す。僕は動かない。すると先輩は僕の体を、正面から壁に向かってすいと押し始めた。僕も逆らわず壁に向かって後退する。先輩の力の向きに従っている内に、僕は壁に背をもたせかけた状態で、、先輩に上から覆い被さられていた。[p]
#先輩
「体がもたないんだ」[p]
#
先輩は僕の耳もとに口を近づけ、囁いた。肉薄した空気の震えが僕の脳を撫でる。くすぐったい。[p]
#先輩
「ね。……わかるだろう？」[p]
#春也
「もたないから食べるんですか？」[p]
#先輩
「馬鹿」[p]
#
先輩がくすっと笑う。[p]
#先輩
「わかるだろ？」[p]
#春也
「わかりますよ」[p]
#先輩
「もう、いいよね」[p]
#
僕は何も言わなかった。答える必要がなかった。……言葉は誰かと通じるためにあるけれど、仲が深まれば深まるほど、むしろ言葉はいらなくなる……そういう境地がある。臨界。特異点。――僕らの文芸部室。[p]
わずかに空気が乱れた。先輩の体温を含んだ吐息が首筋を流れて伝っていく。たぶん言葉になり損なった吐息だった。[p]
外では雨がさあさあと柔らかなノイズのように降り続いている。沈黙の音だ。[p]
先輩が耳に口を近づけた。頬に触れる髪の感触がくすぐったい。僕たちはしばし顔を寄せ合ったまま、互いの耳元に互いの息遣いを聞いた。[p]
いま、月が雲に呑まれた。月の光が失われ、狭い部屋があふれんばかりの暗闇に閉ざされる。[p]
固いものが耳に触れた。耳の上端、軟骨でできたその内側。闇の中で鋭敏になった触覚が、いま耳元へ全神経を研ぎ澄ます。[p]
耳の裏にもうひとつ、固い感触を感じる。じきに圧力が薄い耳に加わり、はらりとほどけていくのを感じた。体の端が崩れて、そのまま気化していくみたいだ。その感覚に僕は思う。[p]
誰も気付きはしないだけで、本当は体なんて重くて仕方がないのかもしれない。体があれば地上どこへだって行ける。工夫すれば空も飛べるし海の深くだって潜れる。でも体がなければもっと遠くへ行ける。[p]
……そんなことを考えていたけれど、ふと僕の体の上に重みが加わった。それには体温があって、やっぱり息をしていた。体は重くて正解なんだな、と僕は思った。[p]
#先輩
「痛い？」[p]
#春也
「いいえ。全然」[p]
僕たちには肉体があって。だからきっと僕たちは、心や痛みやお互いを感じられるのだけど、[p]
だけど僕たちはその肉体のせいで、永遠に誰かとひとつにはなれないのだ。生まれたとき僕たちはひとつの個体になって、個人になって、どこまでもひとりで生きていく……[p]
この生温かく湿った暗闇の中で、そういった仕切りや壁は溶解していく。ちょうど影と影が溶け合うように、僕たちの境界は曖昧になっていく。どこからどこまでが僕で、先輩で、この部屋に満ちる闇なのか？[p]
体がふわふわしてくる。まるで温かな水の中にいるみたいだ。頭に血が上っているのか、意識が朦朧としているのか……それとも魂みたいなものが抜け出ようとしているのか？　……なんでもいい。とりあえず僕は僕だし、僕はここにいる。[p]
いまのところは。[p]
#春也
「先輩。いま、そこにいますか」[p]
#
上半身をもたげた先輩に、僕は訊ねた。触れてみたくて先輩に腕をのばした。その手は先輩の頬に触れた。[p]
#先輩
「いるよ」[p]
#
耳になじんだ声がした。先輩は僕の手をとって握ると、どこかに押し当てた。拍動していた。温かい血の巡りが手のひらに伝わってくる。[p]
#春也
「いつまでここにいますか」[p]
#先輩
「いつまでだっているさ。春也くんは？」[p]
#春也
「いますよ。最後まで」[p]
#
また先輩が顔を寄せた。先輩の背に腕を回しながら、僕はその耳元に囁いた。[p]
#春也
「先輩」[p]
#先輩
「！　……なに？」[p]
#春也
「好きです」[p]
#
「……！[p]

…………[p]

うん。ありがとう。[l]
すごく嬉しい。嬉しいなぁ……[p]

…………[p]

私も。[l]
好きだよ。[p]

――何もかも。君の味も。[p]


