*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="black.png" time=300]
[mask_off time=500]

*scene8
#
雨。闇。時刻は夜九時。雨妖の定めた刻限の、ちょうど一時間前。[p]
[bg2 storage="haruyaroom.jpg" time=1000 cross=true wait=true]
僕はスマートフォンを握りしめたまま、机に肘を突いて悶々としていた。[p]
やたら緊張している。電話を待っているだけなのに。[p]
なにも手につかない。[p]
外の様子が気になったけれど、[r]そうすると雨妖になにか気付かれてしまいそうでできなかった。[p]
先輩はなにをするつもりなのか？[p]
[playse storage=phone.ogg loop=true ]
――着信。体が跳ね上がる。[p]
[stopse]
#春也
「も。もしもし？」[p]
#先輩
「春也くん？　私。元気してる？」[p]
#春也
「元気ですけど。……というか放課後部室で会ったじゃないですか」[p]
#先輩
「人は変わるものだもの」[p]
#春也
「この短時間でですか」[p]
#先輩
「そうとも。人の心は秋の空と言うだろう？」[p]
#
どこから訂正すればいいかわからなかったので、僕は沈黙する。[r]すると先輩が言葉を続けた。[p]
#先輩
「いまからその証拠をお目にかけよう。[r]　……春也くん、空を見てくれるかい？」[p]
#春也
「空ですか？」[p]
#先輩
「一生に一度の見物だよ。見逃さないように」[p]
[mask time=500]
[bg2 storage="sky.jpg" time=300]
[playse storage=openw.ogg]
[mask_off time=1000 effect=fadeOutLeftBig]
#
僕は念のため部屋の電気を消すと、カーテンを開けて窓を開いた。[r]真っ黒な雲が夜の闇と一体になって、その最中に雨音だけが響いている。[p]
#先輩
「準備はいい？」[p]
#春也
「いいですよ。なにが始まるんですか？」[p]
#先輩
「すべての終わりさ。私はいま禁忌を犯す」[p]
#春也
「え……？」[p]
#
僕の困惑をよそに通話は途切れる。[r]呆然と空を眺めていたら、空の中心がまばゆく光り始めた。[p]
なにが起こっている？　あれは先輩がやっているのか？[p]
その光は少しずつ膨張していく。[r]そして夜空の月ぐらいの大きさになったかと思うと、[r]一気に凝縮して光は点となった。[p]
なおも空の動静を見守っていた。するとその瞬間だった。[p]
[mask time=700 color=0xffffff]
[bg2 storage="moon.jpg" time="400"wait=true]
[mask_off time=700]
空の一点から全天に向けて、まばゆい光が輪のように広がり駆け抜けていく。[r]まるで星の爆発だった。[p]
かと思うと夜空にきらきら星が輝き、巨大な満月が地上を照らし始めた。[p]
空は晴れ上がった。地域一帯の雨雲が一掃されたのだ。[p]
#春也
「……先輩……？」[p]
#
[playse storage=phone.ogg loop=true ]
再び着信。受話すると同時に僕は声を張り上げた。[p]
[stopse]
#春也
「あれ先輩がやったんですか！？」[p]
#先輩
「いかにも。中々綺麗だっただろう？」[p]
#
のんきに答える先輩に、僕は驚きを通り越して呆れてしまいそうになる。[p]
#先輩
「これで雨妖も追ってこれない。しばらくはふたりでゆっくりできるね」[p]
#春也
「こんなことして大丈夫なんですか？」[p]
#先輩
「大丈夫じゃない。でも別にどうでもいい。[r]　そこら辺は君と同じ気持ちだよ」[p]
#
僕と同じ気持ち。[p]
だけれど僕と先輩では、あまりに持っている力が違うようだった。[p]
#先輩
「さ。それじゃ次は待ち合わせといこうか。私が君を迎えに行くよ」[p]
「そうだな……君の部屋って、確か窓はあったよね？」[p]
#
[bg2 storage="black.png" time=1000 cross=true]
先輩はやはりなんでもない調子で続ける。[p]
そうか。僕たちが選んだ道は、こういうことなのか。[p]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time=1000]
深呼吸。一度気持ちを落ち着かせたい。[p]
#先輩
「あ。深呼吸してる」[p]
#春也
「……なんですか。駄目ですか」[p]
#先輩
「いや全然。」[p]
「そうだ。私も深呼吸していい？」[p]
#春也
「なんで僕に聞くんですか」[p]
#先輩
「真似されたら怒る人っていない？」[p]
#春也
「僕はそういうのじゃないので。どうぞご自由に」[p]
#
スピーカーの向こうに深い息の音が聞こえた。[r]僕のほうも軽く話してだいぶ心が落ち着いた。[r]先輩なりに気遣ってくれたのかもしれない。[p]
#先輩
「それで。春也くん家に窓はあるかな？」[p]
#春也
「ありますよ。普通に」[p]
#先輩
「ふふ……そうか」[p]
「やっぱり窓って、普通の部屋にはあるものなんだね」[p]
#春也
「……」[p]
#先輩
「ごめん、話を戻そう」[p]
「私が君の家まで行って、君の部屋の窓を叩く。[r]　それから私は玄関の前で待つから、君のタイミングで会いに来てほしい」[p]
#春也
「わかりました」[p]
#先輩
「カーテン、閉めててね。心の準備とか、あるからさ」[p]
#春也
「いいですね。[r]　お互い一歩ずつ歩み寄るっていうか、どっちにも準備時間があって」[p]
#先輩
「名案だろう？」[p]
#
先輩が息を吸う音がした。[r]それからほのかに震えた声で言った。[p]
#先輩
「びっくりしないでね。ほんとの姿で、行くからね」[p]
#
なぜかその言葉に、心臓が高く打った。[r]僕もまた息を深く吸い込んで、先輩に答えた。[p]
#春也
「はい。待ってます」[p]
#先輩
「じゃあ、本当にすぐ、行くから」[p]
#
電話が切れる。[r]僕は窓辺に立って、改めてカーテンを閉め直した。[p]
ふと隙間から覗いた窓の向こうに、夜が遠く広がっていた。[r]どこまでも遠く広がっていた。[p]

[mask time=500]
[free_filter]
[bg2 storage="black.png" time="0"]
[wait time=800]
[mask_off time=500]
[playse storage=knock.ogg loop=false ]
#
こんこんと、窓を叩く音がした。先輩の合図。[p]
一応カーテンを開いてみるが、窓の外には誰もいない。[r]ただ宵の闇が広がっているばかりだ。[p]
僕は深呼吸する。[r]緊張と高揚が高まって、みぞおちの辺りが弾けそうだ。[p]
これはそうだ、前に先輩と一緒に出かけた日、[r]待ち合わせ場所へ向かっているときと同じ気持ちだ。[p]
僕は部屋の扉を開けて、やっぱり鏡の前に立って、持ち物はどうすべきか、[r]財布はこの場合必要だろうか？[p]
……バタバタしている。[r]結局僕は何も持たずに部屋を出た。[r]それが一番、きれいな気がする。[p]
[mask time=500]
[bg2 storage="black.png" time="0"]
[wait time=500]
[mask_off time=500]
暗い廊下を静かに抜けて、階段を慎重に降りてゆく。[r]玄関に立って僕は、今一度深呼吸する。[p]
足りなかったのでしゃがみ込んで頭を抱えて呟いた。[p]
先輩、先輩……[p]
準備は出来た。意は決した。[p]
自分でも驚くほど震える手先で、僕は玄関の戸を開く。[p]
[mask time=500]
[bg2 storage="genkan1.jpg" time="0"]
[haruya time=0]
[wait time=500]
[mask_off time=500]
#春也
「……先輩……？」[p]
#
そこに立っていたのは異形のもの。[r]決して人ではありえないが、しかし怪物と称するには美麗すぎる。[p]
この世界に類似するものなんてひとつもなさそうな、[r]唯一無二の存在だった。[p]
#春也
「先輩……ですよね」[p]
#先輩
「うん。私だよ、春也くん。はじめまして。[r]　赤羽雪乃改め、[ruby text="し"]翅[ruby text="よう"]妖：[ruby text="か"]華[ruby text="ばね"]羽[ruby text="しら"]白[ruby text="ゆき"]逝[ruby text="ひめ"]姫。これが私の姿と名前」[p]
#
白い長髪が夜風になびいて、さながら白銀の川の流れだった。[r]すらりとして真っ黒な胴体の背後に、蝶のような赤い翅が広がっている。[r]そして何より目を引いたのは、顔のあるべき所に顔のないその姿だった。[p]
僕がしばらく先輩の姿をじっと見つめていると、[r]先輩が困ったように笑った。[p]
僕もうっかり見過ぎていると気付いて慌てて視線を逸らした。[r]少々のぎこちなさ。[p]
#先輩
「きっと、本当は来るべきじゃなかった」[p]
#
先輩が静かに切り出した。[p]
#春也
「……会うの、本当は嫌だったんです？」[p]
#先輩
「そういうのじゃない。でも本当なら君に会うべきじゃなかったし、[r]　こんな姿だって見せるべきじゃなかった」[p]
#春也
「でも今、会って見せてますよね」[p]
#先輩
「それが問題だ」[p]
#
はぁ、と先輩は息をついた。やれやれ、といった雰囲気だった。[r]それから空を見上げて呟いた。[p]
[haruyahide time=400][bg2 storage=moon.jpg time=1000 cross=true method=fadeInUp]
#先輩
「月がまぶしいせいだ」[p]
#
先輩の手が伸びて、僕の右頬を包み込む。[p]
#先輩
「月は人を狂わせるというね」[p]
#春也
「ルナティックってやつですか」[p]
#先輩
「そうそう。たぶん、少なからず狂っている。私も春也くんも」[p]
#春也
「おかしくもなります。[r]　それだけのことを聞かされたんですよ、僕は」[p]
#先輩
「それでも私と会おうとした」[p]
#春也
「会いたくなりました。余計に」[p]
#先輩
「変なの」[p]
#春也
「変な人に言われたくありません」[p]
#先輩
「人じゃないよ、私」[p]
#春也
「変な生き物に言われたくありません」[p]
#
ため息をついて僕は、先輩の手に手を重ねた。[p]
#春也
「人じゃなかった……」[p]
#
独り言にも似た言葉が口から漏れた。[p]
#春也
「人じゃなかったんですね、先輩」[p]
#先輩
「なんだと思ってた？」[p]
#春也
「なんですかその質問。[r]　別になんとも……普通に人間だと思ってましたよ。[r]　普通の人だとは思ってませんでしたけど」[p]
#先輩
「普通の反対って何だっけ。異常？」[p]
#春也
「特別」[p]
#
[bg2 storage="genkan1.jpg" time="1000" cross=true method=fadeInDown][haruya]
反射的だった。[r]自分で自分の発した言葉に驚いて、ひやりとした。[p]
いつもなら間違いなく取り消すけれど、[r]だけれど今はそのいつもではないのだ。[p]
僕は先輩に重ねた手を、そっと胸元に持ってきた。[r]そして両手で包み込み、僕は先輩の、顔のない顔を見上げて、改めて言った。[p]
#春也
「特別……ですよ。僕にとって先輩は先輩です。[r]　人であろうがなかろうがそれは変わりませんし譲れません」[p]
#
先輩の顔に表情はない。しばらく見つめ合っていたけれど、[r]やがて先輩の手ははらりと僕の手から抜けて、僕の背に回った。[p]
#先輩
「怖くない？」[p]
#春也
「怖い……って先輩がですか」[p]
#先輩
「うん」[p]
#春也
「別に全然……まぁ先輩ですからね」[p]
#先輩
「はあぁ……」[p]
#
先輩が長く息をついて、固く僕を抱きしめた。[p]
#先輩
「怖かった……」[p]
#
か細い声が耳元に聞こえた。[p]
#春也
「ええ？　先輩がですか」[p]
#先輩
「そうだよ……この姿見せて……拒絶されたらどうしようかと……」[p]
#春也
「杞憂ですよ。きれいだと思います」[p]
#先輩
「きれい？　きれいって言った？」[p]
#春也
「言いました。……いや！[r]　これは人に対してのきれいというよりはですね、花とか蝶とかに対する……」[p]
#先輩
「わかってる。でもそんなに照れなくていいじゃないか。[r]　せっかく月夜の逢瀬なんだ」[p]
#春也
「それについても事情がですね……」[p]
#先輩
「知ってるさ。後でゆっくり話そう。……でも私も私だ。[r]　呼ばれて嬉しくて、来てしまった」[p]
#春也
「嬉しかった？」[p]
#
肩の荷を下ろしたかのように、先輩が気の抜けた息をついた。[r]そして再び満月の空を見上げて言った。[p]
#先輩
「夜は人を大胆にする」[p]
#春也
「間違いないです」[p]
#先輩
「明日になったら恥ずかしくて、もう顔合わせられないかもね？」[p]
#春也
「明日、あるんですか？」[p]
#
先輩は何も言わなかった。僕も何も言わなかった。[p]
その沈黙が愛おしかった。[p]
#先輩
「行こう、春也くん」[p]
#春也
「どこにですか？」[p]
#先輩
「あじさい園。前はゆっくりできなかったからね。いい？」[p]
#春也
「いいですね。どうやって行きましょうか？」[p]
#先輩
「この翅で」[p]
#
[haruyahide]
先輩が僕を抱き上げる。僕は先輩に身を任せる。[r]ふわりと体が宙に浮いて、じきに目線が民家の屋根を越した。[p]
[mask time=500 effct="fadeInUp"]
[bg2 storage="nightcity.jpg" time="0"]
[wait time=500]
[mask_off time=500 effct="fadeOutUp"]
#先輩
「下見ないで。きっと怖いよ」[p]
#春也
「分かりました。それなら……先輩を見てていいですか」[p]
#
ぐらつく。[p]
#春也
「ちょっあっ先輩！？」[p]
#
地上と空が一回転する。[r]家々の灯りがぐるりと尾を引き、目に映る夜空に走った。[p]
体勢を立て直して先輩は言う。[p]
#先輩
「私語を禁ずる」[p]
#春也
「夜行バスか何かですか？」[p]
#
結局ぽつぽつ話しながら、僕らは夜の飛行を続けた。[r]満月を戴きながら、夜空の雲を縫って。[p]
きっと僕らは遠目に見れば、ひとつの点となってこの空を駆けていた。[p]

[mask time=1000]
[bg2 storage="ajisai.jpg" width=1600 left=-160 height=900 time="0"][haruya time=0]
[wait time=1000]
[mask_off time=1000 effect="fadeOutUpBig"]

@jump storage="scene9B.ks" target=*scene9