*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[fadeinse storage=rain5r.ogg time=1500 loop=true]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
翌日放課後。[r]部室の机に鞄を放り出すと、そのまま顔を突っ伏せた。[p]
僕にはいつも通り学校があったけれど、集中なんかできるはずがない。[r]どうにか放課後までやり過ごしたといったところだ。[p]
[mask time=300]
[kaisou]
[uyo time=0]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off time=300]
#雨妖
『翌夜、雨が降る。そのとき其方の返事を聞こう。[r]　それまで充分に検討を重ねてもらいたい』[p]
#
ずっと考え続けていた。だけれど答えは出ていない。[p]
昨夜から例の連続殺人事件は犠牲者をふたり増やしていた。[r]もしかしたら雨妖の言うことは決してでたらめではないのかもしれない。[p]
それでも僕は先輩を裏切れない。[p]
先輩が人間じゃないとか、夜な夜な人を襲っているらしいとか。[r]真偽不明とはいえ、未だに受け止めきれないぐらいにはショックだった。[p]
とにかく先輩と話がしたかったけれど、[r]あれから先輩と顔を合わせてはいない。[p]
そもそも雨妖が雨の中から僕のことを睨んでいる。[p]
もちろん雨妖が怖くないと言えば嘘になる。[r]いまも雨妖の巨大な歯茎が脳裏にちらついている。[r]その光景に僕は、恐怖と自分の無力とを感じてる。[p]
悔しい。どうしても怖い。[p]
絶対協力なんかしないつもりだけど、[r]それで自分の身がどうなるかを考えると、僕はどうしても日和ってしまう。[p]
[mask time=300]
[fkaisou]
[uyohide time=0]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=100]
[mask_off time=300]
混沌としている。閉塞している。[p]
僕は、どうするべきなのだろう？[p]
[playse storage=door.ogg buf=1]
#？？
「うぉ。下地くんが死んでいる」[p]
#
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
突然響いたドアの音と、後に続いた久しい声に、僕は思わず振り向いた。[p]
[buchob1]
#？？
「お疲れ」[p]
#
[haruya]
#春也
「お疲れ様です……部長、なんか久しぶりですね」[p]
#部長
「そうだね。元気してた？」[p]
#春也
「えぇ、まぁ」[p]
#部長
「嘘おっしゃいって顔色してる」[p]
#
部長。相変わらず飄々としている。[p]
#春也
「今日、なんか用事ですか」[p]
#部長
「用事なんですよ。本を回収しときたかった」[p]
#
文芸部室の隅っこには本棚が設置されている。[p]
そこには歴代の部誌が所蔵されていたり、[r]部員の持ち込んできた本が並べられて、[r]誰でも自由に読めるようになっている。[p]
#部長
「今日は下地くんのソロ？」[p]
#春也
「そうですね。先輩はまだ来てないです」[p]
#部長
「珍し。いつも真っ先にここ来んのに。なんか用事あんのかね」[p]
#春也
「さあ……でも昨日は学校休んでたみたいですよ」[p]
#部長
[bucho/b2][kanim name="bucho" keyframe="surp" time="500"]「はー！　驚天動地。あの健康優良児がね。[r]　永久機関搭載してるんじゃなかったのか」[p]
#春也
「まぁ、先輩はいつも元気ですけど」[p]
#部長
[bucho/b1][kanim name="bucho" keyframe="down" time="500"]「元気ってもんじゃないね。尊敬に値するよ、あれはまるで……」[p]
#
ふと部長は本棚を漁る手を止めた。[r]しばらく首を傾げて天井を仰いでいたが、やがて僕に顔を向けて言った。[p]
#部長
[kanim name="bucho" keyframe="up" time="300"]「ボキャ貧の死因の八割は自ら墓穴を掘ることにある」[p]
#春也
「完全に藪蛇でしたね」[p]
#部長
「墓穴をつついて蛇を出してしまった」[p]
#春也
「混ざってます混ざってます」[p]
#
[kanim name="bucho" keyframe="nod" time="500"]
うむ、と先輩は頷いた。それからまた本棚を整理し始めた。[p]
何に頷いたのかはいまいち図りかねたが、ふと気になることがあって、[r]僕は先輩の横顔に訊ねた。[p]
#春也
「そういえば、部長とか雪乃先輩の作品も部誌に載ってるんですよね」[p]
#
[buchohide time=100]
[buchob1 width=1400 top=-80]
#部長
「禁忌です」[p]
#春也
「はい？」[p]
#部長
「部室で部誌を読むのは禁止されてます。[r]　これは文芸部員が相互に精神的安寧を保つための条約です。[r]　それによって救われる命があります」[p]
#春也
「たとえば部長とかですか」[p]
#部長
[kanim name="bucho" keyframe="nod" time="500"]「たとえば部長とかです」[p]
#
なるほど。ならば敢えていま触れることはしないでおこう。[p]
#部長
「下地くんも覚悟しておくことだね。部誌は万人に平等である。[r]　残酷なことにね」[p]
#
……なるほど。[p]
[buchohide time=100]
[bucho]
部長は本を数冊鞄に突っ込むと、立ち上がって背伸びをした。[p]
#春也
「帰るんですか？」[p]
#部長
「はい。用事は済んだので。お疲れ様でした」[p]
#
[buchohide]
#春也
「あ。あの……」[p]
#
[bucho]
僕が呼び止めると、ドアに向かっていた先輩が振り向いた。[p]
こんなことをいきなり訊ねるのは変だろうかと思ったが、[r]もう声に出してしまった以上後には引けなかった。[p]
#春也
「部長は、雪乃先輩がどうして文芸部に入ったのか、知ってますか」[p]
#部長
[kanim name="bucho" keyframe="no" time="750"]「存ぜぬ」[p]
#春也
「あ。存ぜぬですか……」[p]
#
部長の答えに驚いた。ワードチョイスもさることながら、[r]部長が先輩のことをあまり知らないらしいのが意外だった。[p]
#部長
「知ってると思ったの？」[p]
#
僕の脳内を見透かしたかのように部長が訊ねた。[r]眼鏡の奥に覗く瞳は、相変わらず感情が読めない。[p]
#春也
「部長って、去年一年間雪乃先輩と過ごしてきたわけじゃないですか。[r]　だからそれぐらい知ってるのかと思って」[p]
#
[bucho/6]部長は僕の言葉に、前髪をかき上げてため息をついた。[r]しばらく言うか言うまいか逡巡しているようだったが、[r]どうやら答えることに決めたらしい。[p]
#部長
「私はそういうの、興味がない。興味がないことにしている」[p]
#春也
「え」[p]
#部長
[bucho/1]「誰かに興味があるって、つまりその人と関わりたいってことだろ？[r]　私はもうそういうのに疲れた。勝負を降りたんだよ。[r]　儲けは少ないが損失もない。何かを賭けるなんてしたくない」[p]
#
……知らなかった。[p]
この人は。[p]
少なからず、僕に似ている。[p]
#部長
[bucho/7]「バネちゃんはすごいね。チップが無尽蔵に湧いて出てくる。[r]　負けが込んでもいずれ穴が埋まる。[r]　たぶん、そうしていずれは豊かになっていく。」[p]
「尊敬に値するってのはそういうことだ」[p]
#
部長の言いたいことはわかる。[p]
でもそれは本当だろうか？[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="class.jpg" time=100]
[mask_off time=300]
#先輩
『……ごめん。もしかして私、ずっと変なこと言ってる？』[p]
#
本当に先輩は、部長が評しているような無敵の人なんだろうか？[r]いずれ埋まるにしても穴は穴なんじゃないのか？[p]
痛みが消えるだけで、傷は傷なんじゃないのか？[p]
[mask time=300]
[fkaisou][hide time=0]
[bucho time=0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
#部長
「私は行くよ。お疲れ様」[p]
#春也
「……はい。お疲れ様でした」[p]
#
[buchohide]
ドアに手をかけた部長だったが、ふと思い出したように振り返った。[p]
[bucho]
#部長
「部誌。見てみたら？」[p]
「バネちゃんが何か書いていた気もする」[p]
#
部誌。思わぬ言葉に驚きながらも、僕は返した。[p]
#春也
「……部誌の話は禁忌なんじゃないでしたっけ？」[p]
#部長
「私に害が及ばない限りはいいの」[p]
#春也
「独裁者だ……」[p]
#部長
「自由と権利を認めてるだけ。どうせ今日はもう行くし。じゃあね」[p]
#
[playse storage=door.ogg buf=1]
[buchohide]
そして部長は去っていった。[p]
僕はひとり、残された。[p]
[mask time="500"]
[fadeoutse time=800]
[haruyahide time=0]
[wait time="500"]
[bg2 storage="black.png" time=0]
[mask_off time="500"]
部長が去ってすぐ、僕は本棚から部誌を取り出した。[r]目次を見ると先輩の名前がいくつか載っている。[p]
ひとつずつ作品にあたっていくと、こんな文章を見つけた。[p]
*busi
[mask time="500"]
[clearfix name="role_button"]
[bg2 storage="bushi_bg.png" time=500 cross=true wait=true]
[position layer="message0" left=200 top=50 width=880 height=620 frame="none" page=fore opacity="0"]
[position layer="message0" page=fore margint="25" marginl="25" marginr="25" marginb="25"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '25';
[endscript]
[wait time="500"]
[playbgm storage=main_loop.ogg]
[mask_off time="500"]
[loadcss file="./data/others/css/message_busi.css"]
[font color=0x000000]
『窓』　　　一年　赤羽雪乃[r][r][l]

私は本が好きです。[r][l]
特に小説が好きです。[r][l]
そして私は、窓の外を眺めるのが好きです。[r][l]
誰であろうと人生は一度きりです。[r][l]
そして誰も自分の人生の外へ出ることは叶いません。[r][l]
時々、人生とは虫かごみたいなものではないだろうかと私は思います。[r][l]
人はみな虫かごの中に閉じ込められていて、外の世界に出ることも能わぬまま、[r][l]
かごのなかに自分の一部を積み重ねていくしかないのではないかと。[p]
しかし、この世界には本があります。[r][l]
本に書かれているのは、少なからず誰かの人生の一部です。[r][l]
本は小さな外の世界です。[r][l]
それはいわば、人間の部屋に設えられた窓のようなものです。[r][l]
窓からは外の景色が見えます。[r][l]
この虫かごに出口はありませんが、でも、窓はたくさん空いています。[r][l]
私は窓の外を眺めるのが好きです。[r][l]
今も文芸部の部室から、窓の外を眺めています。[p]
[loadcss file="./data/others/css/next1.css"]
[resetfont]
[fadeoutbgm time=900]
[mask time="500"]
[bg2 storage="busiturain.jpg" time=500 cross=true ]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer="message0" page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '8';
[endscript]
[role]
[wait time="500"]
[playse storage=rain5r.ogg loop=true]
[mask_off time="500"]
なんだかしばらくぼーっとしていた。[r]気を取り直して僕は、先輩のことを思い浮かべる。[p]
先輩が元の世界でどんな暮らしをしていたのか。[r]どうしてこの世界にやって来たのか。[p]
そんなことを、想像していた。[p]
[playse storage=door.ogg buf=1]
不意に僕は驚いて振り向く。[r]人の声にドアを振り返るのは本日二度目だ。[p]
そしてそこにいたのは、[p]
#？？
「お疲れ様、春也くん」[p]
#
[yukino6]
先輩だった。[p]
[hide]
先輩はふらふらと歩いてきて、いつもの席に腰をかけた。[r]明らかに顔色が悪い。[p]
一方僕は慌てて部誌を棚に戻した。[r]本来、文芸部で部誌を読むのは悪いことではないと思うのだけど。[p]
[yukino7 width=1400 top=30]
#先輩
「あ。春也くん、禁忌だよそれ」[p]
#
[haruya]
#春也
「ああ……部長もそう言ってましたよ、禁忌だって」[p]
#先輩
[yukino/9]「部長？　今日ここに来たの？」[p]
#春也
「はい。本の回収に」[p]
#先輩
[yukino/3]「へえ。そうか、会いたかったな」[p]
#
先輩は頬杖をついたまま気怠げに言った。[r]疲れは取れていないのだろうか。[p]
#先輩
[yukino/1]「部誌、別に読んでてよかったのに」[p]
#春也
「先輩には禁忌じゃないんですか？」[p]
#先輩
[yukino/7]「うん。あんまりそういうの気にならないみたい」[p]
#
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
先輩はそう言っていたけれど、[r]僕は読みたいところは読んだので再び取り出すことはしなかった。[r]僕もまた元の席につく。[p]
#春也
「体調、大丈夫ですか」[p]
#先輩
[yukino/6]「ああ……まあね。最近どうにも疲れ気味だ」[p]
#
先輩はしばらくぐったりしていた。しかし不意に姿勢を正す。[p]

#先輩
[yukino/1]「ねえ、春也くん」[p]
#春也
「は、はい？」[p]
#
急にかしこまって名前を呼ぶので、つられて僕も居住まいを整える。[p]
#先輩
「これはもしもの話なんだけれど。」[p]
「仮に、私が近々ここを去らねばならないとしたら、[r]　君は上手くやっていけそうかい？」[p]
#春也
「どうしたんですか急に」[p]
#先輩
[yukino/8]「どうもしないけれど。[r]　そんなことを考えてたんだよ、昨日家で休んでるときにさ」[p]
[yukino/11]「私のいない学校で、[r]　君はいったい何をしているんだろうと思っていた」[p]
[yukino/12]「自分でも笑ってしまうんだけど、君がひとりでこの部屋にいる様が[r]　上手く想像できなかったよ。失礼な話だよね」[p]
#春也
「いや。……僕にも上手く想像できないですね」[p]
#先輩
[yukino/7]「そうか。本人のお墨付きを貰えたならまあよしとしよう」[p]
#春也
「先輩こそやっていけるんですか？[r]　先輩うちの文芸部大好きじゃないですか」[p]
#先輩
「そう見える？」[p]
#春也
「直感ですけど」[p]
#先輩
[yukino/12]「じゃあよく当たるんだね、君の勘は」[p]
[yukino/11]「まあ……なんとかしていくさ。切って切れない関係でもないだろう、[r]　私はここに来る前から生きていたんだから」[p]
#春也
「生き方は変わっていくものだと思いますよ。」[p]
「たとえばタバコとかアルコールとか、[r]　子どものときは全然味を知らなかったはずなのに、[r]　大人になって手放せないみたいなことはザラにあると思います」[p]
「うちの部はそうじゃないんですか？」[p]
#
[kanim name="yukino" keyframe="down" time="500"]
先輩はため息をついた。[p]
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
[hide time=100]
[yukino11]
そして椅子から立ち上がり、窓辺に身を寄せた。[r]僕に背を向けたまま、先輩が言う。[p]
#先輩
「私も卒業しなくちゃいけない」[p]
#春也
「卒業はまだ先じゃないですか」[p]
#先輩
[yukino/8]「そうなんだけどね。まぁ……」[p]
[yukino/12]「ちょっとセンチメンタルになっちゃってね。[r]　昨日で皆勤が途切れたんだ、部活も学校も。[r]　だからちょっと、ね」[p]
#
振り返った先輩の顔は、困ったように笑っていた。[p]
――僕の、先輩曰くよく当たる直感が告げている。[p]
きっとこれは遠回しな別れの挨拶だ。[r]たぶんだけれど、先輩もまた雨妖の襲撃を受けて事情を察したのだろう。[p]
そして一日考えに考え抜いて、先輩なりに覚悟や決意を決めて、[r]今日この部室へと臨んだんじゃないか。[p]
先輩は、僕が何も知らないはずだと思い込んでいる。[p]
だけれどそれは間違いだ。僕は一切事情を知らないわけじゃない。[p]
事件全体のどれほどを占めているかはわからないけれど、[r]少なくとも雨妖に伝えられた分だけは知っている。[p]
#春也
「先輩」[p]
#先輩
[yukino/7]「うん？」[p]
#
僕は先輩の問いに答えねばならない。[p]
#春也
「先輩が言ってた、僕が先輩なしでやっていけるのかって話なんですが」[p]
#先輩
[yukino/12]「ああ、そうだ。……回答をいただけるのかな？」[p]
#
僕にはわかる。[r]一見普段通りの先輩だけど、その顔に一抹の不安が兆しているのを。[p]

#春也
「はい。……先輩がいなくなったら、僕は」[p]

[html]
<img src="data/bgimage/black.png" style="opacity:0.5;">
<div class="optionA" style="left:400px;top:300px;position:absolute;">
	<img src="data/image/option1.png">
</div>
<div class="optionB" style="left:400px;top:400px;position:absolute;">
	<img src="data/image/option2.png">
</div>

<style>
.optionA{
  opacity: 0.5;
}
.optionA:hover{
  opacity: 1;
}
.optionB{
  opacity: 0.5;
}
.optionB:hover{
  opacity: 1;
}
</style>

<script>
$('.optionA').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7A"})});
$('.optionB').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7B"})});
</script>
[endhtml]
[s]

*scene7A
[cm]
[pushlog text="【それでも生きていきます】"]
[loadcss file="./data/others/css/next1.css"]
#春也
「どうにかやっていきます。上手くやれるかはわからないですけど、[r]　少なくとも生きてはいきますよ。」[p]
「たまに先輩のこととか、思い出したりしながら」[p]
#先輩
[yukino/9]「思い出す？」[p]
#春也
「忘れないってことです。先輩がいなくなっても、[r]　きっと僕は少なからず、先輩のおかげで生きていくんだと思います。」[p]
「僕はそれを忘れません。」[p]
「だから心配しないでください。僕は大丈夫ですから」[p]
#先輩
[yukino/11]「……忘れない」[p]
#
先輩はぽつりと呟いた。そして、困ったように笑って言った。[p]
#先輩
[yukino/12]「そうか。春也くんは強いな」[p]
#春也
「強いですか？」[p]
#先輩
[yukino/10]「強いよ。……ああ」[p]
#
[hide]
;[yukino/8]
先輩はわずかに顔をうつむかせて、何かを考えているようだった。[r]しかしやがて顔を上げ、先輩は言った。[p]
[yukino1]
#先輩
;[yukino/1]
「明日の放課後。空いてるかい？」[p]
#
僕は返答に窮する。[p]
予定自体は入っていないが、[r]僕が何事もなく明日を迎えられるかどうかは怪しい。[p]
#春也
「空いてはいます……けど。[r]　今日を乗り越えられればといったところです」[p]
#先輩
[yukino/2]「なんだいそれ。課題を溜め込みでもしてるのかい？」[p]
#春也
「まあ、そんなところです」[p]
#
曖昧にごまかした僕に、先輩は気付かない。[p]
#先輩
[yukino/7]「それじゃあ春也くんは今日中に課題を片付けてくれ。[r]　私も最近疲れ気味でね、今日はもう帰って休みたい。」[p]
「そしてお互い体調も体勢も万全に整えた上で、[r]　駅前にでも出かけようじゃないか」[p]
#春也
「卒業前の思い出作りですか？　だいぶ性急な感じもしますが」[p]
#先輩
「善は急げと言うだろう」[p]
#春也
「急いては事をし損じるとも」[p]
#先輩
「急ぎたいのさ。[r]　制服を着ていられる時間なんて人生全体から見ればわずかなものさ」[p]
#
[hide]
先輩は鞄を手に取り、出口に向かって歩き出す。[p]
[yukino7]
#先輩
「そういうことだから、私はもう行くとするよ。君は？」[p]
#
一瞬だけ逡巡し、僕は答える。[p]
#春也
「僕はもう少し残ってます」[p]
#先輩
「わかった。それじゃあまた明日ね」[p]
#春也
「先輩も、今日はゆっくり家で休んでください」[p]
#先輩
「もちろん。明日は大切な日になりそうだから」[p]
#
[playse storage=door.ogg buf=1]
[hide][haruyahide]
それじゃと言って去っていく背中を見送り、僕は深く空気を吸い込む。[r]それから深く吐き出す。[p]
もし僕の呼気に色がついていたら、[r]それは酷く濁った暗色をしていただろう。[p]
心にもないことばかり言っていた気がする。[r]とりあえず、僕は強い人間なんかではない。[p]
未だ順応しきれていないこの学校生活で、[r]この部室は確かな僕の居場所だった。[p]
そして先輩は僕の主たる話し相手だった。[p]
僕がわざわざこの部室に足を運ぶのも、[r]今日もそこに先輩がいるだろうという予想に基づいてのことだ。[p]
そんな相手を失ったら、僕は本当に耐えられるのか？[p]
わからない。だけれど僕は、やっていけると答えるほかなかった。[p]
そうでなければ先輩は卒業できない。[r]先輩はもはやきっと、元いた場所に帰るほかないのだろう。[p]
その時万が一にも僕が未練になってはいけない。[r]だから隠したのだ。[p]
歪なところは他にもある。[p]
[mask time=300]
[kaisou]
[M1]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
卒業前の思い出作りという言葉に、[r]僕たちはお互い間違いなく先日のあじさい園を思い浮かべた。[p]
だけれど互いに示し合わせたかのように、[r]それを敢えて口に出しはしなかった。[p]
あれは僕たちの間に空いた綻びのような記憶だから、[r]沈黙の内に葬ってしまいたかった。[p]
そうすれば僕たちの出会いから別れまでは、多少ふらついた箇所こそあれど、[r]全体的には瑕疵のない綺麗な線で結ばれる。[p]
……雨妖が僕に接近したことを知らない先輩は、[r]きっとそんなことを考えている。[p]
だから僕もそれに同調した。[p]
……会話を振り返るのは悪い癖だ。僕は鞄を手にする。[p]
[mask time=300]
[fkaisou][M0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
これは僕の推測ではあるけれど、先輩は明日の放課後、[r]僕との外出を最後に元の世界へ帰ろうとしている。[p]
僕はその旨を今夜雨妖に伝える。先輩を連れ帰りに来た雨妖は、[r]わざわざ先輩を罠に嵌める手間が省ける。和解だ。[p]
ひとまずこれで一件落着するんじゃないか。[p]
すべてが収まるべき所に収まった、[r]いい話の筋が出来上がったのではないだろうか。[p]
これに不満を漏らす奴なんて誰もいない。[p]
そう、誰も。[p]

[mask time="800"]
[bg2 storage="corridor.jpg" time="0"]
[wait time="800"]
[mask_off time="800"]

部室を背にしながら、そういえばと僕は思い出す。[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="busiturain.jpg" time="100"]
[mask_off time=300]
『僕が先輩なしでやっていけるのかって、そう言う先輩はどうなんですか。[r]　うちの文芸部を出てって大丈夫なんですか？』[p]
[yukino3]
『私も卒業しなければならない』[p]
[mask time=300]
[fkaisou]
[hide time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
答えになっていない。違う、そもそも答えていない。[p]
いや。[p]
答えていないこと自体がアンサーだ。[p]
[bg2 storage="corridor.jpg" time="1000" cross=true wait=true]
足が止まる。けれどまた歩き出す。[p]
僕は先輩なしでもやっていけると答えた。[r]その回答に合わせて、僕たちは動き出した。[p]
僕が回答を決めたのではなくて、[r]あのときの回答がこれからの僕を決めるのだ。[p]
僕たちは綺麗に終わる。[r]今夜の雨が、そのための最後の関門だ。[p]
[fadeoutse time=1500]
[mask time="1000"]
@layopt layer="2" visible=true
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=2000 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[eval exp="sf.S8a=1"]
[mask_off time="1000"]

@jump storage="scene8A.ks"  target=*scene8

*scene7B
[cm]
[pushlog text="【死んでも嫌です】"]
[loadcss file="./data/others/css/next1.css"]
[yukino/9]
#春也
「正直、死ぬほど辛いと思います。というか嫌ですよ。[r]　ちゃんと卒業していなくなるならともかく、[r]　いきなりなんて僕はごめんですよ」[p]
#
みっともないのかもしれない。[r]情けないのかもしれない。[p]
だけれど、僕の正直な返答はこれだった。[p]
こんな状況でまで僕は、[r]自分の気持ちを上手く伝えられないなんて言っていられなかった。[p]
上手くなくてもいい。不格好でも伝えるのだ。[p]
#春也
「だから僕は、先輩とこのまま別れるのは、」[p]
「――死んでも嫌です」[p]
#
そうしなければ僕は、一生後悔する。[p]
先輩が目を見張った。[r]僕がそんなことを言うのが意外だったのだろうか。[p]
絶句か困惑か、しばらく呆然とした沈黙が流れた。[p]
時が止まったかのような静寂の後、先輩がぽつりと聞き返した。[p]
#先輩
[yukino/1]「……死んでも？」[p]
#春也
「……死んでも」[p]
#先輩
「君は自分がなにを言ってるのかわかってるのかい？[r]　その言葉はとても重いものだと思う」[p]
「私にとっては気分や勢いで付け足すような単語じゃないよ」[p]
#春也
「だけど本当にそう思うんですよ。」[p]
「僕の生活の中心は学校です。[r]　学校を中心に毎日の過ごし方とか人間関係とか、[r]　そういうものがぐるぐる回ってる状態です」[p]
「というか高校生は誰でもそうだと思います」[p]
「それで僕の学校生活の中心は部活なんですよ。[r]　部活のために毎日学校来て授業やり過ごしてるようなもんなんです」[p]
「それで僕にとってこの部活の中心って先輩なんですよ。[r]　先輩に会いたくて毎日部室来てんですよ僕は……！」[p]
#
心臓がぐっと縮む。[r]僕はいま、とても大切なことを口に出してしまった気がする。[p]
それは言葉にしてしまえばもう後戻りできないような、[r]僕のこれまでの在り様を根本から揺るがしてしまうような。[p]
急にそんな思いが胸に迫ってきて、僕は言葉を継げなかった。[p]
雨の音が耳に響く。息のしかたがわからなくなる。[r]先輩の顔が見れなくて、内履きの足首に目を落としていた。[p]
#先輩
「わかった」[p]
#
先輩の声に顔を上げた。先輩は僕をまっすぐに見つめていた。[r]黒々とした、底の知れない深い瞳で。[p]
#先輩
「ありがとう、春也くん。君の気持ち、ちゃんとわかった。」[p]
「君は、死んでもいいんだね」[p]
#
念を押すような口調。僕はうなずく。[p]
後先のことなんて知らない。未来なんて嫌いだ。[r]高校生でいる時間なんて、人生全体から見れば狭いものかもしれない。[p]
だけれど僕はまさにいま、高校生として生きているのだ。[p]
僕にとってはいまがすべてだ。[r]先輩と一緒にいるこの部室が、僕の世界の中心だ。[p]
病的だとか若気の至りだとか、なにを言われたって構わない。[r]これほど自分のすべてを捧げていいと思えるものに、[r]生きてこの先出会えるだろうか。[p]
大人になった僕にそんなことができるだろうか。[r]すべての人の人生にそういうものは訪れるだろうか？[p]
だから僕はうなずいた。先輩の目を見てうなずいた。[p]
#先輩
[yukino/11]「そうか。……うん。[yukino/10]…………うんうんうん」[p]
#
初めは神妙そうにうなずく先輩だったが、[r]だんだん憑きものが取れたかのように動作が軽く、[r]口元も綻び始めてきた。[yukino/7][p]
すっかり元の調子に戻って、先輩は訊ねた。[p]
#先輩
「ねえ。少し気になるところがあるんだけど」[p]
#春也
「はい？」[p]
#先輩
「春也くん、私がいきなりいなくなるのは嫌だって言ってたけど。[r]　私そんなこと言ってないよね」[p]
「ただ、私もいつか卒業しなきゃいけないんだよなぁって話で」[p]
「それはただの勘違い？[r]　それとも私が暗に転校するって言ってると思った？」[p]
#
先輩の口元に微笑が浮かぶ。[p]
先輩がなにを考えているかはわからない。[r]しかし、なにを確認しようとしているのかはわかる。[p]
#春也
「雨が降ってるので。先輩がいなくなるんじゃないかと思いました」[p]
#先輩
「なんだいそれ？　答えになってない、破綻してるよ」[p]
#春也
「いつもの先輩の真似ですよ」[p]
#先輩
「失礼だなあ」[p]
#
先輩も既に察しはついているのだろう。[r]雨妖に勘付かれてしまわないよう、日常らしい会話に裏の意味を忍ばせる。[p]
暗号あるいは比喩。文芸部って感じだ。[p]
#春也
「今夜も雨らしいですね。困りますよ」[p]
#先輩
「じゃあ春也くんは、私のことを知っててそう言うんだね」[p]
#春也
「多少は。知らない人の真似なんかできませんからね」[p]
#
[yukino/10]ふむふむと先輩はうなずいた。それから言った。[p]
#先輩
[yukino/7]「今日の夜、電話してもいいかな？」[p]
#春也
「いいですよ」[p]
#先輩
「これからのことを話そう」[p]
#
[hide]
雨の窓外を先輩は見やる。これからなにが起こるのかは知らない。[r]だけれど僕はそれでよかった。[p]
[yukino7]
#先輩
「春也くん」[p]
#春也
「はい」[p]
#先輩
「雨は好き？」[p]
#春也
「この雨は嫌いです」[p]
#先輩
「だろうね」[p]
#
暗い雨雲が空を彼方まで埋め尽くしている。[p]
僕は再び晴れた空を拝むことはあるのだろうか？[p]
[fadeoutse time=2000]
[mask time=1000]
[hide time=0][haruyahide time=0]
[bg2 storage="black.png" time="0"]
[wait time=2000]
[fadeinse storage=rain8r.ogg time=2000]
[eval exp="sf.S8b=1"]
[mask_off time=1000]

@jump storage="scene8B.ks" target=*scene8
