*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" time="300"]
[playse storage=rain5r.ogg loop=true]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
翌日放課後。文芸部室にて。[p]
[bg2  storage="busiturain.jpg"  width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
先輩は机に突っ伏して、気だるい瞳で宙空を眺めていた。[r]さらりとした髪が腕にかかって机に流れ、卓上を黒く濡らしている。[p]
そのだるそうな姿に、[r]僕は昨日のことを思い出さずにはいられなかった。[p]
[haruya]
#春也
「体調、悪いんですか」[p]
#
[yukino13 width=1400 top=40]
#先輩
「……いや。疲れてるだけ。風邪を引いたとかではないから安心して」[p]

#
その言葉に少しだけ胸のつかえが取れる。[p]

#春也
「珍しいですね。先輩がお疲れだなんて」[p]

#先輩
[yukino/3]「……んー。おかしいな」[p]

#
[kanim name="yukino" keyframe="up" time="500"]
先輩は顎を立てて腕の上に乗せ、顔だけで僕と向かい合った。[p]

#先輩
[yukino/8]「毎日春也くんの顔見てるんだけどなあ」[p]
#春也
「俺は湿布かなんかですか？」[p]
#先輩
[yukino/2]「湿布といえばそうだね、最近スキンシップしてないね」[p]
#春也
「元々してた覚えもないんですが」[p]
#先輩
「しようよ」[p]
#春也
「しません」[p]
#
僕がそう答えると、先輩は再び左の頬を下にして机に伏せる。[p]
[kanim name="yukino" keyframe="down" time="500"]
#先輩
[yukino/8]「出かけたいな……」[p]
#
ぽつりと先輩が呟いた。[p]
#春也
「どこにですか？」[p]
#先輩
[yukino/1]「あじさい園、知ってる？」[p]
#
先輩の言うあじさい園のことは、僕も少しだけ知っていた。[p]
この近辺からは電車やバスを乗り継いでいかねば訪ねられない、[r]結構な遠方の地だった。[p]
#春也
「だいぶ遠出ですね」[p]
#先輩
[yukino/7]「うん。でも行きたいなあって……あじさい、好きなんだ」[p]
#春也
「そうなんですか？　初めて知りました」[p]
#先輩
「春也くんは？　花は好き？」[p]
#春也
「ものによりますけど。桜とか梅とか藤みたいなのは好きです。[r]　あじさいも良いと思います」[p]
#先輩
「何か基準があるのかな？」[p]
#
先輩がふふ、と笑った。[p]
特に答えを求めている風ではなかったので、[r]僕は迷ったけれど、結局何も言わなかった。[p]
#先輩
「ねえ、春也くん」[p]
#
[kanim name="yukino" keyframe="up" time="800"]
ゆっくりと体を起こして、先輩が言った。[p]
#先輩
「行かない？　あじさい、見に」[p]
#春也
「……先輩と？」[p]
#先輩
「今度の休みにさ。ふたりで一緒に」[p]
#
先輩とふたりで、遠出して、あじさい畑に行く？[p]
#春也
「えぁっとですね」[p]
#
変な声が出た。[p]
#春也
「土日は雨らしいですよ……？」[p]
#
しかも別にどうでもいいことまで口走ってしまった。[r]この際天気など大した問題ではないのだ。[p]
#先輩
[yukino/2]「いいじゃないか。あじさいには雨が似合うよ」[p]
#
幸か不幸か、先輩は天気予報を意に介した素振りもない。[p]
これはもう、僕は先輩と出かけることになってしまうのだろうか？[p]
#先輩
[yukino/3]「……でもそうか。普通雨降りに出かけたりはしないか……」[p]

#
そう言って先輩は、背中を丸めて口元を腕に埋めた。[p]
寂しげな様が痛々しくて、僕は言った。[p]

#春也
「いい……と思いますけど」[p]
#先輩
[yukino/1]「いいと思う……って？」[p]
#春也
「別に、雨降ってても……」[p]
#先輩
[yukino/9]「ほんと！？」[p]
#
ぱっと顔を輝かせた先輩に、僕は何かがズレているのを直感した。[p]
僕がコメントしたのは、別に雨の日に出かけるのがおかしいとか、[r]そんなことはないという意味だったのだけど。[p]
先輩は別の文脈で取ってしまったらしかった。[p]
#先輩
[yukino/2]「嬉しいなあ……楽しみだなあ」[p]
#
……先輩のにこにこした顔を見ては、[r]その誤解を訂正する訳にもいかなかった。[p]
#春也
「先輩」[p]
#先輩
[yukino/7]「うん？」[p]
#
だから、こうして正しておきたかった。[p]
元はと言えば、とっくに決まっていた答えをさっさと出せなかった[r]僕の責任なのだ。[p]
#春也
「土日、一緒に出かけましょう。あじさい、見に」[p]
#先輩
[yukino/2]「ああ！[r]　そうしようよ春也くん、ほら日程について話そうじゃないか」[p]
[fadeoutse time=1000]
#
[mask time=500]
[fadeinbgm storage=kaiwa_loop.ogg time=1000]
;部室横に動かす
[chara_hide name="yukino" time=0]
[haruyahide time=300]
[mask_off time=500]
――僕たちは観光計画について話し始めた。[p]
日程を詰めていく中で急速に現実味を帯びてくるふたりでの休日に、[r]なんだか僕は頭が熱くなり始めていた。[p]
そのせいで僕は、なにか適当なことばかり言っていたような気がする。[p]
[mask time=500]
[yukino2 width=1400 top=30 time=0][haruya time=300]
[mask_off time=500]
#先輩
「どうしよう春也くん、スケジュールができてしまった。[r]　できてしまったからには遂行しなくちゃいけない」[p]
#春也
「遂行するために作ったんでしょう」[p]

#
日程を組み終わる頃には僕も落ち着いてきていた。[p]正午前に駅前で待ち合わせして、昼食を取って、バスに乗る。[r]それから午後を使ってあじさい園を回ったり観光したりする。[p]
完璧だ。[p]
完璧にアレだ。[p]

#先輩
「覚悟してもらうよ春也くん、これについては君も共犯なのだからね」[p]
#春也
「……あの」[p]
#
先輩の笑顔を前にしては、切り出しにくい話題だったのだが。[p]
[fadeoutbgm time=4000]
#春也
「ひとつだけ、確かめておきたいんですが」[p]
#先輩
[yukino/7]「うん？　何かな？」[p]
#
首を傾げた先輩に、僕は脳内の記憶の紐を手繰りながら喋りだす。[p]
#春也
「最近、話題になってるじゃないですか。連続殺人事件……」[p]
#
[yukino/1]僕の言葉に、先輩はぴくりと目を見開かせた。[p]
[mask time=500]
[fadeinbgm storage=fuon_loop.ogg time=2000]
[hide time=0][haruyahide time=0]
[layopt layer=1 visible=true][image layer="1" storage="obi.png" top=-1.1 name="kaisou"]
[bg2 storage="jutakugai.jpg" width=1600 height=900 top=-180 left=0 time=0 wait=false]
[wait time=200]
[camera time=30000 x=320 y=180 ease_type=linear wait=false layer=base]
[mask_off time=500]
近頃世間を賑わせている、惨殺事件。[p]
全国各地でまばらに事件が起きており、[r]その屍体は見るも無残に破壊されていて、[r]身体の一部が見つからないなどはザラだという。[p]
犯人は未だ捕まっておらず、また範囲が全国に散らばるものだから[r]犯人の足取りも掴めない。[p]
昨日は北の果て、今日は本州の南端なんてのは当たり前。[r]その怪事件っぷりに複数犯の可能性も挙げられるぐらいだ。[p]
[mask time=500]
[bg2  storage="busiturain.jpg"  width=1920 height=1080 left=-430 top=-150 time=0]
[free name="kaisou" layer=1]
[yukino1 time=0][haruya time=0]
[reset_camera time=0]
[wait time=200]
[fadeoutbgm time=4000]
[mask_off time=500]
#春也
「これはあくまで確認なんですけど。[r]　今って絶対安全とは言い切れない状況じゃないですか。[r]　でも、行くってことで、いいんですよね」[p]

#
[yukino/8]僕の言葉に先輩は、喉の奥で小さく唸った。[r]それから長く息をついた。[p]

#先輩
「これは慢心とか、不用心と言われればそれまでだろうけど……」[p]
[yukino/1]「何も夜中に出歩くわけではないし、大丈夫じゃないかと、思う。[r]　現に私たちだって、こうして今日も学校に通っているわけなのだし」[p]
#春也
「わかりました。ちょっと、確認はしておきたかっただけです」[p]
#先輩
「もし心配なら、やっぱりやめておこうか？」[p]
#春也
「いえ……」[p]
#
僕は首を振る。[p]
#春也
「もうスケジュール……組んじゃいましたし」[p]
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
#先輩
[yukino/2]「そうだね。そうだなあ」[p]
#
先輩は笑った。にっこりと笑った。[p]
ふと僕のスマホがポケットの中で振動した。[p]
[hide wait=false]
[image layer="2" page="back" storage="smart.png" width=250 left=515 top=30]
[trans layer="2" time=500 method="fadeInUp"]
[wt]
取り出して開いてみると、クラスでよく話している人から、[r]とある写真が送信されていた。[p]
黒板に書かれた落書き。[r]ハートのついた相合傘、その下で肩を並べる名前。[p]
下地春也と赤羽雪乃。……僕と先輩。[p]
返信する気力も起きず、僕はため息をついた。[p]
いったいどこから正していけばいいんだろう？[p]
しかしその画像には感心した点がいくつかあった。[p]
ひとつは噂話の足の速さ。[p]
ふたつ目は、男女の名前を記した相合傘というシンボルが、[r]この現代社会にも根強く息をしていたこと。[p]
そして最後に、先輩と面識のない僕のクラスメートにまで[r]フルネームが知れ渡っている、先輩のスター性。[p]
一種の天才だ。[p]
[trans_out layer="2" time=500 method="fadeOutUp"]
[freeimage layer="2" time=0 page=back]
[bg2  storage="busiturain.jpg" time=700 wait=false]
[yukino7]
#先輩
「どうしたんだい春也くん、ため息なんてついて」[p]
#
席を立って窓辺に寄りかかった先輩が、[r]いつもの薄い笑いを浮かべながら声をかけてきた。[p]
スマホを閉じて僕は答える。[p]

#春也
「すごい人と出掛けることになったと思って」[p]
#先輩
[yukino/2]「ため息が出るほど？　照れてしまうな」[p]

#
先輩は笑った。[p]
六月。手狭な部室から覗く空は、今日も雨模様。[p]
[fadeoutbgm time=1500]
[mask time="1000"]
[hide time=0]
[haruyahide time=0]
[wait time="1000"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[fadeinse storage=noise.ogg loop=true time=2000]
[mask_off time="1000"]
@jump storage="scene3.ks" target=*start