*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role][haruya time=0]
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=300]
[mask_off time=500]

*scene9
#
僕たちは夜のあじさい園に降り立った。[p]
夕方まで降っていた雨にあじさいは濡れ、[r]その水滴に白い月の光が反射していた。[p]
[yukino2 top=30 width=1500]
#先輩
「さ、歩こう。見て回ろう」[p]
#
先輩は再びいつもの姿に戻り、僕を振り向いて言った。[p]
#先輩
「色々。話しながら」[p]
#
僕たちは並んで歩き始めた。[p]
雨上がりのように、晴れやかで透明な気持ちで。[p]

#先輩
「私、人間じゃないんだよ」[p]
#
隣で歩いていた先輩が、不意にそう言った。[p]
#春也
「まぁ、正直雨妖さんにそう言われたとき、納得したところもあります」[p]
#先輩
[yukino/8]「んん？　それってどうなのかなあ」[p]
#
先輩は笑い混じりに言った。[p]
#先輩
「今まで人間として暮らしてた人にさ、[r]　人間じゃなくて納得したってねえ」[p]
#春也
「逆にしっくり来ましたけどね、先輩の場合。」[p]
「それで、なんで人間のフリしてたんですか？　[r]　人のフリしてまでここで生活してたんですか」[p]
#
んー、と先輩は考えるそぶりを見せた。それから答えてくれた。[p]
#先輩
「外の世界にも出てみたかった、それに人にも興味があった」[p]
#春也
「それには、なにか理由とかは」[p]
#先輩
[yukino/12]「私ね、これでもお嬢様なんだよ」[p]
#春也
「え。……あー」[p]
#先輩
「なんだいその反応は」[p]
#春也
「納得してます」[p]
#先輩
[yukino/7]「しっくりは？」[p]
#春也
「きてます」[p]
#先輩
「今日はなんでもしっくりきそうだね」[p]
#春也
「でもやっぱり腑に落ちますよ。[r]　常識はずれというか、常人じゃ思いつかないことばっかしてましたし。[r]　むしろそう聞いて安心しました」[p]
#先輩
「そんなに破天荒だったかな、私」[p]
#春也
「自分では上手くやってると思ってました？」[p]
#先輩
[yukino/8]「うーん？　初めは思ってたんだけどなあ」[p]
#春也
「自分でもしっくり来てないじゃないですか」[p]
#先輩
[yukino/7]「ふふ……そうそう。[r]　入学した頃は意気揚々としてたんだけど、段々人が寄り付かなくなってね」[p]
#春也
「まあ人は選びそうですからね、先輩のあの感じ」[p]
#先輩
[yukino/8]「この場合どっちだろう？」[p]
#春也
「どっち？　というのは？」[p]
#先輩
[yukino/1]「人を選ぶというけれど。私が春也くんを選んだのか？[r]　春也くんが私を選んだのか？」[p]
#春也
「僕としてはこっちが選んだとしか答えようない気もしますが」[p]
#先輩
[yukino/2]「おや？　嬉しいことを言ってくれるね」[p]
#春也
「だってそうですから。」[p]
「部活勧誘の日。[r]　先輩と初めて会ったとき、僕はこの人についていきたいって思ったんですよ。[r]　きっとこの人は僕を遠いところに連れていってくれるって」[p]
#先輩
[yukino/7]「その見込みは当たってた？」[p]
#春也
「いまこうしてることが答えですよ」[p]
#先輩
[yukino/10]「そうだね。……」[p]
[yukino/11]「……いくつもの犠牲の上に、私はいまこうしている……」[p]
#
平生の賑やかさを取り戻し始めていた僕たちの間に、沈黙が降りた。[p]
#春也
「あれ、本当なんですね」[p]
#先輩
[yukino/3]「うん。……本来なら私はいま、どこにいてもならない存在なんだ」[p]
#春也
「…………何も言えないというか。[r]　僕は人のこと断罪できるような立場にないので……」[p]
「でも正直なところ、それでも先輩のこと、嫌いにはなれないし、[r]　憎めないんですよね。別にそうしようって気持ちはないんですけど。[r]　だから……」[p]
「すごく人の道に外れたことを言うようですけど……僕は今、[r]　最後に先輩と会えて嬉しいんですよ」[p]
#先輩
[yukino/9]「最後？」[p]
#春也
「はい。最後のつもりで来てます。」[p]
「雨妖と対面してみて思ったんですが……たぶんあれよりすごいの、[r]　いっぱいいるんですよね」[p]
#先輩
[yukino/12]「そうだね。あれよりすごいの、いっぱいいるよ。」[p]
#春也
「ですよね。[r]　ゆくゆくはそれが全部、先輩を捕まえに来るかもしれないんですよね」[p]
#先輩
「きっとね」[p]
#春也
「やっぱり最後なのかなって」[p]
#先輩
[yukino/10]「そうだね。うん。正しいよ。正解だ」[p]
#春也
「だから、今日会って、それで別れたらそれっきりか、」[p]
「……あるいはもう、ずっと一緒にいることになるかと」[p]
#先輩
[yukino/12]「…………逃避行と行こうか？」[p]
#春也
「半分、そのつもりで」[p]
#先輩
[yukino/10]「いいね。いいかもしれない。でも……」[p]
#
そこで先輩は、ああ、と声を上げた。[r]振り向くと先輩は、空の月を見上げていた。[p]
[hide wait=false time=400][haruyahide time=400]
[bg2 storage=moon.jpg wait=true time=1000 method=fadeInUp]
#先輩
「月が、きれいだ」[p]
#
先輩の言うとおり、真っ暗な空に浮かんだ月が、[r]暗い夜の雲を照らしながら光を注いでいた。[r]それは空に空いた丸い穴のようにも見えた。[p]
向こうにはどこか別の世界が広がっていて、[r]そこに満ちる光がこの地上に漏れ出ている。そういう穴。[p]
#先輩
「月の光って、どうしてこんなに寂しいんだろう」[p]
#春也
「たぶん、寂しいのは僕たちなんですよ」[p]
#先輩
「月明かりではなく？」[p]
#春也
「僕たちが」[p]
「僕たちは、本当はみんな寂しくて……でも普段はそれに気づかずに、[r]　あるいは誰にも隠しながら生活していて」[p]
「でも夜には月がそれを照らすんですよ。[r]　僕たちの中の寂しさを」[p]
#先輩
「春也くんは、寂しいって思ったこと、ある？」[p]
#春也
「最近はそんなにですけど。[r]　でもやっぱり夜には、そういう気分になることもあります」[p]
#先輩
「そうか」[p]
#春也
「先輩は」[p]
#先輩
「寂しい」[p]
#
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=1000 method=fadeInDown]
[haruya time=400][yukino11 top=30 width=1500 time=400]
即答して、先輩は目を伏せた。[p]
#先輩
[yukino/13]「寂しくていまにも体が崩れてしまいそうだ」[p]
#春也
「……僕に何かできることがあれば」[p]
#
先輩の腕が伸びてきた。[r]それは正面から僕の背に回り込み、抱え込むように抱きついた。[p]
#先輩
[yukino/11]「春也くんが欲しい」[p]
#春也
「じゃ、先輩と交換しましょう」[p]
#先輩
[yukino/7]「言うね」[p]
#
先輩はくすくす笑った。[p]
#先輩
「ねえ春也くん。聞こえるかい」[p]
#春也
「何がですか」[p]
#先輩
「そろそろ一雨来るみたいだ」[p]
#
不意にぱらりと雨粒が落ちた。[r]頭上を仰ぐと、先程払ったはずの雨雲が再び夜空を覆い始めていた。[p]
ということは、今来ているのは。[p]
#雨妖
「貴様らァァッ！！」[p]
#
[playse storage=zabun.ogg]
背後でざぱんと音がした。[r]耳をつんざく雨妖の声が上空から地面に叩きつけられる。[r]その地響きにあじさいがそよいだ。[p]
#春也
「――！！」[p]
#
振り向こうとしたところを先輩の胸に抱え込まれる。[p]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
#先輩
「さけ」[p]
#
先輩が呟いた。さけとだけ一言呟いた。[p]
断末魔。絞り上げるような苦痛の声。[r]相手が相手なのに嫌でも血の気が引いた。[p]
叫びの声が消え入るまでの音量やうねりやトーンの変遷が、[r]死の輪郭をありありと浮かび上がらせてくるようだった。[p]
[playse storage=zabun.ogg]
それから大量の水を地面にぶちまけるかのような音。[p]
#先輩
「そうだ」[p]
#
先輩が思い出したようにぽつりと漏らした。[p]
#先輩
「私、彼岸花も好きだった……」[p]
#春也
「……」[p]
#
さっき先輩が口にしたのは、『咲け』だったのか『裂け』だったのか。[p]
しかしいまとなってはどうでもいいことなのだろう。[p]
[mask time=500]
[yukino12 time=0 top=30 width=1500][haruya time=0]
[bg2 storage ="ajisai_night2.jpg" width=1600 left=-160 height=900 time=500]
[mask_off tme=500]
#春也
「彼岸花、心残りなんですか。最後に見たかったとか」[p]
#先輩
「ううん。大丈夫。そんなこと言ってても仕方ないしね。」[p]
「それよりさっきの話の続きをしよう」[p]
#
体を離して先輩は言った。[p]
#春也
「逃避行の話ですか？」[p]
#先輩
[yukino/7]「そうそう。逃避行とは言うけどね、私は逃げるつもりはない」[p]
#春也
「向こうに従うんですか？　それとも戦うとか」[p]
#先輩
「従うにしてもね。今深江のことを盛大にやってしまったからなぁ」[p]
#
深江というのは雨妖のことだ。[r]先輩は同胞を手にかけたことになる。[p]
#先輩
「逃げる逃げないじゃなくて、そもそも逃げられないんだよ」[p]「私たちはまず捕まるし、抵抗したとて勝ち目もない。[r]　そして捕まれば殺される」[p]
「どうしようもないんだよ」[p]
#春也
「手詰まりですか」[p]
#先輩
「お手上げなのさ」[p]
#春也
「……じゃあどうしましょうか。僕は先輩に着いていきますよ」[p]
#先輩
「ありがとう。それじゃ、そうだね」[p]
#
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=100]
[mask_off time=300]
先輩の姿が異形に転じてゆく。[r]そして再び僕を抱えて、空へ飛び立った。[p]
[bg2 storage ="moon.jpg" time=1000 cross=true wait=true method="vanishIn"]
月が眼前に迫る。その向こうが覗けそうなほどに。[p]

[mask time=1000]
[bg2 storage ="entrance2.jpg" time=2000 wait=true]
[fadeinse storage=rain5.ogg time=2000 loop=true]
[mask_off time=1000 effect="fadeOutUpBig"]

@jump storage="scene10B.ks" target=*scene10
