*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
@layopt layer="2" visible=true
[role]
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=300 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=1500]
[mask_off time=500]


*scene8
#Rain Ayakashi
Tu es à l'heure.[p]
*1
#
Au milieu du crépitement de la pluie, la voix solennelle du requin monstrueux résonne. Sous mon parapluie, j'observe sa bouche grotesque bouger.[p]
*2
#Rain Ayakashi
Tu pourrais me faire part de la réponse à laquelle tu es parvenu ?[p]
*3
#
J'acquiesce d'un signe de tête et respire profondément l'air humide de la nuit.[p]
*4
Mon cœur est sur le point d'exploser, un frisson écœurant me parcourt la colonne vertébrale et je crains de perdre la raison à tout moment.[p]
*5
Même si j'aimerais pouvoir repousser indéfiniment ma réponse, je me décide et je m'exprime.[p]
*6
#Haruya
Je n'ai aucune intention de coopérer avec toi. Parce que cela n'est tout simplement pas nécessaire.[p]
*7
#Rain Ayakashi
Oh... ? Je ne comprends pas ce que tu veux dire. Je m'excuse, mais pourrais-tu t'expliquer d'une manière que même un imbécile comme moi puisse comprendre ?[p]
*8
#
Il est à la fois poli et grossier.[p]
*9
À première vue, on pourrait penser qu'il traite les autres comme ses égaux, mais en réalité, il est autoritaire et provocateur.[p]
*10
J'avais eu une vague impression de condescendance de sa part lors de notre première rencontre, mais celle-ci atteignait désormais son paroxysme.[p]
*11
Je suis sûr que Rain Ayakashi me considère comme un humain stupide et insignifiant.[p]
*12
Tout mon corps est tellement oppressé que ma peau fourmille, mais je fais de mon mieux pour parler calmement.[p]
*13
#Haruya
C'est simple. Il n'est pas nécessaire d'attirer Senpai dehors et de la ramener.[p]
*14
Elle viendra probablement te voir à la place.[p]
*15
Aujourd'hui, je lui ai parlé à l'école. Même si elle ne me l'a pas dit directement, elle a mentionné qu'elle allait obtenir son diplôme et quitter cet endroit.[p]
*16
Je crois qu'elle a fixé la date limite de son retour à demain.[p]
*17
Alors, tu pourrais au moins attendre jusque-là ?[p]
*18
Elle reviendra certainement dans ton monde.[p]
*19
Tu n'as pas besoin de me tuer parce qu'elle n'a pas obéi à l'ordre de revenir. Elle a dû finalement se décider.[p]
*20
Alors, pourquoi tu ne retournes pas d'où tu viens pour écouter sa version de l'histoire ![p]
*21
#
Le bruit de la pluie remplace ma voix.[p]
[trans_out layer="2" time=1000 method="fadeOutDown"][wt]
*22
Comme un rocher émergeant de la surface de l'eau, Rain Ayakashi me fixe sans bouger les yeux et s'enfonce dans le sol pendant quelques secondes.[p]
[trans layer="2" time=1000 method="fadeInUp"][wt]
*23
Quand il refait surface, il commence à parler lentement, comme pour commenter mon opinion.[p]
*24
#Rain Ayakashi
Bon. Il y a plusieurs choses qui me dérangent dans ton histoire, mais je vais les mettre de côté pour l'instant.[p]
*25
#
Je déteste vraiment sa façon de parler...[p]
*26
#Rain Ayakashi
Cependant, il y a une grave erreur dans tes propos que je ne peux ignorer.[p]
*27
#Haruya
Une erreur ? Où ça ?[p]
*28
#Rain Ayakashi
Tu sembles avoir mal compris, mais la raison pour laquelle je suis venu dans ce monde n'est pas pour ramener Yukino Akabane.[p]
*29
Sur ordre de mon maître, je suis venu tuer Yukino Akabane. Elle a continuellement refusé d'obéir à l'ordre de rentrer, alors je lui ai dit que je la tuerais pour cette raison. Cependant, cela ne signifie pas que je ne la tuerai pas même si elle rentre.[p]
*30
#Haruya
Quoi... pourquoi ?! Vous n'êtes pas tous les deux du même endroit ?![p]
#
[trans layer="2" time=0][wt][freeimage layer=2 page=back]
[image layer="2" page="back" storage="uyo.png" width=1300 left=60 top=-380]
[trans layer="2" time=1000]
[wt]
*31
#Rain Ayakashi
Bien sûr, elle est de ma même espèce ! Mais c'est précisément parce qu'elle fait honte à toute notre espèce qu'elle doit être tuée ![p]
*32
#
Révélant sa vraie nature, le monstre montre les crocs et devient furieux. Je suis tellement bouleversé que je ne peux plus bouger.[p]
*33
#Rain Ayakashi
*34
Comment un simple enfant d'homme ose-t-il parler avec tant d'insolence ! As-tu seulement pensé à essayer de me convaincre pour le bien de Yukino ?![p]
*35
#
[freeimage layer=2]
Dans un grand éclaboussement d'eau, la silhouette de Rain Ayakashi disparaît sous mes yeux. C'est alors que je reprends mes esprits et que je regarde autour de moi, cherchant où il est passé.[p]
*36
[anim name=genkanbg top=+360 time=1000][wait time=1000]
Sentant une pression insupportable au-dessus de ma tête, je pose instinctivement mon parapluie et lève les yeux vers le ciel.[p]
*37
[mask time=300 effect=fadeInDownBig]
[haruyahide time=0]
[anim name=genkanbg top=0 time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
L'obscurité. Une obscurité réconfortante. Une obscurité infiniment profonde s'étend derrière les dents d'un blanc immaculé.[p]
*38
#Rain Ayakashi
J'aurais dû faire ça dès le début...[p]
*39
#
[playse storage=zabun.ogg]
J'entends le bruit sourd de l'eau qui éclabousse.[p]


[mask time="1000"]
[wait time="1500"]
[layopt layer=1 visible=true][image layer="1" storage="8A_mask.png" name="kaisou"]
[fadeinse storage=rain8r.ogg loop=true time=2000]
[mask_off time="1000"]

*40
#
Ma conscience revient de l'obscurité. J'entends la pluie.[p]
*41
#Rain Ayakashi
Haruya Shitaji est là.[p]
*42
#
La voix de Rain Ayakashi fait trembler tout mon corps, et je me lève précipitamment d'un bond.[p]
*43
Je regarde autour de moi même si je me sens sur le point de m'évanouir à cause de ma conscience embrumée.[p]
*44
Tout est noir autour de moi. Je ne vois pas le requin.[p]
*45
#Rain Ayakashi
On dirait que tu viens juste de te réveiller.[p]
*46
#
*47
Sa voix grave et résonnante me glace le sang.[p]
*48
Je sens sa voix m'envelopper tout entier, ainsi que la sensation tiède d'un sol instable et vacillant. Je devine vaguement ma situation.[p]
[filter layer="base" brightness=60 blur=5]
[bg2 storage="ajisai_night2.jpg" time=1000 cross=true wait=true]
*48a
Je suis dans la bouche de Rain Ayakashi. Alors que mes yeux s'habituent à l'obscurité, je remarque une rangée de dents majestueuses qui s'étendent en haut et en bas de mon champ de vision.[p]
*49
Et l'ombre que je peux voir depuis l'intérieur de sa bouche est...[p]
*50
#Rain Ayakashi
La vie de cette personne t'est précieuse, n'est-ce pas ? Alors, je vais l'échanger contre la tienne. Tu comprends ? Yukino Akabane... Ou plutôt, Ayakashi ailé : Kabane Shirayukihime, la déesse aux ailes rouges mortelles.[p]
#
[yukino3][haruya time=700]
*51
#Haruya
Senpai !![p]
*52
#Rain Ayakashi
[yukino/14]Ne fais pas de raffut.[p]
*53
#
[haruyahide wait=false][quake count=4 time=700 vmax=15]
Quand je me penche involontairement en avant et que je crie, mes pieds commencent à basculer. Rain Ayakashi a relevé le bout de sa langue.[p]
*54
#Senpai
[yukino/14]Haruya-kun.[p]
*55
#Rain Ayakashi
Ne bouge pas, Shirayukihime !![p]
*56
#
Pendant un instant, j'ai l'illusion que mon corps flotte dans les airs sous l'effet de la voix furieuse de Rain Ayakashi.[p]
*57
Je parviens tant bien que mal à éviter de tomber au fond de sa gorge, et la langue retrouve enfin sa forme plate d'origine.[p]
*58
#Senpai
[yukino/5]Hé, Fukae... Tu penses vraiment que ça marchera contre moi ? Tu ne sais pas qui je suis ?[p]
*59
#Rain Ayakashi
Bien sûr que si. Si je te combats de front, mes chances de gagner sont minces.[p]
*60
C'est pourquoi j'ai décidé d'adopter cette approche. Apparemment, tu sembles avoir un lien profond avec ce type.[p]
*61
#Senpai
Même si vous prenez un otage, il me serait facile de te maîtriser et de le récupérer. N'est-ce pas ?[p]
*62
#Rain Ayakashi
Bien sûr, ce serait vraiment facile. Mais je peux écraser ce type en un clin d'œil.[p]
*63
Et même si je meurs, il y en a beaucoup d'autres qui prendront la relève après moi. Je ne suis rien de plus qu'un précurseur.[p]
*64
#
Ma vie est en train d'être échangée... Cela ne semble pas réel.[p]
*65
Une histoire sur un monde que je ne connais pas, et la voix sévère de Senpai que j'entends pour la première fois. Tout cela me semble être des mensonges.[p]
*66
#Senpai
Es-tu prêt à mourir ?[p]
*67
#Rain Ayakashi
Je suis ici pour accomplir la mission de mon maître. Pour cela, ma vie et ma mort sont des questions insignifiantes.[p]
*68
Au contraire, survivre malgré l'échec de la mission confiée par mon seigneur serait une véritable mort.[p]
*69
#Senpai
;[kanim name="yukino" keyframe="left" time="500"]
Pfft. Mon père est vraiment aimé par son poisson domestique.[p]
*70
#Rain Ayakashi
On ne peut pas lutter contre le sang. N'est-ce pas la raison pour laquelle tu es toi aussi très admiré par ce type ici ?[p]
#
[backlay layer=base]
[bg storage="ajisai_night2.jpg" time=0]
[filter blur=0 brightness=100 layer=base page=back]
[trans layer=base time=1000]
*71
Rain Ayakashi ouvre la bouche. Grâce à cela, je peux mieux voir le paysage extérieur.[p]
*72
Au milieu de la pluie et de l'obscurité, j'aperçois des reflets de la lumière blanche de la lune.[p]
*72a
Les gouttes de pluie éparpillées sur les arbres et les plantes reflètent le clair de lune.[p]
*73
La vue de la lune et des gouttes de pluie dessinant les couleurs des fleurs dans l'obscurité est un spectacle à ne pas manquer.[p]
*74
C'est le jardin d'hortensias.[p]
*75
Un espace ouvert entouré de fleurs et de plantes. Au centre, se tient une silhouette familière.[p]
[haruya]
*76
#Haruya
Tu es... Senpai, n'est-ce pas ?[p]
#
[haruyahide time=400]
*77
#Senpai
[yukino/3]Haruya.[p]
*78
#
Contrairement à avant, sa voix est désormais terriblement faible.[p]
*79
#Rain Ayakashi
Le moment semble opportun pour poser des questions.[p]
*80
#
Voyant une faiblesse chez elle, Rain Ayakashi décide d'attaquer.[p]
*81
#Rain Ayakashi
Haruya. Y a-t-il quelque chose que tu aimerais lui demander ? Je suis sûr que tu as beaucoup de questions à lui poser. Pour l'instant, je vais te laisser lui dire quelques mots.[p]
*82
#
Je n'ai pas le droit de parler sans sa permission ? Jusqu'à présent, il semble que je n'avais même pas ce droit.[p]
*83
Je peux vaguement deviner son humeur. L'arrogance du requin de pluie est quelque chose qui force l'admiration.[p]
*84
Tout comme son intelligence. Ce qu'il veut probablement, c'est que je la dénonce. Ça doit être la raison pour laquelle il l'a mise dans une situation si difficile.[p]
*85
Tant que je peux voir clair dans ses calculs, je ne peux pas me laisser prendre au piège des complots de Rain Ayakashi. Le pâle clair de lune éclaire Senpai, et je peux voir qu'elle se mord la lèvre et baisse les yeux.[p]
*86
Je ne peux pas lui faire de mal. Cependant, je ne sais vraiment pas quoi dire...[p]
*87
#Senpai
[yukino/13]Désolée, Haruya.[p]
*88
#
Elle prend la parole en premier. Je suis surpris. Je pensais qu'elle attendait que je dise quelque chose.[p]
*89
#Senpai
[yukino/3]Je sais que j'aurais dû t'en parler avant, et je suis sûr que tu as beaucoup de questions à me poser.[p]
*90
Tout d'abord, ce qu'a dit Rain Ayakashi est tout à fait vrai. Je ne suis pas humaine, et il est vrai que j'ai attaqué des gens.[p]
*91
[yukino/13]J'ai caché mon identité. C'est ainsi que je t'ai trompé. Je suis désolée... Je ne sais pas comment te regarder en face.[p]
*92
#
Dit-elle avec amertume. Confesser sa culpabilité doit être douloureux.[p]
*93
Mais honnêtement.[p]
*94
Oui, peut-être s'est-elle écartée du droit chemin, mais cela m'importe peu désormais.[p]
*95
Je ne veux pas jouer le rôle du bourreau, comme le souhaite Rain Ayakashi. Celui qui peut décréter un péché est un juge.[p]
*96
Mais je ne suis que le kouhai de Senpai.[p]
*97
Et maintenant, en tant que son kouhai, ce que je devrais dire, c'est...[p]
[haruya]
[fadeoutse time=500]
[fadeinbgm storage=A_end_loop.ogg time=2000]
*98
#Haruya
[yukino/14]Non ! C'est moi qui t'ai trompée... ![p]
*99
Je ne veux vraiment pas être loin de toi !! Je ne suis pas quelqu'un de fort... ![p]
*100
Senpai, même toi, tu n'es pas si confiante que ça, n'est-ce pas ? En réalité, tu ne veux pas rentrer chez toi, n'est-ce pas... ?![p]
*101
#
Elle avait décidé de revenir, alors j'avais l'intention de lui donner un petit coup de pouce.[p]
*102
Mais ces mots n'ont-ils pas plongé mon cœur dans les profondeurs de l'obscurité ?[p]
*103
#Haruya
Pourquoi tu es venue dans ce monde, Senpai... ? Pourquoi tu t'es inscrite dans notre lycée ?[p]
*104
#
[yukino/11]Sans attendre sa réponse, j'ai continué à insister pour obtenir des réponses. Avec le bruit momentané de la pluie entre les deux, elle commence à parler.[p]
*105
#Senpai
[yukino/12]J'ai été élevée par mon père, comme une sorte d'animal de compagnie. J'étais confinée dans une pièce spacieuse mais vide, sans fenêtres, qui ressemblait à une cage à insectes. Je passais mon temps sans rencontrer personne.[p]
*106
C'est pourquoi je voulais m'engager avec quelqu'un. Alors, je me suis forcée à venir ici.[p]
*107
Mais c'était difficile. Mon objectif n'était pas simplement de rencontrer des gens, je voulais créer de véritables liens[p]
*108
Je n'ai pas très bien réussi. C'est peut-être parce que je ne suis pas humaine après tout.[p]
*109
La date limite approchait, alors j'ai pensé abandonner et rentrer chez moi. Mais en te rencontrant juste avant la date limite, j'ai eu envie de rester ici un peu plus longtemps.[p]
*110
[yukino/13]J'ai fait du mal à beaucoup de gens. Je ne compte plus le nombre de personnes que j'ai contrariées et blessées.[p]
*111
Ma culpabilité m'écrase. Et au final, même toi, tu risques de perdre la vie. Je... ne vaux vraiment... rien. Il est normal que je disparaisse.[p]
*112
#Haruya
[yukino/14]Ce n'est pas vrai !![p]
*113
J'ai toujours pensé que tu étais quelqu'un de formidable.[p]
*113a
C'est agréable de s'impliquer auprès des gens quand tout va bien, mais quand les choses tournent mal ou que l'on commet des erreurs, c'est vraiment douloureux, n'est-ce pas ?[p]
*114
[yukino/11]Même face à des revers, tu as essayé de t'impliquer auprès des gens, et c'est incroyable.[p]
*115
Tu as essayé encore et encore, tu peux être fière de toi ![p]
*116
La personne forte ici, c'est toi, pas moi.[p]
*117
#Rain Ayakashi
Assez ! Tu ne la détestes pas ?![p]
*118
#
Mes tympans sont sur le point d'éclater sous l'effet de la colère de Rain Ayakashi. Il doit être frustré que les choses ne se passent pas comme il le souhaitait.[p]
*119
Mais grâce à lui, j'ai pu dire ce que je voulais dire. C'est tout ce que je peux faire.[p]
*120
Elle ferme les yeux tout en écoutant mes paroles. Et peu après, après une pause comme si elle essayait de saisir le sens de mes mots, elle ouvre la bouche.[p]
*121
#Senpai
[yukino/10]Merci...[p]
*122
#
Sa main brille d'une lumière blanche. Le bout de ses doigts effleure sa nuque.[p]
*123
#Haruya
Senpai...[p]
*124
#Senpai
Tout ce que tu viens de dire, c'est mon salut.[p]
#
[fadeoutbgm time=1000]
[mask time=500 color="0xFFFFFF"]
[free name="kaisou" layer=1]
[free_filter]
[hide time=0][haruyahide time=0]
[bg2 storage="white.jpg" time="0"]
[wait time=500]
[mask_off time=500]
*125
Je peux le voir.[p]
*126
Des doigts blancs brillants gravent des traînées de lumière sur son corps. Une lumière blanche jaillit des fissures comme si un barrage venait de céder.[p]
*127
C'est l'avenir que je peux voir de mes propres yeux.[p]
*128
Le moment tant attendu est arrivé. Elle montre sa résignation. Il est temps de réaliser son souhait.[p]
*129
Je réussis à m'échapper de manière inattendue de la gueule du requin.[p]
*130
La seule raison pour laquelle un simple humain comme moi peut lui échapper est probablement le moment d'inattention de Rain Ayakashi.[p]
[mask time=500 color="0xFFFFFF"]
[yukino9 width=1400 top=30 time=0][haruya time=0]
[bg2 storage="ajisai_night2.jpg" width=1920 height=1080 left=-430 top=-150 time="500" wait=true]
[playse storage=rain8.ogg loop=true]
[filter layer=base blur=4]
[mask_off time=500 effect=vanishOut]
*131
Alors que je cours dans l'herbe humide, je crie son nom.[p]
*132
#Haruya
Je ne te laisserai pas faire ça !![p]
*133
#
Mais je ne suis qu'un être humain, après tout. Même si je peux déjouer un monstre pendant un instant, je ne peux pas remporter la victoire.[p]
*134
#Rain Ayakashi
Espèce de salaud... !![p]
*135
#
Rain Ayakashi se lance immédiatement à ma poursuite. Juste avant d'être dévoré par le requin, j'arrive à le dire :[p]
*136
#Haruya
Je veux que tu vives...[p]
#
[playse storage=zabun.ogg]
[mask time=500 effect="fadeInDown"]
[free_filter]
[hide time=0][haruyahide time=300]
[bg2 storage="black.png" time="0"]
[mask_off time=500]
*137
En tant qu'être humain, ou plutôt en tant que son kouhai, je pouvais au moins dire cela.[p]

[mask time=800]
[bg2 storage="black.png" time="0"]
[fadeinse storage=sea.ogg loop=true time=2000]
[wait time=2000]
[mask_off time=800]

*138
#
*139
Le corps du requin est rempli d'eau noire. Je dérive à l'intérieur de Rain Ayakashi comme dans une mer nocturne aux flots violents.[p]
*140
Il n'y a pas assez d'oxygène. Ma conscience devient floue. C'est la sensation de se noyer ou de suffoquer.[p]
*141
Mes pensées s'estompent.[p]
*142
Que signifient mes paroles ? Quel sens peut-elle donner au fait qu'on lui dise de vivre ?[p]
*143
Je ne sais pas. L'eau tourbillonne violemment.[p]
*143a
Si le requin ne m'a pas écrasé, est-ce que il veut toujours m'utiliser comme otage... ?[p]
*144
Je ne sais pas. Je ne comprends rien. Au milieu de cette suffocation, ma conscience commence à être envahie par un sentiment de déconnexion, comme si je flottais hors de mon propre corps.[p]
[fadeoutse time=2000]
[M1]
[bg2 storage="te.jpg" time="1000" cross=true wait=true]
[eval exp="sf.ST4=1"]
*145
Je vois quelque chose dans l'obscurité. C'est une lumière blanche.[p]
*146
Ça doit être...[p]
*147
Ce doit être la main de Senpai. Je la sens clairement dans l'obscurité.[p]
*148
C'est hors de vue. Elle m'attrape et me tire vers le haut.[p]
[mask time=800 color="0xffffff"]
[stopse]
[M0]
[bg2 storage="sky.jpg" time="0"]
[yukinoA time=0][haruya time=0]
[eval exp="sf.ST5=1"]
[wait time=500]
[mask_off time=800]
*149
Mon corps flotte dans les airs. Nous volons dans le ciel.[p]
*151
#Haruya
Tu es... Senpai, n'est-ce pas ?[p]
*152
#
Je demande, à bout de souffle. Je ne peux cacher ma surprise devant la silhouette de la personne qui m'a aidée à me relever.[p]
*153
De longs cheveux blancs comme le clair de lune. Un corps noir de jais avec des ailes écarlates et un visage inexpressif.[p]
*154
Une silhouette magnifique et extraordinaire. Une existence inconnue de notre monde.[p]
*155
#Senpai
[kanim name="yukino" keyframe="nod" time="500"]Oui. Je suis ta Senpai, Haruya.[p]
*156a
#
La voix qui me répond est sans aucun doute la sienne.[p]
[hide time=400 wait=false][haruyahide time=400]
[M1]
[anim name="chara_name_area" left="-=135" time="0"]
[bg2 storage="vsuyo.jpg" time="800"]
*156
#Rain Ayakashi
Maudits soyez-vous, salauds ![p]
*157
#
[anim name="chara_name_area" left="+=135" time="0"]
Il crie avec colère et se lance à notre poursuite. De l'eau noire jaillit d'un côté de son dos, et on dirait qu'il a été transpercé.[p]
*157a
Senpai s'arrête dans les airs tout en me tenant dans ses bras et tend la main vers Rain Ayakashi.[p]
*158
#Senpai
Rain Ayakashi !! Tu as dit que tu risquais ta vie pour accomplir les ordres de mon père !![p]
*159
Alors, je vais aussi parier ma vie ici ![p]
*160
#
[bg2 storage="vsuyo2.jpg" time="1000" wait=false]
Le bout de ses doigts brille d'une lumière blanche, dressant un mur entre nous et Rain Ayakashi.[p]
*161
Voyant que le requin est efficacement bloqué par le mur et s'écrase au sol, elle glisse ses doigts sur sa poitrine dans un geste de soulagement.[p]
*162
#Haruya
Senpai...[p]
*163
#Senpai
Je vais bien. Ne t'inquiète pas.[p]
*164
#
Il y a une fine incision sur sa poitrine.[p]
*164a
Puis, comme si son intérieur était rempli de lumière, un rayon éblouissant jaillit de l'incision dans son torse.[p]
*165
[bg2 storage="vsuyo.jpg" time="1000" wait=false]
La lumière éclate comme pour fendre le ciel nocturne, mais sa puissance s'affaiblit progressivement, jusqu'à disparaître comme un œil qui se ferme.[p]
*166
[anim name="chara_name_area" left="-=135" time="0"]
#Rain Ayakashi
Shirayukihime !! Que fais-tu...[p]
*167
#
[anim name="chara_name_area" left="+=135" time="0"]
#Senpai
J'ai rendu au ciel la durée de vie que j'avais volée. Je ne pourrai plus rester longtemps dans ce monde. Je vais retourner dans notre monde d'origine.[p]
*168
#
Ni Rain Ayakashi ni moi ne semblons la suivre. Cependant, elle continue malgré tout.[p]
*169
#Senpai
Rain Ayakashi ! Tu n'as plus rien à faire ici. Peux-tu rentrer chez toi et te préparer pour mon arrivée ?[p]
*170
#
[anim name="chara_name_area" left="-=135" time="0"]
#Rain Ayakashi
Tu es folle ?! Même si tu reviens maintenant, tu ne seras pas épargnée ![p]
*171
#
[anim name="chara_name_area" left="+=135" time="0"]
#Senpai
Au départ, j'avais l'intention de te tuer, mais il est probablement trop tard maintenant. Sois tranquille. Je n'ai plus ni le temps ni la force d'attaquer qui que ce soit.[p]
#
[mask time=1000 color="0xffffff"]
[M0]
[bg2 storage="ajisai_night2.jpg" time="0"]
[wait time=1000]
[fadeinse storage=rain8.ogg loop=true time=2000]
[mask_off time=1000]
*172
En disant cela, elle descend au sol. Le silence est tel que le combat d'il y a un instant semble être un mensonge.[p]
*173
The battle is over.[p]
@layopt layer="2" visible=true
[image layer="2" storage="uyo.png" width=900 left=190 top=-150 time=700]
*174
Rain Ayakashi est stupéfait, mais finit par serrer les dents et marmonner quelque chose. Cela ressemble à une phrase sans importance, mais je ne comprends pas ce qu'il dit.[p]
*175
Avant de partir, il me lance un regard noir et me dit :[p]
*176
#Rain Ayakashi
Haruya Shitaji.[p]
*177
#Haruya
Oui... ?[p]
*178
#Rain Ayakashi
Je vais rendre ça. Je ne peux pas ramener cette chose dégoûtante chez moi.[p]
#
[playse storage=basa.ogg buf=1]
*179
En disant cela, il crache le parapluie que je tenais lorsque nous étions chez moi. Il s'ouvre et rebondit sur le sol.[p]
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*180
Laissant le parapluie en souvenir, il s'enfonce dans la terre.[p]
*181
Silence. J'entends la pluie. Avant même que je m'en rende compte, Senpai a repris sa forme humaine.[p]
*182
Pendant un moment, nous restons côte à côte. Mon esprit ne fonctionne pas correctement.[p]
*183
Un jardin d'hortensias vide.[p]
*184
Je baisse les yeux vers le sol.[p]
*185
Elle lève les yeux vers le ciel nocturne lointain.[p]

[mask time=1000]
[eval exp="sf.S9a=1"]
[bg2 storage=ajisai_night2.jpg time=1500 width=1600 left=-160 height=900]
[mask_off time=1000]

@jump storage="scenario_en/scene9A.ks" target=*scene9