*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="black.png" time="300"]
[mask_off time=500]

*start
#??
Ce soir, il va pleuvoir.[p]

*1
#
Il pleut des cordes, tout comme la voix l'avait murmuré pendant la journée.[p]
*2
#??
Au moment du sanglier, j'attendrai à la porte de ta maison.[p]
*3
#
L'heure du sanglier. Quand j'ai vérifié, c'était de 22 h à minuit. L'heure approche.[p]
*4
Je m'assois devant la porte d'entrée, attendant que le moment venu. J'ai éteint les lumières dans ma chambre, et mes parents sont déjà couchés. La maison est plongée dans le noir complet.[p]
*5
Au milieu de tout cela, je me recroqueville et supporte la tension.[p]
*6
J'ai les mains et les pieds froids à cause de la tension, et j'ai la gorge nouée. Je pourrais peut-être mieux me distraire en attendant dehors plutôt qu'en restant immobile.[p]
*7
Il pleut, alors je prends un parapluie. Tenir quelque chose dans ma main me fait me sentir un peu mieux.[p]
*8
22 heures.[p]
*9
#Haruya
Je n'aime pas ça...[p]
#
*10
Je mets mon téléphone dans ma poche et je me lève.[p]
*11
Je prends mon parapluie et déverrouille la porte d'entrée, en faisant très attention à faire le moins de bruit possible.[p]
*12
De l'air froid et pluvieux s'engouffre par la fente de la porte ouverte. L'entrée et l'extérieur sont plongés dans l'obscurité totale.[p]
[bg2 storage="genkan2.jpg" time=1000 cross=true wait=true]
[playse storage=rain_kasa.ogg loop=true]
*13
J'ouvre mon parapluie, fais un pas dehors et ferme doucement la porte.[p]
*14
C'est la première fois que je sors à cette heure-ci, surtout quand il pleut. Les lampadaires près de chez moi éclairent le trottoir mouillé.[p]
*15
J'ai le sentiment désagréable d'être au mauvais endroit au mauvais moment.[p]
*16
Je me demande si Senpai passerait devant chez moi. Je me sentirais probablement un peu mieux alors.[p]
*17
Normalement, cela serait impensable, mais comme il s'agit d'elle, cela pourrait bien arriver.[p]
*18
D'ailleurs, je trouve que ce genre d'ambiance lui va étrangement bien.[p]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=1000 wait=false cross=false]
*19
Je fixe le ciel obscur en pensant à tout cela, et quand je baisse les yeux, un frisson me parcourt le corps.[p]
*20
Quelque chose émerge du sol.[p]
[fadeinbgm storage=fuon_loop.ogg time=2000]
*21
De là où je me tiens debout, sur la terre ferme, il s'élève peu à peu, comme si un visage sortait de l'eau.[p]
*22
C'est comme une illusion d'optique.[p]
*23
Les choses que j'ai toujours considérées comme acquises sont remises en question.[p]
*24
Je deviens inquiet. Un poisson... C'est un requin.[p]
[image layer="2" page="back" storage="uyo.png" width=900 left=190 top=-150 name=uyo]
[trans layer="2" time=1000 method="fadeInUp"]
[wt]
*25
...C'est un énorme requin.[p]
*26
Cependant, ce qui le différencie complètement des requins ordinaires, ce sont les gigantesques prothèses dentaires humaines qui apparaissent lorsqu'il fait surface.[p]
*27
Des dents humaines sont alignées dans la bouche du poisson, la langue se trouvant à l'arrière.[p]
*28
On dirait des dents qui pourraient facilement mordre dans le fer.[p]
*29
Des rangées de dents serrées les unes contre les autres ; celle  de devant est aussi grande que ma main ouverte.[p]
*30
Monstre. Monstre ![p]
*31
Tout mon corps est paralysé. Je ressens une peur simple et pure. Alors que je perçois que ma vie est en danger, mon corps refuse de bouger, faible et pâle, comme si mon sang avait été drainé.[p]
*32
Je reste immobile, le regard rivé sur le monstre devant moi, qui ouvre lentement la bouche.[p]
*33
#??
À l'heure. Je te remercie.[p]
*34
#
Le requin émet un grognement grave qui fait trembler mon corps tout entier.[p]
*35
Je suis surpris qu'il puisse parler. Sa voix a un son étrange, comme si quelque chose de non humain essayait d'imiter la voix d'un humain, sans y parvenir.[p]
*36
#??
Je suis Rain Ayakashi : Fukae Murasame no Wani, le requin monstrueux des profondeurs abyssales.[p]
#
[haruya]
*37
#Haruya
Rain Ayakashi... ?[p]
*38
#
Il m'a donné son nom, mais je n'ai pas bien compris le reste. Malgré ma confusion, Rain Ayakashi continue.[p]
*39
#Rain Ayakashi
Comment je dois m'adresser à toi ?[p]
*40
Quel est... [r]... mon nom ?[p]
*41
#Rain Ayakashi
[kanim name="uyo" keyframe="nod" time="750"]Correct.[p]
*42
#Haruya
Haruya Shitaji...[p]
*43
#Rain Ayakashi
Haruya Shitaji.[p]
*44
#Haruya
O-oui.[p]
*45
#Rain Ayakashi
Je te rends visite cette nuit dans le seul but de te demander ton aide.[p]
*46
#Haruya
Pour me demander... ?[p]
*47
#Rain Ayakashi
[kanim name="uyo" keyframe="nod" time="750"]Correct.[p]
L'autre jour, d'ailleurs, il semblerait que tu étais dans un jardin fleuri avec une femme. Comment elle s'apelle ?[p]
*48
#
Je suis à court de mots. Rain Ayakashi fait référence à Senpai. Je dois vraiment lui dire son nom ?[p]
*49
#Rain Ayakashi
Ne t'inquiète pas.[p]
*50
#
Le monstre enrichi, comme s'il pouvait sentir mon conflit intérieur.[p]
*51
#Rain Ayakashi
On est de vieux amis. J'aimerais simplement savoir quel nom elle utilise ici.[p]
*52
#Haruya
Hum...[p]
*53
#
Je ne comprends pas un seul mot de ce que dit ce monstre.[p]
*54
Ce monstre et Senpai sont censés se connaître ? Qu'est-ce qu'il veut dire par “ici” ?[p]
*55
Cela signifie-t-il qu'elle a un autre nom que “Yukino Akabane” ?[p]
*56
#Rain Ayakashi
Il y a sans doute beaucoup de choses que tu veux demander. J'en parlerai plus tard. Mais avant cela, tu pourrais d'abord me dire comment je dois m'adresser à elle ?[p]
*57
#
J'ai l'impression que le ton du monstre requin s'est légèrement adouci. Pour l'instant, je décide de suivre ses instructions.[p]
*58
Pour commencer, je ne suis pas assez courageux pour affronter un tel adversaire de front.[p]
*59
#Haruya
Yukino Akabane. C'est son nom.[p]
*60
#Rain Ayakashi
Yukino Akabane. Je vois.[p]
*61
#
Rain Ayakashi répète plusieurs fois le nom et acquiesce.[p]
*62
#Rain Ayakashi
Tu es avec Yukino Akabane depuis longtemps ?[p]
*63
#Haruya
Non... Depuis le printemps dernier.[p]
*64
#Rain Ayakashi
Mais vous semblez très bien vous entendre.[p]
*65
#Haruya
Je ne sais pas. Peut-être.[p]
*66
#Rain Ayakashi
Hmm... ? [r] Quelle façon ambiguë de s'exprimer... Est-ce à cause du comportement de Yukino Akabane que tu utilises des mots si vagues ?[p]
*67
#Haruya
Je ne peux pas affirmer avec certitude que ce n'est pas le cas.[p]
*68
#Rain Ayakashi
Hmm. Il semble que ce soit une relation difficile à expliquer.[p]
*69
#
Pfff. Est-ce que c'est une intrusion dans ma vie privée ? Je me sens un peu agacé, mais je ne peux pas vraiment répondre, car mon interlocuteur est, disons, un énorme requin. Pathétique...[p]
*70
#Rain Ayakashi
À tes yeux, quel genre de personne est Yukino Akabane ?[p]
*71
#Haruya
En un mot... C'est une fille bizarre. C'est une personne imprévisible, toujours pleine d'énergie, qui essaie de se rapprocher des autres.[p]
*72
Oui, c'est ça, on dirait qu'elle meurt d'envie d'interagir avec les autres... [r] Je dirais que c'est le genre de personne qu'elle est ?[p]
*73
#Rain Ayakashi
Je vois. Oui, je vois, je vois. Les humains peuvent encore lui paraître étranges.[p]
*74
#Haruya
Qu'est-ce que tu veux dire ?[p]
*75
#Rain Ayakashi
Je vais être franc.[p]
*76
#
L'atmosphère est tendue.[p]
[fadeoutbgm time=2000]
*77
#Rain Ayakashi
Premièrement : Yukino Akabane n'est pas humaine.[p]
*78
#Haruya
Hein... ?[p]
*79
#Rain Ayakashi
Ni elle ni moi ne vivons dans ce monde. On est des étrangers venus d'un autre monde.[p]
*80
Nous sommes des "ayakashi". Nous ne sommes ni des humains, ni des oiseaux, ni des bêtes. Ni des fleurs, ni des poissons.[p]
*81
#
Le monstre dit cela avec indifférence, comme s'il lisait un script.[p]
*82
Bien sûr, je n'arrive pas à comprendre. [r]Ayakashi... ? Si Senpai n'est pas une être humaine, appartient-elle à la même catégorie que le requin monstrueux ?[p]
*83
#Rain Ayakashi
Bien sûr, en tant qu'être humain, tu aurais du mal à le croire. Cependant, le fait que je sois devant toi comme ça est la meilleure preuve que mon histoire n'est pas une mauvaise blague.[p]
*84
#
C'est exactement comme le dit Rain Ayakashi. [r]Il a mis le doigt dessus, mais j'ai du mal à l'accepter.[p]
*85
#Rain Ayakashi
En d'autres termes, la raison pour laquelle Yukino Akabane veut se rapprocher de toi, ce n'est pas parce qu'elle veut observer plus en détail les êtres humains étranges avec lesquels elle se mêle ?[p]
*86
Et peut-être que ce genre d'attitude est considéré comme excentrique par les autres humains et que, par conséquent, ils se méfient d'elle.[p]
*87
#
Les spéculations du monstre sur la position de Senpai sont en grande partie correctes.[p]
*88
Et, selon Rain Ayakashi, le fait qu'elle ne soit pas humaine a peut-être jeté une ombre sur la relation entre elle et moi.[p]
*89
#Haruya
Honnêtement... Même si tu me dis tout ça, je ne comprends pas. Je ne comprends vraiment pas. Il se passe quoi sérieusement ?[p]
*90
#Rain Ayakashi
Je suppose que je suis déraisonnable. Cependant, on doit faire vite. Chaque seconde compte, et la pluie de ce soir va bientôt cesser de tomber.[p]
*91
#
Comme le dit Rain Ayakashi, la pluie diminue progressivement d'intensité. Peut-être que le requin ne peut apparaître que lorsqu'il pleut ?[p]
*92
#Rain Ayakashi
Je vais être franc. Je suis ici pour exécuter un ordre important de mon maître. Cet ordre consiste à ramener Yukino Akabane, même si je dois la tuer pour cela.[p]
*93
#Haruya
Même si tu dois tuer... Hein ? Pourquoi... Vous n'êtes pas amis ?[p]
*94
#Rain Ayakashi
Il semblerait qu'une affaire de meurtre ait récemment fait la une des journaux dans ce pays.[p]
[mask time=300]
[layopt layer=1 visible=true][image layer="1" storage="obi.png" top=-1.1 name="kaisou"]
@layopt layer="2" visible=false
[haruyahide time=0]
[bg2 storage="jutakugai.jpg" time=100]
[mask_off tim=300]
*95
#
Je m'en souviens très bien. L'affaire des meurtres en série... [r]Avant d'aller au jardin d'hortensias, nous avons parlé de ce sujet.[p]
[mask time=300]
[free name="kaisou" layer=1]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan2.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*96
#Haruya
Et si... Non, tu ne peux pas dire qu'elle...[p]
*97
#Rain Ayakashi
[kanim name="uyo" keyframe="nod" time="750"]...[p]
*98
#
Rain Ayakashi acquiesce sans rien dire. M'empêchant de continuer ma deuxième phrase.[p]
*99
#Haruya
Non, je veux dire, pourquoi elle ferait une chose pareille ? Pourquoi elle...[p]
*100
#Rain Ayakashi
Écoutes. Pour vivre dans votre monde, nous avons besoin d'énergie vitale. Pour nous, c'est comme l'air qui remplit vos poumons lorsque vous plongez dans l'eau.[p]
*101
Yukino Akabane n'a plus l'énergie vitale nécessaire pour poursuivre sa plongée. À l'origine, elle aurait déjà dû retourner dans notre monde, mais elle refuse obstinément d'y retourner.[p]
*102
Tu ne veux pas retourner sur la terre ferme, mais tu es presque à bout de souffle. Dans cette situation, tu ferais quoi ?[p]
*103
#Haruya
Remonter à la surface pour respirer avant de replonger ?[p]
*104
#Rain Ayakashi
[kanim name="uyo" keyframe="nod" time="750"]Correct. Elle attaque et mange les humains pour les utiliser comme source d'énergie afin de vivre ici. Sa tyrannie n'est-elle pas trop extrême ?[p]
*105
#
Est-ce qu'elle attaque vraiment les gens et les dévore jusqu'à la mort ?[p]
*106
Non. Non ! C'est impossible.[p]
*107
#Rain Ayakashi
À l'heure actuelle, Yukino Akabane fait du tort au monde entier par ressentiment. Je ne peux absolument pas pardonner une telle manifestation extrême de méchanceté et de violence.[p]
*108
C'est pourquoi nous essayons de la soumettre afin de maintenir la paix et l'ordre dans les deux mondes.[p]
*109
#Haruya
Attends... Tu as des preuves ? Que Senpai a tué des gens...[p]
*110
#Rain Ayakashi
C'est dommage que je ne puisse pas te le montrer... J'aurais dû te montrer comment j'ai coupé la main de Yukino dans le jardin.[p]
[mask time=300]
[M1]
[haruyahide time=0]
@layopt layer="2" visible=false
[kaisou]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
*111
#
À ce moment-là ! Est-ce qu'il a fait ça pour que je le remarque ?[p]
[mask time=300]
[M0]
[fkaisou]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan2.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*112
#Rain Ayakashi
Il y eut une autre victime cette nuit-là. C'est ce que Yukino fit pour retrouver la santé.[p]
*113
Penses à ça. Courir à travers le pays, tuer arbitrairement et ne pas se faire attraper, c'est un exploit très difficile à réaliser pour un être humain. N'est-ce pas ?[p]
*114
#Haruya
C'est... C'est vrai, mais...[p]
*115
#Rain Ayakashi
Ces derniers temps, elle semble épuisée. Yukino elle ne te montre pas des signes de fatigue ?[p]
*116
#
C'est exactement comme le dit Rain Ayakashi. Je suis sans voix. Une partie de moi est d'accord, tandis que l'autre refuse de l'admettre.[p]
*117
#Rain Ayakashi
C'est pourquoi j'ai été envoyé depuis mon monde d'origine pour accomplir la tâche de soumettre Yukino Akabane. Et maintenant, j'ai une faveur à te demander.[p]
#
[freeimage layer=2 page=back]
[free layer=2 time=100 name=uyo]
[image layer="2" page="back" storage="uyo.png" width=1100 left=100 top=-230 name=uyo]
[trans layer="2" time=1000]
[wt]
*118
#Rain Ayakashi
Vas-tu attirer Yukino Akabane dehors ?[p]
*119
#Haruya
*120
Moi ?... Tu me demandes de coopérer ?[p]
*121
#Rain Ayakashi
Correct. Je veux que tu amènes Yukino Akabane à un endroit précis à une heure précise.[p]
*122
Elle te fait confiance, donc elle ne se méfierait pas si c'était toi qui l'invitais.[p]
*123
#Haruya
Mais c'est... ![p]
#
[mask time=300]
[haruyahide time=0]
@layopt layer="2" visible=false
[bg2 storage="sky.jpg" time=100]
[mask_off time=300]
[fadeoutse time=4500]
*124
#Rain Ayakashi
La pluie cesse.[p]
*125
#
Rain Ayakashi lève les yeux vers le ciel et murmure.[p]
*126
#Rain Ayakashi
Je dois y aller.[p]
*127
#Haruya
Tu n'es pas un peu trop partial là ?![p]
*128
#Rain Ayakashi
Tu ne dois en parler à personne. Je te préviens tout de suite que j'ai un odorat très développé. Et je déteste l'odeur du mensonge.[p]
*129
#
En d'autres termes, “si tu en parles, je le saurai immédiatement”. Plus une menace qu'un avertissement...[p]
[mask time=300]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan1.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*130
#Rain Ayakashi
Demain soir, il pleuvra à nouveau. J'attendrai ta réponse à ce moment-là. Je voudrais que tu y réfléchisses bien d'ici là.[p]
*131
#
[kanim keyframe=up2 time="750" name=uyo]
*132
Rain Ayakashi le dit en ouvrant délibérément grand la bouche. Cette dernière pleine d'intimidation se balance devant mes yeux.[p]
*133
#Rain Ayakashi
J'attends avec impatience ton jugement et ta réponse humains.[p]
#
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*134
Après avoir dit cela, le requin monstrueux s'enfouit profondément dans le sol. [r]La pluie a déjà cessé.[p]
*135
Je reste un moment devant l'entrée.[p]
[mask time="800"]
[wait time="800"]
[haruyahide time=0]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time="0"]
[mask_off time="800"]
*136
J'ouvre la porte dans un état second et traîne mon corps lourd jusqu'au lit de ma chambre obscure.[p]
*137
Quand je me jette sur le matelas, mes forces disparaissent soudainement.[p]
*138
Ma tête tourne à toute vitesse. Je ne peux m'empêcher de croire que tout cela n'est qu'un mensonge.[p]
*139
Je dois vraiment répondre à la question de ce monstre avant demain soir alors que j'ai déjà du mal à accepter les événements de ce soir comme étant réels ?[p]
[bg2 storage="black.png" time=1000 method="fadeInDown"]
*140
J'aimerais que demain ne vienne jamais. Je ferme les yeux et chasse frénétiquement ces pensées désespérées de mon esprit.[p]
[yukino1 time=1500]
*141
Dans ma tête remplie de ténèbres, la silhouette de Senpai reste.[p]
*142
Ça ne disparaît pas.[p]
[mhide time=1000]
[wait time=1000]
[mask time="2000"]
[hide time=0]
[mshow time=0]
[wait time="1000"]
[free_filter]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=3000]
[fadeinse storage=rain5r.ogg time=2000 loop=true]
[eval exp="sf.S7=1"]
[mask_off time="1500"]
@jump storage="scenario_fr/scene7.ks" target=*start