*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time="500"]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[wait time="300"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[fadeinse storage=noise.ogg loop=true time=2000]
[mask_off time="500"]

*start
#
“À partir de maintenant, il est temps de faire le tour des clubs et de les découvrir. À tous les nouveaux étudiants...”[p]
*1
En même temps que la diffusion scolaire, les élèves quittent les salles de classe et se dirigent vers les couloirs.[p]
*2
L'école résonne de voix. Le flux des gens, les voix de ceux qui recrutent de nouveaux membres... C'est très animé.[p]
*3
Pour l'instant, je suis la foule et m'enfuis dans le couloir.[p]
[bg2 storage="corridor.jpg" time="1000" wait=true method="fadeInRight"]

*4

“Tu veux essayer l'athlétisme ?”[p]
*5
“Le club de théâtre t'intéresse ?”[p]
*6
Il n'y a pas d'activité particulière dans un club que je souhaite découvrir.[p]
*7
J'aime lire, alors je vais peut-être jeter un œil au club de littérature, même si je n'aime pas vraiment écrire...[p]
*8
En revanche, si je rentre directement chez moi, je ne serai pas en mesure de prendre une décision.[p]
*9
Il y a beaucoup d'enthousiasme autour des nouveaux étudiants, et cette attention se porte parfois aussi sur moi.[p]
*10
Et à chaque fois, je donne une réponse vague et indécise.[p]
*11
J'aimerais pouvoir dire “non” plus facilement. Après tout, pour eux, je ne suis qu'un candidat potentiel parmi d'autres.[p]
*12
Je déambule dans l'école dans l'espoir d'échapper à la foule.[p]
[fadeoutse time=3000]
[mask time=500 effect="fadeInRight"]
[bg2 storage="class.jpg" time="0"]
[wait time=500]
[mask_off time=500 effect="fadeOutLeft"]
[wait time=500]
*13
Finalement, je me retrouve dans une salle de classe inutilisée, dans un bâtiment séparé, loin du principal de l'école.[p]
*14
C'est un endroit étrangement empreint de tranquillité, où l'on n'entend ni voix invitantes ni bruits de pas.[p]
*15
Même s'il n'y a personne, je me sens nerveux à l'idée d'entrer seul dans une salle de classe. J'entre prudemment.[p]
*16
Les chaises et les bureaux sont bien rangés. Quand cette salle doit-elle être utilisée ?[p]
[bg2 storage="window.jpg" time=1000 cross=true wait=true]
*17
Je m'appuie contre la fenêtre.[p]
*18
On peut voir le paysage de la ville au loin, et l'horizon est visible.[p]
[haruya]
*19
#Haruya
Ahh…[p]
*20
#
Je regarde mon reflet dans la fenêtre et soupire.[p]
*21
J'ai le sentiment que la personne que je vois là va passer sa vie au lycée comme si c'était le problème de quelqu'un d'autre.[p]
*22
Si vous n'aimez pas la foule, vous feriez mieux de rentrer chez vous.[p]
*23
Alors, pourquoi je suis venu dans une salle de classe vide comme celle-ci et pourquoi est-ce que je reste dans cette école qui regorge de nouveaux et d'invitations à rejoindre des clubs ?[p]
*24
#??
La vue est agréable.[p]
*25
#
[bg2 storage="class.jpg" time=0 cross=false wait=false]
[yukino2 time=500]
Je tourne la tête vers une soudaine voix. Une fille se tient à côté de moi. Une belle personne à la peau blanche et aux longs cheveux noirs.[p]
*26
Quand est-ce arrivé ? Je suis sûr que la porte était pourtant bien fermée...[p]
*27
#??
La vue est agréable.[p]
*28
#
Elle m'adresse un sourire doux, un sourire qui semble s'adresser à quelqu'un qui est à ses côtés depuis de nombreuses années.[p]
*29
#Haruya
A-ah... Oui, tu as raison.[p]
*30
#
J'ai du mal à répondre de manière correct.[p]
*31
J'aimerais pouvoir parler plus naturellement, mais c'est difficile pour moi. Je réfléchis trop avant de parler. Notamment aux mots que je choisis.[p]
*32
#??
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Oui.[p]
*33
#
Cependant, l'autre personne acquiesce sans se soucier de mon bégaiement.[p]
*34
#??
[yukino/2]Tout à fait.[p]
*35
#Haruya
...[p]
*36
#
*37
D'une certaine manière, elle semble être une personne unique.[p]
*38
Elle a un sens de l'opportunité particulier. Non, je suppose qu'elle est particulière à bien des égards, puisqu'elle s'éloigne délibérément du bâtiment scolaire animé qui s'affaire à recruter de nouveaux élèves.[p]
*39
#??
[yukino/7]Le printemps est agréable.[p]
*40
#Haruya
Ah bon…[p]
*41
#??
Le ciel est lumineux.[p]
*42
#Haruya
Je suis d'accord.[p]
*43
#??
C'est complètement différent de l'hiver.[p]
*44
#Haruya
Oui.[p]
*45
#??
Il fait chaud.[p]
*46
#Haruya
Il fait vraiment chaud.[p]
*47
#??
[yukino/2]C'est le printemps.[p]
*48
#Haruya
...[p]
*49
#
Qu'est-ce qui lui arrive ? Est-elle équipée d'un moteur qui lui permet de parler sans arrêt ou quoi ?[p]
*50
#??
L'air est doux et sent bon au printemps.[p]
*51
#Haruya
Maintenant que tu le dis...[p]
*52
#??
Est-ce le parfum des fleurs ?[p]
*53
#
C'est sûr. L'air printanier sent bon. D'où vient ce parfum ?[p]
*54
Je veux ouvrir la fenêtre et essayer de toucher l'air, mais je regarde sur le côté et j'hésite.[p]
*55
Je crains que, si j'ouvre la fenêtre maintenant, la conversation se poursuive éternellement. J'ai l'impression que je vais devoir parler à cette personne pour toujours.[p]
*56
Je ne suis pas doué pour m'impliquer auprès des autres.[p]
*57
C'est plus que je ne peux supporter.[p]
*58
#??
Le printemps est arrivé dans cette ville. Un nouveau printemps.[p]
*59
#
Il semble qu'elle puisse continuer même si vous la laissez seule. Que vous le vouliez ou non.[p]
*60
#??
En regardant le paysage de la ville comme ça.[p]
[hide time=500 wait=false]
[bg2 storage="window.jpg" time="1000" method="fadeInLeft"]
[yukino2 top=30 width=1400]
*61
#
Tout en disant cela, elle s'adosse contre la fenêtre.[p]
*62
#??
J'ai l'impression que tout est une ville. N'est-ce pas ?[p]
*63
#Haruya
Euh... ?[p]
*64
#
Attend. Je ne comprends soudainement plus rien.[p]
*65
Je ne comprends pas, mais cela ne signifie pas que je ne partage pas ce sentiment. Cela signifie simplement que je ne saisis pas tout à fait ce qu'elle essaie de dire.[p]
*66
#??
[yukino/12]Je suis désolée. Se pourrait-il que j'aie dit des choses bizarres tout ce temps ?[p]
*67
#
Quand je ne sais pas comment répondre, mon interlocuteur rit, gêné.[p]
*68
#Haruya
Non ![p]
*69
#
Son expression était si triste que j'ai involontairement élevé la voix.[p]
*70
#Haruya
Euh... Eh bien, je veux dire...[p]
*71
#
Je réfléchis longuement, puis je finis par trouver une réponse potable.[p]
*72
En regardant le paysage, j'ai l'impression que tout est une ville.[p]
*73
Je peux facilement trouver une raison d'être d'accord avec elle. Si l'on considère la ville, alors tout est ville. Mais c'est tout ? Cette conversation apparemment insignifiante cache peut-être quelque chose de plus profond ?[p]
*74
#Haruya
Cette ville... Eh, non... Il y a une ville partout où tu vas. Parce qu'une ville... une ville, c'est... là où les gens vivent.[p]
*75
#
Je ne sais pas quoi dire, alors même si je parle, je n'ai aucune idée de ce que je dis. Je laisse ma bouche bouger pendant que mon cerveau essaie de suivre. Si je m'arrête maintenant, nous serons plongés dans le silence.[p]
*76
Pourquoi est-ce que j'agis commme ça...[p]
*77
#Haruya
Peu importe où vous vous trouvez, il y a toujours des endroits où vivent des gens, et où la vie continue... Je pense que c'est ce genre de sentiment, n'est-ce pas ?[p]
*78
#
[yukino/9]
Cette fille semble surprise par la réponse que j'ai réussi à formuler. Puis elle rit, et la tension que je pouvais ressentir chez elle se dissipe.[p]
*79
#??
[yukino/2][kanim name="yukino" keyframe="nod" time="500"]Oui. Tu comprends ! C'était la bonne réponse.[p]
*80
#
C'était un quiz ?[p]
*81
Le silence envahit à nouveau la salle de classe. J'ai au moins réussi à régler ceci, mais que faire maintenant ?[p]
*82
Je regarde à nouveau par la fenêtre. Je ne peux pas partir comme ça...[p]
*83
Silence...[p]
*84
J'aimerais pouvoir dire quelque chose de pertinent. Malheureusement, je ne suis pas doué pour ce genre de choses.[p]
*85
Dans le silence, l'autre personne se tourne également vers la fenêtre. Elle tend le bras devant moi et déverrouille le loquet de la fenêtre.[p]
[mask color=0xFFFFFF time=500]
[fkaisou]
[playse storage=openw.ogg]
[hide time=0][haruyahide time=0]
[bg2 storage=white.jpg time=300]
[mask_off time=500]
*86
La fenêtre est maintenant ouverte.[p]
*87
Le vent violent ébouriffe les cheveux de la fille. Les cheveux longs face au vent, elle m'interpelle.[p]
[mask color=0xFFFFFF time=500]
[kaisou]
[bg2 storage=class.jpg time=300 cross=true]
[yukino2 width=1400 top=30 time=0][haruya time=0]
[mask_off time=500]
*88
#??
Le vent est agréable.[p]
*89
#Haruya
Oui...[p]
*90
#??
[kanim name="yukino" keyframe="nod3" time="500"]Ici, la fenêtre.[p]
*91
#
Elle sourit.[p]
*92
#??
On aurait dit que tu voulais que je l'ouvre.[p]
#
[mask time=500]
[bg2  storage="bg3.png" time=0]
[hide time=0][haruyahide time=0]
[free name="kaisou" layer=1 ]
[wait time=500]
[mask_off time=500]
*93
Pourquoi ?[p]
*94
Ce moment restera gravé dans ma mémoire.[p]
*95
À l'époque, est-ce que je voulais vraiment que Senpai ouvre la fenêtre ?[p]
*96
À ce moment-là, j'ai été frappé par quelque chose comme une émotion profonde et incompréhensible, et je n'ai rien pu dire.[p]
*97
Surpris, je sortis brusquement de ma rêverie et me tournai à nouveau vers la fenêtre.[p]
*98
Non. Plutôt que vers la fenêtre, je me suis tourné vers le souffle d'un vent nouveau.[p]
*99
――[p]
[mask time=500]
[image layer="1" storage="vignette.png" name="kaisou"]
[bg2  storage="class.jpg" time=0]
[yukino7 width=1400 top=30 time=0][haruya time=0]
[wait time=500]
[mask_off time=500]

*100
#??
Je m'appelle Yukino Akabane. Je suis en deuxième année. Et toi ?[p]
*101
#Haruya
Je m'appelle Haruya Shitaji... Je suis étudiant de première année.[p]
*102
#Yukino
Je vois. Haruya.[p]
*103
#Haruya
Oui...[p]
*104
#Yukino
Viens avec moi.[p]
#
[hide]
*105
Je suis cette fille dont je ne connaissais même pas le nom il y a encore un instant.[p]
[bg2 storage="corridor.jpg" time="1500" cross=true wait=true method="fadeInRight"]
*106
Nous quittons la salle de classe, traversons la foule qui se presse dans le bâtiment principal de l'école et arrivons devant une petite salle de classe.[p]
*107
#Haruya
Euh... Est-ce que c'est... ?[p]
*108
#
[yukino2 width=1400 top=30]
#Yukino
Toutes les activités du club battent leur plein. Je dois également remplir mes fonctions en tant que membre du club de littérature.[p]
#
[mask time=800]
[hide time=0]
[bg2 storage="busitu.jpg" time=100]
[playse storage=door.ogg]
[mask_off time=800]
*109
Elle ouvre la porte.[p]
*110
La salle du club de littérature est si petite que je me demande si ce n'est pas un débarras ou quelque chose comme ça.[p]
*111
Il y a une grande table au centre, et une fille qui semble être une Senpai est assise au fond. Elle a les cheveux bruns attachés en deux tresses et porte des lunettes.[p]
*112
#??
Bon retour.[p]
*113
#
[yukino7]
#Yukino
Je suis de retour, Madame la Présidente.[p]
#
[buchob1]
*114
#Présidente du club
On dirait que tu as recruté quelqu’un.. Comme on pouvait s'y attendre de la part de Bane.[p]
*115
#Yukino
Je suis plus qu'heureux d'avoir répondu à tes attentes.[p]
*116
#Présidente du club
[bucho/b3]Hmm, des attentes... Je n'avais aucune attente particulière à ton égard, cependant.[p]
#
[kanim name="yukino" keyframe="nod3" time="200" count=5][kanim name="bucho" keyframe="nod3" time="200" count=5]
*117
“Fu…”, La Présidente du club rit. “Fufufu”, Senpai rit également. Les deux filles semblent avoir une relation très proche.[p]
*118
#Présidente du club
Tu veux t'asseoir ?[p]
*119
#Haruya
Euh...D'accord.[p]
*120
#Yukino
Ta place est en face de la mienne.[p]
*121
#Haruya
Ah, oui, merci.[p]
*122
#Yukino
Tu peux ouvrir la salle du club librement. Le conseiller du club et moi-même avons la clé, donc lorsque tu veux l'emprunter, il sera plus rapide de t'adresser au professeur dans la salle des ces derniers.[p]
*123
#Haruya
Pourquoi tu parles en partant du principe que je vais rejoindre le club ?[p]
*124
#Yukino
Tu ne veux pas ?[p]
*125
#
Je soupire. Depuis le siège juste en face de Senpai, je dis :[p]
*126
#Haruya
Je... Je pense que je vais me joindre à vous.[p]
*127
#Yukino
[yukino/2]Ça me rend heureuse ![p]
*128
#
Elle rit et je souris. Senpai sourit à son tour aussi, puis elle regarde par la fenêtre.[p]
*129
#Yukino
Le printemps est vraiment agréable après tout.[p]
*130
#
Elle semble très heureuse et a l'air d'une personne sur laquelle on peut compter.[p]
*131
Cette personne m'emmènera loin d'ici.[p]
*132
C'est ce que j'ai ressenti.[p]
[chara_hide_all time=400 wait=false][haruyahide time=400]
*134
Ce jour-là, nous avons tous les trois admiré le ciel dégagé et le paysage à l'extérieur.[p]
[mask time="1000" color=0xFFFFFF]
[fkaisou]
[bg2 storage=black.png time=2000]
[mask_off time="1000"]

*135
Ah, en effet.[p]
*136
Et demain, Senpai et moi irons loin.[p]
*137
En suivant les traces de Senpai, même si nous ne nous touchons jamais directement, nous irons quand même loin.[p]
*138
Au lit. Les sentiments qui étaient dispersés et me démangeaient dans la poitrine se rassemblent, se solidifient.[p]
*139
Avec un sentiment de sécurité qui s'apparente à de la détermination, je m'endors.[p]

[mask time="1000" effect="fadeInDown"]
[bg2 storage="bus.jpg" time="1000"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[eval exp="sf.S4=1"]
[playse storage=bus.ogg buf=1]
[haruya1 time=0]
[mask_off time="1000" effect="fadeOutUp"]
@jump storage="scenario_en/scene4.ks" target=*start