*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[wait time=500]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[mask time=500]
[bg storage="black.png" time="1000"]
[role]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="EGB"]
[wait time=1500]
[stopbgm]
[eval exp="sf.Bclear=0"]
[eval exp="sf.S1=1"]
[mask_off time=1000]

*scene1
#
Partageant un parapluie...[p]
[M1]
[bg2 storage="tonarib.jpg" time=1000 ]
[eval exp="sf.ST1=1"]
*2
#Senpai
On dit que la personne qui est la plus mouillée lorsqu'on partage un parapluie est celle qui est la plus amoureuse.[p]
*3
#Haruya
C'est ce qu'on raconte.[p]
*4
#Senpai
Je peux voir ton épaule une seconde ?[p]
*5
#Haruya
Tu te rends compte que, en tant qu'être humain, c'est la pire chose que tu aurais pu dire ?[p]
*6
#
Elle rit doucement à côté de moi, sous le même parapluie. [r]Un parapluie, c'est trop petit pour deux personnes.[p]
*7
Nos épaules et nos bras se touchent encore et encore. [r]Même si je fais attention...[p]
*8
C'est tellement gênant.[p]
[playse storage=bicycle.ogg buf=1]
*9
“Eh. Haruya...”[p]
[bg2 storage="tonarimono.jpg" time=0 cross=false wait=false][fadeoutse time=200 buf=1]
*10
Un de mes camarades de classe passe devant moi et me jette un regard avant de détourner les yeux. [r]Il fait du vélo et porte un imperméable. Sous ce dernier, on aperçoit son uniforme scolaire pour la saison des pluies.[p]
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
*11
#Senpai
C'est quelqu'un que tu connais ?[p]
*12
#Haruya
C'est un camarade de classe. À peine une connaissance en réalité.[p]
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
*13
#Senpai
Hmm...[p]
*14
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
En regardant son dos vêtu de l'imperméable, elle sourit.[p]
*15
#Senpai
C'est tout à fait cela.[p]
*16
#Haruya
De ?[p]
*17
#Senpai
Je parle des rumeurs à notre sujet.[p]
*18
#Haruya
De quoi est-ce que tu parles ?[p]
*19
#Senpai
On dit également qu'une rumeur dure 75 jours.[p]
*20
#Haruya
C'est ce qu'on dit.[p]
*21
#Senpai
Oui, et c'est amplement suffisant.[p]
*22
#Haruya
Plus que suffisant pour quoi ? Deux mois… jusqu’en août. Pendant les vacances d’été… tu sais, pour les rumeurs.[p]
*23
#
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
#Senpai
Que dois-je faire alors ?[p]
*24
#Haruya
Ne fais rien, s'il te plaît...[p]
*25
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
Avec un léger sourire, Senpai répond simplement qu’elle se tiendra bien. Mes yeux sont probablement aussi humides que la saison des pluies.[p]
*26
Ses longs cheveux noirs de jais sont mouillés par la pluie et brillent.[p]
*27
La couleur des cheveux de Senpai est celle d'une plume de corbeau mouillée. [r]Ses yeux sombres, qui contrastent avec sa peau blanche, jettent un regard furtif derrière ses longs cils.[p]
*28
Son regard se tourne vers moi. [r]Ma conscience est aspirée dans ces yeux comme le ciel nocturne.[p]
*29
Mon cœur bondit comme si j'avais fait un faux pas, et mon souffle se bloque dans ma gorge, m'empêchant de respirer.[p]
*30
Je détourne instinctivement le visage. Puis, elle approche ses lèvres de mon oreille.[p]
*31
#Senpai
Tu es gêné. Tu es rouge comme une tomate.[p]
*32
#Haruya
Ne me chuchote pas à l'oreille. Je vais fermer le parapluie.[p]
*33
#Senpai
Ça me va ? J'allais rentrer chez moi trempée de toute façon.[p]
*34
#
Aujourd'hui, elle n'a pas pris son parapluie.[p]
*35
Quand il fut temps de rentrer à la maison, elle marcha d'un pas vif depuis l'entrée de l'école sous la pluie, puis elle se retourna et m'appela en disant "On y va ?".[p]
*36
Bizarre, excentrique... Mais belle. C'est tout à fait Senpai...[p]
*37
Tout en la regardant avec admiration, je plaçai le parapluie au‑dessus de sa tête.[p]
*38
Et nous y voilà...[p]
*39
#Senpai
J'aime bien marcher sous la pluie, cependant.[p]
*40
#Haruya
Vraiment ?[p]
*41
#Senpai
Même si tu pleures, personne ne le saura.[p]
*42
#Haruya
Hmm... ?[p]
#
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
*43
#Senpai
Oh ? Ma blague était-elle trop subtile ?[p]
*44
#Haruya
Je suis tellement fatigué que j'en pleurerais...[p]
*45
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
#Senpai
Je dois tenir le parapluie maintenant ?[p]
*46
#Haruya
Non, ne t'inquiète pas ![p]
*47
#
Nous marchons au son de la pluie. [r]Lorsque vous partagez un parapluie, vous marchez beaucoup plus lentement que d'habitude.[p]
*48
Cela signifie plus de temps pour discuter et encore plus de conversations uniques avec Senpai.[p]
*49
Le flot de paroles qui sort de sa bouche est comparable à la quantité de pluie qui tombe pendant la saison des pluies.[p]
*50
Finalement, nous arrivons à un croisement. [r]À partir de là, je continuerai tout droit pendant qu'elle tournera.[p]
*51
C'est ici que l'on se dit au revoir.[p]
*52
[M0]
[bg2 storage="michi_rain.jpg" time=700 cross=true wait=false]
[haruya wait=false]
[ynear storage="yukino/tatie7.png"]
[wait time=500]
#Senpai
Merci, Haruya.[p]
*53
#
Nous restons à nous regarder sous le parapluie.[p]
*54
[hide time=100]
[yukino7]
#Senpai
Merci de m'avoir laissé glisser sous ton parapluie ! Ça va aller à partir d'ici.[p]
*55
#Haruya
Tu vas marcher toute seule ? Sous cette pluie ?[p]
*56
#
[kanim name="yukino" keyframe="nod" time="500"]
Elle acquiesce. De nombreuses pensées lui viennent en tête.[p]
*57
Senpai va finir trempée...[p]
*58
Il ne serait pas préférable que je l'accompagne jusqu'à mi-chemin ? [r]Même quelqu'un comme elle peut tomber malade après avoir marché sous la pluie.[p]
*59
Mais si je lui propose, elle ne va pas trouver ça gênant ?[p]
*60
Puisque, en premier lieu, elle-même a dit que ça irais…[p]
*61
#
[yukino/2]
#Senpai
Alors, Haruya... À demain.[p]
*62
#Haruya
Ah...[p]
*63
#
Ma voix est bloquée. Avant même de m'en rendre compte, ma bouche bouge toute seule.[p]
*64
#Haruya
Oui... À demain.[p]
*65
#
[hide]
Je soupirai en regardant sa silhouette s'éloigner peu à peu.[p]
*66
À plus...[p] 
*67
Alors que j'hésitais à prendre la parole, j'ai raté le moment opportun et l'occasion s'est envolée.[p]
*68
Chaque fois que quelque chose comme ça arrive, ça me laisse un goût amer dans la bouche.[p]
*69
Si elle attrapait un rhume à cause de cela, je suis sûr que cela pèseraient à jamais sur ma conscience.[p]
*70
Ma chemise est mouillée sur l'épaule droite. [r]Cette sensation d'humidité me ramena à la réalité.[p]
*71
[haruyahide time=400]
[M1]
[bg2 storage=shadow.jpg time=1500 cross=true wait=false]
Avant de me mouiller davantage, je commence à rentrer chez moi, ma culpabilité me suivant comme une ombre.[p]
*72
J'entends le bruit de la pluie au loin. [r]Même si je me sens à l'aise sous mon parapluie, je me sens  tout de même un peu vide.[p]
[fadeoutse time=1500]
[rhide]
[mhide]
[wait time="900"]
[fadeinbgm storage=fuon_loop.ogg time=500]
[bg2 storage="shadow2.jpg" time="3000" wait=true]
[fadeoutbgm time=1500]
[wait time=1000]

[mask time="1500"]
[bg2 storage="black.png" time=0]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume
[endscript]
[wait time="1500"]
[mask_off time="500"]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM1!=1"]
[movie storage="amehazuOPen.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM1==1"]
[movie storage="amehazuOPen.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="amehazuOPen.webm" skip=true volume=0]
[endif]
[mask time="700"]
[M0]
[eval exp="sf.SM1=1"]
[eval exp="sf.ST2=1"]
[eval exp="sf.S2=1"]
[wait time="1000"]
[anim layer="message0" opacity=255 time="0"]
[bg2 storage="busiturain.jpg" time="0"]
[fadeinbgm storage=kaiwa_loop.ogg time=2000]
[role]
[mask_off time="1000"]

@jump storage="scenario_fr/scene2.ks" target=*start