*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm][eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="entrance2.jpg" time=300]
[fadeinse storage=rain5.ogg time=1500 loop=true]
[mask_off time=500]

*scene10
#
Nous arrivons à notre école. Le paysage que je vois habituellement semble complètement différent dans l'obscurité de la nuit.[p]
*1
Lorsque nous nous approchons de la fenêtre de la salle du club, Senpai caresse sa surface du bout des doigts. Puis, je tire la fenêtre et elle s'ouvre sans difficulté. La série de mouvements est naturelle et fluide, comme un rituel.[p]
*2
#Haruya
Même une porte verrouillée est inefficace face toi.[p]
*3
#Senpai
C'est comme ouvrir la coquille d'une palourde.[p]
*4
#
Cette expression reste gravée dans mon esprit.[p]
*5
En voyant les palourdes ouvrir leur coquille, je repense à tout ce qu'elle a fait. Y a-t-il déjà eu un crime commis dans une pièce fermée à clé dans cette affaire de meurtre qui a fait la une dans tout le pays ?[p]
*6
#Senpai
Attention, il fait sombre.[p]
*7
#
Nous entrons dans la salle du club spontanément, sans l'avoir décidé à l'avance.[p]
[fadeoutse time=2500]
[bg2 storage ="busiturain2.jpg" time=1000 cross=true wait=true method="bounceInUp"]
*8
Je m’agrippe des deux mains au rebord de la fenêtre et hisse mon corps en posant un pied sur le cadre. Je bascule de l’autre côté et la semelle de mes chaussures claque contre le parquet.[p]
*9
Après ça, je m'écarte et me retourne pour la voir voleter comme un papillon.[p]
*10
Quand elle entre dans la pièce, l'air extérieur s'engouffre, et l'obscurité qui y règne se confond avec lui.[p]
*11
Même entrer par effraction par une fenêtre fait désormais toute la différence.[p]
*12
#Haruya
On devrais allumer la lumière ?[p]
*13
#
Je demande en fermant la fenêtre.[p]
*14
#Senpai
Il vaut mieux ne pas le faire. Ce serait gênant si la lumière était visible de l'extérieur.[p]
*15
#
Elle répond tout en abaissant la vitre pour fermer la fenêtre.[p]
*16
Nos mouvements s'enchaînent parfaitement, comme les rouages d'une machine. Je suis sûr que si je commençais une phrase, elle serait immédiatement capable d'en dire la suite...[p]
*17
C'est ce sentiment de solidarité qui nous envahit. Nous nous faisons face dans l'obscurité. Dans la salle du club, la silhouette de Senpai émet une lueur mystérieuse.[p]
*18
#Senpai
C'est étrange.[p]
*19
#Haruya
De ?[p]
*20
#Senpai
Eh bien, on rentre en cachette à l'école en pleine nuit. Je pense qu'il serait normal d'être un peu excité, mais je suis étrangement calme.[p]
*21
#Haruya
De quoi tu parles ?[p]
*22
D'abord, tu as dissipé la pluie, puis on a volé dans le ciel, et tu as tué le requin. Ce n'est qu'après tout ça qu'on s'est faufilés dans l'école pendant la nuit.[p]
*23
#Senpai
C'est vrai... Ça a été une sacrée aventure.[p]
*24
#Haruya
Eh bien, peut-être qu’on le ressent moins parce qu’on est trop habitués à traîner ensemble dans cette salle.[p]
*25
#Senpai
Peut-être.[p]
*26
Ah… Cette pièce, marquée par tout le temps que nous avons partagé, porte désormais aussi la trace de cet instant.[p]
*27
#
La salle du club baigne dans l’obscurité étouffante et la moiteur de la saison des pluies.[p]
*29
Nous nous regardons fixement dans le noir.[p]
*29a
L’obscurité nous enveloppe. Nos corps s’y fondent, et elle s’étend en nous.[p]
*30
Un faible rayon de lune pénètre dans la pièce par la fenêtre.[p]
*31
Alors qu'elle me prend la main, la lumière de la lune disparaît lentement, ensevelie par les nuages de pluie froide.[p]
[yukinoA]
*32
Elle fait un pas en avant. Je ne bouge pas.[p]
*33
De face, elle pousse alors mon corps vers le mur. Je recule sans résister.[p]
[hide time=100][yukinoA width=1600 top=-20]
*34
Tout en suivant la direction de sa force, je finis par m'appuyer contre le mur, son corps couvrant le mien.[p]
*35
#Senpai
Ce corps n'a plus assez de force pour tenir le coup.[p]
*36
#
Elle approche sa bouche de mon oreille et murmure. Le frémissement de l'air est comme une caresse. Ça chatouille.[p]
*37
#Senpai
Tu comprends ?[p]
*38
#Haruya
Alors, tu veux me manger pour que tu tiennes plus longtemps ?[p]
*39
#Senpai
Idiot.[p]
*40
#
Elle rit.[p]
*41
#Senpai
Tu comprends ?[p]
*42
#Haruya
Oui.[p]
*43
#Senpai
Maintenant, ça suffit...[p]
*44
#
Je ne dis rien. Je n'ai pas à répondre.[p]
*45
Les mots existent pour communiquer avec les autres, mais lorsque votre relation avec quelqu'un est profonde, vous avez moins besoin de parler. C'est également notre cas.[p]
*46
Un lieu crucial. Une singularité : notre salle du club de littérature.[p]
*47
L'air est légèrement perturbé. Son souffle chaud coule le long de mon cou. C'est probablement un soupir inexprimé.[p]
[fadeinse storage=rain5r.ogg time=2000]
*48
Dehors, la pluie continue de tomber comme un bruit doux. C'est le son du silence.[p]
*49
Elle approche sa bouche de mon oreille. Le contact de ses cheveux sur ma joue me chatouille.[p]
*49a
Nous restons un moment face à face, à écouter notre respiration respective.[p]
[mask time=300]
[hide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*50
Maintenant, la lune est totalement avalée par les nuages. Le clair de lune a disparu, et la petite pièce est envahie par l'obscurité.[p]
*51
Quelque chose de dur touche le bord supérieur de mon oreille, dont l'intérieur est constitué de cartilage.[p]
*52
Mon sens du toucher, qui s'est aiguisé dans l'obscurité, accentue encore davantage toutes les nerfs de mon oreille.[p]
*53
Je sens une pression solide derrière mon oreille. Rapidement, cette pression s'atténue.[p]
*54
Les articulations de mon corps pourraient bien s'effondrer et se vaporiser. C'est ce que je ressens.[p]
*55
En général, nous ne le remarquons pas, mais notre corps est vraiment lourd et nous ne pouvons rien y faire.[p]
*56
Si vous avez un corps, vous pouvez aller n'importe où sur terre. Avec un peu d'ingéniosité, vous pouvez voler dans le ciel et plonger dans les profondeurs de la mer.[p]
*57
Mais sans corps, vous pouvez aller encore plus loin.[p]
*58
Alors que je réfléchissais à tout cela, un poids s'est soudainement ajouté à mon corps.[p]
*59
Il dégage de la chaleur corporelle et respire.[p]
*60
“Le corps est effectivement lourd, et à juste titre”, me dis-je.[p]
*61
#Senpai
C'est douloureux ?[p]
*62
#Haruya
Non? Pas du tout.[p]
*63
#
Nous avons tous un corps.[p]
*63a
Je suis sûr que c'est pour cela que nous pouvons ressentir le cœur et la douleur de l'autre.[p]
*63c
Mais, à cause de ce corps même, nous ne pouvons jamais ne faire qu'un avec quelqu'un d'autre.
*64
Lorsque nous naissons, nous devenons un individu unique, et nous vivons seuls pour toujours...[p]
*65
Dans cette obscurité tiède et humide, ces murs se dissolvent. Tout comme des ombres qui se confondent, nos frontières deviennent ambiguës.[p]
*66
Où s'arrête mon espace, celui de Senpai et l'obscurité qui envahit cette pièce ?[p]
*67
Mon corps flotte, comme immergé dans de l’eau chaude.[p]
*68
Mon sang monte-t-il à ma tête, ma conscience est-elle embrumée... Ou peut-être mon âme tente-t-elle de s'échapper ?[p]
*69...
 Peu importe. Pour l'instant, je suis moi et je suis ici.[p]
*70
Pour l'instant.[p]
*71
#Haruya
Senpai. Tu es là ?[p]
*72
#
Quand je lui demande, elle redresse le haut de son corps. Avec l'envie de la toucher, je tends le bras vers elle. Ma main touche sa joue.[p]
*73
#Senpai
Oui, je suis là.[p]
*74
#
Dit-elle d’une voix familière. Elle prend ma main, la serre, puis la guide vers un autre endroit.[p]
*75
C'est palpitant. Du sang chaud circule dans sa paume.[p]
*76
#Haruya
Combien de temps tu vas rester ici ?[p]
*77
#Senpai
Je serai là pour toujours. Et toi ?[p]
*78
#Haruya
Je resterai ici. Jusqu'à la fin.[p]
*79
#
Elle s'approche à nouveau de moi. Je lui murmure à l'oreille en enroulant mes bras autour de son dos.[p]
*80
#Haruya
Senpai.[p]
*81
#Senpai
! ...Quoi ?[p]
*82
#
[M1]
[bg2 storage=Blast.jpg time=1000]
[eval exp="sf.ST7=1"]
#Haruya
Je t'aime.[p]
*83
#
... ![p]

*84
........[p]

*85
Merci.[l]
*86
Je suis heureuse. Je suis tellement, tellement heureuse....[p]

*87
........[p]

*88
Moi aussi. [l]
*89
Je t'aime.[p]
*90
―― J'aime tout. [l] Ton goût aussi.[p]
[fadeoutse time=2000]
[mask time=1500]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume
[endscript]
[M0]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off time=500]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM3!=1"]
[movie storage="amehazuED_B_en.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM3==1"]
[movie storage="amehazuED_B_en.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="amehazuED_B_en.webm" skip=true volume=0]
[endif]

[mask time=500]
[eval exp="sf.SM3=1"]
[eval exp="sf.Broot=1"]
[eval exp="sf.Bclear=1"]
[bg2 storage=black.png time=1000]
[mask_off time=1000]
@jump storage="scenario_fr/title.ks" target=*start
[s]
