*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role][haruya time=0]
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=300]
[fadeinbgm storage=ajisai_loop.ogg time=1500]
[mask_off time=500]

*scene9
#
Nous atterrissons dans le jardin nocturne d'hortensias.[p]
*1
Les fleurs sont mouillées par la pluie qui est tombée jusqu'au soir, et le clair de lune blanc se reflète sur les gouttelettes d'eau.[p]
#Senpai
[yukino2 top=30 width=1500]
*2
Allez, marchons et regardons autour de nous.[p]
*3
#
Elle reprend sa forme humaine et se tourne vers moi.[p]
*4
#Senpai
Parlons en marchant.[p]
*5
#
Et c'est ainsi que on entame notre dernier voyage de retour vers chez nous.[p]
*6
On commence à marcher côte à côte, avec un sentiment ensoleillé et transparent, comme celui qui suit la pluie.[p]

*7
#Senpai
Je ne suis pas humaine.[p]
*8
#
Marchant à côté de moi, elle me dit ça soudainement.[p]
*9
#Haruya
Eh bien, pour être honnête, quand Rain Ayakashi m'a dit ça, j'ai été convaincu assez rapidement.[p]
*10
#Senpai
[yukino/8]Hmm ? Je me demande ce que cela signifie.[p]
*11
#
Elle répond avec un sourire.[p]
*12
#Senpai
Tu dis ça à quelqu'un qui a vécu comme une être humaine jusqu'à présent, tu sais.[p]
*13
#Haruya
Mais cela n'a pas vraiment bien marché.[p]
*14
Alors, pourquoi tu faisais semblant d'être une humaine ? Tu vivais ici en te faisant passer pour quelqu'un d'autre ?[p]
*15
#
[anim name="yukino" top="+=15" time=500]
“Hmm”, Senpai a l'air pensive. Puis elle me répond.[p]
*16
#Senpai
Je voulais découvrir le monde, et je m'intéressais aussi aux gens.[p]
*17
#Haruya
Y a-t-il une raison à cela ?[p]
*18
#Senpai
[yukino/12][anim name="yukino" top="-=15" time=500]Je suis une jeune femme aisée, après tout.[p]
*19
#Haruya
Ah, eh...[p]
*20
#Senpai
[kanim name="yukino" keyframe="left" time="500"]
C'est quoi cette réaction ?[p]
*21
#Haruya
C'est convaincant.[p]
*22
#Senpai
[yukino/7]Est-ce que ça colle ?[p]
*23
#Haruya
Bien sûr.[p]
*24
#Senpai
On dirait que tout te vas aujourd'hui.[p]
*25
#Haruya
Mais cela m'aide à comprendre. Tu n'avais aucun bon sens, ou plutôt, tu faisais des choses auxquelles les gens ordinaires n'auraient même pas pensé. J'ai donc été plutôt soulagé d'entendre cela.[p]
*26
#Senpai
Je me demande si j'étais vraiment si peu conventionnel.[p]
*27
#Haruya
Tu pensais réussir à bien jouer le rôle d'une être humaine ?[p]
*28
#Senpai
[yukino/8]Hmm ? C'est ce que j'ai cru au début.[p]
*29
#Haruya
Mais aujourd'hui, cette attitude ne semble plus appropriée, n'est-ce pas ?[p]
*30
#Senpai
[yukino/7][kanim name="yukino" keyframe="nod3" time="250" count=2]Fufu... C'est vrai. J'étais très enthousiaste quand je suis entrée à l'école, mais les gens ont progressivement cessé de m'approcher.[p]
*31
#Haruya
Eh bien, les gens choisissent leurs amis...[p]
*32
#Senpai
[yukino/8]Lequel serait-ce dans notre cas ?[p]
*33
#Haruya
Lequel ? Qu'est-ce que tu veux dire ?[p]
*34
#Senpai
[yukino/1]Tu dis que les gens choisissent les autres. Est-ce que je t'ai choisi ? Ou est-ce toi qui m'as choisie ?[p]
*35
#Haruya
Je pense que je ne peux répondre que je l'ai choisi.[p]
*36
#Senpai
[yukino/2]Oh ? Tu viens de dire quelque chose de gentil, n'est-ce pas ?[p]
*37
#Haruya
C'est la vérité.[p]
*38
Lors de la journée de recrutement des membres du club, lorsque je t'ai rencontrée pour la première fois, j'ai voulu te suivre. J'étais sûr que tu m'emmènerais dans un endroit lointain.[p]
*39
#Senpai
[yukino/7]Et cette prédiction était-elle correcte ?[p]
*40
#Haruya
Ma présence ici est la réponse.[p]
*41
#Senpai
[yukino/10]C'est vrai.[p]
*42
[yukino/11]Moi aussi, je suis ici aujourd'hui après avoir fait de nombreux sacrifices...[p]
*43
#
Le silence tombe entre nous, alors que nous commencions à retrouver notre vivacité habituelle.[p]
*44
#Haruya
C'est la vérité.[p]
*45
#Senpai
[yukino/3][kanim name="yukino" keyframe="nod" time="500"]Oui... Je suis une existence qui ne devrait plus être nulle part à présent.[p]
*46
#Haruya
...Je ne peux rien dire. Je ne peux pas te juger...[p]
*47
Pour être honnête, je ne peux toujours pas te détester, je ne peux pas te haïr, quoi que tu aies fait. Je ne veux pas. Cela peut sembler déplacé de ma part...[p]
*48
Mais je suis heureux de pouvoir te voir pour une dernière fois.[p]
*49
#Senpai
[yukino/9]Une dernière fois ?[p]
*50
#Haruya
Oui. Je suis venue ici pour ça.[p]
*51
Quand j'ai rencontré Rain Ayakashi, je me suis dit... Peut-être qu'il existe des ayakashi encore plus effrayants, et peut-être qu'ils sont nombreux.[p]
*52
#Senpai
[yukino/12]C'est vrai. Il existe de nombreux ayakashi bien plus puissants que lui.[p]
*53
#Haruya
Je vois... Et ils pourraient tous venir te chercher.[p]
*54
#Senpai
Certainement.[p]
*55
#Haruya
Alors aujourd'hui, c'est peut-être la dernière fois.[p]
*56
#Senpai
[yukino/10][kanim name="yukino" keyframe="nod" time="700"]Oui, tout ce que tu dis est vrai.[p]
*57
#Haruya
Alors… si nos chemins se croisaient aujourd’hui, et qu’on se disait adieu… tout s’arrêterait là ?[p]
*58
Mais peut-être que on pourrait rester ensemble pour toujours...[p]
*59
#Senpai
[yukino/12]...Tu suggères qu'on s'enfuie ?[p]
*60
#Haruya
C'est un peu ce que je pensais...[p]
*61
#Senpai
[yukino/10]J'aime bien cette idée. Ça pourrait être sympa, mais...[p]
*62
#
Puis elle élève la voix. Quand je me retourne, elle regarde la lune dans le ciel.[p]
[hide wait=false time=400][haruyahide time=400]
[bg2 storage=moon.jpg wait=true time=1000 method=fadeInUp]
*63
#Senpai
La lune est magnifique.[p]
*64
#
Comme elle le dit, la lune qui flotte dans le ciel noir comme de l'encre répand sa lumière tout en illuminant les nuages de la nuit noire. Elle ressemble à un trou rond dans le ciel.[p]
*65
Il existe un autre monde là-bas, et sa lumière se répand sur la Terre. C'est le genre de trou que représente la lune.[p]
*66
#Senpai
Pourquoi le clair de lune semble-t-il si solitaire ?[p]
*67
#Haruya
Peut-être que c'est nous qui sommes seuls.[p]
*68
#Senpai
Pas le clair de lune ?[p]
*69
#Haruya
Nous sommes tous seuls...[p]
*70
Mais généralement, nous ne nous en rendons pas compte, ou nous le cachons à tout le monde dans notre vie quotidienne.[p]
*71
Mais la nuit, la lune l'éclaire la solitude qui est en nous.[p]
*72
#Senpai
Haruya, t'es-tu déjà senti seul ?[p]
*73
#Haruya
Récemment, pas tellement. Mais j'ai toujours cette impression la nuit.[p]
*74
#Senpai
Je vois.[p]
*75
#Haruya
Et toi ?[p]
*76
#Senpai
Je me sens seule.[p]
#
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=1000 method=fadeInDown]
[haruya time=400][yukino11 top=30 width=1500 time=400]
*77
Après avoir répondu immédiatement, elle baisse les yeux.[p]
*78
#Senpai
[yukino/13]Je me sens seule et j'ai l'impression que mon corps va s'effondrer à tout moment.[p]
*79
#Haruya
Si je peux faire quoi que ce soit...[p]
*80
#
[hide]
Elle étend ses bras, les passe autour de mon dos par devant et me fait un calîn.[p]
*81
#Senpai
[yukino11 width=1400 top=30]Je te veux.[p]
*82
#Haruya
Alors, je me laisserai remplacer par Senpai.[p]
*83
#Senpai
[yukino/7]Tu l'as dit. Tu ne peux plus revenir en arrière ![p]
*84
#
Elle rit doucement.[p]
*85
#Senpai
Hé, Haruya. Tu entends ?[p]
*86
#Haruya
Entendre quoi ?[p]
*87
#Senpai
On dirait qu'il va bientôt pleuvoir.[p]
*88
#
[fadeoutbgm time=2500]
Des gouttes de pluie tombent soudainement. Quand je lève les yeux, les nuages de pluie qui auraient dû se dissiper plus tôt commencent à recouvrir à nouveau le ciel nocturne.[p]
*89
Alors, ce qui va arriver maintenant, c'est...[p]
[quake count=5 time=500 hmax=20 wait=false]
*90
#Rain Ayakashi
Bande de salauds ![p]
*91
#
[playse storage=zabun.ogg]
J'entends un craquement derrière moi. La voix assourdissante du requin s'abat du ciel sur le sol. Les hortensias se balancent dans le rugissement de la terre.[p]
*92
#Haruya
― !![p]
*93
#
Quand je me retourne, je me retrouve dans les bras de Senpai.[p]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*94
#Senpai
B☐☐☐☐.[p]
*95
#
Elle marmonne quelque chose. Un seul mot, mais je ne comprends pas bien.[p]
[mask color=0xFFFFFF time=100]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=500]
*96
L'agonie de la mort. Une voix hurlant de douleur. Même si elle provient de notre ennemi, ses cris me glacent le sang.[p]
*97
Les changements dans le volume et le ton de sa voix, jusqu'à ce que les cris s'estompent, semblent faire ressortir de manière saisissante les contours de la mort.[p]
[playse storage=zabun.ogg]
*98
Puis, un bruit comme si une grande quantité d'eau était jetée sur le sol.[p]
*99
#Senpai
C'est fini.[p]
*100
#
Puis elle ajoute, comme si elle se souvenait.[p]
*101
#Senpai
On dirait une lycoris rouge.[p]
*102
#Haruya
...[p]
*103
#
A-t-elle dit “fleurir” ? Ou peut-être “se briser” ou “éclater” ?[p]
*104
Le mot exact n'a plus d'importance.[p]
[mask time=500]
[yukino12 time=0 top=30 width=1500][haruya time=0]
[bg2 storage ="ajisai_night2.jpg" width=1600 left=-160 height=900 time=500]
[fadeinse storage=rain_kasa.ogg time=1000]
[mask_off tme=500]
*105
#Haruya
Une lycoris rouge… Tu as d’autres regrets ? Tu veux la revoir une dernière fois ?[p]
*106
#Senpai
[kanim name="yukino" keyframe="no" time="400"]Nope, it’s okay. Ignore what I said.[p]
*107
Continuons plutôt ce dont nous parlions tout à l'heure.[p]
#
[hide time=100][yukino12]
*108
Dit-elle en me lâchant.[p]
*109
#Haruya
[Tu parles de fuir ?p]
*110
#Senpai
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Oui. Oui, j'appelle ça une évasion, mais je n'ai aucune intention de m'enfuir.[p]
*111
#Haruya
Tu veux te soummetre aux ordres ? Ou tu veux te battre ?[p]
*112
#Senpai
Même si j'obéissais maintenant, cela n'aurait aucune importance. J'ai fait trop de mal à Fukae pour qu'il puisse me pardonner.[p]
*113
#
Selon Fukae, elle fait référence à Rain Ayakashi. Elle a porté la main sur sa compatriote.[p]
*114
#Senpai
[kanim name="yukino" keyframe="no" time="500"]
Ce n'est pas que on ne veut pas fuir, c'est qu'on ne le peut pas tout simplement.[p]
*114a
On sera  capturés, et même si on résiste, on n'a aucune chance de gagner. Et quand on sera capturés, on sera tués.[p]
*115
Ce sont toutes les options dont on dispose.[p]
*116
#Haruya
On est dans une impasse ?[p]
*117
#Senpai
Je... ne sais pas quoi faire.[p]
*118
#Haruya
Je te suivrai dans tous les cas.[p]
*119
#Senpai
[kanim name="yukino" keyframe="nod" time="700"]Merci... Alors...[p]
#
[fadeoutse time=900]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=100]
[mask_off time=300]
*120
Elle change d'apparence et prend sa forme ayakashi. Puis elle me soulève à nouveau et nous nous envolons dans le ciel.[p]
[mhide time=100]
[bg2 storage ="moon.jpg" time=1000 cross=true wait=true method="vanishIn"]
[mshow time=400][wait time=500]
*121
La lune plane au-dessus de nous. Elle est si proche que l'on peut voir son autre face.[p]
[mask time=1000]
[bg2 storage ="entrance2.jpg" time=2000 wait=true]
[fadeinse storage=rain5.ogg time=2000 loop=true]
[eval exp="sf.S10b=1"]
[wait time=1000]
[mask_off time=1000 effect="fadeOutUpBig"]

@jump storage="scenario_fr/scene10B.ks" target=*scene10
