*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[fadeinse storage=rain5r.ogg time=1500 loop=true]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
Le lendemain après les cours, dans la salle du club de littérature. Je jette mon sac sur le bureau et pose ma tête dessus.[p]
*1
Je suis allé à l'école comme d'habitude, mais je n'arrivais pas à me concentrer. J'ai réussi à tenir le coup tant bien que mal.[p]
[mask time=300]
[kaisou]
[uyo time=0]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off time=300]
*2
#Rain Ayakashi
Demain soir, il pleuvra à nouveau. J'attendrai ta réponse à ce moment-là. Je voudrais que tu y réfléchisses bien d'ici là.[p]
*3
#
Je n'arrête pas d'y penser, mais je n'arrive pas à trouver la réponse.[p]
*4
Depuis hier soir, le nombre de victimes dans cette affaire de meurtres en série a augmenté de deux. Peut-être que Rain Ayakashi ne racontait pas n'importe quoi.[p]
*5
Cependant, je ne peux pas trahir Senpai.[p]
*6
Il semble qu'elle ne soit pas humaine et qu'elle attaque les gens la nuit. Même si la vérité reste inconnue, c'est tout de même un choc que j'ai du mal à accepter.[p]
*7
Je voudrais lui parler, mais je ne l'ai pas revue depuis notre visite au jardin d'hortensias.[p]
*8
Tout d'abord, Rain Ayakashi observe mes mouvements depuis la pluie.[p]
*9
Bien sûr, je mentirais si je disais que je n'ai pas peur de Rain Ayakashi. Même maintenant, ses gencives gigantesques continuent de me hanter l'esprit. Cette vision m'a effrayé et m'a fait ressentir mon impuissance.[p]
*10
Je suis frustré. Et j'ai peur.[p]
*11
Je ne vais certainement pas coopérer, mais quand je pense à ce qui pourrait m'arriver, je ne peux m'empêcher de vaciller dans ma décision.[p]
[mask time=300]
[fkaisou]
[uyohide time=0]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=100]
[mask_off time=300]
*12
Mon esprit est en proie au chaos. Je n'arrive pas à penser clairement.[p]
*13
Que dois-je faire ?[p]
[playse storage=door.ogg buf=1]
*14
#??
Euh... Shitaji est mort.[p]
#
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
*15
Le bruit soudain de la porte, suivi d'une voix que je n'avais pas entendue depuis longtemps, me fait me retourner.[p]
[buchob1]
*16
#??
Coucou ici.[p]
*17
#
[haruya]
#Haruya
Bonjour, Madame la Présidente... Ça fait longtemps.[p]
*18
#Présidente du club
Comment ça va ?[p]
*19
#Haruya
Je vais... bien.[p]
*20
#Présidente du club
Ton teint me dit que tu mens.[p]
*21
#
La Présidente du club. Elle est aussi distante que d'habitude.[p]
*22
#Haruya
Tu as quelque chose à faire ici ?[p]
*23
#Présidente du club
Bien sûr. Je voudrais emprunter quelques livres.[p]
*24
#
Il y a une bibliothèque dans le coin de la salle du club de littérature.[p]
*25
Le magazine du club est disponible, et les livres apportés par les membres du club sont mis à disposition afin que tout le monde puisse les lire librement.[p]
*26
#Présidente du club
Tu es venu seul aujourd'hui ?[p]
*27
#Haruya
Oui. Senpai n'est pas encore là.[p]
*28
#Présidente du club
Comme c'est inhabituel. Elle est toujours la première à arriver. Elle est peut-être occupée aujourd'hui.[p]
*29
#Haruya
Je me demande... On dirait qu'elle n'est pas venue à l'école hier.[p]
*30
#Présidente du club
[bucho/b2][kanim name="bucho" keyframe="surp" time="500"]Hein ? Louche. Même si elle est l'image même de la bonne santé. Une image équipée d'un moteur à mouvement perpétuel.[p]
*31
#Haruya
Mais bon, Senpai est toujours sympa.[p]
*32
#Présidente du club
[bucho/b1][kanim name="bucho" keyframe="down" time="500"]Elle n'est pas seulement "sympa". Elle est plus qu'admirable, elle est comme un monstre...[p]
*33
#
La Présidente cesse soudainement de fouiller dans les étagères. Elle penche la tête et regarde le plafond pendant une seconde, puis elle se tourne vers moi et dit :[p]
*34
#Présidente du club
[kanim name="bucho" keyframe="up" time="300"]Dans 80 % des cas, ce sont les propos irréfléchis qui creusent la tombe d'une personne.[p]
*35
#Haruya
Tu t'es vraiment mis dans une situation délicate.[p]
*36
#Présidente du club
Je me suis tiré une balle dans le pied, et maintenant je dois rester allongée sur le dos.[p]
*37
#Haruya
Attends, ce n'est pas comme ça que ces expressions fonctionnent ![p]
*38
#
[kanim name="bucho" keyframe="nod" time="500"]
La Présidente acquiesce d'un signe de tête. Puis elle recommence à fouiller dans les étagères.[p]
*39
Je ne comprends pas très bien à quoi elle fait allusion, mais quelque chose me dérange soudainement, alors je lui demande.[p]
*40
#Haruya
Maintenant que j'y pense, toi et Senpai avez déjà écrit pour le magazine du club.[p]
#
[buchohide time=100]
[buchob1 width=1400 top=-80]
*41
#Présidente du club
C'est tabou.[p]
*42
#Haruya
Eh ?[p]
*43
#Présidente du club
Il est interdit de lire le magazine du club dans la salle du club. Il s'agit d'un pacte entre les membres du club de littérature visant à préserver notre bien-être mental mutuel. Cela peut sauver des vies.[p]
*44
#Haruya
Ta vie, par exemple ?[p]
*45
#Présidente du club
[kanim name="bucho" keyframe="nod" time="500"]Ma vie, par exemple.[p]
*46
#
Je vois. Alors je ferais mieux de ne pas y toucher pour l'instant...[p]
*47
#Présidente du club
Shitaji, tu devrais aussi te préparer. Le sort réservé à ceux qui écrivent dans le magazine du club est le même pour tout le monde. Quelle cruauté ![p]
*48
#
Je... vois...[p]
[buchohide time=100]
[bucho]
*49
Après avoir fourré plusieurs livres dans son sac, elle se lève et s'étire.[p]
*50
#Haruya
Tu rentres chez toi ?[p]
*51
#Présidente du club
Oui. J'ai terminé ce pour quoi je suis venue ici. Bon travail aujourd'hui.[p]
#
[buchohide]
*52
#Haruya
Ah-[r]Um...[p]
#
[bucho]
*53
Quand je l'arrête, alors qu'elle se dirigeait déjà vers la porte, elle se retourne.[p]
*54
Je me demande si ce serait bizarre de poser une telle question à l'improviste, mais comme je l'ai déjà interpellée, je ne peux plus faire marche arrière maintenant.[p]
*55
#Haruya
Madame la Présidente, tu sais pourquoi Senpai a rejoint le club de littérature ?[p]
*56
#Présidente du club
[kanim name="bucho" keyframe="no" time="750"]Je n'ai jamais été mise au courant de ces informations.[p]
*57
#Haruya
Oh, alors tu ne sais pas...[p]
*58
#
Je suis surpris par sa réponse. Outre la formulation particulière, je suis déconcerté parce qu'elle ne semble pas en savoir beaucoup sur Senpai.[p]
*59
#Présidente du club
Tu pensais que je savais ?[p]
*60
#
Elle me pose cette question comme si elle lisait dans mes pensées. Je suis incapable de déchiffrer les émotions qui se cachent derrière ses lunettes.[p]
*61
#Haruya
Tu n'étais pas aussi dans ce club avec Senpai l'année dernière ? C'est pour ça que je pensais que tu serais au courant.[p]
*62
#
[bucho/6]À mes mots, elle repousse sa frange et soupire. Elle semble hésiter un instant, mais décide apparemment de répondre.[p]
*63
#Présidente du club
Je ne suis pas intéressée par ce genre de choses. Ou je fais semblant de ne pas l'être.[p]
*64
#Haruya
Hein ?[p]
*65
#Présidente du club
[bucho/1]Si quelqu'un t'intéresse, cela signifie que tu veux t'engager avec cette personne, n'est-ce pas ? J'en ai assez de faire ça. J'ai donc abandonné ce combat. Il n'y a pas de profit, mais pas de perte non plus. Je ne veux parier sur rien.[p]
*66
#
Je ne savais pas qu'elle ressentait cela.[p]
*67
Cette fille...[p]
*68
Elle me semble très semblable à moi.[p]
*69
#Présidente du club
[bucho/7]Bane est incroyable. C'est comme si ses jetons coulaient à flots. Même quand elle perd, les trous se remplissent à nouveau. C'est peut-être comme ça qu'on finit par devenir riche.[p]
*70
C'est ce que signifie être digne de respect.[p]
*71
#
Je comprends ce que la Présidente veut dire.[p]
*72
Mais est-ce vraiment vrai ?[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="class.jpg" time=100]
[mask_off time=300]
*73
#Senpai
Je suis désolée. Se pourrait-il que j'aie dit des choses bizarres pendant tout ce temps ?[p]
*74
#
Senpai est-elle vraiment aussi invincible que le dit la Présidente ? Même si elle finit par être comblée, un trou reste un trou, n'est-ce pas ?[p]
*75a
Même si la douleur disparaît, une blessure reste une blessure, n'est-ce pas ?[p]
[mask time=300]
[fkaisou][hide time=0]
[bucho time=0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
*75
#Présidente du club
Bon, j'y vais. À plus tard.[p]
*76
#Haruya
Oui. Bon travail aujourd'hui.[p]
*77
#
[buchohide]
Elle pose la main sur la poignée de la porte, mais elle semble soudainement se souvenir de quelque chose et se retourne.[p]
[bucho]
*78
#Présidente du club
Le magazine du club. Pourquoi ne pas y jeter un œil ?[p]
*79
Je pense que Bane a écrit quelque chose.[p]
*80
#
Le magazine du club. Je suis surpris par sa suggestion inattendue.[p]
*81
#Haruya
Ça ne devait pas être tabou de le lire ?[p]
*82
#Présidente du club
Ça ne me dérange pas tant que ça ne m'affecte pas.[p]
*83
#Haruya
Une vraie tyran......[p]
*84
#Présidente du club
Je ne fais que reconnaître ma liberté et mes droits. Et sur ce, j’en ai fini. Au revoir.[p]
#
[playse storage=door.ogg buf=1]
[buchohide]
*85
Et sur ces mots, elle s'en va.[p]
*86
I’m left alone.[p]
[mask time="500"]
[fadeoutse time=800]
[haruyahide time=0]
[wait time="500"]
[bg2 storage="black.png" time=0]
[mask_off time="500"]
*87
Dès que la Présidente ferme la porte, je sors le magazine du club de la bibliothèque. En parcourant la table des matières, je vois le nom de Senpai plusieurs fois.[p]
*88
En abordant les travaux un par un, je trouve une certaine inscription.[p]
*busi
[mask time="500"]
[clearfix name="role_button"]
[bg2 storage="bushi_bg.png" time=500 cross=true wait=true]
[position layer="message0" left=200 top=50 width=880 height=620 frame="none" page=fore opacity="0"]
[position layer="message0" page=fore margint="25" marginl="25" marginr="25" marginb="25"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '25';
[endscript]
[wait time="500"]
[playbgm storage=main_loop.ogg]
[mask_off time="500"]
[loadcss file="./data/others/css/message_busi.css"]
[font color=0x000000]
“Fenêtre”　　　par Yukino Akabane – première année[r][r][l]

*89
J'aime les livres.[r][l]
*90
J'aime particulièrement les romans.[r][l]
*91
Et j'aime regarder par la fenêtre.[r][l]
*92
Peu importe qui vous êtes, vous ne vivez qu'une fois.[r][l]
*93
Personne ne peut jamais échapper à sa propre vie et entrer dans celle d'un autre.[r][l]
*94
Parfois, je me demande si la vie n'est pas comme une cage à insectes.[r][l]
*95
Tout le monde est enfermé dans ces cages.[r][l]

Incapable de sortir et d'aller dans le monde extérieur,[r][l]
*96
j'ai l'impression que je n'ai d'autre choix que d'entasser toutes les parties de moi-même dans la cage.[p]
*97
Mais il existe des livres dans ce monde.[r][l]
*98
Un livre fait au moins partie de la vie de quelqu'un.[r][l]
*99
Un livre est un petit monde extérieur.[r][l]
*100
C'est en quelque sorte comme une fenêtre dans une pièce humaine.[r][l]
*101
À travers la fenêtre, vous pouvez voir le paysage extérieur.[r][l]
*102
Il n'y a pas d'issue à cette cage à insectes, mais il y a de nombreuses fenêtres ouvertes.[r][l]
*103
Et j'aime regarder par la fenêtre.[r][l]
*104
Je regarde toujours par la fenêtre depuis la salle du club de littérature.[p]
[loadcss file="./data/others/css/next1.css"]
[resetfont]
[fadeoutbgm time=900]
[mask time="500"]
[bg2 storage="busiturain.jpg" time=500 cross=true ]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer="message0" page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '8';
[endscript]
[role]
[wait time="500"]
[playse storage=rain5r.ogg loop=true]
[mask_off time="500"]
*105
Je reste étourdi pendant un moment. Quand je reprends finalement mes esprits, je pense à Senpai.[p]
*106
Quel genre de vie elle menait dans son monde d'origine ? Comment elle est arrivée dans ce monde ?[p]
*107
J'essaie de l'imaginer.[p]
[playse storage=door.ogg buf=1]
[wait time=400]
*108
Un bruit me surprend et je me retourne. C'est la deuxième fois aujourd'hui que je me tourne vers la porte après avoir entendu quelqu'un parler.[p]
*109
La voilà.[p]
*110
#??
Bonjour, Haruya.[p]
*111
#
[yukino6]
Senpai.[p]
[hide]
*112
Elle entre dans la pièce en trébuchant et s'assoit à sa place habituelle. Son teint est visiblement bien plus pale que d'habitude.[p]
*113
De mon côté, je remis précipitamment le magazine du club sur l'étagère. Mais je ne pense pas que ce soit une mauvaise chose de lire dans le club de littérature.[p]
[yukino7 width=1400 top=30]
*114
#Senpai
Ah ![r]Haruya, c'est tabou.[p]
#
[haruya]
*115
#Haruya
La Présidente du club l'a dit aussi.[p]
*116
#Senpai
[yukino/9]La Présidente ? Elle est venue aujourd'hui ?[p]
*117
#Haruya
*118
Oui. Pour emprunter des livres.[p]
*119
#Senpai
[yukino/3][anim name="yukino" top="+=15" time=500]Ah bon ? J'aurais aimé la voir.[p]
*120
#
Dit-elle d'un ton nonchalant, la main posée sur le menton. Je me demande si sa fatigue n'a pas disparu.[p]
*121
#Senpai
[yukino/1]N'hésites pas à le lire.[p]
*122
#Haruya
Ce n'est donc pas tabou pour toi ?[p]
*123
#Senpai
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Non.[r]Je m'en fou.[p]
*124
#
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
J'ai déjà lu ce que je voulais lire, donc ce n'est pas la peine. À la place, je m'assois sur ma chaise habituelle.[p]
*125
#Haruya
Tu ne te sens pas bien ?[p]
*126
#Senpai
[yukino/6]En quelque sorte... Je suis fatiguée ces derniers temps.[p]
*127
#
[anim name="yukino" top="-=15" time=500]
Pendant un instant, elle semble épuisée. Cependant, elle redresse soudainement sa posture.[p]

*128
#Senpai
[yukino/1]Hé, Haruya.[p]
*129
#Haruya
O-oui.[p]
*130
#
*131
Elle m'appelle et me parle d'un ton sérieux. Instinctivement, je me redresse aussi.[p]
*132
#Senpai
Ce n'est qu'une hypothèse.[p]
*133
Si je devais partir bientôt, ça t'irait ?[p]
*134
#Haruya
Qu'est-ce qui ne va pas tout d'un coup ?[p]
*135
#Senpai
[yukino/8]Il n'y a rien de mal à cela, mais hier, alors que je me reposais chez moi, j'ai eu cette pensée.[p]
*136
[yukino/11]Je me demandais ce que tu faisais à l'école sans moi.[p]
*137
[yukino/12]J'ai ri toute seule, car je ne pouvais pas imaginer que tu sois seul dans cette pièce.[p]
*137a
Est-ce que je suis impolie ?[p]
*138
#Haruya
Non ?[p]
*139
#Senpai
[yukino/7]Je vois. Si tu le dis, alors...[p]
*140
#Haruya
Est-ce seulement possible pour toi de partir ? Tu adores notre club de littérature.[p]
*141
#Senpai
C'est comme ça que tu me vois ?[p]
*142
#Haruya
C'est ce que me dit mon intuition.[p]
*143
#Senpai
[yukino/12]Ton intuition est tout à fait juste.[p]
*144
[yukino/11]Mais bon... je pense que je pourrais m'en accommoder. J'étais bien vivante avant de venir ici, donc je ne considère pas cela comme un lien indissoluble ou quoi que ce soit d'autre.[p]
*145
#Haruya
Mais je pense que notre mode de vie évolue sans cesse, tout comme nos besoins.[p]
*146
Par exemple, les cigarettes et l'alcool pour les adultes. Ils n'en connaissaient pas le goût lorsqu'ils étaient enfants, mais beaucoup ne peuvent s'en passer une fois adultes.[p]
*147
N'en va-t-il pas de même pour notre club ?[p]
*148
#
[kanim name="yukino" keyframe="down" time="500"]
Elle soupire.[p]
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
[hide time=100]
[yukino11]
*149
Elle se lève de sa chaise et s'appuie contre la fenêtre. Me tournant le dos, elle continue de parler.[p]
*150
#Senpai
Je dois obtenir mon diplôme.[p]
*151
#Haruya
La remise des diplômes... elle n'est pas encore loin ?[p]
*152
#Senpai
[yukino/8]C'est vrai. Eh bien...[p]
*153
[yukino/12]Je deviens un peu sentimentale. Tu vois, hier, j’ai perdu mon assiduité parfaite au club et à l’école. Je suis un peu déprimée.[p]
*154
#
Elle me regarde avec un sourire inquiet.[p]
*155
――Elle a dit que j'avais une bonne intuition.[p]
*156
Si c'est le cas, alors c'est sûrement une façon détournée de dire au revoir. Ce n'est qu'une supposition, mais elle a dû prendre conscience de la situation dans laquelle elle se trouve après avoir été attaquée par Rain Ayakashi.[p]
*157
Puis, après y avoir réfléchi pendant une journée, elle s'est présentée à nouveau au club après avoir pris une décision.[p]
*158
Elle pense probablement aussi que je ne sais rien de tout ça.[p]
*159
Mais elle se trompe à ce sujet, car j'y ai été impliqué d'une manière ou d'une autre.[p]
*160
Je ne connais pas tout les détails, mais au moins je sais ce que m'a dit Rain Ayakashi.[p]
*170
#Haruya
Senpai.[p]
*171
#Senpai
[yukino/7]Oui ?[p]
*172
#
Je dois répondre à sa question.[p]
*173
#Haruya
Si tu devais partir bientôt, est-ce que je m'en sortirais ? C'est ce que tu m'as demandé.[p]
*174
#Senpai
[yukino/12]Oh, oui. Tu peux... me donner une réponse ?[p]
*175
#
Je peux le dire. À première vue, elle semble comme d'habitude, mais je peux voir qu'il y a une pointe d'anxiété sur son visage.[p]

*176
#Haruya
Si tu n'étais plus là, Senpai, je...[p]

[html]
<img src="data/bgimage/black.png" style="opacity:0.5;">
<div class="optionA" style="left:400px;top:300px;position:absolute;">
	<img src="data/image/en/option1.png">
</div>
<div class="optionB" style="left:400px;top:400px;position:absolute;">
	<img src="data/image/en/option2.png">
</div>

<style>
.optionA{
  opacity: 0.5;
}
.optionA:hover{
  opacity: 1;
}
.optionB{
  opacity: 0.5;
}
.optionB:hover{
  opacity: 1;
}
</style>

<script>
$('.optionA').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7A"})});
$('.optionB').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7B"})});
</script>
[endhtml]
[s]

*scene7A
[cm]
[pushlog text=&"String('【I\x20will\x20live\x20on.】')"]
[loadcss file="./data/others/css/next1.css"]
#Haruya
Je m'en sortirai d'une manière ou d'une autre. Je ne sais pas si je mènerai une belle vie, mais au moins, je survivrai.[p]
*177
Tout en me souvenant parfois de toi.[p]
*178
#Senpai
*179
[yukino/9]Souvenir... ?[p]
*180
#Haruya
*181
Oui, je n'oublierai pas. Même si tu n'étais plus là, je suis sûr que je pourrais continuer à vivre grâce à toi.[p]
*182
Je ne t'oublierai jamais.[p]
*183
Alors ne t'inquiète pas. Tout ira bien.[p]
*184
#Senpai
[yukino/11][anim name="yukino" top="+=10" time=500]Tu n'oublieras pas...[p]
*185
#
Elle marmonne doucement. Puis elle rit, troublée.[p]
*186
#Senpai
[yukino/12][anim name="yukino" top="-=10" time=500]Je vois. Haruya est fort.[p]
*187
#Haruya
Fort ?[p]
*188
#Senpai
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]Oui, fort. Ah...[p]
*189
#
[hide]
*190
Elle baisse légèrement la tête et semble réfléchir à quelque chose. Peu après, elle relève la tête.[p]
[yukino1]
*191
#Senpai
Tu es libre demain après l'école ?[p]
*192
#
Je ne sais pas quoi répondre.[p]
*193
Je n'ai certes aucun programme, mais je doute de vivre assez longtemps pour voir le jour demain.[p]
*194
#Haruya
Je suis libre, mais... j'espère juste pouvoir passer la journée.[p]
*195
#Senpai
[yukino/2][kanim name="yukino" keyframe="left" time="500"]Qu'est-ce qui se passe ? Tu as des devoirs à faire ?[p]
*196
#Haruya
Eh bien, quelque chose comme ça.[p]
*197
#
Senpai ne semble pas remarquer que mes réponses sont vagues.[p]
*198
#Senpai
[yukino/7]Alors, Haruya, finis tes devoirs avant demain, s'il te plaît. Je me sens un peu fatiguée ces derniers temps, alors je veux rentrer chez moi maintenant et me reposer.[p]
*199
Une fois que on sera tous les deux en pleine forme, pourquoi ne pas aller à la gare ?[p]
*200
#Haruya
Tu veux créer des souvenirs avant d'obtenir ton diplôme ? Ça semble un peu précipité.[p]
*201
#Senpai
Il est important de profiter de chaque instant ![p]
*202
#Haruya
Mais hâte fait gaspillage.[p]
*203
#Senpai
Non, je veux me dépêcher. Le temps que je peux passer en uniforme est court par rapport au reste de ma vie.[p]
*204
#
[hide]
Elle prend son sac et se dirige vers la sortie.[p]
[yukino7]
*205
#Senpai
Je vais rentrer chez moi maintenant. Et toi ?[p]
*206
#
Après un moment d'hésitation, je réponds.[p]
*207
#Haruya
Je vais rester encore un peu.[p]
*208
#Senpai
[kanim name="yukino" keyframe="nod" time="500"]D'accord. À demain.[p]
*209
#Haruya
Senpai, j'espère que tu pourras te reposer aujourd'hui.[p]
*210
#Senpai
Bien sûr ! Demain sera un grand jour.[p]
*211
#
[playse storage=door.ogg buf=1]
[hide][haruyahide]
Sur ces mots, elle partit. Je pris une profonde inspiration et expirai lentement.[p]
*212
Si mon souffle avait une couleur, ce serait une couleur terriblement trouble et sombre.[p]
*213
Je pense que je viens de dire des choses que je ne pensais pas. Mais pour commencer, je ne suis pas quelqu'un courageux...[p]
*214
Dans cette vie scolaire à laquelle je ne me suis pas encore tout à fait adapté, cette salle de club est sans aucun doute l'endroit où je me sens chez moi.[p]
*215
Et Senpai est ma principale interlocutrice.[p]
*216
La raison pour laquelle je fais un détour chaque jour pour me rendre dans ce club, c'est parce que j'espère qu'elle y sera.[p]
*217
Si je perds quelqu'un qui compte autant pour moi, est-ce que je serais vraiment capable de le supporter ?[p]
*218
Je ne sais pas trop. Mais je crois que je n'avais pas d'autre choix que de répondre que je pouvais le faire.[p]
*219
Sinon, elle ne pourra pas obtenir son diplôme. Elle n'aura probablement pas d'autre choix que de retourner d'où elle vient.[p]
*220
Et quand le moment viendra, je ne dois pas être la raison pour laquelle elle ne peut pas franchir ce pas. C'est pourquoi je dois cacher mes sentiments.[p]
*221
Cependant, ce n'était pas le seul déni de vérité dans notre conversation.[p]
[mask time=300]
[kaisou]
[M1]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
*222
En entendant l'expression “créer des souvenirs avant la remise des diplômes”, nous avons sans aucun doute tous les deux pensé au jardin d'hortensias que nous avons visité l'autre jour.[p]
*223
Comme si nous avions conclu un pacte, aucun de nous n'en a parlé.[p]
*224
C'est un souvenir qui a créé une fissure dans notre relation, alors nous avons voulu l'enterrer dans le silence.[p]
*225
De cette façon, depuis notre première rencontre jusqu'à notre séparation, notre relation serait parfaite. Il y aurait certes quelques moments difficiles, mais dans l'ensemble, elle prendrait la forme d'une ligne nette et précise.[p]
*226
Je suis sûr que Senpai, qui ne se rend pas compte que Rain Ayakashi s'approche de moi, pense cela.[p]
*227
C'est pour cette raison que j'ai suivi son plan.[p]
*228
J'ai la mauvaise habitude de repenser aux conversations. [r] Je prends mon sac.[p]
[mask time=300]
[fkaisou][M0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
*229
Ce n'est qu'une supposition, mais demain, après l'école, elle sortira avec moi pour la dernière fois, puis elle retournera dans son monde d'origine.[p]
*230
Ce soir, c'est ce que je dirai à Rain Ayakashi. Il est venu la ramener, et maintenant, il n'a plus besoin de lui tendre de pièges. Ils peuvent se réconcilier.[p]
*231
Pour l'instant, cela règle la question.[p]
*232
Je pense avoir créé un plan bien ficelé où tout s'imbrique parfaitement.[p]
*234
Personne ne peut s'en plaindre.[p]
*235
Oui, personne.[p]

[mask time="800"]
[bg2 storage="corridor.jpg" time="0"]
[wait time="800"]
[mask_off time="800"]

*236
[p]
La salle du club derrière moi, je me souviens.[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="busiturain.jpg" time="100"]
[mask_off time=300]
*237
Est-ce seulement possible pour toi de partir ? Tu adores notre club de littérature.[p]
*238
[yukino3]
Je dois obtenir mon diplôme.[p]
[mask time=300]
[fkaisou]
[hide time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
*239
Ce n'est pas une réponse. Non, elle n'a jamais répondu.[p]
*240
Non.[p]
*241
Ne pas répondre est une réponse en soi.[p]
[bg2 storage="corridor.jpg" time="1000" cross=true wait=true]
*242
Mes pieds s'arrêtent. Je recommence à marcher.[p]
*243
J'ai dit que je pouvais vivre sans elle. Sur la base de ma réponse, nous avons tous deux agi en conséquence.[p]
*244
Même si je n'ai pas choisi librement la réponse, celle-ci déterminera mon avenir.[p]
*245
Je veux que ça se termine bien. Pour y parvenir, la pluie de ce soir est le dernier obstacle que je dois surmonter.[p]
[fadeoutse time=1500]
[mask time="1000"]
[eval exp="sf.S8a=1"]
@layopt layer="2" visible=true
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=2000 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[mask_off time="1000"]

@jump storage="scenario_fr/scene8A.ks"  target=*scene8

*scene7B
[cm]
[pushlog text=&"String('【I\x20don’t\x20want\x20that,\x20even\x20if\x20it\x20were\x20to\x20kill\x20me.】')"]
[loadcss file="./data/others/css/next1.css"]
[yukino/9]
#Haruya
Rien que d'y penser, ça me fait mal. Je n'aime pas ça. Je suis désolé de compliquer les choses, mais si tu comptes disparaître après avoir obtenu ton diplôme, autant que je te le dise.[p]
*246
#
*247
C'est peut être ingrat. C'est peut être pathétique.[p]
*248
Mais c'est ma réponse sincère.[p]
*249
Au moins dans cette situation, je ne pourrai pas dire que je n'ai pas pu exprimer mes vrais sentiments.[p]
*250
Même si je ne suis pas doué, je m'en fiche. Je le dirai, même si c'est maladroitement.[p]
*251
#Haruya
C'est pourquoi je ne veux pas cela.[p]
*252
Même si cela devait me tuer.[p]
*253
#
Si je ne le dis pas maintenant, je sais que je le regretterai toute ma vie.[p]
*254
Elle écarquille les yeux. Ma réponse est-elle vraiment si surprenante ?[p]
*255
Il y eut un lourd silence pendant un moment, dû soit à un manque de mots, soit à la confusion.[p]
*256
Après quelques instants, comme si le temps s'était arrêté, elle me répond.[p]
*257
#Senpai
[yukino/1]... Même si tu devais mourir ?[p]
*258
#Haruya
... Même si je devais mourir.[p]
*259
#Senpai
Tu sais ce que tu dis ? Je pense que ces mots ont beaucoup de poids.[p]
*260
Pour moi, ce n'est pas quelque chose que l'on peut dire simplement parce qu'on s'est laissé emporter par le moment.[p]
*261
#Haruya
Mais je le pense vraiment.[p]
*262
Ma vie tourne autour de l'école. Ma vie quotidienne et mes relations tournent toujours autour de celle-ci.[p]
*263
Je pense que tout le monde est comme ça au lycée.[p]
*264
C'est pourquoi les activités extrascolaires sont au cœur de ma vie scolaire. Je viens à l'école tous les jours pour participer à ces activités et pour sécher les cours.[p]
*265
Et pour moi, le centre du club, c'est Senpai. Je viens tous les jours au local du club pour te voir ![p]
*266
#
[hide]
Mon cœur se serre. J'ai l'impression d'avoir dit quelque chose de très fort.[p]
*267
Maintenant que je l'ai exprimé avec des mots, c'est irréversible. Cela ébranle les fondements mêmes de ce que j'ai été jusqu'à présent.[p]
*268
Cette pensée me vient soudainement à l'esprit, et je ne peux plus continuer à parler.[p]
*269
Le bruit de la pluie résonne dans mes oreilles. J'ai soudainement oublié comment respirer. Je ne peux pas regarder son visage, et je baisse les yeux vers ses chaussures.[p]
*270
[yukino1]
#Senpai
Je comprends.[p]
*271
#
Je lève les yeux vers elle. Elle me regarde droit dans les yeux. Avec ses yeux sombres, profonds, insondables.[p]
*272
#Senpai
Merci, Haruya. Je comprends ce que tu ressens.[p]
*273
Ce n'est pas grave si tu meurs, n'est-ce pas ?[p]
*274
#
Je fais signe que oui.[p]
*275
Je ne sais pas ce qui va se passer ensuite. Je déteste l'avenir. Le temps passé au lycée peut sembler court par rapport à la vie dans son ensemble.[p]
*276
Cependant, je vis actuellement comme un lycéen.[p]
*277
Pour moi, le présent est tout. Cette salle de club avec Senpai est le centre de mon univers.[p]
*278
Peu m'importe qu'on me traite d'anormal ou d'immature. Est-ce que je trouverai un jour dans ma vie quelque chose auquel je pourrai me consacrer corps et âme ?[p]
*279
Est-ce que je serais capable de faire cela à l'âge adulte ? Est-ce que ce genre de choses existe dans la vie de tout le monde ?[p]
*280
Alors je me contente d'acquiescer.[p]
*281
#Senpai
[yukino/11]...Oui, [yukino/10]oui, oui.[p]
*282
#
Au début, elle hoche la tête mystérieusement, mais ses mouvements deviennent progressivement plus souples, comme si elle avait été possédée et que la malédiction avait enfin été levée.[yukino/7][p]
*283
Sa bouche se détend. Après être revenue à la normale, elle demande :[p]
*284
#Senpai
Dis... Il y a quelque chose qui m'inquiète un peu.[p]
*285
#Haruya
Eh ?[p]
*286
#Senpai
Haruya, tu as dit que tu ne voulais pas que je disparaisse soudainement. Mais je n'ai jamais parlé de disparaître.[p]
*287
Je dis simplement que moi aussi, je devrai obtenir mon diplôme un jour.[p]
*288
Tu as mal compris quelque chose ? Ou tu pensais que je sous-entendais que je changeais d'école ?[p]
*289
#
Un sourire apparaît sur ses lèvres.[p]
*290
Je ne sais pas ce qu'elle pense, mais je vois bien qu'elle essaie de savoir ce que je sais.[p]
*291
#Haruya
Je pensais que tu disparaîtrais parce qu'il pleut.[p]
*292
#Senpai
Qu'est-ce qui se passe ? Ça n'a aucun sens, tu as un problème technique ou quoi ?[p]
*293
#Haruya
Allez, je ne fais qu'imiter ton comportement habituel.[p]
*294
#Senpai
[yukino/2]Quelle impolitesse ![p]
*295
#
Elle doit déjà avoir compris. Afin de ne pas être pris par Rain Ayakashi, nous devons glisser des sous-entendus dans nos conversations quotidiennes.[p]
*296
Un code, ou une métaphore. Cela ressemble beaucoup à quelque chose que ferait un club de littérature.[p]
*297
#Haruya
On dirait qu'il va pleuvoir ce soir. Ça sent pas bon...[p]
*298
#Senpai
[yukino/7]Tu dis ça uniquement parce que tu me connais bien.[p]
*299
#Haruya
Eh bien, un peu. On ne peut pas imiter quelqu'un qu'on ne connaît pas.[p]
*300
#
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]Elle hoche la tête et soupire.[p]
*301
#Senpai
[yukino/7]Je peux t'appeler ce soir ?[p]
*302
#Haruya
Bien sûr.[p]
*303
#Senpai
Parlons de l'avenir.[p]
*304
#
[hide]
Elle regarde la pluie à travers la fenêtre. Je ne sais pas ce qui va se passer à partir de maintenant. Mais, pour l'instant, je suis heureux.[p]
[yukino7]
*305
#Senpai
Haruya.[p]
*306
#Haruya
Oui.[p]
*307
#Senpai
Tu aimes la pluie ?[p]
*308
#Haruya
Je hais cette pluie.[p]
*309
#Senpai
C'est bien ce que je pensais.[p]
*340
#
De sombres nuages de pluie remplissent le ciel à perte de vue.[p]
*341s
Est-ce que je verrai un jour à nouveau un ciel dégagé ?[p]
[fadeoutse time=2000]
[mask time=1000]
[hide time=0][haruyahide time=0]
[bg2 storage="black.png" time="0"]
[eval exp="sf.S8b=1"]
[wait time=2000]
[fadeinse storage=rain8r.ogg time=2000]
[mask_off time=1000]

@jump storage="scenario_fr/scene8B.ks" target=*scene8
