*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busitu.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[yukino7 top=30 width=1400 time=0][haruya time=0]
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
[mask_off time=500]

#Senpai
Alors tu es le genre de personne qui lit des mangas au club de littérature, hein ?[p]
*1
#Haruya
Lire des mangas, reste lire.[p]
*2
#
Senpai était assise juste à côté de moi et regardait le  manga que j'avais ouvert.[p]
*3
J'étais troublé par son odeur agréable.[p]
*4
#Senpai
[yukino/1]Je me demande pourquoi les personnages principaux des mangas ont souvent des cicatrices sur le corps.[p]
*5
#
Elle marmonna en fixant le personnage dans une case.[p]
*6
#Haruya
Ce n'est pas une marque ? Cela signifie que tu as un pouvoir spécial.[p]
*7
#Senpai
[yukino/8]Hmm...[p]
*8
#
Senpai détourna les yeux du manga, croisa les bras et les jambes, et se mit à réfléchir à quelque chose.[p]
*9
Ce n'est probablement pas une bonne idée, alors je l'ai poussée.[p]
*10
#Haruya
Qu'est-ce que tu mijotes cette fois-ci ?[p]
*11
#Senpai
[yukino/1]Je veux te marquer toi aussi.[p]
*12
#Haruya
Qu'est-ce que tu dis ? Marquer ?[p]
*13
#Senpai
Je ne suis pas une chienne. Mais j'adore les chiens.[p]
*14
#Haruya
Aah...[p]
*15
#
Après une conversation sans contexte, Senpai a de nouveau approché sa tête de moi.[p]
*16
Quand elle s'est penchée sur le manga, ses cheveux soyeux sont tombés sur mon poignet.[p]
*17
#Senpai
Tu ne tournes pas la page ?[p]
*18
#
Elle me jeta un regard en coin.[p]
*19
#Haruya
Je réfléchissais, c'est tout.[p]
*20
#Senpai
[yukino/7]Ah oui ? De moi ?[p]
*21
#Haruya
Aussi.[p]
*22
#
[yukino/9]
Elle écarquilla les yeux, surprise. Je suppose que ma remarque était inattendue.[p]
*23
#Senpai
[yukino/1]Tu ne peux pas me le dire ?[p]
*24
#
Après quelques hésitations, j'ai décidé d'acquiescer.[p]
*25
#Haruya
Mon corps aussi. Il porte une cicatrice.[p]
*26
#Senpai
[yukino/9]Huh?[r]Oh, c'est... Je peux te demander pourquoi ?[p]
*27
#Haruya
Bien sûr. Sinon, je ne te le dirais pas.[p]
*28
#
[yukino/1]Elle acquiesça.[p]
*29
#Haruya
J'ai subi une grosse opération quand j'étais enfant. J'ai une cicatrice dans le dos.[p]
*30
#Senpai
Dans ton dos ?[p]
*31
#Haruya
Oui. Mais je ne peux pas te la montrer.[p]
*32
#Senpai
[yukino/12]C'est vrai. Tu ne peux pas, parce que tu aurais l'air trop sexy.[p]
*33
#
Ce commentaire est-il approprié ? Je continue à parler tout en me posant la question.[p]
*34
#Haruya
[yukino/1]Après l'opération, j'ai été en convalescence pendant un certain temps. C'est pendant cette période que j'ai commencé à lire. C'est là que mon amour pour les livres est né.[p]
*35
#Senpai
Cela signifie donc que cette cicatrice est la raison pour laquelle tu as rejoint ce club.[p]
*36
#Haruya
On peut dire ça.[p]
*37
#
“C'est ça”, marmonna Senpai d'une voix grave.[p]
*38
#Haruya
C'est la première fois que j'en parle à quelqu'un.[p]
*39
#Senpai
Hein ? Je suis la première ?[p]
*40
#Haruya
Oui. En tout cas, c'est la première fois depuis le collège.[p]
*41
#Senpai
[yukino/7]C'est... D'une certaine manière, ça me rend heureuse ! Mais pourquoi tu me l'as dit ?[p]
*42
#Haruya
Pourquoi... ?[p]
*43
#Senpai
Oui. Parce que tu es du genre à réfléchir avant de parler.[p]
*44
#Haruya
Je voulais peut-être que tu le saches.[p]
*45
#
J'ai fait de mon mieux pour marmonner comme si c'était le problème de quelqu'un d'autre.[p]
*46
Sinon, je serais encore plus gêné que je ne l'étais déjà.[p]
*47
#Senpai
Fufu… C’est ta revanche parce que je t’ai parlé de mon amour pour les chiens ?[p]
*48
#Haruya
Tu crois ? Je dirais que le rapport prix/coût n'est pas équilibré.[p]
*49
#Senpai
Proportion, hein. Fufu...[p]
*50
[yukino/2]Dans ce cas, j'accepte toutes tes questions. Je répondrai ouvertement à toutes tes questions.[p]
*51
#Haruya
Alors… Quel est ton type ? De chien…[p]
*52
#
[yukino/12]“Le genre de chien ici”, dit-elle en plissant les yeux.[p]
*53
#Senpai
[yukino/2]C'est ce que j'aime. Un amateur de livres qui, étonnamment, n'est pas docile. Et qui aime les sucettes. Les chiens avec des cicatrices chirurgicales sur le dos.[p]
*54
#Haruya
Je ne suis pas un chien.[p]
*55
#Senpai
[yukino/10]Je sais. Tu es mon kouhai. Et je n'ai pas cité de noms. Je parlais des chiens.[p]
*56
#Haruya
Ah, mouais...[p]
*57
#
J'ai reporté mon regard sur le manga.[p]
*58
Cette histoire, qui a commencé avec les cicatrices d'un personnage fictif, est passée par la cicatrice sur mon dos et s'est terminée par une histoire sur les chiens.[p]

[fadeoutbgm time=1200]
[mask time1000]
[M1]
[hide time=0][haruyahide time=0]
[bg2 storage=hug3.jpg time=600]
[eval exp="sf.ST8=1"]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=1200]

*59
#
Les bras de Senpai m’enlacèrent soudain par derrière. Mon cœur se serra lorsque je fus pris dans ses bras.[p]
*60
#Haruya
Q-qu'est-ce que c'est ?[p]
#
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*61
#Senpai
Je pense à la cicatrice dans ton dos.[p]
#
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*62
Je l'ai regardée de côté, elle qui avait les yeux fermés. Elle est si jolie.[p]
*63
Cette personne est magnifique.[p]
*64
#Haruya
Mon histoire... Elle était si intéressante que ça ?[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*65
#Senpai
Oui![r]Oh, mais c'est parce que cela concerne toi.[p]
*66
#
Elle s'est blottie contre moi.[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*67
#Senpai
C'est ton dos qui t'a amené dans cette salle du club de littérature.[p]
*68
#Haruya
C'est presque poétique.[p]
*69
#Senpai
C'est ce que je ressens.[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*70
Elle me libéra de son étreinte.[p]
*71
Elle a ensuite glissé sa main entre le dossier de la chaise et mon dos, laissant ses doigts glisser le long du dos de mon uniforme.[p]
[bg2 storage="hug3.jpg" time=0 cross=false wait=false]
*72
Curieusement, le mouvement de son doigt suivait exactement la trace de ma cicatrice.[p]
*73
Puis elle m'a serré dans ses bras à nouveau. Elle m'a serré plus fort qu'avant. [r] Une étreinte pleine d'amour et de force.[p]
*74
#Senpai
Peut-être que je penserai souvent à la cicatrice dans ton dos à partir de maintenant.[p]
*75
#
Tout mon corps était raide, jusqu'au bout des doigts, et mon cœur battait fort. Nous étions proches l'un de l'autre comme jamais auparavant.[p]
*76
Et le fait qu'elle pensait à la cicatrice dans mon dos, qui est liée à ma propre identité, m'a bouleversé au plus profond de moi-même.[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*77
Me lâchant, elle ferma les yeux et murmura comme si elle se remémorait un lointain souvenir.[p]
*78
#Senpai
Si une personne avait des ailes, elles pousseraient probablement dans son dos...[p]
*79
#
Pourquoi elle a soudainement dit une telle chose ? Je ne pouvais pas le savoir.[p]
*80
Je n'avais même jamais pensé à imaginer la cicatrice comme des ailes.[p]
*81
Une cicatrice est une cicatrice.[p]
*82
Senpai a été la première à la comparer à des ailes.[p]
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*83
Le manga m'est tombé des mains. Les deux mains libres, j'ai touché son bras.[p]
*84
Fin mai. Une lumière terne et nuageuse pénétrait dans la pièce à travers les fenêtres.[p]
*85
La saison des pluies approche, pensai-je. La saison des pluies avec Senpai.[p]
[fadeoutbgm time=2000]
[mask time=1500]
[M0]
[eval exp="sf.SX=1"]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off tme=1000]
[iscript]
tyrano.plugin.kag.ftag.startTag("jump", {storage:"scenario_fr/title.ks"});
[endscript]
[s]
