*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[haruya1 time=0]
[bg2 storage="bus.jpg" time="300"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[playse storage=bus.ogg buf=1]
[mask_off time="500"]

*start
#Senpai
C'est étrange.[p]
*1
#Haruya
[hmod]De quoi ?[p]
*2
#Senpai
[hmod storage=yukino/tatie1.png]
Le paysage que tu vois depuis la fenêtre du bus ne te semble-t-il pas complètement différent de d'habitude ? Regarde la ville aussi.[p]
*3
#
Une ville pluvieuse défile derrière la fenêtre. Elle regarde attentivement cette dernière ruisselante d'eau du bus.[p]
*4
#Haruya
[hmod]Le fait que tu sois venue en uniforme me semble plus étrange que tout le reste.[p]
*5
#
C'est étonnant qu'elle porte son uniforme scolaire alors que c'est le week-end.[p]
*6
J'ai entendu dire que certaines personnes passaient même leurs vacances en uniforme, mais je n'aurais jamais pensé le voir de mes propres yeux.[p]
*7
#Senpai
[hmod storage=yukino/tatie7.png]J'aime les uniformes.[p]
*8
#Haruya
[hmod]Ah bon ?[p]
*9
#Senpai
[hmod storage=yukino/tatie1.png]Oui ! Tu ne trouves pas ça inhabituel ?[p]
*10
#Haruya
[hmod]Hmm ? Je crois que je comprends un peu, mais...[p]
*11
Nous portons des uniformes à l'école, qui occupe la majeure partie de notre vie quotidienne, donc si cela n'est pas ordinaire, tu considéres alors que le week-end est le moment "ordinaire" ?[p]
*12
#Senpai
[hmod storage=yukino/tatie4.png]Regarde, Haruya, il y a beaucoup de gens qui font la queue là-bas.[p]
*13
#Haruya
[hmod]...[p]
*14
#
La vie quotidienne de Senpai semble être pleine de surprises et de découvertes.[p]
*15
#Senpai
[hmod storage=yukino/tatie7.png]J'aime les fenêtres. On peut y voir défiler divers paysages, et le monde extérieur s'étend à l'infini. Je ne me lasserai probablement jamais de les regarder.[p]
*16
#Haruya
[hmod]Ah, je comprends un peu ce que tu ressens.[p]
*17
En parlant de lassitude... Même si c'est "hors du commun", tu ne finis pas par te lasser de porter l'uniforme tous les jours ? Sans "ordinaire", il ne peut y avoir d'"extraordinaire".[p]
*18
#Senpai
[hmod storage=yukino/tatie7.png]Je ne m'en lasse pas pour l'instant. À long terme, le lycée est en soi un événement spécial dans la vie.[p]
*19
#Haruya
[hmod]C'est plutôt philosophique.[p]
*20
#Senpai
[hmod storage=yukino/tatie7.png]Cela ne s'applique-t-il pas aussi à aujourd'hui ? Sortir quelque part avec quelqu'un.[p]
*21
#
À l'entendre, elle semble croire qu'aller voir les hortensias ensemble est  quelque chose de inhabituel.[p]
*22
#Senpai
[hmod storage=yukino/tatie8.png]Eh bien, je pense que j'aurais mieux fait de venir en tenue de sport.[p]
*23
#Haruya
[hmod]Qu'est-ce que tu veux dire par là ?[p]
*24
#Senpai
[hmod storage=yukino/tatie12.png]Hmm ? Les vêtements de sport ne sont-ils pas encore plus extraordinaires ?[p]
*25
#Haruya
[hmod]Tu es folle.[p]
*26
#
Le bus transporte notre vie extraordinaire.[p]
[fadeoutse time=1000]
[playse storage=bus.ogg buf=1]
[mask time="700"]
[wait time="1000"]
[bg2 storage="ajisairain.jpg" time="0" width=1600 left=-160 height=900]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time="700"]
*27
#
Elle marche devant moi, tournoyant et sautillant. L'ourlet de sa jupe et ses cheveux noirs dansent sous le parapluie rouge.[p]
*28
Entourée d'hortensias bleus, violets et roses, elle joue innocemment.[p]
[yukino2]
*29
#Senpai
Pourquoi les humains n'ont-ils des yeux que devant ?[p]
*30
Je veux tout regarder en même temps, mais c'est impossible ![p]
*31
#
En l'entendant dire cela, heureuse comme une enfant, un sourire inconscient se dessine sur mon visage.[p]
[haruya]
*32
#Haruya
Ce serait un peu... Non, assez difficile à réaliser.[p]
*33
#
Cela dit, je suis également enthousiasmé par le jardin d'hortensias. Elles poussent jusqu'à la mer.[p]
*34
Avec la pluie fine, on a l'impression de marcher dans un autre monde, isolé du reste de la Terre.[p]
*35
#Senpai
Magnifique ! C'est vraiment fantastique ![p]
*36
[yukino/7]Les hortensias fleurissent partout, m'enveloppant, la route continue au-delà du brouillard, et tu es là.[p]
*37
#Haruya
Moi... ?[p]
*38
#Senpai
Oui ![p]
*39
#
[hide time=400]
Elle cesse soudainement de tourner. Sa jupe et ses cheveux flottent et se balancent.[p]
[yukino10 width=1400 top=30]
*40
#Senpai
Si tu n'étais pas avec moi, je ne serais pas aussi heureuse.[p]
*41
#Haruya
Est-ce vrai...[p]
*42
#
Si je devais décrire mon image de Senpai, je dirais que c'est une personne capable d'être libre et joyeuse à tout moment, où qu'elle se trouve.[p]
*43
#Senpai
[yukino/8]Hum... Comment dire ? Si j'avais été seule ici, je suis sûre que j'aurais eu peur. Juste un peu.[p]
*44
[yukino/10]C'est tellement beau et merveilleux, et le paysage s'étend à l'infini... Puis je me demande soudain si je peux vraiment retourner là où j'ai commencé.[p]
*45
#Haruya
Euh... ?[p]
*46
#
C'est comme si je comprenais et ne comprenais pas à la fois.[p]
*47
#Senpai
[yukino/7]Cependant, je suis soulagée quand tu es là. Je vois clairement que je peux y retourner.[p]
*48
#
J'ai l'impression qu'on m'a dit quelque chose de vraiment scandaleux. J'attends patiemment ses paroles.[p]
*49
#Senpai
[yukino/8]Donc... Hmm...[p]
*50
[yukino/7]Quoi qu'il en soit, avec toi, je voudrais bien aller plus loin.[p]
*51
#Haruya
... ![p]
*52
#Senpai
[yukino/12]Tu comprends ? Ce que je veux dire...[p]
*53
#
Que faire ?...[p]
*54
Toutes sortes de sentiments me submergent, mais lorsque j'essaie de les exprimer à voix haute, je me sens soudainement étouffé.[p]
*55
Tout mot me semble imprécis, inapproprié, trompeur, inadéquat et inadapté à prononcer.[p]
*56
Mais je veux répondre à quelque chose, je crois que je dois répondre, et finalement, les mots qui me viennent sont simplement ceux-ci :[p]
*57
#Haruya
Je... Je comprends.[p]
*58
#Senpai
[yukino/9]“Je comprends...”[p]
*59
#
Elle répète ce que je viens de dire.[p]
[hide wait=false time=400]
*60
“Je comprends...” Je ne pense pas que ce soit très gentil à dire. Ou plutôt, n'est-ce pas la même chose que de dire que je ne comprends tout simplement pas ?[p]
*61
#Senpai
Pfff ![p]
*62
#
[yukino10 top=50 left=540 width=500 wait=false]
Elle rit. Je regardais vers le bas sans m'en rendre compte, et quand je lève les yeux, je la vois avancer à petits pas sautillants.[p]
*63
#Senpai
[yukino/2]Je ne comprends pas ![p]
*64
#Haruya
Oui... ?[p]
*65
#Senpai
Je ne comprends pas ce que je ressens en ce moment ! Je ne sais pas quoi dire ! Hahahaha...[p]
*66
#
[hide]
Tout en riant, elle s'éloigne de plus en plus.[p]
*67
Je ne comprends pas. Je ne comprends pas, mais elle semble heureuse.[p]
*68
#Haruya
Eh...[r] Senpai ![p]
*69
#
Cela dit, tous ses sauts sont dangereux, alors je l'appelle de loin.[p]
*70
#Haruya
Faits attention où tu marches-[p]
#
[stopbgm]
[mask color=0xFFFFFF time=100]
[bg2 storage="black.png" time=0][haruyahide time=0]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=800]
[playse storage=batan.ogg]
[bg2 storage="black.png" time="1000" cross=true wait=true]
*71
―― ?[p]
*72
Qu'est-ce que il vient de se passer... ?[p]
*73
Je ne sais pas.[p]
*74
Si je devais décrire ce que j'ai vu, je dirais que cela ressemblait à une masse d'ombres.[p]
*75
Quelque chose a jailli du sol, a arraché quelque chose de la main de Senpai et a disparu à nouveau dans le sol.[p]
*76
Son parapluie rouge tomba et rebondit sur la route couverte d'hortensias, et son corps s'effondra sur le sol boueux et trempé par la pluie.[p]
*77
#Haruya
Senpai...?[p]
[mhide time=100]
#
[bg2 storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 method="vanishIn" wait=false]
[mshow]
*78
Pendant une seconde, mon esprit se vide, mais ensuite je cours vers elle.[p]
[haruya]
*79
#Haruya
Tu vas bien ?![p]
*80
#
Elle baisse les yeux.[p]
*81
Je me demande ce qu'elle regarde, et quand je suis son regard, je vois la manche de son uniforme.[p]
*82
#Haruya
Comment... Senpai... ?[p]
*83
#
Quelque chose est différent. Quelque chose ne va pas.[p]
*84
#Haruya
Ton poignet...[p]
*85
#
Au-delà de son bras gauche.[p]
[haruyahide time=500]
[M1]
[bg2 storage="tekubi.jpg" time="1000" cross=true wait=true method="fadeInUp"]
[eval exp="sf.ST3=1"]
*86
Il ne reste plus que la manche. La manche déchirée de l'uniforme s'étire comme un sac vide et pend jusqu'au sol.[p]
*87
Elle jette un coup d'œil à cette dernière, se relève en titubant... puis se rassied.[p]
*88
Le silence envahit les lieux comme un marécage sans fond.[p]
[bg2 storage="tekubi2.jpg" time="1000" cross=false wait=false]
*89
#Senpai
...C'est de ma faute.[p]
*90
#
Elle ouvre soudainement la bouche. Elle est complètement revenue à la normale.[p]
*91
Excessivement normal.[p]
*92
#Senpai
Je suis tombée accidentellement. Être trop espiègle, c'est imprudent, hein.[p]
*93
#Haruya
Hein ? Mais- Senpai...[p]
*94
#Senpai
Je vais bien. Merci de t'en soucier.[p]
*95
#Haruya
Senpai, ta main gauche...[p]
*96
#Senpai
Oui ?[p]
#
[bg2 storage="tekubi3.jpg" time="1000" cross=false wait=false]
*97
Elle penche la tête et tend la main gauche depuis l'intérieur de la manche.[p]
*98
#Senpai
Ma main gauche ? Qu'est-ce qu'elle a ?[p]
*99
#Haruya
...[p]
*100
#
J'essaie de dire quelque chose. Je m'apprête à poser une question. Mais je m'arrête. Je retiens mon souffle.[p]
*101
Je ne peux rien dire. Il y a un mur. Un mur qui me rejette avec force.[p]
*102
Elle me rejette.[p]
*103
#Haruya
Non...[r]Je suis juste content que tu sois sain et sauf.[p]
[M0]
[fadeinse storage=rain_kasa.ogg time=1500 loop=true]
[bg2 name="ajisaibg" storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 cross=true]
[yukino7 top=30 width=1500]
*104
#Senpai
Je suis désolée de t'avoir inquiété.[p]
*105
#
[anim name=ajisaibg top=+180 time=1000]
Elle se lève. Ramasse le parapluie qui traînait par terre et se tourne vers moi pour me dire :[p]
*106
#Senpai
Alors ! Reprenons, Haruya. Je veux aller plus loin.[p]
*107
#
Je trouve ça flippant.[p]
*108
Je l'avais souvent considérée comme une personne étrange auparavant. Je pensais qu'elle était quelqu'un qui vivait en dehors des normes.[p]
*109
Mais c'est la première fois que je me suis senti mal à l'aise.[p]
*110
#Senpai
Haruya.[p]
#
[haruya]
*111
#Haruya
Oui...[p]
*112
#Senpai
[yukino/4]Tu ne viens pas ?[p]
*113
#Haruya
J'arrive...[p]
[hide wait=false][haruyahide time=1000]
*114
#
Même après tout cela, elle continue à crier joyeusement le tout de manière admirative. Nous prenons même une photo ensemble.[p]
*115
Mais je ne sais pas comment la regarder.[p]
*116
Une brume blanche recouvre tout le jardin d'hortensias. Nous le traversons tous les deux.[p]
*117
Senpai et moi, seuls.[p]
[fadeoutse time=1500]
[mask time=1500]
[eval exp="sf.S5=1"]
[wait time=500]
[anim name=ajisaibg top=0 time=0]
[bg2 storage="busiturain.jpg" time="2000"]
[fadeinse storage=rain5r.ogg time=2500 loop=true]
[wait time=800]
[mask_off time="1500"]

@jump storage="scenario_fr/scene5.ks" target=*start
