*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" time="300"]
[fadeinbgm storage=kaiwa_loop.ogg time=2000]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
Le lendemain après les cours, dans la salle du club de littérature...[p]
[bg2  storage="busiturain.jpg"  width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
*1
Senpai est allongée, le visage contre son bureau, et regarde le ciel d’un air las. Ses cheveux soyeux tombent sur son bras et s’étalent sur la table, la plongeant dans l’ombre.[p]
*2
En voyant cette apparence morose, je ne peux m'empêcher de me souvenir de ce qui s'est passé hier.[p]
[haruya]
*3
#Haruya
Tu ne te sens pas bien ?[p]
#
[yukino13 width=1400 top=35]
*4
#Senpai
Non. Je suis juste fatiguée. Ce n'est pas comme si j'avais attrapé un rhume, ne t'inquiète pas.[p]
*5
#
Ses mots apaisent la douleur dans ma poitrine.[p]

*6
#Haruya
C'est rare de te voir fatiguée.[p]
*7
#Senpai
[yukino/3]Hmm... Oui, c'est bizarre.[p]

*8
#
[anim name="yukino" top="-=15" time=500]
Elle pose son menton sur son bras et se tourne vers moi.[p]

*9
#Senpai
[yukino/8]Même si je vois ton visage tous les jours.[p]
*10
#Haruya
Je suis quoi ? Une boisson énergisante ?[p]
*11
#Senpai
[yukino/2]C'est sûrement parce que on n'avait pas eu de contact physique ces derniers temps.[p]
*12
#Haruya
Je ne me souviens pas que pas qu’on ait eu ce genre de "contact".[p]
*13
#Senpai
Alors, commençons dès maintenant ![p]
*14
#Haruya
Nan.[p]
*15
#
[anim name="yukino" top="+=15" time=500]
Quand je dis cela, elle pose à nouveau sa joue gauche sur le bureau.[p]
*16
#Senpai
[yukino/8]Je veux partir...[p]
*17
#
Elle marmonne tout bas.[p]
*18
#Haruya
Où ça ?[p]
*19
#Senpai
[yukino/1]Tu as entendu parler du jardin d'hortensias ?[p]
*20
#
Je connais de nom ce jardin d'hortensias dont elle vient de parler.[p]
*21
C'est un endroit assez éloigné, et depuis notre quartier, on ne peut pas s'y rendre sans changer de train et de bus.[p]
*22
#Haruya
C'est assez loin.[p]
*23
#Senpai
[yukino/7]Oui, mais je veux y aller... J'aime ces fleurs.[p]
*24
#Haruya
Ah bon ? Je ne m'y connais pas trop dans ce domaine.[p]
*25
#Senpai
Et toi ? Tu aimes les fleurs ?[p]
*26
#Haruya
Cela dépend du type. J'aime les fleurs comme les cerisiers, les pruniers et les glycines. Je trouve que les hortensias sont jolis aussi.[p]
*27
#Senpai
Tu as une préférence particulière ?[p]
*28
#
Elle ricane.[p]
*29
Elle ne semble pas attendre de réponse, alors après quelques hésitations, je finis par ne rien dire.[p]
*30
#Senpai
À plus tard, Haruya.[p]
*31
#
[anim name="yukino" top="-=15" time=500][wt]
Elle se redresse lentement et dit :[p]
*32
#Senpai
Tu ne veux pas y aller ? Pour voir les hortensias ?[p]
*33
#Haruya
Avec...toi... ?[p]
*34
#Senpai
Lors de notre prochain jour de repos. Ensemble.[p]
*35
#
Est-ce que j'ai vraiment envie de sortir avec Senpai et d'aller visiter ce jardin dont elle me parle ?[p]
*36
#Haruya
Euh, eh bien... ?[p]
*37
#
Ma voix devient bizarre.[p]
*38
#Haruya
Il ne devrait pas pleuvoir samedi et dimanche… ?[p]
*39
#
Je laisse échapper quelque chose de totalement absurde. Qu'importe que le temps soit beau ou mauvais ?[p]
*40
#Senpai
[yukino/2]N'est-ce pas joli ? Les hortensias sous la pluie ?[p]
*41
#
Heureusement ou malheureusement, elle ne semble pas se soucier des prévisions météorologiques.[p]
*42
Ça veut dire que je vais traîner avec elle ?[p]
*43
#Senpai
[yukino/3]Mais… Oui, je suppose. Les gens ne sortent généralement pas quand il pleut...[p]

*44
#
En disant cela, elle se recroqueville et enfouit son visage dans son bras.[p]
*45
C'est douloureux de la voir si triste, et je ressens le besoin de lui dire quelque chose.[p]

*46
#Haruya
Mais je pense que ça devrait le faire...[p]
*47
#Senpai
[yukino/1]Tu le penses... vraiment ?[p]
*48
#Haruya
Oui, même s'il pleut...[p]
*49
#Senpai
[yukino/9]Pour de vrai ?![p]
*50
#
Son visage s'illumine soudainement, et je sens que quelque chose ne va pas.[p]
*51
Avec mon commentaire, je voulais simplement dire que je pense qu'il n'y a rien de mal à sortir sous la pluie, ou quelque chose du genre.[p]
*52
Elle semble toutefois l'avoir interprété d'une manière différente.[p]
*53
#Senpai
[yukino/2]Ahh, je suis contente alors... J'ai hâte ![p]
*54
#
En regardant son visage souriant, je ne peux me résoudre à corriger ce malentendu.[p]
*55
#Haruya
Senpai.[p]
*56
#Senpai
[yukino/7]Oui ?[p]
*57
*58
#
C'est ma faute si ma réponse n'était pas claire, je veux donc reformuler mes mots.[p]

*59
#Haruya
Sortons ensemble ce week-end. Pour voir les hortensias.[p]
*60
#Senpai
[yukino/2][kanim name="yukino" keyframe="nod" time="500"]Oui ! Je sais ! Pourquoi ne pas organiser la sortie ?[p]
*61
#
[mask time=500]
[chara_hide name="yukino" time=0]
[haruyahide time=300]
[mask_off time=500]
Et ainsi, nous commençons à parler de nos "projets touristiques".[p]
*62
Alors que nous finalisions le programme, cette fameuse sortie devient rapidement une réalité, et je suis de plus en plus enthousiaste.[p]
*63
À un moment donné, j'ai arrêté de réfléchir et j'ai probablement dit beaucoup de bêtises.[p]
[mask time=500]
[yukino2 width=1400 top=30 time=0][haruya time=300]
[mask_off time=500]
*64
#Senpai
[kanim name="yukino" keyframe="nod3" time="200" count=2]
On a tout planifié à présent ![p]
*65
#Haruya
Eh bien, on l'a fait avec enthousiasme après tout.[p]

*66
#
À la fin de notre planification, je me suis calmé. Nous nous retrouverons devant la gare avant midi, déjeunerons, puis monterons dans le bus. Nous passerons l'après-midi à visiter le jardin d'hortensias et à faire du tourisme.[p]
*67
Parfait.[p]
*68
Ce genre de rendez-vous est tout simplement parfait.[p]

*69
#Senpai
Je veux que tu sois prêt, Haruya, car tu es désormais complice ![p]
*70
#Haruya
En effet...[p]
*71
#
Je voudrais aborder un certain sujet, mais c'est difficile devant son sourire.[p]
*72
#Haruya
Je veux juste m'assurer d'une chose.[p]
*73
#Senpai
[yukino/7]Oui ? Qu'y a-t-il ?[p]
*74
#
Elle penche la tête, et je commence à parler comme si je tirais une série de souvenirs de mon cerveau.[p]
[fadeoutbgm time=2000]
*75
#Haruya
Il s'agit du sujet délicat de ces derniers temps... L'affaire des meurtres en série...[p]
*76
#
[yukino/1]Ses yeux s'écarquillent à mes mots.[p]
[mask time=500]
[fadeinbgm storage=fuon_loop.ogg time=2000]
[hide time=0][haruyahide time=0]
[layopt layer=1 visible=true][image layer="1" storage="obi.png" top=-1.1 name="kaisou"]
[bg2 storage="jutakugai.jpg" width=1600 height=900 top=-180 left=0 time=0 wait=false]
[wait time=200]
[camera time=30000 x=320 y=180 ease_type=linear wait=false layer=base]
[mask_off time=500]
*77
Une affaire de meurtre a récemment fait sensation dans le monde entier.[p]
*78
Des incidents se sont produits dans tout le pays, et les cadavres laissés sur place ont été horriblement défigurés. On dit même que des parties des corps des victimes sont souvent manquantes.[p]
*79
Le coupable n'a pas encore été arrêté, et comme les crimes ont été commis dans tout le pays, il est impossible de remonter sa piste.[p]
*80
Hier, un cadavre a été découvert tout au nord, et aujourd'hui, un autre est apparu à l'extrémité sud de l'île principale. Ces incidents mystérieux soulèvent la possibilité de l'existence de plusieurs auteurs.[p]
[mask time=500]
[bg2  storage="busiturain.jpg"  width=1920 height=1080 left=-430 top=-150 time=0]
[free name="kaisou" layer=1]
[yukino1 time=0][haruya time=0]
[reset_camera time=0]
[wait time=200]
[mask_off time=500]
*81
#Haruya
Je veux juste m'en assurer. Pour l'instant, on ne peut pas dire que c'est absolument sûr, n'est-ce pas ? Mais on y va quand même.[p]

*82
#
[yukino/8]À mes mots, un petit gémissement s'échappe du fond de sa gorge. Puis, elle prend une profonde inspiration.[p]

*83
#Senpai
Si tu veux dire qu'on est prétentieux ou négligents, tu n'as pas tort, mais...[p]
*84
[yukino/1]Je pense que ça va tant qu'on ne sort pas la nuit. Et puis, on continue d'aller à l'école comme d'habitude.[p]
*85
#Haruya
Très bien. Je voulais juste une confirmation.[p]
*86
#Senpai
Si tu es inquiet... Tu veux annuler ?[p]
[fadeoutbgm time=1000]
*87
#Haruya
Nan…[p]
*88
#
Je secoue la tête.[p]
*89
#Haruya
On a déjà tout prévu...[p]
#
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
*90
#Senpai
[yukino/2]Oui, c'est vrai.[p]
*91
#
Elle rit. Elle rit, et je souris.[p]
*92
Soudain, mon téléphone portable se mit à vibrer dans ma poche.[p]
[hide wait=false]
[image layer="2" page="back" storage="smart_en.png" width=250 left=515 top=30]
[trans layer="2" time=500 method="fadeInUp"]
[wait time=500]
*93
Quand je le sors, je constate qu'un camarade de classe avec qui je discute souvent m'a envoyé une photo.[p]
*94
Sur un tableau noir, on peut voir un dessin représentant un parapluie partagé avec un cœur, et deux noms alignés en dessous.[p]
*95
Haruya Shitaji et Yukino Akabane.[p]
*96
Je n'ai même pas l'énergie de répondre, alors je me contente de soupirer.[p]
*97
Par où je devrais commencer pour remédier à cette rumeur ?[p]
*98
Mais il y a quelques éléments de cette image qui me frappent.[p]
*99
L'une d'elles est la vitesse à laquelle les rumeurs se propagent.[p]
*100
La seconde est que le symbole d'un parapluie partagé avec les noms d'un homme et d'une femme en dessous est encore profondément ancré dans notre société moderne.[p]
*101
Et enfin, c'est le charisme de Senpai, dont le nom est connu même de mes camarades de classe qui ne la connaissent pas personnellement.[p]
*102
Elle a une sorte de génie en elle.[p]
[trans_out layer="2" time=500 method="fadeOutUp"][wt]
[freeimage layer="2" time=0 page=back]
[bg2  storage="busiturain.jpg" time=700 wait=false]
[yukino7]
*103
#Senpai
Qu'y a-t-il, Haruya ? Pourquoi tu soupires ?[p]
*104
#
Elle s'était levée de son siège et s'appuyait contre la fenêtre, et maintenant elle m'appelle avec son sourire habituel.[p]
*105
Je referme mon téléphone et réponds.[p]

*106
#Haruya
Je pensais juste que j'allais passer du temps avec une personne extraordinaire.[p]
*107
#Senpai
[yukino/2]Assez incroyable pour te faire soupirer ? J'en rougis ![p]

*108
#
Elle rit.[p]
*109
Juin. En regardant le ciel à travers la fenêtre de la petite salle du club, on dirait qu'il va encore pleuvoir.[p]
[fadeoutbgm time=1500]
[mask time="1000"]
[hide time=0]
[haruyahide time=0]
[eval exp="sf.S3=1"]
[wait time="1000"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[fadeinse storage=noise.ogg loop=true time=2000]
[mask_off time="1000"]
@jump storage="scenario_fr/scene3.ks" target=*start