*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1500]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="ajisai_night2.jpg" time=300 width=1600 left=-160 height=900]
[fadeinse storage=rain8.ogg loop=true time=1500]
[mask_off time=500]

*scene9
#
Nous sommes trempés par la pluie, tous deux silencieux.[p]
*1
Quand je me retourne pour la regarder, elle me serre doucement dans ses bras.[p]
*2
Surpris et confus, je la serre dans mes bras à mon tour.[p]
*3
Nous sommes tous les deux mouillés, et c'est pourquoi sa chaleur se transmet à ma peau.[p]
[yukino1 width=1400 top=30]
*4
#Senpai
Haruya.[p]
#
[haruya]
*5
#Haruya
Oui.[p]
*6
#Senpai
[yukino/13]Je suis tellement contente.[p]
*7
#Haruya
Oui. Moi aussi.[p]
*8
#Senpai
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Oui.[p]
*9
#Haruya
Je suis content. Senpai...[p]
#
[hide time=100]
[yukino7 width=1000 top=50 wait=false]
*10
Nous restons comme ça depuis un certain temps déjà. Puis nous nous séparons et nous nous regardons.[p]
*11
#Senpai
On est trempés...[p]
*12
#Haruya
Moi aussi.[p]
*13
#
Je lui demande tout en ramassant le parapluie que Rain Ayakashi a craché.[p]
*14
#Haruya
Alors, on fait quoi maintenant ?[p]
*15
#Senpai
[yukino/8]Oui, que dois-je faire...[p]
*16
#Haruya
Quelle que soit ta décision, je serai à tes côtés.[p]
*17
#Senpai
[yukino/2]Bien sûr. Parce que t'es mon kouhai.[p]
*18
#
C'est ça. C'est exactement ça.[p]
*19
Cette distance est parfaite pour notre relation.[p]
*20
#Senpai
[yukino/8]Pour l'instant, tu ne pourras pas rentrer chez toi tant que on n'aura pas quitté le jardin d'hortensias.[p]
*21
#Haruya
Et cela poserait un problème.[p]
*22
#Senpai
[yukino/2]Hmm... Oh, je sais ![p]
#
[playse storage=rain_kasa.ogg loop=true]
[hide time=100]
[yukino7 width=1400 top=30 wait=false]
*23
Senpai se réfugie sous le parapluie que je tiens, et dit :[p]
*24
#Senpai
[yukino/2]Rentrons ensemble à la maison. Partageant un parapluie.[p]
*25
#Haruya
Oui, faisons ça.[p]
*26
#
Complètement trempé, voilà ma réponse.[p]
[hide time=200][yukinoA time=1000]
*27
Elle change d'apparence et prend sa forme ayakashi. Elle m'enlace délicatement, ses ailes rouges scintillent dans l'obscurité.[p]

[mask time=1000 effect="fadeInUp"]
[free_filter]
[bg2 storage="entrance2.jpg" time="0"][haruyahide time=0][hide time=0]
[wait time=1200]
[mask_off time=1000 effect="fadeOutDown"]

*28
#
Les ailes rouges se fondent dans l'obscurité. Nous décollons vers le ciel et, après un court vol nocturne, nous atterrissons.[p]
*29
Nous sommes devant notre lycée, devant le portail déjà fermé.[p]
*30
Nous sommes sur le point de revenir de ce voyage qui nous a semblé long, même s'il a été passager.[p]
[yukino1 width=1400 top=30]
*31
#Senpai
...[p]
*32
#
Dans l'obscurité, elle regarde le bâtiment scolaire depuis le portail de l'école. Je m'assois à côté d'elle et la regarde fixement.[p]
*33
Je réalise qu'elle va obtenir son diplôme.[p]
*34
#Senpai
[yukino/7]... Désolée de t'avoir fait attendre. Allons-y.[p]
#
[haruya]
*35
#Haruya
Tu es prête ?[p]
*36
#Senpai
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]Oui.[p]
*37
#
Elle acquiesce.[p]
*38
#Senpai
[yukino/7]On doit y aller.[p]
#
[haruyahide time=1000]
[hide]
*39
Nous quittons le bâtiment scolaire, moi un peu plus rapidement que Senpai, qui prend son temps.[p]
*40
Et c'est ainsi que nous entamons notre dernier voyage de retour vers chez nous.[p]

[mask time=700 effect="fadeInLeft"]
[fadeoutse time=1000]
[M1]
[bg2 storage="tonarib_n.jpg" time="0"]
[wait time=700]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=700 effect="fadeOutRight"]

*41
#Haruya
Comment c'était ? La vie au lycée.[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*42
#Senpai
Hmm... J'ai beaucoup de regrets, mais avec le recul, je pense que ce n'était pas si mal.[p]
*43
#Haruya
Tu as une évènements scolaire préférée ?[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*44
#Senpai
Oui ! Les festivals culturels et sportifs sont vraiment sympas ! Ils sont animés, et le simple fait d'y être est très agréable.[p]
*45
#Haruya
Tu peux faire du sport ?[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*46
#Senpai
Je me demande si je peux ? Mon corps et mes sens sont différents des vôtres.[p]
*47
#Haruya
Oh... C'est un peu injuste.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*48
#Senpai
Mon corps a une durée de vie assez courte, alors pardonne-moi pour cela. [r]Et toi ?[p]
*49
#Haruya
Pas vraiment. Je suis plutôt casanier.[p]
*50
#Senpai
J'étais aussi une ayakashi d'intérieur.[p]
*51
#Haruya
Senpai, comment se passe la vie dans ton monde d'origine ?[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*52
#Senpai
La vie là-bas n'est pas très agréable. C'est comme être enfermé dans une cage à insectes.[p]
*53
Nous vivons dans un espace confiné et chaque jour suit un déroulement fixe.[p]
*54
Le plus important pour ma famille est de veiller à ce que la routine ne soit pas perturbée.[p]
*56
Il serait inutile de débattre des avantages et des inconvénients de cette situation, cela ne me convient tout simplement pas.[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*57
... Je suis vraiment désolée d'être une fille aussi défaillante.[p]
*58
#Haruya
Je ne pense pas avoir le droit de me mêler de vos affaires familiales, mais...[p]
*59
Ce n'est pas que tu manques de quelque chose, c'est juste que cela ne te convient pas.[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*60
C'est pour cela que tu es venue ici, et il doit y avoir d'autres personnes qui apprécient également ce genre de curiosité et de courage.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*61
#Senpai
Tes paroles ne sont pas très convaincantes.[p]
*62
#Haruya
Ne te laisse pas emporter.[p]
*63
#Senpai
Je ne peux pas ?[p]
*64
#Haruya
En fait, ça ne me dérange pas vraiment... Comme je le disais, je suis sûr qu'il y a des gens dans ton monde qui peuvent t'apprécier et t'accepter.[p]
*65
Je ne connais pas grand-chose à ce monde, alors je m'excuse si j'ai dit quelque chose qui n'était pas tout à fait juste...[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*66
#Senpai
...Non, je ne le ferai pas. Merci...[p]
*67
Peut-être suis-je venue ici sans connaître grand-chose de mon propre monde.[p]
*68
Je veux trouver une meilleure façon de vivre... Et toi ?[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*69
Quelle vie tu mèneras après mon départ ?[p]
*70
#Haruya
Ça... Eh bien, je ne peux pas imaginer.[p]
*71
Est-ce que je continuerai à participer au club même si tu n'es plus là ? Je pense que je vais m'ennuyer.[p]
*72
Honnêtement, ça ne semble pas réel. Pour moi, c'est comme si demain, tu allais encore te présenter au club comme d'habitude.[p]
*73
#Senpai
Mais je ne reviendrai pas.[p]
*74
Je ne vais pas...[p]
*75
#Haruya
Oui...[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*76
#Senpai
Et c'est pourquoi le présent est le plus important pour moi.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*78
Hé, Haruya.[p]
*79
#Haruya
Oui ?[p]
*80
#Senpai
Je veux que tu m'appelles par mon prénom.[p]
*81
#Haruya
Euh... C'était... Kabane... ?[p]
*82
#Senpai
Fufu... Non, pas celui-là.[p]
*83
#Haruya
Hmmm...[p]
*84
Yukino.[p]
*85
#Senpai
Oh, woaw.[p]
*86
#Haruya
C'est quoi cette réaction...[p]
*87
#Senpai
Rien, rien ! C'est juste... C'est un sentiment tellement incroyable... Fufu...[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*88
J'aurais aimé que tu m'appelles par mon nom plus tôt. Mais c'est embarrassant, alors peut-être pas.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*89
Ou plutôt, Haruya, tu n'as pas ce qu'il faut. Je suis ta Senpai, donc je peux le dire.[p]
*90
Tu ne tiendrais pas une heure. Tu ne peux retenir ta gêne que parce que je m'apprête à partir.[p]
*91
Oh, mais je suis toujours très bavarde, se pourrait-il que je devienne encore plus bavarde quand on m'appelle par mon nom ?[p]
*92
#Haruya
Yukino.[p]
*93
#Senpai
Oui, oui ?[p]
*94
#Haruya
S'il te plaît, ne pars pas...[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*95
#Senpai
...[p]
*96
#Haruya
...[p]
*97
Je suis désolé. Je suis égoïste. Oublie ça, s'il te plaît.[p]
*98
#Senpai
... Non, ne dis pas ça. Je n'oublierai jamais ce que tu as dit.[p]
*99
Pour le reste de ma vie.[p]
*100
#Haruya
...Oui. Pour toute la vie.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*101
#Senpai
Hé, Haruya. Laisse-moi te dire une dernière chose.[p]
*102
#Haruya
Qu'est-ce que c'est ?[p]
*103
#Senpai
Peut-être que tu es un peu timide quand il s'agit de t'exprimer.[p]
*104
Cependant, je veux que tu saches que tes paroles peuvent aider quelqu'un.[p]
*105
J'espère que tu n'oublieras pas cela.[p]
*106
#Haruya
...[p]
*107
Merci... Je n'oublierai jamais, toute ma vie.[p]
*108
#Senpai
Pour le reste de ta vie, hein...[p]
*109
Oui, j'en suis ravie.[p]
*110
#Haruya
...[p]
*111
#Senpai
...[p]
*112
#Haruya
Senpai.[p]
*113
#Senpai
...Quoi ?[p]
*114
#Haruya
On peut se revoir ?[p]
*115
#Senpai
Je voudrais bien, mais je ne peux pas en dire plus.[p]
*116
#Haruya
Ah bon...[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*117
#Senpai
Mais... Eh bien, oui.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*118
Je reviendrai peut-être un jour de pluie.[p]
*119
#Haruya
Un jour de pluie ? J'avais l'impression que les événements heureux, comme les retrouvailles, se produisaient plutôt les jours ensoleillés.[p]
*120
#Senpai
C'est bien s'il fait beau, mais on se sépare un jour de pluie, alors on devrait se revoir un jour de pluie aussi, comme la suite de cette journée.[p]
*121
#Haruya
Oh... C'est sympa. On se reverra.[p]
*122
#Senpai
On se reverra... Peut-être un jour, dans un avenir lointain. Mais notre relation continuera pour toujours, cela ne fait aucun doute.[p]
*123
Hmm... Alors je devrais penser à prendre un parapluie.[p]
*124
#Haruya
...[p]
*125
Ce n'est pas grave si tu oublies encore ton parapluie.[p]
*126
Parce que j'en apporterai certainement un pour venir te chercher...[p]
#
[fadeoutbgm time=1500]
[fadeinse storage=rain_kasa.ogg loop=true time=800]
[mask time=1500]
[M0]
[bg2 storage="michi_rain.jpg" time="0"]
[wait time=3500]
[mask_off time=1500]


*127
Je me retourne au bruit de la pluie battante.[p]
*128
―Absente. La personne qui aurait dû être là n'est plus là.[p]
*129
La main qui tenait le parapluie a disparu. Pendant un moment, la pluie froide me frappe.[p]
*130
Senpai a dit un jour qu'elle aimait marcher sous la pluie.[p]
*131
Je comprends un peu mieux ce sentiment maintenant.[p]
*132
Je la comprends enfin un peu mieux.[p]
*133
Juste un peu.[p]
[mask time=500]
[M1]
[filter brightness=30 layer=base]
[bg2 storage="shadow.jpg" width=1600 height=900 left=-160 top=-120 time=500]
[camera time=18000 y=120 ease_type=linear wait=false]
[mask_off time=500]
*134
Peu après, sous la pluie, je commence à rentrer seul chez moi.[p]
*135
Je regarde le ciel tout en me laissant mouiller par la pluie. La nuit est loin.[p]
*136
La nuit est si loin que j'ai l'impression de pouvoir presque la toucher.[p]
[wait time=700]
[mask time="1500"]
[fadeoutse time=2500]
[reset_camera time=0]
[free_filter]
[M0]
[bg2 storage="black.png" time="0"]
[eval exp="sf.S10a=1"]
[wait time="2000"]
[mask_off time="2000"]

@jump storage="scenario_fr/scene10A.ks" target=*scene10