*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="black.png" time=300]
[fadeinse storage=rain8r.ogg time=1500]
[mask_off time=500]

*scene8
#
Pluie. Obscurité. Il est 22 heures. Exactement une heure avant l'heure fixée par Rain Ayakashi.[p]
[bg2 storage="haruyaroom.jpg" time=1000 cross=true wait=true]
*1
Mon téléphone portable à la main, je pose mes coudes sur le bureau et je m'inquiète de la situation.[p]
*2
Je n'arrive pas à réfléchir clairement. Je suis très nerveux.[p]
*3
Je ne peux rien faire.[p]
*4
Je m'inquiète pour elle, mais je ne peux pas aller voir car le Rain Ayakashi remarquerait sûrement quelque chose.[p]
*5
Qu'est-ce que tu prévois, Senpai ?[p]
[playse storage=phone.ogg loop=true buf=1]
*6
Un appel entrant. Je sursaute[p]
[stopse buf=1]
*7
#Haruya
A-allô ?[p]
*8
#Senpai
Haruya? C'est moi. Comment ça va ?[p]
*9
#Haruya
Je veux dire, on ne sait pas pas rencontrés dans la salle du club il y a quelques heures à peine ?[p]
*10
#Senpai
Eh bien, les gens changent.[p]
*11
#Haruya
En si peu de temps ?[p]
*12
#Senpai
C'est vrai. Les cœurs des gens sont couverts de taches de rousseur, n'est-ce pas ?[p]
*13
#
Ne sachant pas comment la corriger, je reste silencieux. Puis elle continue.[p]
*14
#Senpai
À partir de maintenant, je vais t'en montrer la preuve. Haruya, tu peux regarder le ciel ?[p]
*15
#Haruya
Le ciel ?[p]
*16
#Senpai
Ce sera un spectacle unique dans toute une vie. Ne le manque pas.[p]
[mask time=500]
#
[bg2 storage="sky.jpg" time=300]
[playse storage=openw.ogg buf=1]
[mask_off time=1000 effect=fadeOutLeftBig]
*17
Je coupe les lumières dans la pièce au cas où, et j'ouvre les rideaux et la fenêtre. Des nuages noirs comme de l'encre se confondent avec l'obscurité de la nuit, et seul le bruit de la pluie résonne au milieu de tout cela.[p]
*18
#Senpai
Tu es prêt ?[p]
*19
#Haruya
Oui, mais qu'est-ce qui se passe ?[p]
*20
#Senpai
C'est la fin de tout. Je brise tous les tabous maintenant.[p]
*21
#Haruya
Hein ?[p]
*22
#
[bg2 storage="sky1.png" time=1000]
Malgré ma confusion, l'appel est coupé. Alors que je regarde le ciel d'un air absent, le centre du ciel commence à briller intensément.[p]
*23
Que se passe-t-il ? Est-ce qu'elle fait ça ?[p]
*24
;[bg2 storage="sky2.png" time=1000]
La lumière s'étend, petit à petit.[p]
*24a
[bg2 storage="sky3.png" time=1000]Au moment où je pense qu'elle a à peu près la taille de la lune dans le ciel nocturne, la lumière se condense d'un coup et devient un simple point.[p]
*25
Je continue d'observer les mouvements du ciel. Puis, le moment commence.[p]
[fadeoutse time=700]
[mask time=700 color=0xffffff]
[bg2 storage="white.jpg" time="400"wait=true]
[mask_off time=700]
*26
Depuis un point dans le ciel, une lumière éblouissante se propage comme un anneau et traverse tout le ciel. C'est comme si une étoile explosait.[p]
*27
[bg2 storage="moon2.png" time="1000"wait=true]
À ce moment-là, le ciel nocturne commence à scintiller d'étoiles étincelantes, et une immense pleine lune illumine la terre.[p]
*28
[bg2 storage="moon.jpg" time="1000"wait=true]
Le ciel s'éclaircit. Les nuages de pluie dans la région se dissipent.[p]
*29
#Haruya
...Senpai... ?[p]
*30
#
[playse storage=phone.ogg loop=true ]
Un appel entrant. Je hausse le ton dès que je décroche.[p]
[stopse]
*31
#Haruya
C'est toi qui as fait ça ?![p]
*32
#Senpai
En effet ! C'était très beau, n'est-ce pas ?[p]
*33
#
Elle répond avec insouciance, tandis que je suis submergé par la surprise, presque abasourdi.[p]
*34
#Senpai
Avec ça, même Rain Ayakashi ne pourront pas te poursuivre. On peut se détendre un moment.[p]
*35
#Haruya
Est-ce que cela te convient ?[p]
*36
#Senpai
Ce n'est pas le cas. Mais je m'en fiche. Je ressens la même chose que toi.[p]
*37
#
Elle ressent la même chose...[p]
*38
Cependant, elle et moi semblons avoir des points forts différents.[p]
*39
#Senpai
Alors ! On se voit ? Je viens te chercher. Voyons voir...[p]
*40
Ta chambre avait une fenêtre, n'est-ce pas ?[p]
*41
#
[bg2 storage="black.png" time=1000 cross=true]
Elle continue comme si de rien n'était.[p]
*42
Je vois. Est-ce là le chemin que nous avons choisi ?[p]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time=1000]
Je prends une profonde inspiration. J'ai besoin d'un moment pour me calmer.[p]
*43
#Senpai
Ah, tu respires à pleins poumons.[p]
*44
#Haruya
Quoi, je ne peux pas ?[p]
*45
#Senpai
Non, non, vas-y.[p]
*46
Oh, je sais ! Je peux aussi prendre une grande inspiration ?[p]
*47
#Haruya
Pourquoi tu me demandes ça ?[p]
*48
#Senpai
Il y a des gens qui se fâchent quand on les imite, n'est-ce pas ?[p]
*49
#Haruya
Je ne suis pas comme ça. Tu fais ce que tu veux.[p]
*50
#
J'entends une profonde inspiration à travers le haut-parleur. Cette petite conversation m'a un peu calmé le cœur. Peut-être qu'en tant que mon aînée, elle prenait soin de moi.[p]
*51
#Senpai
Alors, il y a des fenêtres chez toi ?[p]
*52
#Haruya
Oui, comme on peut s'y attendre dans une maison ordinaire.[p]
*53
#Senpai
Fufu... Ah bon ?[p]
*54
Après tout, les fenêtres sont présentes dans toutes les pièces ordinaires ![p]
*55
#Haruya
...[p]
*56
#Senpai
Désolée, revenons au sujet.[p]
*57
Je vais me rendre chez toi et frapper à la fenêtre de ta chambre. Ensuite, j'attendrai devant l'entrée, alors viens me voir quand tu seras prêt.[p]
*58
#Haruya
D'acc.[p]
*59
#Senpai
Ferme les rideaux, s'il te plaît. J'ai besoin de me préparer mentalement.[p]
*60
#Haruya
J'aime ce qui se passe. On se rapproche petit à petit, tout en se laissant le temps.[p]
*61
#Senpai
N'est-ce pas une excellente idée ?[p]
*62
#
Je l'entends prendre une inspiration. Puis, elle dit d'une voix légèrement tremblante :[p]
*63
#Senpai
Je viendrai sous ma véritable forme. Ne sois pas surpris.[p]
*64
#
Pour une raison quelconque, ces mots font battre mon cœur plus vite. Je prends également une profonde inspiration et réponds.[p]
*65
#Haruya
Oui. Je t'attends.[p]
*66
#Senpai
Alors, j'arrive tout de suite.[p]
*67
#
Je raccroche. Je me tiens près de la fenêtre et tire à nouveau les rideaux.[p]
*68
À travers l'interstice, je peux apercevoir la nuit qui s'étend bien au-delà de la fenêtre. Elle s'étend à perte de vue.[p]

[mask time=500]
[free_filter]
[bg2 storage="black.png" time="0"]
[wait time=800]
[mask_off time=500]
[playse storage=knock.ogg loop=false buf=1]
*69
#
Comme convenu, j'entends bientôt frapper à la fenêtre. J'ouvre les rideaux, mais il n'y a personne dehors.[p]
*70
Seulement l'obscurité du soir.[p]
*71
Je prends une profonde inspiration. Des sentiments de tension et d'exaltation s'accumulent, et la zone autour de mon estomac semble sur le point d'exploser.[p]
*72
C'est le même sentiment que lorsque je me rendais au lieu de rendez-vous le jour où nous sommes allés au jardin d'hortensias.[p]
*73
J'ouvre la porte de la chambre et me tiens devant le miroir, me demandant quoi faire de mes affaires.[p]
*74
Est-ce que j'ai besoin besoin d'un portefeuille dans ce cas ? Je suis pressé et je finis par quitter la pièce sans rien. Je pense que c'est le plus approprié.[p]
[mask time=500]
[bg2 storage="black.png" time="0"]
[wait time=500]
[mask_off time=500]
*75
Je traverse silencieusement le couloir sombre et descends prudemment les escaliers. Debout devant la porte d'entrée, je prends une profonde inspiration.[p]
*76
Cela ne suffisait pas, alors je m'accroupis, la tête entre les mains, et je marmonne :[p]
*77
Senpai, Senpai...[p]
*78
Je suis prêt. J'ai pris ma décision.[p]
*79
J'ouvre la porte d'entrée d'une main tremblante, à ma grande surprise.[p]
[mask time=1000]
[bg2 storage="genkan1.jpg" time="0"]
[playse storage=doorp.ogg]
[haruya time=0]
[yukinoA time=0]
[wait time=2000]
[mask_off time=1000]
*80
#Haruya
...Senpai... ?[p]
*81
#
Il y a quelque chose d'inhumain qui se tient là. Oui, cela ne pourrait jamais être humaine, mais elle est trop belle pour être qualifiée de monstre.[p]
*82
C'est une existence unique en son genre qui ne semble avoir aucun équivalent parmi les êtres de ce monde.[p]
*83
#Haruya
Senpai... C'est toi, pas vrai ?[p]
*84
#Senpai
Oui, c'est moi. Enchantée. Yukino Akabane s'est transformée en Ayakashi ailée : Kabane Shirayukihime, la déesse aux ailes rouges mortelles. Voici mon apparence et mon nom véritables.[p]
*85
#
Ses longs cheveux blancs flottent dans la brise nocturne, tels les flots d'une rivière argentée. Des ailes rouges semblables à celles d'un papillon se déploient derrière son corps élancé et noir de jais.[p]
*85A
Et surtout, ce qui attire le plus mon attention, c'est qu'elle est une figure sans visage.[p]
*86
Quand je la regarde fixement pendant un moment, elle sourit comme si elle était gênée.[p]
*87
Je me rends compte que je l'ai trop regardée, alors je détourne rapidement le regard. C'est un peu gênant.[p]
[fadeinbgm storage=A_end_loop.ogg time=1500]
*88
#Senpai
Je n'aurais vraiment pas dû venir.[p]
*89
#
Elle parle calmement.[p]
*90
#Haruya
Tu regrettes de m'avoir rencontré ?[p]
*91
#Senpai
Ce n'est pas ça, mais... C'est vrai que je n'aurais pas dû te rencontrer, ni te montrer cette forme de moi.[p]
*92
#Haruya
Mais maintenant, on s'est rencontrés et tu me le montres.[p]
*93
#Senpai
Et c'est là le problème.[p]
*94
#
“Oui...”, soupire-t-elle. L'atmosphère est à “ce qui est fait est fait”. Puis elle lève les yeux vers le ciel et murmure.[p]
[hide time=400 wait=false][haruyahide time=400][bg2 storage=moon.jpg time=1000 cross=true method=fadeInUp]
*95
#Senpai
C'est parce que la lune est si brillante.[p]
*96
#
Sa main se tend et vient se poser sur ma joue droite.[p]
*97
#Senpai
On dit que la lune rend les gens fous.[p]
*98
#Haruya
Comme la folie ?[p]
*99
#Senpai
Oui. On est probablement un peu fous, toi et moi.[p]
*100
#Haruya
Est-ce si surprenant ? On m'a raconté quelque chose de fou, alors maintenant je le suis.[p]
*101
#Senpai
Et même là, tu voulais encore me voir.[p]
*102
#Haruya
Je voulais te voir encore plus.[p]
*103
#Senpai
Quel type bizarre.[p]
*104
#Haruya
Je ne veux pas que des gens bizarres m'appellent comme ça.[p]
*105
#Senpai
Je ne suis pas humaine.[p]
*106
#Haruya
Je ne veux pas que des créatures bizarres m'appellent comme ça.[p]
*107
#
Avec un soupir, je posai ma main sur celle de Senpai.[p]
*108
#Haruya
Tu n'es pas humaine...[p]
*109
#
Des mots qui ressemblent à un monologue s'échappent de ma bouche.[p]
*110
#Haruya
Tu n'es pas humaine, Senpai.[p]
*111
#Senpai
Qu'en as-tu pensé ?[p]
*112
#Haruya
C'est quoi cette question ? Rien de spécial... Je pensais que tu étais une être humaine normale, mais je ne pensais pas non plus que tu étais une personne normale.[p]
*113
#Senpai
Quel est le contraire de normal ? Anormal ?[p]
*114
#Haruya
Special.[p]
#
[bg2 storage="genkan1.jpg" time="1000" cross=true method=fadeInDown]
[yukinoA time=400 wait=false][haruya time=400]
*115
Je réponds par réflexe. Surpris par ma propre réaction, je suis pris d'une sueur froide.[p]
*116
Même si d'habitude je me reprends tout de suite, ce n'est pas le cas cette fois-ci.[p]
*117
Je prends doucement sa main posée sur ma joue et la pose sur ma poitrine, puis je pose mon autre main sur la sienne. Je lève les yeux vers le visage sans expression de Senpai et répète :[p]
*118
#Haruya
Tu es spécial... Pour moi, Senpai est Senpai. Que tu sois une être humaine ou non, cela ne change rien pour moi et je n'y peux rien.[p]
*119
#
Son visage reste impassible. On se regarde fixement pendant un moment, mais finalement, sa main glisse de la mienne et se pose autour de mon dos.[p]
*120
#Senpai
Tu n'as pas peur ?[p]
*121
#Haruya
Peur de... toi ?[p]
*122
#Senpai
Oui.[p]
*123
#Haruya
Pas du tout... Enfin, pas au-delà du fait que tu sois une étudiante plus âgée.[p]
*124
#Senpai
Ah...[p]
*125
#
Elle prend une longue inspiration et me serre fort dans ses bras.[p]
*126
#Senpai
J'avais peur...[p]
*127
#
Une voix faible.[p]
*128
#Haruya
Ah bon ? Vraiment ?[p]
*129
#Senpai
C'est vrai... Parce que, si je me montrais à toi comme ça... Qu'est-ce que je devrais faire si tu me rejetais...[p]
*130
#Haruya
C'est une inquiétude sans fondement. Je te trouve magnifique.[p]
*131
#Senpai
Magnifique ? Tu as dit magnifique ?[p]
*132
#Haruya
Oui... enfin, non ! Ce n'est pas “magnifique” au sens où les gens l'entendent, comme la beauté des fleurs et des papillons...[p]
*133
#Senpai
Je comprends. Mais tu n'as pas à être si gêné. C'est un rendez-vous au clair de lune.[p]
*134
#Haruya
On n'a pas le temps pour ça maintenant...[p]
*135
#Senpai
Je sais. Parlons-en calmement plus tard... Mais je ne suis que moi-même. Je suis venue parce que j'étais heureuse d'avoir été appelée.[p]
*136
#Haruya
Tu étais heureuse ?[p]
*137
#
Elle pousse un soupir, comme si un poids venait de lui être enlevé. Elle lève alors les yeux vers la pleine lune dans le ciel et dit :[p]
*138
#Senpai
La nuit rend les gens audacieux.[p]
*139
#Haruya
Cela ne fait aucun doute.[p]
*140
#Senpai
Quand demain viendra, je serai peut-être trop gênée pour te revoir.[p]
*141
#Haruya
Mais est-ce que il y aura un lendemain ?[p]
*142
#
Elle ne dit rien, et moi non plus.[p]
*143
J'adore ce silence.[p]
*144
#Senpai
Allons-y, Haruya.[p]
*145
#Haruya
Où ça ?[p]
*146
#Senpai
Au jardin d'hortensias ! Je n'arrivais pas à me détendre avant. Qu'en dis-tu ?[p]
*147
#Haruya
D'accord, mais comment y arriver ?[p]
*148
#Senpai
Avec mes ailes.[p]
*149
#
[haruyahide]
Elle me soulève et je m'abandonne à elle. Mon corps flotte doucement dans les airs, et bientôt mes yeux se portent les toits des maisons.[p]
[hide time=400]
[bg2 storage="nightcity.jpg" time="1000" method=fadeInUp]
*150
#Senpai
Ne regarde pas en bas. Je suis sûr que tu auras peur.[p]
*151
#Haruya
Compris. Alors... Je peux te regarder ?[p]
*152
#
[quake count=1 time=500 vmax=20]
Vacillement.[p]
*153
#Haruya
Hé- Senpai ?![p]
*154
#
[bg2 storage="moon.jpg" time="500"]
*155
Le sol et le ciel tournent. Les lumières des maisons tournent en rond, je vois le ciel nocturne devant moi.[p]
[bg2 storage="nightcity.jpg" time="500"]
*156
Après avoir retrouvé son équilibre, elle dit :[p]
*157
#Senpai
Il est interdit de parler.[p]
*158
#Haruya
C'est un bus de nuit ou quoi ?[p]
*159
#
Après cela, nous poursuivons notre vol de nuit tout en discutant. Nous serpentons à travers les nuages dans le ciel nocturne tout en profitant de la pleine lune.[p]
*160
À coup sûr, si quelqu'un nous regardait de loin, nous ne serions plus qu'un point unique filant dans le ciel.[p]
[fadeoutbgm time=1800]
[mask time=1500]
[eval exp="sf.S9b=1"]
[bg2 storage="ajisai_night.jpg" width=1600 left=-160 height=900 time="0"][haruya time=0]
[wait time=2000]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time=1500 effect="fadeOutUpBig"]

@jump storage="scenario_en/scene9B.ks" target=*scene9