*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1500]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="ajisai_night2.jpg" time=300 width=1600 left=-160 height=900]
[fadeinse storage=rain8.ogg loop=true time=1500]
[mask_off time=500]

*scene9
#
沉默之中，雨水滴落到我们的身上。[p]
*1
就这样站了一会，就在我刚想转头看向学姐的时候，她轻轻地抱住了我。[p]
*2
在惊讶和犹豫之中，我选择用拥抱来回应她。[p]
*3
明明我们全身都湿透了，我依然能从中感受到学姐的温热。[p]
[yukino1 width=1400 top=30]
*4
#先輩
「春也」[p]
#
[haruya]
*5
#春也
「在」[p]
*6
#先輩
[yukino/13]「太好了……」[p]
*7
#春也
「是的。学姐也是」[p]
*8
#先輩
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]「嗯」[p]
*9
#春也
「还好你没事。学姐……」[p]
#
[hide time=100]
[yukino7 width=1000 top=50 wait=false]
*10
我们拥抱着彼此。就这样过了一会儿，我们结束这个拥抱，打量了一下彼此。[p]
*11
#先輩
「全身都湿透了」[p]
*12
#春也
「我们都湿透了呢」[p]
*13
#
我捡起地上被雨妖吐出的雨伞后向学姐问道。[p]
*14
#春也
「那接下来，我们要怎么办呢」[p]
*15
#先輩
[yukino/8]「要怎么办才好呢」[p]
*16
#春也
「只要你想我都会陪你」[p]
*17
#先輩
[yukino/2]「那是当然。你可是我的后辈啊」[p]
*18
#
――没错。这样就好。[p]
*19
我们本来就存在着这样的距离感。[p]
*20
#先輩
[yukino/8]「我们还是先离开绣球花园吧，不然春也要回不了家了」[p]
*21
#春也
「那就麻烦了呢」[p]
*22
#先輩
[yukino/2]「嗯……对了」[p]
#
[playse storage=rain_kasa.ogg loop=true]
[hide time=100]
[yukino7 width=1400 top=30 wait=false]
*23
等我撑起伞后，全身湿透的学姐马上钻进伞下并说道。[p]
*24
#先輩
[yukino/2]「我们一起回去吧。就两人共撑一把伞回去」[p]
*25
#春也
「说得也对，那就这么做吧」[p]
*26
#
同样全身湿透的我这样回答道。[p]
[hide time=200][yukinoA time=1000]
*27
学姐随即变化成刚才那副妖怪的模样。[r]她轻轻地抱起我，赤红的翅膀在黑暗中闪闪发亮。[p]

[mask time=1000 effect="fadeInUp"]
[free_filter]
[bg2 storage="entrance2.jpg" time="0"][haruyahide time=0][hide time=0]
[wait time=1200]
[mask_off time=1000 effect="fadeOutDown"]

*28
#
赤红的翅膀悄然地融化在夜色中。乘着学姐的翅膀在夜空中飞行了一段时间以后，[r]我们降落到这个地方来。[p]
*29
我们的学校。紧闭的校门前。[p]
*30
我们现在就开始回去。我们即将走上这段漫长却又转瞬即逝的旅途。[p]
[yukino1 width=1400 top=30]
*31
#先輩
「……」[p]
*32
#
学姐在校门之外眺望着夜色笼罩下的校园。[r]我则是在她的身旁静静地注视着她的表情。[p]
*33
她要毕业了，我突然想到这一点。[p]
*34
#先輩
[yukino/7]「……抱歉。让你等我了呢。我们走吧」[p]
#
[haruya]
*35
#春也
「已经可以了吗？」[p]
*36
#先輩
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]「嗯」[p]
*37
#
学姐点了点头。[p]
*38
#先輩
[yukino/7]「走吧。该走了」[p]
#
[haruyahide time=1000]
[hide]
*39
我们转身背对学校迈出了一步。我在前，学姐比我晚一点。[p]
*40
就这样，我们走上了最后的放学之路。[p]

[mask time=700 effect="fadeInLeft"]
[fadeoutse time=1000]
[M1]
[bg2 storage="tonarib_n.jpg" time="0"]
[wait time=700]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=700 effect="fadeOutRight"]

*41
#春也
「你觉得高中生活怎么样？」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*42
#先輩
「嗯……虽然留下了很多遗憾，但先现在回想起来，又觉得好像并没有那么差」[p]
*43
#春也
「有没有什么喜欢的学校活动」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*44
#先輩
「我想想啊。我还是喜欢文化祭啊体育祭之类的。[r]　学校里会变得很热闹，只是身处其中就觉得好玩」[p]
*45
#春也
「学姐运动神经怎么样来着？」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*46
#先輩
「很不错……但应该跟普通意义所说的不一样吧。[r]　我的感觉和身体构造都跟普通的人类不一样」[p]
*47
#春也
「啊啊……这怎么说。感觉这是使诈？」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*48
#先輩
「我这身体使用期限算蛮短的，这点小事情就放过我吧，好吗春也？」[p]
*49
#春也
「我没所谓。反正我是宅家派」[p]
*50
#先輩
「我也是宅家派的妖怪啊」[p]
*51
#春也
「学姐在原来的世界里过的是什么样的生活？」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*52
#先輩
「算不上过得舒适幸福哦。就跟养在虫笼里的虫子差不多」[p]
*53
「在有限的空间里，按既定的步骤重复每一天」[p]
*54
「在我家的观念里，这种循规蹈矩，一成不变的生活比任何事情都要有价值」[p]
*56
「我也不是说对这种家规论对错，只是我无论如何都无法适应而已」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*57
「……我这么不中用，真的很愧对父母」[p]
*58
#春也
「虽然我这种外人也不应该对别人家的家事说三道四」[p]
*59
「但我觉得这不是什么中用不中用的问题，应该只是单纯的适合不适合而已吧」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*60
「而且也因为这个原因，学姐才会出现在我面前，[r]　应该也会有人觉得这种好奇心旺盛，思维创新是一种优点吧」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*61
#先輩
「这话从你口中说出来说服力就是不一般」[p]
*62
#春也
「请不要得意忘形」[p]
*63
#先輩
「不能得意忘形吗？」[p]
*64
#春也
「可以是可以。所以我觉得……就算在学姐的原来的世界里，[r]　应该也会有这种能够欣赏和接受学姐的个性的人吧」[p]
*65
「……我对你的世界一点都不了解，如果你觉得这些话比较离谱，[r]　那我就给你道个歉」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*66
#先輩
「…………没有的事。谢谢你」[p]
*67
「……说不定我对自己的世界也是一无所知，懵懵懂懂地就来到了这个世界」[p]
*68
「……我想要活下去。想要换一种更美好的生活方式活下去」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*69
「……春也呢？和我分别以后，你会怎么去渡过没有我的日子？」[p]
*70
#春也
「谁知道呢……我也不太想象得出来」[p]
*71
「可能我还是会每天去那间没有学姐的活动室打发时间，[r]　然后就是空闲的时间会变多等等吧」[p]
*72
「说实在的，这一切对我来说还没有半点实在感。[r]　以学姐平日给我的印象，我总觉得明天你还会若无其事地突然出现在活动室」[p]
*73
#先輩
「才不会」[p]
*74
「不会来了，我不会再去活动室」[p]
*75
#春也
「……就是啊」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*76
#先輩
「所以……」[p]
*77
「对我来说现在才是最重要……」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*78
「我说，春也」[p]
*79
#春也
「在」[p]
*80
#先輩
「我希望你能叫叫我的名字」[p]
*81
#春也
「呃。华羽……小姐来着？」[p]
*82
#先輩
「哼哼……不是这个名字啦」[p]
*83
#春也
「呃。嗯……」[p]
*84
「……雪乃」[p]
*85
#先輩
「哇……噢噢……」[p]
*86
#春也
「这什么意思。你这反应是怎么回事」[p]
*87
#先輩
「没什么意思啦。也不是有什么奇怪的，就是觉得好棒啊。哼哼……」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*88
「唉。要是我早点让你用名字来称呼我就好了」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*89
「啊~但这样又感觉好难为情啊，还是不要了。[r]　而且说起来，春也肯定也受不了这样吧」[p]
*90
「我是春也的学姐所以我能懂，你要是这样喊我估计一小时都受不了。[r]　因为我即将要离开归家所以你才好不容易坚持过来，肯定是这样」[p]
*91
「啊啊怎么觉得我变得话好多啊，[r]　我还是人类的时候要是被别人用名字称呼就会变得这么多话的吗」[p]
*92
#春也
「雪乃」[p]
*93
#先輩
「我在我在」[p]
*94
#春也
「请你不要离开……」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*95
#先輩
「…………」[p]
*96
#春也
「…………」[p]
*97
「对不起，竟然说出这么任性的话。请你忘了吧」[p]
*98
#先輩
「……没有，一点都不任性」[p]
*99
「我一辈子都不会忘记，一辈子都不会」[p]
*100
#春也
「……嗯。一辈子」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*101
#先輩
「我说春也。最后让我给你说一句话」[p]
*102
#春也
「请说？」[p]
*103
#先輩
「这只是我的想法，或许你对自己主动发言这件事感到胆怯」[p]
*104
「但我希望你能知道，曾经有人因为你的话得到救赎」[p]
*105
「希望你能把这一点铭记于心」[p]
*106
#春也
「…………」[p]
*107
「谢谢你。我会记住的，一辈子都不会忘记」[p]
*108
#先輩
「一辈子……吗」[p]
*109
「嗯。那就好」[p]
*110
#春也
「……」[p]
*111
#先輩
「……」[p]
*112
#春也
「学姐」[p]
*113
#先輩
「怎么啦」[p]
*114
#春也
「我们还能再见吗」[p]
*115
#先輩
「我想再见到你。我能说的就只有这句话」[p]
*116
#春也
「……是吗」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*117
#先輩
「但是啊，对了」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*118
「雨天。如果我再来这个世界，我会选一个下雨的日子」[p]
*119
#春也
「雨天？印象中久别再见这种值得庆贺的好事通常都发生在晴天才对」[p]
*120
#先輩
「晴天当然也好。但我们在雨天告别，然后在另一个雨天再会……就是今天的延续」[p]
*121
#春也
「是啊……这样确实不错。我们还能延续下去呢」[p]
*122
#先輩
「会一直，一直延续下去」[p]
*123
「但是这样的话，对了，就一定要记得带伞才行」[p]
*124
#春也
「…………」[p]
*125
「伞没所谓。就算你忘记带伞了也没关系」[p]
*126
「我绝对会撑着伞去迎接你……」[p]
#
[fadeoutbgm time=1500]
[fadeinse storage=rain_kasa.ogg loop=true time=800]
[mask time=1500]
[M0]
[bg2 storage="michi_rain.jpg" time="0"]
[wait time=3500]
[mask_off time=1500]


*127
霏霏细雨之下，我转头看向身边的位置。[p]
*128
――什么都没有。我的身边一个人都没有。[r]直到刚才为止还站在我身边的那个人已不知所踪。[p]
*129
撑着雨伞的手突然一阵脱力。我站在原地，任由冰冷的雨滴敲打在我身上。[p]
*130
曾几何时学姐说过，她喜欢不撑伞在雨中漫步。[p]
*131
那种感觉，我现在也能体会几分。[p]
*132
我能理解她为什么会有这种感觉。[p]
*133
虽然只有那么一星半点。[p]
[mask time=500]
[M1]
[filter brightness=30 layer=base]
[bg2 storage="shadow.jpg" width=1600 height=900 left=-160 top=-120 time=500]
[camera time=18000 y=120 ease_type=linear wait=false]
[mask_off time=500]
*134
过了一会儿，我还是迈出了一步，在雨中走上了归家的路。[p]
*135
抬头看了看那片因雨水的浸染而显得阴晦的天空。渺渺的夜色。[p]
*136
幽远得我怎么伸手都无法触及。[p]
[wait time=700]
[mask time="1500"]
[fadeoutse time=2500]
[reset_camera time=0]
[free_filter]
[M0]
[bg2 storage="black.png" time="0"]
[eval exp="sf.S10a=1"]
[wait time="2000"]
[mask_off time="2000"]

@jump storage="scenario_en/scene10A.ks" target=*scene10