*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[haruya1 time=0]
[bg2 storage="bus.jpg" time="300"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[playse storage=bus.ogg buf=1]
[mask_off time="500"]

*start
#学姐
「真神奇啊」[p]
*1
#春也
[hmod]「怎么了？」[p]
*2
#学姐
[hmod storage=yukino/tatie1.png]
「你有没有感觉，从公交车里边看窗外，[r]　景色看起来和平常完全不一样？看，这座小镇也是变了个样」[p]
*3
#
雨中的街景在窗外流淌。[r]学姐带着一副深有感慨的表情，透过沾满水滴的车窗朝外望着。[p]
*4
#春也
[hmod]「……我倒是觉得，[r]　学姐今天穿着校服出门这点还更叫人在意」[p]
*5
#
这能不吃惊吗。[r]学姐竟然每天都会把校服穿在身上，连休息日也不例外。[p]
*6
虽然我也曾听闻，有人会一天不落地从早到晚穿校服，[r]但从没想到过，这种人竟然会出现在我的身边。[p]
*7
#学姐
[hmod storage=yukino/tatie7.png]「我超喜欢校服的」[p]
*8
#春也
[hmod]「你原来喜欢校服啊？」[p]
*9
#学姐
[hmod storage=yukino/tatie1.png]「嗯。校服不是给人一种非日常的感觉嘛？」[p]
*10
#春也
[hmod]「嗯？你说的话我也不是完全不能理解……」[p]
*11
「但我们的日常生活几乎都由学校生活构成，[r]　而上学本来就该穿上校服……呃，不过说到日常生活，[r]　通常指的都是休息日吧……？」[p]
*12
#学姐
[hmod storage=yukino/tatie4.png]「春也你看，那里有好多人在排队」[p]
*13
#春也
[hmod]「……」[p]
*14
#
看来学姐的日常生活充满了惊讶和新发现。[p]
*15
#学姐
[hmod storage=yukino/tatie7.png]「我啊，真的很喜欢窗户。窗外总能看到各种各样的风景，[r]　世界就在窗外无限延伸……感觉自己是真的看不腻啦」[p]
*16
#春也
[hmod]「哎，你的想法我算是能理解」[p]
*17
「不过说到腻……再怎么喜欢非日常，每天穿校服也总会有觉得腻的时候吧？[r]　就是说，非日常都已经成为了日常的一部分了」[p]
*18
#学姐
[hmod storage=yukino/tatie7.png]「我暂时还没感觉腻哦。[r]　用更高层次的视角来看，高中生活本身就是一种非日常」[p]
*19
#春也
[hmod]「学姐思想很通透呢」[p]
*20
#学姐
[hmod storage=yukino/tatie7.png]「现在不也是这样吗？跟谁谁一起跑到什么地方去这种事」[p]
*21
#
看来学姐她姑且有认识到，这种行为已经跳脱于日常了。[p]
*22
#学姐
[hmod storage=yukino/tatie8.png]「仔细想想，机会难得，是不是穿体操服过来会比较好呢？」[p]
*23
#春也
[hmod]「这些奇奇怪怪的想法都是打哪来的……」[p]
*24
#学姐
[hmod storage=yukino/tatie12.png]「嗯？穿体操服更有非日常的感觉吧？」[p]
*25
#春也
[hmod]「那叫反常识好吗」[p]
*26
#
公交车承载着我们的非日常继续前行。[p]
[fadeoutse time=1000]
[playse storage=bus.ogg buf=1]
[mask time="700"]
[wait time="1000"]
[bg2 storage="ajisairain.jpg" time="0" width=1600 left=-160 height=900]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time="700"]
*27
#
我眼前的那个她，一边跳着轻盈的舞步一边向前走去。[r]红色的雨伞之下，裙摆和黑发在翩翩起舞。[p]
*28
环绕在她身边的，是那或蓝或紫，还夹杂着一些桃红色的绣球花。[r]花丛中欢闹的她纯真得犹如孩童。[p]
[yukino2]
*29
#学姐
「人类的眼睛为什么只会长在前面呢！」[p]
*30
「我好想一次性把身边的景象尽收眼底，但这实在太难做到了！」[p]
*31
#
看着她说出这种小孩子气的话，像小孩子一样欢喜的样子，[r]我也不由得绽开了笑容。[p]
[haruya]
*32
#春也
「那确实有点……应该说很难实现呢」[p]
*33
#
尽管我嘴上这么说，其实来到这座绣球花园后，我也感到非常地兴奋。[r]一团团的花束簇拥着我们，我们就像堕入了绣球花的海洋里一般。[p]
*34
在今天这场濛濛烟雨的衬托下，我们仿佛来到一处与世隔绝的世外桃源。[p]
*35
#学姐
「感觉真好，太棒了！」[p]
*36
[yukino/7]「眼下有这么一片一望无际的，盛开的绣球花海包围着我，[r]　道路的线条又往着雾气的深处延伸了去，而我的身边还有你的陪伴」[p]
*37
#春也
「……我？」[p]
*38
#学姐
「嗯！」[p]
*39
#
[hide time=400]
学姐突然停止了转圈。裙子和头发轻盈的飘荡起来。[p]
[yukino10 width=1400 top=30]
*40
#学姐
「虽然我不是百分百肯定啦，但我想，今天要是没有你陪着我，[r]　我大概不会表现得这么兴奋的」[p]
*41
#春也
「……是吗？」[p]
*42
#
我反而觉得，不管何时何地，学姐她给我的感觉都是那么地放飞自我。[p]
*43
#学姐
[yukino/8]「唔，怎么说呢……要是只有我一个人在，我这会肯定会觉得害怕。[r]　嗯，会有一点害怕」[p]
*44
[yukino/10]「这里的景色实在太美丽，太梦幻，放眼望去看不到尽头……[r]　这时我会忍不住想，身处其中的我，[r]　真的可以回到我原先所在的世界吗」[p]
*45
#春也
「……啊——……？」[p]
*46
#
我脑子有些卡壳，感觉能理解，却又想不太通。[p]
*47
#学姐
[yukino/7]「但，有你在身边我放心了。[r]　我很清楚，我只要回到有你在的地方就好」[p]
*48
#
……总觉得学姐刚才讲的话真是有些意义非凡。[r]于是我便默默等待，等待她的下一句发言。[p]
*49
#学姐
[yukino/8]「所以……嗯……」[p]
*50
[yukino/7]「反正就是，只要有你在，我就能放胆到远方去」[p]
*51
#春也
「……！」[p]
*52
#学姐
[yukino/12]「你能理解吗？我想表达的意思……」[p]
*53
#
……我该怎么办才好呢？[p]
*54
千思万绪顿时涌上心头，但每当我想将之付诸言语时，[r]总觉得一阵哽咽，不能成言。[p]
*55
脑海里浮现出来的，尽是一些准确性不足的，也不合时宜的，[r]不一小心还会招致对方的误会的，且不能充分表达我现在的感觉的，[r]又不像是平常的我会说出口的话语。[p]
*56
可是我的内心忍不住想要，并迫使着我，必须对她的话做出回应。[r]于是最后，我从牙缝里挤出的是这么一句话。[p]
*57
#春也
「我、想要、去理解」[p]
*58
#学姐
[yukino/9]「……想要理解」[p]
*59
#
学姐反复念叨着我这句话。[p]
[hide wait=false time=400]
*60
……“想要理解”。话说出口来，总感觉哪里不对劲。[r]不对啊，反过来讲，我这不是表达自己根本没理解吗？[p]
*61
#学姐
「呵呵」[p]
*62
#
[yukino10 top=50 left=540 width=500 wait=false]
学姐笑了。我抬起不知不觉间低下的头，[r]只见学姐迈着欢快的步子，直直往前走去。[p]
*63
#学姐
[yukino/2]「真是搞不懂啊！」[p]
*64
#春也
「……什么？」[p]
*65
#学姐
「我现在的感受！我不知道该怎么表达！！啊哈哈……」[p]
*66
#
[hide]
学姐笑着说出这几句话后越走越远……一如既往地叫人捉摸不透。[p]
*67
不过至少，她看起来十分地快乐满足。[p]
*68
#春也
「呃，学姐？」[p]
*69
#
感觉她这么闹腾下去好像有些不太妙，于是我便从远处呼喊她。[p]
*70
#春也
「请小心别摔倒了……」[p]
#
[stopbgm]
[mask color=0xFFFFFF time=100]
[bg2 storage="black.png" time=0][haruyahide time=0]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=800]
[playse storage=batan.ogg]
[bg2 storage="black.png" time="1000" cross=true wait=true]
*71
――？[p]
*72
……刚刚那是什么？[p]
*73
我完全没搞明白。[p]
*74
如果要让我用个什么词来形容那东西，我只能说那是一团影子。[p]
*75
那东西突然从地面钻出来，还没等我看清是什么，[r]它便从学姐手里夺去了什么东西，然后又钻进地面消失不见了。[p]
*76
红色的雨伞跌落在那两旁摇曳着绣球花的道路上，[r]而学姐就躺倒在中间被雨水渗透的泥地上。[p]
*77
#春也
「学姐……？」[p]
[mhide time=100]
#
[bg2 storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 method="vanishIn" wait=false]
[mshow]
*78
我的脑海突然变得一片空白。[r]但我马上回过神来，赶到了学姐的身边。[p]
[haruya]
*79
#春也
「你没事吧？！」[p]
*80
#
学姐没作声，只是低着头一动不动。[p]
*81
她好像在盯着什么地方看。于是我也顺着她的视线看过去，[r]发现她盯着的，是校服的袖子。[p]
*82
#春也
「咦……学姐……？」[p]
*83
#
――不对。[p]
*84
#春也
「你的手……」[p]
*85
#
学姐的左手手腕，连接着的部分——[p]
[haruyahide time=500]
[M1]
[bg2 storage="tekubi.jpg" time="1000" cross=true wait=true method="fadeInUp"]
[eval exp="sf.ST3=1"]
*86
——除了袖子空无一物。好似一个干瘪的气球，[r]校服的袖子轻飘飘，软趴趴地垂了下来。[p]
*87
学姐望了一眼袖子，接着想要站起身来——可又一个踉跄，[r]再次跌倒在地上。[p]
*88
沉默好似一道泥潭，把此时的我俩完全淹没。[p]
[bg2 storage="tekubi2.jpg" time="1000" cross=false wait=false]
*89
#学姐
「……这下可糟糕了」[p]
*90
#
学姐突然开口说道。她又完全变回了平日的那副样子。[p]
*91
——只不过，总让人感觉有些勉强。[p]
*92
#学姐
「我一个不小心跌倒了。果然还是不该太闹腾」[p]
*93
#春也
「诶？我说，学姐……」[p]
*94
#学姐
「我没事的，谢谢你的关心」[p]
*95
#春也
「学姐，你的左手……」[p]
*96
#学姐
「嗯？」[p]
#
[bg2 storage="tekubi3.jpg" time="1000" cross=false wait=false]
*97
学姐歪着头，然后像变魔术一般从袖子里伸出左手。[p]
*98
#学姐
「左手？我的左手怎么啦？」[p]
*99
#春也
「……」[p]
*100
#
我本来有话想说。我本来有事想问。[r]但我放弃了，断了这个念头。[p]
*101
无论说什么都是白费功夫。[r]横亘在我们之间的墙壁实在过于厚实，将我拒之在外。[p]
*102
学姐的内心，仍然将我拒之在外。[p]
*103
#春也
「……没什么。你没事就好」[p]
[M0]
[fadeinse storage=rain_kasa.ogg time=1500 loop=true]
[bg2 name="ajisaibg" storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 cross=true]
[yukino7 top=30 width=1500]
*104
#学姐
「抱歉，让你担心了」[p]
*105
#
[anim name=ajisaibg top=+180 time=1000]
学姐站了起来。她捡起地上的雨伞，然后回头向我说道。[p]
*106
#学姐
「来，我们继续参观吧，春也同学。[r]　我啊，还想走得再远一些」[p]
*107
#
……突然感觉头皮发麻。[p]
*108
自从相识以来，我曾好几次觉得学姐她真是个怪人，[r]是那种游离于常识之外的人。[p]
*109
但面对她，我头一次感觉如此地害怕。[p]
*110
#学姐
「春也」[p]
#
[haruya]
*111
#春也
「……哎」[p]
*112
#学姐
[yukino/4]「你不走吗？」[p]
*113
#春也
「……来了」[p]
[hide wait=false][haruyahide time=1000]
*114
#
那之后，学姐又开始四处撒欢，所到之处总会发出欢呼或感叹之声。[r]我们还一起拍了合照。[p]
*115
但我已经不知道，我之后该用怎样的态度来对待她才好。[p]
*116
白雾渗入绣球花园的每一个角落。有两个人在这雾中的花园漫步。[p]
*117
一个学姐。一个我。[p]
[fadeoutse time=1500]
[mask time=1500]
[eval exp="sf.S5=1"]
[wait time=500]
[anim name=ajisaibg top=0 time=0]
[bg2 storage="busiturain.jpg" time="2000"]
[fadeinse storage=rain5r.ogg time=2500 loop=true]
[wait time=800]
[mask_off time="1500"]

@jump storage="scenario_ch/scene5.ks" target=*start
