*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time="500"]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[wait time="300"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[fadeinse storage=noise.ogg loop=true time=2000]
[mask_off time="500"]

*start
#
『接下来将进入参观学部活动的时间。请各位新生――』[p]
*1
随着校内广播的响起，课室内吵吵嚷嚷的人群拥挤着逐渐向走廊退去。[p]
*2
校内顿时人声沸腾起来。[r]人员走动的声音、学部招揽新人的声音……场面一片喧哗热闹。[p]
*3
我也顺着人流来到走廊上。[p]
[bg2 storage="corridor.jpg" time="1000" wait=true method="fadeInRight"]

*4
「要试试练习田径吗？」[p]
*5
「请问你对戏剧部有兴趣吗？」[p]
*6
现场没有我特别感兴趣的学部。[p]
*7
我喜欢看书，所以本打算哪里都不看也去文艺部瞧一眼，[r]但我只喜欢看，对写下自己的文字完全没有兴趣。[p]
*8
可话是这么说，我也依然迟疑着是不是要就此直接回家。[p]
*9
为了赢取新生的青睐而高涨的热情充斥着所到之处的每一个角落，>[r]这股热浪也时不时向我扑面而来。[p]
*10
面对学长学姐们的期待，我能给的，只有一个含糊而暧昧的回应。[p]
*11
其实我只要用更坚决而淡漠的态度去拒绝对方就好。[r]对于他们来说，我不过是纷攘人潮中的一颗水滴。[p]
*12
就像是为了避开这股人潮一般，我在校内漫无目的地四处游荡。[p]
[fadeoutse time=3000]
[mask time=500 effect="fadeInRight"]
[bg2 storage="class.jpg" time="0"]
[wait time=500]
[mask_off time=500 effect="fadeOutLeft"]
[wait time=500]
*13
而我漂流良久以后所到达的彼岸，是位于分离于教学主楼的分楼内，[r]一间闲置的教室。[p]
*14
明明校内这么热闹，唯独那个地方显得神秘而特别，[r]听不到招募的呼喊声和人来人往的脚步声，唯有静谧填满了那个空间。[p]
*15
尽管里面空无一人，但未经允许擅自进入的负疚感依然让我感到紧张。[r]我战战兢兢地踏进了室内。[p]
*16
桌椅整齐地排列在内，却让我觉得冷清而萧瑟。[r]这个教室是在什么时候才会用得上？[p]
[bg2 storage="window.jpg" time=1000 cross=true wait=true]
*17
我走近窗边。[p]
*18
窗外是延伸至远方的街景。我甚至能看到天空与地面的交界线。[p]
[haruya]
*19
#春也
「……唉」[p]
*20
#
看着窗玻璃上自己的倒影，我叹了一口气。[p]
*21
这个人从今天开始就是高中生了吗，仿佛事不关己一般，[r]我漠然地产生了这般感慨。[p]
*22
……讨厌和别人扎推的话那赶紧回家就是。[p]
*23
我到底是为了什么，才会不惜走进一个空无一人的教室也要在这个因新生的到来[r]而沸腾的学校里停留呢？[p]
*24
#？？
「这景色真不错」[p]
*25
#
[bg2 storage="class.jpg" time=0 cross=false wait=false]
[yukino2 time=500]
突如其来的说话声吓得我往声音的来源转过头去。[r]在我心神恍惚之时，身边突然出现了一个女生。[r]白皙的肌肤和黑亮的秀发让人印象深刻，那是一个美丽的人。[p]
*26
她是什么时候出现的？我进来时应该把门关上了啊。[p]
*27
#？？
「这里的景色很漂亮吧」[p]
*28
#
她向我露出一个安详的笑容，那表情让我产生一种仿佛在她眼里，[r]我是跟她相处多年的伴侣的错觉。[p]
*29
#春也
「啊，啊……你说得，没错」[p]
*30
#
……我有点茫然失措，不知该如何回应。[p]
*31
如果能回答得更加落落大方的话就好，但这对我来说并不是易事。[r]每次发言之前我都会左思右想，三思而行。[r]就连已经说出口的话，我也会思前想后，反复推敲。[p]
*32
#？？
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]「嗯」[p]
*33
#
但对方并没有在意我的失态，她只是点了点头后说道。[p]
*34
#？？
[yukino/2]「真的很漂亮啊」[p]
*35
#春也
「……」[p]
*36
#
*37
该怎么形容好呢，真是一个气韵独特的人。[p]
*38
不对，特意远离因招新而喧闹的教学楼来到这个渺无人迹的地方，[r]在各种意义上眼前的人都可以说非常独特。[p]
*39
#？？
[yukino/7]「春天就是好啊」[p]
*40
#春也
「是吗……」[p]
*41
#？？
「天空那么明亮」[p]
*42
#春也
「是啊」[p]
*43
#？？
「氛围和冬天完全不一样」[p]
*44
#春也
「是的」[p]
*45
#？？
「又暖和」[p]
*46
#春也
「确实很暖和呢」[p]
*47
#？？
[yukino/2]「春天到了啊」[p]
*48
#春也
「……」[p]
*49
#
这个人怎么回事？她的身上安装了一个永动机能让她无限地自言自语？[p]
*50
#？？
「春天的空气都飘着阵阵香气」[p]
*51
#春也
「这么一说确实」[p]
*52
#？？
「那是花香吧」[p]
*53
#
……她说得没错。春天的空气里确实带有一阵甜腻的香气。[r]那到底是什么味道？[p]
*54
我产生了一股想要打开窗户深吸一口春日气息的冲动，[r]但我瞟了旁边的人一眼后却犹豫了。[p]
*55
如果现在打开窗户，我感觉刚才那种对话将会无限地持续下去。[r]我有预感，这样做会让我不得不陪她一直说话。[p]
*56
我最不擅长的，就是这种被迫和他人建立交流和关系的事情。[p]
*57
那是我无论如何也难以做到的事。[p]
*58
#？？
「这个城市终于也迎来春天了。一个全新的春天」[p]
*59
#
……不管面前的人迎合还是抗拒，感觉就算得不到回应她也能把话题越说越开。[p]
*60
#？？
「像这样在这里眺望外面的风景时啊」[p]
[hide time=500 wait=false]
[bg2 storage="window.jpg" time="1000" method="fadeInLeft"]
[yukino2 top=30 width=1400]
*61
#
说着，她一转身，后背靠在窗台。[p]
*62
#？？
「就会忍不住想，放眼过去也看不到城市的尽头呢。……你是不是也有这个感觉？」[p]
*63
#春也
「……什么？」[p]
*64
#
给我等等。话题怎么突然变得莫名其妙起来。[p]
*65
我所说的莫名其妙，不是说我不认同她的话，[r]而且我无法弄清楚她话里到底想表达的意思。[p]
*66
#？？
[yukino/12]「……抱歉。难不成我说的话一直让你觉得很奇怪？」[p]
*67
#
我实在不知道该怎么回应。她看着我，一脸为难地笑了笑。[p]
*68
#春也
「没有！」[p]
*69
#
她的脸上流露出来的寂寥刺痛了我，我忍不住大声喊道。[p]
*70
#春也
「呃……你说得没错……」[p]
*71
#
我绞尽脑汁，好不容易挤出了这么一句话。[p]
*72
『像这样在这里眺望外面的风景时，就会忍不住想，[r]　放眼过去也看不到城市的尽头呢。』[p]
*73
……那是理所当然的，任谁都会这样想。但真的就此而已？[r]她说的只是这种浮于表面，没有任何深意的话？[p]
*74
#春也
「这个城市……不对……无论走多远都能到达下一个城市。[r]　城市……所谓的城市……是人类生活的痕迹」[p]
*75
#
此时此刻，我不知道该说什么，也不知道自己想表达什么。[r]我放任自己的头脑和嘴巴随意发挥。[r]不这样做的话实在让我觉得无以自处。[p]
*76
我到底为什么会在这里做这种事？[p]
*77
#春也
「无论走到哪里都有人类的居所每个人都在继续自己的日常生活……[r]　是这种感觉对吧」[p]
*78
#
[yukino/9]
听到我苦心竭力得出的答案，她露出一脸的诧异。[r]然后像是从紧张感中解放出来一样轻轻地笑了。[p]
*79
#？？
[yukino/2][kanim name="yukino" keyframe="nod" time="500"]「嗯。你看得真通透。你说的就是正确答案」[p]
*80
#
原来我是在猜谜啊，我欲说还休。[p]
*81
教室内再次被寂静填满。不管怎么说，[r]我应该是避免了尴尬又避免了无休止的对话……接下来该怎么办呢。[p]
*82
我再次看向窗外。现在的状况让我实在不好意思离开。[p]
*83
沉默。[p]
*84
……明明我只要说几句得体的寒暄语就好。可惜的是我并不是这么机灵的人。[p]
*85
沉浸在这阵宁静之中时，她也再次转身面向窗户。[r]接着轻轻把手伸到我的面前来，打开了窗户上的锁。[p]
[mask color=0xFFFFFF time=500]
[fkaisou]
[playse storage=openw.ogg]
[hide time=0][haruyahide time=0]
[bg2 storage=white.jpg time=300]
[mask_off time=500]
*86
然后，她打开了窗户。[p]
*87
从窗外吹拂而进的凉风将她的头发吹得飘散开来。[r]柔软的发丝在我面前飘荡，就在这时，她向我说道。[p]
[mask color=0xFFFFFF time=500]
[kaisou]
[bg2 storage=class.jpg time=300 cross=true]
[yukino2 width=1400 top=30 time=0][haruya time=0]
[mask_off time=500]
*88
#？？
「真舒服的风」[p]
*89
#春也
「……是啊」[p]
*90
#？？
[kanim name="yukino" keyframe="nod3" time="500"]「嗯。……我看你啊」[p]
*91
#
她露出甜甜一笑。[p]
*92
#？？
「好像一直想开窗」[p]
#
[mask time=500]
[bg2  storage="bg3.png" time=0]
[hide time=0][haruyahide time=0]
[free name="kaisou" layer=1 ]
[wait time=500]
[mask_off time=500]
*93
――为什么呢？[p]
*94
那时的对话和情景，事到如今依然清晰地烙印在我心里。[p]
*95
那时候的我真的想打开窗户吗？[p]
*96
当时，我确实受到一股无可名状的情绪影响而心生感动，导致一句话都说不出来。[p]
*97
然后我才突然回过神来，再次面向窗户。[p]
*98
不对。我面对的不是窗户，而是那一阵新鲜的春风。[p]
*99
――[p]
[mask time=500]
[image layer="1" storage="vignette.png" name="kaisou"]
[bg2  storage="class.jpg" time=0]
[yukino7 width=1400 top=30 time=0][haruya time=0]
[wait time=500]
[mask_off time=500]

*100
#？？
「我叫做赤羽雪乃。二年级。你呢？」[p]
*101
#春也
「…………下地春也，我是新生」[p]
*102
#雪乃
「是吗。我说春也」[p]
*103
#春也
「我在」[p]
*104
#雪乃
「你过来一下」[p]
#
[hide]
*105
对方可是我才刚知道名字的人，我却乖巧地听从她的话跟着她走。[p]
[bg2 storage="corridor.jpg" time="1500" cross=true wait=true method="fadeInRight"]
*106
离开无人的教室后，我们穿过主教学楼的人群，然后来到一个小小的教室前。[p]
*107
#春也
「……请问，这里难道是」[p]
*108
#
[yukino2 width=1400 top=30]
#雪乃
「现在大家不都忙着招新嘛。我作为文艺部的一员当然也要履行这个义务啊」[p]
#
[mask time=800]
[hide time=0]
[bg2 storage="busitu.jpg" time=100]
[playse storage=door.ogg]
[mask_off time=800]
*109
她打开教室的门。[p]
*110
文艺部的活动室，是一个小得让人觉得这里原来应该是杂物间之类的地方。[p]
*111
房间中央是一张大大的桌子，有一个看上去应该是高年级学生的女生坐在房间深处。[r]她有着一头茶色头发，还戴着一副眼镜。[p]
*112
#？？
「欢迎回来」[p]
*113
#
[yukino7]
#雪乃
「部长，我回来了」[p]
#
[buchob1]
*114
#部长
「看来有收获啊。真不愧是小羽羽」[p]
*115
#雪乃
「没有辜负你的期待是我最大的幸福」[p]
*116
#部长
[bucho/b3]「期待啊。哎，其实我也没有特别说期待不期待的啦」[p]
#
[kanim name="yukino" keyframe="nod3" time="200" count=5][kanim name="bucho" keyframe="nod3" time="200" count=5]
*117
部长轻轻地笑了笑。赤羽学姐也跟着呵呵呵地笑了起来。[r]看来文艺部早就酝酿出自己独有的文化。[p]
*118
#部长
「你随便找个地方坐吧？」[p]
*119
#春也
「那，我……不客气了」[p]
*120
#雪乃
「你的位置在我对面哦」[p]
*121
#春也
「哦」[p]
*122
#雪乃
「你随时都可以来活动室。门钥匙我和顾问老师各持一把，[r]　春也有需要的话到教师办公室跟老师说一声应该比较快吧」[p]
*123
#春也
「怎么说得好像我已经决定要入部了呢……」[p]
*124
#雪乃
「你不加入文艺部吗？」[p]
*125
#
我叹了一口气。在赤羽学姐正对面的位置坐下来以后，我说道。[p]
*126
#春也
「我是想加入啦」[p]
*127
#雪乃
[yukino/2]「真叫人高兴」[p]
*128
#
学姐又笑了笑。然后转头看向窗外。[p]
*129
#雪乃
「我就说春天就是好嘛」[p]
*130
#
说出这句话的学姐脸上带着欢乐，还有一丝丝的可靠。[p]
*131
――这个人，将会带我远离尘世烦嚣。[p]
*132
我有这种预感。[p]
[chara_hide_all time=400 wait=false][haruyahide time=400]
*134
我们三个默默地看着窗外的景色。天空那么的宽阔，那么的一望无际。[p]
[mask time="1000" color=0xFFFFFF]
[fkaisou]
[bg2 storage=black.png time=2000]
[mask_off time="1000"]

*135
啊啊，对了。[p]
*136
明天，我们将要一起远行。[p]
*137
时至今日，我依然跟在学姐的身后亦步亦趋。[r]就算没有直接的触碰，我们明天，依然会一同远行。[p]
*138
我躺在床上。四散在胸口深处蠢蠢欲动的东西感觉逐渐融合成形。[p]
*139
在一股类似于下定决心的安心感包围下，我渐渐进入梦乡。[p]

[mask time="1000" effect="fadeInDown"]
[bg2 storage="bus.jpg" time="1000"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[eval exp="sf.S4=1"]
[playse storage=bus.ogg buf=1]
[haruya1 time=0]
[mask_off time="1000" effect="fadeOutUp"]
@jump storage="scenario_ch/scene4.ks" target=*start