*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" time=300]
[playse storage=rain5r.ogg loop=true]
[mask_off time=500]

*start
#
第二天。放学后。[p]
*1
我一个人待在活动室内等了好一会儿，却没能等到学姐的到来。[p]
*2
狭小的房间内充斥着让人窒息的死寂。[r]外面的雨声格外清晰，清晰得甚至让我产生一种诡异的不协调感。[p]
*3
我透过活动室的窗户看着外面灰沉沉的天空。[p]
*4
学姐放学后没来活动室，这还是我入部以来第一次。[p]
*5
不对，文艺部本身就是一个非常松散悠闲的学部。[p]
*6
放学后的活动室，与其说是用来举办学部活动的地方，[r]正确来讲只是普通的聚会聊天场所而已。[r]而我现在的举动，只能说明我对学姐已经在意到这种地步。[p]
*7
……她今天上学了吗？[p]
*8
一想到学姐时尽管心里会产生不安，[r]但我也不知道见到她后该采取什么样的行动才对。[p]
*9
就算直接问她身体有没有任何不适，[r]但要是本人表现出一副健康健全的样子，[r]我也无法采取下一步行动。[p]
*10
心中的焦灼逐渐升级，我感到一阵阵烦躁袭上心头。[p]
[mask time=300]
[fadeoutse time=4000]
[kaisou]
[M1]
[bg2 storage=tekubi.jpg time=300]
[mask_off time=300]
*11
学姐的身影填满了我所有的思绪。然后还有，那无意中看到的影子。[p]
*12
恐怕当时那个影子从地面跳起后把学姐手掌咬下来了，然后才消失不见。[p]
*13
那到底是什么东西？[r]学姐为什么要费尽心思极力隐瞒影子的存在？[r]她是在故意装傻吗？[p]
*14
我继续在脑海里的记忆中搜索，想起的是全国连续杀人事件。[r]从今天的新闻报道里可以得知，事件的受害者又再添一人。[p]
*15
这两个事件自然而然地在我脑内联结在一起。[p]
[bg2 storage=black.png time=1000 cross=true]
[M0]
*16
在全国范围内袭击无辜受害者的，不是杀人犯，而是那个影子才对？[p]
*17
如果我的猜想是正确的，[r]无法追查到犯人的踪迹和犯罪地点遍布全国各地的理由也就能明确下来。[p]
*18
但就算一切如我所想。[p]
*19
这种事真的有可能发生吗？[r]说到底那影子到底是什么样的存在？[r]当时我看到的影子是真实存在的吗？[p]
*20
有没有可能影子只是我看错了，学姐所说的才是现实，[r]她是真的刚好在那一刻摔倒了而已？[p]
*21
……想不明白。无论怎么样的想象和推测都让我觉得空洞而无力。[p]
*22
我唯一能明确的，就只有我们在不知不觉之间已经陷入一个危险而诡异，[r]却又难以理喻的境地之下。[p]
[mask time=300]
[fkaisou]
[bg2 storage=black.png time=300]
[mask_off time=300]
*23
但只有我一个人埋头苦想也于事无补，于是我才会来到活动室。[r]我掏出手机来确认时间，同时也确认了学姐没有给我任何联系。[p]
[mhide]
[bg2 storage="entrance.jpg" time=2000 cross=true wait=true method=fadeInRight]
[wait time=200]
[fadeinse storage=rain_kasa.ogg time=3000 loop=true]
[bg2 storage="michi_rain.jpg" time=2000 cross=true wait=true method=fadeInRight]
[mshow]
*24
行走于阴天之下时，我突然感觉有东西爬上我的颈脖。[p]
*25
那阵不适感让我忍不住想要大叫，但在惊叫冲口而出之时我又强行吞了回去。[r]是有虫子还是其他什么东西爬到我身上了吗？[p]
*26
我挥手拂了拂后颈，但发现这股感觉依旧挥之不去。我的脖子有点湿润。[p]
*27
接着在我脖子上蠢蠢欲动的东西爬上我的耳朵边。[p]
[bg2 storage=black.png time=100]
*28
#？？
「此宵将降雨」[p]
*29
#
我的后背升起一股凉意。一阵有如从地面传来的细语在我的耳朵内回响。[p]
*30
#？？
「亥时。吾将前往汝所居之处，于大门之外静候到来」[p]
*31
#
[bg2 storage="michi_rain.jpg" time=500 wait=true]
耳边传来一阵粘附在上面的东西跳下来的感觉。[r]我胆战心惊地用手一摸，发现指尖沾染到的，是水。[p]
*32
刚才我到底遇到什么了？[p]
*33
一股恐惧突然袭来。我感觉自己已经触及到那本该不理不听不问的禁忌。[p]
*34
我为什么会接二连三地遇到这种不可理喻的事情？实在是莫名其妙。[p]
*35
但我唯一能肯定的是，有某些超越常理的事物在这个城市里出没，[r]而此时此刻，这个不明物正打算和我接触。[p]
*36
看来我是牵涉到某种麻烦事里了。[r]而学姐昨天遇袭的事，也不过是整个事件内的一部分而已。[p]
*37
怀着无法释怀的不安，我拖着沉重的步伐走上了回家的路。[p]
[fadeoutse time=1500]
[mask time="1000"]
[bg2 storage="black.png" time="1500"]
[eval exp="sf.S6=1"]
[mask_off time="1500"]
@jump storage="scene6.ks" target=*start