*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" time="300"]
[fadeinbgm storage=kaiwa_loop.ogg time=2000]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
第二天放学后，于文艺部活动室内。[p]
[bg2  storage="busiturain.jpg"  width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
*1
学姐趴在书桌上，慵懒的目光没有焦点地在空中游走。[r]柔顺的秀发沿着手臂披散到桌面，把桌子染成一片漆黑。[p]
*2
看着她那副慵懒虚弱的样子，[r]昨天发生的事情随之浮现在我的脑海里。[p]
[haruya]
*3
#春也
「你哪里不舒服吗」[p]
#
[yukino13 width=1400 top=35]
*4
#学姐
「……没有。只是觉得倦了而已。[r]　你放心，我没有感冒，也不是什么其他的病」[p]
*5
#
这句话让我的心产生了一丝苦闷。[p]

*6
#春也
「这还真稀罕呢。学姐竟然说什么觉得倦了」[p]
*7
#学姐
[yukino/3]「……嗯。确实很奇怪」[p]

*8
#
[anim name="yukino" top="-=15" time=500]
学姐只是扬起头，用前臂撑起下巴，转过脸看向我。[p]

*9
#学姐
[yukino/8]「我可是每天都能见到春也啊」[p]
*10
#春也
「我是敷伤口的湿布吗？」[p]
*11
#学姐
[yukino/2]「说起湿布我还真才想起来，最近我们都没什么身体接触啊」[p]
*12
#春也
「我一直以来都不认为我们有什么身体接触就是了」[p]
*13
#学姐
「来接触一下嘛」[p]
*14
#春也
「请容我拒绝」[p]
*15
#
[anim name="yukino" top="+=15" time=500]
听到我的回复后，学姐用左边脸贴在桌子上趴了下来。[p]
*16
#学姐
[yukino/8]「好想出去走走……」[p]
*17
#
学姐轻轻地嘟哝了一句。[p]
*18
#春也
「你想去哪里？」[p]
*19
#学姐
[yukino/1]「绣球花园，你知道是什么地方吗？」[p]
*20
#
我对学姐口中的绣球花园有那么一点认知。[p]
*21
从这附近出发，需要转乘电车或者公交车才能到达，[r]那是一个距离这里相当遥远的地方。[p]
*22
#春也
「那你这趟算是远行了」[p]
*23
#学姐
[yukino/7]「嗯。但我就是想去嘛……我啊，一直都很喜欢绣球花」[p]
*24
#春也
「是吗？　这事情我还是第一次听说」[p]
*25
#学姐
「春也呢？　你喜欢花吗？」[p]
*26
#春也
「看是什么花。如果是樱花或者梅花，紫藤花这类的我就喜欢。[r]　绣球花我也觉得很漂亮」[p]
*27
#学姐
「你对花是有什么喜好标准吗？」[p]
*28
#
学姐轻轻地笑了。[p]
*29
她的语气里并没有向我索求答案的意思，[r]我犹豫了一下，最后还是没有回应她。[p]
*30
#学姐
「我说春也」[p]
*31
#
[anim name="yukino" top="-=15" time=500][wt]
学姐慢悠悠地爬起身来说道。[p]
*32
#学姐
「你要一起吗？　一起去看绣球花」[p]
*33
#春也
「……和学姐一起？」[p]
*34
#学姐
「这周的休息日，我们俩一起去」[p]
*35
#
和学姐两个人远行，到绣球花园去？[p]
*36
#春也
「呃唔啊」[p]
*37
#
我发出一阵不像样的声音。[p]
*38
#春也
「这周末好像会下雨哦……？」[p]
*39
#
而且冲口而出的还是一些无关紧要的事情。[r]对于学姐来说，天气好坏根本是不成问题的问题。[p]
*40
#学姐
[yukino/2]「那不挺好的。雨中的绣球花是最好看的」[p]
*41
#
也不知是好事还是坏事，学姐看上去对天气预报的内容一点都没放在心上。[p]
*42
话都说到这份上了，我和学姐的出行算是定下来了？[p]
*43
#学姐
[yukino/3]「……但你的顾虑也是对的。正常人都不会挑在下雨天出行呢……」[p]

*44
#
说完，学姐弓着背把半边脸埋在双臂之下。[p]
*45
她这般寂寥的举动刺痛了我，于是说道。[p]

*46
#春也
「我觉得……这关系并不大」[p]
*47
#学姐
[yukino/1]「你的意思……是？」[p]
*48
#春也
「就算下雨，也不妨碍外出……」[p]
*49
#学姐
[yukino/9]「你说真的吗？！」[p]
*50
#
学姐的表情一下子明亮起来，直觉告诉我，[r]我们两个人之间对这事情的理解产生了一丝错位。[p]
*51
我那句话的意思是，[r]就算下雨天出门也并不是什么值得诧异的事情，仅此而已。[p]
*52
但学姐对此的理解，看来和我的原意大相径庭。[p]
*53
#学姐
[yukino/2]「我好高兴……真期待一起远行的那天呢」[p]
*54
#
……看着学姐那笑容满面的样子，[r]我最终还是不忍心去纠正她的误解。[p]
*55
#春也
「学姐」[p]
*56
#学姐
[yukino/7]「嗯？」[p]
*57
#
所以刚才我才会想纠正她的想法。[p]
*58
不过根本原因在于我，明明答案早就决定好了，[r]我却没有马上明确地表达出来。[p]
*59
#春也
「周末一起外出吧。一起去看绣球花」[p]
*60
#学姐
[yukino/2][kanim name="yukino" keyframe="nod" time="500"]「啊啊！[r]　就这么办吧春也，来，我们快来把当天的行程定一定嘛」[p]
*61
#
[mask time=500]
[chara_hide name="yukino" time=0]
[haruyahide time=300]
[mask_off time=500]
――而后，我们开始讨论起周末的赏花观光之旅的各样细节。[p]
*62
随着行程的细化，两人共度的休息日之旅的真实感也越发浓厚，[r]这让我的头脑也开始发热起来。[p]
*63
因此，我感觉在这期间自己说的都是一些漫不经心的话。[p]
[mask time=500]
[yukino2 width=1400 top=30 time=0][haruya time=300]
[mask_off time=500]
*64
#学姐
[kanim name="yukino" keyframe="nod3" time="200" count=2]
「怎么办春也，行程都做好了。[r]　既然行程都做好了，那就只能按计划执行呢」[p]
*65
#春也
「就是为了实行才会制定计划的吧」[p]

*66
#
等行程都定下来以后，我也终于冷静了下来。[p]正午前在车站前汇合，吃完午饭以后乘公交车出发。[r]然后下午的时间就用来参观绣球花园或者观光。[p]
*67
一切尽在计划中。[p]
*68
完全的是那方面的计划。[p]

*69
#学姐
「你要给我做好心理准备哦春也，这事情你也是共犯」[p]
*70
#春也
「……请问」[p]
*71
#
面对学姐满面的笑容，提起这种话题确实让人有点难以启齿。[p]
*72
#春也
「有一件事情我想事先确认一下」[p]
*73
#学姐
[yukino/7]「嗯？ 什么事情？」[p]
*74
#
学姐歪着头。在她的目光下，我打开记忆的盒子开口说道。[p]
[fadeoutbgm time=2000]
*75
#春也
「最近不是闹得人心惶惶吗。连续凶杀案……」[p]
*76
#
[yukino/1]听到我的话，学姐抽了抽眉毛，瞪大了双眼。[p]
[mask time=500]
[fadeinbgm storage=fuon_loop.ogg time=2000]
[hide time=0][haruyahide time=0]
[layopt layer=1 visible=true][image layer="1" storage="obi.png" top=-1.1 name="kaisou"]
[bg2 storage="jutakugai.jpg" width=1600 height=900 top=-180 left=0 time=0 wait=false]
[wait time=200]
[camera time=30000 x=320 y=180 ease_type=linear wait=false layer=base]
[mask_off time=500]
*77
近期引起社会热议的凶杀事件。[p]
*78
零零散散于全国各地时有发生，[r]听小道消息说，受害者的尸体每次都被破坏得惨不忍睹，[r]被发现时只能找到尸身的一部分是常有的事。[p]
*79
犯人至今还没逮捕归案，而且案件发生地点遍布全国，[r]甚至连追踪犯人的踪迹都无法实现。[p]
*80
昨天在北方的尽头出事，今天又在本州的南面犯案，[r]这种极端的现象出现得理所当然。[r]一系列的怪奇事件怪异得甚至让某些专家提出这并非单人作案的观点。[p]
[mask time=500]
[bg2  storage="busiturain.jpg"  width=1920 height=1080 left=-430 top=-150 time=0]
[free name="kaisou" layer=1]
[yukino1 time=0][haruya time=0]
[reset_camera time=0]
[wait time=200]
[mask_off time=500]
*81
#春也
「我只是想确认一下而已。现在犯人依然逍遥法外，[r]　这种时候外出走动可说不上绝对能保证安全。[r]　但我们还是要去，对吧」[p]

*82
#
[yukino/8]听到我的话后，学姐的喉咙深处发出一声小小的呜咽。[r]然后是一声长长的叹息。[p]

*83
#学姐
「要说这是自以为是，或者粗心大意的话，那确实是这样没错……」[p]
*84
[yukino/1]「但现在又不是说半夜在路上乱跑，我觉得，这样应该没多大问题吧。[r]　我们不也天天出门上学吗，也没发生什么意外嘛」[p]
*85
#春也
「我明白了。我没别的意思，就是想确认一下而已」[p]
*86
#学姐
「你要是担心的话，要不就算了？」[p]
[fadeoutbgm time=1000]
*87
#春也
「没关系……」[p]
*88
#
我摇了摇头。[p]
*89
#春也
「我们不是把行程……都计划好了嘛」[p]
#
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
*90
#学姐
[yukino/2]「对，你说得没错」[p]
*91
#
学姐笑了，笑得满面春风。[p]
*92
我口袋里的手机突然发出一阵震动。[p]
[hide wait=false]
[image layer="2" page="back" storage="smart.png" width=250 left=515 top=30]
[trans layer="2" time=500 method="fadeInUp"]
[wait time=500]
*93
我拿出手机打开一看，[r]原来是班上一个经常和我聊天的同学给我发了一张照片。[p]
*94
那是画在黑板上的一幅涂鸦。[r]一把带心的雨伞，伞下是两个靠在一起的名字。[p]
*95
下地春也和赤羽雪乃。……我和学姐的名字。[p]
*96
我连回复都提不起劲，只能叹了一口气。[p]
*97
我该从哪里开始去解释这个误会呢？[p]
*98
但对于这张照片，有几点还是值得我感叹的。[p]
*99
一是流言的传播速度。[p]
*100
二是画一把雨伞，[r]然后在伞下写上男女双方名字这种古典又带有明确暗示的图案，[r]其标志性意义到了现代社会依然深深扎根于年轻人心中。[p]
*101
最后是学姐的名气之高，我的同学就算不知道学姐长什么样，[r]但对他们来说，她在校内也是鼎鼎有名的大人物。[p]
*102
这也能算是一方面的天才。[p]
[trans_out layer="2" time=500 method="fadeOutUp"][wt]
[freeimage layer="2" time=0 page=back]
[bg2  storage="busiturain.jpg" time=700 wait=false]
[yukino7]
*103
#学姐
「怎么啦春也，怎么叹起气来了」[p]
*104
#
学姐站起来走到窗边，带着和平时一样戏谑的轻笑向我问道。[p]
*105
我关上手机回答道。[p]

*106
#春也
「我就是想到，我要和一个大人物外出了」[p]
*107
#学姐
[yukino/2]「这能烦恼得让你叹气？　搞得我都觉得难为情了」[p]

*108
#
学姐笑了笑。[p]
*109
六月。从狭小而局促的活动室内看到的天空，依然渲染着阴雨的色彩。[p]
[fadeoutbgm time=1500]
[mask time="1000"]
[hide time=0]
[haruyahide time=0]
[eval exp="sf.S3=1"]
[wait time="1000"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[fadeinse storage=noise.ogg loop=true time=2000]
[mask_off time="1000"]
@jump storage="scenario_ch/scene3.ks" target=*start