*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time="500"]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[wait time="300"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[fadeinse storage=noise.ogg loop=true time=2000]
[mask_off time="500"]

*start
#
『接下来是参观社团活动的时间。请各位新生――』[p]
*1
随着校内广播响起，班上的人有说有笑地陆续离开了教室。[p]
*2
声音从校园的四面八方涌来。[r]人员走动的声音，社团招揽新人的声音……好不热闹。[p]
*3
我也顺着人流来到了走廊上。[p]
[bg2 storage="corridor.jpg" time="1000" wait=true method="fadeInRight"]

*4
「要不要来我们田径部啊？」[p]
*5
「请问你对戏剧部有兴趣吗？」[p]
*6
现场没有我特别感兴趣的社团。[p]
*7
我喜欢看书，所以本来还打算去文艺部瞧一瞧。[r]可是我只喜欢看，对写作完全没有兴趣。[p]
*8
不过，我还是有点犹豫该不该直接回家。[p]
*9
社团的招新活动在校内燃起了一片热情之火。[r]这股席卷校园每个角落的热浪也时不时向我扑面而来。[p]
*10
面对学长学姐们的期待，我能给的，只有一个含糊而暧昧的回应。[p]
*11
其实，我只要用更坚决而淡漠的态度去拒绝对方就好。[r]对于他们来说，我不过是纷攘人潮中的一颗水滴。[p]
*12
为了避开这股人潮，我在校内漫无目的地四处游荡。[p]
[fadeoutse time=3000]
[mask time=500 effect="fadeInRight"]
[bg2 storage="class.jpg" time="0"]
[wait time=500]
[mask_off time=500 effect="fadeOutLeft"]
[wait time=500]
*13
而我漂流许久以后所到达的彼岸，是位于其他教学楼的一间闲置的教室。[r]这里离主教学楼有一大段距离。[p]
*14
明明校内这么热闹，[r]唯独这里听不到一丝招募的呼喊声和人来人往的脚步声，安静得出奇。[p]
*15
尽管里边大概没人，毕竟是未经许可，我感到有些紧张；[r]不过我还是战战兢兢地踏进了室内。[p]
*16
桌椅整齐地摆放着，显出几分冷清。[r]我不禁想道：这个教室究竟有什么用途？[p]
[bg2 storage="window.jpg" time=1000 cross=true wait=true]
*17
我走近窗边。[p]
*18
窗外是延伸至远方的街景。我甚至能看到天空与地面的交界线。[p]
[haruya]
*19
#春也
「……唉」[p]
*20
#
看着自己映在窗户上的倒影，我叹了一口气。[p]
*21
这小伙子从今天开始就是高中生了啊——仿佛事不关己一般，[r]我漠然地产生了这般感慨。[p]
*22
……讨厌和别人扎堆的话，那赶紧回家不就得了。[p]
*23
我到底是为了什么，宁愿躲进空无一人的教室，[r]也要留在这个吵吵闹闹的，和我格格不入的学校里呢？[p]
*24
#？？
「这景色真不错」[p]
*25
#
[bg2 storage="class.jpg" time=0 cross=false wait=false]
[yukino2 time=500]
身旁突然传来说话声。我吓得一哆嗦，不由得往声音的来源转过头去。[r]不知何时，我身边突然出现了一个女生。[r]白皙的肌肤和黑亮的秀发让人印象深刻，是个十足的美人。[p]
*26
她究竟是什么时候出现的？　而且，我进来时应该已经把门带上了。[p]
*27
#？？
「这里的景色很漂亮吧」[p]
*28
#
她向我露出一抹淡淡的笑容。那表情让我产生一种错觉，[r]仿佛在她眼里，我是跟她相处多年的伴侣。[p]
*29
#春也
「啊，啊……你说得，没错」[p]
*30
#
……我有点不知所措，不知该如何回应。[p]
*31
如果能干脆地回答就好了——但这对我来说并不是易事。[r]每次发言之前我都会左思右想，三思而行。[r]就连已经说出口的话，我也会思前想后，反复琢磨。[p]
*32
#？？
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]「嗯」[p]
*33
#
但对方并没有在意我的失态，她只是点了点头后说道。[p]
*34
#？？
[yukino/2]「真的很漂亮啊」[p]
*35
#春也
「……」[p]
*36
#
*37
该怎么形容好呢，真是一个气质独特的人。[p]
*38
仔细想想，她特意远离人声鼎沸的教学楼，跑来这个人影都没半只的地方；[r]光看这一点，可以说眼前这人在各种意义上都非常独特。[p]
*39
#？？
[yukino/7]「春天真好啊」[p]
*40
#春也
「是吗……」[p]
*41
#？？
「天空又明亮」[p]
*42
#春也
「是啊」[p]
*43
#？？
「氛围和冬天完全不一样」[p]
*44
#春也
「嗯」[p]
*45
#？？
「天气又暖和」[p]
*46
#春也
「确实很暖和呢」[p]
*47
#？？
[yukino/2]「春天到了啊」[p]
*48
#春也
「……」[p]
*49
#
这人怎么回事？　她的身上是装了永动机，能让她无限地自言自语吗？[p]
*50
#？？
「春天的空气都飘着阵阵香气」[p]
*51
#春也
「这么一说确实」[p]
*52
#？？
「那应该是花香吧」[p]
*53
#
……她说得没错。春天的空气里确实带有一阵甜腻的香气。[r]那到底是什么味道？[p]
*54
我产生了一股想要打开窗户深吸一口春日气息的冲动，[r]但我瞥了旁边的人一眼后却犹豫了。[p]
*55
我有预感，如果我现在打开窗户，她就会无限地把刚刚的话接着说下去；[r]而我也只能永远陪她一直说下去。[p]
*56
我最不擅长的，就是这种被迫和他人建立交流和关系的事情。[p]
*57
那是我无论如何也难以做到的事。[p]
*58
#？？
「这个城市终于也迎来春天了——一个全新的春天」[p]
*59
#
……感觉不理她她也会继续发散下去……不管旁人是否愿意。[p]
*60
#？？
「像这样子在这里眺望外面风景的时候呢」[p]
[hide time=500 wait=false]
[bg2 storage="window.jpg" time="1000" method="fadeInLeft"]
[yukino2 top=30 width=1400]
*61
#
说着，她一转身，后背靠在窗台。[p]
*62
#？？
「就会忍不住想，这城市真是大得没边啊……你呢？你会不会有这种感觉？」[p]
*63
#春也
「……啊？」[p]
*64
#
等下，我突然跟不上话题了。[p]
*65
不是说我认为她说得不对，而是我搞不懂她话里边到底有什么意思。[p]
*66
#？？
[yukino/12]「……抱歉。是不是我刚刚说的话你都觉得很奇怪？」[p]
*67
#
我实在不知道该怎么回应。她看着我，一脸为难地笑了笑。[p]
*68
#春也
「没有！」[p]
*69
#
她的脸上流露出来的寂寥刺痛了我，我忍不住大声喊道。[p]
*70
#春也
「呃……那个……」[p]
*71
#
我绞尽脑汁，好不容易挤出了这么一句话。[p]
*72
“像这样子在这里眺望外面风景的时候，就会忍不住想，[r] 这城市真是大得没边”[p]
*73
……那是理所当然的，换谁都会这样想。但真的就此而已？[r]　她说的话纯粹是字面意思，没有任何深意？[p]
*74
#春也
「这个城市……不对……应该说无论走多远，[r]　你脚下的土地都会是城市的一部分。[r]　城市……所谓的城市……就是人类生活的集合」[p]
*75
#
此时此刻，我不知道该说什么，也不知道自己在说什么。[r]我放任自己的头脑和嘴巴随意发挥。[r]要是我嘴巴停下来了，估计我会当场崩溃。[p]
*76
我现在到底在犯什么迷糊？[p]
*77
#春也
「无论走到哪里都会有人类的居所，[r]　而每个人的日常生活都会延续下去……我觉得是这样的，没错吧」[p]
*78
#
[yukino/9]
听到我苦心竭力得出的答案，她露出一脸的诧异。[r]然后像是从紧张感中解放出来一样轻轻地笑了。[p]
*79
#？？
[yukino/2][kanim name="yukino" keyframe="nod" time="500"]「嗯。你看得真通透。这就是正确答案」[p]
*80
#
原来这是在猜谜啊……我把这句话吞回了肚子里。[p]
*81
教室内再次被寂静填满。不管怎么说，我应该算是避免了尴尬，[r]又避免了无休止的对话……接下来该怎么办呢。[p]
*82
我再次看向窗外。现在的状况让我实在不好意思离开。[p]
*83
沉默。[p]
*84
……明明我只要说几句得体的寒暄语就好。只可惜我并不是这么机灵的人。[p]
*85
对方也在寂静中，再次转身面向窗户。[r]接着她轻轻把手伸到我的面前来，打开了窗户上的锁。[p]
[mask color=0xFFFFFF time=500]
[fkaisou]
[playse storage=openw.ogg]
[hide time=0][haruyahide time=0]
[bg2 storage=white.jpg time=300]
[mask_off time=500]
*86
然后，窗户开了。[p]
*87
迎着窗外吹进的凉风，她的一头长发轻轻飘扬起来。[r]柔软的发丝在我面前飘荡……这时，她向我说道。[p]
[mask color=0xFFFFFF time=500]
[kaisou]
[bg2 storage=class.jpg time=300 cross=true]
[yukino2 width=1400 top=30 time=0][haruya time=0]
[mask_off time=500]
*88
#？？
「真舒服的风」[p]
*89
#春也
「……是啊」[p]
*90
#？？
[kanim name="yukino" keyframe="nod3" time="500"]「嗯。……我看你啊」[p]
*91
#
她露出甜甜一笑。[p]
*92
#？？
「刚才好像一直想开窗的样子」[p]
#
[mask time=500]
[bg2  storage="bg3.png" time=0]
[hide time=0][haruyahide time=0]
[free name="kaisou" layer=1 ]
[wait time=500]
[mask_off time=500]
*93
――为什么呢？[p]
*94
当时的情景，如今仍清晰地烙印在脑海中。[p]
*95
我那时真的想打开窗户吗？[p]
*96
当时，我确实受到一股无可名状的情绪影响而心生感动，[r]导致一句话都说不出来。[p]
*97
然后我才突然回过神来，再次面向窗户。[p]
*98
不对。我面对的不是窗户，而是那一阵新鲜的春风。[p]
*99
――[p]
[mask time=500]
[image layer="1" storage="vignette.png" name="kaisou"]
[bg2  storage="class.jpg" time=0]
[yukino7 width=1400 top=30 time=0][haruya time=0]
[wait time=500]
[mask_off time=500]

*100
#？？
「我叫做赤羽雪乃。二年级。你呢？」[p]
*101
#春也
「…………下地春也，我是一年级新生」[p]
*102
#雪乃
「是吗。我说，春也同学」[p]
*103
#春也
「哎」[p]
*104
#雪乃
「你过来一下」[p]
#
[hide]
*105
不知道着了什么魔，我竟然对一个初识的陌生人言听计从，[r]就那么跟在她后边走了。[p]
[bg2 storage="corridor.jpg" time="1500" cross=true wait=true method="fadeInRight"]
*106
离开无人的教室后，我们穿过主教学楼的人群，来到一个小小的教室前。[p]
*107
#春也
「……请问，这里难道是……」[p]
*108
#
[yukino2 width=1400 top=30]
#雪乃
「现在大家不都忙着招新嘛。[r]　我作为文艺部的一员，当然也要落实这个义务啊」[p]
#
[mask time=800]
[hide time=0]
[bg2 storage="busitu.jpg" time=100]
[playse storage=door.ogg]
[mask_off time=800]
*109
她打开了门。[p]
*110
文艺部的活动室是个狭窄的房间。[r]小得让人觉得，这里原来应该是个杂物间之类的地方。[p]
*111
房间中央是一张大大的桌子，深处坐着一位看上去应该是高年级的女生。[r]这位女生有着一头茶色头发，还戴着一副眼镜。[p]
*112
#？？
「你回来啦」[p]
*113
#
[yukino7]
#雪乃
「部长，我回来了」[p]
#
[buchob1]
*114
#部长
「看来有收获啊。真不愧是小羽羽」[p]
*115
#雪乃
「没有辜负你的期待是我最大的荣幸」[p]
*116
#部长
[bucho/b3]「期待啊……哎，其实我也没有特别说期待不期待的啦」[p]
#
[kanim name="yukino" keyframe="nod3" time="200" count=5][kanim name="bucho" keyframe="nod3" time="200" count=5]
*117
部长轻轻地笑了笑。赤羽学姐也跟着呵呵呵地笑了起来。[r]看来文艺部早就酝酿出自己独有的文化。[p]
*118
#部长
「你随便找个位置坐下吧？」[p]
*119
#春也
「那，我……不客气了」[p]
*120
#雪乃
「你的位置在我对面哦」[p]
*121
#春也
「哦……」[p]
*122
#雪乃
「你随时都可以过来活动室哦。　门钥匙我和顾问老师各有一把，[r]　不过春也有需要的话，去办公室问老师要会比较快」[p]
*123
#春也
「怎么说得好像我已经决定要入部了呢……」[p]
*124
#雪乃
「你不加入文艺部吗？」[p]
*125
#
我叹了一口气。在赤羽学姐正对面的位置坐下来以后，我说道。[p]
*126
#春也
「……我是想加入啦」[p]
*127
#雪乃
[yukino/2]「真叫人高兴」[p]
*128
#
学姐又笑了笑。然后转头看向窗外。[p]
*129
#雪乃
「我就说，春天就是好嘛」[p]
*130
#
说出这句话的学姐脸上流露出快乐，还有一丝丝的可靠。[p]
*131
――这个人，将会带我远离此地，前去一个很遥远，很遥远的地方。[p]
*132
我产生了这种预感。[p]
[chara_hide_all time=400 wait=false][haruyahide time=400]
*134
我们三人看着窗外的景色。天空是那么的宽阔，那么的一望无际。[p]
[mask time="1000" color=0xFFFFFF]
[fkaisou]
[bg2 storage=black.png time=2000]
[mask_off time="1000"]

*135
啊，对了。[p]
*136
明天，我们将要一起远行。[p]
*137
时至今日，我依然跟在学姐的身后亦步亦趋。[r]不过，我相信，就算我无法完全追赶上她，与她并肩同行，[r]我们明天，依然会一同前往远方。[p]
*138
我躺在床上。感觉到有些四散在心中的，[r]蠢蠢欲动的某些东西正逐渐聚集成形。[p]
*139
在一股我分不清是决心还是安心的情感的包裹下，我坠入了梦乡。[p]

[mask time="1000" effect="fadeInDown"]
[bg2 storage="bus.jpg" time="1000"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[eval exp="sf.S4=1"]
[playse storage=bus.ogg buf=1]
[haruya1 time=0]
[mask_off time="1000" effect="fadeOutUp"]
@jump storage="scenario_en/scene4.ks" target=*start