*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[fadeinse storage=rain5r.ogg time=1500 loop=true]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
第二天放学后。[r]我把书包丢到活动室的桌子上，随后就直接趴倒在上面。[p]
*1
虽然照常来到了学校，可我根本无法集中精神上课。[r]好不容易才终于熬到放学。[p]
[mask time=300]
[kaisou]
[uyo time=0]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off time=300]
*2
#雨妖
『明日亦为雨夜。届时吾将再次到访，听候阁下答复。[r]　望阁下在此期间谨慎思量』[p]
*3
#
我一整天都在想这件事，却仍未得出答案。[p]
*4
从昨晚到现在，那一连串凶杀案的受害者又多了两人。[r]说不定，雨妖的那些话并不是随便编造的谎言。[p]
*5
但就算它说的都是真的，我也不能背叛学姐。[p]
*6
说什么学姐不是人类，每晚都会袭击路人之类的。[r]虽然真假不明，但这些话语带来的冲击力格外强烈。[r]直到现在，我的心情仍然没有完全平复。[p]
*7
无论如何，我都希望能跟学姐见面谈一谈。[r]但自那天以后，我就再也没有见到过她。[p]
*8
况且，雨妖还在雨中监视着我的一举一动。[p]
*9
要是我说雨妖一点也不可怕，那肯定是骗人的。[r]直到现在，它那巨大的牙齿还会在我的脑海里闪现。[r]那幅画面不仅令人恐惧，也让我意识到自己的弱小无力。[p]
*10
我很不甘心，却又止不住内心的颤栗。[p]
*11
我根本不想协助那种妖怪，[r]可一想到拒绝的后果，我便忍不住开始畏缩。[p]
[mask time=300]
[fkaisou]
[uyohide time=0]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=100]
[mask_off time=300]
*12
大脑一片混乱，就像堵着一团浆糊。[p]
*13
我到底该怎么做？[p]
[playse storage=door.ogg buf=1]
*14
#？？
「喔噢。下地同学一动不动的欸」[p]
#
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
*15
门突然开了，随之而来的是熟悉的说话声。我不由得转过头去。[p]
[buchob1]
*16
#？？
「你上完课了啊」[p]
*17
#
[haruya]
#春也
「嗯，你也是吗……部长，好像好久没见到你了呢」[p]
*18
#部长
「就是啊。你最近过得还好吗？」[p]
*19
#春也
「唔，还行吧」[p]
*20
#部长
「你这脸色，一看就过得不好」[p]
*21
#
部长这人，还是那么潇洒自若。[p]
*22
#春也
「今天是有什么安排吗」[p]
*23
#部长
「是啊。我早就想来收一收活动室里的书了」[p]
*24
#
文艺部的活动室角落有一个书架。[p]
*25
上面放着历届文艺部的作品集和部员自带的书。[r]只要有兴趣，谁都可以拿来看。[p]
*26
#部长
「今天就你一个人？」[p]
*27
#春也
「嗯，学姐还没来」[p]
*28
#部长
「真少见。平时她总是第一个到活动室的啊。她是有什么别的事吗」[p]
*29
#春也
「不清楚……但学姐昨天好像就请假没来学校哦」[p]
*30
#部长
[bucho/b2][kanim name="bucho" keyframe="surp" time="500"]「哈！简直惊天动地。那么健康活泼的人竟然会请假。[r]　我还以为她身上安了永动机呢」[p]
*31
#春也
「确实，学姐一直都很有精力呢」[p]
*32
#部长
[bucho/b1][kanim name="bucho" keyframe="down" time="500"]「她那样的状态可不是一句有精力就能概括的。[r]　简直就是令人敬佩，就好像……」[p]
*33
#
在书架上翻找书籍的部长突然停下手上的动作，歪头望向天花板。[r]过了许久，她才终于转过脸来对我说道。[p]
*34
#部长
[kanim name="bucho" keyframe="up" time="300"]「语死早的死因八成都是自掘坟墓」[p]
*35
#春也
「完全就是捅马蜂窝挨蜇呢」[p]
*36
#部长
「捅了捅墓穴，就有蜜蜂飞了出来」[p]
*37
#春也
「啊呀，两句话混到一起了啦」[p]
*38
#
[kanim name="bucho" keyframe="nod" time="500"]
“嗯”，部长点了点头表示赞同。随后又回过头去，继续整理书架。[p]
*39
虽然不太明白她到底在点头同意什么，[r]但我猛地想起了一件事，便转向部长发问。[p]
*40
#春也
「说起来，文艺部的作品集里也有部长和雪乃学姐的作品吧」[p]
#
[buchohide time=100]
[buchob1 width=1400 top=-80]
*41
#部长
「那可是禁忌」[p]
*42
#春也
「什么？」[p]
*43
#部长
「文艺部有规定，禁止在活动室阅读作品集。[r]　这是为了确保文艺部的所有成员都拥有稳定的精神状态。[r]　还有人因为这条规定才捡回了一条命呢」[p]
*44
#春也
「例如部长你？」[p]
*45
#部长
[kanim name="bucho" keyframe="nod" time="500"]「例如部长我」[p]
*46
#
原来如此。好吧，那我现在还是不要哪壶不开提哪壶了。[p]
*47
#部长
「你也要做好心理准备哦。文艺部的作品集对所有人都是一视同仁的。[r]　现实可是很残酷的」[p]
*48
#
……好吧。[p]
[buchohide time=100]
[bucho]
*49
部长往书包里塞了几本书，然后站起来伸了一个懒腰。[p]
*50
#春也
「你要回家了吗？」[p]
*51
#部长
「嗯，我事都干完啦。该回家了」[p]
#
[buchohide]
*52
#春也
「啊。对了……」[p]
#
[bucho]
*53
部长正要往门外走，被我叫住后便回过头来。[p]
*54
突然问这种问题，或许会让她觉得奇怪吧。[r]可我都已经把她叫住了，那就只能硬着头皮把将问题问出口。[p]
*55
#春也
「请问部长知道雪乃学姐加入文艺部的理由吗」[p]
*56
#部长
[kanim name="bucho" keyframe="no" time="750"]「不晓」[p]
*57
#春也
「啊。不知道吗……」[p]
*58
#
部长突然用了一种类似古文的腔调，令人猝不及防。[r]更让我意外的是，原来连部长也不太了解学姐。[p]
*59
#部长
「你以为我知道？」[p]
*60
#
部长如此问道，仿佛已然看透我的心思一般。[r]她的双眼藏在眼镜镜片的后方，依然叫人无法从中读出任何感情。[p]
*61
#春也
「部长不是已经和雪乃学姐相处一整年了嘛？[r]　所以我才觉得这么点小事你总该知道」[p]
*62
#
[bucho/6]部长听到我这么说，撩起刘海叹了一口气。[r]她看起来欲言又止，犹豫半晌之后才决定开口回答。[p]
*63
#部长
「我对这种事没有兴趣。我尽量让自己对这种事情不感兴趣」[p]
*64
#春也
「诶」[p]
*65
#部长
[bucho/1]「你会对某个人感兴趣，那不就说明你想和对方产生联系吗？[r]　我啊，对这种事已经感到厌倦了。不想再掺和进去了。[r]　虽然得不到什么好处，但起码不会亏。我已经不想再下任何赌注了」[p]
*66
#
……我一直都不知道。[p]
*67
原来眼前这个人……[p]
*68
想法跟我这么相似。[p]
*69
#部长
[bucho/7]「小羽羽真是厉害啊。她的口袋里总是会涌出无穷无尽的筹码。[r]　就算赌输了一把，她也总能填上这个缺口。[r]　我想，她肯定会因此而变得富有富足。」[p]
*70
「我说她令人敬佩，就是在说这个」[p]
*71
#
我明白部长想说什么。[p]
*72
可事情真是她说的那样吗？[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="class.jpg" time=100]
[mask_off time=300]
*73
#学姐
『……抱歉。是不是我刚刚说的话你都觉得很奇怪？』[p]
*74
#
学姐真的像部长说的那样无敌吗？[r]就算她总能填上赌输的缺口，可缺口依然是缺口啊。[p]
*75a
难道疼痛褪去的伤口，就不是伤口了吗？[p]
[mask time=300]
[fkaisou][hide time=0]
[bucho time=0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
*75
#部长
「我走啦，拜拜」[p]
*76
#春也
「……嗯，路上小心」[p]
*77
#
[buchohide]
握住门把手时，部长突然转过身来，像是想到了些什么。[p]
[bucho]
*78
#部长
「文艺部的作品集，你要么看看？」[p]
*79
「我记得小羽羽好像也写过什么」[p]
*80
#
文艺部的作品集。我没想到她会说这个，惊讶地答道。[p]
*81
#春也
「……刚不是说作品集是禁忌的话题吗？」[p]
*82
#部长
「只要不会伤及我，那就没关系」[p]
*83
#春也
「这还真是霸道啊……」[p]
*84
#部长
「我这里只认个人的自由和权利哦。[r]　反正我马上就要走了，你想看就看吧。再见」[p]
#
[playse storage=door.ogg buf=1]
[buchohide]
*85
说完部长就离开了。[p]
*86
只留我一人在活动室。[p]
[mask time="500"]
[fadeoutse time=800]
[haruyahide time=0]
[wait time="500"]
[bg2 storage="black.png" time=0]
[mask_off time="500"]
*87
部长一走，我就马上从书架上取出了作品集。[r]学姐的名字在目录上出现了好几次。[p]
*88
我逐一翻看每篇文章，随后找到了这样一篇散文。[p]
*busi
[mask time="500"]
[clearfix name="role_button"]
[bg2 storage="bushi_bg.png" time=500 cross=true wait=true]
[position layer="message0" left=200 top=50 width=880 height=620 frame="none" page=fore opacity="0"]
[position layer="message0" page=fore margint="25" marginl="25" marginr="25" marginb="25"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '25';
[endscript]
[wait time="500"]
[playbgm storage=main_loop.ogg]
[mask_off time="500"]
[loadcss file="./data/others/css/message_busi.css"]
[font color=0x000000]
《窗》　　　一年级　赤羽雪乃[r][r][l]

*89
我喜欢看书，[r][l]
*90
尤其是小说。[r][l]
*91
我还喜欢眺望窗户外边的风景。[r][l]
*92
对于任何人来说，人生都只有一次。[r][l]
*93
谁都无法从自己的人生走出去。[r][l]
*94
我有时会想，所谓的人生或许就像是小时候养昆虫的透明盒子。[r][l]
*95
大家都被关在各自的盒子里，一生都无法去到外面的世界，[r][l]
*96
只能在这个有限的空间里积累一部分的自己。[p]
*97
不过，这个世界上有书。[r][l]
*98
大部分的书，其实都在描绘某个人的一部分人生。[r][l]
*99
书就是盒子之外的一个小世界。[r][l]
*100
换句话说，那就像是人类房间里的一扇窗户。[r][l]
*101
透过窗户，就能看到外面的景色。[r][l]
*102
人生这个盒子虽然没有出口，却安装了无数的窗户。[r][l]
*103
我喜欢从这些窗户向外眺望。[r][l]
*104
而现在，我正是在文艺部的活动室里，眺望着窗外的风景。[p]
[loadcss file="./data/others/css/next1.css"]
[resetfont]
[fadeoutbgm time=900]
[mask time="500"]
[bg2 storage="busiturain.jpg" time=500 cross=true ]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer="message0" page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '8';
[endscript]
[role]
[wait time="500"]
[playse storage=rain5r.ogg loop=true]
[mask_off time="500"]
*105
我不由得发了一阵呆。[r]等我回过神来，脑海里便浮现出学姐的身影。[p]
*106
学姐以前在她的那个世界里是怎样生活的呢？[r]她为什么会到这个世界来呢？[p]
*107
我陷入了遐想。[p]
[playse storage=door.ogg buf=1]
[wait time=400]
*108
这时，门口冷不丁地响起了说话声。[r]我吓了一跳，随后转过头去。这已经是今天的第二次了。[p]
*109
而站在门前的人是——[p]
*110
#？？
「你上完课啦，春也」[p]
*111
#
[yukino6]
是学姐。[p]
[hide]
*112
学姐摇摇晃晃地走进来，坐在平常的位置上。[r]她的脸色明显很不好。[p]
*113
我慌慌张张地把作品集塞回了书架。虽然我完全不觉得，[r]在活动室里阅读文艺部的作品集是什么见不得人的事。[p]
[yukino7 width=1400 top=30]
*114
#学姐
「啊。春也，那可是禁忌啊」[p]
#
[haruya]
*115
#春也
「啊嗯……部长也这么说了」[p]
*116
#学姐
[yukino/9]「部长？她今天来了吗？」[p]
*117
#春也
*118
「是的。她来取之前放在这里的书」[p]
*119
#学姐
[yukino/3][anim name="yukino" top="+=15" time=500]「哦，这样啊。我还想跟她见见面呢」[p]
*120
#
学姐用手托着腮，懒洋洋地说道。[r]这样看来，她的体力好像还没有恢复。[p]
*121
#学姐
[yukino/1]「作品集，你想看就看啊」[p]
*122
#春也
「这对学姐来说不是禁忌吗？」[p]
*123
#学姐
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]「嗯。我好像不怎么在意这种事」[p]
*124
#
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
虽然学姐这么说，但我已经把想看的内容都看过了，[r]就没再取出那本作品集。随后，我也坐到了自己平时的座位上。[p]
*125
#春也
「你身体还好吗」[p]
*126
#学姐
[yukino/6]「啊啊……还好吧。最近总是很容易累呢」[p]
*127
#
[anim name="yukino" top="-=15" time=500]
学姐无精打采地趴了下来，但又在我不经意间坐直了身子。[p]

*128
#学姐
[yukino/1]「我说春也」[p]
*129
#春也
「啊，怎么了？」[p]
*130
#
*131
她突然正襟危坐地叫了我的名字，我也不由得端端正正地坐好。[p]
*132
#学姐
「我就是说如果。」[p]
*133
「如果我最近不得已要离开这里，[r]　你自己一个人也能好好过下去吗？」[p]
*134
#春也
「你这突然说的什么呢」[p]
*135
#学姐
[yukino/8]「就是问一问嘛。[r]　昨天请假在家休息的时候，我就在想这件事」[p]
*136
[yukino/11]「我一直在想，我没在学校的时候，[r]　你到底在干什么呢」[p]
*137
[yukino/12]「这话说出来我自己都想笑，但我是真的想象不出来嘛。[r]　你一个人待在这个房间里，到底会是怎样一幅画面呢？」[p]
*137a
「抱歉，这样说很不尊重人吧」[p]
*138
#春也
「也没有。……我自己也想象不出来啦」[p]
*139
#学姐
[yukino/7]「是吗。总之你不介意就好」[p]
*140
#春也
「我才想问学姐，你一个人能过好吗？[r]　你不是很喜欢我们文艺部吗」[p]
*141
#学姐
「我看起来是这样吗？」[p]
*142
#春也
「只是我的直觉」[p]
*143
#学姐
[yukino/12]「那你的直觉很准耶」[p]
*144
[yukino/11]「我嘛……应该还是能过下去的吧。反正又不是离了这里就不能活，[r]　我只不过是回到自己以前生活的地方而已」[p]
*145
#春也
「但生活方式是会随环境改变的啊。」[p]
*146
「就好比烟酒什么的，[r]　很多人小时候都不清楚这些东西到底是什么滋味，[r]　却会在长大后对它们爱不释手」[p]
*147
「对你来说，文艺部不也是这样吗？」[p]
*148
#
[kanim name="yukino" keyframe="down" time="500"]
学姐叹了一口气，[p]
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
[hide time=100]
[yukino11]
*149
然后站起身来，走到窗边。她背对着我说道。[p]
*150
#学姐
「我总有一天会毕业呀」[p]
*151
#春也
「学姐离毕业还远着吧」[p]
*152
#学姐
[yukino/8]「话是这么说。唉……」[p]
*153
[yukino/12]「我就是有点伤感。[r]　昨天请了假，我的全勤记录就断了，不管是社团活动还是学校的出勤。[r]　所以啊，就想得有点多」[p]
*154
#
学姐回过头来，露出一个略显为难的笑容。[p]
*155
――学姐说我的直觉很准。而此时，直觉却在告诉我……[p]
*156
她这是在绕着圈子向我告别。这虽然只是我的猜测，[r]但学姐肯定已经觉察到雨妖袭击她的目的了。[p]
*157
然后她想了整整一天，终于下定了决心，这才回到了这间活动室。[p]
*158
学姐肯定以为我对这一切一无所知。[p]
*159
但她错了。[p]
*160
至少我已经从雨妖口中得知了一些事，只是不知那在整件事中占多少比例。[p]
*170
#春也
「学姐」[p]
*171
#学姐
[yukino/7]「嗯？」[p]
*172
#
我必须回答学姐的那个问题。[p]
*173
#春也
「关于刚才那个问题，如果学姐不在，我能不能好好过下去……」[p]
*174
#学姐
[yukino/12]「啊对，我是问过。……我能听听你的回答吗？」[p]
*175
#
我能看出来。[r]乍一看和平常无异的学姐，其实早就流露出不安的神情了。[p]

*176
#春也
「嗯。……要是学姐离开了，我……」[p]

[html]
<img src="data/bgimage/black.png" style="opacity:0.5;">
<div class="optionA" style="left:400px;top:300px;position:absolute;">
	<img src="data/image/ch/option1.png">
</div>
<div class="optionB" style="left:400px;top:400px;position:absolute;">
	<img src="data/image/ch/option2.png">
</div>

<style>
.optionA{
  opacity: 0.5;
}
.optionA:hover{
  opacity: 1;
}
.optionB{
  opacity: 0.5;
}
.optionB:hover{
  opacity: 1;
}
</style>

<script>
$('.optionA').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7A"})});
$('.optionB').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7B"})});
</script>
[endhtml]
[s]

*scene7A
[cm]
[pushlog text="【我会好好地活下去】"]
[loadcss file="./data/others/css/next1.css"]
#春也
「总有办法能过下去。能不能过得开心幸福，这我还说不准，[r]　但至少是能活下去的。」[p]
*177
「应该偶尔也会想起学姐吧」[p]
*178
#学姐
*179
[yukino/9]「想起我？」[p]
*180
#春也
*181
「就是说，我是不会忘记学姐的啦。就算你不在身边，[r]　但我一定是因为认识了你，才能够继续活下去吧。」[p]
*182
「我会永远记住这一点。」[p]
*183
「所以请你不要担心，我会好好的」[p]
*184
#学姐
[yukino/11][anim name="yukino" top="+=10" time=500]「……不会忘记」[p]
*185
#
学姐小声嘟哝了一句，又略显为难地笑道。[p]
*186
#学姐
[yukino/12][anim name="yukino" top="-=10" time=500]「是吗，你还真坚强呢」[p]
*187
#春也
「我这样算坚强吗？」[p]
*188
#学姐
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]「当然算啊。……啊啊」[p]
*189
#
[hide]
*190
学姐微微低下头，仿佛陷入了沉思。不久，她又抬起头来说道。[p]
[yukino1]
*191
#学姐
「明天放学后你有时间吗？」[p]
*192
#
我不知该如何回答。[p]
*193
虽然明天没有什么别的安排，可我现在连自己能不能活过今天都说不准。[p]
*194
#春也
「有空……是有空啦。但要先熬过今天才行」[p]
*195
#学姐
[yukino/2][kanim name="yukino" keyframe="left" time="500"]「你在说什么啊。作业多得做不完吗？」[p]
*196
#春也
「呃，算是吧」[p]
*197
#
学姐并没有理会我含糊不清的语气。[p]
*198
#学姐
[yukino/7]「那你今天之内要把作业都做完哦。[r]　我最近也总是很累，现在就已经想回家休息了。」[p]
*199
「等我们把各自的身体和精神状态都调整好，[r]　就一起去车站那边玩玩吧」[p]
*200
#春也
「学姐你这是要制造毕业前的回忆吗？[r]　怎么这么心急啊」[p]
*201
#学姐
「俗话说，行善至急嘛」[p]
*202
#春也
「俗话也说，心急吃不了热豆腐」[p]
*203
#学姐
「我就是想抓紧时间啊。[r]　人这一辈子，能穿着校服到处逛的时间也没有多少嘛」[p]
*204
#
[hide]
学姐拿起书包，向门口走去。[p]
[yukino7]
*205
#学姐
「那就这么定了。我今天先回家咯，你呢？」[p]
*206
#
我犹豫了一瞬，然后回答道。[p]
*207
#春也
「我还想再待一会儿」[p]
*208
#学姐
[kanim name="yukino" keyframe="nod" time="500"]「好吧，那就明天见啦」[p]
*209
#春也
「学姐，你今天要在家好好休息啊」[p]
*210
#学姐
「当然。毕竟，明天会是个大日子，我有这种预感」[p]
*211
#
[playse storage=door.ogg buf=1]
[hide][haruyahide]
学姐说了声“再见”就走了。我望着着她渐行渐远的背影，[r]深深地吸了一口气，又重重地吐了出来。[p]
*212
倘若我呼出的气体带有颜色，[r]那应该是很浑浊的灰暗色调吧。[p]
*213
我感觉自己说的没有一句是真心话。[r]不管怎么说，我肯定不是什么坚强的人。[p]
*214
时至今日，我仍然没能适应高中生活。[r]这间活动室就是我在学校的容身之处。[p]
*215
会陪我说话闲聊的人，基本也就是学姐。[p]
*216
我每天都会特地跑到活动室来，也是想着在这里能见到学姐。[p]
*217
要是未来的日子里没有她在，我真的能熬下去吗？[p]
*218
我不知道。可我也只能回答她说自己一个人也能过下去。[p]
*219
不然的话，学姐就无法从这里毕业。[r]除了回到原本的世界，学姐肯定也别无他法吧。[p]
*220
倘若果真如此，那我就不能拖她的后腿，让她有所牵挂。[r]所以，我才没有跟她说真心话。[p]
*221
还有一件事让我很在意。[p]
[mask time=300]
[kaisou]
[M1]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
*222
刚才说到“毕业前的回忆”，[r]我们俩一定都想到了之前相约去绣球花园的事。[p]
*223
可我们却不约而同地对此事闭口不提。[p]
*224
那天发生的事就像一道裂缝，生生地将我们撕开。[r]我只想用沉默将这段记忆埋葬起来。[p]
*225
这样一来，就能用一根连续不断的红线将我们一起度过的时光串连起来，[r]从相遇直至分别。途中难免有几处小小的涟漪，但整体上还是毫无瑕疵的。[p]
*226
……既然学姐尚未得知雨妖与我接触的事，那她肯定会这样想。[p]
*227
所以我才会附和她。[p]
*228
……我又在事后回顾自己与他人的对话了，这习惯真不好。我拿起了书包。[p]
[mask time=300]
[fkaisou][M0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
*229
按照我的推测，学姐应该是想趁明天放学后和我外出时告别，[r]之后就会回到她原本的世界。[p]
*230
我打算在今晚将这个推测告诉雨妖。[r]这样的话，它就无需将学姐强行带返，也能省下设圈套的工夫。[r]可以说是皆大欢喜。[p]
*231
这样事情就算解决了吧。[p]
*232
一切都可谓安排妥帖，最终整件事画上了圆满的句号。[p]
*234
没有人会对这个结局产生一丁点的不满。[p]
*235
没错，谁都不会有任何不满。[p]

[mask time="800"]
[bg2 storage="corridor.jpg" time="0"]
[wait time="800"]
[mask_off time="800"]

*236
我走出了活动室，又突然想起这段对话。[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="busiturain.jpg" time="100"]
[mask_off time=300]
*237
『学姐刚才问我如果一个人能不能好好过下去。[r]　可学姐自己又如何呢？[r]　你离开文艺部，也能好好过下去吗？』[p]
*238
[yukino3]
『我总有一天会毕业呀』[p]
[mask time=300]
[fkaisou]
[hide time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
*239
这根本算不上回答。不对，这就是在逃避问题。[p]
*240
也不对。[p]
*241
逃避问题，这个行为本身就是她的答复。[p]
[bg2 storage="corridor.jpg" time="1000" cross=true wait=true]
*242
我停下了脚步，但很快又继续向前方走去。[p]
*243
就算没有学姐在身边，我也能好好活下去。[r]这是我对她的回答。为此，我们也做出了各自的行动。[p]
*244
我在那时决定的不是我的回答，而是我的未来。[p]
*245
我们的结局会来得干脆洒脱。[r]而今晚的那场雨，将会是最后的难关。[p]
[fadeoutse time=1500]
[mask time="1000"]
[eval exp="sf.S8a=1"]
@layopt layer="2" visible=true
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=2000 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[mask_off time="1000"]

@jump storage="scenario_ch/scene8A.ks"  target=*scene8

*scene7B
[cm]
[pushlog text="【我不如死了算了】"]
[loadcss file="./data/others/css/next1.css"]
[yukino/9]
#春也
「说真的，我一定会难受得想死。反正我不愿意这样。[r]　如果是毕业，那倒还好说，[r]　但突然就消失的话，我是不会接受的」[p]
*246
#
*247
说出这种话的我或许很不像话，或许很丢脸。[p]
*248
但这就是我的真心话。[p]
*249
事情到了这个地步，我无论如何都要说出自己的真实想法。[p]
*250
词不达意也好，很难看也罢，总之我必须要让她知道。[p]
*251
#春也
「所以，如果要我就这样不明不白地跟学姐分别」[p]
*252
「――我不如死了算了」[p]
*253
#
如果现在不说真心话，那我肯定会后悔一辈子。[p]
*254
学姐瞪大了双眼。她大概没想到我会说出这种话吧。[p]
*255
或许是无言以对，抑或是没想明白，总之她愣在那里，一句话都没说。[p]
*256
沉默在周围蔓延开来，仿佛连时间都静止了。[r]过了许久，学姐才轻轻地问了我一句。[p]
*257
#学姐
[yukino/1]「……不如死了算了？」[p]
*258
#春也
「……不如死了算了」[p]
*259
#学姐
「你知道自己在说什么吗？你这句话的分量可是很重哦」[p]
*260
「在我看来，这并不是单凭一时冲动就能说出来的话」[p]
*261
#春也
「但这是我的真心话哦。」[p]
*262
「学校就是我整个生活的中心。[r]　每天该怎么度过，怎样和别人打交道……这一切都围绕着学校在打转」[p]
*263
「高中生应该都是这样吧」[p]
*264
「而学校生活的中心，对我来说就是社团活动。[r]　可以说，我是因为有文艺部，才会每天都来学校上课」[p]
*265
「至于文艺部这个社团的中心，那就是学姐你。[r]　我每天都来这间活动室，就是因为可以见到你……！」[p]
*266
#
[hide]
心脏一下子绷得紧紧的。我好像说出了一番特别重要的话。[p]
*267
这些话一旦说出口，我就再也无法回头了。[r]这将从根本上撼动我这个人至今为止的存在方式。[p]
*268
我突然担心起来。沉重的思绪堵在胸口，压得我说不出话来。[p]
*269
雨声在耳边回响。呼吸的节奏都乱套了。[r]我不敢正视学姐的脸，只好低头看着她的脚踝。她穿着一双室内鞋。[p]
*270
[yukino1]
#学姐
「我懂了」[p]
*271
#
听到学姐的话，我抬起头来。学姐正直勾勾地盯着我。[r]那双眼黑沉沉的，深不见底。[p]
*272
#学姐
「谢谢你，春也。你的心意，我都知道了。」[p]
*273
「你这是，愿意为了我去死吧」[p]
*274
#
她的语气听起来，就像是在向我再三确认。于是我点了点头。[p]
*275
今后会发生什么，我无从知晓。我也不爱去畅想什么未来。[r]也许，这段高中时光在整个人生之中只是短短的碎片。[p]
*276
可我此刻确实活在这段时光里。[p]
*277
现在的高中生活，就是我的全部。[r]与学姐共处的这间活动室，就是我整个世界的中心。[p]
*278
说我是脑子不正常也好，是幼稚无知也罢，这我都无所谓。我只是担心。[r]担心在往后的人生中，再也无法遇见这样一个能让自己倾尽所有的人。[p]
*279
也担心自己长大以后不会再像现在这样勇敢坦诚。[r]或许并不是所有人都能在人生的旅途中遇见这样一个人吧。[p]
*280
所以我才会点头——直视学姐的双眼，表示肯定。[p]
*281
#学姐
[yukino/11]「是吗………嗯。[yukino/10]…………嗯嗯嗯」[p]
*282
#
学姐带着难以置信的表情点了点头。[r]随后，她的动作逐渐变得轻快起来，嘴角边也开始浮现出笑意，[r]仿佛肩上的负担全都消失了一般。[yukino/7][p]
*283
学姐完全回到了平常的状态，如此问道。[p]
*284
#学姐
「我说，有一件事情我觉得有点奇怪」[p]
*285
#春也
「什么？」[p]
*286
#学姐
「春也说不希望我突然消失。[r]　不过，我应该没有这样说过吧」[p]
*287
「我只是说自己总有一天会毕业」[p]
*288
「你是误会我的意思了？还是以为我这是在暗示自己要转学？」[p]
*289
#
学姐的嘴角浮现出一丝微笑。[p]
*290
我不知道学姐心里到底在想什么。但我很清楚，她是在向我确认某件事情。[p]
*291
#春也
「因为外面正下着雨。我就觉得，学姐是不是会就这样消失」[p]
*292
#学姐
「你这什么话？根本就是答非所问，也不合逻辑啊」[p]
*293
#春也
「我是在模仿平时的学姐啦」[p]
*294
#学姐
[yukino/2]「真是没大没小的」[p]
*295
#
学姐应该已经理解我的意思了吧。为了不让雨妖觉察到，[r]我们仍像平常那样聊着天，将各自的真实意图隐藏在其中。[p]
*296
像在对暗号，又像是隐喻。很有文艺部的感觉。[p]
*297
#春也
「今晚好像也会下雨。真叫人为难啊」[p]
*298
#学姐
[yukino/7]「所以你是很了解我才会这么说的咯」[p]
*299
#春也
「算是吧。要是完全不了解你，那我也模仿不来啊」[p]
*300
#
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]学姐频频点头，随后又说。[p]
*301
#学姐
[yukino/7]「我今晚可以给你打电话吗？」[p]
*302
#春也
「当然可以」[p]
*303
#学姐
「我们来聊聊接下来的事吧」[p]
*304
#
[hide]
学姐转头看向窗外的雨。[r]虽然完全无法想象接下来会发生什么，但我并不后悔。[p]
[yukino7]
*305
#学姐
「春也」[p]
*306
#春也
「嗯」[p]
*307
#学姐
「你喜欢下雨吗？」[p]
*308
#春也
「我讨厌这场雨」[p]
*309
#学姐
「我想也是」[p]
*340
#
此刻，阴沉沉的雨云遮盖了整片天空。[p]
*341
我还能再看到晴朗的蓝天吗？[p]
[fadeoutse time=2000]
[mask time=1000]
[hide time=0][haruyahide time=0]
[bg2 storage="black.png" time="0"]
[eval exp="sf.S8b=1"]
[wait time=2000]
[fadeinse storage=rain8r.ogg time=2000]
[mask_off time=1000]

@jump storage="scenario_ch/scene8B.ks" target=*scene8
