*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="black.png" time="300"]
[mask_off time=500]

*start
#？？
『此宵将降雨』[p]

*1
#
外面淅淅沥沥地下着小雨。跟白天我听到的那阵细语所说一样。[p]
*2
#？？
『亥时。吾将前往汝所居之处，于大门之外静候到来』[p]
*3
#
亥时。我查了一下资料，亥时指的是晚上十点到半夜十二点这段时间。[p]
*4
因此，我现在正坐在玄关的地上，等待那逐渐迫近的十点到来。[r]我已经把自己房间里的灯关上了，父母也已经就寝。屋子里找不到一点光亮。[p]
*5
唯一的光源就只有我手中显示着时间的手机。[r]我蜷缩起来，努力压下心中的紧张。[p]
*6
是我太紧张了吗，手脚冷冰冰的。喉咙深处一阵哽咽。[r]与其在这里静静等候时间来临，还不如到外面跑一圈更能分散注意力。[r]我打从心底这么认为。[p]
*7
……外面雨声依旧。我拿起一把雨伞。[r]有东西握在手里的感觉让我轻松了几分。[p]
*8
22:00。[p]
*9
#春也
「……真讨厌」[p]
#
*10
我把一直盯着手机屏幕的视线收回，然后站起身来。[p]
*11
我拿起伞，一边提醒自己要注意尽量不发出一丝声响，[r]一边打开了玄关的门。[p]
*12
随着打开的门缝流入室内的空气中夹杂着雨水，[r]感觉湿润又冰冷，玄关内外都只有一片漆黑。[p]
[bg2 storage="genkan2.jpg" time=1000 cross=true wait=true]
[playse storage=rain_kasa.ogg loop=true]
*13
我打开雨伞，往门外踏出一步后回身轻轻把门关上。[p]
*14
在这么晚的时间，而且还是下雨天的时候离家外出，这对我来说还是第一次。[r]家附近的街灯让湿漉漉的地面沾染上片片微光。[p]
*15
在不当的时间身处不当的地点一般的感觉让我觉得有如芒刺在背。[p]
*16
学姐会不会刚好在这个时候经过我家呢，[r]我脑海里突然冒出这个想法。[p]
*17
这再怎么说都是没有可能的事，[r]但一想到对方是学姐，又觉得她说不定可以把不可能化为可能。[p]
*18
而且当下的氛围，奇妙地和学姐的气质很契合。[p]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=1000 wait=false cross=false]
*19
我一边想着这些事情，一边抬头看着黑压压的天空。[r]当我垂下眼时，眼前的景象引起我浑身一阵战栗。[p]
*20
地面上出现的某种东西慢慢飘浮到半空中。[p]
[fadeinbgm storage=fuon_loop.ogg time=2000]
*21
一个不知名的东西有如从水底浮出水面一般，[r]沿着我所站之地的地面一点一点地往空中浮起。[p]
*22
……一阵错乱感让我觉得恶心。[p]
*23
就好像我一直以为是理所当然的事物[r]在面前崩溃一样的不安感向我袭来。[p]
*24
――那是一条鱼。一条鲨鱼。[p]
[image layer="2" page="back" storage="uyo.png" width=900 left=190 top=-150 name=uyo]
[trans layer="2" time=1000 method="fadeInUp"]
[wt]
*25
于地面浮现的，是一条巨大的鲨鱼。[p]
*26
但它有一点和鲨鱼完全不一样。[r]那就是在它浮起时可以窥见的一口和人类一样的巨大牙齿。[p]
*27
鱼口里那一排人类牙齿，深处可看到一条舌头。[p]
*28
那、强壮的牙齿看上去连铁块也能轻易咬断嚼碎。[p]
*29
牙齿排列整齐没有一丝缝隙，[r]单单是一棵门牙就差不多和我的手掌一样大。[p]
*30
怪物。妖物。[p]
*31
我一动不动地站在原地。我只是单纯地感受到一阵纯粹的恐惧。[r]原来当感到自己的生命受到威胁时，人类会心惊胆战到这个地步。[p]
*32
就在我屏声静气，盯着眼前的怪物看的时候，它徐徐地开口说道。[p]
*33
#？？
「如期而至，感激不尽」[p]
*34
#
从它张开的嘴巴里传出来的，[r]是一阵沉重得可以在我心底最深处引起回响的声音。[p]
*35
它会说话这一点也让我很是意外，[r]声音里包含的那股非人之物想要模仿人类，[r]却无法模仿得维俏维妙的痕迹却是怎样也无法完全抹掉。[p]
*36
#？？
「吾为雨妖：深江村雨和迩」[p]
#
[haruya]
*37
#春也
「雨妖……？」[p]
*38
#
它应该是自报姓名了吧，但只说一遍我根本无法完全听清楚。[r]没有理会思绪混乱的我，雨妖继续说道。[p]
*39
#雨妖
「敢问其名」[p]
*40
#春也
「你是问　……我的名字？」[p]
*41
#雨妖
[kanim name="uyo" keyframe="nod" time="750"]「然也」[p]
*42
#春也
「我叫做……下地春也」[p]
*43
#雨妖
「下地春也。下地阁下」[p]
*44
#春也
「我……我在」[p]
*45
#雨妖
「今夜到访此地无非为一事。吾有事相求，恳请下地阁下答应」[p]
*46
#春也
「有事……想拜托我吗」[p]
*47
#雨妖
[kanim name="uyo" keyframe="nod" time="750"]「然也。」[p]
「……且说。日前，阁下曾与一女子于花田游览。[r]　敢问该女子如何称呼」[p]
*48
#
我迟疑了。雨妖在问学姐的事。我可以把学姐的名字说出来吗？[p]
*49
#雨妖
「阁下无需担心」[p]
*50
#
雨妖仿佛看穿了我的纠结，他补充道。[p]
*51
#雨妖
「吾与此人为旧识。如此询问，只为知晓其在此地所用姓名」[p]
*52
#春也
「……呃」[p]
*53
#
我无法立刻理解它刚才说的那句话。[p]
*54
眼前的怪物和学姐是相识的。『此地所用姓名』是什么意思？[p]
*55
它想说学姐除了赤羽雪乃这个名字以外还在其他地方使用过其他名字？[p]
*56
#雨妖
「想必阁下此刻思绪万千。此时容吾为阁下细说。[r]　为此请先告知，吾该如何称呼其人为好」[p]
*57
#
感觉雨妖的语气有一丝的缓和。[r]……我姑且先按照对方要求的去回答。[p]
*58
而且说回来，[r]我也不是那种大胆到面对这种不知名的怪物还敢在毫无准备之下反抗的人。[p]
*59
#春也
「学姐的名字，是赤羽雪乃」[p]
*60
#雨妖
「赤羽雪乃。原来如此」[p]
*61
#
雨妖重复了几遍学姐的名字后，自顾自地在那里点头。[p]
*62
#雨妖
「阁下与赤羽雪乃是否已相识良久？」[p]
*63
#春也
「没有……就今年春天刚认识」[p]
*64
#雨妖
「然二人相处甚是融洽」[p]
*65
#春也
「是吗。你说是就是吧」[p]
*66
#雨妖
「哼嗯？　此话甚是含糊。[r]　……抑或赤羽雪乃之言行举止令阁下无法断言？」[p]
*67
#春也
「…………我也不能肯定地说没有」[p]
*68
#雨妖
「呵。看来阁下与其人关系甚是纠结难明」[p]
*69
#
唔。这几句话里用不着有丝毫的怀疑，就是在打听刺探我的个人隐私吧。[r]对此我心里多少有点不满，但面对面前诡异的存在，[r]我完全提不起勇气提出半句抗议。……实属窝囊。[p]
*70
#雨妖
「以阁下的角度看来，赤羽雪乃为人如何？」[p]
*71
#春也
「……一句话概括的话就是个怪人。一个荒诞不经的人。[r]　平常就比常人有多一倍的精力，对人没有距离感，[r]　总喜欢动不动就往别人身边靠」[p]
*72
「这么一说起来，她好像很渴望与人接触似的[r]　……我眼中的她就差不多这种感觉吧」[p]
*73
#雨妖
「是吗。原来如此。[r]　或许在其人眼中，人类依然为珍奇特别之存在」[p]
*74
#春也
「……你的意思是？」[p]
*75
#雨妖
「请容吾单刀直入」[p]
*76
#
气氛突然变得紧张起来。[p]
[fadeoutbgm time=2000]
*77
#雨妖
「吾先明说一事。赤羽雪乃实非人类」[p]
*78
#春也
「…………啊？」[p]
*79
#雨妖
「其人及吾并非生于此常世之物。[r]　吾等自异界到访此世，实为异世之民」[p]
*80
「吾等为『妖』。非人非兽，非花非鱼。[r]　吾等不受此常世之理所约束」[p]
*81
#
雨妖说出这种离奇诡谲的话时的语气，[r]就像照着剧本念台词一般平淡。[p]
*82
而我理所当然地感到一头雾水。……妖？[r]这是说学姐不是人类，她跟眼前的怪物鲨鱼是同类吗？[p]
*83
#雨妖
「于身为人类的阁下而言，此事荒诞无稽，难以置信实属正常。[r]　而此时现身于阁下眼前，吾之存在正是无可争辩的佐证，[r]　证明吾刚才所言并无丝毫虚假」[p]
*84
#
雨妖说的确实没有错。[r]但那可不是理由充分就能轻易接受的事情。[p]
*85
#雨妖
「有鉴于此。赤羽雪乃之所以亲近阁下，[r]　只为方便自身更加仔细观察身边之异类，或许如此？」[p]
*86
「而其异于常人之态度，在此世之物眼中是为奇特，[r]　反而令人心生警惕，望而却步」[p]
*87
#
……起码雨妖对学姐在学校里的立场的猜测，[r]可以说几乎是完全正确。[p]
*88
而按照雨妖的说话，正是因为学姐不是人类，[r]才导致我和学姐之间的关系落下一层阴影和不协调。[p]
*89
#春也
「……话是这么说。但说实在的，我完全搞不懂你的意思。[r]　我真的一头雾水。到底这是怎么回事」[p]
*90
#雨妖
「难怪阁下不解。但此为前提，请听后话。[r]　事态已不容一丝拖延。而今宵夜雨快将停止」[p]
*91
#
雨势确实如雨妖所说的开始逐渐减弱。[r]是不是只有下雨的时候雨妖才能自由活动？[p]
*92
#雨妖
「请容我直话直说。吾此时身受吾主赋予之重大使命。[r]　而使命所指，即为将赤羽雪乃带回异界，不论生死」[p]
*93
#春也
「不论生死……诶？　为什么……你们不是同伴吗？」[p]
*94
#雨妖
「此国家近日貌似因某件杀人事件引起世人议论纷纷」[p]
[mask time=300]
[layopt layer=1 visible=true][image layer="1" storage="obi.png" top=-1.1 name="kaisou"]
@layopt layer="2" visible=false
[haruyahide time=0]
[bg2 storage="jutakugai.jpg" time=100]
[mask_off tim=300]
*95
#
这事情我记得。全国连续凶杀案。[r]那是在我和学姐出游绣球花园前曾经讨论过的话题。[p]
[mask time=300]
[free name="kaisou" layer=1]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan2.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*96
#春也
「跟那件事有什么关系？　你想说那是学姐……」[p]
*97
#雨妖
[kanim name="uyo" keyframe="nod" time="750"]「正是」[p]
*98
#
雨妖说得那么的斩钉截铁，那么的不容分说。[r]逼得我说不出下一句话来。[p]
*99
#春也
「没可能啊……学姐她为什么非要做出这种事情不可？　她……」[p]
*100
#雨妖
「请听吾细说。吾等于此常世活动需消耗精气活力方能实现。[r]　有如阁下潜入水下之前，需吸入足够空气存储于体内方可」[p]
*101
「而赤羽雪乃为逗留于此世之活力快将消耗殆尽。[r]　常理而言，其人理应早该回归吾等所属之异界，[r]　但其人顽固至极，执意不归」[p]
*102
「明明已几近窒息，却不愿中断水下潜行。[r]　阁下认为，此时该如何是好？」[p]
*103
#春也
「…………换气吗？」[p]
*104
#雨妖
[kanim name="uyo" keyframe="nod" time="750"]「正是。其人为获取活力，正在捕食人类。[r]　此等暴行实在穷凶极恶，阁下是否认同？」[p]
*105
#
是学姐袭击残杀路人，还把尸体给吃了？[p]
*106
不可能。这肯定是哪里搞错了。[p]
*107
#雨妖
「赤羽雪乃如今正草菅人命，为害世间。[r]　此等暴虐无情，伤天害理之所为，实属天理难容」[p]
*108
「有见及此，我等为确保两界安宁太平，[r]　将于近日讨伐雪乃」[p]
*109
#春也
「请先等等……你，有证据吗？　你可以证明是学姐杀的人吗……」[p]
*110
#雨妖
「虽无法将证据呈于阁下眼前……但前日于花田之内，[r]　吾曾故意于阁下面前咬下雪乃手腕，阁下应该窥见全貌」[p]
[mask time=300]
[M1]
[haruyahide time=0]
@layopt layer="2" visible=false
[kaisou]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
*111
#
――是那个时候。那都是雨妖精心计划而为之的吗。[p]
[mask time=300]
[M0]
[fkaisou]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan2.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*112
#雨妖
「当夜，凶杀案受害者再添一人。[r]　那是雪乃为恢复体力而为之事」[p]
*113
「请细想。穿梭来往于此国家各地行凶，[r]　却无法找出犯人任何蛛丝马迹，平常人类实在难以实行。[r]　阁下是否认同？」[p]
*114
#春也
「你说的……确实没错……」[p]
*115
#雨妖
「近期其人消耗似乎异常剧烈。雪乃平日是否显露疲态？」[p]
*116
#
一切都如雨妖所说。为此我哑口无言。[r]理智上肯定雨妖的说法，感情上却不愿承认这是事实，[r]两种思绪在我内心纠缠。[p]
*117
#雨妖
「为此。吾从异界到达此世，受命讨伐赤羽雪乃。[r]　为完成使命，吾有一事相求」[p]
#
[freeimage layer=2 page=back]
[free layer=2 time=100 name=uyo]
[image layer="2" page="back" storage="uyo.png" width=1100 left=100 top=-230 name=uyo]
[trans layer="2" time=1000]
[wt]
*118
#雨妖
「……可否拜托阁下为吾引出赤羽雪乃？」[p]
*119
#春也
*120
「我？　……你是说要我协助你？」[p]
*121
#雨妖
「正是。望阁下能在吾指定时刻，将赤羽雪乃带至指定地点」[p]
*122
「其人对阁下深信不疑。只要阁下出言相邀，雪乃定必不存戒心」[p]
*123
#春也
「但我这不是……！」[p]
#
[mask time=300]
[haruyahide time=0]
@layopt layer="2" visible=false
[bg2 storage="sky.jpg" time=100]
[mask_off time=300]
[fadeoutse time=4500]
*124
#雨妖
「雨已停」[p]
*125
#
雨妖抬头看着天空低声说道。[p]
*126
#雨妖
「吾就此离去」[p]
*127
#春也
「怎么这样，你说完自己的就跑？！」[p]
*128
#雨妖
「方才所言请勿向他人言及。容吾道明，吾之嗅觉异常灵敏。[r]　且吾对不义之气味尤为敏感厌恶」[p]
*129
#
……只要我说出来它马上就会知道的意思吗。[r]这与其说是警告，应该说是威胁更为贴切。[p]
[mask time=300]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan1.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*130
#雨妖
「明日亦为雨夜。其时吾将再次到访，听候阁下答复。[r]　望阁下在这段时间内谨慎参详」[p]
*131
#
[kanim keyframe=up2 time="750" name=uyo]
*132
雨妖故意张大自己的血盆大口向我说道。[r]呈现在我眼前的，是那占据了视野，充满压迫感的口腔。[p]
*133
#雨妖
「期待阁下能给出正道之人该有的答复」[p]
#
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*134
说完，鲨鱼怪物马上潜入地底深处。雨已经完全停了。[p]
*135
我呆呆地在玄关前站了一会儿。[p]
[mask time="800"]
[wait time="800"]
[haruyahide time=0]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time="0"]
[mask_off time="800"]
*136
木然地打开自己房间的房门，[r]我拖着沉重的身躯走进黑暗的室内，艰难地来到床边。[p]
*137
当扑倒在被子上的时候，我紧绷的身体才终于脱力下来。[p]
*138
脑袋里晕沉沉的。塞满的全都是骗人的，我不相信的念头。[p]
*139
我现在对刚才发生的事还丝毫没有任何现实感，[r]但明天晚上我就一定要给雨妖一个答复不可吗？[p]
[bg2 storage="black.png" time=1000 method="fadeInDown"]
*140
要是时间一直停留在今天就好了。[r]我闭上眼，拼命把那些想了也是白费心机的事情赶出脑袋。[p]
[yukino1 time=1500]
*141
逐渐沉没于黑暗中的思绪。最后剩下的，是学姐的身影。[p]
*142
只有她，在我脑海里一直挥之不去。[p]
[mhide time=1000]
[wait time=1000]
[mask time="2000"]
[hide time=0]
[mshow time=0]
[wait time="1000"]
[free_filter]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=3000]
[fadeinse storage=rain5r.ogg time=2000 loop=true]
[eval exp="sf.S7=1"]
[mask_off time="1500"]
@jump storage=scenario_en/scene7.ks target=*start