*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busitu.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[yukino7 top=30 width=1400 time=0][haruya time=0]
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
[mask_off time=500]

#先輩
「君は文芸部室で漫画を読む種の人間なんだね」[p]
*1
#春也
「漫画も読書ですよ」[p]
*2
#
先輩は僕の隣にぴたりと椅子をくっつけ、[r]僕の開いたコミック雑誌を横から覗き込んできていた。[p]
*3
なんかいい匂いがするので困る。[p]
*4
#先輩
[yukino/1]「どうして漫画の主人公って、身体に傷を負ってたりするんだろう」[p]
*5
#
コマの中のキャラを見つめて、先輩が呟いた。[p]
*6
#春也
「そういう印じゃないんですか。特別な力があるっていう」[p]
*7
#先輩
[yukino/8]「ふむ」[p]
*8
#
先輩は漫画から視線を外し、足と腕とを組んで何やら考えはじめた。[p]
*9
たぶんろくでもないことなので僕は先輩をつついておく。[p]
*10
#春也
「いま何企んでます？」[p]
*11
#先輩
[yukino/1]「私も君に印をつけたい」[p]
*12
#春也
「なに言ってるんですか。マーキングですか」[p]
*13
#先輩
「私は犬じゃないよ。でも犬はとても好きだ」[p]
*14
#春也
「はあ……」[p]
*15
#
脈絡のない会話の後、先輩はまた僕に頭を近づける。[p]
*16
先輩が漫画を覗き込む拍子に、さらさらとした髪が僕の手首にかかった。[p]
*17
#先輩
「……めくらないのかい？」[p]
*18
#
先輩が流し目気味にこちらを見る。[p]
*19
#春也
「今ちょっと考え事してました」[p]
*20
#先輩
[yukino/7]「うん？　私についてかな？」[p]
*21
#春也
「それもあります」[p]
*22
#
[yukino/9]
ぴく、と先輩が目を開いた。予想外だったらしい。[p]
*23
#先輩
[yukino/1]「良ければ聞かせてくれないかな？」[p]
*24
#
僕は少しだけ迷って、結局言うことにした。[p]
*25
#春也
「傷、あるんですよ。僕の身体にも」[p]
*26
#先輩
[yukino/9]「へえ。それは……理由は聞いてもいいのかな？」[p]
*27
#春也
「はい。でなければ話してないです」[p]
*28
#
[yukino/1]そうか、と先輩は頷いた。[p]
*29
#春也
「僕、小さい頃に大きい手術してまして。その跡が背中にあります」[p]
*30
#先輩
「……背中に？」[p]
*31
#
「はい。まあ、言っといてなんですが見せるわけにはいきませんけど」[p]
*32
#先輩
[yukino/12]「それはね。色っぽくなってしまうから」[p]
*33
#
先輩のそのコメントは果たして適切なのか？　[r]訝しみながら僕は続ける。[p]
*34
#春也
[yukino/1]「手術の後、しばらく安静にしてなきゃいけない期間があって、[r]　そのときに本に触れてたんですよね。[r]　僕の本好きはそこからです」[p]
*35
#先輩
「ということは、君がこの文芸部に入部する遠因でもあるわけだね」[p]
*36
#春也
「そうとも言えます」[p]
*37
#
そうだったんだ、と先輩は感慨深そうに呟いた。[p]
*38
#春也
「このこと、誰にも言ってなかったんですけどね」[p]
*39
#先輩
「へえ？　私が初めて？」[p]
*40
#春也
「はい。少なくとも中学以来初めてです」[p]
*41
#先輩
[yukino/7]「それは……なんというか嬉しいけど。[r]　どうしてそんなことを話してくれたんだい？」[p]
*42
#春也
「……なんででしょうかね？」[p]
*43
#先輩
「おや。君にも考えるより先に言葉を発することはあるのか」[p]
*44
#春也
「知ってもらいたくなったんですかね」[p]
*45
#
僕は努めて他人事のように呟いた。[p]
*46
でなければ今更に気恥ずかしい。[p]
*47
#先輩
「ふふ……私が犬好きという情報のお返しかい？」[p]
*48
#春也
「そうなりますかね。レートが釣り合ってませんけど」[p]
*49
#先輩
「レートかあ。ふんふん。」[p]
*50
[yukino/2]「それなら私も、君からの質問をなんでもひとつ受け付けよう。[r]　いかな問いにも赤裸々に答えるよ」[p]
*51
#春也
「どんな犬が好きですか？」[p]
*52
#
[yukino/12]そこ犬なんだ、と先輩は目を細めた。[p]
*53
#先輩
[yukino/2]「私が好きなのはそうだね、[r]　本好きで案外素直じゃなくて、実は水で練って食べる知育菓子とか好きで、[r]　背中に手術痕のある犬かな」[p]
*54
#春也
「僕は犬じゃないですよ」[p]
*55
#先輩
[yukino/10]「知ってるよ。君は私の後輩。[r]　それに誰とは言ってないよ。犬の話だからね」[p]
*56
#春也
「……そうでしたね」[p]
*57
#
僕は再び雑誌に目を落とす。[p]
*58
漫画のキャラの傷跡に始まったこの話は、[r]僕の背中の傷跡を経て、こうして犬の話に着地したのだった。[p]

[fadeoutbgm time=1200]
[mask time1000]
[M1]
[hide time=0][haruyahide time=0]
[bg2 storage=hug3.jpg time=600]
[eval exp="sf.ST8=1"]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=1200]

*59
#
後ろから腕が回された。先輩だった。[r]不意に後ろから抱きしめられて、僕の心臓はきゅっと張りつめる。[p]
*60
#春也
「どっ……どうしたんですか？」[p]
#
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*61
#先輩
「君の背の傷を想っている」[p]
#
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*62
横目に見た先輩は瞳を閉じていた。きれいだと思った。[r]……この人は美しい人なのだ。[p]
*63
同じぐらいに変人だけど。[p]
*64
#春也
「そんなに面白かったですか？　僕の話」[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*65
#先輩
「ああ。君の話だから」[p]
*66
#
先輩が僕にぴったりと寄り添う。[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*67
#先輩
「君の背中が、君をこの文芸部室まで運んできてくれたんだね」[p]
*68
#春也
「リリカル……ですね？」[p]
*69
#先輩
「そんな気分なんだ」[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*70
先輩が僕のそばから離れた。[p]
*71
それから椅子の背もたれと、緊張でぴんと張った僕の背の間に手を差し挟み、[r]制服の背中に指先を滑らせた。[p]
[bg2 storage="hug3.jpg" time=0 cross=false wait=false]
*72
不思議なことに、先輩の指の軌跡は、[r]僕の背中の手術痕を正確になぞっていた。[p]
*73
再び先輩は僕の背中を抱く。さっきよりもひしと抱かれた。[r]優しい力がこめられていた。[p]
*74
#先輩
「たぶん私は、君の背の傷のことをこれから何度も想うのだろうね」[p]
*75
#
僕の身体は指先までもガチガチに固まり、心臓はどくどくと音を打ち始めていた。かつてないほど僕と先輩は近くに寄り添っていた。[p]
*76
そして僕という人間の根幹に関わる背中の傷に、[r]先輩が想いを巡らせていることが、[r]僕の中の何より深い底の部分を震わせていた。[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*77
そんな僕をよそにして、先輩は瞳を閉じたまま、[r]遠い記憶を思い出すかのように呟いた。[p]
*78
#先輩
「もしも人に翼が生えたら、その羽根は背中に伸びているのだろうね――」[p]
*79
#
先輩がどうして急にそんなことを言ったのか。僕にはわからない。[p]
*80
でも僕は、自分の背の傷が、そんな羽みたいなものだとは、[r]つゆほども考えたことがなかった。[p]
*81
傷跡は傷跡だった。[p]
*82
それを羽に結びつけたのは、先輩が初めてだった。[p]
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*83
ぱさりと雑誌が手から落ちた。[r]自由になった両手が、先輩の腕に触れた。[p]
*84
五月の末。[r]曇りがちの鈍い日光が窓から差し込んでいる。[p]
*85
梅雨が来る、と思った。先輩との梅雨が。[p]
[fadeoutbgm time=2000]
[mask time=1500]
[M0]
[eval exp="sf.SX=1"]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off tme=1000]
[iscript]
tyrano.plugin.kag.ftag.startTag("jump", {storage:"scenario_ch/title.ks"});
[endscript]
[s]
