*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1500]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="ajisai_night2.jpg" time=300 width=1600 left=-160 height=900]
[fadeinse storage=rain8.ogg loop=true time=1500]
[mask_off time=500]

*scene9
#
沉默之中，雨水滴落到我们的身上。[p]
*1
我们就这样站了许久。正当我想要转身面向学姐，却被她轻轻地抱住了。[p]
*2
惊讶与迷茫之中，我选择用拥抱来回应她。[p]
*3
我们全身都湿透了。正因如此，学姐的体温才会透过衣服传递到我的肌肤。[p]
[yukino1 width=1400 top=30]
*4
#学姐
「春也」[p]
#
[haruya]
*5
#春也
「嗯」[p]
*6
#学姐
[yukino/13]「太好了……」[p]
*7
#春也
「嗯。学姐也没事吧」[p]
*8
#学姐
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]「嗯」[p]
*9
#春也
「太好了。学姐……」[p]
#
[hide time=100]
[yukino7 width=1000 top=50 wait=false]
*10
我们拥抱着彼此。过了好一阵，我们才结束这个拥抱，打量了一下彼此。[p]
*11
#学姐
「你全身都湿透了啊」[p]
*12
#春也
「你也是啊」[p]
*13
#
我捡起雨妖吐出来的雨伞，向学姐问道。[p]
*14
#春也
「那我们接下来该怎么办呢」[p]
*15
#学姐
[yukino/8]「要怎么办才好呢」[p]
*16
#春也
「不管你想怎么做，我都会陪你」[p]
*17
#学姐
[yukino/2]「那还用说吗。你可是我的后辈啊」[p]
*18
#
――没错，这样就够了。[p]
*19
我们之间本来就保持着这样的距离感。[p]
*20
#学姐
[yukino/8]「总之先离开绣球花园吧。不然的话，春也要回不了家了」[p]
*21
#春也
「那可就麻烦了呢」[p]
*22
#学姐
[yukino/2]「嗯……对了」[p]
#
[playse storage=rain_kasa.ogg loop=true]
[hide time=100]
[yukino7 width=1400 top=30 wait=false]
*23
全身湿透的学姐钻进了我撑开的伞，然后这样提议。[p]
*24
#学姐
[yukino/2]「我们一起回去吧。一起撑这把伞回去」[p]
*25
#春也
「嗯，那就这么做吧」[p]
*26
#
同样全身湿透的我这样答道。[p]
[hide time=200][yukinoA time=1000]
*27
学姐随即变化成刚才那副妖怪的模样。[r]她轻轻地抱起我，赤红的翅膀在黑暗中闪闪发亮。[p]

[mask time=1000 effect="fadeInUp"]
[free_filter]
[bg2 storage="entrance2.jpg" time="0"][haruyahide time=0][hide time=0]
[wait time=1200]
[mask_off time=1000 effect="fadeOutDown"]

*28
#
赤红的翅膀悄无声息地融进了夜色之中。[r]乘着学姐的翅膀在夜空中飞行了一阵，我们便降落到了这里——[p]
*29
我们的高中。紧闭的校门前。[p]
*30
现在，我们就要从这里走回家去。我们即将踏上一段转瞬即逝的漫漫旅途。[p]
[yukino1 width=1400 top=30]
*31
#学姐
「……」[p]
*32
#
学姐隔着校门，遥望着夜色笼罩下的校园。[r]我站在她的身旁，静静地注视着她的脸。[p]
*33
“她就要毕业了”——我不由得这样想。[p]
*34
#学姐
[yukino/7]「……抱歉，让你久等了。我们走吧」[p]
#
[haruya]
*35
#春也
「就要走了吗？」[p]
*36
#学姐
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]「嗯」[p]
*37
#
学姐点了点头。[p]
*38
#学姐
[yukino/7]「走吧，该走了」[p]
#
[haruyahide time=1000]
[hide]
*39
我们转身离开校门。我走在前面，学姐略微迟疑了一下，便跟了上来。[p]
*40
就这样，我们踏上了最后的放学之路。[p]

[mask time=700 effect="fadeInLeft"]
[fadeoutse time=1000]
[M1]
[bg2 storage="tonarib_n.jpg" time="0"]
[wait time=700]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=700 effect="fadeOutRight"]

*41
#春也
「你觉得，这里的高中生活怎么样？」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*42
#学姐
「嗯……虽然留下了很多遗憾，但现在回想起来，又觉得还不错」[p]
*43
#春也
「有没有什么喜欢的学校活动？」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*44
#学姐
「唔……应该还是文化祭和体育祭之类的吧。[r]　学校里会变得很热闹，光是走在人群中，就让我觉得很好玩」[p]
*45
#春也
「学姐的运动神经怎么样？」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*46
#学姐
「很不错……但好像也不能这么说。毕竟我的感官和身体构造都跟普通人不一样」[p]
*47
#春也
「啊啊……这听起来，怎么像是在作弊啊？」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*48
#学姐
「反正我这副身体也用不了多久，就别对我太严格了嘛。[r]　你呢？运动神经怎么样？」[p]
*49
#春也
「我不太行。毕竟我是宅家派」[p]
*50
#学姐
「我也是宅家派的妖怪啊」[p]
*51
#春也
「学姐之前在那个世界的生活是什么样的？」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*52
#学姐
「算不上什么好生活啦。就像被人养在那种塑料的昆虫盒里」[p]
*53
「在一个有限的空间里，按照既定的步骤重复着每一天」[p]
*54
「在我家的观念里，这种循规蹈矩、一成不变的生活比任何事情都要有价值」[p]
*56
「我倒不是要评判这种观念的对错，只是觉得自己过不来这种生活。」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*57
「……我这么不中用，真的很愧对家人」[p]
*58
#春也
「……我作为外人，虽然不太应该对别人的家事指手画脚」[p]
*59
「但我觉得这不是什么中不中用的问题，应该只是这种生活不适合学姐而已吧」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*60
「再说，要不是因为这个，学姐也不会出现在我面前啊。[r]　学姐这么有好奇心，还有很多新奇的想法。肯定会有人很喜欢你这种个性吧」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*61
#学姐
「这话从你嘴里说出来，就很有说服力」[p]
*62
#春也
「不要一被表扬就得意忘形啊」[p]
*63
#学姐
「不可以吗？」[p]
*64
#春也
「可以，可以。总之我觉得……[r]　在学姐的那个世界，应该也会有人欣赏你，接受你的。」[p]
*65
「……不过，我对你的世界一点都不了解。[r]　如果你觉得这些话很离谱，那我给你道个歉」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*66
#学姐
「…………没有的事。谢谢你」[p]
*67
「……说不定，我对自己的世界也不怎么了解，懵懵懂懂地就离开了那里」[p]
*68
「……我好想继续活下去啊，想要换一种更美好的生活方式活下去」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*69
「……春也呢？和我分别以后，你会怎样度过接下来的日子呢？」[p]
*70
#春也
「谁知道呢……我也不太想象得到」[p]
*71
「就算学姐不在，我可能还是会去文艺部的活动室打发时间吧。[r]　空闲的时间可能也会变多吧。」[p]
*72
「老实说，直到现在，我还是觉得这一切都太不真实了。[r]　以学姐平时的性格，说不定明天还会若无其事地出现在活动室」[p]
*73
#学姐
「才不会」[p]
*74
「我不会再去活动室了」[p]
*75
#春也
「……好吧」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*76
#学姐
「所以……」[p]
*77
「现在的每分每秒，对我来说就是最重要的……」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*78
「我说，春也」[p]
*79
#春也
「嗯」[p]
*80
#学姐
「你能直接叫我的名字吗」[p]
*81
#春也
「呃。华羽……小姐？」[p]
*82
#学姐
「嘿嘿……不是这个名字啦」[p]
*83
#春也
「呃。嗯……」[p]
*84
「……雪乃」[p]
*85
#学姐
「哇……噢噢……」[p]
*86
#春也
「怎么了嘛。你这是什么反应啊」[p]
*87
#学姐
「没什么啦。但是呢，就是觉得好棒啊。嘿嘿……」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*88
「唉。我应该早点让你这样叫我的」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*89
「啊～但这样又感觉好难为情啊，还是算了。而且，你肯定也受不了吧」[p]
*90
「你的想法我都知道，毕竟我是你的学姐啊。[r]　真要你平时这样叫我，估计你连一个小时都撑不过去。[r]　刚才你肯定是觉得我就要离开，才硬着头皮满足了我的要求吧。」[p]
*91
「哎呀我怎么话这么多啊。[r]　难道变成人类的模样之后，只要被别人直呼名字，就会变得这么啰嗦吗」[p]
*92
#春也
「雪乃」[p]
*93
#学姐
「怎么啦」[p]
*94
#春也
「你不要走……」[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*95
#学姐
「…………」[p]
*96
#春也
「…………」[p]
*97
「对不起，竟然说出这么任性的话。请你忘了吧」[p]
*98
#学姐
「……没有，一点也不任性」[p]
*99
「我一辈子都不会忘记，一辈子都不会」[p]
*100
#春也
「……嗯，一辈子」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*101
#学姐
「春也，这是我最后想说的话……」[p]
*102
#春也
「嗯，你想说什么？」[p]
*103
#学姐
「我感觉……平时的你可能不太敢对外吐露自己的心声」[p]
*104
「但我希望你能知道，曾经有人因为你的话语而得到救赎」[p]
*105
「希望你能把这一点铭记于心」[p]
*106
#春也
「…………」[p]
*107
「谢谢你。我会记住的，一辈子都不会忘记」[p]
*108
#学姐
「一辈子……吗」[p]
*109
「嗯。那就好」[p]
*110
#春也
「……」[p]
*111
#学姐
「……」[p]
*112
#春也
「学姐」[p]
*113
#学姐
「嗯？」[p]
*114
#春也
「我们还能再见吗」[p]
*115
#学姐
「我也想再见到你。但我也没法承诺什么」[p]
*116
#春也
「……这样啊」[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*117
#学姐
「不过呢，我想好了……」[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*118
「雨天。如果我再来这个世界，那就要挑一个雨天」[p]
*119
#春也
「雨天？我怎么感觉，久别重逢之类的喜事都发生在晴天啊」[p]
*120
#学姐
「晴天当然也好。[r]　但如果我们在雨天告别，又在雨天重逢……就能接着今天继续过下去啊」[p]
*121
#春也
「噢噢……那样确实不错。我们的关系在今天之后还会一直延续下去呢」[p]
*122
#学姐
「会一直，一直延续下去」[p]
*123
「但是这样的话，我就一定要记得带伞才行」[p]
*124
#春也
「…………」[p]
*125
「没关系，就算你忘记带伞也没关系」[p]
*126
「我一定会撑着伞去接你的……」[p]
#
[fadeoutbgm time=1500]
[fadeinse storage=rain_kasa.ogg loop=true time=800]
[mask time=1500]
[M0]
[bg2 storage="michi_rain.jpg" time="0"]
[wait time=3500]
[mask_off time=1500]


*127
细雨霏霏，我扭头看向身旁。[p]
*128
――不见了。我身边的位置空荡荡的。刚才还在我身边的那个人已不知所踪。[p]
*129
撑起雨伞的手突然使不上劲。我站在原地，任由冰冷的雨滴敲打在我身上。[p]
*130
学姐曾经说过，她喜欢不撑伞在雨中漫步。[p]
*131
那种感觉，我现在也能体会几分。[p]
*132
我能理解她的内心。[p]
*133
虽然只有那么一星半点。[p]
[mask time=500]
[M1]
[filter brightness=30 layer=base]
[bg2 storage="shadow.jpg" width=1600 height=900 left=-160 top=-120 time=500]
[camera time=18000 y=120 ease_type=linear wait=false]
[mask_off time=500]
*134
想到这里，我便在雨中迈开步子，踏上了一个人的归家路。[p]
*135
细雨之中，我抬头仰望。夜空苍茫无边。[p]
*136
这么近，又那么远。[p]
[wait time=700]
[mask time="1500"]
[fadeoutse time=2500]
[reset_camera time=0]
[free_filter]
[M0]
[bg2 storage="black.png" time="0"]
[eval exp="sf.S10a=1"]
[wait time="2000"]
[mask_off time="2000"]

@jump storage="scenario_ch/scene10A.ks" target=*scene10