*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm][eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="entrance2.jpg" time=300]
[fadeinse storage=rain5.ogg time=1500 loop=true]
[mask_off time=500]

*scene10
#
我们降落在学校里。平日里熟悉的风景，[r]在夜幕之下却是另一个模样。[p]
*1
学姐来到活动室的窗前，用指尖摩挲了一下玻璃，又拉了拉窗户。[r]这时，窗户便毫无迟滞地打开了。[r]这一连串的动作就像是某种仪式，流畅而自然。[p]
*2
#春也
「关窗根本没有任何意义呢」[p]
*3
#学姐
「这就跟撬贝壳差不多啦」[p]
*4
#
这个形容引起了我的一丝遐想。[p]
*5
脑海内浮现出一个被撬开的贝壳，还有学姐之前做过的那些事。[r]那一连串的凶杀案中，有没有哪一宗发生在密闭空间里的呢？[p]
*6
#学姐
「里面很黑，你小心一点」[p]
*7
#
我们并没有提前说好要到活动室来，却不约而同地从窗户钻了进去。[p]
[fadeoutse time=2500]
[bg2 storage ="busiturain2.jpg" time=1000 cross=true wait=true method="bounceInUp"]
*8
我双手抓住窗框，踩着窗沿翻进了室内。[r]没有脱鞋，就踏在了活动室的木地板上。[p]
*9
随后，我便退到了一旁。转身一看，学姐像蝴蝶一般轻盈地飞了进来。[p]
*10
外面的空气也随之一起钻了进来，室内的暗影一阵摇曳。[p]
*11
不过是从窗户潜入室内，此刻的我们都能有这么大的差别。[p]
*12
#春也
「要开灯吗」[p]
*13
#
关窗户时，我这样问道。[p]
*14
#学姐
「不，不用开灯。要是被人看见灯光，那就麻烦了」[p]
*15
#
学姐一边给窗户上锁，一边说道。[r]……我们的动作充满了默契，宛如两只相互啮合的齿轮在转动。[p]
*16
无论我说了什么，学姐都能立刻接上话……这种一心同体的感觉弥漫在我们四周。[p]
*17
我们在黑暗中相视而立。学姐的身体在漆黑的活动室中散发着妖异的光芒。[p]
*18
#学姐
「真是不可思议呢」[p]
*19
#春也
「你是指什么呢」[p]
*20
#学姐
「我们可是在夜里偷偷溜进学校的哦。[r]　明明应该更紧张更兴奋一点吧？　可我心里却特别平静，实在是不可思议」[p]
*21
#春也
「你现在才反应过来吗？」[p]
*22
「先是驱散了乌云，然后又在空中飞行，还杀了一只鲨鱼怪……[r]　现在又在深夜溜进学校……没有一件符合常理的事啊」[p]
*23
#学姐
「这倒也是……我们算是经历了一次大冒险呢」[p]
*24
#春也
「不过……　可能我们早就习惯了这样两个人在活动室里独处」[p]
*25
#学姐
「也许吧」[p]
*26
「唉呀……我们一起度过的时光已经把这个房间填满了呢。[r]　正是因为有那些日子，我们现在才会身在此处」[p]
*27
#
这个房间里充满了……[p]
*28
黑暗和梅雨季节的闷热。[p]
*29
我们在黑暗中对视，黑暗包裹着我们的身体。[p]
*29a
我们的身体融进了黑暗之中，就连我们的内在也延绵着深深的黑暗。[p]
*30
丝丝月光从窗户渗了进来。[p]
*31
这片月光是被学姐拽出来的。[r]然而冰冷的乌云却在不断聚集，企图将它完全湮没。[p]
[yukinoA]
*32
学姐向前踏出了一步。我则站在原地不动。[p]
*33
随后，她开始把我的身体往墙壁上推。我没有抵抗，顺着她向后倒退。[p]
[hide time=100][yukinoA width=1600 top=-20]
*34
我任由学姐一路向后推，最终背靠在墙上，再无路可退。[r]此时，学姐趴到了我身上。[p]
*35
#学姐
「身体快撑不住了」[p]
*36
#
学姐的嘴唇在我的耳边细语道。[r]近在咫尺的吐息触动着我的大脑，全身一阵酥痒。[p]
*37
#学姐
「我说……你懂我的意思吧？」[p]
*38
#春也
「你身体撑不住了，所以要把我吃掉吗？」[p]
*39
#学姐
「笨蛋」[p]
*40
#
学姐轻轻地笑了。[p]
*41
#学姐
「你懂我意思吧？」[p]
*42
#春也
「我懂哦」[p]
*43
#学姐
「已经，可以了吧」[p]
*44
#
我什么都没有说。这个问题并不需要用言语来回答。[p]
*45
……语言的存在，是为了和他人沟通。[r]但随着感情逐渐加深，语言反倒变得不再重要……[r]人与人的关系还能达到这种境界。[p]
*46
临界。特异点。――我们的文艺部活动室。[p]
*47
气氛变得有点惝恍迷离。学姐温热的气息顺着我的颈脖蔓延。[r]一股无法用言语形容的气息。[p]
[fadeinse storage=rain5r.ogg time=2000]
*48
窗外沙沙的雨声响个不停，如同一阵柔和的噪音。那是沉默的声音。[p]
*49
学姐在我的耳边吐息。头发碰触到我的脸颊，感觉痒痒的。[p]
*49a
我们就这样依偎着彼此，倾听着彼此在耳边发出的阵阵呼吸。[p]
[mask time=300]
[hide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*50
此时，月亮已被乌云完全吞噬。[r]失去月光的照耀，狭小的房间被满溢而出的黑暗包裹了起来。[p]
*51
耳朵突然触到一个硬物。就在耳朵的上端，软骨结构的内侧。[p]
*52
触觉因黑暗而变得敏锐，此刻我全身的感觉都集中到了耳朵上。[p]
*53
又一阵被硬物触碰的感觉从耳朵内侧传来。[r]一阵啃咬的感觉过后，那东西又轻轻地松开了我的耳朵。[p]
*54
身体正在从边缘开始崩溃，仿佛会就此气化。这感觉令我陷入深思。[p]
*55
也许身体本就是一个沉重得我们难以承受的东西，只是谁都没有意识到。[p]
*56
只要拥有身体，我们就能前往大地上的任何一个地方。[r]倘若稍花心思，我们还能在天空中飞翔，在大海深处畅游。[p]
*57
但如果没有身体，我们就能去到更遥远的地方。[p]
*58
……当意识从这些想法抽离出来，我突然感觉到一股重量压在了自己的身上。[p]
*59
这份重量带着体温，还在吞吐着气息。[p]
*60
我不禁想，好在身体是这么沉重的东西。[p]
*61
#学姐
「痛吗？」[p]
*62
#春也
「不痛，一点也不痛」[p]
*63
#
我们是拥有肉体的有形之物。[p]
*63a
所以我们才能感受到内心、疼痛，以及相互之间的存在。[r]但也正因肉体的存在，我们永远都无法与他人融为一体。[p]
*64
从出生起，我们就是一个独立的个体，永远只能独自活下去……[p]
*65
而此刻，这种生来便有的隔膜正在温热而湿润的黑暗里渐渐溶解。[r]我们之间的界限也随之变得暧昧而模糊，就像影子和影子融合在一起一样。[p]
*66
我和学姐，我们与弥漫在房间里的黑暗逐渐相融。[p]
*67
身体变得轻盈起来，如同漂浮在温暖的水中。[p]
*68
不知是血气上冲，还是意识恍惚的缘故……又或者说，[r]这是所谓的灵魂正在脱离我的身体？[p]
*69
……但这都不重要。总之我还是我，我还在这里。[p]
*70
至少现在是这样。[p]
*71
#春也
「学姐，你在吗」[p]
*72
#
学姐抬起了上半身，我便轻声问道。我伸出手想要碰触她，摸到她的脸颊。[p]
*73
#学姐
「我在哦」[p]
*74
#
耳边响起熟悉的声音。学姐拿起我的手，压在了某个地方。[p]
*75
我感受到一阵阵脉动。掌心传来一股温热，那是血液流动时产生的温度。[p]
*76
#春也
「你会在这里待多久」[p]
*77
#学姐
「我会永远待在这里。你呢？」[p]
*78
#春也
「我会一直待在这里，直到最后」[p]
*79
#
学姐又靠了过来。我把手绕到学姐身后，然后在她耳边轻声说道。[p]
*80
#春也
「学姐」[p]
*81
#学姐
「！……怎么啦？」[p]
*82
#
[M1]
[bg2 storage=Blast.jpg time=1000]
[eval exp="sf.ST7=1"]
#春也
「我喜欢你」[p]
*83
#
……！[p]

*84
…………[p]

*85
嗯。谢谢你。[l]
*86
我真的好高兴，好开心啊……[p]

*87
…………[p]

*88
我也一样。[l]
*89
我也喜欢你哦。[p]
*90
――我喜欢你的一切。还有你的味道。[p]
[fadeoutse time=2000]
[mask time=1500]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume
[endscript]
[M0]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off time=500]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM3!=1"]
[movie storage="amehazuED_B_zh.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM3==1"]
[movie storage="amehazuED_B_zh.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="amehazuED_B_zh.webm" skip=true volume=0]
[endif]

[mask time=500]
[eval exp="sf.SM3=1"]
[eval exp="sf.Broot=1"]
[eval exp="sf.Bclear=1"]
[bg2 storage=black.png time=1000]
[mask_off time=1000]
@jump storage="scenario_ch/title.ks" target=*start
[s]
