*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role][haruya time=0]
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=300]
[fadeinbgm storage=ajisai_loop.ogg time=1500]
[mask_off time=500]

*scene9
#
我们降落在夜色中的绣球花园。[p]
*1
雨一直下到傍晚才停。被雨水打湿的绣球花上，点点的水滴反射着皎洁的月光。[p]
*2
#学姐
[yukino2 top=30 width=1500]
「来，我们四处走走吧」[p]
*3
#
学姐变回了平时的模样，转身对我说道。[p]
*4
#学姐
「我们边走边聊。我有好多事，想跟你说」[p]
*5
#
我们肩并肩地走了起来。[p]
*6
心情有如雨后放晴一般清爽而透明。[p]

*7
#学姐
「我啊，其实不是人类」[p]
*8
#
学姐在我身旁走着，突然这样说道。[p]
*9
#春也
「其实嘛，当时听到雨妖先生这么说，我也有几分认同」[p]
*10
#学姐
[yukino/8]「嗯嗯？有你这么说话的嘛」[p]
*11
#
学姐笑着说道。[p]
*12
#学姐
「明明你一直都把我当成人类，[r]　结果听到别人说我不是人类，你还觉得认同」[p]
*13
#春也
「但学姐的情况还真的挺符合的啊。」[p]
*14
「所以说，你为什么要假扮人类呢？是为了在这里生活，才这样做的吗？」[p]
*15
#
[anim name="yukino" top="+=15" time=500]
“唔”，学姐摆出了一副沉思的表情，然后回答道。[p]
*16
#学姐
「我想去外面的世界看看，而且对人类也有兴趣」[p]
*17
#春也
「那你为什么会有这种想法呢？」[p]
*18
#学姐
[yukino/12][anim name="yukino" top="-=15" time=500]「你别看我这样子，我可是名门闺秀哦」[p]
*19
#春也
「诶。……嗯」[p]
*20
#学姐
[kanim name="yukino" keyframe="left" time="500"]
「你这是什么反应」[p]
*21
#春也
「你这么一说，倒也挺像」[p]
*22
#学姐
[yukino/7]「你觉得我像大小姐？」[p]
*23
#春也
「像」[p]
*24
#学姐
「看来今天不管我说什么，你都会认同呢」[p]
*25
#春也
「但确实就是这样嘛。[r]　你总是会做一些脱离常识，或者应该说是普通人想不到的事。[r]　听说你不是人类之后，我反倒觉得安心了」[p]
*26
#学姐
「我是那么荒诞不经的人吗」[p]
*27
#春也
「难道你一直觉得自己装得很像普通人吗？」[p]
*28
#学姐
[yukino/8]「嗯？我一开始是这么觉得的啦」[p]
*29
#春也
「你这不是自己也没什么把握嘛」[p]
*30
#学姐
[yukino/7][kanim name="yukino" keyframe="nod3" time="250" count=2]「嘿嘿……对了对了。[r]　刚入学那会儿我还挺神气的，但后来大家就开始疏远我了」[p]
*31
#春也
「哎，毕竟学姐那种感觉，看起来就是很挑人啊」[p]
*32
#学姐
[yukino/8]「那现在算哪种情况？」[p]
*33
#春也
「什么哪种情况？你的意思是？」[p]
*34
#学姐
[yukino/1]「我是说挑人啊。所以说，是我选择了春也吗？还是说春也选择了我？」[p]
*35
#春也
「你如果问我，那我好像也只能说是我选择了你吧」[p]
*36
#学姐
[yukino/2]「嗯哼？你的嘴倒是很甜嘛」[p]
*37
#春也
「我只是实话实说」[p]
*38
「就是社团招新那天。第一次遇到你的时候，我就想要跟你走了。[r]　我觉得你一定会带我远离这里，去到很遥远的地方」[p]
*39
#学姐
[yukino/7]「那我实现你的愿望了吗？」[p]
*40
#春也
「现在我们身在此处，这就是答案」[p]
*41
#学姐
[yukino/10]「说的也是……」[p]
*42
[yukino/11]「……牺牲了那么多，现在我才能和你在这里散步……」[p]
*43
#
原本我们已经逐渐恢复了平日的欢声笑语，而沉默却在此刻突然降临。[p]
*44
#春也
「那件事，是真的啊」[p]
*45
#学姐
[yukino/3][kanim name="yukino" keyframe="nod" time="500"]「嗯……按理来说，其实现在的我，是无法存在于任何地方的」[p]
*46
#春也
「…………怎么说呢，应该说事已至此吗。[r]　我也没有资格去审判别人……」[p]
*47
「但说句真心话，就算那件事是真的，我还是无法讨厌你，[r]　更不会憎恶你。我也没有什么特别的想法。所以……」[p]
*48
「这种话听起来可能很没人性……不过，能和学姐见上最后一面，我觉得很高兴」[p]
*49
#学姐
[yukino/9]「最后一面？」[p]
*50
#春也
「是的。我就是来见你最后一面的」[p]
*51
「之前见到雨妖之后，我就一直在想……[r]　应该还有很多怪物，比它还要厉害吧」[p]
*52
#学姐
[yukino/12]「你说得对。比它还要厉害的怪物啊，多的是呢」[p]
*53
#春也
「我想也是。说不定，之后那些家伙都会跑过来抓你」[p]
*54
#学姐
「一定会吧」[p]
*55
#春也
「看来这真是最后一面了」[p]
*56
#学姐
[yukino/10][kanim name="yukino" keyframe="nod" time="700"]「嗯，对。你说得没错，这就是答案」[p]
*57
#春也
「所以，我们今天见完面就要永别了吗？」[p]
*58
「……还是说，以后也要永远在一起？」[p]
*59
#学姐
[yukino/12]「…………你要和我私奔吗？」[p]
*60
#春也
「这就是我的另一个打算」[p]
*61
#学姐
[yukino/10]「好啊。这说不定是个好主意。只不过……」[p]
*62
#
此时，学姐突然大叫了两声。我回过头去，发现她正抬头看着天上的月亮。[p]
[hide wait=false time=400][haruyahide time=400]
[bg2 storage=moon.jpg wait=true time=1000 method=fadeInUp]
*63
#学姐
「月色真美」[p]
*64
#
学姐说得没错。[r]月亮正悬挂在漆黑的夜空中，洒下大片大片的光芒。[r]就连阴暗的云朵也被照得发亮。那澄澈的圆盘，看起来就像是空中的一个圆洞。[p]
*65
就好像，洞的另一端连接着一个别样的世界，[r]而月亮的光芒正是从那个世外之地溢出来的。[p]
*66
#学姐
「月光为什么总是显得那么寂寥呢」[p]
*67
#春也
「寂寥的，或许是我们才对」[p]
*68
#学姐
「不是月光？」[p]
*69
#春也
「不是，是我们」[p]
*70
「其实，所有人都是很寂寞的……只是大家平时都没有意识到，[r]　或者是把自己的寂寞藏了起来」[p]
*71
「但夜晚的月光却会暴露那份寂寞，那份深藏在我们心里的寂寞」[p]
*72
#学姐
「春也，你也会寂寞吗？」[p]
*73
#春也
「最近倒不怎么寂寞了。不过，晚上有时还是会产生这种情绪」[p]
*74
#学姐
「这样啊」[p]
*75
#春也
「学姐你呢」[p]
*76
#学姐
「很寂寞」[p]
#
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=1000 method=fadeInDown]
[haruya time=400][yukino11 top=30 width=1500 time=400]
*77
学姐不假思索地答道，随后便垂下了眼。[p]
*78
#学姐
[yukino/13]「就算是现在，我也很寂寞，寂寞得身体都快要四分五裂了」[p]
*79
#春也
「……如果有什么是我能做的，我会尽我所能」[p]
*80
#
[hide]
学姐向我伸出双手。她的手从正面绕到我的背后，紧紧地抱住了我。[p]
*81
#学姐
[yukino11 width=1400 top=30]「我想要春也」[p]
*82
#春也
「那就用学姐来换吧」[p]
*83
#学姐
[yukino/7]「你真是敢说啊」[p]
*84
#
学姐嗤嗤地笑了起来。[p]
*85
#学姐
「春也，你听到了吗？」[p]
*86
#春也
「听到什么？」[p]
*87
#学姐
「好像要下雨了」[p]
*88
#
[fadeoutbgm time=2500]
雨滴突然稀稀拉拉地落了下来。[r]我抬头一看，才发现之前被学姐驱散的乌云又将夜空遮盖了起来。[p]
*89
也就是说，那个家伙马上就要出现了。[p]
[quake count=5 time=500 hmax=20 wait=false]
*90
#雨妖
「可恶鼠辈！！」[p]
*91
#
[playse storage=zabun.ogg]
背后传来一声巨响。雨妖那震耳欲聋的怒吼从空中砸了下来，[r]引起一阵地鸣，连绣球花都沙沙作响。[p]
*92
#春也
「――！！」[p]
*93
#
我正要转过身去，学姐却将抱着我的头往胸前一揽。[p]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*94
#学姐
「绽」[p]
*95
#
学姐呢喃道。她只是低声说了一句，“绽”。[p]
[mask color=0xFFFFFF time=100]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=500]
*96
垂死的呻吟。声嘶力竭的痛苦叫喊。[r]虽然声音的主人不值得我同情，但我也不禁感到惊悚。[p]
*97
那叫声的音量变化、声调起伏鲜明地勾勒出声音主人的死相，直至它完全安静下来。[p]
[playse storage=zabun.ogg]
*98
随之而来的，是大量的水泼洒到地上的声音。[p]
*99
#学姐
「对了」[p]
*100
#
学姐像是突然想起了什么。[p]
*101
#学姐
「我也很喜欢彼岸花……」[p]
*102
#春也
「……」[p]
*103
#
刚才学姐那句短短的“绽”，究竟是指“花朵绽放”，还是“皮开肉绽”呢？[p]
*104
但事已至此，也没必要再追究了吧。[p]
[mask time=500]
[yukino12 time=0 top=30 width=1500][haruya time=0]
[bg2 storage ="ajisai_night2.jpg" width=1600 left=-160 height=900 time=500]
[fadeinse storage=rain_kasa.ogg time=1000]
[mask_off tme=500]
*105
#春也
「彼岸花会让你留恋这里吗？想最后再去看一看吗？」[p]
*106
#学姐
[kanim name="yukino" keyframe="no" time="400"]「不用。没关系。反正我也只是说说，去看了也不能怎样」[p]
*107
「不说这个了，我们继续刚才的话题吧」[p]
#
[hide time=100][yukino12]
*108
学姐放开了我，然后说道。[p]
*109
#春也
「是指私奔的事？」[p]
*110
#学姐
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]「对对。说是私奔，但我没打算逃走哦」[p]
*111
#春也
「那你是打算顺从对方的意思？还是打算迎战？」[p]
*112
#学姐
「现在乖乖听话也没用了吧。毕竟，我刚刚毫不留情地把深江收拾掉了呢」[p]
*113
#
深江就是雨妖。也就是说，学姐对自己的同胞下了杀手。[p]
*114
#学姐
[kanim name="yukino" keyframe="no" time="500"]
「其实也无所谓逃走不逃走，因为我本来就逃不掉啊」[p]
*114a
「他们首先会把我们抓起来，就算反抗也毫无胜算没用。[r]　被抓之后，就是死路一条」[p]
*115
「我们根本无力抵抗」[p]
*116
#春也
「已经走投无路了吗」[p]
*117
#学姐
「只能就范了」[p]
*118
#春也
「……那我们接下来该怎么办？不管你想怎样，我都会陪着你的」[p]
*119
#学姐
[kanim name="yukino" keyframe="nod" time="700"]「谢谢你。那……就这样吧」[p]
#
[fadeoutse time=900]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=100]
[mask_off time=300]
*120
学姐再次变成那个妖异的模样，抱着我飞向了天空。[p]
[mhide time=100]
[bg2 storage ="moon.jpg" time=1000 cross=true wait=true method="vanishIn"]
[mshow time=400][wait time=500]
*121
月亮近在眼前，近得仿佛可以从中窥探到另一端的世界。[p]
[mask time=1000]
[bg2 storage ="entrance2.jpg" time=2000 wait=true]
[fadeinse storage=rain5.ogg time=2000 loop=true]
[eval exp="sf.S10b=1"]
[wait time=1000]
[mask_off time=1000 effect="fadeOutUpBig"]

@jump storage="scenario_ch/scene10B.ks" target=*scene10
