*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[haruya1 time=0]
[bg2 storage="bus.jpg" time="300"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[playse storage=bus.ogg buf=1]
[mask_off time="500"]

*start
#先輩
「不思議だなあ」[p]
*1
#春也
[hmod]「何がですか？」[p]
*2
#先輩
[hmod storage=yukino/tatie1.png]
「バスの窓から見た景色って、いつもと全然違って見えない？[r]　この街だって、ほら」[p]
*3
#
窓外に雨の街が流れていく。[r]水滴のしたたるバスの窓を、先輩は実に感慨深そうに眺めていた。[p]
*4
#春也
[hmod]「……先輩が制服で来たことのほうが、僕には何より不思議ですけど」[p]
*5
#
驚くべき事だった。[r]先輩は休日にも関わらず、学校の制服を着用してきたのだ。[p]
*6
休日も制服で過ごすという人もいるとは、[r]風の噂で聞いたことはあるのだけど。[r]まさかこんな身近で観測できるとは思わなかった。[p]
*7
#先輩
[hmod storage=yukino/tatie7.png]「制服、好きなんだよ」[p]
*8
#春也
[hmod]「気に入ってるんですか？」[p]
*9
#先輩
[hmod storage=yukino/tatie1.png]「そう。非日常って感じがしないかい？」[p]
*10
#春也
[hmod]「うーん？　分からなくもないような……」[p]
*11
「でも僕らの日常って学校がほとんどを占めてて、[r]　学校では制服を着てるわけなので……いやでも日常っていったら[r]　ふつう休みの日のことなんですかね……？」[p]
*12
#先輩
[hmod storage=yukino/tatie4.png]「見て見て春也くん、あそこに人がたくさん並んでいる」[p]
*13
#春也
[hmod]「……」[p]
*14
#
先輩の日常には驚きや発見があふれているようだ。[p]
*15
#先輩
[hmod storage=yukino/tatie7.png]「私、窓って好きなんだよね。色んな景色が流れていって、[r]　外の世界がどこまでも広がってて。まず見ていて飽きないよね」[p]
*16
#春也
[hmod]「まあ、その気持ちはちょっとわかりますけど」[p]
*17
「飽きると言えば……いくら非日常って言っても、[r]　毎日制服でいたら飽きちゃいませんか？[r]　日常あっての非日常というか」[p]
*18
#先輩
[hmod storage=yukino/tatie7.png]「今のところ飽きてはいないね。長い目で見れば高校自体非日常だ」[p]
*19
#春也
[hmod]「達観してますね」[p]
*20
#先輩
[hmod storage=yukino/tatie7.png]「今だってそうじゃないか？　誰かとどこかに出かけるなんてさ」[p]
*21
#
一応先輩もこれが日常からはみ出た行為だとは思っているらしい。[p]
*22
#先輩
[hmod storage=yukino/tatie8.png]「そうだなあ、せっかくなら体操着で来たほうがよかったかな？」[p]
*23
#春也
[hmod]「どういうことですか……」[p]
*24
#先輩
[hmod storage=yukino/tatie12.png]「んん？　体操着のほうが非日常じゃないか？」[p]
*25
#春也
[hmod]「非常識です」[p]
*26
#
バスは行く。僕たちの非日常を乗せて。[p]
[fadeoutse time=1000]
[playse storage=bus.ogg buf=1]
[mask time="700"]
[wait time="1000"]
[bg2 storage="ajisairain.jpg" time="0" width=1600 left=-160 height=900]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time="700"]
*27
#
僕の目の前をその人は、くるくると踊りながら歩いていた。[r]赤い傘の下にスカートの裾と黒髪が舞っていた。[p]
*28
青や紫や桃色のあじさいに囲まれながら、[r]その人は無邪気にはしゃいでいた。[p]
[yukino2]
*29
#先輩
「どうして人間の目って前にしかついていないんだろう！」[p]
*30
「全部一遍に視界に収めたいんだけどっ、中々うまくいかないなあ！」[p]
*31
#
そういって子どものように喜ぶ様に、思わず僕の顔も綻ぶ。[p]
[haruya]
*32
#春也
「それはちょっと、というかだいぶ難しい気もしますけどね」[p]
*33
#
そう言う僕も、このあじさい園には興奮していた。[r]あじさいが海のようにどこまでも茂っているのだ。[p]
*34
今日が霧雨なのも相まって、まるでいま僕たちは地上のどことも隔絶された[r]別世界を歩いているみたいだった。[p]
*35
#先輩
「いいね、すごくいい！」[p]
*36
[yukino/7]「あじさいがどこまでも咲いていて、私を包んでいて、[r]　道は霧の向こうにずっと続いてて、そして君がいる」[p]
*37
#春也
「……僕ですか？」[p]
*38
#先輩
「そう！」[p]
*39
#
[hide time=400]
先輩がぴたっと回転を止めた。[r]スカートと髪の毛がふわりと浮いて、揺れた。[p]
[yukino10 width=1400 top=30]
*40
#先輩
「たぶんだけどね、君がついていなかったら、[r]　私はこんなにはしゃげはしなかったと思う」[p]
*41
#春也
「……そうですか？」[p]
*42
#
むしろ先輩はいつでもどこでもひとりでも自由気ままなイメージがあった。[p]
*43
#先輩
[yukino/8]「んー……なんて言うのかな？[r]　もしもひとりでここにいたら、きっと怖くなっていたと思う。[r]　少しだけね」[p]
*44
[yukino/10]「あまりにきれいで幻想的で、そんな景色がどこまでも続いていて……[r]　そしたら私は、自分は本当に、ここから元の場所に帰れるのかなって、[r]　ふっと思ってしまう」[p]
*45
#春也
「……あー……？」[p]
*46
#
分かるような、分からないような。[p]
*47
#先輩
[yukino/7]「だけれど、君がいると私は安心するんだよ。[r]　ここに帰ればいいんだって、はっきり分かる」[p]
*48
#
……なんだか実はとんでもないことを言われている気がする。[r]僕はじっと先輩の言葉を待った。[p]
*49
#先輩
[yukino/8]「だから……うーん……」[p]
*50
[yukino/7]「とにかくさ、君がいると私は遠くまで行けるんだ」[p]
*51
#春也
「……！」[p]
*52
#先輩
[yukino/12]「わかるかな？　私の言いたいこと……」[p]
*53
#
……どうすればいいんだろう？[p]
*54
色々な気持ちがこみ上げてくるのだけど、[r]それを言葉にして声に出そうとすると、途端に息が詰まる。[p]
*55
どんな言葉も正確性を欠いていて、適当ではなくて、[r]誤解を与えてしまいそうで、不充分で、[r]僕が発するには不似合いな言葉に思えてくる。[p]
*56
でも何かを答えたい、答えなくてはいけないと思って、[r]結局出てきたのはこんな言葉だった。[p]
*57
#春也
「わ、かりたい、です」[p]
*58
#先輩
[yukino/9]「……わかりたい」[p]
*59
#
先輩が僕の言葉を反復した。[p]
[hide wait=false time=400]
*60
……わかりたい。あまりいい言葉ではない気がする。[r]というか、要するにわからないと言っているのと同じじゃないか？[p]
*61
#先輩
「ふふ」[p]
*62
#
[yukino10 top=50 left=540 width=500 wait=false]
先輩が笑った。いつの間にかうつむいていた視線を持ち上げると、[r]先輩は跳ねるような足取りで先まで進んでいた。[p]
*63
#先輩
[yukino/2]「わからないなあ！」[p]
*64
#春也
「……はい？」[p]
*65
#先輩
「いまの気持ち！　なんて言えばいいかわからない！！[r]　あっははっ……」[p]
*66
#
[hide]
そう言って笑いながら、先輩はどんどん遠ざかっていく。[r]……相変わらずよくわからない。[p]
*67
よくわからないが、幸せそうだ。[p]
*68
#春也
「あの。先輩？」[p]
*69
#
それはそれとして危なっかしいぐらいはしゃぎまわるので、[r]僕は遠くから声をかける。[p]
*70
#春也
「足下には気をつけて……」[p]
#
[stopbgm]
[mask color=0xFFFFFF time=100]
[bg2 storage="black.png" time=0][haruyahide time=0]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=800]
[playse storage=batan.ogg]
[bg2 storage="black.png" time="1000" cross=true wait=true]
*71
――？[p]
*72
……それが何だったのか。[p]
*73
僕にはよくわからなかった。[p]
*74
強いて言えば影の塊に見えた。[p]
*75
地面から何かが飛び出てきたと思ったら、[r]それは先輩の手から何かを奪ってまた地面に消えた。[p]
*76
赤い傘があじさいの道に落ちて弾んだ。[r]雨のにじむ土の地面に、先輩の体が倒れ込んだ。[p]
*77
#春也
「先輩……？」[p]
[mhide time=100]
#
[bg2 storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 method="vanishIn" wait=false]
[mshow]
*78
突然のことに頭が真っ白になる。[r]しかしすぐに僕は先輩のもとに駆け寄る。[p]
[haruya]
*79
#春也
「大丈夫ですか！？」[p]
*80
#
先輩はじっとうつむいていた。[p]
*81
何を見つめているのかと思ってその視線をたどってみると、[r]そこには先輩の制服の袖があった。[p]
*82
#春也
「あれ……先輩……？」[p]
*83
#
――違う。[p]
*84
#春也
「手首……」[p]
*85
#
先輩の左腕。その先。[p]
[haruyahide time=500]
[M1]
[bg2 storage="tekubi.jpg" time="1000" cross=true wait=true method="fadeInUp"]
[eval exp="sf.ST3=1"]
*86
そこには袖しかなかった。空っぽの袋を地面に垂らしたみたいに、[r]制服の袖がだらりと伸びていた。[p]
*87
先輩は袖をちらりと見て、[r]立とうとしてふらついて――再びぺたんと腰を下ろした。[p]
*88
底なし沼みたいな沈黙が場に満ちる。[p]
[bg2 storage="tekubi2.jpg" time="1000" cross=false wait=false]
*89
#先輩
「……しまったなあ」[p]
*90
#
急に先輩は口を開いた。[r]完全にいつもの調子に戻っていた。[p]
*91
過剰にすら思えるほどに。[p]
*92
#先輩
「うっかりして転んでしまった。[r]　はしゃぎすぎるのも考えものだね」[p]
*93
#春也
「え？　あの。先輩……」[p]
*94
#先輩
「大丈夫だよ。ありがとう、心配してくれて」[p]
*95
#春也
「先輩、左手が……」[p]
*96
#先輩
「ん？」[p]
#
[bg2 storage="tekubi3.jpg" time="1000" cross=false wait=false]
*97
先輩は首をかしげながら、左手を袖の中からぱっと伸ばして見せた。[p]
*98
#先輩
「左手が？　どうしたのかな？」[p]
*99
#春也
「……」[p]
*100
#
何かを言おうとした。何かを訊ねようとした。[r]でも僕はやめた。息を胸で殺した。[p]
*101
何を言っても無駄だ。この壁は強固すぎる。僕を拒んでいる。[p]
*102
先輩が僕を拒んでいた。[p]
*103
#春也
「……いえ。無事ならよかったです」[p]
[M0]
[fadeinse storage=rain_kasa.ogg time=1500 loop=true]
[bg2 name="ajisaibg" storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 cross=true]
[yukino7 top=30 width=1500]
*104
#先輩
「すまない、心配かけてしまって」[p]
*105
#
[anim name=ajisaibg top=+180 time=1000]
先輩が立ち上がる。[r]転がっていた傘を拾い上げると、僕のほうを振り返って言った。[p]
*106
#先輩
「さ。観光再開といこうか、春也くん。[r]　もっと遠くまで行きたいんだ、私」[p]
*107
#
……不気味だと思った。[p]
*108
これまで何回も、先輩のことを変な人だと思った。[r]常識の外側で生きてる人だと思った。[p]
*109
でも、不気味だと思ったのはこれが初めてだった。[p]
*110
#先輩
「春也くん」[p]
#
[haruya]
*111
#春也
「……はい」[p]
*112
#先輩
[yukino/4]「行かないの？」[p]
*113
#春也
「……行きます」[p]
[hide wait=false][haruyahide time=1000]
*114
#
その後も先輩はあちこちで歓声をあげた。感嘆の声をあげた。[r]ふたり揃って写真だって撮った。[p]
*115
でも僕は、そんな先輩をどんなまなざしで見ればいいのか、[r]もうわからなくなっていた。[p]
*116
白い霧があじさい園全体を覆っていた。[r]その中を僕たちふたりは歩いていく。[p]
*117
先輩がひとり。僕がひとり。[p]
[fadeoutse time=1500]
[mask time=1500]
[eval exp="sf.S5=1"]
[wait time=500]
[anim name=ajisaibg top=0 time=0]
[bg2 storage="busiturain.jpg" time="2000"]
[fadeinse storage=rain5r.ogg time=2500 loop=true]
[wait time=800]
[mask_off time="1500"]

@jump storage="scene5.ks" target=*start
