*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busitu.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[yukino7 top=30 width=1400 time=0][haruya time=0]
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
[mask_off time=500]

#学姐
「你是那种会在文艺部活动室看漫画的人啊」[p]
*1
#春也
「看漫画也是一种阅读哦」[p]
*2
#
学姐把椅子拉过来和我的靠在一起，[r]然后坐下来从旁边探头看着被我打开的漫画杂志。[p]
*3
一阵香气传来，真叫人为难。[p]
*4
#学姐
[yukino/1]「为什么漫画里的主角都会受伤呢」[p]
*5
#
看着漫画里的角色，学姐呢喃道。[p]
*6
#春也
「应该是一种印记吧，一种表示他们拥有特殊能力的印记」[p]
*7
#学姐
[yukino/8]「噢」[p]
*8
#
学姐收回注视着漫画的视线，交叉着双脚陷入沉思。[p]
*9
估计她又在打什么小算盘，于是我故意逗逗她。[p]
*10
#春也
「你现在在打什么歪主意？」[p]
*11
#学姐
[yukino/1]「我也想在你身上留下印记」[p]
*12
#春也
「学姐这是在说什么呢，要给我做标记吗」[p]
*13
#学姐
「我又不是狗。但我非常非常喜欢狗哦」[p]
*14
#春也
「唉……」[p]
*15
#
结束这一段牛头不对马嘴的对话后，学姐再次向我探出头。[p]
*16
就在她往漫画上看的时候，她那轻柔的发丝披在我的手腕上。[p]
*17
#学姐
「……你就不拨开吗？」[p]
*18
#
学姐一副故作含情脉脉的模样看着我。[p]
*19
#春也
「我刚才在想事情」[p]
*20
#学姐
[yukino/7]「嗯？在想我的事吗？」[p]
*21
#春也
「有一部分是」[p]
*22
#
[yukino/9]
学姐啪地一下瞪大了双眼。看来我的回答让她出乎意料之外。[p]
*23
#学姐
[yukino/1]「要是你不介意的话请务必展开说说」[p]
*24
#
我犹豫了一下，最后还是开口说道。[p]
*25
#春也
「我的身体上，其实也有伤疤」[p]
*26
#学姐
[yukino/9]「呵，那还真不知道……你能把前因后果告诉我吗？」[p]
*27
#春也
「可以。不然我也不会提起这个话题」[p]
*28
#
[yukino/1]对哦，说完学姐点了点头。[p]
*29
#春也
「我在小时候做过一个大手术，我的背上有一个手术留下的疤痕」[p]
*30
#学姐
「……在背上？」[p]
*31
#
「是的。哎，我只是把事情告诉你而已，可不会脱衣服给你看哦」[p]
*32
#学姐
[yukino/12]「那是，因为这样会感觉变得很性感」[p]
*33
#
学姐的这番感想说到底能算是妥当吗？我带着这个疑惑继续说道。[p]
*34
#春也
[yukino/1]「做完手术以后，有一段时间我必须静养，我就是从那时候接触到书本。[r]　我会爱上看书就是从那时候开始」[p]
*35
#学姐
「那就是说，这也是让你加入这个文艺部的间接原因之一」[p]
*36
#春也
「也可以这么说」[p]
*37
#
原来是这样啊，学姐感慨至深似地呢喃道。[p]
*38
#春也
「这事情我从来没有跟人提起过」[p]
*39
#学姐
「诶？我是第一个？」[p]
*40
#春也
「是的。起码是自初中以来第一个」[p]
*41
#学姐
[yukino/7]「你要这么说……我是觉得高兴啦。但你为什么会突然说起这事情来？」[p]
*42
#春也
「……对啊，为什么呢？」[p]
*43
#学姐
「哎哟。你也有嘴巴动得比脑子还快的时候啊」[p]
*44
#春也
「我就是想要告诉你吧」[p]
*45
#
我尽量装出一副毫不在意的样子细语道。[p]
*46
不然的话，我会为自己冲口而出的话感到难为情。[p]
*47
#学姐
「哼哼……是因为我告诉你我喜欢狗，所以你想回报我？」[p]
*48
#春也
「按事情的前因后果来看会变成这样呢。就是按信息量的比例看我亏得有点大」[p]
*49
#学姐
「信息量的比例吗。呵呵」[p]
*50
[yukino/2]「那我来回答你一个问题吧。不管你问什么我都会毫无保留地把答案告诉你」[p]
*51
#春也
「你喜欢什么样的狗？」[p]
*52
#
[yukino/12]竟然问的关于狗的问题，学姐眯起眼笑道。[p]
*53
#学姐
[yukino/2]「我想想啊，我喜欢那种爱看书，说话意外地不坦率，[r]　喜欢吃那种加水混合做成的食玩糖果，背上有手术疤痕的狗狗吧」[p]
*54
#春也
「我可不是狗哦」[p]
*55
#学姐
[yukino/10]「我知道啊。你是我的后辈。[r]　我没有说是人啊，我们现在说的可是关于狗的话题嘛」[p]
*56
#春也
「……说得没错」[p]
*57
#
我的视线再次回到杂志上。[p]
*58
话题从漫画角色的伤痕开始，再到我背上的伤疤，最后以狗的喜好告一段落。[p]

[fadeoutbgm time=1200]
[mask time1000]
[M1]
[hide time=0][haruyahide time=0]
[bg2 storage=hug3.jpg time=600]
[eval exp="sf.ST8=1"]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=1200]

*59
#
背后突然伸出一双手，是学姐。突然被她从背后抱住，我的心一下子绷紧了。[p]
*60
#春也
「请……请问怎么回事了吗？」[p]
#
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*61
#学姐
「我在想你背后的伤痕」[p]
#
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*62
我斜眼往学姐看去，她闭起眼的模样让我觉得十分动人。……多么美丽的一个人啊。[p]
*63
但她的怪异却和这份美丽一样让人印象深刻。[p]
*64
#春也
「我刚才说的话有这么有趣吗」[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*65
#学姐
「当然。因为那是关于你的事情」[p]
*66
#
学姐紧紧地依偎着我。[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*67
#学姐
「是你的后背把你带到这个文艺部活动室来呢」[p]
*68
#春也
「这是……抒发情怀吗？」[p]
*69
#学姐
「就是涌起这样的心情啦」[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*70
学姐放开我重新坐好。[p]
*71
然后她靠在椅背上，隔着校服在我那因紧张而紧绷起来的后背上用手指轻轻描画。[p]
[bg2 storage="hug3.jpg" time=0 cross=false wait=false]
*72
神奇的是，学姐指尖划过的轨迹完美地和我背上的手术疤痕相契合。[p]
*73
学姐再次从背后将我抱住。抱得比刚才更紧。那是一个有力而又温柔的拥抱。[p]
*74
#学姐
「我想从现在开始，我会经常想起你背上的伤痕」[p]
*75
#
我全身上下直到指尖都僵住了，心脏开始砰砰地剧烈跳动起来。[r]我现在和学姐之间的距离之近，从认识之始就从未有过。[p]
*76
而更加触动我心底最深处的那一部分的是，[r]学姐正在畅想那烙印在我这种人的身体主心骨——背上的伤痕。[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*77
无视僵硬着身体没有动弹的我，学姐闭上了双眼，[r]露出一副遥想往日回忆的样子说道。[p]
*78
#学姐
「要是人类能长出翅膀，是不是长在背上呢――」[p]
*79
#
我不知道学姐为什么会突然说出这样的话。[p]
*80
但我从来不曾把自己背上的伤幻想成翅膀之类的美好事物。[p]
*81
伤痕就是伤痕。[p]
*82
从伤痕联想到翅膀，在我遇到的人当中，学姐是第一个。[p]
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*83
杂志一下子从手中掉落。手上再无任何障碍，我用双手放在学姐的手臂上。[p]
*84
五月的结束。天空阴沉沉的，暗淡的日光从窗户钻进室内。[p]
*85
梅雨就要来临，我突然想到这一点。属于我和学姐的梅雨即将来临。[p]
[fadeoutbgm time=2000]
[mask time=1500]
[M0]
[eval exp="sf.SX=1"]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off tme=1000]
[iscript]
tyrano.plugin.kag.ftag.startTag("jump", {storage:"scenario_ch/title.ks"});
[endscript]
[s]
