*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role][haruya time=0]
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=300]
[fadeinbgm storage=ajisai_loop.ogg time=1500]
[mask_off time=500]

*scene9
#
我们降落于夜色之下的绣球花园。[p]
*1
雨一直下到傍晚才停。被雨水打湿的绣球花上，点点的水滴反射着皎洁的月光。[p]
*2
#学姐
[yukino2 top=30 width=1500]
「快，走吧。我们四处走走」[p]
*3
#
学姐再次恢复平常人类的模样，转过头向我说道。[p]
*4
#学姐
「我们边走边聊。我有好多事，想跟你说」[p]
*5
#
我们开始肩并肩地走了起来。[p]
*6
心情有如雨后放晴一般清爽而透明。[p]

*7
#学姐
「我啊，其实不是人类」[p]
*8
#
和我并肩走在路上的学姐突然说道。[p]
*9
#春也
「其实嘛，雨妖先生对我这么说的时候，有些地方确实让我觉得有迹可循」[p]
*10
#学姐
[yukino/8]「嗯嗯？哪些地方让你觉得有迹可循呢」[p]
*11
#
学姐は笑い混じりに言った。[p]
*12
#学姐
「一直以来都是当成人类来相处的人，人家说她不是人类你竟然还觉得有迹可循」[p]
*13
#春也
「学姐的情况应该可以说反而有凭有据吧」[p]
*14
「然后呢，为什么你要装成人类？你为了一直继续在这里生活而不惜装成人类吗」[p]
*15
#
[anim name="yukino" top="+=15" time=500]
学姐发出嗯的一声，摆出一副沉思的表情来。她想了想，然后回答道。[p]
*16
#学姐
「我想去外面的世界看看，而且我也对人类有兴趣」[p]
*17
#春也
「你说的而且，意思是另外还有什么理由吗」[p]
*18
#学姐
[yukino/12][anim name="yukino" top="-=15" time=500]「你别看我这样子，我可是名门闺秀哦」[p]
*19
#春也
「诶。……啊啊」[p]
*20
#学姐
[kanim name="yukino" keyframe="left" time="500"]
「你这反应什么意思」[p]
*21
#春也
「我觉得有迹可循」[p]
*22
#学姐
[yukino/7]「有凭有据吗？」[p]
*23
#春也
「有」[p]
*24
#学姐
「看来今天是什么都能翻出来点凭据呢」[p]
*25
#春也
「但我还是有点不能理解。怎么说呢，学姐一直以来做的都是一些脱离常识，[r]　或者说普通人想不到的事情。听到你不是人类这句话我倒觉得安心了」[p]
*26
#学姐
「我是那么荒诞不经的人吗」[p]
*27
#春也
「难道学姐觉得自己一直装得跟普通人一样吗」[p]
*28
#学姐
[yukino/8]「嗯？我一开始是觉得的啦」[p]
*29
#春也
「你这不是自己也不能肯定嘛」[p]
*30
#学姐
[yukino/7][kanim name="yukino" keyframe="nod3" time="250" count=2]「哼哼……对了对了。刚入学那会儿我还神气得很，但后来周围的人都开始疏远我」[p]
*31
#春也
「哎，人啊，最容易会选择学姐那种感觉的人」[p]
*32
#学姐
[yukino/8]「那这算哪种情况？」[p]
*33
#春也
「哪种情况？你的意思是？」[p]
*34
#学姐
[yukino/1]「我是说对人做出选择。是我选择了春也吗？还是说春也选择了我？」[p]
*35
#春也
「要是让我来说的话，好像只能回答是我做出了选择这个答案」[p]
*36
#学姐
[yukino/2]「哎呀？你说这话逗得我好开心啊」[p]
*37
#春也
「我只是实话实说」[p]
*38
「就在学部招新那一天。初次遇到学姐的时候，我就产生了想要追随这个人的想法。[r]　我觉得你总有一天一定会带我远离这个地方」[p]
*39
#学姐
[yukino/7]「那我实现了你的期望了吗？」[p]
*40
#春也
「现在我们身处的这个地方就是答案」[p]
*41
#学姐
[yukino/10]「是啊……」[p]
*42
[yukino/11]「……付出了众多的牺牲，此时此刻我才能和你在这里散步……」[p]
*43
#
本已经渐渐恢复平日欢声笑语的我们之间，沉默突然降临。[p]
*44
#春也
「那件事，是真的啊」[p]
*45
#学姐
[yukino/3][kanim name="yukino" keyframe="nod" time="500"]「嗯……其实现在的我，本来是无法存在于任何地方」[p]
*46
#春也
「…………怎么说呢，对这件事我发表不了任何意见。[r]　我也没有资格去给别人的行为定罪……」[p]
*47
「但说句真心话，就算知道学姐做出这种事，我还是无法讨厌你，更不会厌恶你。[r]　我没有强迫自己不能这样想，所以……」[p]
*48
「这种话说出来可能有违为人之道……在最后的时刻能和学姐见面，我觉得很高兴」[p]
*49
#学姐
[yukino/9]「最后的时刻」[p]
*50
#春也
「是的。我是打着最后一面的想法来的」[p]
*51
「面对雨妖的时候我就一直在想……比它还要厉害凶狠的怪物，[r]　应该还有很多很多吧」[p]
*52
#学姐
[yukino/12]「你说得对。比它还要厉害的怪物有很多」[p]
*53
#春也
「是吧。就算逃过这一次，[r]　那些比雨妖更厉害的怪物以后也会出现在这个世界追捕学姐吧」[p]
*54
#学姐
「一定会吧」[p]
*55
#春也
「所以这果然是最后了」[p]
*56
#学姐
[yukino/10][kanim name="yukino" keyframe="nod" time="700"]「对，嗯。你说得对，这就是答案」[p]
*57
#春也
「所以是今天见面告别，以后再也不相见吗」[p]
*58
「……还是说，以后也要永远在一起」[p]
*59
#学姐
[yukino/12]「…………你要和我私奔吗」[p]
*60
#春也
「我也有半分这个打算」[p]
*61
#学姐
[yukino/10]「这提议好。这提议说不定不错。但……」[p]
*62
#
此时学姐“啊啊”地喊了两声。我转过头去，发现学姐正抬头看着空中的月亮。[p]
[hide wait=false time=400][haruyahide time=400]
[bg2 storage=moon.jpg wait=true time=1000 method=fadeInUp]
*63
#学姐
「月色真美」[p]
*64
#
如学姐所说，在一片漆黑的夜空中，[r]一轮皎洁的月亮发出阵阵柔光照耀着黑夜里的云朵。[r]透明澄清得仿佛是夜空中的一个圆洞。[p]
*65
洞的另一端连接着一个别样的世界，[r]阵阵柔光正是从那个世外之地满溢出来撒到这个世界上。[p]
*66
#学姐
「月光为什么总是显得那么寂寥」[p]
*67
#春也
「寂寥的，或许是我们才对」[p]
*68
#学姐
「不是月光？」[p]
*69
#春也
「不是，是我们」[p]
*70
「其实这个世界上的人都很寂寞……但平时大家都无法察觉到这一点，[r]　不然就是把自己的寂寞藏起来度日」[p]
*71
「但夜晚的月光却会暴露那份寂寞，那份深藏在我们心里的寂寞」[p]
*72
#学姐
「春也，会有觉得寂寞的时候吗」[p]
*73
#春也
「虽然最近已经很少了，但到了晚上有时果然还是会产生这种情绪」[p]
*74
#学姐
「是吗」[p]
*75
#春也
「学姐呢」[p]
*76
#学姐
「很寂寞」[p]
#
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=1000 method=fadeInDown]
[haruya time=400][yukino11 top=30 width=1500 time=400]
*77
想也不想就回答的学姐垂下眼。[p]
*78
#学姐
[yukino/13]「就算是现在，我也寂寞得身体都快要四分五裂」[p]
*79
#春也
「……我会尽我所能为你作任何事」[p]
*80
#
[hide]
学姐向我伸出双手。[r]她的手从正面绕到我的背后，像是要把我包裹起来似的抱住了我。[p]
*81
#学姐
[yukino11 width=1400 top=30]「我想要春也」[p]
*82
#春也
「那我跟学姐换吧」[p]
*83
#学姐
[yukino/7]「你就是会说话」[p]
*84
#
学姐笑了笑。[p]
*85
#学姐
「我说春也，你听到吗」[p]
*86
#春也
「听到什么？」[p]
*87
#学姐
「看来要下雨了」[p]
*88
#
[fadeoutbgm time=2500]
雨滴突然稀稀拉拉地落了下来。[r]我抬头一看，发现刚才应该被学姐驱散的雨云再次开始掩盖夜空。[p]
*89
那就是说，马上要出现的是。[p]
[quake count=5 time=500 hmax=20 wait=false]
*90
#雨妖
「可恶鼠辈！！」[p]
*91
#
[playse storage=zabun.ogg]
背后传来一声巨响。雨妖那快要刺破耳膜的怒吼从上空砸到地面上，[r]引起的地鸣惹得绣球花一阵摇曳。[p]
*92
#春也
「――！！」[p]
*93
#
就在我想转过头去的时候，学姐把我的头往自己胸前一揽。[p]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*94
#学姐
「绽放」[p]
*95
#
学姐呢喃道。她只是低声说了一句，绽放。[p]
[mask color=0xFFFFFF time=100]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=500]
*96
垂死的呻吟。声嘶力竭的痛苦叫喊。[r]虽然声音的主人不值得我同情，但我也禁不住吓得大惊失色。[p]
*97
直到完全消失为止，叫声的音量变化、[r]声调的起伏都让人能鲜明地勾画出声音主人的死相。[p]
[playse storage=zabun.ogg]
*98
随之而来的是一阵大量的水泼洒到地面上的声音。[p]
*99
#学姐
「对了」[p]
*100
#
像是突然想起什么事来一般，学姐突然说道。[p]
*101
#学姐
「我也很喜欢彼岸花」[p]
*102
#春也
「……」[p]
*103
#
刚才学姐口中所说的，是『绽放』还是『撕裂』（日语同音）呢。[p]
*104
但事已至此，现在追究应该也没有任何意义吧。[p]
[mask time=500]
[yukino12 time=0 top=30 width=1500][haruya time=0]
[bg2 storage ="ajisai_night2.jpg" width=1600 left=-160 height=900 time=500]
[fadeinse storage=rain_kasa.ogg time=1000]
[mask_off tme=500]
*105
#春也
「彼岸花是你的一个留恋吗。离开前想再看一看那种」[p]
*106
#学姐
[kanim name="yukino" keyframe="no" time="400"]「也不是。没关系。我知道就算说出来也只能是说说而已」[p]
*107
「不说这个了，我们继续刚才的话题吧」[p]
#
[hide time=100][yukino12]
*108
学姐放开我后说道。[p]
*109
#春也
「是指私奔的话题吗」[p]
*110
#学姐
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]「对对对。私奔是私奔，但我没想着要逃走」[p]
*111
#春也
「你是打算听从对方的命令？还是打算迎战」[p]
*112
#学姐
「就算我想听话他们会怎么想呢。毕竟我才刚毫不留情地把深江收拾掉了呢」[p]
*113
#
深江指的是雨妖。学姐对自己的同胞下了杀手。[p]
*114
#学姐
[kanim name="yukino" keyframe="no" time="500"]
「其实也没有什么逃走不逃走，因为本来就逃不了」[p]
*114a
「对方首先会把我们抓起来，就放反抗也没用。抓起来以后就会被杀死」[p]
*115
「我们完全无力抵抗」[p]
*116
#春也
「已经无计可施了吗」[p]
*117
#学姐
「只能就范了」[p]
*118
#春也
「……那我们接下来该怎么办。学姐想怎样我都会跟随」[p]
*119
#学姐
[kanim name="yukino" keyframe="nod" time="700"]「谢谢你。那……对了」[p]
#
[fadeoutse time=900]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=100]
[mask_off time=300]
*120
学姐变成那个妖异的模样，然后再次一把把我抱起来飞向天空。[p]
[mhide time=100]
[bg2 storage ="moon.jpg" time=1000 cross=true wait=true method="vanishIn"]
[mshow time=400][wait time=500]
*121
月亮近在眼前。近得仿佛可以从中窥探到另一端的世界。[p]
[mask time=1000]
[bg2 storage ="entrance2.jpg" time=2000 wait=true]
[fadeinse storage=rain5.ogg time=2000 loop=true]
[eval exp="sf.S10b=1"]
[wait time=1000]
[mask_off time=1000 effect="fadeOutUpBig"]

@jump storage="scenario_ch/scene10B.ks" target=*scene10
