*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[haruya1 time=0]
[bg2 storage="bus.jpg" time="300"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[playse storage=bus.ogg buf=1]
[mask_off time="500"]

*start
#学姐
「真神奇」[p]
*1
#春也
[hmod]「请问有什么神奇的？」[p]
*2
#学姐
[hmod storage=yukino/tatie1.png]
「从公交车的窗外看到的景色看起来和平常完全不一样，你有没有这个感觉？[r]　这个城市也一样，你看」[p]
*3
#
窗外流淌的是雨中的街景。[r]学姐带着一副深有感慨的表情透过沾满水滴的车窗看着外面。[p]
*4
#春也
[hmod]「……我觉得比起学姐刚才说的，[r]　学姐今天穿着校服出门这一点更让我觉得神奇就是了」[p]
*5
#
这能不叫人吃惊吗。[r]就算是在休息日，学姐每天都会把校服穿在身上。[p]
*6
虽然我也曾听说过一些没有由来的流言，[r]说确实有人连休息天也会穿着校服度过。[r]但我从没想到竟然能在身边发现这种人。[p]
*7
#学姐
[hmod storage=yukino/tatie7.png]「我喜欢穿校服啊」[p]
*8
#春也
[hmod]「你原来喜欢校服啊？」[p]
*9
#学姐
[hmod storage=yukino/tatie1.png]「没错。校服不是给人一种非日常的感觉嘛？」[p]
*10
#春也
[hmod]「嗯？　你说的话我也不是完全不能理解……」[p]
*11
「但我们的日常生活几乎都被学校生活所占据，[r]　而在学校的时候就会穿上校服……但好像也不对，一说起日常生活[r]　通常先想起的都是休息日吧……？」[p]
*12
#学姐
[hmod storage=yukino/tatie4.png]「春也你看你看，那里有好多人在排队」[p]
*13
#春也
[hmod]「……」[p]
*14
#
看来学姐的日常生活充满了惊讶和新发现。[p]
*15
#学姐
[hmod storage=yukino/tatie7.png]「我啊，真的很喜欢窗户。窗外总能看到各种各样的风景，[r]　世界就在窗外无限延伸。首先看着就不会觉得厌烦」[p]
*16
#春也
[hmod]「哎，你说的我也能理解」[p]
*17
「不过说起厌烦……不管再怎么说什么非日常，[r]　每天穿校服也总有觉得厌烦的时候把？[r]　就是那种带着日常感觉的非日常」[p]
*18
#学姐
[hmod storage=yukino/tatie7.png]「我暂时还没这个感觉呢。那说得更广义一点的话，高中本身就是非日常」[p]
*19
#春也
[hmod]「学姐思想很通透呢」[p]
*20
#学姐
[hmod storage=yukino/tatie7.png]「现在不也是这样吗？　和其他人到某个地方去这种事」[p]
*21
#
看来学姐姑且还是有这种行为是跳脱于日常的自觉。[p]
*22
#学姐
[hmod storage=yukino/tatie8.png]「仔细想想，难得这样出来，我应该穿体操服比较好吧？」[p]
*23
#春也
[hmod]「你这个想法是打从哪里来的呢……」[p]
*24
#学姐
[hmod storage=yukino/tatie12.png]「嗯嗯？　穿体操服更有非日常的感觉吧？」[p]
*25
#春也
[hmod]「那叫不合常理」[p]
*26
#
公交车承载着我们的非日常继续前行。[p]
[fadeoutse time=1000]
[playse storage=bus.ogg buf=1]
[mask time="700"]
[wait time="1000"]
[bg2 storage="ajisairain.jpg" time="0" width=1600 left=-160 height=900]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time="700"]
*27
#
我眼前的那个她，一边跳着轻盈的舞步一边向前走去。[r]红色的雨伞之下，裙摆和黑发在翩翩起舞。[p]
*28
环绕在身边的是那或蓝或紫，还夹杂着一些桃红色的绣球花，[r]花丛中欢闹的她纯真得犹如孩童。[p]
[yukino2]
*29
#学姐
「人类的眼睛为什么只会长在前面呢！」[p]
*30
「我多想一次性把身边的景象尽收眼底，但这实在太难做到了！」[p]
*31
#
看着她说出这种小孩子气的话，像小孩子一样欢喜的样子，[r]我也不由得笑逐颜开。[p]
[haruya]
*32
#春也
「那确实有点，应该说很难实现呢」[p]
*33
#
会说出这种话，说明来到这座绣球花园的我也非常地雀跃兴奋。[r]一团团的花束簇拥着我们，我们就像堕入了绣球花的海洋里一般。[p]
*34
在今天这场迷蒙烟雨的衬托下，我们仿佛来到一个与世隔绝，[r]不同于人间的世外桃源。[p]
*35
#学姐
「感觉真好，非常好！」[p]
*36
[yukino/7]「放眼过去都是盛开的绣球花，这片花海包围着我，[r]　道路向着雾气的深处延伸，然后我的身边还有你的陪伴」[p]
*37
#春也
「……我吗？」[p]
*38
#学姐
「对！」[p]
*39
#
[hide time=400]
学姐突然停止了转圈。[r]裙子和头发轻飘飘地飞扬摇曳。[p]
[yukino10 width=1400 top=30]
*40
#学姐
「虽然我也不能说得很肯定，但今天要是没有你陪着我，[r]　我觉得自己肯定不会兴奋到这个地步」[p]
*41
#春也
「……是吗？」[p]
*42
#
我反而觉得不管在什么时候在哪个地方，[r]学姐给我的感觉都是那么的自由自在。[p]
*43
#学姐
[yukino/8]「嗯……要怎么才能说清楚呢？[r]　就是如果只有我一个人在这里，我想我肯定会觉得害怕。[r]　虽然也就一点而已」[p]
*44
[yukino/10]「这里的景色实在太美丽，太梦话，而且一望无际……[r]　身在其中的时候，我会忍不住想，[r]　我真的可以从这里回到原来的地方去吗」[p]
*45
#春也
「……啊啊……？」[p]
*46
#
感觉能理解，却又想不通。[p]
*47
#学姐
[yukino/7]「但有你在身边我就能安心。[r]　我清楚地知道，我只要回到你的身边就好」[p]
*48
#
……总觉得学姐刚才的话实在有点意义非凡。[r]我没有回应，只是默默地等待她的下一句话。[p]
*49
#学姐
[yukino/8]「所以……嗯……」[p]
*50
[yukino/7]「反正就是只要有你在我就能放胆到远方去」[p]
*51
#春也
「……！」[p]
*52
#学姐
[yukino/12]「你能理解吗？　我想表达的意思……」[p]
*53
#
……我该怎么办才好呢？[p]
*54
千思万绪顿时涌上心头，但每当我想将之付诸言语时，[r]总觉得一阵哽咽，不能成言。[p]
*55
脑海里浮现出来的，全都是一些欠缺正确性，[r]掺杂着不合时宜，不一小心还是招致对方的误会，[r]不能充分表达我现在的感觉，甚至不像是平常的我会说出口的话语。[p]
*56
但内心的焦躁却告诉我必须对她的话做出回应。[r]最后脱口而出的是这么一句话。[p]
*57
#春也
「我、想要、去理解」[p]
*58
#学姐
[yukino/9]「……想要理解」[p]
*59
#
学姐重复着我的话。[p]
[hide wait=false time=400]
*60
……想去理解。这用词实在过于不咸不淡。[r]而且要是细想一下，这不等同于在说自己本来是不理解的吗？[p]
*61
#学姐
「呵呵」[p]
*62
#
[yukino10 top=50 left=540 width=500 wait=false]
学姐笑了。之前一直低下的头在不知不觉间已经抬了起来。[r]她向前一直走去，那轻盈的步伐仿佛在跳舞。[p]
*63
#学姐
[yukino/2]「那就是说现在不理解啊！」[p]
*64
#春也
「……什么？」[p]
*65
#学姐
「我的感受！　我不知道该怎么表达！！　啊哈哈……」[p]
*66
#
[hide]
学姐笑着说出这几句话后越走越远。……她还是那个让人捉摸不透的她。[p]
*67
学姐看起来很幸福，虽然我无法理解这份幸福的来源是什么。[p]
*68
#春也
「请问，学姐？」[p]
*69
#
在陌生的环境下，学姐那股欢欣雀跃的劲头实在存在太多不安的要素，[r]我唯有从远处向她呼喊。[p]
*70
#春也
「请小心别摔倒了……」[p]
#
[stopbgm]
[mask color=0xFFFFFF time=100]
[bg2 storage="black.png" time=0][haruyahide time=0]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=800]
[playse storage=batan.ogg]
[bg2 storage="black.png" time="1000" cross=true wait=true]
*71
――？[p]
*72
……濛濛细雨中，我看到的是什么。[p]
*73
我完全搞起不清状况。[p]
*74
眼前那莫名的东西，我能想到的词语只有一团影子。[p]
*75
才刚看到有什么东西从地上跳了起来，[r]那团影子紧接着从学姐手上抢过某个物品，然后又消失在地面之上。[p]
*76
红色的雨伞落在两旁都是绣球花的路上摇曳。[r]而学姐就躺倒在被雨水渗透的地面上。[p]
*77
#春也
「学姐……？」[p]
[mhide time=100]
#
[bg2 storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 method="vanishIn" wait=false]
[mshow]
*78
脑内突然变得一片空白。[r]但我没有一丝迟缓，马上跑到学姐的身边。[p]
[haruya]
*79
#春也
「你还好吗？！」[p]
*80
#
学姐没作声，只是低着头一动不动。[p]
*81
她应该在盯着什么地方看，于是我也顺着她的视线看过去，[r]发现她盯着的，是校服的袖子。[p]
*82
#春也
「咦……学姐……？」[p]
*83
#
――不对。[p]
*84
#春也
「手腕……」[p]
*85
#
学姐的左手手腕。手腕以下。[p]
[haruyahide time=500]
[M1]
[bg2 storage="tekubi.jpg" time="1000" cross=true wait=true method="fadeInUp"]
[eval exp="sf.ST3=1"]
*86
除了袖子空无一物。就像一个只装了空气的袋子一般，[r]校服的袖子轻飘飘地，软趴趴地垂了下来。[p]
*87
学姐瞟了袖子一样，然后身体一撑想要站起来，[r]谁知道一踉跄――不得已只能再次跌倒在地上。[p]
*88
我们就像陷入无底沼泽里一般，周围被沉默的泥沼所填满。[p]
[bg2 storage="tekubi2.jpg" time="1000" cross=false wait=false]
*89
#学姐
「……我闯祸了呢」[p]
*90
#
学姐突然开口说道。[r]她已经恢复成平日的态度。[p]
*91
那感觉甚至让人觉得装模作样。[p]
*92
#学姐
「我一个不小心跌倒了。果然还是不能闹得太欢」[p]
*93
#春也
「诶？　我说，学姐……」[p]
*94
#学姐
「我没事。谢谢，你不用这么担心」[p]
*95
#春也
「学姐，你的左手……」[p]
*96
#学姐
「嗯？」[p]
#
[bg2 storage="tekubi3.jpg" time="1000" cross=false wait=false]
*97
学姐歪着头，然后像变魔术一般从袖子里伸出左手。[p]
*98
#学姐
「左手？　我的左手怎么啦？」[p]
*99
#春也
「……」[p]
*100
#
我本来有话想说。我本来有事想问。[r]但我放弃了。我屏住呼吸。[p]
*101
无论说什么都是白费。[r]横在我们之间的墙壁实在过于厚实，坚决地拒绝我的介入。[p]
*102
学姐在拒绝我的进一步深入。[p]
*103
#春也
「……没什么。你没事就好」[p]
[M0]
[fadeinse storage=rain_kasa.ogg time=1500 loop=true]
[bg2 name="ajisaibg" storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 cross=true]
[yukino7 top=30 width=1500]
*104
#学姐
「抱歉，让你担心了一场」[p]
*105
#
[anim name=ajisaibg top=+180 time=1000]
学姐站了起来。她捡起地上的雨伞，然后回头向我说道。[p]
*106
#学姐
「快，我们继续参观吧，春也。[r]　我啊，还想走得更远」[p]
*107
#
……一股惊悚感油然而生。[p]
*108
自从相识以来，学姐是一个怪人，我曾经好几次这么想过。[r]我一直觉得她是一个跳脱于常识这个框架之外的人。[p]
*109
但面对她时觉得惊悚，这是第一次。[p]
*110
#学姐
「春也」[p]
#
[haruya]
*111
#春也
「……我在」[p]
*112
#学姐
[yukino/4]「你不走吗？」[p]
*113
#春也
「……现在就走」[p]
[hide wait=false][haruyahide time=1000]
*114
#
在那以后，学姐依然到处跑，所到之处总会发出欢呼或感叹之声。[r]我们还一起拍了照片。[p]
*115
但我已经不知道，我这时该用什么样的眼光来看待她才对。[p]
*116
白雾渗入绣球花园的每一个角落。我们俩在雾中的花园漫步。[p]
*117
一个学姐。一个我。[p]
[fadeoutse time=1500]
[mask time=1500]
[eval exp="sf.S5=1"]
[wait time=500]
[anim name=ajisaibg top=0 time=0]
[bg2 storage="busiturain.jpg" time="2000"]
[fadeinse storage=rain5r.ogg time=2500 loop=true]
[wait time=800]
[mask_off time="1500"]

@jump storage="scenario_ch/scene5.ks" target=*start
