*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[wait time=500]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[mask time=500]
[bg storage="black.png" time="1000"]
[role]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
[wait time=1500]
[stopbgm]
[eval exp="sf.Bclear=0"]
[eval exp="sf.S1=1"]
[mask_off time=1000]

*scene1
#
「我听说，一男一女共处一伞」[p]
[M1]
[bg2 storage="tonarib.jpg" time=1000 ]
[eval exp="sf.ST1=1"]
*2
#学姐
「要想知道谁对另一方有意思，看衣服有没有打湿就知道了」[p]
*3
#春也
「是有这种说法」[p]
*4
#学姐
「那，你可不可以把肩膀转过来让我看看？」[p]
*5
#春也
「学姐，你要不要回头再听听，你说的话到底有多过分？」[p]
*6
#
学姐调皮地笑了。她现在就在我身旁，和我同撑一把伞。[p]
*7
一把伞确实不够两个人打。[r]虽然我已经很小心了，但还是好几次不小心碰到她的胳膊和肩膀。[p]
*8
实在让我很头疼。[p]
[playse storage=bicycle.ogg buf=1]
*9
「哇，春也……」[p]
[bg2 storage="tonarimono.jpg" time=0 cross=false wait=false][fadeoutse time=200 buf=1]
*10
……刚刚那位用眼角余光扫了我一眼后扬长而去的男生，是我班上的同学。[r]他那身雨衣配自行车的行头，可以说是梅雨天的出门标配。[p]
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
*11
#学姐
「你熟人？」[p]
*12
#春也
「是同班的。也算不上熟人，只能说是点头之交吧」[p]
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
*13
#学姐
「噢」[p]
*14
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
学姐望着他的雨衣背影，忽然好像想到了什么似的，微微笑了起来。[p]
*15
#学姐
「正好呀」[p]
*16
#春也
「正好什么？」[p]
*17
#学姐
「会传出流言啊」[p]
*18
#春也
「你在说什么？」[p]
*19
#学姐
「人们常说[ruby text="人"]流[ruby text="の"]言[ruby text="噂"]能[ruby text="も"]传[ruby text="七"]七[ruby text="十"]十[ruby text="五"]五[ruby text="日"]天呢」[p]
*20
#春也
「是有这么一说」[p]
*21
#学姐
「嗯。那也够长了」[p]
*22
#春也
「够长是什么意思？两个月后是八月……到暑假那会？[r]　呃，让流言传那么久要干嘛？」[p]
*23
#
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
#学姐
「我想想干什么好呢～」[p]
*24
#春也
「那算我求你，消停消停好吗？」[p]
*25
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
或许是因为我现在眼神中的水汽比梅雨天还要重，[p]学姐只笑了笑，回了一句“我不会乱来的”。[p]
*26
她的一头乌黑长发被雨打湿，闪着美丽的光泽。[p]
*27
我们日本人用“濡羽色”来形容乌鸦羽毛的美丽颜色，[r]而这个词用来形容学姐的头发真是再贴切不过了。[r]她那双与皙白的肌肤相得益彰的眼瞳，在长长的睫毛下同样透出深不见底的黑。[p]
*28
她把视线移到了我身上。[r]那双夜空般的眼睛几乎把我的意识吸了进去。[p]
*29
我的心跳随即变得急促，好像要把心脏蹦出嗓子眼一样，把我的呼吸堵住。[p]
*30
我反射性地把脸扭开了。可接着学姐就把嘴唇凑到我的耳边。[p]
*31
#学姐
「害羞什么呀。你的脸好红耶」[p]
*32
#春也
「不要咬耳朵了啦，不然我要把伞收起来了」[p]
*33
#学姐
「我倒是无所谓，本来就打算冒雨回家的」[p]
*34
#
今天学姐没有带伞。[p]
*35
而且，今天放学的时候明明还下着大雨，[r]她却大步流星走出校门口，甚至还回过头来朝我说“走吧”。[p]
*36
真是十足的怪人……可又是个十足的美人。学姐她就是这样的一个人。[p]
*37
她真是一如既往的强悍啊——我内心有些感慨，[r]接着我把伞撑在了学姐的头上。[p]
*38
之后的发展如你所见。[p]
*39
#学姐
「我倒是蛮喜欢在雨中湿身漫步啦」[p]
*40
#春也
「这有什么好处吗？」[p]
*41
#学姐
「就算哭了也不会被人看出来」[p]
*42
#春也
「…………啊？」[p]
#
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
*43
#学姐
「哎呀？　难不成我玩笑有点开过头了？」[p]
*44
#春也
「……我受不了了，真的要哭出来了」[p]
*45
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
#学姐
「我来帮你拿伞吧？」[p]
*46
#春也
「不用了不用了！」[p]
*47
#
我们在雨中前行。[r]因为同撑一把伞的缘故，我们的步伐比平常来得更慢。[p]
*48
随着两人交谈的时间变长，[r]学姐嘴里的敷衍话也愈来愈多——[p]
*49
就好似梅雨天的降水量一样多。[p]
*50
最后我们走到了交叉路口。[r]接下来我要直走，而学姐该拐弯了。[p]
*51
我们得在这里分别。[p]
*52
[M0]
[bg2 storage="michi_rain.jpg" time=700 cross=true wait=false]
[haruya wait=false]
[ynear storage="yukino/tatie7.png"]
[wait time=500]
#学姐
「谢谢你，春也同学」[p]
*53
#
我们在伞下面对着面。[p]
*54
[hide time=100]
[yukino7]
#学姐
「把伞挪回去吧。送我到这里就好」[p]
*55
#春也
「雨这么大，你一个人走不要紧吗？」[p]
*56
#
[kanim name="yukino" keyframe="nod" time="500"]
学姐点了点头。我望着她，种种思绪涌上心头。[p]
*57
学姐本来就打算冒雨回家。[p]
*58
就算只送了半路，有送她回家总比没送要强吧？[r]不管学姐再怎么强悍，全身湿透走在路上，回去身体状况肯定要出问题。[p]
*59
可是，我提出送她回去这件事本身，[r]说不定已经是给她添麻烦了呢？[p]
*60
毕竟她本来就说没关系的——[p]
*61
#
[yukino/2]
#学姐
「再见啦，春也同学。明天见」[p]
*62
#春也
「啊……」[p]
*63
#
我一时间回不上话。等我回过神来，我又已经不自觉开了口——[p]
*64
#春也
「嗯，明天见……」[p]
*65
#
[hide]
我望着学姐远去的身影，叹了口气。[p]
*66
又是这样。[p]
*67
在我犹豫着该不该说出口的时候，[r]不耐烦的时间早已径自溜走。[p]
*68
害我每次心里都很不是滋味。[p]
*69
要是之后学姐感冒了，[r]今天的事我肯定一辈子都过意不去。[p]
*70
这时，一阵湿漉漉的触感把我拽回了现实。[r]原来是T恤右边袖口湿掉了，紧贴了在我的肩膀上。[p]
*71
[haruyahide time=400]
[M1]
[bg2 storage=shadow.jpg time=1500 cross=true wait=false]
我只好趁还没湿透，转过身来赶紧回家。[r]一股负罪感如影随形。[p]
*72
雨还在不停地下。[r]伞下只剩一个人，够撑，但总感觉空落落的。[p]
[fadeoutse time=1500]
[rhide]
[mhide]
[wait time="900"]
[fadeinbgm storage=fuon_loop.ogg time=500]
[bg2 storage="shadow2.jpg" time="3000" wait=true]
[fadeoutbgm time=1500]
[wait time=1000]

[mask time="1500"]
[bg2 storage="black.png" time=0]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume
[endscript]
[wait time="1500"]
[mask_off time="500"]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM1!=1"]
[movie storage="amehazuOP3.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM1==1"]
[movie storage="amehazuOP3.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="amehazuOP3.webm" skip=true volume=0]
[endif]
[mask time="700"]
[M0]
[eval exp="sf.SM1=1"]
[eval exp="sf.ST2=1"]
[eval exp="sf.S2=1"]
[wait time="1000"]
[anim layer="message0" opacity=255 time="0"]
[bg2 storage="busiturain.jpg" time="0"]
[fadeinbgm storage=kaiwa_loop.ogg time=2000]
[role]
[mask_off time="1000"]

@jump storage="scenario_ch/scene2.ks" target=*start