*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
@layopt layer="2" visible=true
[role]
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=300 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=1500]
[mask_off time=500]


*scene8
#雨妖
「时间分毫不差呢」[p]
*1
#
淅淅沥沥的阴雨中响起雨妖的声音，听起来深沉而庄重。[r]我撑着伞，呆呆地望着它那张怪异的大嘴一张一合。[p]
*2
#雨妖
「敢问汝之答复如何？恳请明示」[p]
*3
#
我应了一声，然后深深地吸了一大口气。夜晚的空气湿漉漉的。[p]
*4
我紧张得心脏都快要炸裂，后背窜起一阵阵寒意，随时都有可能昏倒在地。[p]
*5
尽管想要永远逃避下去，但我最终还是咬了咬牙，开口说道。[p]
*6
#春也
「雨妖先生，我不打算按照你的要求予以协助。[r]　因为你的计划根本没有实施的必要」[p]
*7
#雨妖
「……哦？此番话语实在叫吾无法参透。[r]　烦请仔细解释一番，好让吾这般愚钝之辈亦能明了」[p]
*8
#
话似有礼，实则带刺。[p]
*9
雨妖的态度看似和气，甚至还有几分卑下恭顺，[r]实际上却是在向我挑衅施压。[p]
*10
初次见面时，我就隐约有所察觉。[r]此时，雨妖流露出来的态度让我完全确信了这一点。[p]
*11
在雨妖看来，我只不过是个不值一提的卑微人类吧。[p]
*12
雨妖散发出来的压迫感让我全身寒毛直竖，[r]但我还是尽量保持冷静，开口说道。[p]
*13
#春也
「这其实不复杂。我的意思是，[r]　你根本不必把学姐骗出来，强行带回你们的世界。」[p]
*14
「至于原因，这只是我的推测……我想学姐应该会主动和雨妖先生接触。」[p]
*15
「今天我在学校和学姐聊过。虽然她并没有把话挑明，但她说自己总有一天会毕业，[r]　总有一天得要离开这里。」[p]
*16
「那些话听起来就像……她明天就要跟我们这个世界诀别。」[p]
*17
「所以，请你再等一等，哪怕再等一天也行。」[p]
*18
「明天，学姐一定会出现的。」[p]
*19
「这样你就不用因为学姐执意不回而下杀手，[r]　学姐肯定也是想了好久，才终于下定决心的」[p]
*20
「所以，请你就这样和学姐一起回到你们的世界，[r]　然后听听学姐内心的想法……！」[p]
*21
#
雨声骤然而起，掩盖了我的说话声。[p]
[trans_out layer="2" time=1000 method="fadeOutDown"][wt]
*22
雨妖静静地伫立着，宛如从水面突起的岩石。[r]巨大的眼球像凝固了一般，死死盯着我。[r]不久之后，它便“咕咚咕咚”地沉入了地下。[p]
[trans layer="2" time=1000 method="fadeInUp"][wt]
*23
等到雨妖再次浮出地面，它又慢慢地开口说话。[r]那语气仿佛是在对我刚才的发言进行批判。[p]
*24
#雨妖
「首先……吾对此番话语有诸多不解之点，但此刻姑且不做深究。」[p]
*25
#
……看来它是真的很不满。[p]
*26
#雨妖
「然而汝之所言有一重大破绽，吾实在无法置若罔闻」[p]
*27
#春也
「是什么破绽？哪里有破绽？你倒是说说」[p]
*28
#雨妖
「汝或是有所误解。吾此番前来，所行之事并非捉拿赤羽雪乃归还。」[p]
*29
「吾乃身负吾主之命，为诛杀赤羽雪乃而来。[r]　吾确实有言在先，称其若始终拒不归返，便要取其性命。[r]　但并未说其若顺从归返即可免去死罪」[p]
*30
#春也
「什么……为什么？！你们不是同类吗！！」[p]
#
[trans layer="2" time=0][wt][freeimage layer=2 page=back]
[image layer="2" page="back" storage="uyo.png" width=1300 left=60 top=-380]
[trans layer="2" time=1000]
[wt]
*31
#雨妖
「吾等确是同类！但正因如此，才更应诛之！！[r]　此等无耻之徒实为我族污点！！」[p]
*32
#
雨妖终于露出本性，激愤得咬牙切齿。我被它那副模样吓得不敢动弹。[p]
*33
#雨妖
*34
「卑鄙人类，竟敢大言不惭！！妄图为雪乃向吾求情！！[r]　此种小手段实在恬不知耻，果然汝此等小辈――」[p]
*35
#
[freeimage layer=2]
一阵翻涌的水花过后，雨妖便消失在我的眼前。我吓得呆住了。[r]等回过神来，我才四处张望，想要寻找它的踪迹。就在这时——[p]
*36
[anim name=genkanbg top=+360 time=1000][wait time=1000]
头顶传来一股非同小可的重压感，我不由得放下雨伞，抬头仰望。[p]
*37
[mask time=300 effect=fadeInDownBig]
[haruyahide time=0]
[anim name=genkanbg top=0 time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
一片黑暗。带着温热的黑暗。[r]视野里除了一排雪白的牙齿，往后就全是无边无际的黑暗。[p]
*38
#雨妖
「――早该如斯处置」[p]
*39
#
[playse storage=zabun.ogg]
耳边朦朦胧胧地传来一阵水花四溅的声音。[p]


[mask time="1000"]
[wait time="1500"]
[layopt layer=1 visible=true][image layer="1" storage="8A_mask.png" name="kaisou"]
[fadeinse storage=rain8r.ogg loop=true time=2000]
[mask_off time="1000"]

*40
#
我的意识逐渐在黑暗中苏醒。是雨声。[p]
*41
#雨妖
「下地春也就在此处」[p]
*42
#
雨妖那突如其来的说话声震得我全身发颤，本来躺在地上的我不由得跳了起来。[p]
*43
带着朦胧的意识和虚脱无力的感觉，我向四周张望。[p]
*44
周围是一片黑暗，哪里都不见雨妖的身影。[p]
*45
#雨妖
「――看来醒得亦是及时」[p]
*46
#
*47
沉重的低音再次响起，震得我身体一阵发麻。[p]
*48
雨妖的声音从四面八方传来，晃动不止的地面软绵而温热。[r]由此，我便对自己的处境有了模糊的认识。[p]
[filter layer="base" brightness=60 blur=5]
[bg2 storage="ajisai_night2.jpg" time=1000 cross=true wait=true]
*48a
我被雨妖吞进了嘴里。随着眼睛逐渐适应周围的黑暗，[r]我终于注意到视野上下两排存在感过分强烈的牙齿。[p]
*49
这一刻，我从雨妖的口中窥到了外面的一个人影――[p]
*50
#雨妖
「汝并不愿此人有性命之忧吧？那就以汝之性命作为交换。[r]　吾之所指，汝应当明晓吧？赤羽雪乃……不。“翅妖：华羽白逝姫”」[p]
#
[yukino3][haruya time=700]
*51
#春也
「学姐！！」[p]
*52
#雨妖
[yukino/14]「不得妄动」[p]
*53
#
[haruyahide wait=false][quake count=4 time=700 vmax=15]
我不禁向前探出身子大叫，可脚下却突然倾斜起来。是雨妖卷起了舌头。[p]
*54
#学姐
[yukino/14]「春也！！」[p]
*55
#雨妖
「白逝，不得轻举妄动！！」[p]
*56
#
雨妖发出了怒吼。那一刹那，我觉得自己仿佛飘浮了起来。[p]
*57
但我还是极力保持了平衡，没有跌落到喉咙深处。[r]此时，雨妖的舌头终于恢复了原来的平坦。[p]
*58
#学姐
[yukino/5]「深江。……你真以为用这种手段就能对付我？[r]　我是什么人，你还不了解吗？」[p]
*59
#雨妖
「当然。正面与汝此等恶人交手，吾胜算甚微。」[p]
*60
「正因如此，吾才会采取此等计策。[r]　看来汝与此人类关系甚是亲密」[p]
*61
#学姐
「就算用他来做人质要挟我，[r]　我也会打倒你，把他抢回来。这对我来说不是难事」[p]
*62
#雨妖
「想必对汝来说轻而易举。[r]　然而，吾亦能在此瞬间将口中之人咬烂嚼碎。」[p]
*63
「即便吾最终丧命于此，亦会有后继之人陆续前来。[r]　吾不过急先锋一名」[p]
*64
#
……此刻，我的生死被他们拿捏在手，用作谈判的筹码。[r]可我却依然无法产生一丝真实感。[p]
*65
无论是那个我一无所知的世界，还是第一次听到学姐那样严肃的声音，[r]都像是虚无飘渺的梦。[p]
*66
#学姐
「你就一点也不惜命吗」[p]
*67
#雨妖
「吾现身此地，只为吾主之命。为达目的，死不足惜。」[p]
*68
「倒不如说，无法为吾主建功立业，[r]　却厚颜无耻苟且度日，才更叫真切之死」[p]
*69
#学姐
;[kanim name="yukino" keyframe="left" time="500"]
「……哼。想不到父亲大人深谙养鱼之道，把鱼儿养得这么忠心耿耿」[p]
*70
#雨妖
「果真是有其父必有其子啊。此人不亦对汝仰慕至深？」[p]
#
[backlay layer=base]
[bg storage="ajisai_night2.jpg" time=0]
[filter blur=0 brightness=100 layer=base page=back]
[trans layer=base time=1000]
*71
雨妖张开大口。外面的景色也随之展露在我的面前。[p]
*72
黑暗的雨夜中，月亮散发出幽幽的白光。[p]
*72a
周围一片熠熠的微光，似乎是草木上的零落雨滴反射月光所致。[p]
*73
月光和雨滴在黑暗中勾画出花朵的色彩，那景象堪称梦幻。[p]
*74
绣球花园。[p]
*75
这四周都是草木花丛，空间倒是很开阔，像一个广场。[r]广场中央站着一个熟悉的身影。[p]
[haruya]
*76
#春也
「你是……学姐吧」[p]
#
[haruyahide time=400]
*77
#学姐
[yukino/3]「……春也……」[p]
*78
#
她的声音十分柔弱无力，听起来和刚才判若两人。[p]
*79
#雨妖
「正好」[p]
*80
#
大概是觉得这样就能戳中学姐的痛处，雨妖再次挑拨道。[p]
*81
#雨妖
「春也。想必汝对此人疑问诸多。[r]　心中所感亦是多得道不尽说不完吧。吾准许你此刻稍作发言」[p]
*82
#
……没有雨妖的允许，我连发言的权利都没有吗？[r]原来我刚才一直都没有发言权吗？[p]
*83
虽然我早就隐约有所觉察，但没想到雨妖竟会如此狂妄。[p]
*84
不仅狂妄，还相当狡猾。雨妖大概是想要我出口指责学姐吧。[r]这样一来，学姐便会备受打击，无路可退。[p]
*85
既然已经看透雨妖的不轨企图，那我自然不能如它所愿。[r]淡淡的月光落在学姐身上，此刻的她咬紧了嘴唇，低垂着眼睛。[p]
我绝对不能伤害学姐。[r]可此情此景之下，我到底该用怎样的语气，对她说怎样的话呢――[p]
*86
我绝对不能伤害学姐。话是这么说，[r]但此情此景下我却不知道自己该用什么样的语气，该对她说什么样的话――[p]
*87
#学姐
[yukino/13]「对不起，春也」[p]
*88
#
学姐突如其来的道歉让我我顿觉不知所措。我还以为她是在等我先开口。[p]
*89
#学姐
[yukino/3]「我本应主动向你坦白这一切。你现在肯定有很多疑问吧」[p]
*90
「首先我必须承认，雨妖所说的都是真的。我不是人类，也确实袭击过别人」[p]
*91
[yukino/13]「我向你隐瞒了自己的一切，一直在欺骗你。[r]　对不起。……我根本没脸见你啊」[p]
*92
#
学姐面带痛苦地说道。向他人坦白自己的罪恶，那感觉肯定很不好受吧。[p]
*93
但，却很诚恳。[p]
*94
或许是彻底偏离了为人之道吧，我根本不在乎学姐到底有哪些罪状。[p]
*95
如果有人想要细数她的罪恶，那就尽管去做吧。[r]反正我是不会对雨妖言听计从，去审判学姐的。[p]
*96
她可是我的学姐啊。[p]
*97
而现在，我只想对她说——[p]
[haruya]
[fadeoutse time=500]
[fadeinbgm storage=A_end_loop.ogg time=2000]
*98
#春也
[yukino/14]「才不是这样！！是我欺骗了你……！」[p]
*99
「其实我根本不想和学姐分开！！我一点也不坚强……！」[p]
*100
「学姐其实心里也很慌吧？你根本就不想回去对不对……？！」[p]
*101
#
听说学姐决定回到她原本的世界，我当时是打算在背后推她一把的。[p]
*102
可我故作轻松说的那些话，是不是反倒把她推进了一个无底的深渊？[p]
*103
#春也
「学姐，你为什么会来到这个世界……？[r]　为什么会来到我们的高中？」[p]
*104
#
[yukino/11]还没等学姐回答，我便连连向她抛出自己的疑问。[r]一阵雨声过后，她才开口回答。[p]
*105
#学姐
[yukino/12]「……我也是父亲大人圈养的宠物，一直被他关在房间里。[r]　那个房间空旷极了，就像一个养昆虫的透明盒子。[r]　我的生活里就只有我自己，从未见过别人」[p]
*106
「正因如此，我才想和其他人产生联系。[r]　于是我想尽一切办法，才终于来到了这个世界」[p]
*107
「但我想得太简单了。[r]　毕竟，并不是来到了这个世界，就会自动和别人产生联系」[p]
*108
「我在这里常常碰壁。可能因为我终究不是人类吧」[p]
*109
「眼看着期限将近，我本来打算死心，乖乖地回去。[r]　但就在那时，我遇到了你，不由得对这个世界多了一点留恋」[p]
*110
[yukino/13]「我啊，给很多人都带去了麻烦。[r]　不知给多少人添过乱，惹过多少人不高兴」[p]
*111
「一想到这些，我就难受得要命。到头来，还给你招来了杀身之祸。[r]　像我这样一无是处的家伙，就应该消失才对」[p]
*112
#春也
[yukino/14]「没有这样的事！！」[p]
*113
「学姐，你真的很了不起」[p]
*113a
「和别人产生联系，如果相处融洽，确实会很快乐。[r]　但要是闹得不愉快，以至伤了感情或关系破裂，[r]　不是反而会带来很多痛苦吗？」[p]
*114
[yukino/11]「你明知如此，却从不放弃和人交流。这真的很了不起哦」[p]
*115
「即便可能会受伤，你也依然会主动去和人接触。这是值得骄傲的事啊」[p]
*116
「学姐，你才是最坚强的人」[p]
*117
#雨妖
「住嘴！！汝难道对此人不曾有丝毫憎恨？！」[p]
*118
#
雨妖的怒喝简直震耳欲聋。大概是眼见自己的诡计落空，便恼羞成怒了吧。[p]
*119
但也多亏他的不良用心，我才有机会让学姐听到我的心声。我能做的也仅此而已。[p]
*120
学姐闭着眼，静静地听我说完，便沉默了一阵，仿佛在咀嚼语句中的深意。[r]之后，她便开口说道。[p]
*121
#学姐
[yukino/10]「……谢谢你」[p]
*122
#
学姐的手上泛起一阵白光。她用指尖沿着自己的脖颈向下划动。[p]
*123
#春也
「学姐？」[p]
*124
#学姐
「最后能听到你说的这些话，就是我的救赎」[p]
#
[fadeoutbgm time=1000]
[mask time=500 color="0xFFFFFF"]
[free name="kaisou" layer=1]
[free_filter]
[hide time=0][haruyahide time=0]
[bg2 storage="white.jpg" time="0"]
[wait time=500]
[mask_off time=500]
*125
我能看得清清楚楚。[p]
*126
闪耀着白光的手指在学姐的身体上刻画出一道道光纹。[r]随后便有白光从光纹中喷涌而出，犹如缺堤的洪水一般。[p]
*127
――这番未来的景象，确确实实地映照在我眼里。[p]
*128
翘首期盼的那一刻到来。学姐万念俱灰的神情。夙愿得偿之时。[p]
*129
还有意料之外的逃脱。[p]
*130
这所有的因素交错堆叠在一起，[r]才让我这般弱小的人类有了摆脱雨妖控制的机会。[p]
[mask time=500 color="0xFFFFFF"]
[yukino9 width=1400 top=30 time=0][haruya time=0]
[bg2 storage="ajisai_night2.jpg" width=1920 height=1080 left=-430 top=-150 time="500" wait=true]
[playse storage=rain8.ogg loop=true]
[filter layer=base blur=4]
[mask_off time=500 effect=vanishOut]
*131
我在湿漉漉的草地上飞奔，大声呼喊出学姐的名字。[p]
*132
#春也
「你绝对不能那样做！！」[p]
*133
#
……但说到底，我也不过是一个普通人类。[r]面对怪物时，就算侥幸得以脱逃一时，也无法获得最终的胜利。[p]
*134
#雨妖
「可恶鼠辈」[p]
*135
#
雨妖立刻紧追而上。但我还有作为人类——不，作为学姐后辈的倔强之心。[p]
*136
#春也
「我希望你能活下去……」[p]
#
[playse storage=zabun.ogg]
[mask time=500 effect="fadeInDown"]
[free_filter]
[hide time=0][haruyahide time=300]
[bg2 storage="black.png" time="0"]
[mask_off time=500]
*137
眼看就要被雨妖吞噬，我留下了最后一句话。[p]

[mask time=800]
[bg2 storage="black.png" time="0"]
[fadeinse storage=sea.ogg loop=true time=2000]
[wait time=2000]
[mask_off time=800]

*138
#
*139
雨妖的体内满是黑沉沉的水。[r]我在这鲨鱼怪的内部沉沉浮浮，宛如漂泊在夜晚激流奔腾的大海之上。[p]
*140
我开始缺氧，意识也变得朦胧起来。怕不是要溺死或是窒息而死吧。[p]
*141
恍惚之中，我开始想。[p]
*142
到头来，我说的那些话究竟能起到多少作用？[r]单单一句“希望你能活下去”，对学姐来说又意味着什么呢？[p]
*143
我不清楚。水中激荡的漩涡拉扯着我的身体。[p]
*143a
既然雨妖没有将我一口咬碎，那就说明它还想用我当人质来要挟学姐……？[p]
*144
我不明白。心里乱作一团。[r]在窒息感的包裹之下，我竟觉得身体轻盈得要飘浮起来。[p]
[fadeoutse time=2000]
[M1]
[bg2 storage="te.jpg" time="1000" cross=true wait=true]
[eval exp="sf.ST4=1"]
*145
――黑暗之中好像有什么东西。那是一团白光。[p]
*146
那是——[p]
*147
那一定是学姐伸出的手。黑暗之中的感觉是如此清晰。[p]
*148
白光往下移动，离开了我的视野。随后顺势抱住我的身体，猛地往上拉。[p]
[mask time=800 color="0xffffff"]
[stopse]
[M0]
[bg2 storage="sky.jpg" time="0"]
[yukinoA time=0][haruya time=0]
[eval exp="sf.ST5=1"]
[wait time=500]
[mask_off time=800]
*149
随即我的身体便飘在了空中。我们就这样直接往夜空飞去。[p]
*151
#春也
「学姐……学姐，是你吗？」[p]
*152
#
我奄奄一息地问道。看到那个把我拉上来的身影，[r]我实在无法掩饰心中的惊讶。[p]
*153
银白的长发如月光一般皎洁。漆黑的身体上生着一双绯红色的翅膀。[r]还有一张毫无表情的脸。[p]
*154
美丽而诡异的身姿。不存在于此世之物。[p]
*155
#学姐
[kanim name="yukino" keyframe="nod" time="500"]「嗯，我是你的学姐哦，春也」[p]
*156a
#
无论声音或语气，皆是学姐无疑。[p]
[hide time=400 wait=false][haruyahide time=400]
[M1]
[bg2 storage="vsuyo.jpg" time="800"]
*156
#雨妖
「可恶！！」[p]
*157
#
雨妖发出一声怒吼，紧追于后。[r]它背上一处正喷涌着黑水，看来是被人开了一个洞。[p]
*157a
学姐抱着我停在空中，向雨妖伸出自己的手。[p]
*158
#学姐
「雨妖！！这是你自己说的吧？为了父亲大人的命令，连命都可以不要？！」[p]
*159
「那我也在此赌上自身的性命――！」[p]
*160
#
[bg2 storage="vsuyo2.jpg" time="1000" wait=false]
学姐的指尖闪耀着白光，在我们和雨妖之间画出一面墙壁。[p]
*161
雨妖撞击在墙上，旋即坠落到地上。[r]学姐见状，顺势又用指尖沿自己的胸口划去。[p]
*162
#春也
「学姐？！」[p]
*163
#学姐
「没事的，你放心」[p]
*164
#
学姐的胸前出现了一丝丝细微的抓痕。[p]
*164a
随后便有一道道耀眼的光芒从抓痕处喷涌而出，[r]仿佛学姐体内再也装不下似的。[p]
*165
[bg2 storage="vsuyo.jpg" time="1000" wait=false]
光芒起初强烈得几乎能冲破夜空的黑暗，[r]之后就渐渐弱了下来，最终消失在转瞬之间。[p]
*166
#雨妖
「白逝！！汝究竟――」[p]
*167
#学姐
「我将自己的寿命还给上天了。我留在此世的时间已经不多，[r]　很快就会回到原来的世界」[p]
*168
#
没等大家理解自己说的话，学姐便自顾自地继续说了下去。[p]
*169
#学姐
「雨妖！你的任务已经完成了。[r]　可以请你先行回去，为我的归返做好迎接的准备吗？」[p]
*170
#雨妖
「满口胡言！！事到如今才想归返彼世，难道还妄图原谅……！」[p]
*171
#学姐
「你原本不是要来杀我的吗？我才想问你事到如今还说什么原谅不原谅呢。[r]　放心吧，我已经没有时间，也没有体力去袭击人类了」[p]
#
[mask time=1000 color="0xffffff"]
[M0]
[bg2 storage="ajisai_night2.jpg" time="0"]
[wait time=1000]
[fadeinse storage=rain8.ogg loop=true time=2000]
[mask_off time=1000]
*172
说完，学姐便抱着我降落到地面上。四周一片静寂，仿佛刚才的战斗只是一场梦。[p]
*173
战斗已经结束了。[p]
@layopt layer="2" visible=true
[image layer="2" storage="uyo.png" width=900 left=190 top=-150 time=700]
*174
雨妖一时哑口无言。过了一会儿，它才咬着牙嘟囔了几句。[r]我没有听清它在说什么，或许是退场前的轻蔑话语吧。[p]
*175
没过多久，雨妖便将视线移到了我的身上，狠狠地瞪着我说道。[p]
*176
#雨妖
「下地春也」[p]
*177
#春也
「什么……？」[p]
*178
#雨妖
「此物归还与汝。此等污秽之物，吾不屑带其归返」[p]
#
[playse storage=basa.ogg buf=1]
*179
说完，雨妖从嘴里吐出了我此前撑的雨伞。[r]雨伞仍是打开的状态，“嘭”地落在了地上。[p]
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*180
扔下这把雨伞后，雨妖便沉入了地下。[p]
*181
静寂之中，只有沙沙的雨声。不经意间，学姐已经恢复了人类的姿态。[p]
*182
我们一言不发，茫然地依靠着彼此，就这样过了许久。[p]
*183
空无一人的绣球花园。[p]
*184
我看着地面。[p]
*185
而学姐，则仰望着遥远的夜空。[p]

[mask time=1000]
[eval exp="sf.S9a=1"]
[bg2 storage=ajisai_night2.jpg time=1500 width=1600 left=-160 height=900]
[mask_off time=1000]

@jump storage="scenario_ch/scene9A.ks" target=*scene9