*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busitu.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[yukino7 top=30 width=1400 time=0][haruya time=0]
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
[mask_off time=500]

#学姐
「你是那种会在文艺部活动室看漫画的人啊」[p]
*1
#春也
「看漫画也是一种阅读哦」[p]
*2
#
学姐把椅子拉到我旁边，然后坐在那里探头看着我手中的漫画杂志。[p]
*3
隐隐约约传来的香气，叫人很是为难。[p]
*4
#学姐
[yukino/1]「为什么漫画里的主人公都会受伤呢」[p]
*5
#
看着漫画里的角色，学姐呢喃道。[p]
*6
#春也
「应该是一种印记吧，代表他们拥有特殊的能力」[p]
*7
#学姐
[yukino/8]「唔」[p]
*8
#
学姐的目光不再注视着漫画，交叠着腿，抱着胳膊陷入了沉思。[p]
*9
估计她又在打什么小算盘，我便故意逗了逗她。[p]
*10
#春也
「你在打什么歪主意？」[p]
*11
#学姐
[yukino/1]「我也想在你身上留下印记」[p]
*12
#春也
「你在说什么呢，是要做什么标记吗」[p]
*13
#学姐
「我又不是狗。不过，我超级喜欢狗哦」[p]
*14
#春也
「哦……」[p]
*15
#
结束这段牛头不对马嘴的对话后，学姐又向我探出了头。[p]
*16
就在她凑近看漫画时，她那轻柔的发丝落在我的手腕上。[p]
*17
#学姐
「……你就不拨开吗？」[p]
*18
#
学姐看着我，一副故作含情脉脉的模样。[p]
*19
#春也
「我在想事情」[p]
*20
#学姐
[yukino/7]「嗯？在想我的事吗？」[p]
*21
#春也
「有一部分是」[p]
*22
#
[yukino/9]
学姐“啪”地一下瞪大了双眼。看来我的回答在她的预料之外。[p]
*23
#学姐
[yukino/1]「要是你不介意，请务必详细说说」[p]
*24
#
我犹豫了一下，最后决定向她坦白。[p]
*25
#春也
「我的身体上，其实也有伤疤」[p]
*26
#学姐
[yukino/9]「欸？这真是没想到……你能说说前因后果吗？」[p]
*27
#春也
「可以。不然我也不会提起这个话题」[p]
*28
#
[yukino/1]“倒也是”，学姐点了点头。[p]
*29
#春也
「我小时候做过一个大手术，在背上留下了疤痕」[p]
*30
#学姐
「……在背上？」[p]
*31
#春也
「对。不过，我只是把事情告诉你而已，可不会脱衣服给你看哦」[p]
*32
#学姐
[yukino/12]「那是当然，不然会感觉色色的」[p]
*33
#
学姐这样说真的没问题吗？我有些纳闷，但还是继续说道。[p]
*34
#春也
[yukino/1]「手术后，我必须静养一段时间。[r]　我就是在那时接触到书本的。也是从那时开始爱上看书的」[p]
*35
#学姐
「所以说，这也是你加入文艺部的间接原因咯」[p]
*36
#春也
「也可以这么说」[p]
*37
#
“原来是这样啊”，学姐轻声地感叹着。[p]
*38
#春也
「这件事情，我还从来没有跟人提起过呢」[p]
*39
#学姐
「欸？我是第一个？」[p]
*40
#春也
「嗯，至少是我初中以来的第一个」[p]
*41
#学姐
[yukino/7]「你要这么说……我是觉得挺高兴的啦。[r]　但你为什么要跟我说这件事呢？」[p]
*42
#春也
「……对啊，为什么呢？」[p]
*43
#学姐
「哎哟。你也有嘴巴动得比脑子还快的时候啊」[p]
*44
#春也
「可能就是想要告诉你吧」[p]
*45
#
我努力装出一副毫不在意的语气。[p]
*46
不然我会感到后悔又难为情。[p]
*47
#学姐
「嘿嘿……是因为我告诉你我喜欢狗，所以你也想找点什么做回礼？」[p]
*48
#春也
「也可以这么解释吧。就是按信息量的比例来看，我亏得有点大」[p]
*49
#学姐
「信息量的比例吗。嘿嘿……」[p]
*50
[yukino/2]「那我来回答你一个问题吧。[r]　不管你问什么，我都会毫无保留地把答案告诉你」[p]
*51
#春也
「你喜欢什么样的狗？」[p]
*52
#
[yukino/12]“竟然是关于狗的啊”，学姐眯着眼笑了起来。[p]
*53
#学姐
[yukino/2]「我想想啊……[r]　我喜欢那种爱看书，说话意外地不坦率，喜欢那种要加水来吃的食玩糖果，[r]　然后背上有手术疤痕的狗狗」[p]
*54
#春也
「我可不是狗哦」[p]
*55
#学姐
[yukino/10]「我知道啊。你是我的后辈。[r]　我没有说是人啊，毕竟我们在聊关于狗的话题嘛」[p]
*56
#春也
「……说得没错」[p]
*57
#
我的视线再次回到了杂志上。[p]
*58
话题因漫画角色的伤痕而起，再到我背上的伤疤，最后以狗的喜好告一段落。[p]

[fadeoutbgm time=1200]
[mask time1000]
[M1]
[hide time=0][haruyahide time=0]
[bg2 storage=hug3.jpg time=600]
[eval exp="sf.ST8=1"]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=1200]

*59
#
这时，一双手从背后环住了我。是学姐的手。[r]冷不防被她抱住，我的心一下子绷紧了。[p]
*60
#春也
「请……请问这是怎么回事？」[p]
#
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*61
#学姐
「我在想你背上的伤疤」[p]
#
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*62
我用余光看向学姐，她闭着眼的模样让我觉得十分动人。……多么美丽的一个人啊。[p]
*63
而她的怪异，也和这份美丽一样让人印象深刻。[p]
*64
#春也
「我刚才说的话，就有这么有意思吗」[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*65
#学姐
「嗯嗯，因为是关于你的事啊」[p]
*66
#
学姐紧紧地挨着我。[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*67
#学姐
「是你背上的伤疤，把你带到这个活动室来的呢」[p]
*68
#春也
「你这是……在抒发情怀？」[p]
*69
#学姐
「算是吧」[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*70
学姐调整了坐姿，与我拉开了距离。[p]
*71
随后，她靠在椅背上，隔着校服在我那紧张而僵硬的后背上用手指轻轻描画。[p]
[bg2 storage="hug3.jpg" time=0 cross=false wait=false]
*72
神奇的是，学姐指尖划过的轨迹和我背上的手术疤痕完全一致。[p]
*73
这时，学姐再次从背后将我抱住。比比刚才更加用力，却又十分温柔。[p]
*74
#学姐
「也许，我以后会经常想起你背上的伤疤」[p]
*75
#
我全身上下都僵住了，心脏剧烈地跳动了起来。我从未和学姐挨得如此之近。[p]
*76
对我而言，背上的伤疤关乎到我作为一个人的本质，而它此刻正出现在学姐的[r]思绪中。[r]想到这里，我心底最深处的部分便颤动了起来。[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*77
学姐并未理会我僵硬的反应，闭上双眼，露出了一副遥想昔日回忆的样子。[p]
*78
#学姐
「要是人能长出翅膀，说不定就会长在背上呢――」[p]
*79
#
我不知道学姐为什么会突然说出这样的话。[p]
*80
但我从未将自己背上的伤疤幻想成翅膀之类的美好事物。[p]
*81
伤疤就是伤疤。[p]
*82
学姐是第一个将它与翅膀联系在一起的人。[p]
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*83
杂志轻轻地从我手中滑落。我抬起空空的双手，触到了学姐的手臂。[p]
*84
五月即将结束。天空阴沉沉的，暗淡的日光从窗户钻进室内。[p]
*85
梅雨季节就要到了。那将是属于我和学姐的梅雨季节。[p]
[fadeoutbgm time=2000]
[mask time=1500]
[M0]
[eval exp="sf.SX=1"]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off tme=1000]
[iscript]
tyrano.plugin.kag.ftag.startTag("jump", {storage:"scenario_ch/title.ks"});
[endscript]
[s]
