*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="black.png" time="300"]
[mask_off time=500]

*start
#？？
『此宵，雨将降』[p]

*1
#
正如白天的那个声音所说，现在外面淅淅沥沥地下着小雨。[p]
*2
#？？
『亥时。吾将前往汝所居之处，静候于大门之外』[p]
*3
#
亥时。我查了一下资料，得知亥时是指深夜十点到十二点之间。[p]
*4
此时我正坐在玄关的地上，等待十点逐渐迫近。[r]我房间里的灯早已熄灭，父母也都睡下了，家里到处都是黑漆漆的。[p]
*5
唯一的光源就只有我手中显示着时间的手机。[r]我蜷缩起来，努力压下心中的紧张情绪。[p]
*6
也许是太紧张的缘故，我感到手脚冰凉，喉咙深处也堵得发慌。[r]老实说，与其继续在这里干等，倒不如干脆到外面跑几圈，[r]分散一下注意力。[p]
*7
……外面雨声依旧。我打算带一把雨伞。[r]有东西握在手里，就不会感觉那么紧张。[p]
*8
22:00。[p]
*9
#春也
「……真不想面对这种事」[p]
#
*10
我不再盯着手机屏幕上的时间。[r]将手机塞进口袋后，我便站起身来。[p]
*11
我拿起伞，小心翼翼地打开玄关的门，生怕发出一丝声响。[p]
*12
外面的空气夹杂着冰冷的雨滴，从门缝灌了进来。玄关内外都只有一片漆黑。[p]
[bg2 storage="genkan2.jpg" time=1000 cross=true wait=true]
[playse storage=rain_kasa.ogg loop=true]
*13
我撑开雨伞，往门外踏出了一步。然后又转身轻轻把门关上。[p]
*14
我还是头一回在这样下着雨的深夜外出。[r]地面湿漉漉的，在家附近的街灯下泛着朦胧的光。[p]
*15
我感觉浑身都不自在，也许我不应该在这样的时间走出家门。[p]
*16
脑海中突然冒出这样的想法——学姐会不会刚好在这时经过我家呢？[r]要是有她在，我就能安心一些了。[p]
*17
我也知道这有多么不合常理，但又觉得如果是学姐的话，[r]说不定真的会出现。[p]
*18
说来也怪，当下的这种氛围好像也与学姐的气质十分契合。[p]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=1000 wait=false cross=false]
*19
我一边想着这些事情，一边抬头望着漆黑的天空。[r]不经意间将视线下移时，眼前的景象竟让我浑身一阵战栗。[p]
*20
一个不明物体从地下冒了出来。[p]
[fadeinbgm storage=fuon_loop.ogg time=2000]
*21
那东西就在我脚边不远处的地面，[r]像是从水面浮起一般，一点一点地露出脸来。[p]
*22
……一阵错乱感让我觉得恶心。[p]
*23
心中坚信的常理变得摇摇欲坠，我感到一阵慌乱。[p]
*24
――那是一条鱼。一条鲨鱼。[p]
[image layer="2" page="back" storage="uyo.png" width=900 left=190 top=-150 name=uyo]
[trans layer="2" time=1000 method="fadeInUp"]
[wt]
*25
一条巨大的鲨鱼从地下冒了出来。[p]
*26
可它并不是普通的鲨鱼。随着它的脸逐渐浮出地面，[r]我便看见了那一口和人类一样的巨大牙齿。[p]
*27
鲨鱼的嘴里生着人类的牙齿，深处安放着一条舌头。[p]
*28
那牙齿看上去十分坚固，仿佛连铁块也能轻易咬断嚼碎。[p]
*29
牙齿排列得紧凑而整齐，光是一颗门牙，[r]就和我的手掌差不多大了。[p]
*30
这完全就是怪物。[p]
*31
我全身都僵硬了起来，丝毫不敢动弹。除了恐惧之外，什么都感受不到。[r]没想到人类在遇到生命威胁时，会心惊胆战到这个地步。[p]
*32
我一动不动地盯着眼前的怪物。就在这时，它徐徐地开口说道。[p]
*33
#？？
「如期而至，感激不尽」[p]
*34
#
它说话时发出的沉重声响，让我身体最深处的部分都震颤起来。[p]
*35
它会说话这一点也让我很是意外，[r]但更诡异的是它声音里那种宛如非人之物模仿人类的痕迹。[p]
*36
#？？
「吾为雨妖：深江村雨和迩」[p]
#
[haruya]
*37
#春也
「雨妖……？」[p]
*38
#
它应该是在自报姓名，但只说了一遍，我根本无法听清。[r]没等我理清思绪，雨妖又继续说道。[p]
*39
#雨妖
「敢问阁下名讳」[p]
*40
#春也
「你是问……我的名字？」[p]
*41
#雨妖
[kanim name="uyo" keyframe="nod" time="750"]「然也」[p]
*42
#春也
「我叫做……下地春也」[p]
*43
#雨妖
「下地春也。下地阁下」[p]
*44
#春也
「啊……嗯」[p]
*45
#雨妖
「今夜到访此地，无非为一事。吾有事相求，恳请阁下答应」[p]
*46
#春也
「有事……想拜托我吗」[p]
*47
#雨妖
[kanim name="uyo" keyframe="nod" time="750"]「然也。」[p]
「……且说日前阁下曾与一女子于花田游览。[r]　敢问该女子如何称呼」[p]
*48
#
雨妖所说的那位女子就是学姐。[r]可我能把学姐的名字告诉它吗？我迟疑了。[p]
*49
#雨妖
「阁下无需担心」[p]
*50
#
雨妖仿佛看穿了我的忧虑，又补充道。[p]
*51
#雨妖
「吾与此人乃旧识。如此询问，只为知晓其在此地所用姓名」[p]
*52
#春也
「……呃」[p]
*53
#
我无法理解它刚才的那句话。[p]
*54
眼前这个怪物认识学姐，可“此地所用姓名”是什么意思？[p]
*55
它是说，学姐除了赤羽雪乃这个名字以外，[r]还在其他地方使用过别的名字？[p]
*56
#雨妖
「想必阁下此刻思绪万千，请容吾为阁下细说。[r]　为此请先告知，吾该如何称呼其人为好」[p]
*57
#
雨妖的语气似乎柔和了一些。[r]……我决定暂且按照对方的要求来回答。[p]
*58
毕竟我也没有多大的胆子，[r]敢对眼前这样的怪物劈头盖脸地反抗。[p]
*59
#春也
「学姐的名字，是赤羽雪乃」[p]
*60
#雨妖
「赤羽雪乃。原来如此」[p]
*61
#
雨妖把学姐的名字重复了好几遍，自顾自地点了点头。[p]
*62
#雨妖
「阁下与赤羽雪乃是否已相识良久？」[p]
*63
#春也
「没有……就今年春天刚认识」[p]
*64
#雨妖
「然二人相处甚是融洽」[p]
*65
#春也
「是吗？你说是就是吧」[p]
*66
#雨妖
「嗯？阁下此话甚是含糊。[r]　……抑或赤羽雪乃之言行举止令阁下无法断言？」[p]
*67
#春也
「…………这我也不能否认」[p]
*68
#雨妖
「哦？看来阁下与其人关系甚是纠结难明」[p]
*69
#
唔。这明摆着就是在刺探我的个人隐私吧。对此我多少有点不满，[r]可面对眼前的怪物，我却连抗议的勇气都没有。……实属窝囊。[p]
*70
#雨妖
「依阁下看来，赤羽雪乃为人如何？」[p]
*71
#春也
「……简而言之，她就是个荒诞不经的怪人。[r]　平时精力异常旺盛，没什么距离感，动不动就往别人身边靠」[p]
*72
「怎么说呢，总感觉她好像很渴望与人接触似的[r]　……我眼中的她大概就是这种感觉吧」[p]
*73
#雨妖
「是吗。原来如此。[r]　或许在其人眼中，人类依然为珍奇特别之存在」[p]
*74
#春也
「……你的意思是？」[p]
*75
#雨妖
「请容吾直入正题」[p]
*76
#
气氛突然变得紧张起来。[p]
[fadeoutbgm time=2000]
*77
#雨妖
「吾先明说一事。赤羽雪乃实非人类」[p]
*78
#春也
「…………啊？」[p]
*79
#雨妖
「其人与吾皆非生于此常世之物。[r]　吾等自异界到访此世，实为异世之民」[p]
*80
「吾等乃“妖”。非人非兽，非花非鱼。[r]　亦不受此常世之理所约束」[p]
*81
#
雨妖的话语离奇诡谲，语气却像在念剧本台词一般平淡。[p]
*82
听到这些，我自然是一头雾水的。……妖？[r]也就是说，学姐不是人类，而是眼前这个鲨鱼怪的同类？[p]
*83
#雨妖
「阁下身为人类，若认为此事荒诞无稽，亦属正常。[r]　而吾此时现身于阁下眼前，[r]　吾之存在即是无可争辩的证明——吾之所言并无丝毫虚假」[p]
*84
#
雨妖说得确实有理。可即便如此，我仍然感到难以接受。[p]
*85
#雨妖
「有鉴于此，吾以为赤羽雪乃之所以亲近阁下，[r]　或是为便于仔细观察身边之异类，亦即此世所谓之人类」[p]
*86
「而其异于常人之态度，在此世之物眼中甚为奇特，[r]　反而令人心生警惕，望而却步」[p]
*87
#
……至少雨妖已经把学姐在学校里的情况猜了个大概。[p]
*88
按照雨妖的说法，我与学姐的关系之所以蒙上阴影，[r]或许正是因为学姐并非人类。[p]
*89
#春也
「……话是这么说。但说实在的，我完全搞不懂你的意思。[r]　我真的一头雾水。这到底是怎么回事」[p]
*90
#雨妖
「阁下不解，亦在所难免。但请稍安勿躁，听吾继续道来。[r]　此事已不容半点拖延。而今宵夜雨亦将停歇」[p]
*91
#
诚如雨妖所言，此时的雨势已然开始减弱，变得淅淅沥沥。[r]莫非这雨妖只能在下雨的时候自由活动？[p]
*92
#雨妖
「请容吾直言。吾此次前来，乃身负吾主重托。[r]　为此，吾必当携赤羽雪乃返回异界，不论生死」[p]
*93
#春也
「不论生死……诶？为什么……你们不是同伴吗？」[p]
*94
#雨妖
「此国近日似有凶杀事件，引得世人议论纷纷」[p]
[mask time=300]
[layopt layer=1 visible=true][image layer="1" storage="obi.png" top=-1.1 name="kaisou"]
@layopt layer="2" visible=false
[haruyahide time=0]
[bg2 storage="jutakugai.jpg" time=100]
[mask_off tim=300]
*95
#
雨妖提及的事，我是记得的。遍布全国的一连串凶杀案。[r]我和学姐出游绣球花园前，也讨论过这个话题。[p]
[mask time=300]
[free name="kaisou" layer=1]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan2.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*96
#春也
「跟那件事有什么关系？难道说，那是学姐……」[p]
*97
#雨妖
[kanim name="uyo" keyframe="nod" time="750"]「正是」[p]
*98
#
雨妖十分果断地点了点头。我惊得一时半会说不出话来。[p]
*99
#春也
「可是……学姐她为什么非要做出那种事情不可？她……」[p]
*100
#雨妖
「请听吾细说。吾等需消耗自身活力，方可在此世活动。[r]　此即如阁下潜入水下，亦需事先吸入足够空气，憋于胸中」[p]
*101
「赤羽雪乃逗留此世已久，其活力亦将消耗殆尽。[r]　常理而言，其人早应归返吾等所属之异界，[r]　然其人顽固至极，执意不归」[p]
*102
「明明已几近窒息，却不愿中断水下潜行。[r]　阁下认为，此时该如何是好？」[p]
*103
#春也
「…………换气吗？」[p]
*104
#雨妖
[kanim name="uyo" keyframe="nod" time="750"]「正是。为继续在此逗留，其人竟捕食人类获取活力。[r]　此等暴行甚是穷凶极恶，阁下是否认同？」[p]
*105
#
学姐袭击了路人，还把尸体给吃了？[p]
*106
不可能。这肯定是哪里搞错了。[p]
*107
#雨妖
「赤羽雪乃如今正草菅人命，为害世间。[r]　此等暴虐无情，伤天害理之所为，实属天理难容」[p]
*108
「有见及此，吾等为确保两界安宁太平，[r]　欲将讨伐雪乃」[p]
*109
#春也
「请先等等……那个，你有证据吗？你可以证明学姐就是凶手吗……」[p]
*110
#雨妖
「吾虽无法将证据呈于阁下眼前……但前日于花田之内，[r]　吾曾故意于阁下面前咬下雪乃手腕，阁下应当有所目睹」[p]
[mask time=300]
[M1]
[haruyahide time=0]
@layopt layer="2" visible=false
[kaisou]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
*111
#
――是那个时候。那都是雨妖精心计划而为之的吗？[p]
[mask time=300]
[M0]
[fkaisou]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan2.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*112
#雨妖
「当夜，凶杀案受害者再添一人。[r]　此即雪乃为恢复体力而为之事」[p]
*113
「阁下请细想。犯人穿梭来往于此国各地行凶，[r]　却不曾留下任何蛛丝马迹，平常人类实在难以为之。[r]　阁下可有异议？」[p]
*114
#春也
「你说的……倒是没错……」[p]
*115
#雨妖
「近来其人消耗似乎异常剧烈。雪乃平日是否曾显露疲态？」[p]
*116
#
雨妖说中了一切，令我哑口无言。理智上明白这就是事实，[r]情感上却不愿接受，两种思绪在我内心纠缠。[p]
*117
#雨妖
「因此之故，吾奉命从异界前来讨伐赤羽雪乃。[r]　为此使命，吾有一事相求」[p]
#
[freeimage layer=2 page=back]
[free layer=2 time=100 name=uyo]
[image layer="2" page="back" storage="uyo.png" width=1100 left=100 top=-230 name=uyo]
[trans layer="2" time=1000]
[wt]
*118
#雨妖
「……可否请阁下为吾引出赤羽雪乃？」[p]
*119
#春也
*120
「我？……你是说要我协助你？」[p]
*121
#雨妖
「正是。望阁下能于吾指定时刻，将赤羽雪乃带至指定地点」[p]
*122
「其人对阁下深信不疑。只要阁下出言相邀，雪乃定必不存戒心」[p]
*123
#春也
「但我这不是……！」[p]
#
[mask time=300]
[haruyahide time=0]
@layopt layer="2" visible=false
[bg2 storage="sky.jpg" time=100]
[mask_off time=300]
[fadeoutse time=4500]
*124
#雨妖
「雨已止」[p]
*125
#
雨妖抬头看着天空低声说道。[p]
*126
#雨妖
「吾就此离去」[p]
*127
#春也
「怎么这样？你这也太自说自话了吧？！」[p]
*128
#雨妖
「方才所言，切勿向他人言及。容吾道明，吾之嗅觉异常灵敏。[r]　对不义之臭尤为敏感厌恶」[p]
*129
#
……只要我说漏了嘴，它马上就会知道吗？[r]这与其说是警告，倒更像是在威胁。[p]
[mask time=300]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan1.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*130
#雨妖
「明日亦为雨夜。届时吾将再次到访，听候阁下答复。[r]　望阁下在此期间谨慎思量」[p]
*131
#
[kanim keyframe=up2 time="750" name=uyo]
*132
雨妖故意张开血盆大口，向我说道。[r]那充满压迫感的口腔不由分说地占据了我的所有视野。[p]
*133
#雨妖
「望阁下能给出正道之人应有的答复」[p]
#
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*134
说完，鲨鱼怪就立刻潜入了地底深处。雨已经完全停了。[p]
*135
我呆呆地在玄关前站了一会儿。[p]
[mask time="800"]
[wait time="800"]
[haruyahide time=0]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time="0"]
[mask_off time="800"]
*136
随后，我木然地打开卧室的房门，[r]拖着沉重的身躯走进黑暗的室内，艰难地来到床边。[p]
*137
等到整个人都扑倒在被子上以后，我紧绷的身体才放松了下来。[p]
*138
脑袋里晕乎乎的，挤满了难以置信的念头。[p]
*139
这一切都太不真实了，我还没有反应过来。[r]可我明天晚上就要给雨妖一个答复。[p]
[bg2 storage="black.png" time=1000 method="fadeInDown"]
*140
希望明天永远不要到来。我闭上眼，拼命将脑袋清空。[r]反正再怎么想，也是白费心机。[p]
[yukino1 time=1500]
*141
我的思绪逐渐沉入黑暗之中。最后剩下的，是学姐的身影。[p]
*142
只有她，一直在我脑海里挥之不去。[p]
[mhide time=1000]
[wait time=1000]
[mask time="2000"]
[hide time=0]
[mshow time=0]
[wait time="1000"]
[free_filter]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=3000]
[fadeinse storage=rain5r.ogg time=2000 loop=true]
[eval exp="sf.S7=1"]
[mask_off time="1500"]
@jump storage=scenario_ch/scene7.ks target=*start