*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" time=300]
[playse storage=rain5r.ogg loop=true]
[mask_off time=500]

*start
#
第二天。放学后。[p]
*1
我一个人在活动室等了好一会儿，却迟迟不见学姐的身影。[p]
*2
狭小的房间内充斥着让人窒息的死寂，[r]将外面的雨声衬托得格外响。[p]
*3
我透过活动室的窗户看着外面灰沉沉的天空。[p]
*4
学姐放学后没来活动室，这还是我入部以来第一次。[p]
*5
不对，文艺部本身就是一个非常松散悠闲的社团。[p]
*6
准确来说，这个活动室更像是放学后聚在一起闲聊的场所，[r]而我却在这里苦苦等待。这足以说明，我对学姐有多么在意。[p]
*7
……她今天上学了吗？[p]
*8
我很担心学姐的状况，可我也不知道到底该怎么做。[p]
*9
就算去问她是否身体不适，她肯定也会摆出一副若无其事的样子。[r]那样的话，我就毫无办法了。[p]
*10
如此想着，我的心中便愈发焦虑起来。[p]
[mask time=300]
[fadeoutse time=4000]
[kaisou]
[M1]
[bg2 storage=tekubi.jpg time=300]
[mask_off time=300]
*11
学姐的身影填满了我所有的思绪。然后还有，那无意中看到的影子。[p]
*12
当时那个从地上跳起的影子，恐怕是咬掉了学姐的手掌，然后才消失不见的。[p]
*13
那到底是什么东西？　学姐为什么要极力隐瞒它的存在？[r]她当时肯定是在装傻吧。[p]
*14
我继续在记忆中搜索，随即浮现在脑海中的就是最近遍布全国的一连串杀人事件。[r]据今天的新闻报道，事件的受害者又多了一人。[p]
*15
我自然而然地将这两件事联系了起来。[p]
[bg2 storage=black.png time=1000 cross=true]
[M0]
*16
在全国各地犯下命案的，并不是什么杀人犯，而是那个影子吧？[p]
*17
倘若如此，就能解释案情为何遍布全国各地，[r]而犯人的踪迹却难以寻觅。[p]
*18
但就算一切如我所想。[p]
*19
这种事真的有可能发生吗？[r]那影子究竟是什么？我当时真的看到它了吗？[p]
*20
还是说，那影子只是我的错觉，而现实正如学姐所说，[r]她只是刚好在那一刻摔倒了而已？[p]
*21
……想不明白。再怎么想象和推测都仿佛是徒劳。[p]
*22
能确定的只有这一点——我们如今已然陷入一种危险而诡异，[r]却又难以理喻的境地。[p]
[mask time=300]
[fkaisou]
[bg2 storage=black.png time=300]
[mask_off time=300]
*23
继续这样胡思乱想也无济于事，我便离开了活动室。[r]我掏出手机来看时间，发现学姐完全没有联系过我。[p]
[mhide]
[bg2 storage="entrance.jpg" time=2000 cross=true wait=true method=fadeInRight]
[wait time=200]
[fadeinse storage=rain_kasa.ogg time=3000 loop=true]
[bg2 storage="michi_rain.jpg" time=2000 cross=true wait=true method=fadeInRight]
[mshow]
*24
我走在阴云之下，突然感觉有东西爬上我的颈脖。[p]
*25
那阵不适感让我差点忍不住大叫起来。[r]是有虫子或别的什么东西爬到我身上了吗？[p]
*26
我用手拂了拂后颈，可这股感觉依旧挥之不去。脖子上还有点湿湿的。[p]
*27
紧接着，那个在我脖子上蠢蠢欲动的东西又爬上耳边。[p]
[bg2 storage=black.png time=100]
*28
#？？
「此宵，雨将降」[p]
*29
#
一个声音从地底直窜我的耳朵深处。我感到后背突然一凉。[p]
*30
#？？
「亥时。吾将前往汝所居之处，静候于大门之外」[p]
*31
#
[bg2 storage="michi_rain.jpg" time=500 wait=true]
“啪”的一声，耳边好像有什么东西碎了。[r]我小心翼翼地用手一摸，发现指尖沾上了水。[p]
*32
刚才我到底遇到什么了？[p]
*33
我突然感到惊恐不已——那该不会是什么禁忌之物吧？[p]
*34
我怎么会接二连三地遇上这种不可理喻的事情？　实在是莫名其妙。[p]
*35
而我唯一能确定的是，此时此刻，[r]有某种超越常理的事物正在这个城市里出没，并且打算和我接触。[p]
*36
看样子，我是遇上麻烦事了。[r]而昨天学姐遇袭的事，肯定也与此有关。[p]
*37
不安的情绪笼罩在心头，我拖着沉重的步伐走上了回家的路。[p]
[fadeoutse time=1500]
[mask time="1000"]
[bg2 storage="black.png" time="1500"]
[eval exp="sf.S6=1"]
[mask_off time="1500"]
@jump storage="scenario_en/scene6.ks" target=*start