*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[haruya1 time=0]
[bg2 storage="bus.jpg" time="300"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[playse storage=bus.ogg buf=1]
[mask_off time="500"]

*start
#Сэмпай
Это странно.[p]
*1
#Харуя
[hmod]Что именно?[p]
*2
#Сэмпай
[hmod storage=yukino/tatie1.png]
Разве вид из окна автобуса не отличается от того, что обычно видишь в окно комнаты? Посмотри на этот город.[p]
*3
#
Снаружи мелькают промокшие улицы города. Она внимательно вглядывается в стекло, покрытое стекающими каплями.[p]
*4
#Харуя
[hmod]Факт того, что ты пришла в школьной форме, более удивителен, чем что-либо ещё.[p]
*5
#
Это забавно, что она надела школьную форму для прогулки в выходной день.[p]
*6
Я слышал, что некоторые ученики носят форму и в выходные дни, но это первый раз, когда я вижу такое вживую.[p]
*7
#Сэмпай
[hmod storage=yukino/tatie7.png]Мне нравится школьная форма.[p]
*8
#Харуя
[hmod]Правда?[p]
*9
#Сэмпай
[hmod storage=yukino/tatie1.png]Да! Тебе не кажется, что это необычно?[p]
*10
#Харуя
[hmod]А? Я думаю, что немного понимаю тебя, но...[p]
*11
Мы носим форму в школе, отнимающей большую часть нашей обычной жизни, поэтому, если это считать обычным, то стоит ли считать выходные необычным временем?[p]
*12
#Сэмпай
[hmod storage=yukino/tatie4.png]Смотри, Харуя-кун, там множество людей стоят друг за другом.[p]
*13
#Харуя
[hmod]...[p]
*14
#
Обычная жизнь сэмпай выглядит полной новых открытий и откровений.[p]
*15
#Сэмпай
[hmod storage=yukino/tatie7.png]Я люблю окна. Ты можешь наблюдать разные картины, и бесконечный внешний мир открывается твоему взору. Я никогда не устану в них смотреть.[p]
*16
#Харуя
[hmod]Да, я примерно понимаю твои ощущения.[p]
*17
Говоря про усталость от вещей... Не важно, как необычно это бы ни было, разве человек не устанет от ношения школьной формы каждый день? Если нет понятия обычного, то необычного тоже не существует.[p]
*18
#Сэмпай
[hmod storage=yukino/tatie7.png]Пока что я от этого не устала. Если подумать, то старшая школа сама по себе является необычным временем жизни.[p]
*19
#Харуя
[hmod]Это очень по-философски.[p]
*20
#Сэмпай
[hmod storage=yukino/tatie7.png]Разве сегодня это тоже не касается? Прогулка с кем-то вдали от дома.[p]
*21
#
Судя по сказанному, она считает, что даже любование гортензиями с другом тоже является необычным явлением.[p]
*22
#Сэмпай
[hmod storage=yukino/tatie8.png]Ну, если так подумать, лучше бы мне было придти в спортивной форме.[p]
*23
#Харуя
[hmod]Что ты имеешь в виду?..[p]
*24
#Сэмпай
[hmod storage=yukino/tatie12.png]Хм? Разве спортивная форма не ещё более необычная?[p]
*25
#Харуя
[hmod]Ты спятила.[p]
*26
#
Автобус несёт наши необычные жизни дальше.[p]
[fadeoutse time=1000]
[playse storage=bus.ogg buf=1]
[mask time="700"]
[wait time="1000"]
[bg2 storage="ajisairain.jpg" time="0" width=1600 left=-160 height=900]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time="700"]
*27
#
Она прогуливается передо мной, крутясь и прискакивая. Подол юбки, как и её чёрные волосы, будто танцуют под красным зонтом.[p]
*28
Она невинно дурачится, находясь посреди моря синих, пурпурных и розовых гортензий.[p]
[yukino2]
*29
#Сэмпай
Почему глаза у людей расположены только спереди?[p]
*30
Я хочу объять взглядом всё сразу, но не могу![p]
*31
#
Услышав её возглас, счастливый, как у ребёнка, мой рот невольно расплывается в улыбке.[p]
[haruya]
*32
#Харуя
Это было бы слегка... Нет, очень трудно достичь.[p]
*33
#
Пусть я и говорю так, но тоже впечатлён этим садом гортензий. Цветы здесь образуют целое море.[p]
*34
Под моросящим дождём, это место ощущается для нас как отдельный, изолированный мир, далёкий от планеты Земля.[p]
*35
#Сэмпай
Как красиво! Это какая-то фантастика![p]
*36
[yukino/7]Вокруг цветут гортензии, окутывая почти всё вокруг, дорога выглядит бесконечной в тумане, и ты рядом со мной.[p]
*37
#Харуя
Я?..[p]
*38
#Сэмпай
Да![p]
*39
#
[hide time=400]
Внезапно она прекращает свои постоянные вращения. Подол юбки и её волосы слегка вздымаются и падают вниз.[p]
[yukino10 width=1400 top=30]
*40
#Сэмпай
Если бы тебя здесь не было, то я не была бы настолько счастлива.[p]
*41
#Харуя
Ну если так...[p]
*42
#
Я всегда думал о сэмпай, как о человеке, способном быть свободной и радостной, вне зависимости от ситуации.[p]
*43
#Сэмпай
[yukino/8]Хм... Как это сформулировать? Если бы я была тут одна, то, уверена, что чувствовала бы себя слегка напуганной. Совсем чутка.[p]
*44
[yukino/10]Тут так красиво и замечательно, и пейзаж вдали будто бы бесконечен... Теперь, правда, задумалась, смогу ли я вернуться туда, откуда пришла.[p]
*45
#Харуя
А?..[p]
*46
#
Я как будто одновременно и понимаю её, и нет.[p]
*47
#Сэмпай
[yukino/7]Однако, я спокойна, раз ты здесь со мной. Мне отчётливо видно, что я смогу вернуться назад.[p]
*48
#
Её слова прозвучали несколько... возмутительно. Я терпеливо жду продолжения её речи.[p]
*49
#Сэмпай
[yukino/8]Так что... Хм...[p]
*50
[yukino/7]Это не важно, с тобой я направилась бы хоть на край света.[p]
*51
#Харуя
А?[p]
*52
#Сэмпай
[yukino/12]Ты меня понял? Что я пытаюсь сказать?..[p]
*53
#
Что мне теперь делать?..[p]
*54
Все мои чувства так и рвутся наружу, но попытка сформулировать их словами прерывается ощущением, будто меня что-то душит.[p]
*55
Любое слово кажется мне сейчас неточным, неподходящим, неправильным, неадекватным и несоответсвующим этой ситуации.[p]
*56
Но я хочу ей ответить, я верю, что я должен ей ответить, и, в конце концов, слова, которые я подобрал, были...[p]
*57
#Харуя
Я... Я хочу тебя понять.[p]
*58
#Сэмпай
[yukino/9]"Я хочу тебя понять..."[p]
*59
#
Она повторяет эти слова за мной.[p]
[hide wait=false time=400]
*60
"Я хочу тебя понять..." Я не думаю, что это прозвучало вежливо. Это разве не звучит как признание, что я её не понимаю?[p]
*61
#Сэмпай
Пф![p]
*62
#
[yukino10 top=50 left=540 width=500 wait=false]
Она смеётся. Незаметно для меня, моя голова оказалась опущена вниз, но, услышав её хохот, я поднимаю взгляд и вижу сэмпай, скачущую по направлению ко мне.[p]
*63
#Сэмпай
[yukino/2]Я не понимаю![p]
*64
#Харуя
Да?..[p]
*65
#Сэмпай
Я не понимаю, что я сейчас чувствую! Я не знаю, что и сказать! Ха-ха-ха-ха...[p]
*66
#
[hide]
Сказав это и засмеявшись, она удаляется от меня всё дальше и дальше.[p]
*67
Непонятно. Я не понимаю почему, но она выглядит счастливой.[p]
*68
#Харуя
На самом деле…[r] Сэмпай![p]
*69
#
Все её беспечные прыжки выглядят опасно, поэтому я окрикиваю её издалека.[p]
*70
#Харуя
Смотри под ноги...[p]
#
[stopbgm]
[mask color=0xFFFFFF time=100]
[bg2 storage="black.png" time=0][haruyahide time=0]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=800]
[playse storage=batan.ogg]
[bg2 storage="black.png" time="1000" cross=true wait=true]
*71
――?[p]
*72
Что только что произошло?..[p]
*73
Я не знаю.[p]
*74
Если бы меня спросили, то это было похоже на сгусток теней.[p]
*75
Что-то вынырнуло из-под поверхности, вырвало нечто из руки сэмпай и снова скрылось в толще земли.[p]
*76
Её красный зонт упал и со стуком покатился по дорожке возле гортензий, а её тело прильнуло к мокрой от дождя земле.[p]
*77
#Харуя
Сэмпай?..[p]
[mhide time=100]
#
[bg2 storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 method="vanishIn" wait=false]
[mshow]
*78
На секунду испытав шок, я прихожу в себя и бегу к ней.[p]
[haruya]
*79
#Харуя
Ты в порядке?![p]
*80
#
Она смотрит вниз.[p]
*81
Мне интересно, на что она смотрит, и когда я следую по линии её взгляда, то останавливаюсь на рукаве её школьной формы.[p]
*82
#Харуя
Как... Сэмпай?..[p]
*83
#
Что-то здесь не так. Неправильно.[p]
*84
#Харуя
Твоё запястье...[p]
*85
#
На её левой руке.[p]
[haruyahide time=500]
[M1]
[bg2 storage="tekubi.jpg" time="1000" cross=true wait=true method="fadeInUp"]
[eval exp="sf.ST3=1"]
*86
Я вижу только один рукав. Порванный рукав формы висит, как будто пустой прохудившийся мешок, и тянется к земле.[p]
*87
Глядя на свой рукав, она аккуратно приподнимается — и вновь приседает вниз, тихонько охая.[p]
*88
Тишина окружает нас, как тягучая болотная тина.[p]
[bg2 storage="tekubi2.jpg" time="1000" cross=false wait=false]
*89
#Сэмпай
Извини...[p]
*90
#
Внезапно она вновь открывает рот. Её тон голоса звучит как обычно.[p]
*91
Чрезмерно обычно.[p]
*92
#Сэмпай
Я споткнулась и упала. Быть слишком игривой, однако, опасно.[p]
*93
#Харуя
Что? Но... Сэмпай...[p]
*94
#Сэмпай
Я в порядке. Извини за беспокойство.[p]
*95
#Харуя
Сэмпай, твоя левая рука...[p]
*96
#Сэмпай
Ага?[p]
#
[bg2 storage="tekubi3.jpg" time="1000" cross=false wait=false]
*97
Она слегка потрясывает головой и вытягивает свою левую ладонь откуда-то из глубины рукава.[p]
*98
#Сэмпай
Моя левая рука? С ней что-то не так?[p]
*99
#Харуя
...[p]
*100
#
Я пытаюсь что-то сказать. Я собираюсь спросить её кое-что. Но я останавливаю себя. Дыхание в моей груди будто останавливается.[p]
*101
Я не могу ничего сказать. Это стена. Стена, которая отторгает меня.[p]
*102
Она отторгает меня.[p]
*103
#Харуя
Нет...[r]Я просто рад, что ты цела.[p]
[M0]
[fadeinse storage=rain_kasa.ogg time=1500 loop=true]
[bg2 name="ajisaibg" storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 cross=true]
[yukino7 top=30 width=1500]
*104
#Сэмпай
Прости, что напугала тебя.[p]
*105
#
[anim name=ajisaibg top=+180 time=1000]
Она встаёт. Подобрав укатившийся в сторону зонтик, она поворачивается ко мне со словами.[p]
*106
#Сэмпай
А теперь давай продолжим прогулку, Харуя-кун. Я хочу посмотреть, что ещё здесь есть.[p]
*107
#
Я думаю, что это жутко.[p]
*108
Я думал о ней, как о странном человеке, уже много раз. Я думал, что она была кем-то, живущим вне человеческих норм.[p]
*109
Но это первый раз, когда я начинаю действительно нервничать.[p]
*110
#Сэмпай
Харуя-кун.[p]
#
[haruya]
*111
#Харуя
Да...[p]
*112
#Сэмпай
[yukino/4]Так ты идёшь?[p]
*113
#Харуя
Иду-иду...[p]
[hide wait=false][haruyahide time=1000]
*114
#
Несмотря на произошедшее, она продолжает восхищаться и издавать звуки удовольствия от вида гортензий. Мы даже делаем совместное фото на память.[p]
*115
Но теперь я не знаю, как на неё смотреть.[p]
*116
Белый туман покрывает весь сад гортензий. Мы идём сквозь него, вдвоём.[p]
*117
Я и сэмпай, только мы.[p]
[fadeoutse time=1500]
[mask time=1500]
[eval exp="sf.S5=1"]
[wait time=500]
[anim name=ajisaibg top=0 time=0]
[bg2 storage="busiturain.jpg" time="2000"]
[fadeinse storage=rain5r.ogg time=2500 loop=true]
[wait time=800]
[mask_off time="1500"]

@jump storage="scenario_ru/scene5.ks" target=*start
