*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role][haruya time=0]
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=300]
[fadeinbgm storage=ajisai_loop.ogg time=1500]
[mask_off time=500]

*scene9
#
Мы приземляемся в ночном саду гортензий.[p]
*1
Цветки намокли под дождём, что шёл этим вечером, и свет луны белыми пятнами отражается во влаге на лепестках.[p]
#Сэмпай
[yukino2 top=30 width=1500]
*2
Ну же, пойдём и осмотримся вокруг.[p]
*3
#
Она снова принимает свою человеческую форму и поворачивается ко мне.[p]
*4
#Сэмпай
Пока гуляем, давай поговорим.[p]
*5
#
Так начинается наша последняя совместная прогулка.[p]
*6
Мы идём рядом друг с другом, ощущая себя легко и светло, как будто только что закончился дождь.[p]

*7
#Сэмпай
Я не человек.[p]
*8
#
Она внезапно говорит это, идя рядом со мной.[p]
*9
#Харуя
Если быть честным, то когда Аякаси дождя сказал мне об этом, я поверил в это почти сразу.[p]
*10
#Сэмпай
[yukino/8]Хм, что именно ты имеешь в виду?[p]
*11
#
Она мило улыбается.[p]
*12
#Сэмпай
Ты говоришь это тому, кто долгое время жил здесь как обычный человек, знаешь ли.[p]
*13
#Харуя
Не думаю, что у тебя это хорошо получалось.[p]
*14
Почему ты притворялась человеком? Зачем ты жила здесь, приняв чужую личину?[p]
*15
#
[anim name="yukino" top="+=15" time=500]
"Пф", - сэмпай фыркает с задумавшимся видом. Затем она отвечает.[p]
*16
#Сэмпай
Я хотела побывать в этом мире и общаться с людьми.[p]
*17
#Харуя
На то были причины?[p]
*18
#Сэмпай
[yukino/12][anim name="yukino" top="-=15" time=500]В конце концов, я обеспеченная молодая леди.[p]
*19
#Харуя
А, ну...[p]
*20
#Сэмпай
[kanim name="yukino" keyframe="left" time="500"]
Что это за реакция?[p]
*21
#Харуя
Это звучит убедительно.[p]
*22
#Сэмпай
[yukino/7]Мне подходит?[p]
*23
#Харуя
Да, действительно.[p]
*24
#Сэмпай
Кажется, тебе всё сегодня кажется убедительным.[p]
*25
#Харуя
Но это позволяет мне понять. В твоих действиях было мало здравого смысла, а точнее, ты акцентировала своё внимание на вещи, привычные для обычных людей. Поэтому я рад был это услышать.[p]
*26
#Сэмпай
Интересно, была ли я настолько неубедительной.[p]
*27
#Харуя
Ты думала, что у тебя это хорошо получалось?[p]
*28
#Сэмпай
[yukino/8]А? Поначалу я так и думала.[p]
*29
#Харуя
Но теперь это ощущение несколько пропало, да?[p]
*30
#Сэмпай
[yukino/7][kanim name="yukino" keyframe="nod3" time="250" count=2]Хи-хи... Верно. Я была так возбуждена, когда начала ходить в старшую школу, но в какой-то момент люди перестали общаться со мной.[p]
*31
#Харуя
Люди часто выбирают, с кем им стоит общаться...[p]
*32
#Сэмпай
[yukino/8]Кто тогда был этим человеком в нашем случае?[p]
*33
#Харуя
Этим человеком? Ты про что сейчас?[p]
*34
#Сэмпай
[yukino/1]Ты сказал, что люди выбирают. Это я тебя выбрала? Или ты меня выбрал?[p]
*35
#Харуя
Я чувствую, что это я тебя выбрал.[p]
*36
#Сэмпай
[yukino/2]Ой? Ты сейчас что-то приятное мне сказал, правда?[p]
*37
#Харуя
Это правда.[p]
*38
В день распределения новичков по клубам, когда мы впервые встретились, я хотел пойти за тобой. Я знал, что мы с тобой достигнем многого.[p]
*39
#Сэмпай
[yukino/7]И было это ощущение верным?[p]
*40
#Харуя
То, что мы здесь, уже ответ.[p]
*41
#Сэмпай
[yukino/10]Это верно.[p]
*42
[yukino/11]Я тоже много чем пожертвовала, чтобы остаться здесь...[p]
*43
#
Наш начавшийся нормальным разговор вновь прерывается, и в саду наступает тишина.[p]
*44
#Харуя
Так это правда.[p]
*45
#Сэмпай
[yukino/3][kanim name="yukino" keyframe="nod" time="500"]Да... Я не должна существовать сейчас здесь.[p]
*46
#Харуя
Мне трудно что-то сказать. Мне невозможно тебя обвинять...[p]
*47
По правде говоря, я не могу ненавидеть тебя, я не могу винить тебя в том, что бы ты ни делала. Я просто не хочу. Это может прозвучать как что-то странное...[p]
*48
Но я рад, что смог увидеть тебя, хотя бы в последний раз.[p]
*49
#Сэмпай
[yukino/9]Последний раз?[p]
*50
#Харуя
Да. Я пришёл сюда за этим.[p]
*51
Когда я встретил Аякаси дождя, я подумал... Может быть, этих аякаси существует намного больше, и есть создания пострашнее этого.[p]
*52
#Сэмпай
[yukino/12]Это верно. Есть куда больше аякаси, некоторые из которых намного сильнее его.[p]
*53
#Харуя
Ясно... И все они могут прибыть сюда, чтобы схватить тебя.[p]
*54
#Сэмпай
Наверняка.[p]
*55
#Харуя
Поэтому эта прогулка сегодня может быть последней нашей встречей.[p]
*56
#Сэмпай
[yukino/10][kanim name="yukino" keyframe="nod" time="700"]Да, это всё верно.[p]
*57
#Харуя
Так что, если бы мы попрощались с тобой сегодня...[p]
*58
Но, возможно, мы могли бы остаться вместе навеки...[p]
*59
#Сэмпай
[yukino/12]Ты предлагаешь, чтобы мы сбежали вместе?[p]
*60
#Харуя
Это не то, о чём я сейчас подумал...[p]
*61
#Сэмпай
[yukino/10]А по-моему, хорошо звучит. Было бы приятно так поступить, но...[p]
*62
#
Она резко повышает свой голос. Когда я оборачиваюсь, она стоит, смотря в небо.[p]
[hide wait=false time=400][haruyahide time=400]
[bg2 storage=moon.jpg wait=true time=1000 method=fadeInUp]
*63
#Сэмпай
Луна сегодня прекрасна.[p]
*64
#
Как она и говорит, белоснежная луна в бесконечном тёмном небе красиво освещает облака вокруг. Она выглядит, как круглое отверстие в небесах.[p]
*65
Как будто там существует другой мир, и его присутствие начинает проявляться в нашем. Именно таким порталом кажется луна.[p]
*66
#Сэмпай
Почему лунный свет кажется таким одиноким?[p]
*67
#Харуя
Может быть, это мы одиноки.[p]
*68
#Сэмпай
А не лунный свет?[p]
*69
#Харуя
Мы все одиноки...[p]
*70
Но мы обычно этого не замечаем, или прячем это от всех, включая окружающих нас людей.[p]
*71
Но ночью луна освещает его. Одиночество внутри нас.[p]
*72
#Сэмпай
Харуя-кун, ты часто ощущаешь себя одиноким?[p]
*73
#Харуя
В последнее время не очень. Но я всё ещё ощущаю это по ночам.[p]
*74
#Сэмпай
Ясно.[p]
*75
#Харуя
А ты?[p]
*76
#Сэмпай
Я чувствую себя одинокой.[p]
#
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=1000 method=fadeInDown]
[haruya time=400][yukino11 top=30 width=1500 time=400]
*77
Ответив, она печально опускает голову вниз.[p]
*78
#Сэмпай
[yukino/13]Я одинока, и моё тело готово распасться в любую секунду.[p]
*79
#Харуя
Я могу тебе чем-нибудь...[p]
*80
#
[hide]
Она выставляет свои руки, обнимает ими мою спину, и крепко-накрепко сжимает меня.[p]
*81
#Сэмпай
[yukino11 width=1400 top=30]Я просто хочу быть рядом с тобой.[p]
*82
#Харуя
Тогда я с радостью согласен быть твоим.[p]
*83
#Сэмпай
[yukino/7]Ты сам это сказал. Возврата не принимаю![p]
*84
#
Она хихикает.[p]
*85
#Сэмпай
Эй, Харуя-кун. Ты это слышишь?[p]
*86
#Харуя
Слышу что?[p]
*87
#Сэмпай
Похоже, что приближается дождь.[p]
*88
#
[fadeoutbgm time=2500]
Внезапно на землю начинают падать капли. Когда я поднимаю взгляд, ранее разбежавшиеся по небу облака снова стягиваются, скрывая луну.[p]
*89
Тогда, следующее, что произойдёт...[p]
[quake count=5 time=500 hmax=20 wait=false]
*90
#Аякаси дождя
Сволочи!![p]
*91
#
[playse storage=zabun.ogg]
Позади я слышу хруст. Приглушённый голос акулы громким эхом раздаётся из-под земли. Гортензии наклоняются от него, как под сильным ветром.[p]
*92
#Харуя
А![p]
*93
#
Когда я поворачиваюсь, сэмпай держит меня у своей груди.[p]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*94
#Сэмпай
С☐☐☐☐.[p]
*95
#
Она что-то шепчет. Лишь одно слово, но я не могу его разобрать.[p]
[mask color=0xFFFFFF time=100]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=500]
*96
Предсмертная агония. Жуткий крик боли. Пусть издаётся он нашим врагом, но кровь стонет в моих жилах.[p]
*97
Его голос меняется в интонациях и громкости, прежде чем постепенно затихнуть, когда смерть окончательно приходит к нему.[p]
[playse storage=zabun.ogg]
*98
Раздаётся шум большого количества воды, выброшенного волной на берег.[p]
*99
#Сэмпай
Всё кончено.[p]
*100
#
Затем она добавляет, как будто пытаясь запомнить.[p]
*101
#Сэмпай
Он выглядел, как цветок ликориса...[p]
*102
#Харуя
...[p]
*103
#
Сказала ли она "сдохни"? Или, может, "сияй" или "свали"?[p]
*104
Слово, что она сказала, больше не имеет значения.[p]
[mask time=500]
[yukino12 time=0 top=30 width=1500][haruya time=0]
[bg2 storage ="ajisai_night2.jpg" width=1600 left=-160 height=900 time=500]
[fadeinse storage=rain_kasa.ogg time=1000]
[mask_off tme=500]
*105
#Харуя
Ликорис... У тебя есть какие-то ещё пожелания? Хочешь ли ты увидеть один вживую до того, как покинешь нас?[p]
*106
#Сэмпай
[kanim name="yukino" keyframe="no" time="400"]Нет, всё в порядке. Забудь, что я это сказала.[p]
*107
Давай, лучше, продолжим наш прерванный разговор.[p]
#
[hide time=100][yukino12]
*108
Говоря это, она отпускает меня из рук.[p]
*109
#Харуя
Ты про побег говоришь?[p]
*110
#Сэмпай
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Да, я назвала это побегом, но у меня нет никакого желания сбегать отсюда.[p]
*111
#Харуя
Ты хочешь последовать приказу? Или будешь бороться до конца?[p]
*112
#Сэмпай
Не важно, последую ли я теперь этому приказу. Я нанесла слишком большой вред Фукаю, чтобы меня теперь простили.[p]
*113
#
Под Фукаем она имеет в виду Аякаси дождя. Она подняла руку на представителя своего вида.[p]
*114
#Сэмпай
[kanim name="yukino" keyframe="no" time="500"]
Не то, чтобы мы не имели возможность сбежать теперь. Мы не могли бы сбежать ещё с самого начала.[p]
*114a
Нас поймают, и даже если мы будет сопротивляться, шансов на победу у нас нет. А когда нас поймают, то убьют.[p]
*115
Других выборов у нас нет.[p]
*116
#Харуя
Мы что, в тупике теперь?[p]
*117
#Сэмпай
Я... не знаю, как нам поступить.[p]
*118
#Харуя
Тогда что я должен сделать? Я готов тебя выслушать.[p]
*119
#Сэмпай
[kanim name="yukino" keyframe="nod" time="700"]Спасибо... Давай посмотрим...[p]
#
[fadeoutse time=900]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=100]
[mask_off time=300]
*120
Она меняет облик, возвращаясь в свою форму аякаси. Затем она крепко хватает меня и возносится в небо.[p]
[mhide time=100]
[bg2 storage ="moon.jpg" time=1000 cross=true wait=true method="vanishIn"]
[mshow time=400][wait time=500]
*121
Луна освещает наш путь. Она выглядит такой близкой, что кажется, как будто я вижу её насквозь.[p]
[mask time=1000]
[bg2 storage ="entrance2.jpg" time=2000 wait=true]
[fadeinse storage=rain5.ogg time=2000 loop=true]
[eval exp="sf.S10b=1"]
[wait time=1000]
[mask_off time=1000 effect="fadeOutUpBig"]

@jump storage="scenario_ru/scene10B.ks" target=*scene10
