*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busitu.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[yukino7 top=30 width=1400 time=0][haruya time=0]
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
[mask_off time=500]

#Сэмпай
Так ты из тех, кто читает мангу в литературном клубе, значит?[p]
*1
#Харуя
Чтение манги это всё ещё чтение.[p]
*2
#
Сэмпай поставила свой стул рядом и вглядывалась в мангу, открытую мной.[p]
*3
Я уже был смущён из-за её приятного запаха.[p]
*4
#Сэмпай
[yukino/1]Мне интересно, почему главные герои манги часто имеют большие шрамы на своих телах?[p]
*5
#
Она прошептала это, глядя на нарисованного персонажа.[p]
*6
#Харуя
Это что-то наподобие знака? Он означает, что у тебя есть особая сила.[p]
*7
#Сэмпай
[yukino/8]Хм...[p]
*8
#
Сэмпай отвернулась от манги, перекрестила свои руки и ноги и о чём-то глубоко задумалась.[p]
*9
Это было не к добру, поэтому я ткнул её в бок.[p]
*10
#Харуя
Что это ты такое затеваешь?[p]
*11
#Сэмпай
[yukino/1]Я хочу и на тебе знак сделать.[p]
*12
#Харуя
На мне? Хочешь меня поцарапать что ли?[p]
*13
#Сэмпай
Я не собака. Но я люблю собак.[p]
*14
#Харуя
Э...[p]
*15
#
Сказав что-то несвязное, сэмпай снова приблизилась ко мне.[p]
*16
Когда она наклонилась над мангой, её шёлковые волосы упали мне на запястье.[p]
*17
#Сэмпай
Почему ты не перелистываешь страницу?[p]
*18
#
Она искоса посмотрела на меня.[p]
*19
#Харуя
Я просто задумался.[p]
*20
#Сэмпай
[yukino/7]Да? Обо мне?[p]
*21
#Харуя
И о тебе тоже.[p]
*22
#
[yukino/9]
Её глаза расширились от удивления. Полагаю, она не ожидала такого ответа.[p]
*23
#Сэмпай
[yukino/1]А мне не хочешь рассказать?[p]
*24
#
После некоторого колебания я кивнул ей.[p]
*25
#Харуя
На моём теле тоже. Есть шрам.[p]
*26
#Сэмпай
[yukino/9]А?[r]Ох, это… Могу я спросить почему?[p]
*27
#Харуя
Конечно. Иначе бы я тебе и не рассказывал.[p]
*28
#
[yukino/1]Она кивнула.[p]
*29
#Харуя
Меня оперировали, когда я был ребёнком. У меня остался шрам на спине.[p]
*30
#Сэмпай
На твоей спине?[p]
*31
#Харуя
Да. Правда, я не собираюсь тебе его показывать.[p]
*32
#Сэмпай
[yukino/12]Правильно. Потому что так ты будешь выглядеть слишком сексуально.[p]
*33
#
К чему был этот комментарий? Я продолжал говорить, всё ещё обдумывая его.[p]
*34
#Харуя
[yukino/1]После операции меня какое-то время держали в больнице. Именно тогда я и приобрёл привычку читать. Моя любовь к книгам началась там.[p]
*35
#Сэмпай
Значит, этот шрам - твоя причина для вступления в литературный клуб.[p]
*36
#Харуя
Можно и так сказать.[p]
*37
#
"Понятно", - тихо прошептала сэмпай.[p]
*38
#Харуя
Это первый раз, когда я кому-либо об этом рассказываю.[p]
*39
#Сэмпай
А? Значит, я первая?[p]
*40
#Харуя
Да. По крайней мере, со времён средней школы точно.[p]
*41
#Сэмпай
[yukino/7]Это... По какой-то причине, это делает меня счастливой! Но почему ты мне о нём рассказал?[p]
*42
#Харуя
Почему?..[p]
*43
#Сэмпай
Да. Потому что ты не из тех, кто говорит прежде, чем подумать.[p]
*44
#Харуя
Может быть, я просто хотел, чтобы ты знала.[p]
*45
#
Я постарался сказать это настолько отстранённо, насколько я мог.[p]
*46
Иначе бы я засмущался ещё больше, чем уже был.[p]
*47
#Сэмпай
Хи-хи… Это был твой обмен откровениями, потому что ты узнал, что я люблю собак?[p]
*48
#Харуя
Ты так думаешь? Я бы сказал, что эти сведения совершенно неравноценны.[p]
*49
#Сэмпай
Ценны, значит. Ха-ха...[p]
*50
[yukino/2]В таком случае! Я позволю тебе ещё один вопрос. Я отвечу на всё, что ты пожелаешь.[p]
*51
#Харуя
Тогда… Кто в твоём вкусе? Из собак, я имею в виду...[p]
*52
#
[yukino/12]Она пристально посмотрела на меня и сказала: "Собачки вроде тебя".[p]
*53
#Сэмпай
[yukino/2]Именно таких я люблю. Непослушных любителей книг. Обожающих леденцы. Пёсиков, у которых на спине есть шрамы.[p]
*54
#Харуя
Но я не пёсик.[p]
*55
#Сэмпай
[yukino/10]Я знаю. Ты мой кохай. Я никаких имён не называла. Я же говорю про собак.[p]
*56
#Харуя
А, точно...[p]
*57
#
Я снова отвёл свой взгляд к манге.[p]
*58
Эта история, начавшаяся со шрамов вымышленного персонажа, каким-то образом перескочила рассказ про мой шрам и стала историей про собак.[p]

[fadeoutbgm time=1200]
[mask time1000]
[M1]
[hide time=0][haruyahide time=0]
[bg2 storage=hug3.jpg time=600]
[eval exp="sf.ST8=1"]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=1200]

*59
#
Внезапно руки моей сэмпай обхватили меня сзади. Моё сердце подпрыгнуло от неожиданного ощущения прикосновения.[p]
*60
#Харуя
Ч-что такое?[p]
#
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*61
#Сэмпай
Я думаю о шраме на твоей спине.[p]
#
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*62
Я посмотрел в сторону её лица и увидел её закрытые глаза. Как же мило, подумал я.[p]
*63
Эта девушка прекрасна.[p]
*64
#Харуя
Моя история... Была она настолько интересна?[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*65
#Сэмпай
Ага![r]Ох, но только потому что она о тебе.[p]
*66
#
Она прижалась ко мне сильнее.[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*67
#Сэмпай
Твоя спина привела тебя в этот литературный клуб.[p]
*68
#Харуя
Звучит почти поэтично.[p]
*69
#Сэмпай
Это и чувствуется так же.[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*70
Она выпустила меня из своих объятий.[p]
*71
Затем она повела свою ладонь между спинкой стула и моей спиной, направляя пальцы по поверхности моей рубашки.[p]
[bg2 storage="hug3.jpg" time=0 cross=false wait=false]
*72
Удивительно, но траектория её пальца полностью совпадала с узором моего шрама.[p]
*73
Затем она обняла меня снова. Она сделала это крепче, чем раньше.[r]Это было объятие от всего сердца.[p]
*74
#Сэмпай
Наверное, теперь я буду думать о твоём шраме, время от времени.[p]
*75
#
Моё тело онемело, вплоть до кончиков пальцев, а моё сердце билось сильнее, чем когда-либо ещё. Мы были друг к другу ближе, чем когда-либо.[p]
*76
И мысль о том, что она думает о шраме на моей спине, являющимся отличительной чертой моего существования, поражала меня до глубины души.[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*77
Отпустив меня, она закрыла глаза и начала что-то бормотать, как будто пытаясь пережить старое воспоминание.[p]
*78
#Сэмпай
Если у создания есть крылья, то они должны вырасти из спины...[p]
*79
#
Почему она сказала это тогда? Я так этого и не понял.[p]
*80
У меня никогда не было даже идеи связать шрам с крыльями.[p]
*81
Шрам - это шрам.[p]
*82
Сэмпай была первой, кто сравнила его с крыльями.[p]
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*83
Журнал выпал из моих рук. Освободив их, я обхватил её ладони своими.[p]
*84
Конец мая. В окно комнаты из-за облаков заглядывал тусклый солнечный свет.[p]
*85
"Скоро сезон дождей", - подумал я. Сезон дождей с моей сэмпай.[p]
[fadeoutbgm time=2000]
[mask time=1500]
[M0]
[eval exp="sf.SX=1"]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off tme=1000]
[iscript]
tyrano.plugin.kag.ftag.startTag("jump", {storage:"scenario_ru/title.ks"});
[endscript]
[s]
