*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" time="300"]
[fadeinbgm storage=kaiwa_loop.ogg time=2000]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
На следующий день, в комнате литературного клуба.[p]
[bg2  storage="busiturain.jpg"  width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
*1
Сэмпай сидит, опустив щёку на стол, и томно смотрит в небо, еле видное из окна. Её шелковистые волосы спадают по руке на стол, образуя на нём море чёрного цвета.[p]
*2
Её апатичный вид заставляет меня вспомнить то, что произошло вчера.[p]
[haruya]
*3
#Харуя
Ты плохо себя чувствуешь?[p]
#
[yukino13 width=1400 top=35]
*4
#Сэмпай
Не-а. Просто устала. Я не простудилась, так что не волнуйся.[p]
*5
#
Её слова позволяют мне вздохнуть с облегчением.[p]

*6
#Харуя
Я раньше не видел тебя такой уставшей.[p]
*7
#Сэмпай
[yukino/3]Хм-м... Да, это странно.[p]

*8
#
[anim name="yukino" top="-=15" time=500]
Она кладёт голову на свой локоть и поворачивается ко мне.[p]

*9
#Сэмпай
[yukino/8]Ведь я вижу твоё лицо каждый день.[p]
*10
#Харуя
Я что, энергетический напиток?[p]
*11
#Сэмпай
[yukino/2]Должно быть так, коли мы давненько не прикасались друг к другу.[p]
*12
#Харуя
Я не помню, чтобы мы таким вообще занимались.[p]
*13
#Сэмпай
Тогда давай начнём прямо сейчас![p]
*14
#Харуя
Не надо.[p]
*15
#
[anim name="yukino" top="+=15" time=500]
Когда я говорю ей это, она снова опускает щёку на поверхность стола.[p]
*16
#Сэмпай
[yukino/8]Я хочу сходить...[p]
*17
#
Тихо бормочет она.[p]
*18
#Харуя
Куда же?[p]
*19
#Сэмпай
[yukino/1]Ты знаешь о саде гортензий?[p]
*20
#
Я действительно слышал немного о том саде гортензий, про который она говорит.[p]
*21
Он находится далеко, и из нашего района туда невозможно добраться, не сделав ряд пересадок между электричкой и автобусами.[p]
*22
#Харуя
Это далековато.[p]
*23
#Сэмпай
[yukino/7]Да, но я так хочу туда... Я люблю гортензии.[p]
*24
#Харуя
Правда? Я впервые об этом слышу.[p]
*25
#Сэмпай
А что насчёт тебя? Тебе нравятся цветы?[p]
*26
#Харуя
Зависит от их вида, полагаю. Я люблю цветки сакуры, японской сливы и глицинии. Думаю, гортензии тоже выглядят неплохо.[p]
*27
#Сэмпай
Так у тебя есть свой типаж?[p]
*28
#
Она смеётся.[p]
*29
Не похоже, правда, чтобы она ждала от меня ответа, поэтому какое-то время я просто молчу.[p]
*30
#Сэмпай
Эй, Харуя-кун.[p]
*31
#
[anim name="yukino" top="-=15" time=500][wt]
Она медленно приподнимает верхнюю часть туловища со стола.[p]
*32
#Сэмпай
Не хочешь сходить? Посмотреть на гортензии?[p]
*33
#Харуя
С тобой?..[p]
*34
#Сэмпай
В следующий выходной. Вместе.[p]
*35
#
Хочу ли я сопроводить свою сэмпай в сад гортензий?[p]
*36
#Харуя
Э, ну, тогда?..[p]
*37
#
Мой голос звучит странно.[p]
*38
#Харуя
Разве в субботу и воскресенье не обещали проливные дожди?..[p]
*39
#
Я говорю что-то на отвлечённую тему. Какая, блин, разница, хорошая будет погода или нет?[p]
*40
#Сэмпай
[yukino/2]Разве не славно? Промокшие гортензии выглядят симпатичней.[p]
*41
#
К счастью или нет, но похоже, что прогноз погоды её совсем не интересует.[p]
*42
Значит ли это, что мне действительно предстоит поехать с ней?[p]
*43
#Сэмпай
[yukino/3]Но… Полагаю, ты прав. Люди стараются не гулять под дождём...[p]

*44
#
Сказав это, она наклоняется вперёд и утыкается лбом в свой локоть.[p]
*45
Мне больно видеть её такой унылой, поэтому я решаю что-нибудь сказать.[p]

*46
#Харуя
Ничего страшного...[p]
*47
#Сэмпай
[yukino/1]Ты считаешь, что это... Нормально?[p]
*48
#Харуя
Да, даже если будет лить как из ведра...[p]
*49
#Сэмпай
[yukino/9]Правда?![p]
*50
#
Её лицо озаряется улыбкой, а я понимаю, что что-то сейчас сделал не так.[p]
*51
Своим комментарием я хотел сказать, что гулять под дождём не является чем-то плохим.[p]
*52
Она, однако, поняла это совершенно по-другому.[p]
*53
#Сэмпай
[yukino/2]Ах, я так счастлива... Тогда буду ждать![p]
*54
#
Видя её широкую улыбку, я не решаюсь исправить это маленькое недоразумение.[p]
*55
#Харуя
Сэмпай.[p]
*56
#Сэмпай
[yukino/7]Да?[p]
*57
*58
#
Я виноват в том, что выразился недостаточно чётко, поэтому решаю исправить ошибку.[p]

*59
#Харуя
Давай съездим в этот сад в выходные. Полюбуемся на гортензии.[p]
*60
#Сэмпай
[yukino/2][kanim name="yukino" keyframe="nod" time="500"]Да! Конечно! Почему бы нам прямо сейчас не продумать дорогу?[p]
*61
#
[mask time=500]
[chara_hide name="yukino" time=0]
[haruyahide time=300]
[mask_off time=500]
И таким образом, мы начинаем выстраивать маршрут нашей поездки.[p]
*62
Разобравшись с расписаниями, наш план путешествия получается вполне жизнеспособным, и это заставляет меня нервничать.[p]
*63
В какой-то момент мой мозг просто отключился, поэтому я, наверное, наговорил много ерунды.[p]
[mask time=500]
[yukino2 width=1400 top=30 time=0][haruya time=300]
[mask_off time=500]
*64
#Сэмпай
[kanim name="yukino" keyframe="nod3" time="200" count=2]
Можешь в это поверить? Теперь у нас есть чёткий план поездки![p]
*65
#Харуя
Да, мы же его не просто так придумывали.[p]

*66
#
К концу нашего планирования я успокаиваюсь. Мы встретимся на станции около полудня, пообедаем, а затем сядем на автобус. До вечера мы будем гулять и любоваться гортензиями и достопримечательностями.[p]
*67
Прекрасно.[p]
*68
Звучит как идеальное свидание.[p]

*69
#Сэмпай
Тебе стоит получше подготовиться, Харуя-кун, потому что ты мой единственный соучастник![p]
*70
#Харуя
На самом деле...[p]
*71
#
Мне хочется напомнить ей кое-что, но это трудно сделать, пока она улыбается мне вот так.[p]
*72
#Харуя
Я просто хотел уточнить одну вещь.[p]
*73
#Сэмпай
[yukino/7]Да? Что именно?[p]
*74
#
Она наклоняет голову, а я начинаю говорить так, будто выковыриваю определённый кусок знаний из памяти.[p]
[fadeoutbgm time=2000]
*75
#Харуя
Это насчёт темы последних дней… Серийные убийства...[p]
*76
#
[yukino/1]Услышав это, она широко раскрывает глаза от удивления.[p]
[mask time=500]
[fadeinbgm storage=fuon_loop.ogg time=2000]
[hide time=0][haruyahide time=0]
[layopt layer=1 visible=true][image layer="1" storage="obi.png" top=-1.1 name="kaisou"]
[bg2 storage="jutakugai.jpg" width=1600 height=900 top=-180 left=0 time=0 wait=false]
[wait time=200]
[camera time=30000 x=320 y=180 ease_type=linear wait=false layer=base]
[mask_off time=500]
*77
Весь мир в ужасе от недавних криминальных новостей.[p]
*78
По всей стране происходят убийства, тела жертв находят невероятно деформированными. Говорят, что иногда не хватает целых конечностей.[p]
*79
Преступник всё ещё не найден, и, так как места преступлений далеки друг от друга, становится трудным отследить перемещение убийцы.[p]
*80
Вчера тело было обнаружено на самом севере, а сегодня нашли новое, на самом южном побережье большого острова. Эти загадочные инциденты заставляют думать о существовании организованной группы.[p]
[mask time=500]
[bg2  storage="busiturain.jpg"  width=1920 height=1080 left=-430 top=-150 time=0]
[free name="kaisou" layer=1]
[yukino1 time=0][haruya time=0]
[reset_camera time=0]
[wait time=200]
[mask_off time=500]
*81
#Харуя
Я просто хочу убедиться. Прямо сейчас нельзя сказать, что мы будем в полной безопасности? Но мы всё равно едем.[p]

*82
#
[yukino/8]Услышав меня, она недовольно стонет. Затем делает глубокий вдох и собирается с мыслями.[p]

*83
#Сэмпай
Если ты хочешь сказать, что мы слишком самоуверенны или легкомысленны, но...[p]
*84
[yukino/1]Я думаю, что всё будет в порядке, если мы не загуляемся до ночи. И, в конце концов, нам надо будет в школьной неделе подготовиться.[p]
*85
#Харуя
Верно. Я просто хотел уточнить.[p]
*86
#Сэмпай
Если ты из-за этого беспокоишься, то, может, отменим поездку?[p]
[fadeoutbgm time=1000]
*87
#Харуя
Нет…[p]
*88
#
Я мотаю своей головой.[p]
*89
#Харуя
Мы всё уже распланировали…[p]
#
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
*90
#Сэмпай
[yukino/2]Верно. Да, это так.[p]
*91
#
Она заливется смехом. Она смеётся, и я улыбаюсь ей в ответ.[p]
*92
Внезапно в моём кармане начинает вибрировать смартфон.[p]
[hide wait=false]
[image layer="2" page="back" storage="smart_ru.png" width=250 left=515 top=30]
[trans layer="2" time=500 method="fadeInUp"]
[wait time=500]
*93
Я вынимаю его и нахожу сообщение от одного из моих классных приятелей.[p]
*94
На доске нарисован зонтик с сердечком, а под ним указаны два имени и фамилии.[p]
*95
Харуя Ситаджи и Юкино Акабанэ.[p]
*96
Я даже не могу придумать, что ответить, поэтому просто вздыхаю.[p]
*97
Как мне бороться с этими глупыми слухами?[p]
*98
Но существование этой фотографии меня поражает.[p]
*99
Во-первых, скоростью, с которой слухи распространяются.[p]
*100
Во-вторых, что символ идущих под зонтиком мужчины и женщины имеет такое глубокое значение в истории человечества.[p]
*101
И, в-третьих, популярность моей сэмпая, про которую слышали даже те мои одноклассники, с которыми я и не общаюсь вовсе.[p]
*102
Её шарм просто настолько велик.[p]
[trans_out layer="2" time=500 method="fadeOutUp"][wt]
[freeimage layer="2" time=0 page=back]
[bg2  storage="busiturain.jpg" time=700 wait=false]
[yukino7]
*103
#Сэмпай
Что-то не так, Харуя-кун? Чего вздыхаешь?[p]
*104
#
Она встала со своего места и подошла к окну, а теперь обращается ко мне со привычной ей лёгкой улыбкой на лице.[p]
*105
Я прячу свой смартфон и отвечаю.[p]

*106
#Харуя
Просто подумал - с каким же классным человеком я иду на свидание.[p]
*107
#Сэмпай
[yukino/2]Настолько классным, чтобы заставить тебя вздыхать? Ты меня засмущаешь сейчас![p]

*108
#
Она снова смеётся.[p]
*109
Июнь. Судя по небу, видимому из окна этой тесной комнатушки клуба, скоро дождь начнёт лить с новой силой.[p]
[fadeoutbgm time=1500]
[mask time="1000"]
[hide time=0]
[haruyahide time=0]
[eval exp="sf.S3=1"]
[wait time="1000"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[fadeinse storage=noise.ogg loop=true time=2000]
[mask_off time="1000"]
@jump storage="scenario_ru/scene3.ks" target=*start