*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[fadeinse storage=rain5r.ogg time=1500 loop=true]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
На следующий учебный день, в комнате литературного клуба. Я бросаю свою сумку на стол и утыкаюсь носом в столешницу.[p]
*1
Я ходил на уроки, как обычно, но просто не мог сконцентрироваться на учёбе. Каким-то образом я всё-таки пережил этот день.[p]
[mask time=300]
[kaisou]
[uyo time=0]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off time=300]
*2
#Аякаси дождя
Завтра ночью снова будет дождь. Я хочу услышать твой ответ к тому времени. А пока, у тебя есть время для раздумий.[p]
*3
#
Я пытаюсь рассуждать об этом, но просто не могу придумать ответ.[p]
*4
В прошлую ночь, серийный убийца настиг ещё двух жертв. Может быть то, что говорил Аякаси дождя, всё-таки не было ложью.[p]
*5
Однако, я не могу предать мою сэмпай.[p]
*6
Она не человек и по ночам атакует людей. Даже если это правда - это всё равно нечто, что я не могу принять, не услышав всех точек зрения.[p]
*7
Мне хочется поговорить с ней, но я не видел её с той нашей прогулки в саду гортензий.[p]
*8
И, конечно, этот аякаси внимательно наблюдал за мной во время дождя.[p]
*9
Было бы неправдой сказать, что я не боюсь Аякаси дождя. Его огромные белые зубы всё ещё мелькают в моей памяти. Их вид напугал меня и заставил чувствовать себя бессильным.[p]
*10
Я разбит. И испуган.[p]
*11
Я определённо не хотел бы помогать ему, но когда я представляю, что он может со мной сделать, то снова погружаюсь в раздумия над выбором.[p]
[mask time=300]
[fkaisou]
[uyohide time=0]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=100]
[mask_off time=300]
*12
В моей голове хаос. Я не могу чётко соображать.[p]
*13
Что же мне делать?[p]
[playse storage=door.ogg buf=1]
*14
#???
О нет. Ситаджи-кун мёртв.[p]
#
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
*15
Внезапный скрип двери, за которым следует давно не слышанный мною голос, заставляет меня обернуться.[p]
[buchob1]
*16
#???
Приветики.[p]
*17
#
[haruya]
#Харуя
Привет, президент... Давно не виделись.[p]
*18
#Президент клуба
Верно. Так как у тебя дела?[p]
*19
#Харуя
В целом... Нормально.[p]
*20
#Президент клуба
Твой внешний вид, однако, говорит мне, что ты врёшь.[p]
*21
#
Президент клуба. Ведёт себя странновато, как и всегда.[p]
*22
#Харуя
Ты что-то хотела тут сделать?[p]
*23
#Президент клуба
Конечно. Хочу пару книжек забрать.[p]
*24
#
В углу комнаты литературного клуба стоит большой шкаф с книгами.[p]
*25
Там также лежит журнал-отчёт клуба, а книги, принесённые членами клуба, стоят по полочкам, доступные для чтения кем угодно.[p]
*26
#Президент клуба
Ты сегодня один пришёл?[p]
*27
#Харуя
Да. Сэмпай ещё не появлялась.[p]
*28
#Президент клуба
Как непривычно. Обычно она всегда приходит первой. Может быть, у неё появились дела.[p]
*29
#Харуя
Может быть... Но, похоже, она вчера в школе и вовсе не появлялась.[p]
*30
#Президент клуба
[bucho/b2][kanim name="bucho" keyframe="surp" time="500"]Да? Не может быть! И ведь она пример прекрасного здоровья, в который встроен вечный двигатель.[p]
*31
#Харуя
Сэмпай, однако, скорее всего просто обычный человек.[p]
*32
#Президент клуба
[bucho/b1][kanim name="bucho" keyframe="down" time="500"]Она не просто обычная! Она не просто замечательная, она как монстр...[p]
*33
#
Внезапно президент прекращает водить руками по полкам. Она закидывает голову назад и пару секунд смотрит в потолок, а затем разворачивается ко мне и говорит.[p]
*34
#Президент клуба
[kanim name="bucho" keyframe="up" time="300"]В 80% случаев, небрежно брошенные фразы ведут людей к могиле.[p]
*35
#Харуя
Ты уже выкопала себе яму.[p]
*36
#Президент клуба
Я простретила себе постели и теперь вынуждена лежать на своей ноге.[p]
*37
#Харуя
Эй, эти идиомы обычно не так звучат![p]
*38
#
[kanim name="bucho" keyframe="nod" time="500"]
Президент молча кивает. Затем она продолжает искать книги по всем полкам шкафа.[p]
*39
Я не совсем понял, чему именно она кивнула, но кое-что приходит мне на ум, и я спрашиваю её об этом.[p]
*40
#Харуя
Если подумать, вы с Юкино-сэмпай писали рассказы для отчёта клуба раньше.[p]
#
[buchohide time=100]
[buchob1 width=1400 top=-80]
*41
#Президент клуба
Это табу.[p]
*42
#Харуя
А?[p]
*43
#Президент клуба
Чтение отчёта клуба в помещении клуба - это табу. Это пакт, заключённый членами клуба, ради сохранения нашего ментального здоровья. Это спасает жизни.[p]
*44
#Харуя
Твою жизнь, например?[p]
*45
#Президент клуба
[kanim name="bucho" keyframe="nod" time="500"]Мою жизнь, например.[p]
*46
#
Ясно. То есть, лучше его не трогать...[p]
*47
#Президент клуба
Ситаджи-кун, ты тоже должен готовиться. Судьба написания рассказа для отчёта клуба настигнет каждого. О, что за жестокий мир![p]
*48
#
Я понял..[p]
[buchohide time=100]
[bucho]
*49
Положив несколько книг в свою сумку, она встаёт на цыпочки и потягивается.[p]
*50
#Харуя
Уже идёшь домой?[p]
*51
#Президент клуба
Да. Я закончила с тем, что планировала. Удачных занятий.[p]
#
[buchohide]
*52
#Харуя
А... Эм...[p]
#
[bucho]
*53
Мой возглас останавливает её на самом выходе из помещения клуба.[p]
*54
Я не уверен, стоит ли внезапно задавать такой вопрос, но если она замолчала, то теперь остановиться не могу уже я.[p]
*55
#Харуя
Президент, а ты знаешь, почему Юкино-сэмпай выбрала литературный клуб?[p]
*56
#Президент клуба
[kanim name="bucho" keyframe="no" time="750"]Я никогда не получала таких сведений.[p]
*57
#Харуя
А, то есть ты не знаешь...[p]
*58
#
Я удивлён её ответом. Помимо странного фразирования, я ошарашен тем, что она не знает сэмпай настолько хорошо.[p]
*59
#Президент клуба
Думал, что я знаю?[p]
*60
#
Она спрашивает меня это, будто прочтя мои мысли. Я не могу понять эмоций, таящихся в спрятанных за стёклами очков глазами.[p]
*61
#Харуя
Разве вы обе не были членами клуба в прошлом году? Поэтому я думал, что ты это знаешь.[p]
*62
#
[bucho/6]Услышав мои слова, она взмахивает своей чёлкой и вздыхает. Она выглядит задумавшейся, но, в итоге, решает ответить.[p]
*63
#Президент клуба
Меня никогда это не интересовало. Или я притворялась, что нет.[p]
*64
#Харуя
Что?[p]
*65
#Президент клуба
[bucho/1]Если ты заинтересован в ком-то, то хочешь быть к ним ближе? Я в таком не участвую. В этом нет выигрыша, но нет и потерь. Я не хочу ставить на кон свою жизнь.[p]
*66
#
Я даже не думал, что она так это воспринимает.[p]
*67
Эта девушка...[p]
*68
Она выглядит крайне похожей на меня.[p]
*69
#Президент клуба
[bucho/7]Банэ-час прекрасна. Как будто у неё бесконечное число фишек. Даже если она проиграла, то она снова ставит их на все позиции. Может быть, именно так кто-то и становится богатым.[p]
*70
Я бы сказала, что подобное стоит уважения.[p]
*71
#
Я понимаю, какую мысль пытается выразить президент.[p]
*72
Но правда ли это?[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="class.jpg" time=100]
[mask_off time=300]
*73
#Сэмпай
Извини. Я что, наверное, крайне странно звучала всё это время?[p]
*74
#
Правда ли сэмпай такая непобедимая, как говорит президент? Если её ставка повторяется - не значит ли это, что она всё равно постоянно проигрывает?[p]
*75a
Даже если боль проходит - значит ли это, что раны зажили?[p]
[mask time=300]
[fkaisou][hide time=0]
[bucho time=0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
*75
#Президент клуба
Ладно, я пойду. Увидимся.[p]
*76
#Харуя
Да. Удачного тебе дня.[p]
*77
#
[buchohide]
Она опускает ладонь на ручку двери, но внезапно что-то вспоминает и оборачивается ко мне.[p]
[bucho]
*78
#Президент клуба
Отчёт клуба. Не хочешь его почитать?[p]
*79
Думаю, Банэ-чан в нём тоже писала.[p]
*80
#
Журнал клуба. Я удивлён её внезапному предложению.[p]
*81
#Харуя
Разве чтение журнала здесь не является табу?[p]
*82
#Президент клуба
Если меня это не коснётся, то мне всё равно.[p]
*83
#Харуя
Как грубо...[p]
*84
#Президент клуба
Я всего лишь уточняю свои права и свободы. А теперь я точно пошла. Пока.[p]
#
[playse storage=door.ogg buf=1]
[buchohide]
*85
Сказав это, она уходит.[p]
*86
Я остаюсь один.[p]
[mask time="500"]
[fadeoutse time=800]
[haruyahide time=0]
[wait time="500"]
[bg2 storage="black.png" time=0]
[mask_off time="500"]
*87
Как только президент закрывает за собой дверь, я вынимаю журнал с полки шкафа. Глядя на содержание, я замечаю имя сэмпай под несколькими произведениями.[p]
*88
Перелистывая её работы одну за другой, я обнаруживаю примечательный рассказ.[p]
*busi
[mask time="500"]
[clearfix name="role_button"]
[bg2 storage="bushi_bg.png" time=500 cross=true wait=true]
[position layer="message0" left=200 top=50 width=880 height=620 frame="none" page=fore opacity="0"]
[position layer="message0" page=fore margint="25" marginl="25" marginr="25" marginb="25"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '25';
[endscript]
[wait time="500"]
[playbgm storage=main_loop.ogg]
[mask_off time="500"]
[loadcss file="./data/others/css/message_busi.css"]
[font color=0x000000]
"Окно". Автор - Юкино Акабанэ. Первый класс старшей школы.[r][r][l]

*89
Я люблю книги.[r][l]
*90
Особенно я люблю повести. [l]
*91
И ещё я люблю смотреть в окна.[r][l]
*92
Не важно, кто ты есть - ты живёшь лишь однажды.[r][l]
*93
Никто не может покинуть свою жизнь и занять чужую.[r][l]
*94
Иногда я думаю об этом, как о контейнере для жуков.[r][l]
*95
Все заперты в контейнерах для букашек. [r][l]

Неспособная выбраться во внешний мир,[r][l]
*96
я чувствую будто у меня нет выбора, кроме как сидеть взаперти.[p]
*97
Но в этом мире существуют книги.[r][l]
*98
Книга будто часть чьей-то жизни.[r][l]
*99
Книга - это маленький внешний мир.[r][l]
*100
То есть, это словно окно в комнату человека.[r][l]
*101
Через это окно виднеется окружающий мир.[r][l]
*102
Из контейнера нет выхода, но в нём есть много открытых окон.[r][l]
*103
И я люблю смотреть в окна.[r][l]
*104
Я всё ещё часто смотрю в окно комнаты литературного клуба.[p]
[loadcss file="./data/others/css/next1.css"]
[resetfont]
[fadeoutbgm time=900]
[mask time="500"]
[bg2 storage="busiturain.jpg" time=500 cross=true ]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer="message0" page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '8';
[endscript]
[role]
[wait time="500"]
[playse storage=rain5r.ogg loop=true]
[mask_off time="500"]
*105
Я немного ошарашен. Когда я прихожу в себя, то задумываюсь о сэмпай.[p]
*106
Какова её жизнь в родном мире? Как она вообще попала в наш мир?[p]
*107
Я пытаюсь представить это.[p]
[playse storage=door.ogg buf=1]
[wait time=400]
*108
Внезапный звук заставляет меня подскочить и обернуться. За сегодня это второй раз, когда чей-то голос меня так пугает.[p]
*109
И там стоит она.[p]
*110
#???
Привет, Харуя-кун.[p]
*111
#
[yukino6]
Сэмпай.[p]
[hide]
*112
Она заходит в комнату, слегка шатаясь, и садится на привычное ей место. Её лицо выглядит сегодня несколько нездорово.[p]
*113
Я же, в свою очередь, быстро прячу журнал между полок шкафа. Однако, я всё ещё не думаю, что чтение журнала клуба в помещении клуба должно восприниматься, как что-то плохое.[p]
[yukino7 width=1400 top=30]
*114
#Сэмпай
Ой![r]Харуя-кун, это табу.[p]
#
[haruya]
*115
#Харуя
Президент клуба мне тоже так сказала.[p]
*116
#Сэмпай
[yukino/9]Президент? Она сегодня сюда заходила?[p]
*117
#Харуя
*118
Да. Забрать книги.[p]
*119
#Сэмпай
[yukino/3][anim name="yukino" top="+=15" time=500]Что, правда? Я бы хотела повидаться с ней.[p]
*120
#
Она говорит это лениво, положив свой подбородок себе на локоть. Полагаю, что её усталость всё ещё не прошла.[p]
*121
#Сэмпай
[yukino/1]Читай этот журнал, сколько хочешь.[p]
*122
#Харуя
Разве для тебя это не табу?[p]
*123
#Сэмпай
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Неа. [r]Мне всё равно.[p]
*124
#
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
Правда, я уже прочёл всё, что хотел бы, поэтому не вынимаю журнал обратно. Вместо этого, я сажусь на своё привычное место.[p]
*125
#Харуя
Ты себя плохо чувствуешь?[p]
*126
#Сэмпай
[yukino/6]Вроде того... В последнее время я чего-то вымоталась.[p]
*127
#
[anim name="yukino" top="-=15" time=500]
Лишь на секунду она показывает свой уставший внешний вид. Затем, однако, она резко выпрямляется на стуле.[p]

*128
#Сэмпай
[yukino/1]Эй, Харуя-кун.[p]
*129
#Харуя
Д-да?[p]
*130
#
*131
Она называет моё имя с серьёзным тоном. Услышав его, я тоже выпрямляю свою спину.[p]
*132
#Сэмпай
Это лишь гипотетически.[p]
*133
Если бы мне пришлось скоро тебя покинуть, ты будешь в порядке?[p]
*134
#Харуя
С чего бы это, так внезапно?[p]
*135
#Сэмпай
[yukino/8]Всё в порядке, но вчера я отдыхала дома, и мне пришла эта мысль.[p]
*136
[yukino/11]Я задумалась, что же ты будешь делать в школе без меня.[p]
*137
[yukino/12]Я весь вечер хихикала, потому что просто не могла представить тебя одного в этой комнате.[p]
*137a
Это не слишком грубо прозвучало?[p]
*138
#Харуя
Нет. Мне тоже подобное трудно представить.[p]
*139
#Сэмпай
[yukino/7]Ясно. Если ты на меня не обижаешься, то, наверное, всё в порядке.[p]
*140
#Харуя
Ты вообще можешь представить, как покидаешь нас? Ты любишь наш литературный клуб.[p]
*141
#Сэмпай
Ты такого обо мне мнения?[p]
*142
#Харуя
Мне так интуитивно кажется.[p]
*143
#Сэмпай
[yukino/12]Что же, твоя интуиция права.[p]
*144
[yukino/11]Но, да… Думаю, я переживу это. Я была жива и до того, как попала сюда, поэтому не думаю, что это неразрывная связь или что-то такое.[p]
*145
#Харуя
Думаю, наш образ жизни меняется, и наша обстановка меняется вместе с ним.[p]
*146
Например, сигареты и алкоголь для детей. Сначала они не знают их вкуса, и те им противны, но, став взрослыми, некоторые из них просто не смогут без них жить.[p]
*147
Разве это не похоже на наш клуб?[p]
*148
#
[kanim name="yukino" keyframe="down" time="500"]
Она вздыхает.[p]
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
[hide time=100]
[yukino11]
*149
Она встаёт из-за стола и становится напротив окна. Стоя ко мне спиной, она продолжает свою речь.[p]
*150
#Сэмпай
Мне надо закончить школу.[p]
*151
#Харуя
Разве до выпуска ещё не пройдёт сколько-то времени?[p]
*152
#Сэмпай
[yukino/8]Это так. Но...[p]
*153
[yukino/12]Я чувствую себя сентиментально. Видишь ли, вчера я нарушила свою идеальную посещаемость и в школе, и в клубе. Я чутка расстроена.[p]
*154
#
Она смотрит на меня, грустно улыбаясь.[p]
*155
Она сказала мне, что моя интуиция права...[p]
*156
Если это так, то сейчас она прощается со мной уклончивым образом. Это лишь моя догадка, но она, должно быть, поняла, в какой ситуации находится после нападения Аякаси дождя.[p]
*157
Теперь, проведя один день дома в раздумьях, она пришла сюда, приняв для себя решение.[p]
*158
Она наверняка думает, что я ничего не подозреваю.[p]
*159
Но она ошибается, ведь я оказался во всём этом замешан.[p]
*160
Я не знаю подробностей, но, по крайней мере, я знаю то, что сказал мне Аякаси дождя.[p]
*170
#Харуя
Сэмпай.[p]
*171
#Сэмпай
[yukino/7]Да?[p]
*172
#
Мне надо ответить на её вопрос.[p]
*173
#Харуя
Если ты покинешь нас, буду ли я в порядке? Ты это меня спросила.[p]
*174
#Сэмпай
[yukino/12]А, да. Можешь ли ты ответить?[p]
*175
#
Я могу это видеть. Она вроде бы выглядит как обычно, но я могу разглядеть чувство беспокойства, скрываемое на её лице.[p]

*176
#Харуя
Если бы ты покинула нас, сэмпай, то я...[p]

[html]
<img src="data/bgimage/black.png" style="opacity:0.5;">
<div class="optionA" style="left:400px;top:300px;position:absolute;">
	<img src="data/image/en/option1.png">
</div>
<div class="optionB" style="left:400px;top:400px;position:absolute;">
	<img src="data/image/en/option2.png">
</div>

<style>
.optionA{
  opacity: 0.5;
}
.optionA:hover{
  opacity: 1;
}
.optionB{
  opacity: 0.5;
}
.optionB:hover{
  opacity: 1;
}
</style>

<script>
$('.optionA').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7A"})});
$('.optionB').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7B"})});
</script>
[endhtml]
[s]

*scene7A
[cm]
[pushlog text=&"String('【I\x20will\x20live\x20on.】')"]
[loadcss file="./data/others/css/next1.css"]
#Харуя
Я справлюсь как-нибудь. Я не знаю, будет ли моя дальнейшая жизнь так счастлива, но я буду жить.[p]
*177
Иногда вспоминая тебя.[p]
*178
#Сэмпай
*179
[yukino/9]Вспоминая?..[p]
*180
#Харуя
*181
Да, не забывая. Даже если ты пропадёшь из моей жизни, то я буду жить дальше, отчасти благодаря и тебе.[p]
*182
Я тебя никогда не забуду.[p]
*183
Поэтому не беспокойся. Я буду в порядке.[p]
*184
#Сэмпай
[yukino/11][anim name="yukino" top="+=10" time=500]Ты не забудешь...[p]
*185
#
Она тихонько бормочет. Затем, слегка печально, смеётся.[p]
*186
#Сэмпай
[yukino/12][anim name="yukino" top="-=10" time=500]Ясно. Харуя-кун силён.[p]
*187
#Харуя
Силён?[p]
*188
#Сэмпай
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]Да, силён. А...[p]
*189
#
[hide]
*190
Она опускает свою голову, будто задумавшись о чём-то. Спустя какое-то время, она поднимает её обратно.[p]
[yukino1]
*191
#Сэмпай
Ты свободен завтра после школы?[p]
*192
#
Я не могу подобрать слов, чтобы ответить ей.[p]
*193
У меня определённо нет никаких планов, но я не уверен, доживу ли я до завтра.[p]
*194
#Харуя
Я свободен, но... Я просто надеюсь, что доживу до утра.[p]
*195
#Сэмпай
[yukino/2][kanim name="yukino" keyframe="left" time="500"]А что не так? Ты что, накопил много домашней работы?[p]
*196
#Харуя
Да, что-то вроде того.[p]
*197
#
Сэмпай, похоже, не замечает, насколько расплывчаты мои ответы.[p]
*198
#Сэмпай
[yukino/7]Тогда, Харуя-кун, постарайся сделать все свои домашние дела до завтра. Я устала, поэтому теперь я пойду домой и отдохну.[p]
*199
Когда мы оба приведём себя в порядок, почему бы нам не встретиться возле станции?[p]
*200
#Харуя
Хочешь накопить воспоминания перед выпуском? Как-то ты торопишь события.[p]
*201
#Сэмпай
Это важно - ловить каждый момент![p]
*202
#Харуя
Но поспешишь - людей насмешишь.[p]
*203
#Сэмпай
Нет, я хочу спешить. Время, которое я смогу носить свою школьную форму, относительно коротко по сравнению с остатком моей жизни.[p]
*204
#
[hide]
Она берёт свою сумку и идёт к двери на выход.[p]
[yukino7]
*205
#Сэмпай
Я иду домой сейчас. Что насчёт тебя?[p]
*206
#
Немного подумав, я отвечаю ей.[p]
*207
#Харуя
Я ещё тут немного посижу.[p]
*208
#Сэмпай
[kanim name="yukino" keyframe="nod" time="500"]Ладно. Увидимся завтра.[p]
*209
#Харуя
Сэмпай. Надеюсь, ты сегодня хорошо отдохнёшь.[p]
*210
#Сэмпай
Конечно! Всё-таки завтра важный для нас день.[p]
*211
#
[playse storage=door.ogg buf=1]
[hide][haruyahide]
Сказав это, она покидает комнату. Я резко вдыхаю и медленно выпускаю воздух.[p]
*212
Если моё дыхание имело бы цвет, то сейчас бы оно было тёмным и мрачным.[p]
*213
Я чувствую себя так, будто сказал что-то лишнее. Не то, чтобы я когда-то был сильным человеком...[p]
*214
Я всё ещё не привык к жизни в этой школе, и лишь эта комната, без сомнения, место, где я чувствую себя, как дома.[p]
*215
А сэмпай - мой главный собеседник здесь.[p]
*216
Причина, по которой я при каждой возможности захожу сюда, это надежда, что она будет здесь находиться.[p]
*217
Если я действительно потеряю настолько важного мне человека, как я смогу с этим жить?[p]
*218
Я не уверен. Но я верю, что у меня в этой ситуации не было другого выбора.[p]
*219
Иначе бы она не смогла бы "выпуститься". У неё, наверное, не осталось больше вариантов, кроме как вернуться туда, откуда она пришла.[p]
*220
И когда это время наступит, я не должен быть препятствием на её пути. Именно поэтому я должен скрыть свои чувства.[p]
*221
Однако, это не единственная ложь, что прозвучала в нашем разговоре.[p]
[mask time=300]
[kaisou]
[M1]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
*222
Услышав фразу "накопить воспоминания", мы оба, без сомнения, вспомнили ту нашу прогулку по саду гортензий.[p]
*223
Как будто бы мы заключили договор, мы не упомянули её вслух.[p]
*224
Это воспоминание, которое вбило клин в наши отношения - поэтому мы хотим забыть его.[p]
*225
С момента знакомства и до расставания, наше время вместе будет прекрасным. Были нехорошие моменты, но, в целом, это длинное светлое время.[p]
*226
Я уверен, что не знающая о скором приближении Аякаси дождя сэмпай думает именно так.[p]
*227
По этой причине, я подыграл ей.[p]
*228
У меня есть плохая привычка обдумывать оконченные разговоры.[r]Я поднимаю свою сумку с пола.[p]
[mask time=300]
[fkaisou][M0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
*229
Я только лишь предполагаю это, но, наверное, после школы и нашей прогулки по саду, завтра она отправится в тот мир, откуда она пришла.[p]
*230
Ночью я так и скажу Аякаси дождя. Он пришёл забрать её назад, а теперь ему не надо даже готовить для неё засаду. Они просто могут обговорить эту ситуацию вместе.[p]
*231
Это должно решить все их совместные проблемы.[p]
*232
Думаю, получилась история, в которой все актёры на своих местах.[p]
*234
Никто не может и слова поперёк сказать.[p]
*235
Да, никто.[p]

[mask time="800"]
[bg2 storage="corridor.jpg" time="0"]
[wait time="800"]
[mask_off time="800"]

*236
Выйдя из комнаты клуба, я вспоминаю.[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="busiturain.jpg" time="100"]
[mask_off time=300]
*237
Ты вообще можешь представить, как покидаешь нас? Ты любишь наш литературный клуб.[p]
*238
[yukino3]
Мне нужно закончить школу.[p]
[mask time=300]
[fkaisou]
[hide time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
*239
Это не было ответом. Нет, она даже не пыталась мне ответить.[p]
*240
Нет.[p]
*241
Отсутствие ответа это тоже ответ.[p]
[bg2 storage="corridor.jpg" time="1000" cross=true wait=true]
*242
Мои ноги на момент замирают. Потом я возобновляю свой шаг.[p]
*243
Я сказал ей, что смогу жить и без неё. Согласно моему ответу, мы оба приняли для себя решения.[p]
*244
Даже если этот ответ был из-под палки, этот выбор определит моё будущее.[p]
*245
Я хочу, чтобы это закончилось хорошо. Чтобы достигнуть этого, мне просто надо пережить ночной дождь.[p]
[fadeoutse time=1500]
[mask time="1000"]
[eval exp="sf.S8a=1"]
@layopt layer="2" visible=true
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=2000 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[mask_off time="1000"]

@jump storage="scenario_ru/scene8A.ks"  target=*scene8

*scene7B
[cm]
[pushlog text=&"String('【I\x20don’t\x20want\x20that,\x20even\x20if\x20it\x20were\x20to\x20kill\x20me.】')"]
[loadcss file="./data/others/css/next1.css"]
[yukino/9]
#Харуя
Просто мысль об этом болезнена. Мне это не нравится. Прости, что делаю вещи сложнее для тебя, но если ты собираешься исчезнуть после выпуска, то я должен сказать это сейчас.[p]
*246
#
*247
Это выглядит глупо. Это выглядит жалко.[p]
*248
Но это мой честный ответ.[p]
*249
По крайней мере, я не смогу сказать потом, что был нечестен в этот момент.[p]
*250
Даже если у меня нет таланта - не беда. Неловко, но я донесу до неё свою мысль.[p]
*251
#Харуя
Именно поэтому я не хочу этого.[p]
*252
Даже если мне придётся погибнуть.[p]
*253
#
Если я сейчас не выговорюсь, то, уверен, это будет мучить меня до конца жизни.[p]
*254
Её глаза раскрываются от удивления. Был мой ответ настолько внезапным?[p]
*255
Какое-то время мы стоим в тишине - не то в шоке, не то подбирая слова.[p]
*256
После небольшой паузы, в которую время как будто остановилось, она спрашивает меня.[p]
*257
#Сэмпай
[yukino/1]Даже если тебе придётся умереть?[p]
*258
#Харуя
Даже если мне придётся умереть.[p]
*259
#Сэмпай
Ты хоть понял, что сказал? Эти очень серьёзные слова.[p]
*260
По мне, это не те слова, которые говоришь перед экзаменами.[p]
*261
#Харуя
Но я правда так считаю.[p]
*262
Моя жизнь связана со школой. Все мои отношения и быт крутятся вокруг школы.[p]
*263
Думаю, каждый это испытывает, будучи в старших классах.[p]
*264
А клуб это центр моей школьной жизни. С желанием я хожу в школе только в этот клуб, не боясь пропустить занятий.[p]
*265
И центр моей жизни в клубе - это сэмпай. Я прихожу сюда каждый день лишь для того, чтобы увидеть тебя![p]
*266
#
[hide]
Моё сердце сжимается. Я чувствую, будто сказал сейчас нечто очень важное.[p]
*267
Теперь, когда слова уже сорвались с моих губ, их не вернуть. Вся моя жизнь переворачивается именно в этот момент.[p]
*268
Эта мысль внезапно посещает мою голову, и у меня больше нет сил, чтобы продолжить свою речь.[p]
*269
Звук дождя эхом раздаётся в моей голове. Внезапно я теряю способность дышать. Я не могу смотреть ей в лицо и, поэтому, опускаю глаза на её туфли.[p]
*270
[yukino1]
#Сэмпай
Поняла.[p]
*271
#
Я поднимаю голову при звуке её голоса. Она смотрит прямо на меня. Своими тёмными бездонными глазами.[p]
*272
#Сэмпай
Спасибо, Харуя-кун.[r]Теперь я понимаю, как ты себя чувствуешь.[p]
*273
Так ты готов умереть, да?[p]
*274
#
Она предостерегает меня. Я киваю.[p]
*275
Я не знаю, что будет дальше. Я ненавижу будущее. Время, прожитое мной в качестве ученика старшой школы, невероятно мало по отношению к остальной моей жизни.[p]
*276
Однако, прямо сейчас я являюсь учеником старшей школы.[p]
*277
Настоящее - это всё для меня. Эта комната и сэмпай для меня являются центром моей жизни.[p]
*278
Я не боюсь звучать ненормально или по-детски. Смогу ли я найти ещё что-то в своей жизни, ради чего буду готов пожертвовать всем?[p]
*279
Буду ли я ощущать себя так, будучи взрослым? Существуют ли такие вещи в жизни каждого?[p]
*280
Поэтому я киваю. Я смотрю ей в глаза и просто киваю.[p]
*281
#Сэмпай
[yukino/11]Да, [yukino/10]да, да...[p]
*282
#
Сначала кажется, будто она тяжело кивает в ответ, но затем её движения становятся резкими, как будто бы она была проклята, а теперь это заклинание спало.[yukino/7][p]
*283
Её лицо расслабляется. Вернувшись в привычный вид, она спрашивает меня.[p]
*284
#Сэмпай
Скажи... Есть кое-что, что меня немного смутило.[p]
*285
#Харуя
Да?[p]
*286
#Сэмпай
Харуя-кун, ты сказал, что не хочешь моего внезапного исчезновения. Но я не говорила про исчезновение.[p]
*287
Я просто сказала, что хочу выпуститься, когда-нибудь.[p]
*288
Ты что-то неправильно понял? Или ты подумал, что я скоро переведусь в другую школу?[p]
*289
#
Её губы расплываются в улыбке.[p]
*290
Я не знаю, о чём именно она сейчас думает, но она пытается выяснить, как много я знаю.[p]
*291
#Харуя
Я думал, что ты исчезнешь во время дождя.[p]
*292
#Сэмпай
Почему же? Это звучит несвязно, у тебя что, помутнение какое-то?[p]
*293
#Харуя
Ну же, я просто пытаюсь подражать тебе.[p]
*294
#Сэмпай
[yukino/2]Как грубо![p]
*295
#
Она, должно быть, уже всё поняла. Чтобы не вызвать гнев Аякаси дождя, нам следует использовать намёки посреди нашей обычной школьной болтовни.[p]
*296
Шифровки или метафоры. Чувствуется, как будто это занятие, достойное литературного клуба.[p]
*297
#Харуя
Похоже, сегодня ночью будет дождь. Это проблема...[p]
*298
#Сэмпай
[yukino/7]Ты так говоришь только потому, что хорошо меня знаешь. [p]
*299
#Харуя
Да, достаточно. Ты не можешь подражать тому, кого плохо знаешь.[p]
*300
#
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]Она кивает и раздражённо фыркает.[p]
*301
#Сэмпай
[yukino/7]Можем ли мы созвониться сегодня ночью?[p]
*302
#Харуя
Конечно.[p]
*303
#Сэмпай
Давай обсудим будущее.[p]
*304
#
[hide]
Она смотрит на дождь, идущий за окном. Не знаю, что теперь нас ожидает. Но в текущий момент, я действительно счастлив.[p]
[yukino7]
*305
#Сэмпай
Харуя-кун.[p]
*306
#Харуя
Да?[p]
*307
#Сэмпай
Ты любишь дождь?[p]
*308
#Харуя
Я ненавижу этот дождь.[p]
*309
#Сэмпай
Так я и думала.[p]
*340
#
Тёмные тучи виднеются где-то вдали.[p]
*341s
Увижу ли я ясное небо ещё хоть раз?[p]
[fadeoutse time=2000]
[mask time=1000]
[hide time=0][haruyahide time=0]
[bg2 storage="black.png" time="0"]
[eval exp="sf.S8b=1"]
[wait time=2000]
[fadeinse storage=rain8r.ogg time=2000]
[mask_off time=1000]

@jump storage="scenario_ru/scene8B.ks" target=*scene8
