*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm][eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="entrance2.jpg" time=300]
[fadeinse storage=rain5.ogg time=1500 loop=true]
[mask_off time=500]

*scene10
#
Мы прибываем в нашу школу. Привычный для меня пейзаж выглядит в ночном свете совершенно иначе.[p]
*1
Когда мы достигаем окна комнаты нашего клуба, сэмпай проводит своими пальцами по стеклу. Затем я тяну на себя окно, и оно открывается. Движения чёткие и плавные, как будто отработанный ритуал.[p]
*2
#Харуя
Даже закрытые двери для тебя не препятствие.[p]
*3
#Сэмпай
Это не сложнее ракушки моллюска.[p]
*4
#
Это выражение заставляет меня задуматься.[p]
*5
Когда она сравнивает двери с ракушкой моллюска, я вспоминаю её предыдущие деяния. Все эти серийные убийства следователям казались убийствами в закрытой комнате?[p]
*6
#Сэмпай
Осторожно, тут темно.[p]
*7
#
Мы входим в комнату клуба, поддавшись мгновенному желанию, и даже не решив, чем будем здесь заниматься.[p]
[fadeoutse time=2500]
[bg2 storage ="busiturain2.jpg" time=1000 cross=true wait=true method="bounceInUp"]
*8
Я хватаю края оконной рамы обеими руками и ставлю свою ногу на подоконник, чтобы залезть внутрь. Носки моей обуви нащупывают поверхность пола.[p]
*9
Я отхожу, и она врывается внутрь, широко махая крыльями, как огромная бабочка.[p]
*10
Когда она проникает внутрь, воздух снаружи следует за ней, и в комнату врывается ветер.[p]
*11
Даже процесс входа в комнату через окно для нас радикально отличается.[p]
*12
#Харуя
Надо ли нам включить свет?[p]
*13
#
Я спрашиваю, закрывая створку окна.[p]
*14
#Сэмпай
Лучше этого не делать. Если кто-то снаружи увидит этот свет, то у нас могут быть проблемы.[p]
*15
#
Она отвечает мне, защёлкивая щеколду на оконной раме.[p]
*16
Наши движения кажутся слаженными, как у деталей одного механизма. Мне кажется, что если я захочу сейчас что-либо сказать, она легко и естественно закончит начатое за мной...[p]
*17
Настолько сильно чувство нашего единства. Мы стоим напротив друг друга в темноте. В мрачной комнате литературного клуба, тело сэмпай источает слабый таинственный свет.[p]
*18
#Сэмпай
Это странно.[p]
*19
#Харуя
Что именно?[p]
*20
#Сэмпай
Мы проникаем в школьное помещение ночью. Думаю, я бы изрядно возбудилась в подобной ситуации, но сейчас я ощущаю себя удивительно спокойной.[p]
*21
#Харуя
О чём ты таком вообще говоришь?[p]
*22
Сначала ты разогнала тучи, потом мы полетали, а затем ты убила акулу. Только после этого мы проникаем в школьное помещение ночью.[p]
*23
#Сэмпай
Верно... Это было то ещё большое приключение.[p]
*24
#Харуя
Может быть, мы ощущаем себя как обычно, потому что привыкли находиться в этой комнате вместе.[p]
*25
#Сэмпай
Может и так.[p]
*26
Ах... Эта комната, полная общих совместных воспоминаний, теперь стала частью и этой нашей истории.[p]
*27
#
Классная комната тёмная и слегка тёплая, какой ей и следует быть в холодный дождливый вечер.[p]
*29
Мы смотрим друг на друга в темноте.[p]
*29a
Мрак обволакивает нас. Наши тела растворяются в темноте, а темнота проникает в наши тела.[p]
*30
Лишь слабый луч лунного света виднеется из закрытого окна.[p]
*31
Когда она хватает меня за руку, свет луны исчезает, пропадая за набежавшими холодными тучами.[p]
[yukinoA]
*32
Она делает шаг вперёд. Я не шевелюсь.[p]
*33
Она толкает меня в грудь, по направлению к стене. Я отхожу назад, не пытаясь сопротивляться ей.[p]
[hide time=100][yukinoA width=1600 top=-20]
*34
Падая по направлению приложенной силы, я оказываюсь лежащим у стены, а моя сэмпай возвышается надо мной.[p]
*35
#Сэмпай
У этого тела больше нет энергии на поддержание себя.[p]
*36
#
Она подносит свои губы к моему уху и шепчет мне. Трясущийся от её речи воздух кажется нежным касанием. Щекотно.[p]
*37
#Сэмпай
Ты меня понимаешь?..[p]
*38
#Харуя
Так ты хочешь восполнить силы, съев меня?[p]
*39
#Сэмпай
Дурак.[p]
*40
#
Она хихикает.[p]
*41
#Сэмпай
Ты понимаешь?[p]
*42
#Харуя
Понимаю.[p]
*43
#Сэмпай
Тогда этого достаточно...[p]
*44
#
Я больше ничего не говорю. Мне больше нечего говорить.[p]
*45
Слова нужны для общения с людьми, но если ваши отношения настолько близки, то слова вам почти и не нужны. Как и в нашем с ней случае.[p]
*46
Важное место. Сингулярность - комната нашего литературного клуба.[p]
*47
Воздух слегка колеблется. Я чувствую её горячее дыхание у своей шеи. Возможно, так она сдерживает стон боли.[p]
[fadeinse storage=rain5r.ogg time=2000]
*48
Снаружи начинает падать дождь. Но даже он не способен нарушить эту тишину.[p]
*49
Она преподносит свой рот к моему уху. Мне становится щекотно от касания моей щеки её волосами.[p]
*49a
Мы держим наши лица близко друг к другу, какое-то время прислушиваясь к нашему дыханию.[p]
[mask time=300]
[hide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*50
Теперь луна полностью закрыта тучами. Лунный свет пропал, и маленькая комната преисполнена тьмы.[p]
*51
Что-то очень твёрдое касается хряща моей ушной раковины.[p]
*52
Мои тактильные ощущения, усиленные темнотой, напрягаются, сосредотачиваясь в этом месте.[p]
*53
Я чувствую лёгкое касание около моего уха. Однако скоро это давление пропадает.[p]
*54
Моё тело готово разойтись по швам и распасться. Так я себя сейчас чувствую.[p]
*55
Обычно мы этого не замечаем, но наши тела действительно тяжелы, и нам трудно что-то с этим поделать.[p]
*56
Пока у тебя есть тело, ты можешь отправиться куда угодно. Проявив изобретательность, можно летать в небе или плавать в глубинах океана.[p]
*57
Но лишившись тела, можно отправиться ещё дальше.[p]
*58
Пока я размышляю об этом, моё тело как будто становится тяжелее.[p]
*59
Оно горит и тяжело дышит.[p]
*60
"Это тело действительно тяжёлое, и на это есть причина", - думаю я.[p]
*61
#Сэмпай
Тебе больно?[p]
*62
#Харуя
Нет. Совершенно нет.[p]
*63
#
Все мы имеем тела.[p]
*63a
Именно поэтому мы можем ощущать тепло и боль друг друга.[p]
*63c
Но, потому что мы имеем тело, мы никогда не можем стать единым с кем-то ещё.[p]
*64
Мы рождаемся в одиночестве и проживаем так всю свою жизнь...[p]
*65
В этой тёплой, сырой темноте, эти рамки стираются. Как будто сливающиеся тени, наши очертания становятся расплывчатыми.[p]
*66
Где кончаюсь я, сэмпай, или темнота, наполняющая эту комнату?[p]
*67
Моё тело парит. Как будто я в тёплой воде.[p]
*68
Это прилив крови к голове, спутанность сознания... А может, это моя душа пытается покинуть это тело?[p]
*69
Мне всё равно. Пока я остаюсь собой и всё ещё здесь.[p]
*70
Пока.[p]
*71
#Харуя
Сэмпай. Ты здесь?[p]
*72
#
Когда я задаю ей вопрос, она слегка приподнимается. Желая коснуться её, я вытягиваю свою руку вперёд. Моя ладонь касается её щеки.[p]
*73
#Сэмпай
Я тут.[p]
*74
#
Она отвечает мне знакомым голосом. Она берёт мою ладонь и трясёт её, направляя куда-то в сторону.[p]
*75
Её тело пульсирует. В её ладони ощущается быстро бегущая тёплая кровь.[p]
*76
#Харуя
Как долго ты будешь здесь?[p]
*77
#Сэмпай
Я буду здесь вечно. А что насчёт тебя?[p]
*78
#Харуя
Я останусь здесь. До самого конца.[p]
*79
#
Она снова наклоняется ко мне. Аккуратно обнимая её спину, я шепчу ей в ухо.[p]
*80
#Харуя
Сэмпай.[p]
*81
#Сэмпай
Что?![p]
*82
#
[M1]
[bg2 storage=Blast.jpg time=1000]
[eval exp="sf.ST7=1"]
#Харуя
Ты мне нравишься.[p]
*83
#
А![p]

*84
...[p]

*85
Спасибо. [l]
*86
Я очень счастлива. Я так-так счастлива...[p]

*87
...[p]

*88
Я тоже. [l]
*89
Я тоже тебя люблю.[p]
*90
Я люблю всего тебя.[l] И твой вкус тоже.[p]
[fadeoutse time=2000]
[mask time=1500]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume
[endscript]
[M0]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off time=500]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM3!=1"]
[movie storage="amehazuED_B_en.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM3==1"]
[movie storage="amehazuED_B_en.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="amehazuED_B_en.webm" skip=true volume=0]
[endif]

[mask time=500]
[eval exp="sf.SM3=1"]
[eval exp="sf.Broot=1"]
[eval exp="sf.Bclear=1"]
[bg2 storage=black.png time=1000]
[mask_off time=1000]
@jump storage="scenario_ru/title.ks" target=*start
[s]
