*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1500]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="ajisai_night2.jpg" time=300 width=1600 left=-160 height=900]
[fadeinse storage=rain8.ogg loop=true time=1500]
[mask_off time=500]

*scene9
#
Мы стоим, промошкие под дождём, и молчим.[p]
*1
Когда я разворачиваюсь, чтобы посмотреть на неё, она крепко обнимает меня.[p]
*2
Удивлённый и смущённый, я обнимаю её в ответ.[p]
*3
Мы оба невероятно промокли, и поэтому тепло её тела легко достигает моего.[p]
[yukino1 width=1400 top=30]
*4
#Сэмпай
Харуя-кун.[p]
#
[haruya]
*5
#Харуя
Да.[p]
*6
#Сэмпай
[yukino/13]Я так рада.[p]
*7
#Харуя
Да. Я тоже.[p]
*8
#Сэмпай
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Да.[p]
*9
#Харуя
Я так рад. Сэмпай...[p]
#
[hide time=100]
[yukino7 width=1000 top=50 wait=false]
*10
Мы стоим так какое-то время. Затем мы отпускаем друг друга и встречаемся взглядами.[p]
*11
#Сэмпай
Мы промокли до костей...[p]
*12
#Харуя
Оба.[p]
*13
#
Пока я поднимаю зонт, оставленный Аякаси дождя, я задаю ей вопрос.[p]
*14
#Харуя
Так что нам сейчас делать?[p]
*15
#Сэмпай
[yukino/8]Да, что же мне делать...[p]
*16
#Харуя
Что бы ты не решила, я буду с тобой.[p]
*17
#Сэмпай
[yukino/2]Конечно. Потому что ты мой кохай.[p]
*18
#
Это верно. Именно поэтому.[p]
*19
Расстояние между нами прямо соответствует нашим с ней отношениям.[p]
*20
#Сэмпай
[yukino/8]Ты не сможешь направиться домой, пока не покинешь этот сад гортензий.[p]
*21
#Харуя
Это будет проблематично.[p]
*22
#Сэмпай
[yukino/2]Хм... А, я знаю![p]
#
[playse storage=rain_kasa.ogg loop=true]
[hide time=100]
[yukino7 width=1400 top=30 wait=false]
*23
Промокшая сэмпай встаёт под поднятый мной зонт и говорит.[p]
*24
#Сэмпай
[yukino/2]Давай пойдём домой вместе. Под одним зонтом.[p]
*25
#Харуя
Да, давай так и поступим.[p]
*26
#
Я отвечаю ей, стоя промокшим насквозь.[p]
[hide time=200][yukinoA time=1000]
*27
Она меняет свой облик на форму аякаси. Слегка обняв меня, она начинает хлопать своими красными крыльями в темноте.[p]

[mask time=1000 effect="fadeInUp"]
[free_filter]
[bg2 storage="entrance2.jpg" time="0"][haruyahide time=0][hide time=0]
[wait time=1200]
[mask_off time=1000 effect="fadeOutDown"]

*28
#
Красные крылья растворяются во мраке. Мы взмываем в воздух, и, после небольшого ночного полёта, опускаемся.[p]
*29
Мы оказываемся напротив нашей старшей школы, возле закрытых главных ворот.[p]
*30
Мы готовы закончить это длинное путешествие, хотя оно было не таким уж и долгим.[p]
[yukino1 width=1400 top=30]
*31
#Сэмпай
...[p]
*32
#
В темноте, она внимательно оглядывает здание школы, стоя у главных ворот. Я встаю рядом с ней, вглядываясь в её лицо.[p]
*33
Я понимаю, что она прощается.[p]
*34
#Сэмпай
[yukino/7]Прости. Я тебя задерживаю. Пойдём.[p]
#
[haruya]
*35
#Харуя
Ты готова?[p]
*36
#Сэмпай
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]Да.[p]
*37
#
Она кивает.[p]
*38
#Сэмпай
[yukino/7]Тогда нам пора идти.[p]
#
[haruyahide time=1000]
[hide]
*39
Мы поворачиваемся спиной к нашей школе; я делаю это чуть быстрее сэмпай, которая всё ещё колеблется.[p]
*40
И так, мы начинаем наш последний совместный путь домой.[p]

[mask time=700 effect="fadeInLeft"]
[fadeoutse time=1000]
[M1]
[bg2 storage="tonarib_n.jpg" time="0"]
[wait time=700]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=700 effect="fadeOutRight"]

*41
#Харуя
Ну и как тебе? Жизнь в старшей школе.[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*42
#Сэмпай
Хм... У меня хватало проблем, но оглядываясь назад, думаю, это было не так уж и плохо.[p]
*43
#Харуя
У тебя появилось любимое мероприятие?[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*44
#Сэмпай
Да! Культурные и спортивные фестивали очень хороши! Там людно, и просто находиться среди этой толпы уже весело.[p]
*45
#Харуя
Ты могла бы заняться спортом?[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*46
#Сэмпай
Думаю, что вряд ли? Мои тело и восприятие мира значительно отличаются от человеческих.[p]
*47
#Харуя
Ох... Это как-то несправедливо.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*48
#Сэмпай
Моё тело недолговечно, уж прости меня за это. [r]А что насчёт тебя?[p]
*49
#Харуя
Точно нет. Я упрямый домосед.[p]
*50
#Сэмпай
А я была Аякаси-домоседом.[p]
*51
#Харуя
Сэмпай, а как живётся в твоём родном мире?[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*52
#Сэмпай
Жизнь там не очень хороша. Тебя как будто держат в контейнере для жуков.[p]
*53
Мы живём в ограниченных пространствах и каждый день следуем одному и тому же расписанию.[p]
*54
Самой главной ценностью в моей семье является неизменность этого рутинного цикла.[p]
*56
Было бы бессмысленно обсуждать плюсы и минусы подобного образа жизни, он просто мне претит.[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*57
И мне реально жалко, что я выросла такой непослушной дочерью.[p]
*58
#Харуя
Не думаю, что имею право влезать в ваши семейные дела, но...[p]
*59
Не то, чтобы ты была непослушной, этот образ жизни просто не для тебя.[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*60
Именно поэтому ты прибыла сюда, и там должны быть другие, такие же храбрые и любопытные, как и ты.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*61
#Сэмпай
Твои слова звучат не очень убедительно.[p]
*62
#Харуя
Но не увлекайся своими желаниями.[p]
*63
#Сэмпай
Могу ли я?[p]
*64
#Харуя
На самом деле, мне даже всё равно... Как я и говорил, я уверен, что в твоём мире есть существа, способные понять и принять тебя такой.[p]
*65
Правда, я почти ничего не знаю о твоём мире, так что прошу прощения, если сказал что-то не в тему...[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*66
#Сэмпай
Нет, всё в порядке. Спасибо тебе...[p]
*67
Возможно, я сбежала сюда потому, что не слишком хорошо знала о жизни в своём мире.[p]
*68
Я хочу найти лучший способ жизни... А что насчёт тебя?[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*69
Каким образом ты будешь жить, когда я покину этот мир?[p]
*70
#Харуя
Это... Что же, я не могу и представить.[p]
*71
Буду ли я всё ещё ходить в наш клуб? Я думаю, что мне будет в нём просто скучно.[p]
*72
Честно, я всё ещё не могу поверить в это. Я всё ещё представляю, что завтра ты снова появишься в нашей комнате клуба.[p]
*73
#Сэмпай
Но я больше туда не вернусь.[p]
*74
И не появлюсь...[p]
*75
#Харуя
Верно...[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*76
#Сэмпай
И именно поэтому настоящее для меня намного важнее будущего.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*78
Эй, Харуя-кун.[p]
*79
#Харуя
Да?[p]
*80
#Сэмпай
Я хочу, чтобы ты назвал меня по имени.[p]
*81
#Харуя
Э. То есть... Кабанэ?..[p]
*82
#Сэмпай
Хи-хи... Нет, по другому.[p]
*83
#Харуя
Эм...[p]
*84
Юкино-сан.[p]
*85
#Сэмпай
Ой, вау.[p]
*86
#Харуя
Что это за реакция такая...[p]
*87
#Сэмпай
Ничего-ничего! Просто… Такое замечательное ощущение... Хи-хи...[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*88
Хотелось бы мне, чтобы раньше ты чаще обращался ко мне по имени. Но я так смущена теперь, что, может быть, это и к лучшему.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*89
Хотя, Харуя-кун, у тебя не получилось бы этим долго заниматься. Я твой сэмпай, поэтому я знаю.[p]
*90
Ты не смог бы называть меня по имени даже и час. Сейчас ты смог побороть своё смущение только потому, что скоро я покидаю тебя.[p]
*91
Ох, но я всегда была такой болтливой, возможно ли было, что я начала бы болтать ещё больше, если бы меня звали по имени?[p]
*92
#Харуя
Юкино-сан.[p]
*93
#Сэмпай
Да-да?[p]
*94
#Харуя
Пожалуйста, не покидай нас...[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*95
#Сэмпай
...[p]
*96
#Харуя
...[p]
*97
Прости. Я веду себя эгоистично. Пожалуйста, забудь об этом.[p]
*98
#Сэмпай
Нет, я не собираюсь. Я никогда не забуду, что ты сказал мне это.[p]
*99
До конца моей жизни.[p]
*100
#Харуя
Да... До конца жизни.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*101
#Сэмпай
Эй, Харуя-кун. Скажи мне напоследок ещё одну вещь.[p]
*102
#Харуя
Что именно?[p]
*103
#Сэмпай
Хотя ты несколько робок, когда пытаешься общаться...[p]
*104
Однако, я хочу, чтобы ты знал, что твои слова могут помочь другим людям.[p]
*105
Я надеюсь, что ты об этом не забудешь.[p]
*106
#Харуя
...[p]
*107
Спасибо... Я не забуду, до конца своей жизни.[p]
*108
#Сэмпай
До конца своей жизни, значит...[p]
*109
Да, этого достаточно.[p]
*110
#Харуя
...[p]
*111
#Сэмпай
...[p]
*112
#Харуя
Сэмпай.[p]
*113
#Сэмпай
Что?[p]
*114
#Харуя
Мы когда-нибудь встретимся снова?[p]
*115
#Сэмпай
Мне хотелось бы, но я ничего не могу обещать.[p]
*116
#Харуя
Вот как...[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*117
#Сэмпай
Но... Да, конечно.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*118
Возможно, я посещу тебя в один из дождливых дней.[p]
*119
#Харуя
Дождливых дней? Я всегда считал, что счастливые моменты, вроде долгожданных встреч, должны происходить в солнечные дни.[p]
*120
#Сэмпай
Солнечный день тоже бы подошёл, но мы расстаёмся в дождливый день, поэтому мы должны встретиться вновь в другой дождливый день, как продолжение сегодняшнего вечера.[p]
*121
#Харуя
Ох... Звучит мило. Мы снова встретимся.[p]
*122
#Сэмпай
Встретиться снова... Может быть, однажды, в далёком будущем. Но наши отношения будут длиться вечно, это уж точно.[p]
*123
Хм... Тогда мне стоит не забыть прихватить с собой зонтик.[p]
*124
#Харуя
...[p]
*125
Не надо. Ничего страшного, если ты снова забудешь свой зонт.[p]
*126
Потому что я обязательно принесу один на нашу встречу...[p]
#
[fadeoutbgm time=1500]
[fadeinse storage=rain_kasa.ogg loop=true time=800]
[mask time=1500]
[M0]
[bg2 storage="michi_rain.jpg" time="0"]
[wait time=3500]
[mask_off time=1500]


*127
Я оборачиваюсь назад от звука хлынувшего дождя.[p]
*128
Пропала. Девушка, которая должна была быть рядом со мной, больше не здесь.[p]
*129
Рука, державшая зонтик, исчезла. Холодный дождь начинает падать на меня.[p]
*130
Однажды сэмпай говорила мне, что любит ходить под дождём.[p]
*131
Теперь я начинаю понимать, что она имела в виду.[p]
*132
Я наконец-то начинаю понимать её чувства.[p]
*133
Даже если совсем немного.[p]
[mask time=500]
[M1]
[filter brightness=30 layer=base]
[bg2 storage="shadow.jpg" width=1600 height=900 left=-160 top=-120 time=500]
[camera time=18000 y=120 ease_type=linear wait=false]
[mask_off time=500]
*134
Вскоре, подняв упавший зонт, я продолжаю свой путь под дождём в одиночестве.[p]
*135
Я смотрю на небо, постепенно промокая под дождём. Ночь сгущается надо мной.[p]
*136
Ночь настолько темна, что мне кажется, что я могу коснуться её рукой.[p]
[wait time=700]
[mask time="1500"]
[fadeoutse time=2500]
[reset_camera time=0]
[free_filter]
[M0]
[bg2 storage="black.png" time="0"]
[eval exp="sf.S10a=1"]
[wait time="2000"]
[mask_off time="2000"]

@jump storage="scenario_ru/scene10A.ks" target=*scene10