*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="black.png" time="300"]
[mask_off time=500]

*start
#???
Ночью будет дождь.[p]

*1
#
Дождь льёт, как и сказал мне дневной голос.[p]
*2
#???
В час кабана, буду ждать я тебя у дверей твоего жилища.[p]
*3
#
Час кабана. Когда я почитал про это в интернете, то там было написано что-то про промежуток с 9 до 11 вечера. Время близко.[p]
*4
Я сижу у входной двери, ожидая назначенный час. Я выключил свет в своей комнате, а мои родители уже спят. Весь дом объят темнотой.[p]
*5
Я сижу среди неё, пытаясь побороть своё волнение.[p]
*6
Мои ладони и ступни похолодели от напряжения, а в моём горле ком. Может быть, мне следовало заранее придумать для себя отвлечение от этого чувства.[p]
*7
На улице дождь, поэтому я берусь за зонт. Удерживание его в руке слегка успокаивает мои нервы.[p]
*8
10 вечера.[p]
*9
#Харуя
Мне это не нравится...[p]
#
*10
Я встаю, положив свой смартфон в карман.[p]
*11
Я беру с собой зонт и открываю переднюю дверь, стараясь не шуметь настолько, насколько это возможно.[p]
*12
Холодный сырой воздух спешит проникнуть через распахнувшийся проём. Что внутри, что снаружи ни черта не видно.[p]
[bg2 storage="genkan2.jpg" time=1000 cross=true wait=true]
[playse storage=rain_kasa.ogg loop=true]
*13
Я раскрываю зонт, перехожу через порог и медленно закрываю дверь.[p]
*14
Это мой первый ночной выход на улицу, тем более в дождь. Уличные фонари вблизи моего дома уныло бросают свет на куски мокрого асфальта.[p]
*15
У меня появляется неприятное ощущение нахождения в неправильном месте в неправильное время.[p]
*16
Интересно, значит ли это, что тут появится моя сэмпай. Наверное, от этого мне стало бы слегка легче.[p]
*17
Это было бы невероятно, но, если мы говорим о ней, то такое для неё вполне возможно.[p]
*18
Кроме того, я думаю, что такая атмосфера вполне в её вкусе.[p]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=1000 wait=false cross=false]
*19
Думая о ней, я смотрю на чёрное, как смоль, небо, но опустив голову, моё тело передёргивает от ужаса.[p]
*20
Что-то всплывает из-под земли.[p]
[fadeinbgm storage=fuon_loop.ogg time=2000]
*21
Из твёрдой почвы, где я мог только что стоять, нечто вырывается наружу, будто лицо, выглядывающее изнутри стены.[p]
*22
Это выглядит как оптическая иллюзия.[p]
*23
Основы моего представления о мироздании оказываются попраны.[p]
*24
Мне становится не по себе. Рыба... Это акула.[p]
[image layer="2" page="back" storage="uyo.png" width=900 left=190 top=-150 name=uyo]
[trans layer="2" time=1000 method="fadeInUp"]
[wt]
*25
Поднимающейся из земли оказывается голова огромной акулы.[p]
*26
Однако, в отличие от акул, про которых я читал и видел в книгах и фильмах, её рот выглядит вполне себе человеческим.[p]
*27
Человеческие зубы расположены по краям её пасти, а в приоткрытом рту виднеется кончик языка.[p]
*28
Но эти зубы выглядят так, будто ими можно жевать железо.[p]
*29
Они сидят очень плотно; и даже единственный передний зуб по размеру сравнится с моей рукой от плеча.[p]
*30
Монстр... Монстр![p]
*31
Всё моё тело застыло. Я чувствую чистый, первородный страх. Хотя я чувствую опасность, моё тело отказывается двигаться, слабое и бледное, как будто из меня выкачали всю кровь.[p]
*32
Я стою на месте, испуганно смотря на монстра передо мной, пока тот не открывает свой рот.[p]
*33
#???
Вовремя. Благодарю.[p]
*34
#
Акула обращается ко мне глубоким голосом, который заставляет меня задрожать от ужаса.[p]
*35
Я удивлён, что она и вовсе может говорить. Её голос звучит странно, как нечто нечеловеческое, пытающееся симулировать человеческую речь, но не попадающее в интонации.[p]
*36
#???
Я Аякаси дождя - Чудовищная акула бездонной пропасти.[p]
#
[haruya]
*37
#Харуя
Аякаси дождя?..[p]
*38
#
Он называет мне своё имя, но я не совсем понимаю вторую часть его фразы. Несмотря на моё потрясение, Аякаси дождя продолжает.[p]
*39
#Аякаси дождя
Как мне следует к тебе обращаться?[p]
*40
#Харуя
То есть...[r]...моё имя?[p]
*41
#Аякаси дождя
[kanim name="uyo" keyframe="nod" time="750"]Именно.[p]
*42
#Харуя
Харуя Ситаджи...[p]
*43
#Аякаси дождя
Харуя Ситаджи. Ситаджи-доно.[p]
*44
#Харуя
Д-да.[p]
*45
#Аякаси дождя
Целью моего визита сегодня является только лишь просьба о помощи.[p]
*46
#Харуя
Просьба?..[p]
*47
#Аякаси дождя
[kanim name="uyo" keyframe="nod" time="750"]Именно.[p]
На днях я случайно заметил тебя, гуляющего с молодой женщиной. Как её зовут?[p]
*48
#
У меня просто нет слов. Аякаси дождя спрашивает меня о моей сэмпай. Должен ли я раскрывать ему её имя?[p]
*49
#Аякаси дождя
Не бойся.[p]
*50
#
Монстр начинает объясняться, видя мой внутренний конфликт.[p]
*51
#Аякаси дождя
Мы - старые друзья. Я лишь хочу знать, каким именем она себя здесь называет.[p]
*52
#Харуя
Ну...[p]
*53
#
Я не понимаю, о чём вообще говорит этот монстр.[p]
*54
Этот монстр и сэмпай - давние друзья? Что он имеет в виду под "здесь"?[p]
*55
И значит ли это, что у неё есть другое имя, помимо "Юкино Акабанэ"?[p]
*56
#Аякаси дождя
Бесспорно, ты хочешь задать множество вопросов. Я отвечу на них, но позже. С целью мне быть более конкретным в ответах, однако, не назовёшь ли ты её имя?[p]
*57
#
Тон голоса монстра-акулы становится чуть-чуть вежливее. Я всё-таки решаю сказать ему то, что он просит.[p]
*58
Всё-таки я никогда не был силён в серьёзных разговорах один-на-один.[p]
*59
#Харуя
Юкино Акабанэ. Так её зовут.[p]
*60
#Аякаси дождя
Юкино Акабанэ. Ясно.[p]
*61
#
Аякаси дождя повторяет это имя несколько раз и кивает.[p]
*62
#Аякаси дождя
Давно ли ты знаком с Юкино Абаканэ?[p]
*63
#Харуя
Нет... С прошлой весны.[p]
*64
#Аякаси дождя
Но вы выглядите как хорошие приятели.[p]
*65
#Харуя
Не знаю. Может и так.[p]
*66
#Аякаси дождя
Хм...[r]Какой неуверенный ответ... Это поведение Юкико Акабанэ заставляет тебя сомневаться в собственных словах?[p]
*67
#Харуя
Я не могу с этим особо поспорить.[p]
*68
#Аякаси дождя
Хм. Похоже, что ваши отношения достаточно сложные.[p]
*69
#
Фу. Эта... тварь лезет в мою личную жизнь? Я чувствую себя раздражённым, но я не могу послать куда его подальше просто потому что, ну, это огромная акула. Как жалко...[p]
*70
#Аякаси дождя
Каким человеком Юкико Акабанэ выглядит в твоих глазах?[p]
*71
#Харуя
Если просто... Она странная. Непредсказуемая девушка, всегда полная энергии и пытающаяся подружиться со всеми в округе.[p]
*72
Да, это так. Похоже, что она хочет как можно больше общаться с людьми...[r]Я бы сказал, что она общительная особа?[p]
*73
#Аякаси дождя
Ясно. Да, я вижу, почему. Люди всё ещё выглядят странными для неё.[p]
*74
#Харуя
Что ты хочешь сказать?[p]
*75
#Аякаси дождя
Я скажу прямо.[p]
*76
#
Атмосфера сгущается.[p]
[fadeoutbgm time=2000]
*77
#Аякаси дождя
Во-первых, Юкино Акабанэ не человек.[p]
*78
#Харуя
Что?..[p]
*79
#Аякаси дождя
Мы с ней не являемся жителями этого мира. Мы гости, прибывшие сюда извне.[p]
*80
Мы аякаси. Мы не люди, не звери, не птицы. Не цветы и не рыбы.[p]
*81
#
Монстр говорит безэмоционально, будто читая заготовленный сценарий.[p]
*82
Конечно же, моё сознание за ним не поспевает. [r]Аякаси?.. Если моя сэмпай не человек, то является ли она чем-то наподобие этой акулы?[p]
*83
#Аякаси дождя
Конечно тебе, как человеку, будет сложно в это поверить. Однако лишь факт того, что я нахожусь сейчас перед тобой, должен дать тебе понять, что я не вру.[p]
*84
#
Аякаси дождя говорит правду. [r]Его слова расставили всё по полочкам, но я всё ещё не могу смириться с этим.[p]
*85
#Аякаси дождя
Другими словами, не кажется ли тебе, что причина, по которой Юкино Акабанэ пытается сблизиться с тобой - это желание поближе рассмотреть, как устроены человеческие отношения?[p]
*86
И, возможно, такое поведение делает её странной в глазах других людей, отталкивая от неё.[p]
*87
#
Размышления монстра о ситуации, в которой находится сэмпай, почти верны.[p]
*88
И, согласно Аякаси дождя, сам факт того, что она не является человеком, должен вбить клин в наши наладившиеся отношения.[p]
*89
#Харуя
Честно говоря… Даже слушая всё это, я всё ещё не понимаю. Вот честно. Что именно происходит?[p]
*90
#Аякаси дождя
Думаю, мои слова были несколько запутаны. Но мне следует продолжить. Каждая секунда на счету, ведь этот дождь скоро прекратится.[p]
*91
#
Как и говорит Аякаси дождя, капли дождя начинают падать всё реже. Может быть, эта акула не может появляться на поверхности, если не идёт дождь?[p]
*92
#Аякаси дождя
Я буду краток. Прямо сейчас я выполняю приказ моего господина. Этот приказ - вернуть Юкино Акабанэ назад, даже если мне придётся убить её.[p]
*93
#Харуя
Даже если придётся убить... Что? Но... Разве вы не друзья?[p]
*94
#Аякаси дождя
Похоже, что в последнее время люди озабочены загадочной серий убийств по этой стране.[p]
[mask time=300]
[layopt layer=1 visible=true][image layer="1" storage="obi.png" top=-1.1 name="kaisou"]
@layopt layer="2" visible=false
[haruyahide time=0]
[bg2 storage="jutakugai.jpg" time=100]
[mask_off tim=300]
*95
#
Я определённо помню. Серийные убийства... [r]Перед нашей прогулкой по саду гортензий мы обсуждали с ней это.[p]
[mask time=300]
[free name="kaisou" layer=1]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan2.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*96
#Харуя
Так что насчёт... Нет, ты не хочешь сказать, что она…[p]
*97
#Аякаси дождя
[kanim name="uyo" keyframe="nod" time="750"]Именно.[p]
*98
#
Аякаси дождя молча кивает головой. Это сбивает меня с мысли, но я продолжаю.[p]
*99
#Харуя
Нет, то есть, зачем ей вообще этим заниматься?[r]Зачем ей надо...[p]
*100
#Аякаси дождя
Слушай внимательно. Для нахождения в вашем мире наш вид нуждается в жизненной энергии. Для нас она подобна воздуху, что наполняет твои лёгкие прежде, чем ты делаешь нырок в воду.[p]
*101
Юкино Акабанэ истратила все свои запасы жизненной силы, нужные для этого нырка. Изначально планировалось, что она сразу же вернётся домой - но теперь она надменно отказывается возвращаться.[p]
*102
Ты плывёшь под водой далеко от берега, но в твоих лёгких заканчивается воздух. Как пловец поступит в такой ситуации?[p]
*103
#Харуя
Сделает глоток воздуха, прежде чем нырнуть обратно?[p]
*104
#Аякаси дождя
[kanim name="uyo" keyframe="nod" time="750"]Именно. Она атакует и пожирает людей ради энергии, позволяющей ей оставаться здесь. Разве её действия не кажутся радикальными?[p]
*105
#
Она что, действительно атакует людей и пожирает их?[p]
*106
Нет. Нет! Это невозможно.[p]
*107
#Аякаси дождя
Юкино Акабанэ вредит этому миру из своих эгоистичных побуждений.[r]Я совершенно не могу простить подобное проявление насилия.[p]
*108
Поэтому мы обязаны обуздать её - ради спокойствия обоих наших миров.[p]
*109
#Харуя
Стой… У тебя есть доказательства? О том, что сэмпай убивает людей…[p]
*110
#Аякаси дождя
Жаль, что я не могу это напрямую продемонстрировать... Но ты должен был увидеть откушенную мной руку Юкино Акабанэ в саду гортензий.[p]
[mask time=300]
[M1]
[haruyahide time=0]
@layopt layer="2" visible=false
[kaisou]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
*111
#
Тот случай! Он сделал это для того, чтобы я мог увидеть?[p]
[mask time=300]
[M0]
[fkaisou]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan2.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*112
#Аякаси дождя
В последующую ночь появилась новая жертва. Юкино сделала это, чтобы полностью зарастить свою руку.[p]
*113
Просто подумай. По всей стране, совершает случайные убийства и всё ещё не пойманный - обычный человек просто не может такое провернуть. Разве не так?[p]
*114
#Харуя
Это... Это правда, но...[p]
*115
#Аякаси дождя
В последнее время, однако, она истощена. Разве не выглядит так, будто Юкино больна?[p]
*116
#
Аякаси дождя прав. Я даже не могу с ним поспорить. Половина меня уже согласилась с ним, тогда как другая просто не хочет в это верить.[p]
*117
#Аякаси дождя
Следовательно, меня прислали из нашего оригинального мира, чтобы я схватил Юкино Акабанэ. И теперь у меня есть к тебе просьба.[p]
#
[freeimage layer=2 page=back]
[free layer=2 time=100 name=uyo]
[image layer="2" page="back" storage="uyo.png" width=1100 left=100 top=-230 name=uyo]
[trans layer="2" time=1000]
[wt]
*118
#Аякаси дождя
Поможешь ли ты выманить Юкино Акабанэ?[p]
*119
#Харуя
*120
Я?.. Ты просишь меня о помощи?[p]
*121
#Аякаси дождя
Именно. Я хочу, чтобы ты привёл Юкино Акабанэ в определённое место и в определённое время.[p]
*122
Она доверяет тебе, и, следовательно, не будет так подозрительна по отношению к твоему приглашению.[p]
*123
#Харуя
Но это!..[p]
#
[mask time=300]
[haruyahide time=0]
@layopt layer="2" visible=false
[bg2 storage="sky.jpg" time=100]
[mask_off time=300]
[fadeoutse time=4500]
*124
#Аякаси дождя
Дождь кончается.[p]
*125
#
Аякаси дождя поднимает взгляд вверх и недовольно бормочет.[p]
*126
#Аякаси дождя
Мне пора идти.[p]
*127
#Харуя
Не слишком ли однобоко мы пообщались?![p]
*128
#Аякаси дождя
Не говори никому. Должен признаться, что у меня чуткое обоняние. И я ненавижу запах лжи.[p]
*129
#
Другими словами, "Расскажешь кому-то, и я сразу об этом узнаю". Звучит как угроза, а не предупреждение...[p]
[mask time=300]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan1.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*130
#Аякаси дождя
Завтра ночью снова будет дождь. Я хочу услышать твой ответ к тому времени. А пока, у тебя есть время для раздумий.[p]
*131
#
[kanim keyframe=up2 time="750" name=uyo]
*132
Аякаси дождя говорит это, намеренно открывая свою пасть пошире. Его подобие человеческого рта, полное угрожающих зубов, ещё раз появляется передо мной во всей его ужасающей красе.[p]
*133
#Аякаси дождя
Я ожидаю твоего человеческого суждения и решения.[p]
#
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*134
Сказав это, огромная акула погружается куда-то в гущу земли. [r]Дождь окончательно останавливается.[p]
*135
Какое-то время, я просто стою на крыльце своего дома.[p]
[mask time="800"]
[wait time="800"]
[haruyahide time=0]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time="0"]
[mask_off time="800"]
*136
Всё ещё в помешательстве, я открываю входную дверь и медленно тащусь в свою спальню.[p]
*137
Когда я падаю телом на кровать, вся моя энергия куда-то испаряется.[p]
*138
Моя голова кружится, как бешеная. Произошедшее сейчас кажется какой-то больной фантазией.[p]
*139
Мне что, правда надо дать ответ этому монстру завтра, когда я всё ещё не могу поверить в реальность происходящего?[p]
[bg2 storage="black.png" time=1000 method="fadeInDown"]
*140
Мне хочется, чтобы завтра не наступало никогда. Я закрываю глаза и пытаюсь избавиться от негативных мыслей.[p]
[yukino1 time=1500]
*141
В моей пустеющей от раздумий голове остаётся лишь образ моей сэмпай.[p]
*142
Он просто не хочет исчезать.[p]
[mhide time=1000]
[wait time=1000]
[mask time="2000"]
[hide time=0]
[mshow time=0]
[wait time="1000"]
[free_filter]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=3000]
[fadeinse storage=rain5r.ogg time=2000 loop=true]
[eval exp="sf.S7=1"]
[mask_off time="1500"]
@jump storage="scenario_ru/scene7.ks" target=*start