*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[wait time=500]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[mask time=500]
[bg storage="black.png" time="1000"]
[role]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="EGB"]
[wait time=1500]
[stopbgm]
[eval exp="sf.Bclear=0"]
[eval exp="sf.S1=1"]
[mask_off time=1000]

*scene1
#
Под одним зонтом.[p]
[M1]
[bg2 storage="tonarib.jpg" time=1000 ]
[eval exp="sf.ST1=1"]
*2
#Сэмпай
Говорят, что наиболее промокший из пары под зонтом человек влюблён сильнее.[p]
*3
#Харуя
Так я им и поверил.[p]
*4
#Сэмпай
Могу ли я взглянуть на твоё плечо, на секундочку?[p]
*5
#Харуя
Ты же понимаешь, что это было худшее, что ты могла бы сказать в этой ситуации?[p]
*6
#
Она смеётся рядом, идя под одним со мной зонтом. [r]Одного зонтика недостаточно для двух людей.[p]
*7
Наши плечи и руки соприкасаются вновь и вновь. [r]Хотя я пытаюсь быть осторожнее...[p]
*8
Это так неловко.[p]
[playse storage=bicycle.ogg buf=1]
*9
“Привет, Харуя...”[p]
[bg2 storage="tonarimono.jpg" time=0 cross=false wait=false][fadeoutse time=200 buf=1]
*10
Один из моих одноклассников глазеет на нас, пока проезжает мимо. [r]Он едет на велосипеде, одетый в плащ-дождевик.[p] 
Из-под дождевика выглядывает соответствующая дождливому сезону форма.[p]
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
*11
#Сэмпай
Ты его знаешь?[p]
*12
#Харуя
Мой одноклассник. Но мы с ним почти не общаемся.[p]
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
*13
#Сэмпай
Хм...[p]
*14
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
Она улыбается, глядя вслед удаляющемуся дождевику.[p]
*15
#Сэмпай
Вот и отлично.[p]
*16
#Харуя
Что именно?[p]
*17
#Сэмпай
О нас с тобой пойдут слухи.[p]
*18
#Харуя
О чём ты вообще говоришь?[p]
*19
#Сэмпай
Люди говорят, что слухи ходят по кругу 75 дней.[p]
*20
#Харуя
Это они так говорят.[p]
*21
#Сэмпай
Ага. И этого более чем достаточно.[p]
*22
#Харуя
Более чем достаточно для чего? Два месяца... То есть, до августа. Эй, если слухи будут длиться все летние каникулы...[p]
*23
#
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
#Сэмпай
Действительно, что же мне с этим делать?[p]
*24
#Харуя
Пожалуйста, не надо ничего делать…[p]
*25
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
Слегка улыбаясь, сэмпай обещает не готовить мне никаких сюрпризов. Мои глаза сейчас, должно быть, такие же влажные, как и воздух в этом сезоне.[p]
*26
Её угольно-чёрные длинные волосы блестят, промокши под дождём.[p]
*27
Цвет волос моей сэмпая напоминает мне перья ворона. [r]Её тёмные глаза, контрастирующие с бледной кожей, еле различимы из-под её длинных ресниц.[p]
*28
Она смотрит на меня. [r]Моё сознание тонет в этих глазах, как в ночном небе.[p]
*29
Моё сердце бьётся неровно, как будто я споткнулся и падаю, а моё дыхание замедляется, как будто у меня ком в горле.[p]
*30
Я инстинктивно отворачиваюсь. Она же медленно подносит свои губы к моему уху.[p]
*31
#Сэмпай
Ты смущён. Твоё лицо такое красное.[p]
*32
#Харуя
Пожалуйста, не шепчи мне в ухо. А то я зонтик закрою.[p]
*33
#Сэмпай
Меня это устраивает? Я всё равно по пути домой промокну.[p]
*34
#
Сегодня она забыла взять с собой зонтик.[p]
*35
Когда пришло время идти домой, бодрым шагом она спустилась с крыльца школы и встала под дождём, а затем развернулась и крикнула мне: "Ну что, пойдём?"[p]
*36
Чудаковатая, эксцентричная… Но красивая. Это моя сэмпай.[p]
*37
Любуясь её разящей красотой, я поспешил раскрыть свой зонт над её головой.[p]
*38
И вот мы здесь.[p]
*39
#Сэмпай
Это правда, что я люблю ходить под дождём.[p]
*40
#Харуя
И чем же тебе это нравится?[p]
*41
#Сэмпай
Если под ним заплакать, то никто не заметит твои слёзы.[p]
*42
#Харуя
А?..[p]
#
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
*43
#Сэмпай
Ой? Моя шутка была настолько сложной?[p]
*44
#Харуя
Я сейчас от неё заплачу...[p]
*45
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
#Сэмпай
Значит, зонтик тебе пока не понадобится?[p]
*46
#Харуя
Нет, я не это имел в виду![p]
*47
#
Мы идём дальше, пока вокруг шумит дождь. [r]Идя под одним зонтом с другим человеком, ты идёшь медленнее, чем обычно.[p]
*48
Это значит, что у нас будет больше времени на разговоры на разные удивительные темы от моей сэмпай.[p]
*49
Количество глупой болтовни, слетающей с её губ, подобно количеству капель дождя, идущего над нами.[p]
*50
Вскоре мы достигаем развилки. [r]Отсюда я пойду прямо, а ей надо повернуть в сторону.[p]
*51
Это место, в котором мы прощаемся.[p]
*52
[M0]
[bg2 storage="michi_rain.jpg" time=700 cross=true wait=false]
[haruya wait=false]
[ynear storage="yukino/tatie7.png"]
[wait time=500]
#Сэмпай
Спасибо, Харуя-кун.[p]
*53
#
Мы стоим под зонтом, глядя друг на друга.[p]
*54
[hide time=100]
[yukino7]
#Сэмпай
Спасибо за то, что поделился со мной зонтиком! Я отсюда и сама дойду.[p]
*55
#Харуя
Ты пойдёшь вот так? Под таким дождём?[p]
*56
#
[kanim name="yukino" keyframe="nod" time="500"]
Она кивает. Мой мозг рисует картины.[p]
*57
Сэмпай полностью промокнет...[p]
*58
Не стоило бы мне проводить её прямо до дома? [r]Даже кто-то бодрый, как она, может простудиться под таким ливнем.[p]
*59
Но если я предложу ей это, не покажусь ли я ей занудой?[p]
*60
Всё-таки, она сама сказала, что её это устраивает…[p]
*61
#
[yukino/2]
#Сэмпай
Пока, Харуя-кун. Увидимся завтра.[p]
*62
#Харуя
А...[p]
*63
#
Мой голос звучит тихо. Прежде, чем я осознаю это, мой рот уже шевелится сам по себе.[p]
*64
#Харуя
Да... Увидимся завтра.[p]
*65
#
[hide]
Я тяжело вздыхаю, глядя вслед её постепенно удаляющейся спине.[p]
*66
Увидимся...[p] 
*67
Пока я раздумывал насчёт своего предложения, момент был упущен.[p]
*68
Когда что-нибудь такое происходит, то потом я всегда чувствую себя худо.[p]
*69
Если она словит простуду из-за моей нерешительности, то этот день, я уверен, будет мучить мою совесть до конца моей жизни.[p]
*70
Моё правое плечо начинает намокать от падающих капель. [r]Чувство неприятной сырости возвращает меня в реальность.[p]
*71
[haruyahide time=400]
[M1]
[bg2 storage=shadow.jpg time=1500 cross=true wait=false]
Я возобновляю свой путь домой, боясь промокнуть ещё больше, а моё чувство вины следует за мной, подобно тени.[p]
*72
Звуки дождя вокруг становятся громче. [r]Теперь, когда я один под зонтом, пространство под ним кажется таким пустым.[p]
[fadeoutse time=1500]
[rhide]
[mhide]
[wait time="900"]
[fadeinbgm storage=fuon_loop.ogg time=500]
[bg2 storage="shadow2.jpg" time="3000" wait=true]
[fadeoutbgm time=1500]
[wait time=1000]

[mask time="1500"]
[bg2 storage="black.png" time=0]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume
[endscript]
[wait time="1500"]
[mask_off time="500"]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM1!=1"]
[movie storage="amehazuOPen.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM1==1"]
[movie storage="amehazuOPen.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="amehazuOPen.webm" skip=true volume=0]
[endif]
[mask time="700"]
[M0]
[eval exp="sf.SM1=1"]
[eval exp="sf.ST2=1"]
[eval exp="sf.S2=1"]
[wait time="1000"]
[anim layer="message0" opacity=255 time="0"]
[bg2 storage="busiturain.jpg" time="0"]
[fadeinbgm storage=kaiwa_loop.ogg time=2000]
[role]
[mask_off time="1000"]

@jump storage="scenario_ru/scene2.ks" target=*start