*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time="500"]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[wait time="300"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[fadeinse storage=noise.ogg loop=true time=2000]
[mask_off time="500"]

*start
#
“Теперь пришло время вам осмотреться и подобрать себе клубы. Всем поступившим студентам...”[p]
*1
Следуя вещающему по школьному радио голосу, ученики выходят из классов в коридоры.[p]
*2
Школа наполняется голосами. Поток бродящих учеников, голоса зазывал в клубы... Тут слишком оживлённо.[p]
*3
Какое-то время я следую за основным потоком, а затем сбегаю в боковой коридор.[p]
[bg2 storage="corridor.jpg" time="1000" wait=true method="fadeInRight"]

*4
“Хотел бы попробовать себя в лёгкой атлетике?”[p]
*5
“Интересуешься театральными постановками?”[p]
*6
Нет такого клубного занятия, в котором бы я однозначно хотел участвовать.[p]
*7
Я люблю читать, поэтому мне хотелось взглянуть на литературный клуб - правда, писать мне не нравится…[p]
*8
С другой стороны, если я сейчас пойду домой, то сделать выбор потом будет ещё труднее.[p]
*9
От старшеклассников так и прёт энтузиазмом в попытках привлечь внимание новичков, и иногда они обращаются и ко мне.[p]
*10
И каждый раз я говорю что-то вроде: "Я подумаю".[p]
*11
Как бы мне хотелось научиться просто говорить: "Нет". В конце концов, для них я лишь всего кандидат, один из множества.[p]
*12
Я брожу по школе, ища способ выбраться из этой суеты.[p]
[fadeoutse time=3000]
[mask time=500 effect="fadeInRight"]
[bg2 storage="class.jpg" time="0"]
[wait time=500]
[mask_off time=500 effect="fadeOutLeft"]
[wait time=500]
*13
В какой-то момент, я нахожу себя заходящим в пустой класс в пристрое, слегка удалённом от главного здания школы.[p]
*14
Это место удивительно тихо и спокойно, и никакие шаги или голоса не долетают сюда из коридора.[p]
*15
Хотя тут никого нет, я всё же чувствую себя неловко, заходя в пустой класс. Я делаю неуверенный шаг внутрь.[p]
*16
Столы и стулья расставлены практически идеально. Для чего вообще используют этот класс?[p]
[bg2 storage="window.jpg" time=1000 cross=true wait=true]
*17
Я сажусь на один из стульев и откидываюсь назад, направляя свой взор в окно.[p]
*18
Вдали можно разглядеть городские постройки и широкий, проглядываемый горизонт.[p]
[haruya]
*19
#Харуя
Вау…[p]
*20
#
Я замечаю в окне своё отражение и тяжело вздыхаю.[p]
*21
У меня есть предчувствие, что увиденный мной человек проживёт годы старшей школы так, как будто это его совсем не касается.[p]
*22
Не любишь толпу - просто уйди домой.[p]
*23
Так почему же я остался в пустом классе школы, расположенном посреди скоплений только поступивших учеников и зазывал клубов?[p]
*24
#???
Вид отсюда шикарен.[p]
*25
#
[bg2 storage="class.jpg" time=0 cross=false wait=false]
[yukino2 time=500]
Напуганный внезапностью, я поворачиваю голову в сторону голоса. Рядом со мной стоит девушка. Красивая девушка с чёрными волосами и бледной кожей.[p]
*26
Откуда она здесь взялась? Я уверен, что закрыл за собой дверь...[p]
*27
#???
Вид отсюда шикарен.[p]
*28
#
Она мило и широко улыбается мне, как будто человеку, с которым знакома уже множество лет.[p]
*29
#Харуя
А... Да, действительно.[p]
*30
#
Мне трудно ответить ей более толково.[p]
*31
Хотелось бы мне быть более простым в разговорах, но это всё ещё трудно для меня. Я долго думаю, прежде чем ответить. Я также склонен подолгу подбирать слова.[p]
*32
#???
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Да.[p]
*33
#
Однако, эта девушка отвечает мне, не обращая внимания на мою паузу в ответе.[p]
*34
#???
[yukino/2]Очень шикарен.[p]
*35
#Харуя
...[p]
*36
#
*37
Она выглядит как необыкновенная личность.[p]
*38
У неё своеобразная манера речи. Нет, думаю, она своеобразна во многом, коли намеренно зашла сюда, пока вся школа кишмя кишит от толп набираемых в клубы учеников.[p]
*39
#???
[yukino/7]Весна - это хорошо.[p]
*40
#Харуя
Именно так…[p]
*41
#???
Небо яркое.[p]
*42
#Харуя
Согласен.[p]
*43
#???
Она совершенно не похожа на зиму.[p]
*44
#Харуя
Ага.[p]
*45
#???
Она тёплая.[p]
*46
#Харуя
Она действительно тёплая.[p]
*47
#???
[yukino/2]Это весна.[p]
*48
#Харуя
...[p]
*49
#
Что это с ней? В неё что, генератор бесконечной болтовни встроен?[p]
*50
#???
Воздух весной пахнет приятно.[p]
*51
#Харуя
В настоящий момент - да…[p]
*52
#???
Это запахи цветов?[p]
*53
#
Конечно. Весенний воздух пахнет сладко. Откуда же ещё идти этому запаху?[p]
*54
У меня появляется желание открыть окно и впустить весенний воздух, но я опускаю голову и задумываюсь.[p]
*55
У меня есть опасения, что если я открою окно сейчас, то её болтовня будет бесконечной. Как будто мне придётся вести этот разговор целую вечность.[p]
*56
А я не очень хорош в общении с другими людьми.[p]
*57
Не думаю, что смогу это долго вынести.[p]
*58
#???
В город пришла весна. Очередная весна.[p]
*59
#
Хотя, похоже, она и в одиночестве может вечно болтать сама с собой. Нравится ли мне это или нет.[p]
*60
#???
Город выглядит отсюда особенно...[p]
[hide time=500 wait=false]
[bg2 storage="window.jpg" time="1000" method="fadeInLeft"]
[yukino2 top=30 width=1400]
*61
#
Пока она подбирает слова, она опирается на соседнее стекло спиной.[p]
*62
#???
Заставляет ощущать себя, как будто здесь вокруг город. Верно?[p]
*63
#Харуя
Чего?..[p]
*64
#
Подождите. Внезапно я теряю ход её мысли.[p]
*65
Хотя я её не понял, это не значит, что я не разделяю с ней этих чувств. Это просто значит, что я не совсем понимаю, что именно она имеет в виду.[p]
*66
#???
[yukino/12]Извини. Я что, крайне странно звучала всё это время?[p]
*67
#
Когда я теряюсь, ища что ответить, эта девушка стеснительно смеётся.[p]
*68
#Харуя
Нет![p]
*69
#
Она выглядела сейчас настолько печальной, что я неосознанно повысил свой голос.[p]
*70
#Харуя
Эм... То есть, я хотел сказать...[p]
*71
#
Я призадумываюсь, только чтобы придти к простому решению.[p]
*72
Видя городские постройки на горизонте действительно чувствуешь, что находишься посреди города.[p]
*73
В этом я могу с ней согласиться. Если смотреть на город, то всё вокруг станет для тебя городом. Но так ли это просто? В этом внешне бессмысленном разговоре, может быть, скрыт глубокий смысл?[p]
*74
#Харуя
Этот город... А, нет... Город везде, куда бы человек не пошёл. Потому что город... Город это... Место, где живёт человек.[p]
*75
#
Я не понимаю, что имею в виду - даже когда говорю это вслух, то не осознаю, что я только что сказал. Я двигаю своим ртом, пока мой мозг пытается угнаться за ним. А если я замолчу, то здесь станет слишком тихо.[p]
*76
Почему я вообще себя так веду...[p]
*77
#Харуя
Не важно, где ты находишься - вокруг полно мест, где люди живут и проводят свою жизнь... Полагаю, ты что-то такое ощущаешь сейчас, да?[p]
*78
#
[yukino/9]
Девушка смотрит на меня, удивлённая придуманным мной ответом. Затем она начинает смеяться, и я чувствую, как напряжение между нами улетучивается.[p]
*79
#???
[yukino/2][kanim name="yukino" keyframe="nod" time="500"]Да. Ты меня понял! Это был правильный ответ.[p]
*80
#
Это что, викторина какая-то?[p]
*81
В классе снова становится тихо. Я разобрался с неожиданной ситуацией, но что теперь?[p]
*82
Я снова устремляю свой взгляд в окно. Не могу же я сейчас просто уйти...[p]
*83
Тишина.[p]
*84
Хотел бы я сказать что-нибудь умное. К несчастью, у меня с этим часто бывают проблемы.[p]
*85
Девушка тоже поворачивается к окну, пока мы стоим в этой тишине. Она протягивает руку к раме передо мной и поворачивает ручку створки вбок.[p]
[mask color=0xFFFFFF time=500]
[fkaisou]
[playse storage=openw.ogg]
[hide time=0][haruyahide time=0]
[bg2 storage=white.jpg time=300]
[mask_off time=500]
*86
Теперь окно открыто.[p]
*87
Ворвавшийся воздух вздымает её волосы. Она вновь обращается ко мне, стоя с копной растрёпанных длинных волос.[p]
[mask color=0xFFFFFF time=500]
[kaisou]
[bg2 storage=class.jpg time=300 cross=true]
[yukino2 width=1400 top=30 time=0][haruya time=0]
[mask_off time=500]
*88
#???
Приятный ветер.[p]
*89
#Харуя
Верно...[p]
*90
#???
[kanim name="yukino" keyframe="nod3" time="500"]Прямо из окна.[p]
*91
#
Она улыбается.[p]
*92
#???
Похоже было, что ты хотел, чтобы я его открыла.[p]
#
[mask time=500]
[bg2  storage="bg3.png" time=0]
[hide time=0][haruyahide time=0]
[free name="kaisou" layer=1 ]
[wait time=500]
[mask_off time=500]
*93
Почему?[p]
*94
Этот момент остался запечатлённым в моей памяти.[p]
*95
Правда ли тогда я хотел, чтобы именно сэмпай открыла окно?[p]
*96
Тогда я был погружён в труднообъяснимые, сложные эмоции, и не мог найти силы сказать что-либо ещё.[p]
*97
Поражённый ей, я вырвался из своих абстрактных раздумий и вновь устремил свой взгляд к окну.[p]
*98
Нет. Я повернулся не к окну, а к потоку нового, свежего воздуха.[p]
*99
――[p]
[mask time=500]
[image layer="1" storage="vignette.png" name="kaisou"]
[bg2  storage="class.jpg" time=0]
[yukino7 width=1400 top=30 time=0][haruya time=0]
[wait time=500]
[mask_off time=500]

*100
#???
Меня зовут Юкино Акабанэ. Я учусь во втором классе старшей школы. А что насчёт тебя?[p]
*101
#Харуя
Я Харуя Ситаджи… Только поступил.[p]
*102
#Юкино
Ясно. Харуя-кун, значит.[p]
*103
#Харуя
Да.[p]
*104
#Юкино
Пойдём со мной.[p]
#
[hide]
*105
Я иду вслед за человеком, чьё имя я не знал ещё пару мгновений назад.[p]
[bg2 storage="corridor.jpg" time="1500" cross=true wait=true method="fadeInRight"]
*106
Мы покидаем класс, проходим сквозь толпы учеников, бродящие в главном здании, и останавливаемся у двери маленькой комнаты.[p]
*107
#Харуя
Эм… Это что?..[p]
*108
#
[yukino2 width=1400 top=30]
#Юкино
Занятия клубов идут полным ходом. Мне тоже пора приступать, как и следует члену литературного клуба.[p]
#
[mask time=800]
[hide time=0]
[bg2 storage="busitu.jpg" time=100]
[playse storage=door.ogg]
[mask_off time=800]
*109
Она открывает дверь.[p]
*110
Комната литературного клуба настолько мала, что больше похожа на кладовку, чем на класс.[p]
*111
В середине стоит большой стол, а за ним сидит девушка, внешне более старшая по возрасту, чем мы. Её каштановые волосы собраны в две косички и на ней надеты очки.[p]
*112
#???
С возвращением.[p]
*113
#
[yukino7]
#Юкино
Я вернулась, президент.[p]
#
[buchob1]
*114
#Президент клуба
Похоже, ты пришла не с пустыми руками. Как и следовало ожидать от Банэ-чан.[p]
*115
#Юкино
Я более, чем рада, что смогла оправдать ваши ожидания.[p]
*116
#Президент клуба
[bucho/b3]Хм, ожидания... Однако, я на тебя вовсе и не надеялась.[p]
#
[kanim name="yukino" keyframe="nod3" time="200" count=5][kanim name="bucho" keyframe="nod3" time="200" count=5]
*117
"Хи-хи-хи…" - смеётся президент клуба. "Хи-хи-хи", - залилась смехом Акабанэ-сэмпай. У этих двух девушек, похоже, особенные отношения.[p]
*118
#Президент клуба
Присядешь, может?[p]
*119
#Харуя
А… Конечно.[p]
*120
#Юкино
Садись сюда, напротив меня.[p]
*121
#Харуя
А, да, спасибо.[p]
*122
#Юкино
Ты можешь посещать эту комнату в любое время. Ключ есть только у меня и у заведующего клубом, поэтому, если захочешь его взять, будет проще поговорить с заведующим в учительской.[p]
*123
#Харуя
Почему ты говоришь это так, будто я уже вступил в ваш клуб?[p]
*124
#Юкино
А разве нет?[p]
*125
#
Я вздыхаю. Сидя прямо напротив Акабанэ-сэмпай, я заявляю следующее.[p]
*126
#Харуя
Я... Думаю, я вступлю.[p]
*127
#Юкино
[yukino/2]Как же я рада этому![p]
*128
#
Она смеётся, и я улыбаюсь. Довольная сэмпай поворачивает свою голову к окну комнаты.[p]
*129
#Юкино
И всё-таки весна - это приятное время.[p]
*130
#
Она выглядит весёлым и надёжным человеком.[p]
*131
Человеком, способным увести меня далеко за собой.[p]
*132
Так я подумал.[p]
[chara_hide_all time=400 wait=false][haruyahide time=400]
*134
В тот день, наша троица смотрела в окно и любовалась весенним пейзажем.[p]
[mask time="1000" color=0xFFFFFF]
[fkaisou]
[bg2 storage=black.png time=2000]
[mask_off time="1000"]

*135
Да, именно.[p]
*136
И завтра, мы с сэмпай действительно отправимся в долгий путь.[p]
*137
Следуя за сэмпай, даже если мы никогда не возьмём друг друга за руки, мы всё равно достигнем многого.[p]
*138
Я лежу в постели. Смешанные чувства, переполнявшие и зудевшие у меня в груди, собираются и обретают чёткие формы.[p]
*139
Я засыпаю с чувством надёжности и уверенностью в себе.[p]

[mask time="1000" effect="fadeInDown"]
[bg2 storage="bus.jpg" time="1000"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[eval exp="sf.S4=1"]
[playse storage=bus.ogg buf=1]
[haruya1 time=0]
[mask_off time="1000" effect="fadeOutUp"]
@jump storage="scenario_ru/scene4.ks" target=*start