*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
@layopt layer="2" visible=true
[role]
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=300 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=1500]
[mask_off time=500]


*scene8
#Аякаси дождя
Ты вовремя.[p]
*1
#
Посреди стучащего дождя раздаётся серьёзный голос монструозной акулы. Стоя под зонтом, я смотрю, как шевелится его гротескный рот.[p]
*2
#Аякаси дождя
Ответ, к которому ты пришёл - не позволишь ли мне его узнать?[p]
*3
#
Я киваю и делаю глубокий вдох сырого ночного воздуха.[p]
*4
Моё сердце готово разорваться, леденящий холод бежит по моей спине, и я боюсь, что в любой момент могу запросто потерять сознание.[p]
*5
Хотя я хотел бы оттянуть этот момент до бесконечности, но собираюсь с мыслями и отвечаю ему.[p]
*6
#Харуя
Я не собираюсь тебе ни в чём помогать. Потому что в этом сейчас более нет никакого смысла.[p]
*7
#Аякаси дождя
А?.. Я не совсем понимаю твою мысль. Прошу прощения, но не мог ли бы ты пояснить её так, чтобы даже олух вроде меня мог бы понять?[p]
*8
#
Он звучит одновременно вежливо и грубо.[p]
*9
На первый взгляд, может показаться, что он общается со мной на равных, но на самом деле - ведёт себя властно и провоцирующе.[p]
*10
Во время нашей первой встречи, я уже ощущал, что его снисходительная натура - это всего лишь притворство, но теперь это более, чем очевидно.[p]
*11
Теперь я уверен, что Аякаси дождя считает меня глупым человечишкой.[p]
*12
Всё мое тело ощущает себя оскорблённым вплоть до всей поверхности кожи, но я собираю волю в кулак и отвечаю спокойным голосом.[p]
*13
#Харуя
Это просто. Больше не надо выманивать сэмпай и забирать её домой.[p]
*14
Она, скорее всего, и сама к тебе скоро направится.[p]
*15
Сегодня мы с ней разговаривали в школе. Хотя она мне напрямую это и не сказала, но упомянула скорый выпуск из школы и покидание этого места.[p]
*16
Я уверен, что она назначила своё возвращение по времени на завтра.[p]
*17
Поэтому, не мог бы ты подождать до этого момента?[p]
*18
Она наверняка вернётся обратно в ваш мир.[p]
*19
Тебе не надо убивать меня из-за того, что она не последовала приказу вернуться назад. Она, должно быть, поменяла своё решение.[p]
*20
Тогда почему бы тебе не вернуться обратно, откуда ты пришёл, и не выслушать потом её историю![p]
*21
#
Мой голос угасает в шуме усилившегося дождя.[p]
[trans_out layer="2" time=1000 method="fadeOutDown"][wt]
*22
Будто камень, выступающий над поверхностью воды, Аякаси дождя пристально смотрит на меня, не шевеля глазами, и на несколько секунд погружается под землю.[p]
[trans layer="2" time=1000 method="fadeInUp"][wt]
*23
Когда он возвращается обратно, то начинает говорить медленно - так, как будто комментирует мой монолог для аудитории.[p]
*24
#Аякаси дождя
Что же. В твоей истории есть много беспокоящих меня пробелов, но давай отложим их обсуждение на потом.[p]
*25
#
Мне определённо не нравится тон его голоса...[p]
*26
#Аякаси дождя
Но всё же, в твоих суждениях есть серьёзная ошибка, которую я просто не могу проигнорировать.[p]
*27
#Харуя
Ошибка? В чём?[p]
*28
#Аякаси дождя
Ты, похоже, неправильно меня понял, но причиной, по которой я прибыл в этот мир, не является возвращение Юкино Акабанэ домой живой.[p]
*29
По приказу моего господина, я прибыл убить Юкино Акабанэ. Она неоднократно отказывалась вернуться домой, поэтому я объяснил, что убью её по этой причине. Однако это не значит, что я не стану убивать её, даже если она вернётся.[p]
*30
#Харуя
Чт... Почему?! Разве вы с ней не соплеменники?![p]
#
[trans layer="2" time=0][wt][freeimage layer=2 page=back]
[image layer="2" page="back" storage="uyo.png" width=1300 left=60 top=-380]
[trans layer="2" time=1000]
[wt]
*31
#Аякаси дождя
Конечно, мы с ней существа одного толка! Но именно потому, что она позор всего нашего вида, она и должна быть убита![p]
*32
#
Раскрыв свою истинное лицо, монструозная акула оголяет свои зубы и начинает гневно барахтаться на месте. Я настолько испуган, что не могу даже пошевелиться.[p]
*33
#Аякаси дождя
*34
Как смеет какой-то человек быть настолько наглым! Как ты посмел пытаться договариваться со мной от её имени?![p]
*35
#
[freeimage layer=2]
С всплеском воды, фигура Аякаси дождя исчезает из моего поля зрения. Я прихожу в себя и оглядываюсь, ища, куда же он мог подеваться.[p]
*36
[anim name=genkanbg top=+360 time=1000][wait time=1000]
Ощущая невыносимую усталость, я неосознанно опускаю свой зонт и поднимаю свой взор к небу.[p]
*37
[mask time=300 effect=fadeInDownBig]
[haruyahide time=0]
[anim name=genkanbg top=0 time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
Тьма. Кромешная тьма. Бесконечно чёрная тьма скрылась позади множества ярко-белых зубов.[p]
*38
#Аякаси дождя
Я должен был так поступить с самого начала...[p]
*39
#
[playse storage=zabun.ogg]
Я слышу приглушённый звук плескающейся воды.[p]


[mask time="1000"]
[wait time="1500"]
[layopt layer=1 visible=true][image layer="1" storage="8A_mask.png" name="kaisou"]
[fadeinse storage=rain8r.ogg loop=true time=2000]
[mask_off time="1000"]

*40
#
Моё сознание возвращается из небытия. Я слышу звук дождя.[p]
*41
#Аякаси дождя
Харуя Ситаджи здесь.[p]
*42
#
Заслышав голос Аякаси дождя, я дёргаюсь от страха и пытаюсь вскочить на ноги.[p]
*43
Я вглядываюсь в своё окружение, несмотря на безумное головокружение, норовящее превратиться в обморок.[p]
*44
Вокруг темно. Я не вижу никаких акул.[p]
*45
#Аякаси дождя
Похоже, что он только что проснулся.[p]
*46
#
*47
Его глубокий, отдающийся эхом голос заставляет меня оцепенеть.[p]
*48
Я чувствую, как звук его речи обволакивает всё моё тело, а также ощущаю тёплую, шаткую и колеблющуюся поверхность под ногами. Теперь я понимаю, в какой ситуации оказался.[p]
[filter layer="base" brightness=60 blur=5]
[bg2 storage="ajisai_night2.jpg" time=1000 cross=true wait=true]
*48a
Я внутри рта Аякаси дождя. Когда мои глаза привыкают ко тьме, я замечаю ряды величественных зубов сверху и снизу моего поля зрения.[p]
*49
И тень, что я могу различить, глядя наружу из его рта, это...[p]
*50
#Аякаси дождя
Жизнь этого мальчика важна для тебя, разве нет? Тогда я обменяю её на твою. Понимаешь меня? Юкино Акабанэ... А если быть точным, то Аякаси крыльев. Смертоносное краснокрылое божество.[p]
#
[yukino3][haruya time=700]
*51
#Харуя
Сэмпай!![p]
*52
#Аякаси дождя
[yukino/14]Не шуми.[p]
*53
#
[haruyahide wait=false][quake count=4 time=700 vmax=15]
Когда я инстинктивно дёргаюсь вперёд и кричу, то мои ноги начинают скользить назад. Аякаси дождя поднял кончик его языка.[p]
*54
#Сэмпай
[yukino/14]Харуя-кун.[p]
*55
#Аякаси дождя
Не смей шевелиться, богиня![p]
*56
#
На секунду мне кажется, что моё тело будто выталкивает из воды, когда Аякаси дождя повышает свой голос.[p]
*57
Каким-то образом я умудряюсь избежать падения в глубину его пасти, и язык акулы наконец-то приходит в исходное лежачее положение.[p]
*58
#Сэмпай
[yukino/5]Эй, Аякаси дождя... Ты правда думаешь, что это со мной сработает? Ты хоть знаешь, кто я такая?[p]
*59
#Аякаси дождя
Конечно же знаю. Если я попытаюсь атаковать тебя напрямую, то мои шансы на победу мизерны.[p]
*60
Именно поэтому я решил поступить так. Судя по всему, вас с этим мальчиком связывают глубокие узы.[p]
*61
#Сэмпай
Даже со взятым тобой заложником, для меня будет просто одолеть тебя и забрать его себе. Разве не так?[p]
*62
#Аякаси дождя
Определённо, это будет просто. Но я расплющу этого парня в тот же момент, когда ты попытаешься это попробовать.[p]
*63
И даже если я погибну, то на моё место обязательно придёт кто-либо ещё. Я всего лишь член передового отряда.[p]
*64
#
Моей жизнью торгуются… Это выглядит нереальным.[p]
*65
История о мире, про который я даже не знаю, и суровый голос сэмпай, который я слышу впервые. Всё это кажется иллюзией.[p]
*66
#Сэмпай
Так ты готов умереть?[p]
*67
#Аякаси дождя
Я здесь для выполнения задания моего господина. Поэтому жизнь и смерть для меня сейчас не имеют никакого значения.[p]
*68
Скорее, возвращение живым при неудачном выполнении моей миссии, станет для меня реальной смертью.[p]
*69
#Сэмпай
;[kanim name="yukino" keyframe="left" time="500"]
Пф. Мой отец определённо любим своими домашними питомцами.[p]
*70
#Аякаси дождя
Никто не в силах совладать со своими чувствами. Разве не это причина, по которой ты почитаема этим пареньком?[p]
#
[backlay layer=base]
[bg storage="ajisai_night2.jpg" time=0]
[filter blur=0 brightness=100 layer=base page=back]
[trans layer=base time=1000]
*71
Аякаси дождя открывает свой рот. Благодаря этому, я могу разглядеть происходящее снаружи.[p]
*72
Посреди ливня и ночной тьмы еле виднеются белые лучи лунного света.[p]
*72a
Капли дождя, скопившиеся на деревьях и травах, отражают это сияние, переливаясь.[p]
*73
Картина воды и лунного света, вырисовывающих очертания цветов в кромешной тьме, поражает.[p]
*74
Это сад гортензий.[p]
*75
Открытое пространство посреди деревьев и цветов. В середине него стоит знакомая мне фигура.[p]
[haruya]
*76
#Харуя
Ты... Моя сэмпай, верно?[p]
#
[haruyahide time=400]
*77
#Сэмпай
[yukino/3]Харуя-кун.[p]
*78
#
На контрасте с предыдущими репликами, теперь её голос звучит очень жалобно.[p]
*79
#Аякаси дождя
Похоже, настало время для вопросов.[p]
*80
#
Видя её слабость, Аякаси дождя решает перейти в наступление.[p]
*81
#Аякаси дождя
Харуя. Ты бы не хотел ничего у неё спросить? Я уверен, что ты многое хочешь знать. Пока что я позволю тебе немного поговорить.[p]
*82
#
Мне что, нельзя говорить без его разрешения? До этого момента казалось, что права на это у меня и вовсе не будет.[p]
*83
По тону его голоса я еле могу понять его настрой. Высокомерие дождевой акулы - вещь, которая достойна восхищения.[p]
*84
Как и его проницательность. Он наверняка ждёт, что я начну осуждать её. Должно быть, это было в плане для этой встречи с самого начала.[p]
*85
Так как я понимаю его злобные замыслы, я не могу позволить себе оказаться пешкой в плане Аякаси дождя. Лунный свет падает на сэмпай, и я вижу, как она кусает губу и слегка опускает голову вниз.[p]
*86
Я не могу причинить ей вред. Однако и не знаю, с чего бы мне стоило начать этот разговор...[p]
*87
#Сэмпай
[yukino/13]Прости, Харуя-кун.[p]
*88
#
Она заговаривает первой. Я теряюсь от неожиданности. Я думал, что она будет ждать каких-либо слов от меня.[p]
*89
#Сэмпай
[yukino/3]Я знаю, что должна была обсудить это с тобой первой, и я уверена, что у тебя накопилось много вопросов.[p]
*90
Для начала - всё, что сказал Аякаси дождя - правда. Я не человек, и это правда, что я нападала на людей.[p]
*91
[yukino/13]Я прятала свою настоящую природу. Поэтому я обманула тебя. Мне очень жаль... Я не знаю, как тебе и в глаза теперь смотреть.[p]
*92
#
Она говорит с горечью в голосе. Признавать свою вину должно быть очень больно.[p]
*93
Но честно.[p]
*94
Да, возможно, она сбилась с верного пути, но меня это больше не волнует.[p]
*95
Я не хочу играть роль палача, которую задумал для меня Аякаси дождя. Это судья должен определять тяжесть грехов.[p]
*96
Но я лишь кохай для моей сэмпай.[p]
*97
И сейчас, как её кохай, всё, что я должен сказать, это...[p]
[haruya]
[fadeoutse time=500]
[fadeinbgm storage=A_end_loop.ogg time=2000]
*98
#Харуя
[yukino/14]Нет! Я был тем, кто обманул тебя!..[p]
*99
Я не хочу, чтобы мы с тобой расставались! Я всего лишь слабый человек!..[p]
*100
Сэмпай, ведь ты всё ещё сомневаешься? Ты всё ещё не хочешь отправляться домой, ведь так?![p]
*101
#
Тогда она уже решила, что вернётся обратно, поэтому я дал ей лишь ещё один дополнительный повод.[p]
*102
Но разве это не мои слова погрузили её мысли в тёмную пучину сомнений?[p]
*103
#Харуя
Зачем ты пришла в этот мир, сэмпай?.. Зачем ты поступила в старшую школу?![p]
*104
#
[yukino/11]Не дожидаясь её ответов, я продолжаю задавать вопросы. Выдержав паузу, среди шума дождя, она начинает говорить.[p]
*105
#Сэмпай
[yukino/12]Я была выращена своим отцом, как какой-то питомец. Я была закрыта в комнате, просторной, но пустой, лишённой окон и напоминавшей мне контейнер для букашек. Я была там одна, никого не видя.[p]
*106
Именно поэтому я хотела завести какие-то новые знакомства. Поэтому я направилась сюда, в этот мир.[p]
*107
Но это было трудно. Общаться с людьми оказалось просто, но я хотела построить настоящие отношения.[p]
*108
У меня это получалось из рук вон плохо. Может быть, потому что я не человек, в конце концов.[p]
*109
Моё время здесь подходило к концу, поэтому я хотела сдаться и отправиться домой. Но встреча с тобой заставила меня остаться здесь ещё чуть подольше.[p]
*110
[yukino/13]Я ранила многих людей. Я потеряла счёт, сколько именно людей пострадали из-за меня.[p]
*111
Моя вина сокрушает меня. И теперь, даже твоя жизнь оказалась в опасности. Я, правда, вела себя плохо. Будет только правильно, если я исчезну.[p]
*112
#Харуя
[yukino/14]Это неправда!![p]
*113
Я всегда считал тебя хорошим человеком.[p]
*113a
Это весело, когда ты общаешься с человеком и у вас всё хорошо, но если вещи идут плохо, или ты делаешь ошибки, то это приносит боль, верно?[p]
*114
[yukino/11]Даже постигая неудачи, ты продолжала пытаться понять человеческие отношения, и это замечательно.[p]
*115
Ты пробовала вновь и вновь, ты должна быть горда собой![p]
*116
Сильный человек из нас это ты, не я.[p]
*117
#Аякаси дождя
Довольно! Ты что, не ненавидишь её?![p]
*118
#
Мои барабанные перепонки чуть не лопаются от шума ярости Аякаси дождя. Он должен быть реально разгневан, что события проходят не по его сценарию.[p]
*119
Но благодаря ему, у меня появился шанс сказать то, что я хотел сказать. И это всё, что я могу сейчас сделать.[p]
*120
Услышав эти слова, она закрывает свои глаза. Затем, после некоторой паузы, как будто осознав суть моей речи, она снова открывает свой рот.[p]
*121
#Сэмпай
[yukino/10]Спасибо тебе...[p]
*122
#
Её ладонь загорается белым светом. Её пальцы касаются затылка сэмпай.[p]
*123
#Харуя
Сэмпай...[p]
*124
#Сэмпай
Твои слова были для меня спасением.[p]
#
[fadeoutbgm time=1000]
[mask time=500 color="0xFFFFFF"]
[free name="kaisou" layer=1]
[free_filter]
[hide time=0][haruyahide time=0]
[bg2 storage="white.jpg" time="0"]
[wait time=500]
[mask_off time=500]
*125
Я могу видеть это.[p]
*126
Сияющие белым кончики пальцев высвобождают нечто из её тела. Из получившихся на теле полос вырывается свет, как будто вода, прорвавшаяся сквозь дамбу.[p]
*127
Это будущее, что я могу видеть собственными глазами.[p]
*128
Долгожданный момент настал. Она демонстрирует смирение. Пришло время исполнить её желание.[p]
*129
Каким-то образом, я умудряюсь выскочить из пасти акулы.[p]
*130
Мгновенная потеря концентрации Аякаси дождя - это единственная возможная причина, по которой человек может сбежать из его плена.[p]
[mask time=500 color="0xFFFFFF"]
[yukino9 width=1400 top=30 time=0][haruya time=0]
[bg2 storage="ajisai_night2.jpg" width=1920 height=1080 left=-430 top=-150 time="500" wait=true]
[playse storage=rain8.ogg loop=true]
[filter layer=base blur=4]
[mask_off time=500 effect=vanishOut]
*131
Пока я бегу к ней по мокрой траве, я кричу её имя.[p]
*132
#Харуя
Я не дам тебе сделать это![p]
*133
#
Но я всего лишь человек. Даже если я могу обмануть монстра на пару секунд, то победить мне его невозможно.[p]
*134
#Аякаси дождя
Ты, ублюдок!..[p]
*135
#
Аякаси дождя набрасывается на меня снова. Прежде, чем акула поглотит меня, я успеваю сказать.[p]
*136
#Харуя
Я хочу, чтобы ты жила...[p]
#
[playse storage=zabun.ogg]
[mask time=500 effect="fadeInDown"]
[free_filter]
[hide time=0][haruyahide time=300]
[bg2 storage="black.png" time="0"]
[mask_off time=500]
*137
Как человек, или, скорее, как её кохай, это всё, что я мог ей сказать.[p]

[mask time=800]
[bg2 storage="black.png" time="0"]
[fadeinse storage=sea.ogg loop=true time=2000]
[wait time=2000]
[mask_off time=800]

*138
#
*139
Тело акулы полно тёмной воды. Я плыву внутри Аякаси дождя, будто по бушующему ночному океану.[p]
*140
Мой кислород кончается. Я начинаю терять сознание. Это ощущение не то утопления, не то удушения.[p]
*141
Мои мысли начинают путаться.[p]
*142
В чём был смысл моих слов? Что значит для неё оставаться живой?[p]
*143
Я не знаю. Вода кружится вокруг меня.[p]
*143a
Если акула не сокрушила меня своими зубами, это значит, что он всё ещё хочет использовать меня как заложника?..[p]
*144
Я не знаю. Я больше ничего не знаю. Задыхаясь, моё сознание начинает рисовать мне картину пребывания в небытии.[p]
[fadeoutse time=2000]
[M1]
[bg2 storage="te.jpg" time="1000" cross=true wait=true]
[eval exp="sf.ST4=1"]
*145
Я вижу что-то в темноте. Это белый свет.[p]
*146
Должно быть, это...[p]
*147
Это ладонь сэмпай. В темноте она выделяется.[p]
*148
Её рука резко врывается во тьму. Она хватает меня за мою руку и вытягивает наружу.[p]
[mask time=800 color="0xffffff"]
[stopse]
[M0]
[bg2 storage="sky.jpg" time="0"]
[yukinoA time=0][haruya time=0]
[eval exp="sf.ST5=1"]
[wait time=500]
[mask_off time=800]
*149
Моё тело висит в воздухе. Мы летим по ночному небу.[p]
*151
#Харуя
Ты - это… Сэмпай, верно?[p]
*152
#
Я спрашиваю, хватая ртом воздух. Я не могу скрыть удивления от облика существа, вытянувшего меня наверх.[p]
*153
Длинные волосы, белые, как сам лунный свет. Смоляно-чёрное тело с ярко-красными крыльями и отсутствующим лицом.[p]
*154
Красивое и необыкновенное существо. Создание, неизвестное нашему миру.[p]
*155
#Сэмпай
[kanim name="yukino" keyframe="nod" time="500"]Да. Я твой сэмпай, Харуя-кун.[p]
*156a
#
Голос, отвечающий мне, определённо принадлежит ей.[p]
[hide time=400 wait=false][haruyahide time=400]
[M1]
[anim name="chara_name_area" left="-=135" time="0"]
[bg2 storage="vsuyo.jpg" time="800"]
*156
#Аякаси дождя
Да будьте вы прокляты![p]
*157
#
[anim name="chara_name_area" left="+=135" time="0"]
Он яростно кричит и бросается за нами. Из одного его бока вытекает чёрная вода, что означает, что он был проткнут в этом месте.[p]
*157a
Сэмпай, всё ещё держа меня, останавливается в воздухе и направляет её руку в сторону Аякаси дождя.[p]
*158
#Сэмпай
Аякаси дождя! Ты сказал, что готов пожертвовать своей жизнью ради выполнения задания моего отца![p]
*159
Тогда я тоже готова пожертвовать своей![p]
*160
#
[bg2 storage="vsuyo2.jpg" time="1000" wait=false]
Её пальцы вновь загораются белым, создавая световой барьер между нами и Аякаси дождя.[p]
*161
Видя акулу, буквально врезающуюся в стену и падающую наземь, она приподносит свою руку к груди, как будто успокаиваясь.[p]
*162
#Харуя
Сэмпай...[p]
*163
#Сэмпай
Всё в порядке. Не волнуйся.[p]
*164
#
В её груди раскрывается тонкий разрез.[p]
*164a
Затем, как будто преисполняясь светом изнутри, из этого отверстия наружу вырывается ослепляющий луч.[p]
*165
[bg2 storage="vsuyo.jpg" time="1000" wait=false]
Луч света словно разрезает ночное небо, но постепенно угасает, и в конце исчезает, как будто иссякший поток воды.[p]
*166
[anim name="chara_name_area" left="-=135" time="0"]
#Аякаси дождя
Смертоносное краснокрылое божество! Что ты...[p]
*167
#
[anim name="chara_name_area" left="+=135" time="0"]
#Сэмпай
Я вернула жизненную энергию, что украла, обратно в небо. Теперь я не смогу пробыть в этом мире долго. Я вернусь в свой оригинальный мир.[p]
*168
#
Ни я, ни Аякаси дождя не выглядим понимающими суть её слов. Однако, она продолжает.[p]
*169
#Сэмпай
Аякаси дождя! Твоя работа здесь окончена. Можешь ли ты отправиться домой и подготовиться к моему возвращению?[p]
*170
#
[anim name="chara_name_area" left="-=135" time="0"]
#Аякаси дождя
Ты с ума сошла?! Даже если ты вернёшься сейчас, то тебя не пощадят![p]
*171
#
[anim name="chara_name_area" left="+=135" time="0"]
#Сэмпай
Я планировала убить тебя, но теперь уже слишком поздно. Будь уверен. У меня недостаточно сил или времени, чтобы нападать даже на людей в этом мире.[p]
#
[mask time=1000 color="0xffffff"]
[M0]
[bg2 storage="ajisai_night2.jpg" time="0"]
[wait time=1000]
[fadeinse storage=rain8.ogg loop=true time=2000]
[mask_off time=1000]
*172
Сказав это, она опускается на землю. В воздухе становится настолько тихо, что предыдущий шум борьбы кажется теперь ложью.[p]
*173
Битва окончена.[p]
@layopt layer="2" visible=true
[image layer="2" storage="uyo.png" width=900 left=190 top=-150 time=700]
*174
Аякаси дождя замирает от шока, но всё-таки щёлкает зубами и говорит что-то невнятное. Это звучит как нечто неважное, поэтому я даже не пытаюсь разобрать его слов.[p]
*175
Прежде, чем убыть, он смотрит на меня и говорит.[p]
*176
#Аякаси дождя
Харуя Ситаджи.[p]
*177
#Харуя
Да?..[p]
*178
#Аякаси дождя
Я возвращаю это тебе. Я не смею забирать эту грязную вещицу с собой.[p]
#
[playse storage=basa.ogg buf=1]
*179
Говоря это, он выплёвывает зонт, который я держал в руках на крыльце моего дома. Он вылетает раскрытым и подскакивает, ударившись оземь.[p]
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*180
Оставляя мне зонтик, как сувенир на память, он погружается под землю.[p]
*181
Тишина. Я могу слышать лишь капли дождя. Прежде, чем я заметил это, сэмпай уже вернулась в свою человеческую форму.[p]
*182
Какое-то время мы просто стоим рядом. Мой мозг перегружен.[p]
*183
Пустой сад гортензий.[p]
*184
Я смотрю вниз, на землю.[p]
*185
Её же взгляд направлен в далёкое ночное небо.[p]

[mask time=1000]
[eval exp="sf.S9a=1"]
[bg2 storage=ajisai_night2.jpg time=1500 width=1600 left=-160 height=900]
[mask_off time=1000]

@jump storage="scenario_ru/scene9A.ks" target=*scene9