*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" time=300]
[playse storage=rain5r.ogg loop=true]
[mask_off time=500]

*start
#
Вечер следующего школьного дня, в комнате литературного клуба.[p]
*1
Я сижу один, и нет никаких признаков того, что сэмпай здесь сегодня объявится.[p]
*2
Маленькая комната заполнена душащей тишиной, а звук падающего снаружи дождя кажется невероятно громким.[p]
*3
Серое небо заглядывает через окно.[p]
*4
Это первый раз, когда она не пришла в клуб.[p]
*5
Литературный клуб - это место отрешённости. Точнее бы было назвать его не клубом, а убежищем от школьных занятий, и именно поэтому я беспокоюсь о ней.[p]
*6
*7
Интересно, была ли она вообще сегодня в школе.[p]
*8
Я взволнован, но не знаю, что делать.[p]
*9
Даже если бы я спросил, в порядке ли её тело, она будет вести себя так, как будто ничего не случилось, и мне будет нечего ей больше сказать.[p]
*10
Чувство напряжения растёт и превращается в раздражение.[p]
[mask time=300]
[fadeoutse time=4000]
[kaisou]
[M1]
[bg2 storage=tekubi.jpg time=300]
[mask_off time=300]
*11
Всё, о чём я могу думать, это моя сэмпай и таинственная тень, которую я успел заметить.[p]
*12
Та тень, что вынырнула из-под поверхности, наверняка оторвала её руку по локоть и исчезла в толще земли.[p]
*13
Что это была за штука? И зачем сэмпай делать тайной её существование? Должен ли я вести себя так, как будто тоже ничего не видел?[p]
*14
Мой разум перебирает все воспоминания и останавливается на недавних серийных убийствах. В новостях говорили, что в тот день появилась ещё одна жертва.[p]
*15
Естественно, я пытаюсь связать эти два инцидента.[p]
[bg2 storage=black.png time=1000 cross=true]
[M0]
*16
Разве эта тень не может быть тем самым необычным убийцей, что настигает жертв по всей стране?[p]
*17
Если это так, то это объяснит трудности в поимке преступника, а также почему эти преступления происходили так далеко друг от друга.[p]
*18
Это могло бы многое объяснить.[p]
*19
Но возможно ли это? Что это вообще была за тень? Была ли она на самом деле?[p]
*20
Может быть, она правда споткнулась, а эта тень была лишь плодом моего воображения.[p]
*21
Это так запутано. Любая попытка обдумать это похожа на попытку схватить воздух руками.[p]
*22
Единственная вещь, в которой я определённо уверен, так это то, что мы с сэмпай оказались в опасной и загадочной ситуации.[p]
[mask time=300]
[fkaisou]
[bg2 storage=black.png time=300]
[mask_off time=300]
*23
Не найдя причин думать об этом дальше, я покидаю комнату клуба. Я вынимаю свой смартфон из кармана, чтобы проверить время, но сообщений от сэмпай там тоже нет.[p]
[mhide]
[bg2 storage="entrance.jpg" time=2000 cross=true wait=true method=fadeInRight]
[wait time=200]
[fadeinse storage=rain_kasa.ogg time=3000 loop=true]
[bg2 storage="michi_rain.jpg" time=2000 cross=true wait=true method=fadeInRight]
[mshow]
*24
Пока я иду под небом, полным облаков, что-то касается моей шеи.[p]
*25
Ощущение почти заставляет меня закричать, но в последний момент я сдерживаю себя. Может быть, какое-то насекомое?[p]
*26
Я пытаюсь вытереть свой затылок, но это ощущение не пропадает. Моя шея кажется сырой.[p]
*27
Внезапно в моём ухе раздаются слова.[p]
[bg2 storage=black.png time=100]
*28
#???
Ночью будет дождь.[p]
*29
#
Я дёргаюсь от испуга. Странный голос звучит так, как будто его обладатель разговаривает из-под земли.[p]
*30
#???
В час кабана буду ждать я тебя у дверей твоего жилища.[p]
*31
#
[bg2 storage="michi_rain.jpg" time=500 wait=true]
Что-то лопается возле моего уха. Когда я аккуратно прикасаюсь к нему, то пальцы нащупывают сырость.[p]
*32
Что сейчас вообще произошло?[p]
*33
Невероятный страх овладевает мной. Я чувствую, что был затронут чем-то запретным, чем-то, чьё существование я не должен был слышать и видеть.[p]
*34
Почему такие вещи происходят именно со мной? Я просто не понимаю.[p]
*35
Всё, что я могу понять из этой ситуации, так это то, что в городе скрывается нечто сверхъестественное, пытающееся вступить со мной в контакт.[p]
*36
Я ввязался в какую-то историю, и вчерашнее нападение на сэмпай может быть частью этого.[p]
*37
С тяжёлым сердцем, я продолжаю шагать в сторону дома.[p]
[fadeoutse time=1500]
[mask time="1000"]
[bg2 storage="black.png" time="1500"]
[eval exp="sf.S6=1"]
[mask_off time="1500"]
@jump storage="scenario_ru/scene6.ks" target=*start