*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm][eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="entrance2.jpg" time=300]
[fadeinse storage=rain5.ogg time=1500 loop=true]
[mask_off time=500]

*scene10
#
We arrive at our school. The scenery that I normally see looks completely different within the darkness of the night.[p]
*1
When we approach the window of the clubroom, senpai strokes its surface with her fingertips. Then, I pull the window and it opens smoothly. The series of movements are natural and fluent, like a ritual.[p]
*2
#Haruya
Even a locked door is ineffective before you.[p]
*3
#Senpai
It’s like opening the shell of a clam.[p]
*4
#
That expression gets stuck in my mind.[p]
*5
Through the clams having their shells open, the things she has done come to mind. Was there ever a crime done in a completely closed room in the nationwide murder case?[p]
*6
#Senpai
Careful, it’s dark.[p]
*7
#
We enter the clubroom spontaneously, without having decided to do so beforehand.[p]
[fadeoutse time=2500]
[bg2 storage ="busiturain2.jpg" time=1000 cross=true wait=true method="bounceInUp"]
*8
I grab the edge of the window with both hands and put my foot on the window frame to climb over. The soles of my shoes touch the wooden floor.[p]
*9
After that, I step aside and turn around to see her fluttering in like a butterfly.[p]
*10
When she enters the room, the outside air blows in, and the darkness inside blends with it.[p]
*11
Even breaking in through a window now makes such a difference.[p]
*12
#Haruya
Should we turn on the light?[p]
*13
#
I ask, closing the window.[p]
*14
#Senpai
It’s better if we don’t. It’ll be troublesome if the light can be seen from the outside.[p]
*15
#
She replies, while lowering the key to close window.[p]
*16
Our movements blend together seamlessly, like gears on a machine. I’m sure that if I were to start a sentence, she would immediately be able to say the rest of it...[p]
*17
This is the sort of sense of unity that envelops us. We face each other in the dark. In the pitch-black clubroom, senpai’s figure is emitting a mysterious light.[p]
*18
#Senpai
It’s strange.[p]
*19
#Haruya
What is?[p]
*20
#Senpai
Well, we’re sneaking into school at night right now. I think it’d be normal to get a little excited, but I’m strangely calm.[p]
*21
#Haruya
What are you talking about now?[p]
*22
First, you made the rain clear, we flew into the sky, you killed the shark. Only after all that did we sneak into the school at night.[p]
*23
#Senpai
True... This has been quite the big adventure.[p]
*24
#Haruya
Well, maybe we don’t feel it that much because we’re too used to being together in the clubroom like this.[p]
*25
#Senpai
Might be that.[p]
*26
Ah... This room, overflowing with our time spent together, is now connected to this moment as well.[p]
*27
#
The clubroom is filled with darkness and the heat of the rainy season.[p]
*29
We stare at each other in the dark.[p]
*29a
The darkness envelops us. Our bodies melt into the darkness, and the darkness stretches into us.[p]
*30
A faint ray of moonlight seeps into the room through the window.[p]
*31
As she grabs my hand, the light of the moon slowly disappears buried by the cold rain clouds.[p]
[yukinoA]
*32
She takes a step forward. I don’t move.[p]
*33
From the front, she then pushes my body towards the wall. I retreat towards the wall without resisting.[p]
[hide time=100][yukinoA width=1600 top=-20]
*34
While following the direction of her strength, I end up leaning against the wall, covered from above by senpai.[p]
*35
#Senpai
This body doesn’t have enough strength to hold on anymore.[p]
*36
#
She brings her mouth close to my ear and whispers. The trembling of the thin air is like a caress. It’s ticklish.[p]
*37
#Senpai
Do you understand...?[p]
*38
#Haruya
So, you want to eat to make it last longer?[p]
*39
#Senpai
You fool.[p]
*40
#
She chuckles.[p]
*41
#Senpai
Do you understand?[p]
*42
#Haruya
I do.[p]
*43
#Senpai
Now it’s enough...[p]
*44
#
I say nothing. I don’t have to answer.[p]
*45
Words exist to communicate with others, but when your relationship with someone is deep, you need less words. This is our case too.[p]
*46
A critical place. A singularity. ―― Our literature clubroom.[p]
*47
The air is slightly disturbed. Her warm breath flows down my neck. It’s probably an unspoken sigh.[p]
[fadeinse storage=rain5r.ogg time=2000]
*48
Outside, the rain continues to fall like a soft noise. It’s the sound of silence.[p]
*49
She brings her mouth close to my ear. The touch of my hair on my cheek is ticklish.[p]
*49a
We keep our faces together for a while, listening to each other’s breathing.[p]
[mask time=300]
[hide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*50
Now the moon is swallowed by clouds. The moonlight is gone, and the narrow room is overflowing with darkness.[p]
*51
Something hard touches the upper edge of my ear, the inside of which is made of cartilage.[p]
*52
My tactile sense, that has become sharp in the darkness, now sharpens further all the nerves of the ear.[p]
*53
I can feel a solid touch behind my ear. Soon, the pressure loosens up.[p]
*54
The seams of my body might just collapse and vaporize. That’s how I feel.[p]
*55
Usually we don’t notice, but our bodies are truly heavy and there’s nothing we can do about that.[p]
*56
If you have a body, you can go anywhere on earth. With some ingenuity, you can fly in the sky and dive deep in the sea.[p]
*57
But without a body, you can go even farther.[p]
*58
As I was thinking all that, a weight was suddenly added to my body.[p]
*59
It has body heat and is breathing.[p]
*60
“The body is indeed heavy, and rightfully so”, I think.[p]
*61
#Senpai
Is it painful?[p]
*62
#Haruya
No. Not at all.[p]
*63
#
We all have a body.[p]
*63a
I’m sure that’s why we can feel each other’s hearts and pain.[p]
*63c
But, because of that very body, we can never be one with someone.
*64
When we are born, we become a single individual, and we live alone forever...[p]
*65
In this lukewarm, damp darkness, those walls dissolve. Just like shadows blending together, our boundaries become ambiguous.[p]
*66
Where does it end for me, senpai, and the darkness that fills this room?[p]
*67
My body is floating. It’s like being in warm water.[p]
*68
Is my blood rushing to my head, is my consciousness hazy... Or is maybe my soul trying to escape?[p]
*69
... Anything is fine. For now, I am me and I am here.[p]
*70
For now.[p]
*71
#Haruya
Senpai. Are you here?[p]
*72
#
When I ask, she raises her upper body. With a desire to touch her, I stretch out my arm toward her. My hand touches her cheek.[p]
*73
#Senpai
I am.[p]
*74
#
She says with her familiar voice. Senpai takes my hand and shakes it, redirecting it somewhere.[p]
*75
It’s pulsating. Warm blood circulates through her palm.[p]
*76
#Haruya
How long will you be here?[p]
*77
#Senpai
I’ll be here forever. What about you?[p]
*78
#Haruya
I’ll stay here. Until the end.[p]
*79
#
She approaches me again. I whisper in her ear as I wrap my arms around her back.[p]
*80
#Haruya
Senpai.[p]
*81
#Senpai
! ... What?[p]
*82
#
[M1]
[bg2 storage=Blast.jpg time=1000]
[eval exp="sf.ST7=1"]
#Haruya
I like you.[p]
*83
#
...![p]

*84
........[p]

*85
Thank you.[l]
*86
I’m very happy. I’m so, so happy...[p]

*87
........[p]

*88
Me too. [l]
*89
I love you.[p]
*90
―― I love everything.[l] Your taste too.[p]
[fadeoutse time=2000]
[mask time=1500]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume
[endscript]
[M0]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off time=500]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM3!=1"]
[movie storage="amehazuED_B2en.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM3==1"]
[movie storage="amehazuED_B2en.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="amehazuED_B2en.webm" skip=true volume=0]
[endif]

[mask time=500]
[eval exp="sf.SM3=1"]
[eval exp="sf.Broot=1"]
[eval exp="sf.Bclear=1"]
[bg2 storage=black.png time=1000]
[mask_off time=1000]
@jump storage="scenario_en/title.ks" target=*start
[s]
