*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" time=300]
[playse storage=rain5r.ogg loop=true]
[mask_off time=500]

*start
#
翌日。放課後。[p]
*1
ひとり部室で待ってみたものの、先輩がやってくる気配はない。[p]
*2
狭い部屋の中に息苦しいほどの静寂が詰まっていて、[r]外に降る雨の音が異様なほど大きく聞こえる。[p]
*3
部室の窓からは灰色の空が覗いていた。[p]
*4
先輩が部活に来ないなんて初めての事態だった。[p]
*5
いや、この文芸部は非常にのんびりした部活で、[r]もはや部活動より放課後の溜まり場と言ったほうが正しいのだが、[r]それだけに先輩のことが気になってしまう。[p]
*6
*7
……学校には来ているのだろうか？[p]
*8
先輩のことが不安になるものの、どう動けば良いか分からない。[p]
*9
体は大丈夫ですかなんて聞くにしても、[r]本人が何もなかったような体で振る舞うので、[r]僕はそれ以上身動きできない。[p]
*10
もどかしさが募って苛立ちに変わってくる。[p]
[mask time=300]
[fadeoutse time=4000]
[kaisou]
[M1]
[bg2 storage=tekubi.jpg time=300]
[mask_off time=300]
*11
頭に浮かぶのは先輩のことばかりだ。[r]それから、あの不意に目に入った影のことも。[p]
*12
地面から飛び出して、[r]おそらく先輩の手首から先を食いちぎって消えたあの影だ。[p]
*13
あれはなんだったんだろう？　[r]どうして先輩は、あれの存在を無理にでも隠し通そうとするのだろう？　[r]しらばっくれるのだろう？[p]
*14
僕の頭はそのまま記憶をたどって、全国連続殺人事件を引っ張り出す。[r]今日のニュースで、再び犠牲者は数を一人増やしていた。[p]
*15
自然、僕の頭の中で二つの事件が結びつく。[p]
[bg2 storage=black.png time=1000 cross=true]
[M0]
*16
全国で人を襲っているのは、殺人犯などではなく、あの影なんじゃないか？[p]
*17
それなら犯人の足取りがつかめないことや、[r]全国に犯行が分布している理由も説明できる。[p]
*18
説明できるのだが。[p]
*19
そんなことあり得るのだろうか？　[r]そもそもあの影は何だったのだろう？[r]本当にあの場にいたのだろうか？[p]
*20
あの影が僕の見間違いで、先輩の言っていたことも本当で、[r]本当にただあのタイミングで転んでしまっただけというのは？[p]
*21
……わからない。どんな想像も推測も空を掴むようだ。[p]
*22
ただひとつわかっているのは、僕たちがいまなんだか危険で怪しくて[r]不可解な状況にあるということだけだ。[p]
[mask time=300]
[fkaisou]
[bg2 storage=black.png time=300]
[mask_off time=300]
*23
このまま考えていてもしょうがないので、僕は部室を発つことにする。[r]いま何時頃かとポケットからスマホを出したが、先輩からの連絡はなかった。[p]
[mhide]
[bg2 storage="entrance.jpg" time=2000 cross=true wait=true method=fadeInRight]
[wait time=200]
[fadeinse storage=rain_kasa.ogg time=3000 loop=true]
[bg2 storage="michi_rain.jpg" time=2000 cross=true wait=true method=fadeInRight]
[mshow]
*24
曇天のもとを歩んでいると、何かが僕の首筋を這い上がった。[p]
*25
その感覚に思わず声をあげそうになるが、すんでのところでこらえた。[r]虫か何かだろうか？[p]
*26
うなじを手で払おうとするがその感覚は抜けない。[r]首筋がどこか濡れている。[p]
*27
すると今度はそのぞわぞわしたものが耳元にまで上ってきた。[p]
[bg2 storage=black.png time=100]
*28
#？？
「今宵、雨が降る」[p]
*29
#
ぞわりとした。[r]まるで地底から響いてくるような声が、僕の鼓膜を震わせた。[p]
*30
#？？
「亥の刻。汝が住まいの戸口にて待たれたし」[p]
*31
#
[bg2 storage="michi_rain.jpg" time=500 wait=true]
耳元で何かがぱちんと弾けた。[r]おそるおそる手をやってみると、指先が濡れている。[p]
*32
いまのは何だったんだ？[p]
*33
僕は急に恐ろしくてたまらなくなる。知ってはいけないもの、[r]聞いてはならないものに触れられてしまった気がする。[p]
*34
どうして立て続けにこんな目に遭うのだろう？　[r]訳が分からない。[p]
*35
ただ、ひとつだけ言えることは、[r]何か超常的なものが今この町に出没していて、[r]それは僕と関わりを持とうとしているらしいということだった。[p]
*36
僕は何かに巻き込まれたらしかった。[r]そして昨日先輩が襲われたことも、その何かの一部に違いなかった。[p]
*37
呼びつけられた不穏さを胸に抱えながら、[r]僕は重い足取りで帰路を歩むのだった。[p]
[fadeoutse time=1500]
[mask time="1000"]
[bg2 storage="black.png" time="1500"]
[eval exp="sf.S6=1"]
[mask_off time="1500"]
@jump storage="scene6.ks" target=*start