*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="black.png" time=300]
[fadeinse storage=rain8r.ogg time=1500]
[mask_off time=500]

*scene8
#
淅沥的雨声。阴沉的黑暗。时间是晚上九点。[r]正好在和雨妖预定的时间的一个小时前。[p]
[bg2 storage="haruyaroom.jpg" time=1000 cross=true wait=true]
*1
我紧握着手机，将胳膊肘支在桌子上苦思冥想。[p]
*2
实在紧张得有点过分。我不过是在等电话而已。[p]
*3
不管做什么事都心不在焉。[p]
*4
虽然心里很在意屋外的情况，[r]但要是表现得太明显说不定会让雨妖察觉到什么蛛丝马迹，[r]所以我也只能装成一副若无其事的样子。[p]
*5
学姐到底打算干什么？[p]
[playse storage=phone.ogg loop=true buf=1]
*6
――有来电。我吓得整个人跳了起来。[p]
[stopse buf=1]
*7
#春也
「喂，喂？」[p]
*8
#学姐
「春也吗？是我，你最近过得好吗？」[p]
*9
#春也
「好是好……但我们不是放学后刚在活动室见过面吗」[p]
*10
#学姐
「人是会改变的嘛」[p]
*11
#春也
「这么短的时间内吗」[p]
*12
#学姐
「那当然。不是有句话说人的心，秋季天吗」[p]
*13
#
我都不知道该从哪里开始订正她的话好，最后只能选择沉默不语。[r]看到我没有回应，学姐继续说道。[p]
*14
#学姐
「我现在就拿证据给你过目。……春也，你能看一看外面的天空吗」[p]
*15
#春也
「天空？」[p]
*16
#学姐
「那可是一生只会出现一次的景象，你可要仔细看好」[p]
[mask time=500]
#
[bg2 storage="sky.jpg" time=300]
[playse storage=openw.ogg buf=1]
[mask_off time=1000 effect=fadeOutLeftBig]
*17
慎重起见我把房间里的电灯都关掉了，然后拉开窗帘打开窗户。[r]黑漆漆的乌云和夜色的黑暗融为一体，天空中只有阵阵的雨声在不停回响。[p]
*18
#学姐
「准备好了吗」[p]
*19
#春也
「好了哦。到底要发生什么事啊？」[p]
*20
#学姐
「这一切的了结。我现在要触犯禁忌」[p]
*21
#春也
「诶……？」[p]
*22
#
[bg2 storage="sky1.png" time=1000]
我的困惑没能得到解答，通话就此切断了。[r]就在我茫然地抬头看向天空之际，天空的中心出现了一团耀眼的光芒。[p]
*23
发生什么事了？这是学姐的所为吗？[p]
*24
;[bg2 storage="sky2.png" time=1000]
那团光慢慢膨胀起来。[p]
*24a
[bg2 storage="sky3.png" time=1000]等大小看上去和挂在夜空中的月亮差不多的时候，光团一下子凝缩成一个光点。[p]
*25
我没有走开，继续观察天空的动静。就在那一瞬间。[p]
[fadeoutse time=700]
[mask time=700 color=0xffffff]
[bg2 storage="white.jpg" time="400"wait=true]
[mask_off time=700]
*26
天空中的某一点爆发出一阵光芒。[r]光芒像波纹一样扩散到整片天空，就像一颗星星发生了爆炸一般。[p]
*27
[bg2 storage="moon2.png" time="1000"wait=true]
就在我刚这么想的时候，忽然发现夜空中出现了点点星光，[r]巨大的满月开始向着大地散发出一阵阵柔光。[p]
*28
[bg2 storage="moon.jpg" time="1000"wait=true]
乌云消散，天空放晴了。这片地区的雨云都被一扫而光。[p]
*29
#春也
「……学姐……？」[p]
*30
#
[playse storage=phone.ogg loop=true ]
电话再次响起。在接通电话的同时我大声说道。[p]
[stopse]
*31
#春也
「那是学姐的所为吗」[p]
*32
#学姐
「正是。还相当漂亮的对吧？」[p]
*33
#
听到学姐这么安逸的回答，吃惊已不足以形容我的心情，[r]简直可以说是瞪目结舌，无言以对。[p]
*34
#学姐
「这样雨妖就找不到我们了。我们俩可以惬意一阵子了呢」[p]
*35
#春也
「你这样做没问题吗」[p]
*36
#学姐
「问题肯定是有的。但我才不管，随他去吧。关于这方面的想法我跟你一样哦」[p]
*37
#
想法跟我一样。[p]
*38
但学姐拥有的能力之大，不是我这样的普通人可以比拟。[p]
*39
#学姐
「快。接下来我们来汇合吧，我去你家接你。」[p]
*40
「对了……我记得你的房间应该是有窗户的吧？」[p]
*41
#
[bg2 storage="black.png" time=1000 cross=true]
学姐继续说道。她的口气依然是那么若无其事。[p]
*42
是吗。原来我们所选择的，就是这样一条道路吗。[p]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time=1000]
深呼吸。我想先让心情平伏下来。[p]
*43
#学姐
「啊。你刚在做深呼吸」[p]
*44
#春也
「……怎么了。不行吗」[p]
*45
#学姐
「没有，完全没有问题」[p]
*46
「对了。我也可以深呼吸一下吗？」[p]
*47
#春也
「为什么要问我」[p]
*48
#学姐
「有些人不是别人学他做事就会生气嘛？」[p]
*49
#春也
「我可不是那种人。所以你请便」[p]
*50
#
手机听筒的另一端传来一阵深深的呼吸声。我也因为这样聊了几句而放松了不少。[r]说不定是学姐在用自己的方式来关心我。[p]
*51
#学姐
「话说回来。春也家有窗户吗？」[p]
*52
#春也
「有啊。就普通的有」[p]
*53
#学姐
「哼哼……是吗」[p]
*54
「果然正常房间里就该有窗户呢」[p]
*55
#春也
「……」[p]
*56
#学姐
「抱歉。先说回正题吧」[p]
*57
「我现在就去你家，到了以后会敲敲你房间的窗户。[r]　然后我会到你家门前等你，希望你能看自己的方便来找我」[p]
*58
#春也
「明白了」[p]
*59
#学姐
「记得把窗帘拉起来。我啊，还需要时间做心理准备」[p]
*60
#春也
「这样好。向着彼此一步一步靠近这种事，对于双方来说都需要准备的时间」[p]
*61
#学姐
「是个好主意对吧」[p]
*62
#
又传来一阵学姐吸气的声音。然后她用带着颤抖的语气说道。[p]
*63
#学姐
「你不要吓到了哦。我会用我真正的样子去见你」[p]
*64
#
这句话不知道为什么让我的心剧烈地跳动了一下。[r]我也再次深深地吸了一口气后回答道。[p]
*65
#春也
「好的。我等你」[p]
*66
#学姐
「那挂了，我真的，马上就来」[p]
*67
#
通话就此切断。我站在床边，重新把窗帘拉好。[p]
*68
从窗帘的缝隙能窥探到窗外的景色。夜色弥漫，静谧而致远。[p]

[mask time=500]
[free_filter]
[bg2 storage="black.png" time="0"]
[wait time=800]
[mask_off time=500]
[playse storage=knock.ogg loop=false buf=1]
*69
#
突然响起一声砰砰的敲窗声。是学姐的信号。[p]
*70
我姑且还是拉开窗帘看了看，但窗外一个人都没有，只有一抹深宵的墨色弥漫其中。[p]
*71
我做了一个深呼吸。心中的紧张和兴奋同时升腾起来，胸口仿佛快要炸开似的。[p]
*72
对了，这跟之前和学姐一起外出的那一天，在走向汇合地点时的心情一模一样。[p]
*73
我打开房门，但还是回头站到镜子前。[r]我应该带什么东西在身上好，这个情况需要带钱包吗？[p]
*74
……我忙乱了起来。但最终我还是什么都没带就走出了房间。[r]这样才是最纯粹的我，我有这个感觉。[p]
[mask time=500]
[bg2 storage="black.png" time="0"]
[wait time=500]
[mask_off time=500]
*75
我悄悄穿过静幽幽的走廊，小心翼翼地走下楼梯。[r]当来到玄关时，我停住脚步，再次做了一个深呼吸。[p]
*76
但却依然觉得不足够而蹲了下来抱头自言自语。[p]
*77
学姐、学姐……[p]
*78
我准备好了，也下定决心了。[p]
*79
伸出的手出乎我意料的颤抖地厉害，但我依然打开了玄关的大门。[p]
[mask time=1000]
[bg2 storage="genkan1.jpg" time="0"]
[playse storage=doorp.ogg]
[haruya time=0]
[yukinoA time=0]
[wait time=1500]
[mask_off time=1000]
*80
#春也
「……学姐……？」[p]
*81
#
站在门外的是一个妖异的生物。[r]那绝对不可能是人类，但要是称为怪物又觉得她美丽得有点过分。[p]
*82
那是世上再无与她类似之物，独一无二的存在。[p]
*83
#春也
「你是……学姐对吧」[p]
*84
#学姐
「嗯。是我哦，春也。初次见面，你好。[r]　我赤羽雪乃，本名翅妖：华羽白逝姫。这就是我真正的样子和名字」[p]
*85
#
白色的长发随着夜风飘扬，宛如银白的河川内流淌的水流一般。[r]高挑苗条的身躯却是浓浓的黑色，背后是一双像蝴蝶一样轻盈的红色翅膀。[r]而最引人注目的，是那本应镶嵌着五官的地方却什么都没有的模样。[p]
*86
看到我一直盯着她看，学姐一脸为难地笑了笑。[p]
*87
我也察觉到自己一个不留神看得太入迷了，于是也慌忙撇开视线。[r]两人之间有那么一点生疏。[p]
[fadeinbgm storage=A_end_loop.ogg time=1500]
*88
#学姐
「我知道，我本来不应该来的」[p]
*89
#
学姐安静地打开话头。[p]
*90
#春也
「……你其实，不想来见我？」[p]
*91
#学姐
「不是这个意思。但其实我真的不应该来见你，也不应该让你看到我这副模样」[p]
*92
#春也
「但你却来了，还让我看到了你的真面目」[p]
*93
#学姐
「问题就在这里」[p]
*94
#
唉，学姐叹了一口气。她的身上透出一股“该怎么办好呢”的气息。[r]随后，她抬头看着天空低声说道。[p]
[hide time=400 wait=false][haruyahide time=400][bg2 storage=moon.jpg time=1000 cross=true method=fadeInUp]
*95
#学姐
「都怪月亮太明亮了」[p]
*96
#
学姐伸出手裹住了我的右边脸颊。[p]
*97
#学姐
「不是说月亮会使人疯魔吗」[p]
*98
#春也
「你是说月之侵袭（lunatic）吗」[p]
*99
#学姐
「对对对。大概都相当疯魔了吧，不管是我还是春也」[p]
*100
#春也
「还会让人癫狂。我听说到的就是那么让人震撼的事情哦」[p]
*101
#学姐
「但你依然选择来见我」[p]
*102
#春也
「那样只会让我更加想见你」[p]
*103
#学姐
「真奇怪」[p]
*104
#春也
「我可不想被一个奇怪的人这么说」[p]
*105
#学姐
「我可不是人啊」[p]
*106
#春也
「我不想被奇怪的生物这么说」[p]
*107
#
我叹了一口气，然后用自己的手盖住了学姐的手。[p]
*108
#春也
「不是人啊……」[p]
*109
#
口中吐露出来的，是一句类似于自言自语的话。[p]
*110
#春也
「学姐原来不是人类啊」[p]
*111
#学姐
「你以前一直以为我是什么」[p]
*112
#春也
「你这是什么问题。也没什么……就是一直以为你是一个普通人啊。[r]虽然也一直认为你不普通就是了」[p]
*113
#学姐
「普通的反义词是什么来着。异常？」[p]
*114
#春也
「特别」[p]
#
[bg2 storage="genkan1.jpg" time="1000" cross=true method=fadeInDown]
[yukinoA time=400 wait=false][haruya time=400]
*115
这只是很自然的反射性回复。我为自己所说的话吃了一惊而打了一个冷颤。[p]
*116
要是平常的话我肯定会撤回前言，但现在的情形跟平常不一样。[p]
*117
我握着学姐的手轻轻地放到自己的胸前，然后用双手把她的手包裹起来。[r]我抬头看着学姐那张没有五官的脸郑重地说道。[p]
*118
#春也
「是……特别。对我来说学姐就是学姐。不管你是不是人类，[r]这一点都不会改变，我也不会退让」[p]
*119
#
学姐那张什么都没有的脸看不出来任何表情。[r]我们就这样对视了一会儿后，她轻轻地抽出被我抓住的手，转身背对我说道。[p]
*120
#学姐
「你不害怕吗？」[p]
*121
#春也
「害怕……是指害怕学姐吗？」[p]
*122
#学姐
「嗯」[p]
*123
#春也
「完全不怕……你可是学姐嘛」[p]
*124
#学姐
「唉……」[p]
*125
#
学姐长长地叹了一口气，然后紧紧地抱住了我。[p]
*126
#学姐
「我真的好害怕……」[p]
*127
#
耳边传来一阵细语。[p]
*128
#春也
「诶诶？学姐觉得害怕?」[p]
*129
#学姐
「是啊……我一直在想，[r]　你看到我这个模样后……要是不愿意接受我的话我该怎么办」[p]
*130
#春也
「你这是杞人忧天。我觉得你很漂亮」[p]
*131
#学姐
「漂亮？你刚才说我漂亮？」[p]
*132
#春也
「我是说了……不对！这与其说是以人为对象说出的赞美，[r]　应该更像是对花或者蝴蝶之类的品评」[p]
*133
#学姐
「我知道。但你也用不着这么害羞嘛。这可是难得的月下幽会」[p]
*134
#春也
「关于这事情也是有缘由的……」[p]
*135
#学姐
「我知道啦。这以后再慢慢细说吧……但我也是不正常。[r]　因为听到你的呼唤而感到开心，还说来就来了」[p]
*136
#春也
「开心？」[p]
*137
#
就像卸下了肩上重担似的，学姐松了一口气。然后再次抬头看着天上的满月说道。[p]
*138
#学姐
「夜晚会让人变得大胆」[p]
*139
#春也
「说得没错」[p]
*140
#学姐
「说不定到了明天就会难为情得觉得没脸见对方哦？」[p]
*141
#春也
「我们会有明天吗？」[p]
*142
#
学姐没有说话。于是我也不再吭声。[p]
*143
多么惹人怜爱的沉默。[p]
*144
#学姐
「走吧，春也」[p]
*145
#春也
「你想去哪里？」[p]
*146
#学姐
「绣球花园。谁叫上次我们没能好好赏花。要去嘛？」[p]
*147
#春也
「去就去。那我们怎么去？」[p]
*148
#学姐
「用这双翅膀」[p]
*149
#
[haruyahide]
学姐把我抱了起来，我也委身于学姐任由她抱起。[r]身体一阵失重感，转眼间一家家民房已经在我们下方。[p]
[hide time=400]
[bg2 storage="nightcity.jpg" time="1000" method=fadeInUp]
*150
#学姐
「别往下看。不然你肯定会觉得害怕」[p]
*151
#春也
「好的。那我……可以看着学姐吗」[p]
*152
#
[quake count=1 time=500 vmax=20]
一阵摇晃。[p]
*153
#春也
「慢着，啊，学姐？！」[p]
*154
#
[bg2 storage="moon.jpg" time="500"]
*155
学姐抱着我在地面个空中翻了一圈。[r]每一户人家的灯光拖着长长的尾巴，绕着我们在夜空下飞驰。[p]
[bg2 storage="nightcity.jpg" time="500"]
*156
体勢を立て直して先輩は言う。[p]
*157
#学姐
「禁止私语」[p]
*158
#春也
「这是晚间巴士还是其他什么吗」[p]
*159
#
最终我们还是一边有一搭没一搭地聊天，一边享受我们的夜间飞行。[r]我们在满月的陪伴下，穿梭来回于夜空中的云层之间。[p]
*160
若有人从地面看到我们，在他们眼中我们肯定只是一个在天空中飞驰的点。[p]
[fadeoutbgm time=1800]
[mask time=1500]
[eval exp="sf.S9b=1"]
[bg2 storage="ajisai_night.jpg" width=1600 left=-160 height=900 time="0"][haruya time=0]
[wait time=2000]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time=1500 effect="fadeOutUpBig"]

@jump storage="scenario_ch/scene9B.ks" target=*scene9