*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="black.png" time="300"]
[mask_off time=500]

*start
#??
“Tonight, it will rain.”[p]

*1
#
It’s pouring, just as the voice whispered in the daytime.[p]
*2
#??
“At the time of the boar I shall await at the door of your dwelling.”[p]
*3
#
The time of the boar. When I looked it up, it was from 22:00 to midnight. The time is close.[p]
*4
I sit at the front door, waiting for the time to come. I have turned off the lights in my room, and my parents are already in bed. The house is pitch black.[p]
*5
Amid that, I hunch over and endure the tension.[p]
*6
My hands and feet are cold because of the tension, and the back of my throat is tight. Maybe I could distract myself better if I waited outside, rather than staying still.[p]
*7
It’s raining, so I grab an umbrella. Holding something in my hand makes me feel a little better.[p]
*8
22:00[p]
*9
#Haruya
“I don’t like it...”[p]
#
*10
Putting the smartphone in my pocket, I stand up.[p]
*11
I pick up my umbrella and unlock the front door, paying close attention to making as little noise as possible.[p]
*12
Cold, rainy air rushes in through the crack of the open door. Both the entrance and outside are pitch black.[p]
[bg2 storage="genkan2.jpg" time=1000 cross=true wait=true]
[playse storage=rain_kasa.ogg loop=true]
*13
I open my umbrella, take a step outside, and slowly close the door.[p]
*14
It’s my first time going outside at this hour, especially when it’s raining. The streetlights near my house reflect its light onto the wet pavement.[p]
*15
I have the uncomfortable feeling of standing in the wrong place at the wrong time.[p]
*16
I wonder if senpai would pass by my house. I’d probably feel a little better then.[p]
*17
Usually that would be impossible but, since we’re talking about her, it might truly happen.[p]
*18
Besides, I feel like this kind of atmosphere strangely suits her.[p]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=1000 wait=false cross=false]
*19
I’m staring at the pitch-black sky while thinking about such things, and when I look down, a wave runs through my body.[p]
*20
Something is emerging from the ground.[p]
[fadeinbgm storage=fuon_loop.ogg time=2000]
*21
From where I stand on my feet, and from the firm ground, it’s rising little by little, as if a face were sticking out of water.[p]
*22
It’s like an optical illusion.[p]
*23
Things I always took for granted are being shaken.[p]
*24
I become uneasy. A fish—It’s a shark.[p]
[image layer="2" page="back" storage="uyo.png" width=900 left=190 top=-150 name=uyo]
[trans layer="2" time=1000 method="fadeInUp"]
[wt]
*25
What’s emerging is a huge shark.[p]
*26
However, what’s completely different from ordinary sharks are the gigantic human denture that appear as it surfaces.[p]
*27
Human teeth are lined up in the mouth of the fish, the tongue contained in the back.[p]
*28
They look like teeth that could easily bite iron.[p]
*29
Rows of teeth put closely together; one single front tooth is as big as my spread-out hand.[p]
*30
Monster. Monster.[p]
*31
My whole body is frozen. I feel simple, pure fear. As I perceive my life in danger, my body refuses to move, weak and pallid as if my blood had been drained.[p]
*32
I stand still, my stare glued at the monster in front of me, as it slowly opens its mouth.[p]
*33
#??
“On time. I thank you.”[p]
*34
#
The shark lets out a heavy voice that makes the core of my body tremble.[p]
*35
I’m surprised he can speak. His voice has an eerie sound, like something non-human attempting to imitate a human’s voice, and failing.[p]
*36
#??
“I am the Rain Ayakashi: Fukae Murasame no Wani, the Monstrous Shark of the Abyssal Zone”[p]
#
[haruya]
*37
#Haruya
“Rain Ayakashi...?”[p]
*38
#
He has given me his name, but I couldn’t quite catch the rest on the first try. Despite my confusion, the Rain Ayakashi continues.[p]
*39
#Rain Ayakashi
“How shall I address you?”[p]
*40
#Haruya
“What is...”[r]“...My name?”[p]
*41
#Rain Ayakashi
[kanim name="uyo" keyframe="nod" time="750"]“Correct.”[p]
*42
#Haruya
“Haruya Shitaji...”[p]
*43
#Rain Ayakashi
“Haruya Shitaji. Shitaji-dono.”[p]
*44
#Haruya
“Y-Yes.”[p]
*45
#Rain Ayakashi
“I visit you on this night for nothing else but to request your help.”[p]
*46
#Haruya
“To ask me...?”[p]
*47
#Rain Ayakashi
[kanim name="uyo" keyframe="nod" time="750"]“Correct.”[p]
“The other day, incidentally, it would seem you were in a flower garden with a woman. How is she called?”[p]
*48
#
I’m at a loss of words. The Rain Ayakashi is referring to my senpai. Should I really mention her name here?[p]
*49
#Rain Ayakashi
“Worry not.”[p]
*50
#
The monster adds as if he can sense my internal conflict.[p]
*51
#Rain Ayakashi
“We are old friends. I solely wish to know the name she goes by here.”[p]
*52
#Haruya
“Um...”[p]
*53
#
I can’t take in a single word the monster says.[p]
*54
That monster and senpai are supposedly acquaintanced? What does he mean by “here”?[p]
*55
And does that mean she has another name besides “Yukino Akabane”?[p]
*56
#Rain Ayakashi
“Undoubtedly, there are many things you want to ask about. I shall talk about those later. But for that purpose, firstly, could you tell me how I should refer to her?”[p]
*57
#
I feel that the shark monster’s tone has softened ever so slightly. For the time being, I decide to follow what he says.[p]
*58
To begin with, I’m not a brave enough person who could go against such an opponent head on.[p]
*59
#Haruya
“Yukino Akabane. That’s her name.”[p]
*60
#Rain Ayakashi
“Yukino Akabane. I see.”[p]
*61
#
The Rain Ayakashi repeats the name several times and nods.[p]
*62
#Rain Ayakashi
“Have you been with Yukino Akabane for a long time?”[p]
*63
#Haruya
“No... Since last spring.”[p]
*64
#Rain Ayakashi
“But you seem to get along very well.”[p]
*65
#Haruya
“I don’t know. Maybe so.”[p]
*66
#Rain Ayakashi
“Hmm...?”[r]“Such an ambiguous way of declaring so... Is it because of Yukino Akabane’s behavior that you are making your words vague?”[p]
*67
#Haruya
“I can’t say for sure that’s not the case.”[p]
*68
#Rain Ayakashi
“Hmm. It seems to be a relationship that cannot be easily explained.”[p]
*69
#
Ugh. Is this being prying into my private life? I feel a little annoyed, but I can’t really say anything back because the other party is, well, a huge shark. Pathetic...[p]
*70
#Rain Ayakashi
“What kind of person does Yukino Akabane appear to be in your eyes?”[p]
*71
#Haruya
“In a word... She’s a weirdo. She’s an unpredictable person who is always full of energy and tries to get close to other people.”[p]
*72
“Yes, that’s it, she seems like she’s starving to interact with other people...”[r]“I’d say this is the kind of person she is?”[p]
*73
#Rain Ayakashi
“I see. Yes, I see, I see. Humans may still look strange in her eyes.”[p]
*74
#Haruya
“What do you mean?”[p]
*75
#Rain Ayakashi
“I shall be forthright.”[p]
*76
#
The air is tense.[p]
[fadeoutbgm time=2000]
*77
#Rain Ayakashi
“Firstly: Yukino Akabane is no human.”[p]
*78
#Haruya
“Huh...?”[p]
*79
#Rain Ayakashi
“Neither she nor I live in this world. We are foreigners who came here from another world.”[p]
*80
“We are ‘Ayakashi’. We are neither humans nor birds or beasts. Neither flowers nor fish.”[p]
*81
#
The monster says indifferently, as if reading a script.[p]
*82
Of course, my understanding can’t catch up. [r]Ayakashi...? If senpai isn’t a human being, is she in the same category as the monstrous shark?[p]
*83
#Rain Ayakashi
“Of course, you, as a human, would find it hard to believe. However, the fact that I am in front of you like this is the best proof that my story is no hoax.”[p]
*84
#
It’s just as the Rain Ayakashi says. [r]He has hit the nail on the head, but I can’t easily accept it.[p]
*85
#Rain Ayakashi
“In other words, the reason why Yukino Akabane wants to close the distance with you isn’t it because she wants to observe in more detail the strange human beings she mingles with?”[p]
*86
“And perhaps, that kind of attitude is seen as eccentric by other humans and, therefore, they are wary of her.”[p]
*87
#
The monster’s speculation about senpai’s position is mostly correct.[p]
*88
And, according to the rain monster, the fact that she isn’t human may have cast a shadow over the relationship between me and her.[p]
*89
#Haruya
“Honestly… Even if you tell me all that, I don’t understand. I really don’t. What’s going on?”[p]
*90
#Rain Ayakashi
“I guess I’m being unreasonable. However, we must move forward. Every second counts, and tonight’s rain will soon stop falling.”[p]
*91
#
Just as the Rain Ayakashi says, the rain is gradually decreasing its momentum. Maybe the shark can’t appear unless it’s raining?[p]
*92
#Rain Ayakashi
“Let me be blunt. Right now, I am here with an important order from my master. Such order is to bring Yukino Akabane back, even if I must kill her.”[p]
*93
#Haruya
“Even if you have to kill... Huh? Why... Aren’t you friends?”[p]
*94
#Rain Ayakashi
“It would seem that a murder case has recently been making headlines in this country.”[p]
[mask time=300]
[layopt layer=1 visible=true][image layer="1" storage="obi.png" top=-1.1 name="kaisou"]
@layopt layer="2" visible=false
[haruyahide time=0]
[bg2 storage="jutakugai.jpg" time=100]
[mask_off tim=300]
*95
#
I certainly remember. The serial murder case... [r]Before I went out to the hydrangea garden with senpai, we talked about that incident.[p]
[mask time=300]
[free name="kaisou" layer=1]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan2.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*96
#Haruya
“What about... No, you can’t be saying that she…”[p]
*97
#Rain Ayakashi
[kanim name="uyo" keyframe="nod" time="750"]“Correct.”[p]
*98
#
The rain demon nods without saying anything. Like that, I can’t continue the second sentence.[p]
*99
#Haruya
“No, I mean, why would she ever do such a thing?”[r]“Senpai.”[p]
*100
#Rain Ayakashi
“Listen. For us to live in your world, we need life energy. To us, it’s like the air that fills your lungs when you dive into the water.”[p]
*101
“Yukino Akabane no longer has the life energy needed to sustain the diving. Originally, she should have already returned to our world, but she stubbornly refuses to go back.”[p]
*102
“You don’t want to go back to land, but you’re almost out of breath. In that situation, what would you do?”[p]
*103
#Haruya
“Surface for air before diving again...?”[p]
*104
#Rain Ayakashi
[kanim name="uyo" keyframe="nod" time="750"]“Correct. She attacks and eats humans to use them as energy to live here. Is her tyranny not too extreme?”[p]
*105
#
Is senpai really attacking people and devouring them to death?[p]
*106
No. No! That’s impossible.[p]
*107
#Rain Ayakashi
“Right now, Yukino Akabane is harming the world out of resentment.”[r]“I absolutely cannot forgive such an extreme display of wickedness and violence.”[p]
*108
“Therefore, we are trying to subjugate her in order to maintain the peace and order in both worlds.”[p]
*109
#Haruya
“Wait… Do you have any proof? About senpai killing people…”[p]
*110
#Rain Ayakashi
“It’s a pity I can’t demonstrate it to you... I should have shown you how I cut off Yukino’s hand in the flower garden.”[p]
[mask time=300]
[M1]
[haruyahide time=0]
@layopt layer="2" visible=false
[kaisou]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
*111
#
That time! Was that something the rain monster did so I would see?[p]
[mask time=300]
[M0]
[fkaisou]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan2.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*112
#Rain Ayakashi
“There was one more victim that night. That’s what Yukino did to restore her health.”[p]
*113
“Think about it. Running around the country, killing arbitrarily and still not getting caught, it’s a very unmanageable feat for a human. Is that not so?”[p]
*114
#Haruya
“That’s... That’s right, but...”[p]
*115
#Rain Ayakashi
“Recently, she seems to be exhausted. Isn’t Yukino showing signs of being tired?”[p]
*116
#
It’s just as the Rain Ayakashi says. I’m speechless. Half of myself is in agreement, while the other half doesn’t want to admit it.[p]
*117
#Rain Ayakashi
“Therefore, I was dispatched from my original world to take on the task of subjugating Yukino Akabane. And now I have a favor to ask of you.”[p]
#
[freeimage layer=2 page=back]
[free layer=2 time=100 name=uyo]
[image layer="2" page="back" storage="uyo.png" width=1100 left=100 top=-230 name=uyo]
[trans layer="2" time=1000]
[wt]
*118
#Rain Ayakashi
“Will you lure Yukino Akabane out?”[p]
*119
#Haruya
*120
“Me...? Are you asking me to cooperate?”[p]
*121
#Rain Ayakashi
“Correct. I want you to bring Yukino Akabane to a specified place at a specified time.”[p]
*122
“She trusts you, and therefore wouldn’t be wary if it was your invitation.”[p]
*123
#Haruya
“But that’s...!”[p]
#
[mask time=300]
[haruyahide time=0]
@layopt layer="2" visible=false
[bg2 storage="sky.jpg" time=100]
[mask_off time=300]
[fadeoutse time=4500]
*124
#Rain Ayakashi
“The rain is stopping.”[p]
*125
#
The Rain Ayakashi looked up at the sky and muttered.[p]
*126
#Rain Ayakashi
“I must go.”[p]
*127
#Haruya
“Aren’t you being too one-sided here?!”[p]
*128
#Rain Ayakashi
“You must tell nobody. I shall let you know in advance that I possess a keen sense of smell. And I loathe the smell of lies.”[p]
*129
#
In other words, “if you talk about it, I will know immediately”. More a threat than a warning...[p]
[mask time=300]
@layopt layer="2" visible=true
[haruya time=0]
[bg2 storage="genkan1.jpg"  width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off tim=300]
*130
#Rain Ayakashi
“On the morrow at night, it will rain again. I shall listen to your reply at that time. I would like you to fully consider it until then.”[p]
*131
#
[kanim keyframe=up2 time="750" name=uyo]
*132
The Rain Ayakashi says so with its mouth wide open on purpose. Its oral cavity full of intimidation dangles in front if my eyes.[p]
*133
#Rain Ayakashi
“I look forward to your humane judgment and response.”[p]
#
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*134
After saying that, the monstrous shark burrows deep into the ground. [r]The rain has already stopped.[p]
*135
I stand in front of the entrance for a while.[p]
[mask time="800"]
[wait time="800"]
[haruyahide time=0]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time="0"]
[mask_off time="800"]
*136
I open the door in a daze and drag my heavy body to the bed of my dark room.[p]
*137
When I throw my body on the mattress, my strength suddenly disappears.[p]
*138
My head is spinning round and round. I can’t help but believe it’s all a lie.[p]
*139
Do I really have to give an answer to that monster’s question by the following night when I can hardly process tonight’s events as reality?[p]
[bg2 storage="black.png" time=1000 method="fadeInDown"]
*140
I wish tomorrow would never come. I close my eyes and frantically push the hopeless thoughts out of my mind.[p]
[yukino1 time=1500]
*141
In my head filled with darkness, the figure of senpai remains at the end.[p]
*142
It doesn’t go away.[p]
[mhide time=1000]
[wait time=1000]
[mask time="2000"]
[hide time=0]
[mshow time=0]
[wait time="1000"]
[free_filter]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=3000]
[fadeinse storage=rain5r.ogg time=2000 loop=true]
[eval exp="sf.S7=1"]
[mask_off time="1500"]
@jump storage="scenario_en/scene7.ks" target=*start