*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" time=300]
[playse storage=rain5r.ogg loop=true]
[mask_off time=500]

*start
#
The following day after school, in the literary club room.[p]
*1
I’m waiting alone in the club room, but there’s no sign of senpai coming.[p]
*2
The small room is filled with suffocating silence, and the sound of the rain falling outside can be heard strangely loud.[p]
*3
A grey sky peeks through the window.[p]
*4
It’s the first time she hasn’t come to club activity.[p]
*5
The literary club is very laid-back. Rather than a club activity, it’d be more correct to call it an after-school hangout, and that's exactly why I’m worried about her.[p]
*6
*7
I wonder if she has come to school.[p]
*8
I’m worried, but I don’t know what to do.[p]
*9
Even if I asked if her body is okay, she’d act as if nothing happened, so I wouldn’t be able to say anything else.[p]
*10
Frustration builds up and turns into irritation.[p]
[mask time=300]
[fadeoutse time=4000]
[kaisou]
[M1]
[bg2 storage=tekubi.jpg time=300]
[mask_off time=300]
*11
All I can think of is senpai, and that shadow that caught my eye.[p]
*12
The shadow that jumped out of the ground and probably ripped off her wrist before disappearing into the ground again.[p]
*13
Just what was that thing? And why would she try to keep its existence hidden? Should I also act like I saw nothing?[p]
*14
My head rummages through my memories and pulls out the nationwide serial murder case. On the news, the number of casualties has increased by one again.[p]
*15
Naturally, I connect the two incidents in my head.[p]
[bg2 storage=black.png time=1000 cross=true]
[M0]
*16
Isn’t the shadow the one attacking people all over the country, and not an ordinary murderer?[p]
*17
If that were the case, it would explain why it has been so difficult to track down the criminal, as well as why the crimes are spread across the country.[p]
*18
That could explain it.[p]
*19
Is that possible? What was that shadow in the first place? Was it really there?[p]
*20
Maybe what senpai said about tripping is true, and the shadow has just been a product of my imagination.[p]
*21
It’s too confusing. Any speculation is like trying to grasp the sky.[p]
*22
The only thing I can be sure of is that we’re in a dangerously suspicious and mysterious situation.[p]
[mask time=300]
[fkaisou]
[bg2 storage=black.png time=300]
[mask_off time=300]
*23
There’s no point in thinking about it, so I leave the clubroom. I take out my smartphone from my pocket to see the time, but there’s no news from senpai.[p]
[mhide]
[bg2 storage="entrance.jpg" time=2000 cross=true wait=true method=fadeInRight]
[wait time=200]
[fadeinse storage=rain_kasa.ogg time=3000 loop=true]
[bg2 storage="michi_rain.jpg" time=2000 cross=true wait=true method=fadeInRight]
[mshow]
*24
As I’m walking in the cloudy weather, something crawls up my neck.[p]
*25
The sensation makes me want to scream, but I barely manage to hold back. Maybe an insect or something?[p]
*26
I try to wipe my nape with my hand, but I can’t get rid of that feeling. My neck is wet.[p]
*27
The shuddering comes up to my ear.[p]
[bg2 storage=black.png time=100]
*28
#??
“Tonight, it will rain.”[p]
*29
#
I’m shivering. A voice that sounds like it’s coming from the depths of the earth makes my eardrums vibrate.[p]
*30
#??
“At the time of the boar I shall await at the door of your dwelling.”[p]
*31
#
[bg2 storage="michi_rain.jpg" time=500 wait=true]
Something pops in my ear. When I cautiously touch my ear, my fingertips are wet.[p]
*32
What has just happened?[p]
*33
Fear like I have never felt before overcomes me. I feel like I’ve been touched by something I shouldn't have knowledge of, by something I should have never heard.[p]
*34
How come I keep meeting things like these? I don’t understand.[p]
*35
All I can piece together is that something supernatural is haunting the town, and it seems to be trying to get in touch with me.[p]
*36
I’m caught in something, and the fact that senpai was attacked yesterday must be part of that.[p]
*37
With uneasiness in my heart, I walk back home with heavy steps.[p]
[fadeoutse time=1500]
[mask time="1000"]
[bg2 storage="black.png" time="1500"]
[eval exp="sf.S6=1"]
[mask_off time="1500"]
@jump storage="scenario_en/scene6.ks" target=*start