*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[haruya1 time=0]
[bg2 storage="bus.jpg" time="300"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[playse storage=bus.ogg buf=1]
[mask_off time="500"]

*start
#Senpai
“It’s strange.”[p]
*1
#Haruya
[hmod]“What is?”[p]
*2
#Senpai
[hmod storage=yukino/tatie1.png]
“Doesn’t the scenery you see from the bus window look completely different from usual? Look at this city, too.”[p]
*3
#
A rainy city flows outside the window. Senpai is looking deeply at the window of the bus dripping with water.[p]
*4
#Haruya
[hmod]“The fact that you came in uniform is more strange to me than anything else.”[p]
*5
#
It’s amazing that she’s wearing her school uniform even though it’s the weekend.[p]
*6
I’ve heard rumors that some people even spend their holidays in uniforms, but I never thought I’d see it up close.[p]
*7
#Senpai
[hmod storage=yukino/tatie7.png]“I like uniforms.”[p]
*8
#Haruya
[hmod]“You do?”[p]
*9
#Senpai
[hmod storage=yukino/tatie1.png]“Yes! Don’t you feel it’s out of the ordinary?”[p]
*10
#Haruya
[hmod]“Hmm? "I think I kinda understand, but...”[p]
*11
“We wear uniforms at school, which takes up most of our daily life, so if that isn’t ordinary, then do you consider the weekend to be the actual ‘ordinary’ time?”[p]
*12
#Senpai
[hmod storage=yukino/tatie4.png]“Look, Haruya-kun, there are a lot of people lined up over there.”[p]
*13
#Haruya
[hmod]“...”[p]
*14
#
Senpai’s daily life seems to be full of surprises and discoveries.[p]
*15
#Senpai
[hmod storage=yukino/tatie7.png]“I like windows. You can see various sceneries flow, and the outside world spreads endlessly. I’ll probably never get tired of looking.”[p]
*16
#Haruya
[hmod]“Ah, I kind of understand how you feel.”[p]
*17
“Speaking of getting tired of things... No matter how ‘out of the ordinary’ it is, won’t you get bored of wearing the uniform every day? If there isn’t ‘ordinary’ there can’t be ‘unordinary’ either.”[p]
*18
#Senpai
[hmod storage=yukino/tatie7.png]“I’m not tired of it so far. In the long run, high school itself is a special event in life.”[p]
*19
#Haruya
[hmod]“you’re philosophical.”[p]
*20
#Senpai
[hmod storage=yukino/tatie7.png]“Doesn’t it apply to today too? Going out somewhere with someone.”[p]
*21
#
From the sound of it, even she seems to believe that going to see the hydrangeas together is unusual.[p]
*22
#Senpai
[hmod storage=yukino/tatie8.png]“Well, I think it would’ve been better if I had come in gym clothes.”[p]
*23
#Haruya
[hmod]“What do you mean...?”[p]
*24
#Senpai
[hmod storage=yukino/tatie12.png]“Hmm? Aren’t gym clothes even more extraordinary?”[p]
*25
#Haruya
[hmod]“You’re nuts.”[p]
*26
#
The bus carries our extraordinary life.[p]
[fadeoutse time=1000]
[playse storage=bus.ogg buf=1]
[mask time="700"]
[wait time="1000"]
[bg2 storage="ajisairain.jpg" time="0" width=1600 left=-160 height=900]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time="700"]
*27
#
She’s walking in front of me, spinning and hopping around. The hem of her skirt and her black hair dancing under the red umbrella.[p]
*28
Surrounded by blue, purple, and pink hydrangeas, she’s innocently playing around.[p]
[yukino2]
*29
#Senpai
“Why do humans only have eyes in front?”[p]
*30
“I want to keep everything in sight, but I just can’t!”[p]
*31
#
Hearing her say that, happy like a child, an unintentional smile spreads on my face.[p]
[haruya]
*32
#Haruya
“That would be a bit... No, quite difficult to achieve.”[p]
*33
#
Having said that, I’m also excited about the hydrangea garden. The hydrangeas grow as far as the sea.[p]
*34
Combined with the drizzle, it feels as if we’re walking in another world, isolated from anywhere else on Earth.[p]
*35
#Senpai
“Lovely! It’s really fantastic!”[p]
*36
[yukino/7]“The hydrangeas are blooming everywhere, enveloping me, the road continues beyond the fog, and you are here.”[p]
*37
#Haruya
“Me...?”[p]
*38
#Senpai
“Yes!”[p]
*39
#
[hide time=400]
She suddenly stops spinning. Her skirt and hair float and sway.[p]
[yukino10 width=1400 top=30]
*40
#Senpai
“If you weren’t with me, I wouldn’t be as happy.”[p]
*41
#Haruya
“Is that so...”[p]
*42
#
If anything, my image of senpai is that of a person capable of being free and cheery anytime, anywhere.[p]
*43
#Senpai
[yukino/8]“Hmm... How to put it? If I had been here alone, I’m sure I would’ve been scared. Just a little bit.”[p]
*44
[yukino/10]“It’s so beautiful and wonderful, and the scenery goes on forever... Then I’d suddenly wonder if I can really go back to where I started from here.”[p]
*45
#Haruya
“Er...?”[p]
*46
#
I feel like I both understand and don’t.[p]
*47
#Senpai
[yukino/7]“However, I feel relieved when you’re here.　I can clearly see that I can go back.”[p]
*48
#
I feel like I’ve been told something really outrageous. I wait patiently for her words.[p]
*49
#Senpai
[yukino/8]“So... Hmm...”[p]
*50
[yukino/7]“Anyway, with you I can go far.”[p]
*51
#Haruya
“...!”[p]
*52
#Senpai
[yukino/12]“Do you understand? What I want to say...”[p]
*53
#
What should I do...?[p]
*54
All kinds of feelings well up, yet when I try to put them into words to say out loud, I suddenly feel suffocated.[p]
*55
Any word seems imprecise, inappropriate, misleading, inadequate, and unsuitable for me to utter.[p]
*56
But I want to answer something, I believe I have to answer, and in the end, the words that come out are just these:[p]
*57
#Haruya
“I- I want to understand.”[p]
*58
#Senpai
[yukino/9]“I want to understand...”[p]
*59
#
She repeats my words.[p]
[hide wait=false time=400]
*60
“I want to understand...” I don’t think it’s a very nice thing to say. Or rather, isn’t it the same as saying I just don’t get it?[p]
*61
#Senpai
“Pffft!”[p]
*62
#
[yukino10 top=50 left=540 width=500 wait=false]
She laughs. I had been looking down without realizing, and when I lift my gaze, I see her advancing forward with hopping steps.[p]
*63
#Senpai
[yukino/2]“I don’t understand!”[p]
*64
#Haruya
“Yes...?”[p]
*65
#Senpai
“I don’t understand how I feel right now! I don’t know what to say!! Hahahaha...”[p]
*66
#
[hide]
Saying that while laughing, she moves further and further away.[p]
*67
I don’t get it. I don’t understand, but she seems happy.[p]
*68
#Haruya
“Actually…”[r]“Senpai.”[p]
*69
#
That being said, all her hopping around is dangerous, so I call out to her from afar.[p]
*70
#Haruya
“Watch your step...”[p]
#
[stopbgm]
[mask color=0xFFFFFF time=100]
[bg2 storage="black.png" time=0][haruyahide time=0]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=800]
[playse storage=batan.ogg]
[bg2 storage="black.png" time="1000" cross=true wait=true]
*71
――?[p]
*72
What just happened...?[p]
*73
I don’t know.[p]
*74
If I had to say, it looked like a mass of shadows.[p]
*75
Something popped out of the ground, snatched something from senpaI’s hand and disappeared into the ground again.[p]
*76
Her red umbrella fell and bounced on the road full of hydrangeas. SenpaI’s body collapsed on the rain-soaked dirt ground.[p]
*77
#Haruya
“Senpai...?”[p]
[mhide time=100]
#
[bg2 storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 method="vanishIn" wait=false]
[mshow]
*78
For a second, my mind goes blank, but then I run to her.[p]
[haruya]
*79
#Haruya
“Are you alright?!”[p]
*80
#
She’s looking down.[p]
*81
I wonder what she’s staring at, and when I trace her line of sight, I see the sleeve of her uniform.[p]
*82
#Haruya
“How... Senpai...?”[p]
*83
#
Something is different. Wrong.[p]
*84
#Haruya
“Your wrist...”[p]
*85
#
Beyond her left arm.[p]
[haruyahide time=500]
[M1]
[bg2 storage="tekubi.jpg" time="1000" cross=true wait=true method="fadeInUp"]
[eval exp="sf.ST3=1"]
*86
There’s only the sleeve left. The torn sleeve of the uniform stretches out like an empty bag and hangs over the ground.[p]
*87
She glances at her sleeve, staggers to her feet—and sits down again.[p]
*88
Silence fills the place like a bottomless swamp.[p]
[bg2 storage="tekubi2.jpg" time="1000" cross=false wait=false]
*89
#Senpai
“... My bad.”[p]
*90
#
She suddenly opens her mouth. She’s completely back to normal.[p]
*91
Excessively normal.[p]
*92
#Senpai
“I accidentally fell.　Being too playful is reckless, huh.”[p]
*93
#Haruya
“Huh? But- Senpai...”[p]
*94
#Senpai
“I’m fine. Thank you for your concern.”[p]
*95
#Haruya
“Senpai, your left hand...”[p]
*96
#Senpai
“Yeah?”[p]
#
[bg2 storage="tekubi3.jpg" time="1000" cross=false wait=false]
*97
She tilts her head and stretches out her left hand from inside the sleeve.[p]
*98
#Senpai
“My left hand? What’s wrong with it?”[p]
*99
#Haruya
“...”[p]
*100
#
I try to say something. I’m about to ask something. But I stop myself. I hold my breath within my chest.[p]
*101
I can’t say anything. There’s a wall. A wall that strongly rejects me.[p]
*102
She is rejecting me.[p]
*103
#Haruya
“No...”[r]“I’m just glad you’re safe.”[p]
[M0]
[fadeinse storage=rain_kasa.ogg time=1500 loop=true]
[bg2 name="ajisaibg" storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 cross=true]
[yukino7 top=30 width=1500]
*104
#Senpai
“I’m sorry I worried you.”[p]
*105
#
[anim name=ajisaibg top=+180 time=1000]
She stands up. Picking up the umbrella that was lying around, she turns to me to say:[p]
*106
#Senpai
“Then! Let’s resume sightseeing, Haruya-kun.　I want to go farther.”[p]
*107
#
I think it’s creepy.[p]
*108
I had thought of her as a strange person many times before. I thought she was someone who lived outside the norm.[p]
*109
But that’s the first time I ever felt uneasy.[p]
*110
#Senpai
“Haruya-kun.”[p]
#
[haruya]
*111
#Haruya
“Yes...”[p]
*112
#Senpai
[yukino/4]“Aren’t you coming?”[p]
*113
#Haruya
“I’m coming...”[p]
[hide wait=false][haruyahide time=1000]
*114
#
Even after all that, she is still happily screaming and letting out sounds of admiration. We even take a picture together.[p]
*115
But I don’t know how to look at her.[p]
*116
A white mist covers the entire hydrangea garden. We both walk through it.[p]
*117
Senpai and I, alone.[p]
[fadeoutse time=1500]
[mask time=1500]
[eval exp="sf.S5=1"]
[wait time=500]
[anim name=ajisaibg top=0 time=0]
[bg2 storage="busiturain.jpg" time="2000"]
[fadeinse storage=rain5r.ogg time=2500 loop=true]
[wait time=800]
[mask_off time="1500"]

@jump storage="scenario_en/scene5.ks" target=*start
