*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
@layopt layer="2" visible=true
[role]
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=300 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=1500]
[mask_off time=500]


*scene8
#Rain Ayakashi
“You’re on time.”[p]
*1
#
Amidst the pattering rain, the solemn voice of the monstrous shark resounds. From under the umbrella, I watch the grotesque mouth move.[p]
*2
#Rain Ayakashi
“The answer you have reached, will you please let me know?”[p]
*3
#
I nod and take a deep breath in the moist night air.[p]
*4
My heart is about to explode, a sickening chill runs down my spine, and I fear I could lose my mind at any moment.[p]
*5
Even though I wish I could put off answering forever, I make up my mind and speak out.[p]
*6
#Haruya
“I have no intention of cooperating with you. Because there’s no need to do that in the first place.”[p]
*7
#Rain Ayakashi
“Oh...? I cannot seem to figure out what you mean. My apologies, but could you explain yourself in a manner that even a dullard such as myself can understand?”[p]
*8
#
He’s both polite and rude.[p]
*9
At a first glance, you would think he treats others like equals, but in reality, he is overbearing and provoking.[p]
*10
I had a faint impression of his condescending attitude when we first met, but now it reached its peak.[p]
*11
I’m sure the Rain Ayakashi sees me as a foolish human being.[p]
*12
My whole body feels so oppressed my skin tingles, but I try my best to speak calmly.[p]
*13
#Haruya
“It’s simple. There’s no need to lure senpai out and bring her back.”[p]
*14
“She will probably come to you instead.”[p]
*15
“Today, I talked to her at school. Although she didn’t directly tell me, she mentioned graduating from school and leaving this place.”[p]
*16
“I believe she’s set the time limit for her return to tomorrow.”[p]
*17
“So, could you at least wait until then?”[p]
*18
“Senpai will surely come back to your world.”[p]
*19
“You don’t have to kill me because she wouldn’t obey the order to come back. She must have finally made up his mind.”[p]
*20
“So, why don’t you go back to where you came from and listen to her side of the story!”[p]
*21
#
The sound of rain replaces my voice.[p]
[trans_out layer="2" time=1000 method="fadeOutDown"][wt]
*22
Like a rock protruding from the surface of the water, the Rain Ayakashi stares at me without moving his eyeballs and sinks into the ground for a few seconds.[p]
[trans layer="2" time=1000 method="fadeInUp"][wt]
*23
When he resurfaces, he begins to speak slowly, as if to comment on my opinion.[p]
*24
#Rain Ayakashi
“Well. There are various things from your story that bother me, but I shall put them aside for now.”[p]
*25
#
I really hate his way of talking...[p]
*26
#Rain Ayakashi
“However, there is a serious mistake in your statements that I cannot overlook.”[p]
*27
#Haruya
“A mistake? Where?”[p]
*28
#Rain Ayakashi
“You seem to have misunderstood, but the reason I have come to this world is not to bring back Yukino Akabane.”[p]
*29
“By order of my master, I have come to kill Yukino Akabane. She continuously refused her orders to return, so I said I would kill her for that reason. However, that does not mean I won’t be killing her even if she does return.”[p]
*30
#Haruya
“Wha- Why?! Aren’t you two from the same place?!”[p]
#
[trans layer="2" time=0][wt][freeimage layer=2 page=back]
[image layer="2" page="back" storage="uyo.png" width=1300 left=60 top=-380]
[trans layer="2" time=1000]
[wt]
*31
#Rain Ayakashi
“Sure, she’s of my same kin! But it’s precisely because she’s a disgrace to our entire species that she must be killed!”[p]
*32
#
Revealing his true nature, the shark monster bares his teeth and becomes furious. I’m so overwhelmed that I can’t move.[p]
*33
#Rain Ayakashi
*34
“How dare a mere child of man speak so insolently! Did you even think of trying to convince me for Yukino’s sake?!”[p]
*35
#
[freeimage layer=2]
With a big splash of water, the figure of the Rain Ayakashi disappears before my eyes. That’s when I come to my senses and look around, searching where he has gone.[p]
*36
[anim name=genkanbg top=+360 time=1000][wait time=1000]
Feeling an unbearable pressure overhead, I instinctively put down my umbrella and look up at the sky.[p]
*37
[mask time=300 effect=fadeInDownBig]
[haruyahide time=0]
[anim name=genkanbg top=0 time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
Darkness. A cozy darkness. An endlessly deep darkness spreads behind the pure white teeth.[p]
*38
#Rain Ayakashi
“I should have done this since the beginning...”[p]
*39
#
[playse storage=zabun.ogg]
I hear the muffled sound of splashing water.[p]


[mask time="1000"]
[wait time="1500"]
[layopt layer=1 visible=true][image layer="1" storage="8A_mask.png" name="kaisou"]
[fadeinse storage=rain8r.ogg loop=true time=2000]
[mask_off time="1000"]

*40
#
My consciousness returns from the darkness. I can hear the rain.[p]
*41
#Rain Ayakashi
“Haruya Shitaji is here.”[p]
*42
#
The voice of the Rain Ayakashi shakes my whole body, and I hurriedly stand up with a jump.[p]
*43
I look around my surroundings even though I feel like collpasing due to my hazy consciousness.[p]
*44
Darkness all around. I can’t see the shark.[p]
*45
#Rain Ayakashi
“It looks like you just woke up.”[p]
*46
#
*47
His deep, echoing voice makes my body numb.[p]
*48
I can feel his voice enveloping my whole body, as well as the lukewarm feeling of a wobbly and swaying ground. I’m vaguely able to guess my situation.[p]
[filter layer="base" brightness=60 blur=5]
[bg2 storage="ajisai_night2.jpg" time=1000 cross=true wait=true]
*48a
I’m inside the Rain Ayakashi’s mouth. As my eyes adjust to the darkness, I notice a row of majestic teeth layering on the top and bottom of my vision.[p]
*49
And the shadow I can see from within the his mouth is...[p]
*50
#Rain Ayakashi
“This guy’s life is precious to you, isn’t it? Then, I’ll trade it for yours. Do you understand? Yukino Akabane... Or rather, Winged Ayakashi: Kabane Shirayukihime, the Deathly Red-Winged Deity”[p]
#
[yukino3][haruya time=700]
*51
#Haruya
“Senpai!!”[p]
*52
#Rain Ayakashi
[yukino/14]“Don’t be noisy.”[p]
*53
#
[haruyahide wait=false][quake count=4 time=700 vmax=15]
When I involuntarily lean forward and shout, my feet begin to tilt. The Rain Ayakashi has lifted the tip of his tongue.[p]
*54
#Senpai
[yukino/14]“Haruya-kun.”[p]
*55
#Rain Ayakashi
“Don’t you move, Shirayukihime!!”[p]
*56
#
For a moment, I feel the illusion of my body floating up at the Rain Ayakashi’s angry voice.[p]
*57
I somehow manage to avoid falling into the back of its throat, and the tongue finally regains its original flatness.[p]
*58
#Senpai
[yukino/5]“Hey, Fukae… Do you really think that will work against me? Don’t you know who I am?”[p]
*59
#Rain Ayakashi
“Of course, I do. If I fight you head-on, my odds of winning are slim.”[p]
*60
“That’s why I decided on this approach. Apparently, you seem to have a deep bond with this guy.”[p]
*61
#Senpai
“Even if you take a hostage, it would be easy for me to overwhelm you and recapture him. Isn’t that right?”[p]
*62
#Rain Ayakashi
“Surely, it’d be really easy. But I can crush this guy in the instant it takes for you to do so.”[p]
*63
“And even if I die, there are still plenty of others who will take over after me. I’m nothing more than a vanguard.”[p]
*64
#
My life is being exchanged now… It doesn’t feel real.[p]
*65
A story about a world that I don’t know about, and senpai’s stern voice that I hear for the first time all. They seem like lies.[p]
*66
#Senpai
“Are you willing to die?”[p]
*67
#Rain Ayakashi
“I am here to fulfill my master’s mission. To do so, my life and death are trivial matters.”[p]
*68
“Rather, surviving despite failing my lord’s mission would be the real death.”[p]
*69
#Senpai
;[kanim name="yukino" keyframe="left" time="500"]
“Pfft. My father sure is loved by his pet fish.”[p]
*70
#Rain Ayakashi
“One can’t fight against blood. Isn’t that the reason you, too, are quite admired by this guy here?”[p]
#
[backlay layer=base]
[bg storage="ajisai_night2.jpg" time=0]
[filter blur=0 brightness=100 layer=base page=back]
[trans layer=base time=1000]
*71
The Rain Ayakashi opens its mouth. Thanks to that, I can see better the scenery outside.[p]
*72
In the middle of the rain and darkness, I see hints of the white light of the moon.[p]
*72a
The raindrops scattered on the trees and plants reflect the moonlight.[p]
*73
The sight of the moon and raindrops drawing the colors of the flowers in the darkness is a sight to behold.[p]
*74
It’s the hydrangea garden.[p]
*75
An open space surrounded by flowers and plants. In its center, a familiar figure stands.[p]
[haruya]
*76
#Haruya
“You are... My senpai, right?”[p]
#
[haruyahide time=400]
*77
#Senpai
[yukino/3]“Haruya-kun.”[p]
*78
#
In a complete change from before, her voice is terribly feeble.[p]
*79
#Rain Ayakashi
“That’s just right.”[p]
*80
#
Seeing a weakness in senpai, the Rain Ayakashi decides to attack.[p]
*81
#Rain Ayakashi
“Haruya. Is there anything you would like to ask her? I’m sure there’s a lot you want to know. For now, I’ll allow you to say a few words.”[p]
*82
#
Am I not allowed to speak without his permission? Or rather, until now, it seems I didn’t even have that right.[p]
*83
I can vaguely read his mood. The arrogance of the rain shark is something to be admired.[p]
*84
And so is his shrewdness. What he probably wants is for me to denounce senpai. It must be the motive behind cornering her like that.[p]
*85
As long as I can see through his calculations, I can’t let myself be caught up in the Rain Ayakashi’s plots. The pale moonlight shines on senpai, and I can see her biting her lip and casting her eyes down.[p]
*86
I can’t hurt her. However, I don’t really have a clue what to say...[p]
*87
#Senpai
[yukino/13]“Sorry, Haruya-kun.”[p]
*88
#
She speaks up first. I am taken aback. I thought she was waiting for me to say something.[p]
*89
#Senpai
[yukino/3]“I know I should have told you first, and I’m sure there are many things you want to ask me.”[p]
*90
“First of all, what the Rain Ayakashi said is all true. I’m not human, and it’s true that I attacked people.”[p]
*91
[yukino/13]“I’ve been hiding my identity. That’s how I deceived you. I’m sorry... I don’t know how to face you.”[p]
*92
#
She says bitterly. Confessing one’s guilt must be painful.[p]
*93
But honestly.[p]
*94
Yes, maybe she has strayed from the right path, but I don’t really care about that anymore.[p]
*95
I don’t want to play the role of the executioner, like the Rain Ayakashi hopes I will. The one who can decree a sin is a judge.[p]
*96
But I am just the kouhai of senpai.[p]
*97
And now, as her kouhai, what I should say is...[p]
[haruya]
[fadeoutse time=500]
[fadeinbgm storage=A_end_loop.ogg time=2000]
*98
#Haruya
[yukino/14]“No! I was the one who deceived you...!”[p]
*99
“I really don’t want to be away from you!! I’m not a strong person...!”[p]
*100
“Senpai, even you aren’t that confident, right? You actually don’t want to go home, right...?!”[p]
*101
#
She had made up her mind to return, so I intended to give her a little push.[p]
*102
But didn’t these words of mine plunge senpai into the depths of darkness?[p]
*103
#Haruya
“Why did you come to this world, senpai...? Why did you enroll in our high school?”[p]
*104
#
[yukino/11]Without waiting for her reply, I kept pressing for answers. With the momentary sound of rain in between, she starts talking.[p]
*105
#Senpai
[yukino/12]“I was raised by my father, like some sort of pet. I was confined in a room that was spacious and empty, had no windows and was like a bug cage. I spent my time without meeting anyone.”[p]
*106
“That’s why I wanted to get involved with someone. So I forced myself to come here.”[p]
*107
“But it was difficult. Just getting to meet people wasn’t my goal, I wanted real bonds.”[p]
*108
“But I couldn’t do it very well. Maybe it’s because I’m not human after all.”[p]
*109
“The deadline was approaching, so I thought I’d just give up and just go home. Meeting you just before the deadline made me want to stay here a little longer.”[p]
*110
[yukino/13]“I have harmed many people. I lost count on how many people I have troubled and hurt.”[p]
*111
“My guilt is crushing me. And in the end, even you are in danger of losing your life. I... really... Am no good. It’s only right that I should disappear.”[p]
*112
#Haruya
[yukino/14]“That’s not true!!”[p]
*113
“I always thought you were a great person.”[p]
*113a
“It’s fun to get involved with people when all goes well, but when things go south, or you make mistakes, it’s really painful, isn’t it?”[p]
*114
[yukino/11]“Even when faced with setbacks, you’ve been trying to get involved with people, and that’s amazing.”[r]“I always thought you were a great person.”[p]
*115
“You kept trying again and again, you should be proud.”[p]
*116
“The strong person is you, not me.”[p]
*117
#Rain Ayakashi
“Enough! Don’t you hate her!?”[p]
*118
#
My eardrums are about to burst from the anger of the Rain Ayakashi. He must be frustrated that things aren’t going the way he wanted them to.[p]
*119
But thanks to him, I’ve been able to say what I wanted to say. That’s all I can do.[p]
*120
She closes her eyes while listening to my words. And before long, after a pause as if she was trying to grasp the meaning of my words, senpai opens her mouth.[p]
*121
#Senpai
[yukino/10]“Thank you...”[p]
*122
#
Her hand glows white. Her fingertips run along the nape of her neck.[p]
*123
#Haruya
“Senpai...”[p]
*124
#Senpai
“All the things you just said, they are my salvation.”[p]
#
[fadeoutbgm time=1000]
[mask time=500 color="0xFFFFFF"]
[free name="kaisou" layer=1]
[free_filter]
[hide time=0][haruyahide time=0]
[bg2 storage="white.jpg" time="0"]
[wait time=500]
[mask_off time=500]
*125
I can see it.[p]
*126
Shining white fingertips engrave streaks of light on senpai’s body. White light overflows from the cracks as if a dam had been bust open.[p]
*127
That’s the future I can see with my own eyes.[p]
*128
The long-awaited moment has arrived. She shows resignation. It’s time to fulfill her wish.[p]
*129
I manage an unexpected escape from the shark’s mouth.[p]
*130
The Rain Ayakashi’s momentary lapse of concentration is probably the only reason a mere human like me can escape from him.[p]
[mask time=500 color="0xFFFFFF"]
[yukino9 width=1400 top=30 time=0][haruya time=0]
[bg2 storage="ajisai_night2.jpg" width=1920 height=1080 left=-430 top=-150 time="500" wait=true]
[playse storage=rain8.ogg loop=true]
[filter layer=base blur=4]
[mask_off time=500 effect=vanishOut]
*131
As I run through the wet grass, I shout senpai’s name.[p]
*132
#Haruya
“I won’t let you do that!!”[p]
*133
#
But I’m only human, after all. Even if I can outsmart a monster for a moment, I can’t take victory home.[p]
*134
#Rain Ayakashi
“You bastard...!!”[p]
*135
#
The Rain Ayakashi immediately chases after me. Just before being eaten by the shark, I manage to say it.[p]
*136
#Haruya
“I want you to live...”[p]
#
[playse storage=zabun.ogg]
[mask time=500 effect="fadeInDown"]
[free_filter]
[hide time=0][haruyahide time=300]
[bg2 storage="black.png" time="0"]
[mask_off time=500]
*137
As a human, or rather, as her kouhai, I was able to at least say that much.[p]

[mask time=800]
[bg2 storage="black.png" time="0"]
[fadeinse storage=sea.ogg loop=true time=2000]
[wait time=2000]
[mask_off time=800]

*138
#
*139
The shark’s body is filled with black water. I’m drifting inside the monster shark as if in a violently flowing night sea.[p]
*140
There isn’t enough oxygen. My consciousness becomes vague. It’s the sensation of drowning or suffocating.[p]
*141
My thoughts become faint.[p]
*142
What’s the meaning of my words? What kind of meaning can it have for senpai to be told to live?[p]
*143
I don’t know. The water is violently swirling.[p]
*143a
If the shark hasn’t crushed me, does he still want to use me as a hostage...?[p]
*144
I don’t know. I don’t understand anything. In the midst of suffocation, my consciousness begins to be dyed with a feeling of floating out of place.[p]
[fadeoutse time=2000]
[M1]
[bg2 storage="te.jpg" time="1000" cross=true wait=true]
[eval exp="sf.ST4=1"]
*145
I see something in the darkness. It’s a white light.[p]
*146
That must be...[p]
*147
It must be senpai’s hand. I feel it clearly in the dark.[p]
*148
It’s out of sight. She grabs my body and pulls me up.[p]
[mask time=800 color="0xffffff"]
[stopse]
[M0]
[bg2 storage="sky.jpg" time="0"]
[yukinoA time=0][haruya time=0]
[eval exp="sf.ST5=1"]
[wait time=500]
[mask_off time=800]
*149
My body floats in the air. We’re flying in the sky.[p]
*151
#Haruya
“You are… Senpai, right?”[p]
*152
#
I ask, gasping for breath. I can’t hide my surprise at the figure of the person who pulled me up.[p]
*153
Long hair, white like moonlight. A jet-black body with scarlet wings and an expressionless face.[p]
*154
A beautiful and extraordinary figure. An existence unknown to our world.[p]
*155
#Senpai
[kanim name="yukino" keyframe="nod" time="500"]“Yeah. I’m your senpai, Haruya-kun.”[p]
*156a
#
The voice that answers me is definitely my senpai’s.[p]
[hide time=400 wait=false][haruyahide time=400]
[M1]
[anim name="chara_name_area" left="-=135" time="0"]
[bg2 storage="vsuyo.jpg" time="800"]
*156
#Rain Ayakashi
“Curse you, bastards!!”[p]
*157
#
[anim name="chara_name_area" left="+=135" time="0"]
He shouts angrily and chases after us. Black water is gushing out from one end of his back, and it looks like he has been pierced.[p]
*157a
Senpai stops in the air while holding me and stretches out her hand towards the Rain Ayakashi.[p]
*158
#Senpai
“Rain Ayakashi!! You said you’re risking your life to fulfill my father’s orders!!”[p]
*159
“Then, I will bet my life here as well—!”[p]
*160
#
[bg2 storage="vsuyo2.jpg" time="1000" wait=false]
Her fingertips glow white, drawing a wall between us and the Rain Ayakashi.[p]
*161
Seeing that the shark is effectively blocked by the wall and crashes to the ground, she slides her fingertips onto her chest in a relieved gesture.[p]
*162
#Haruya
“Senpai...”[p]
*163
#Senpai
“I’m alright. Don’t worry.”[p]
*164
#
There is a thin incision in her chest.[p]
*164a
Then, as if her interior was filled with light, a dazzling beam of light overflows from the cut in her torso.[p]
*165
[bg2 storage="vsuyo.jpg" time="1000" wait=false]
The light bursts out as if to split the night sky, but its power gradually weakens, and eventually it disappears as if it were an eye closing its eyes.[p]
*166
[anim name="chara_name_area" left="-=135" time="0"]
#Rain Ayakashi
“Shirayukihime!! What are you―”[p]
*167
#
[anim name="chara_name_area" left="+=135" time="0"]
#Senpai
“I’ve returned the lifespan I had stolen into the sky. Now I won’t be able to stay in this world for long. I will return to our original world.”[p]
*168
#
Neither the Rain Ayakashi nor I seem to follow. However, she continues regardless.[p]
*169
#Senpai
“Rain Ayakashi! Your job here is no more. Can you go home first and prepare for when I come?”[p]
*170
#
[anim name="chara_name_area" left="-=135" time="0"]
#Rain Ayakashi
“Are you insane?! Even if you return now, you won’t be spared!”[p]
*171
#
[anim name="chara_name_area" left="+=135" time="0"]
#Senpai
“I was going to kill you from the beginning, so it’s probably too late now. Rest assured. I don’t have the time or the strength left to attack people anymore.”[p]
#
[mask time=1000 color="0xffffff"]
[M0]
[bg2 storage="ajisai_night2.jpg" time="0"]
[wait time=1000]
[fadeinse storage=rain8.ogg loop=true time=2000]
[mask_off time=1000]
*172
Saying so, she descends to the ground. It is so silent that the fight from a moment ago seems like a lie.[p]
*173
The battle is over.[p]
@layopt layer="2" visible=true
[image layer="2" storage="uyo.png" width=900 left=190 top=-150 time=700]
*174
The Rain Ayakashi is stunned, but eventually grits his teeth and mutters something. It sounds like a throwaway line, but I couldn’t catch it.[p]
*175
Before parting, he glares at me and says:[p]
*176
#Rain Ayakashi
“Haruya Shitaji.”[p]
*177
#Haruya
“Yes...?”[p]
*178
#Rain Ayakashi
“I’m returning this. I can’t take this filthy thing home with me.”[p]
#
[playse storage=basa.ogg buf=1]
*179
Saying that, he spits out the umbrella I was holding when we were at my home. It was thrown open and bounced to the ground.[p]
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*180
Leaving the umbrella as a souvenir, he sinks into the ground.[p]
*181
Silence. I can hear the rain. Before I know it, senpai has returned to her human form.[p]
*182
For a while, we stand side by side. My mind isn’t working properly.[p]
*183
An empty hydrangea garden.[p]
*184
I look down, to the ground.[p]
*185
Senpai has her eyes raised at the distant night sky.[p]

[mask time=1000]
[eval exp="sf.S9a=1"]
[bg2 storage=ajisai_night2.jpg time=1500 width=1600 left=-160 height=900]
[mask_off time=1000]

@jump storage="scenario_en/scene9A.ks" target=*scene9