*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[fadeinse storage=rain5r.ogg time=1500 loop=true]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
第二天放学后。[r]我把书包丢到活动室的桌子上后直接趴到在上面。[p]
*1
今天我虽然如常上学，但根本无法集中精神上课。[r]好不容易才终于熬到放学。[p]
[mask time=300]
[kaisou]
[uyo time=0]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off time=300]
*2
#雨妖
『明日亦为雨夜。其时吾将再次到访，听候阁下答复。[r]　望阁下在这段时间内谨慎参详』[p]
*3
#
我一整天都在想这件事。但到现在还没能得出答案。[p]
*4
从昨晚开始到现在，连续凶杀案的受害者又增加了两人。[r]说不定雨妖所说的话并不是无中生有的谎言。[p]
*5
但就算它说的都是真的，我也无法背叛学姐。[p]
*6
学姐不是人类，很有可能每天晚上都会袭击路人等等，[r]首先我没看到任何证据可以证实这些话的真伪，而且在情感上，[r]我依然无法接受昨晚所发生的事情，那份震惊仍旧在我的心中回响。[p]
*7
我无论如何都希望能跟学姐见一面谈一谈，[r]但今天我一直没见到她。[p]
*8
而且雨妖还在雨中无时无刻地监视着我的一举一动。[p]
*9
要是我说雨妖一点也不可怕，那肯定是骗人的。[r]雨妖那巨型的牙龈直到现在也会偶尔在我的脑海里闪现。[r]那副光景除了恐惧以外，还让我感觉到自己作为人类的无力。[p]
*10
实在不甘心。但也止不住内心的颤栗。[p]
*11
我本想着绝对不会协助那种妖怪，[r]但一想到做出这样的回答后自己可能会遭受到的后果，顿时忍不住开始畏缩。[p]
[mask time=300]
[fkaisou]
[uyohide time=0]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=100]
[mask_off time=300]
*12
脑内一片混沌。就像水泥块一般堵得死死的。[p]
*13
我该怎么办？[p]
[playse storage=door.ogg buf=1]
*14
#？？
「喔噢。下地是快死了啊」[p]
#
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
*15
突然响起的开门声和随之而来的久违的说话声让我不由得转过头去。[p]
[buchob1]
*16
#？？
「辛苦啦」[p]
*17
#
[haruya]
#春也
「你辛苦了……部长，好像好久没见到你了呢」[p]
*18
#部长
「就是啊。你最近过得还好吗？」[p]
*19
#春也
「诶诶，还行吧」[p]
*20
#部长
「你这脸色，一看就过得不好」[p]
*21
#
部长这人，依然还是那么潇洒自若。[p]
*22
#春也
「今天过来是有什么事吗」[p]
*23
#部长
「是有点。我早就想来回收放在这里的书」[p]
*24
#
文艺部室的角落里放了一个书架。[p]
*25
上面放置的是历代的学部文集，还有部员自带的书，[r]只要有兴趣，谁都可以拿来看。[p]
*26
#部长
「今天就下地一个人？」[p]
*27
#春也
「对啊。学姐还没来」[p]
*28
#部长
「真少见。以前都是她第一个到活动室的啊，她这是有事吗」[p]
*29
#春也
「不清楚……但学姐昨天好像请假没上学哦」[p]
*30
#部长
[bucho/b2][kanim name="bucho" keyframe="surp" time="500"]「哈！　简直惊天动地。那么健康活泼的人竟然请假。[r]　我还以为她身上安了永动机呢」[p]
*31
#春也
「确实，学姐一直都很有精力呢」[p]
*32
#部长
[bucho/b1][kanim name="bucho" keyframe="down" time="500"]「她那样子可不是一句有精力就可以形容准确。可以说值得尊敬，就好像……」[p]
*33
#
部长突然停下手上翻找书架的动作。[r]然后歪着头，抬头盯着天花板看了一会儿后才终于转过脸对我说道。[p]
*34
#部长
[kanim name="bucho" keyframe="up" time="300"]「语死早的死因八成都是自掘坟墓」[p]
*35
#春也
「完全就是捅马蜂窝挨蜇呢」[p]
*36
#部长
「捅了捅墓穴后有蜜蜂飞了出来」[p]
*37
#春也
「两句话混一起了混一起了」[p]
*38
#
[kanim name="bucho" keyframe="nod" time="500"]
嗯，部长点了点头表示同意。然后又回头继续整理书架。[p]
*39
虽然搞不懂她点头同意个什么，[r]但我突然想起一件事情，于是向着部长的侧脸发问。[p]
*40
#春也
「说起来，部长或者雪乃学姐的作品也有刊载在学部文集里吧」[p]
#
[buchohide time=100]
[buchob1 width=1400 top=-80]
*41
#部长
「那可是禁忌」[p]
*42
#春也
「什么？」[p]
*43
#部长
「文艺部有规定，禁止在活动室阅读学部文集。[r]　这么做是为了确保各个文艺部员精神上的安宁。[r]　有部员因为这一个规定而免于一死」[p]
*44
#春也
「例如部长？」[p]
*45
#部长
[kanim name="bucho" keyframe="nod" time="500"]「例如部长」[p]
*46
#
原来如此。那好吧，现在就暂时不要触及那方面的事情好了。[p]
*47
#部长
「下地也要先做好准备哦。学部文集可是对所有人都一视同仁。[r]　现实是很残酷的」[p]
*48
#
……是这样啊。[p]
[buchohide time=100]
[bucho]
*49
部长把几本书塞进书包里，然后站起来伸了一个懒腰。[p]
*50
#春也
「你要回家了吗？」[p]
*51
#部长
「是的。我事都干完啦。辛苦了」[p]
#
[buchohide]
*52
#春也
「啊。对了……」[p]
#
[bucho]
*53
听到我的呼唤后，正要往门外走去的部长回过头来。[p]
*54
突然问这种问题或许会让她觉得迷惑吧，[r]但我已经出声挽留，除了将问题问出口外，别无退路。[p]
*55
#春也
「请问部长知道雪乃学姐加入文艺部的理由吗」[p]
*56
#部长
[kanim name="bucho" keyframe="no" time="750"]「不知」[p]
*57
#春也
「啊。不知道吗……」[p]
*58
#
部长的回答让我吃了一惊。虽然跟说话的选词用词有关，[r]但我还是很意外原来连部长也不太了解学姐。[p]
*59
#部长
「你以为我知道？」[p]
*60
#
就像看透我的心思一般，部长如此问道。[r]眼镜后窥视着我的双眼，依然那么迷蒙，让人看不出内在所包含的一丝感情。[p]
*61
#春也
「部长不是去年一整年都和雪乃学姐一起度过的嘛。[r]　所以我才以为这么点小事你应该知道」[p]
*62
#
[bucho/6]听到我的话后，部长撩起刘海叹了一口气。[r]她看起来欲言又止的，在犹豫了一阵子以后，[r]应该是终于想好答案了吧，于是说道。[p]
*63
#部长
「我对这种事没有兴趣。我尽量让自己对这种事情不感兴趣」[p]
*64
#春也
「诶」[p]
*65
#部长
[bucho/1]「你会对某个人感兴趣，那就说你想和对方产生联系对吧？[r]　我啊，对这种事已经感到厌倦了。我选择投降。[r]　虽然赚不到什么，但起码不会亏。我已经不想再下任何赌注了」[p]
*66
#
……我一直都不知道。[p]
*67
原来眼前这个人。[p]
*68
至少，想法跟我很相似。[p]
*69
#部长
[bucho/7]「小羽羽确实厉害。她的口袋里总是会涌出无穷无尽的筹码。[r]　就算输了一把也总有一天能填上这个缺。[r]　而且我估计，她会因此而变得富有富足。」[p]
*70
「我说她值得尊敬指的就是这么回事」[p]
*71
#
我明白部长想说什么。[p]
*72
但她说得都是对的吗？[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="class.jpg" time=100]
[mask_off time=300]
*73
#学姐
『……抱歉。难不成我说的话一直让你觉得很奇怪？』[p]
*74
#
学姐真的如部长评价的一样那么无敌吗？[r]就算能补上缺失的洞穴，但并不代表穿开了的洞会就此消失吧？[p]
*75a
难道没有痛楚，伤口就不是伤口了吗？[p]
[mask time=300]
[fkaisou][hide time=0]
[bucho time=0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
*75
#部长
「我走啦。今天辛苦了」[p]
*76
#春也
「……请慢走。你辛苦了」[p]
*77
#
[buchohide]
部长抓住门把手时突然想到什么似的回过头来。[p]
[bucho]
*78
#部长
「学部文集。你想看就看？」[p]
*79
「我记得小羽羽好像也写过什么」[p]
*80
#
学部文集。出乎意料的话语让我吃了一惊，我回答道。[p]
*81
#春也
「……刚不是说学部文集是禁忌的话题吗？」[p]
*82
#部长
「只要不会伤及我就没关系」[p]
*83
#春也
「哪里来的独裁者……」[p]
*84
#部长
「我只是认可个人的自由和权利而已。反正我今天要回去了。再见」[p]
#
[playse storage=door.ogg buf=1]
[buchohide]
*85
说完部长就离开了。[p]
*86
只留我一人在活动室。[p]
[mask time="500"]
[fadeoutse time=800]
[haruyahide time=0]
[wait time="500"]
[bg2 storage="black.png" time=0]
[mask_off time="500"]
*87
部长一离开，我马上从书架上取出学部文集。[r]目录上印刷着好几个学姐的名字。[p]
*88
我逐一翻看每篇文章，然后找到了这么一篇散文。[p]
*busi
[mask time="500"]
[clearfix name="role_button"]
[bg2 storage="bushi_bg.png" time=500 cross=true wait=true]
[position layer="message0" left=200 top=50 width=880 height=620 frame="none" page=fore opacity="0"]
[position layer="message0" page=fore margint="25" marginl="25" marginr="25" marginb="25"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '25';
[endscript]
[wait time="500"]
[playbgm storage=main_loop.ogg]
[mask_off time="500"]
[loadcss file="./data/others/css/message_busi.css"]
[font color=0x000000]
『窗』　　　一年级　赤羽雪乃[r][r][l]

*89
我喜欢看书。[r][l]
*90
特别喜欢看小说。[r][l]
*91
然后我喜欢从窗户向外眺望风景。[r][l]
*92
对任何人来说人生都只有唯一一次。[r][l]
*93
谁都无法走出自己人生以外的世界。[r][l]
*94
我偶尔会想，所谓的人生是不是跟虫子垃圾一样呢。[r][l]
*95
所有人其实一直被关在各自的笼子里，一生都无法离开，[r][l]
*96
只能在一个有限的空间里积累自己的一部分。[p]
*97
但这个世界上有书。[r][l]
*98
书上说描绘的，大部分都是某个人人生的一部分。[r][l]
*99
书就是笼子外的一个小世界。[r][l]
*100
换个说法，那就是人类房间里设置的一个窗户。[r][l]
*101
从窗户可以看到外面的景色。[r][l]
*102
这个笼子虽然没有出口，却安装了无数窗户。[r][l]
*103
我喜欢从这些窗户往外眺望。[r][l]
*104
而现在，我也是坐在文艺部的活动室内透过窗户望着外面的景色。[p]
[loadcss file="./data/others/css/next1.css"]
[resetfont]
[fadeoutbgm time=900]
[mask time="500"]
[bg2 storage="busiturain.jpg" time=500 cross=true ]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer="message0" page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '8';
[endscript]
[role]
[wait time="500"]
[playse storage=rain5r.ogg loop=true]
[mask_off time="500"]
*105
有那么一阵子，我愣了神。[r]等我回过神来的时候，脑海里不由地浮现出学姐的身影。[p]
*106
学姐在属于她的世界里是过着怎样的生活呢。[r]她为什么会来到这个世界呢。[p]
*107
我一直在想象这种不现实的事情。[p]
[playse storage=door.ogg buf=1]
[wait time=400]
*108
我冷不防吓了一跳后转过头。[r]因为听到说话声而看向大门，这已经是今天的第二次。[p]
*109
而站在门前的人是，[p]
*110
#？？
「辛苦你了，春也」[p]
*111
#
[yukino6]
学姐。[p]
[hide]
*112
学姐摇摇晃晃地走了过来，然后坐到平常的位置上。[r]她的脸色一看就很差。[p]
*113
而此时的我正慌慌张张地把文集往书架里塞。[r]虽然我从不认为在文艺部阅读学部文集是一件见不得人的亏心事就是了。[p]
[yukino7 width=1400 top=30]
*114
#学姐
「啊。春也，那可是禁忌啊」[p]
#
[haruya]
*115
#春也
「是啊……部长也这么说了」[p]
*116
#学姐
[yukino/9]「部长？　她今天来了吗？」[p]
*117
#春也
*118
「是的。来回收放在这里的书」[p]
*119
#学姐
[yukino/3][anim name="yukino" top="+=15" time=500]「哦。是吗，我还想跟她见见面呢」[p]
*120
#
学姐用手托着脑袋，无精打采地说道。[r]她这是身体依然很疲倦吗。[p]
*121
#学姐
[yukino/1]「学部文集你想看就看啊」[p]
*122
#春也
「这对学姐来说不是禁忌吗？」[p]
*123
#学姐
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]「嗯。我觉得自己对这种事没什么所谓吧」[p]
*124
#
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
虽然学姐说得云淡风轻，[r]但我已经把想看的内容都看过了，所以也没再取出文集。[r]我再次回到自己的座位上。[p]
*125
#春也
「你身体还好吗」[p]
*126
#学姐
[yukino/6]「啊啊……还好吧。最近老觉得很疲呢」[p]
*127
#
[anim name="yukino" top="-=15" time=500]
学姐软趴趴了趴了下来。但过了一会儿，她在我不经意间坐直了。[p]

*128
#学姐
[yukino/1]「我说春也」[p]
*129
#春也
「我、我在？」[p]
*130
#
*131
她突然毕恭毕敬地喊出我的名字，我也不由得跟着端端正正地坐好。[p]
*132
#学姐
「我就是说如果。」[p]
*133
「如果我在最近这段时间不得不离开这个地方，[r]　你自己一个人也能好好过下去吗？」[p]
*134
#春也
「你这突然说的什么呢」[p]
*135
#学姐
[yukino/8]「就是突发奇想而已。[r]　昨天请假在家休息的时候，我就一直在想这件事」[p]
*136
[yukino/11]「我总是忍不住会想，在没有我的学校里，[r]　你这一刻到底在干什么呢」[p]
*137
[yukino/12]「这话说出来我自己都想笑，[r]　但我是真的想象不出来你自己一个人孤零零地待在这个房间的景象」[p]
*137a
「这对你太失礼了呢」[p]
*138
#春也
「也没有。……我自己也想象不出来啦」[p]
*139
#学姐
[yukino/7]「是吗。既然得到本人的盖章认证那就都不是事了」[p]
*140
#春也
「我才想问学姐一个人能过好吗？[r]　学姐不是很喜欢我们学校的文艺部吗」[p]
*141
#学姐
「我看起来是这样吗？」[p]
*142
#春也
「只是我的直觉」[p]
*143
#学姐
[yukino/12]「那就是你的直觉很准呢」[p]
*144
[yukino/11]「我嘛……应该勉强能过得下去吧。反正又不是什么想切也切不断的关系，[r]　我只是回到我来这里之前一直生活的地方」[p]
*145
#春也
「我认为生活方式是会随环境改变的哦。」[p]
*146
「例如烟酒这类东西，小时候明明不清楚这些东西到底是个什么滋味，[r]　却会在长大后对它们爱不释手，这种事应该也算老生常见」[p]
*147
「你对我们学部不也是这样吗？」[p]
*148
#
[kanim name="yukino" keyframe="down" time="500"]
学姐叹了一口气，[p]
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
[hide time=100]
[yukino11]
*149
然后站起身来，走向窗边。她背对着我说道。[p]
*150
#学姐
「我也终有一天不得不毕业」[p]
*151
#春也
「离学姐毕业还远着吧」[p]
*152
#学姐
[yukino/8]「话是这么说。唉……」[p]
*153
[yukino/12]「我就是变得有点伤感。昨天把我的全勤给打断了，[r]　不管是学部还是学校的出勤。所以就是有点想多了」[p]
*154
#
学姐带着一个略显为难的笑容转过头来。[p]
*155
――学姐口中所说的，我那总是预测准确的直觉在告诉我。[p]
*156
她这是在绕着圈子向我告别。[r]这虽然只是我的猜测，学姐在遭受到雨妖的袭击后也察觉到对方的目的。[p]
*157
然后她想了整整一天，最后终于下定决心，[r]做好心理准备后才会在今天再次来到这间活动室吧。[p]
*158
学姐坚信，我对这一切完全一无所知。[p]
*159
但她错了。我并不是一无所知。[p]
*160
虽然不清楚雨妖所说的话占了整个事件真相的多少成，[r]但起码雨妖说的内容我已经知道了。[p]
*170
#春也
「学姐」[p]
*171
#学姐
[yukino/7]「嗯？」[p]
*172
#
对于学姐的问题，我不得不回复。[p]
*173
#春也
「关于学姐刚才问我的，没有学姐我能不能好好过下去的问题」[p]
*174
#学姐
[yukino/12]「啊啊，对哦。……你会给我一个回答吗？」[p]
*175
#
我看得出来。[r]乍一看和平常无异的学姐，其实脸上早就添了一抹不安的苗头。[p]

*176
#春也
「是的。……没有学姐在身边，我」[p]

[html]
<img src="data/bgimage/black.png" style="opacity:0.5;">
<div class="optionA" style="left:400px;top:300px;position:absolute;">
	<img src="data/image/option1.png">
</div>
<div class="optionB" style="left:400px;top:400px;position:absolute;">
	<img src="data/image/option2.png">
</div>

<style>
.optionA{
  opacity: 0.5;
}
.optionA:hover{
  opacity: 1;
}
.optionB{
  opacity: 0.5;
}
.optionB:hover{
  opacity: 1;
}
</style>

<script>
$('.optionA').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7A"})});
$('.optionB').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7B"})});
</script>
[endhtml]
[s]

*scene7A
[cm]
[pushlog text="【也能好好活下去】"]
[loadcss file="./data/others/css/next1.css"]
#春也
「总有办法能过下去。虽然说不准是不是能过得开心幸福，[r]　但至少日子会过得下去。」[p]
*177
「有时候也会想起学姐吧」[p]
*178
#学姐
*179
[yukino/9]「想起我？」[p]
*180
#春也
*181
「就是我不会忘记学姐的意思。就算没有学姐在身边，[r]　我想我一定也是多亏认识了学姐才能坚强地继续活下去吧。」[p]
*182
「我永远不会忘记这一点。」[p]
*183
「所以请你不用担心。我会好好的」[p]
*184
#学姐
[yukino/11][anim name="yukino" top="+=10" time=500]「……不会忘记」[p]
*185
#
学姐小声嘟哝了一句。然后露出一个略带为难的笑容说道。[p]
*186
#学姐
[yukino/12][anim name="yukino" top="-=10" time=500]「是吗，春也真坚强呢」[p]
*187
#春也
「我这样算坚强吗？」[p]
*188
#学姐
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]「怎么不算。……啊啊」[p]
*189
#
[hide]
*190
学姐好像陷入沉思似的微微低下了头。然后过了一会抬起头来说道。[p]
[yukino1]
*191
#学姐
「明天放学后你有时间吗？」[p]
*192
#
我无法立刻回答。[p]
*193
虽然我明天没有任何预定，但能不能活过今天，这我还真说不准。[p]
*194
#春也
「有空……是有空啦。就是不知道能不能安全过完今天」[p]
*195
#学姐
[yukino/2][kanim name="yukino" keyframe="left" time="500"]「你说的什么意思呢。你作业多得做不完吗？」[p]
*196
#春也
「呃，差不多这样吧」[p]
*197
#
学姐并没有理会我那无棱两可的回答。[p]
*198
#学姐
[yukino/7]「那春也你要努力给我在今天以内把作业做完。[r]　我最近也觉得很累，今天想先回家休息休息。」[p]
*199
「然后等我们身心做好准备无后顾之忧以后，[r]　我们就在车站前汇合出行吧」[p]
*200
#春也
「学姐这是制造毕业前的回忆？　怎么感觉学姐好心急啊」[p]
*201
#学姐
「古语有云，行善至急嘛」[p]
*202
#春也
「古语也有云，心急吃不了热豆腐」[p]
*203
#学姐
「我就想赶紧啊。[r]　能穿上高中校服的日子，按整个人生来看只有短短的一段时间嘛」[p]
*204
#
[hide]
学姐拿起书包走向出口。[p]
[yukino7]
*205
#学姐
「那就这么定了，我今天先回家咯。你呢？」[p]
*206
#
我犹豫了一瞬，然后回答道。[p]
*207
#春也
「我还想再坐一会儿」[p]
*208
#学姐
[kanim name="yukino" keyframe="nod" time="500"]「好的。那明天见」[p]
*209
#春也
「也请学姐今天在家好好休息」[p]
*210
#学姐
「当然。我有预感明天是大日子，肯定会休息好」[p]
*211
#
[playse storage=door.ogg buf=1]
[hide][haruyahide]
学姐说了一句再见就走了。我目送着她的背影离开，[r]深深地吸了一口气后再重重地吐了出来。[p]
*212
如果我呼出的空气有颜色的话，[r]那大概是一种污秽浑浊的深沉颜色吧。[p]
*213
我感觉自己说的每一句话都不是出自于真心。[r]不管怎么说，我绝对不是一个坚强的人。[p]
*214
在至今为止还没能适应的学校生活里，[r]这间活动室确实是能带给我安宁的归所。[p]
*215
而在这里，我主要的说话对象就是学姐。[p]
*216
之所以每天都会来活动室，都是基于学姐今天会在那里的预测。[p]
*217
要是失去了这个陪伴的对象，我真的能接受吗？[p]
*218
我不知道。但我只能回答她，我自己一个人也能过下去。[p]
*219
不这样回答的话，学姐就无法毕业。[r]我想，不管怎么抗拒，学姐也会在最近被迫回去她的故乡吧。[p]
*220
要是在她离开的时候，就算只是万一，我也不能成为她的留恋。[r]所以我才会不告诉她我真正的想法。[p]
*221
除此以外还有让我觉得扭曲的地方。[p]
[mask time=300]
[kaisou]
[M1]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
*222
毕业前的回忆这句话让我们脑海里浮现出来的，[r]一定都是前阵子一起出游绣球花园的情景。[p]
*223
但就算没有任何言语和暗示，[r]我们都很有默契地故意不把这事情说出口。[p]
*224
因为那天发生的事就像隔开我们的一道裂缝，[r]我很想用沉默把那天的记忆埋葬掉。[p]
*225
只要这样做，从我们的邂逅到分别的这段时间里，[r]尽管多少有一些不安定的因素，[r]但整体上都能用一根毫无瑕疵的完美红线连接起来。[p]
*226
……对雨妖已经和我接触这件事毫不知情的学姐，肯定是这样想的吧。[p]
*227
所以我才会附和她。[p]
*228
……总是在事后检讨和他人的对话是我的坏习惯。我拿起书包。[p]
[mask time=300]
[fkaisou][M0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
*229
虽然只是我的推测，学姐应该是打算明天放学后和我外出当做作别，[r]然后就会回到属于自己的地方去吧。[p]
*230
我会把这个想法告诉雨妖。雨妖来这里的目的就是要把学姐带回去，[r]它知道学姐这个打算后也省下设陷阱谋害学姐的工夫。皆大欢喜。[p]
*231
以这个方式来处理也算是安然了事。[p]
*232
每个人都达到了自己的目的，事情不就能得到一个圆满的结局吗。[p]
*234
没有一个人会对这个结局产生一丁点的不满。[p]
*235
没错，谁都不会有任何不满。[p]

[mask time="800"]
[bg2 storage="corridor.jpg" time="0"]
[wait time="800"]
[mask_off time="800"]

*236
在我离开活动室的时候，我突然想起一件事。[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="busiturain.jpg" time="100"]
[mask_off time=300]
*237
『就算没有学姐在身边我也能好好过日子吗，问出这个问题的学姐又是怎么想的呢。[r]　你离开文艺部也没关系吗？』[p]
*238
[yukino3]
『我总有一天也不得不毕业』[p]
[mask time=300]
[fkaisou]
[hide time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
*239
这根本算不上回答。不对，应该说完全没有回答。[p]
*240
也不对。[p]
*241
不回答，这个行为本身就是她的回答。[p]
[bg2 storage="corridor.jpg" time="1000" cross=true wait=true]
*242
我停下脚步。顿了一会又继续往前走。[p]
*243
就算没有学姐在身边我也能好好过下去，这是我给她的回答。[r]而我们也为了实现这个回答，各自做出行动。[p]
*244
并不是我去决定这个回答，而是那时候的回答决定了我的未来。[p]
*245
我们的结局会来得干脆洒脱。[r]为了实现这一点，今晚的那场雨将会是最后的难关。[p]
[fadeoutse time=1500]
[mask time="1000"]
[eval exp="sf.S8a=1"]
@layopt layer="2" visible=true
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=2000 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[mask_off time="1000"]

@jump storage="scenario_ch/scene8A.ks"  target=*scene8

*scene7B
[cm]
[pushlog text="【就算死也不要这样】"]
[loadcss file="./data/others/css/next1.css"]
[yukino/9]
#春也
「说真的，这会让我难受得想死。直接地说，就是我不愿意。[r]　如果只是无法顺利毕业那还好，[r]　但这么突然我是完全无法接受」[p]
*246
#
*247
说出这种话的我或许很难看，或许很卑微。[p]
*248
但这是我最诚实，发自内心的回答。[p]
*249
就算在这种情况下，我也无法清晰地表达出自己的想法，但我还是要说。[p]
*250
就算表达得不准确也好。就算再怎么难看我也要让她知道。[p]
*251
#春也
「所以要我现在就这样不明不白地跟学姐分别，」[p]
*252
「――我死也不要这样」[p]
*253
#
如果就这样分开，我这一生都会活在后悔之中。[p]
*254
学姐瞪大了双眼。她大概没想到我会说出这样的话来吧。[p]
*255
或许觉得无言以对，或许感到困惑，她一句话都没说。[r]一阵沉默漠然地弥漫在室内。[p]
*256
沉寂地让人以为时间停止了的无声。[r]过了一会，学姐轻轻地反问了我一句。[p]
*257
#学姐
[yukino/1]「……就算死也不要？」[p]
*258
#春也
「……就算死也不要」[p]
*259
#学姐
「你知道自己说的话是什么意思吗？　我觉得你的话非常沉重」[p]
*260
「在我看来，这并不是单靠一时冲动或激昂就能说出来的话」[p]
*261
#春也
「但这是我的真心话哦。」[p]
*262
「我生活的中心就是学校。每天该怎么度过，[r]　该怎样和其他人打交道，我的这一切都是以学校为中心在打转」[p]
*263
「应该说我认为每一个高中生也是这样」[p]
*264
「而学校生活的中心，对我来说就是学部活动。[r]　可以说我之所以每天都来学校上课，都是为了参加学部活动」[p]
*265
「更深一步地说，学姐就是我学部活动的中心。[r]　我是为了和学姐见面才会每天到活动室来……！」[p]
*266
#
[hide]
心脏一下子绷得紧紧的。我感觉自己将要说出非常重要的事情。[p]
*267
这份心情一旦转化为语言，我将无法回头，[r]那种感觉就好像我到现在为止的存在方式从根部在摇晃似的。[p]
*268
这种不安突然涌上心头，我无法继续说下去。[p]
*269
雨声在耳边回响。我渐渐忘了呼吸。[r]我突然觉得无法正视学姐的脸，于是低头看着她穿着室内鞋的脚脖子。[p]
*270
[yukino1]
#学姐
「我懂了」[p]
*271
#
听到学姐的话，我抬起头来。学姐正直勾勾地盯着我。[r]那双眼黑沉沉的，深不见底。[p]
*272
#学姐
「谢谢你，春也。我已经了解你的心意了。」[p]
*273
「你是愿意为了我去死呢」[p]
*274
#
那口吻像是在提醒我一般。对此我点了点头。[p]
*275
未来发生的事情我无法预测。我讨厌未来。[r]能作为高中生度过的这段时间，从整个人生来说或许真的很短暂。[p]
*276
但我活在当下。而当下的我，就是一名高中生。[p]
*277
对我来说，现在就是一切。[r]和学姐共处的这间活动室，就是我的世界的中心。[p]
*278
其他人可以说这种想法是病态的，[r]或者是年少无知产生的冲动，但我一点都不介意。[r]我不知道在往后的人生中，是否还能遇见一个能让自己奉献出所有的人或者事。[p]
*279
我也不清楚长大以后的自己是否还能这么勇敢。[r]其他人都会在自己的人生中遭遇这种邂逅吗？[p]
*280
所以我才会点头肯定。才会看着学姐的双眼点头肯定。[p]
*281
#学姐
[yukino/11]「对。 ………是的。[yukino/10]…………嗯嗯嗯」[p]
*282
#
一开始只是带着难以言喻的表情点头肯定的学姐，[r]就好像肩上的负担都消失了一般，动作渐渐变得轻快起来，[r]脸上也开始染上笑意。[yukino/7][p]
*283
完全回复到平日那般轻佻的学姐问道。[p]
*284
#学姐
「我说，有一件事情我觉得有点奇怪」[p]
*285
#春也
「什么？」[p]
*286
#学姐
「春也说不希望我突然消失在你眼前。[r]　但我应该没有说过我会离开之类的话吧」[p]
*287
「我一开始说的，应该只是我终有一天也会毕业而已」[p]
*288
「你是误会我的意思了？　还是认为我这是在暗示你我会转学？」[p]
*289
#
学姐轻轻笑了笑。[p]
*290
我不知道学姐在心里想什么。但我很清楚，她是在确认某件事情。[p]
*291
#春也
「因为外面正下着雨。我就觉得，学姐是不是会就这样消失」[p]
*292
#学姐
「你这什么话？　根本就没有回答我的问题，而且道理也说不通」[p]
*293
#春也
「我是在模仿平日的学姐」[p]
*294
#学姐
[yukino/2]「你这话说得真失礼」[p]
*295
#
学姐大概已经察觉到原因所在了吧。[r]为了防止雨妖意识到这一点，我们把话里的真实都包裹在日常的对话当中。[p]
*296
有如暗号，有如隐喻。这种对话正有着文艺部的感觉。[p]
*297
#春也
「今晚大概也会下雨。真叫人为难啊」[p]
*298
#学姐
[yukino/7]「那就是说，春也是了解我的为人才会这样说的意思啊」[p]
*299
#春也
「也就了解一点。我总不能装作对学姐素不相识啊」[p]
*300
#
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]学姐频频点头表示赞同。然后说道。[p]
*301
#学姐
[yukino/7]「我今晚可以给你打电话吗？」[p]
*302
#春也
「当然可以」[p]
*303
#学姐
「我们来聊一下接下来的事吧」[p]
*304
#
[hide]
学姐转头看向窗外的细雨。我完全想象不到未来会发生怎样的事情。[r]但我觉得这样就好。[p]
[yukino7]
*305
#学姐
「春也」[p]
*306
#春也
「我在」[p]
*307
#学姐
「你喜欢下雨吗？」[p]
*308
#春也
「我讨厌这场雨」[p]
*309
#学姐
「我想也是」[p]
*340
#
阴沉沉的雨云覆盖着整片天空。[p]
*341
我还有能看到晴空的机会吗？[p]
[fadeoutse time=2000]
[mask time=1000]
[hide time=0][haruyahide time=0]
[bg2 storage="black.png" time="0"]
[eval exp="sf.S8b=1"]
[wait time=2000]
[fadeinse storage=rain8r.ogg time=2000]
[mask_off time=1000]

@jump storage="scenario_ch/scene8B.ks" target=*scene8
