*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" time="300"]
[fadeinbgm storage=kaiwa_loop.ogg time=2000]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
The following day after school, in the literature club room.[p]
[bg2  storage="busiturain.jpg"  width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
*1
Senpai is lying face down on her desk and stares at the sky with languid eyes. Her silky hair hangs over her arm and flows down the desk, flooding the tabletop in black.[p]
*2
Seeing that listless appearance, I can’t help but remember what happened yesterday.[p]
[haruya]
*3
#Haruya
Are you not feeling well?[p]
#
[yukino13 width=1400 top=35]
*4
#Senpai
Nope. I’m just tired. It’s not like I caught a cold, so don’t worry.[p]
*5
#
Her words ease the lump in my chest.[p]

*6
#Haruya
It’s rare to see you tired.[p]
*7
#Senpai
[yukino/3]Hmm... Yeah, it’s weird.[p]

*8
#
[anim name="yukino" top="-=15" time=500]
She puts her chin up on her arm and faces my way.[p]

*9
#Senpai
[yukino/8]Even though I see your face every day.[p]
*10
#Haruya
What am I, an energy drink?[p]
*11
#Senpai
[yukino/2]Must be because we haven’t done any skinship lately.[p]
*12
#Haruya
I don’t remember us ever doing that.[p]
*13
#Senpai
Then let’s start now![p]
*14
#Haruya
Let’s not.[p]
*15
#
[anim name="yukino" top="+=15" time=500]
When I say that, she once again puts her left cheek down on the desk.[p]
*16
#Senpai
[yukino/8]I wanna go out...[p]
*17
#
She mutters quietly.[p]
*18
#Haruya
Where to?[p]
*19
#Senpai
[yukino/1]Have you heard of the hydrangea garden?[p]
*20
#
I do know a little about the hydrangea garden she just mentioned.[p]
*21
It’s a rather far place, and from our neighborhood, you can’t get there without changing trains and buses.[p]
*22
#Haruya
It’s quite far.[p]
*23
#Senpai
[yukino/7]Yeah, but I want to go... I like hydrangeas.[p]
*24
#Haruya
Is that so? It’s the first time I hear of it.[p]
*25
#Senpai
What about you? Do you like flowers?[p]
*26
#Haruya
It depends on what kind. I like flowers like cherry blossoms, plums, and wisterias. I think hydrangeas are good too.[p]
*27
#Senpai
Do you have a type?[p]
*28
#
She laughs.[p]
*29
It doesn’t seem she’s looking for an answer so, after some hesitation, I end up not saying anything.[p]
*30
#Senpai
Hey, Haruya-kun.[p]
*31
#
[anim name="yukino" top="-=15" time=500][wt]
She slowly raises her body and says:[p]
*32
#Senpai
Don’t you want to go? To see the hydrangeas?[p]
*33
#Haruya
With you...?[p]
*34
#Senpai
On our next free day. Together.[p]
*35
#
Do I want to go out with senpai and visit the hydrangea garden?[p]
*36
#Haruya
Eh, ah, well...?[p]
*37
#
My voice comes out strange.[p]
*38
#Haruya
Isn’t it supposed to rain on both Saturday and Sunday…?[p]
*39
#
I blurt out something irrelevant. What does it matter if the weather is good or bad?[p]
*40
#Senpai
[yukino/2]Isn’t it nice? Hydrangeas look good in the rain.[p]
*41
#
Luckily or unfortunately, she doesn’t seem to care about the weather forecast.[p]
*42
Does that mean I’ll be hanging out with her?[p]
*43
#Senpai
[yukino/3]But… Yeah, I guess. People don’t usually go out when it rains...[p]

*44
#
Saying that, she rounds her back and buries her mouth in her arm.[p]
*45
It’s painful to see her so lonely, and I feel the need to say something.[p]

*46
#Haruya
But I think it’s fine...[p]
*47
#Senpai
[yukino/1]You think it’s... Fine?[p]
*48
#Haruya
Yes, that even if it’s raining...[p]
*49
#Senpai
[yukino/9]For real?![p]
*50
#
Her face suddenly brightens, and I sense something has gone wrong.[p]
*51
With my comment I just meant that I think there’s nothing wrong with going out in the rain, or something like that.[p]
*52
She, however, seems to have taken it in a different context.[p]
*53
#Senpai
[yukino/2]Ahh, I’m happy... I’m looking forward to it![p]
*54
#
Looking at her smiling face, I can’t bring myself to correct the misunderstanding.[p]
*55
#Haruya
Senpai.[p]
*56
#Senpai
[yukino/7]Yes?[p]
*57
*58
#
It’s my fault for not making my reply clear, so I want to fix it.[p]

*59
#Haruya
Let’s go out together on the weekend. To see the hydrangeas.[p]
*60
#Senpai
[yukino/2][kanim name="yukino" keyframe="nod" time="500"]Yeah! I know! Why don’t we organize the trip?[p]
*61
#
[mask time=500]
[chara_hide name="yukino" time=0]
[haruyahide time=300]
[mask_off time=500]
And so, we start talking about our sightseeing plans.[p]
*62
As we finalize the schedule, the trip is quickly becoming a reality, and I grow more and more psyched.[p]
*63
At some point I stopped thinking, and I probably talked a lot of nonsense.[p]
[mask time=500]
[yukino2 width=1400 top=30 time=0][haruya time=300]
[mask_off time=500]
*64
#Senpai
[kanim name="yukino" keyframe="nod3" time="200" count=2]
Can you believe it? We have the whole thing planned now![p]
*65
#Haruya
Well, we did make it with the idea of carrying it out.[p]

*66
#
By the end of our planning, I have calmed down. We will meet in front of the station before noon, have lunch, and then get on the bus. We will spend the afternoon visiting the hydrangea garden and sightseeing.[p]
*67
Perfect.[p]
*68
This kind of date is perfect.[p]

*69
#Senpai
I want you to come prepared, Haruya-kun, because you’re an accomplice now![p]
*70
#Haruya
Actually...[p]
*71
#
I want to bring up a certain topic, but it’s difficult to do in front of her smile.[p]
*72
#Haruya
I just want to make sure of one thing.[p]
*73
#Senpai
[yukino/7]Yes? What is it?[p]
*74
#
She tilts her head, and I begin to talk as if pulling a string of memories out of my brain.[p]
[fadeoutbgm time=2000]
*75
#Haruya
It’s about the hot topic of the last days… The serial murder case...[p]
*76
#
[yukino/1]Her eyes widen at my words.[p]
[mask time=500]
[fadeinbgm storage=fuon_loop.ogg time=2000]
[hide time=0][haruyahide time=0]
[layopt layer=1 visible=true][image layer="1" storage="obi.png" top=-1.1 name="kaisou"]
[bg2 storage="jutakugai.jpg" width=1600 height=900 top=-180 left=0 time=0 wait=false]
[wait time=200]
[camera time=30000 x=320 y=180 ease_type=linear wait=false layer=base]
[mask_off time=500]
*77
A murder case has recently taken the world by storm.[p]
*78
Incidents have occurred nationwide, and the corpses left behind have been horribly disfigured. It’s even said that parts of the bodies are often missing.[p]
*79
The culprit hasn’t been caught yet, and since the range of the crimes is all over the country, it’s not possible to trace the culprit’s footsteps.[p]
*80
Yesterday, a corpse was discovered all the way north, and today a new one has appeared at the far end of the south on the main island. Those mysterious incidents raise the possibility of multiple perpetrators.[p]
[mask time=500]
[bg2  storage="busiturain.jpg"  width=1920 height=1080 left=-430 top=-150 time=0]
[free name="kaisou" layer=1]
[yukino1 time=0][haruya time=0]
[reset_camera time=0]
[wait time=200]
[mask_off time=500]
*81
#Haruya
I just want to make sure. Right now, we can’t say that it’s absolutely safe, can we? But, we’re going anyway.[p]

*82
#
[yukino/8]At my words, a little groan comes out from the back of her throat. Then, she takes a long breath.[p]

*83
#Senpai
If you want to say that we’re being conceited or careless you aren’t wrong, but...[p]
*84
[yukino/1]I think it’s fine as long as we don’t go out at night. And in the first place, we’re still attending school like usual.[p]
*85
#Haruya
Alright. I just wanted confirmation.[p]
*86
#Senpai
If you’re worried, do you want to cancel?[p]
[fadeoutbgm time=1000]
*87
#Haruya
No…[p]
*88
#
I shake my head.[p]
*89
#Haruya
We have already planned everything…[p]
#
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
*90
#Senpai
[yukino/2]Right. Yes, that’s right.[p]
*91
#
She laughs. She laughs, and I smile.[p]
*92
Suddenly, my smartphone vibrates in my pocket.[p]
[hide wait=false]
[image layer="2" page="back" storage="smart_en.png" width=250 left=515 top=30]
[trans layer="2" time=500 method="fadeInUp"]
[wait time=500]
*93
When I take it out, I find that a classmate whom I talk to often has sent me a photo.[p]
*94
Drawn on a blackboard, there’s a doodle of a shared umbrella with a heart, and two names lined up under it.[p]
*95
Haruya Shitaji and Yukino Akabane.[p]
*96
I don’t even have the energy to reply, so I just sigh.[p]
*97
Where on earth should I start correcting the rumor?[p]
*98
But there are a few things about the image that strike me.[p]
*99
One is the speed in which rumors spread.[p]
*100
The second is that the symbol of a shared umbrella with the names of a man and a woman below is still deeply rooted in our modern society.[p]
*101
And, finally, it’s the star quality of my senpai, whose name is known even to my classmates who don’t know her personally.[p]
*102
She has a kind of genius.[p]
[trans_out layer="2" time=500 method="fadeOutUp"][wt]
[freeimage layer="2" time=0 page=back]
[bg2  storage="busiturain.jpg" time=700 wait=false]
[yukino7]
*103
#Senpai
What’s wrong, Haruya-kun? Why are you sighing?[p]
*104
#
She had gotten up from her seat and was leaning against the window, and now is calling out to me with her usual faint smile.[p]
*105
I close my phone and answer.[p]

*106
#Haruya
I was thinking that I’ll be hanging out with an amazing person.[p]
*107
#Senpai
[yukino/2]Amazing enough to make you sigh? You’ll make me blush![p]

*108
#
She laughs.[p]
*109
June. Looking at the sky through the window of the cramped clubroom, it looks like it’ll rain again.[p]
[fadeoutbgm time=1500]
[mask time="1000"]
[hide time=0]
[haruyahide time=0]
[eval exp="sf.S3=1"]
[wait time="1000"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[fadeinse storage=noise.ogg loop=true time=2000]
[mask_off time="1000"]
@jump storage="scenario_en/scene3.ks" target=*start