*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[haruya1 time=0]
[bg2 storage="bus.jpg" time="300"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[playse storage=bus.ogg buf=1]
[mask_off time="500"]

*start
#Senpai
“It's strange.”[p]
*1
#Haruya
[hmod]“What is?”[p]
*2
#Senpai
[hmod storage=yukino/tatie1.png]
“Doesn't the scenery you see from the bus window look completely different from usual? [r]Look at this city, too.”[p]
*3
#
A rainy city flows outside the window. Senpai is looking deeply at the window of the bus dripping with water.[p]
*4
#Haruya
[hmod]“The fact that you came in uniform is more strange to me than anything else.”[p]
*5
#
It’s amazing that she’s wearing her school uniform even though it’s the weekend.[p]
*6
I’ve heard rumors that some people even spend their holidays in uniforms, but I never thought I’d see it up close.[p]
*7
#Senpai
[hmod storage=yukino/tatie7.png]“I like uniforms.”[p]
*8
#Haruya
[hmod]“You do?”[p]
*9
#Senpai
[hmod storage=yukino/tatie1.png]“Yes! Don't you feel it’s out of the ordinary?”[p]
*10
#Haruya
[hmod]“Hmm? "I think I kinda understand, but...”[p]
*11
“We wear uniforms at school, which takes up most of our daily life, so if that isn’t ordinary, then do you consider the weekend to be the actual ‘ordinary’ time?”[p]
*12
#Senpai
[hmod storage=yukino/tatie4.png]“Look, Haruya-kun, there are a lot of people lined up over there.”[p]
*13
#Haruya
[hmod]“...”[p]
*14
#
Senpai’s daily life seems to be full of surprises and discoveries.[p]
*15
#Senpai
[hmod storage=yukino/tatie7.png]“I like windows. You can see various sceneries flow, and the outside world spreads endlessly. I’ll probably never get tired of looking.”[p]
*16
#Haruya
[hmod]“Ah, I kind of understand how you feel.”[p]
*17
“Speaking of getting tired of things... No matter how ‘out of the ordinary’ it is, won’t you get bored of wearing the uniform every day? If there isn’t “ordinary” there can’t be ‘unordinary’ either.”[p]
*18
#Senpai
[hmod storage=yukino/tatie7.png]“I'm not tired of it so far. In the long run, high school itself is a special event in life.”[p]
*19
#Haruya
[hmod]“You're philosophical.”[p]
*20
#Senpai
[hmod storage=yukino/tatie7.png]“Doesn’t it apply to today too? Going out somewhere with someone.”[p]
*21
#
From the sound of it, even she seems to believe that going to see the hydrangeas together is unusual.[p]
*22
#Senpai
[hmod storage=yukino/tatie8.png]“Well, I think it would’ve been better if I had come in gym clothes.”[p]
*23
#Haruya
[hmod]“What do you mean...?”[p]
*24
#Senpai
[hmod storage=yukino/tatie12.png]“Hmm? Aren’t gym clothes even more extraordinary?”[p]
*25
#Haruya
[hmod]“You’re nuts.”[p]
*26
#
バスは行く。僕たちの非日常を乗せて。[p]
[fadeoutse time=1000]
[playse storage=bus.ogg buf=1]
[mask time="700"]
[wait time="1000"]
[bg2 storage="ajisairain.jpg" time="0" width=1600 left=-160 height=900]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time="700"]
*27
#
僕の目の前をその人は、くるくると踊りながら歩いていた。[r]赤い傘の下にスカートの裾と黒髪が舞っていた。[p]
*28
青や紫や桃色のあじさいに囲まれながら、[r]その人は無邪気にはしゃいでいた。[p]
[yukino2]
*29
#Senpai
“どうして人間の目って前にしかついていないんだろう！”[p]
*30
“全部一遍に視界に収めたいんだけどっ、中々うまくいかないなあ！”[p]
*31
#
そういって子どものように喜ぶ様に、思わず僕の顔も綻ぶ。[p]
[haruya]
*32
#Haruya
“それはちょっと、というかだいぶ難しい気もしますけどね”[p]
*33
#
そう言う僕も、このあじさい園には興奮していた。[r]あじさいが海のようにどこまでも茂っているのだ。[p]
*34
今日が霧雨なのも相まって、まるでいま僕たちは地上のどことも隔絶された[r]別世界を歩いているみたいだった。[p]
*35
#Senpai
“いいね、すごくいい！”[p]
*36
[yukino/7]“あじさいがどこまでも咲いていて、私を包んでいて、[r]　道は霧の向こうにずっと続いてて、そして君がいる”[p]
*37
#Haruya
“……僕ですか？”[p]
*38
#Senpai
“そう！”[p]
*39
#
[hide time=400]
先輩がぴたっと回転を止めた。[r]スカートと髪の毛がふわりと浮いて、揺れた。[p]
[yukino10 width=1400 top=30]
*40
#Senpai
“たぶんだけどね、君がついていなかったら、[r]　私はこんなにはしゃげはしなかったと思う”[p]
*41
#Haruya
“……そうですか？”[p]
*42
#
むしろ先輩はいつでもどこでもひとりでも自由気ままなイメージがあった。[p]
*43
#Senpai
[yukino/8]“んー……なんて言うのかな？[r]　もしもひとりでここにいたら、きっと怖くなっていたと思う。[r]　少しだけね”[p]
*44
[yukino/10]“あまりにきれいで幻想的で、そんな景色がどこまでも続いていて……[r]　そしたら私は、自分は本当に、ここから元の場所に帰れるのかなって、[r]　ふっと思ってしまう”[p]
*45
#Haruya
“……あー……？”[p]
*46
#
分かるような、分からないような。[p]
*47
#Senpai
[yukino/7]“だけれど、君がいると私は安心するんだよ。[r]　ここに帰ればいいんだって、はっきり分かる”[p]
*48
#
……なんだか実はとんでもないことを言われている気がする。[r]僕はじっと先輩の言葉を待った。[p]
*49
#Senpai
[yukino/8]“だから……うーん……”[p]
*50
[yukino/7]“とにかくさ、君がいると私は遠くまで行けるんだ”[p]
*51
#Haruya
“……！”[p]
*52
#Senpai
[yukino/12]“わかるかな？　私の言いたいこと……”[p]
*53
#
……どうすればいいんだろう？[p]
*54
色々な気持ちがこみ上げてくるのだけど、[r]それを言葉にして声に出そうとすると、途端に息が詰まる。[p]
*55
どんな言葉も正確性を欠いていて、適当ではなくて、[r]誤解を与えてしまいそうで、不充分で、[r]僕が発するには不似合いな言葉に思えてくる。[p]
*56
でも何かを答えたい、答えなくてはいけないと思って、[r]結局出てきたのはこんな言葉だった。[p]
*57
#Haruya
“わ、かりたい、です”[p]
*58
#Senpai
[yukino/9]“……わかりたい”[p]
*59
#
先輩が僕の言葉を反復した。[p]
[hide wait=false time=400]
*60
……わかりたい。あまりいい言葉ではない気がする。[r]というか、要するにわからないと言っているのと同じじゃないか？[p]
*61
#Senpai
“ふふ”[p]
*62
#
[yukino10 top=50 left=540 width=500 wait=false]
先輩が笑った。いつの間にかうつむいていた視線を持ち上げると、[r]先輩は跳ねるような足取りで先まで進んでいた。[p]
*63
#Senpai
[yukino/2]“わからないなあ！”[p]
*64
#Haruya
“……はい？”[p]
*65
#Senpai
“いまの気持ち！　なんて言えばいいかわからない！！[r]　あっははっ……”[p]
*66
#
[hide]
そう言って笑いながら、先輩はどんどん遠ざかっていく。[r]……相変わらずよくわからない。[p]
*67
よくわからないが、幸せそうだ。[p]
*68
#Haruya
“あの。先輩？”[p]
*69
#
それはそれとして危なっかしいぐらいはしゃぎまわるので、[r]僕は遠くから声をかける。[p]
*70
#Haruya
“足下には気をつけて……”[p]
#
[stopbgm]
[mask color=0xFFFFFF time=100]
[bg2 storage="black.png" time=0][haruyahide time=0]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=800]
[playse storage=batan.ogg]
[bg2 storage="black.png" time="1000" cross=true wait=true]
*71
――？[p]
*72
……それが何だったのか。[p]
*73
僕にはよくわからなかった。[p]
*74
強いて言えば影の塊に見えた。[p]
*75
地面から何かが飛び出てきたと思ったら、[r]それは先輩の手から何かを奪ってまた地面に消えた。[p]
*76
赤い傘があじさいの道に落ちて弾んだ。[r]雨のにじむ土の地面に、先輩の体が倒れ込んだ。[p]
*77
#Haruya
“先輩……？”[p]
[mhide time=100]
#
[bg2 storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 method="vanishIn" wait=false]
[mshow]
*78
突然のことに頭が真っ白になる。[r]しかしすぐに僕は先輩のもとに駆け寄る。[p]
[haruya]
*79
#Haruya
“大丈夫ですか！？”[p]
*80
#
先輩はじっとうつむいていた。[p]
*81
何を見つめているのかと思ってその視線をたどってみると、[r]そこには先輩の制服の袖があった。[p]
*82
#Haruya
“あれ……先輩……？”[p]
*83
#
――違う。[p]
*84
#Haruya
“手首……”[p]
*85
#
先輩の左腕。その先。[p]
[haruyahide time=500]
[M1]
[bg2 storage="tekubi.jpg" time="1000" cross=true wait=true method="fadeInUp"]
[eval exp="sf.ST3=1"]
*86
そこには袖しかなかった。空っぽの袋を地面に垂らしたみたいに、[r]制服の袖がだらりと伸びていた。[p]
*87
先輩は袖をちらりと見て、[r]立とうとしてふらついて――再びぺたんと腰を下ろした。[p]
*88
底なし沼みたいな沈黙が場に満ちる。[p]
[bg2 storage="tekubi2.jpg" time="1000" cross=false wait=false]
*89
#Senpai
“……しまったなあ”[p]
*90
#
急に先輩は口を開いた。[r]完全にいつもの調子に戻っていた。[p]
*91
過剰にすら思えるほどに。[p]
*92
#Senpai
“うっかりして転んでしまった。[r]　はしゃぎすぎるのも考えものだね”[p]
*93
#Haruya
“え？　あの。先輩……”[p]
*94
#Senpai
“大丈夫だよ。ありがとう、心配してくれて”[p]
*95
#Haruya
“先輩、左手が……”[p]
*96
#Senpai
“ん？”[p]
#
[bg2 storage="tekubi3.jpg" time="1000" cross=false wait=false]
*97
先輩は首をかしげながら、左手を袖の中からぱっと伸ばして見せた。[p]
*98
#Senpai
“左手が？　どうしたのかな？”[p]
*99
#Haruya
“……”[p]
*100
#
何かを言おうとした。何かを訊ねようとした。[r]でも僕はやめた。息を胸で殺した。[p]
*101
何を言っても無駄だ。この壁は強固すぎる。僕を拒んでいる。[p]
*102
先輩が僕を拒んでいた。[p]
*103
#Haruya
“……いえ。無事ならよかったです”[p]
[M0]
[fadeinse storage=rain_kasa.ogg time=1500 loop=true]
[bg2 name="ajisaibg" storage="ajisairain.jpg" time="1000" width=1600 left=-160 height=900 top=-180 cross=true]
[yukino7 top=30 width=1500]
*104
#Senpai
“すまない、心配かけてしまって”[p]
*105
#
[anim name=ajisaibg top=+180 time=1000]
先輩が立ち上がる。[r]転がっていた傘を拾い上げると、僕のほうを振り返って言った。[p]
*106
#Senpai
“さ。観光再開といこうか、春也くん。[r]　もっと遠くまで行きたいんだ、私”[p]
*107
#
……不気味だと思った。[p]
*108
これまで何回も、先輩のことを変な人だと思った。[r]常識の外側で生きてる人だと思った。[p]
*109
でも、不気味だと思ったのはこれが初めてだった。[p]
*110
#Senpai
“春也くん”[p]
#
[haruya]
*111
#Haruya
“……はい”[p]
*112
#Senpai
[yukino/4]“行かないの？”[p]
*113
#Haruya
“……行きます”[p]
[hide wait=false][haruyahide time=1000]
*114
#
その後も先輩はあちこちで歓声をあげた。感嘆の声をあげた。[r]ふたり揃って写真だって撮った。[p]
*115
でも僕は、そんな先輩をどんなまなざしで見ればいいのか、[r]もうわからなくなっていた。[p]
*116
白い霧があじさい園全体を覆っていた。[r]その中を僕たちふたりは歩いていく。[p]
*117
先輩がひとり。僕がひとり。[p]
[fadeoutse time=1500]
[mask time=1500]
[eval exp="sf.S5=1"]
[wait time=500]
[anim name=ajisaibg top=0 time=0]
[bg2 storage="busiturain.jpg" time="2000"]
[fadeinse storage=rain5r.ogg time=2500 loop=true]
[wait time=800]
[mask_off time="1500"]

@jump storage="title.ks" target=*start
