*start
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm time=300]
[wait time=500]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[mask time=500]
[bg storage="black.png" time="1000"]
[role]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
@layopt layer=message0 visible=true
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="EGB"]
[wait time=1500]
[stopbgm]
[eval exp="sf.Bclear=0"]
[eval exp="sf.S1=1"]
[mask_off time=1000]
[iscript]
tyrano.plugin.kag.config.defaultPitch = '1';
[endscript]
*scene1
#
“Sharing an umbrella”[p]
[M1]
[bg2 storage="tonarib.jpg" time=1000 ]
[eval exp="sf.ST1=1"]
*2
#Senpai
“They say that the person who gets wetter while sharing an umbrella is the one most in love.”[p]
*3
#Haruya
“So they say.”[p]
*4
#Senpai
“Can I see your shoulder for a second?”[p]
*5
#Haruya
“Do you realize that, as a human being, that’s the worst thing you could have possibly said?”[p]
*6
#
She chuckles next to me, under the same umbrella. [r]One umbrella is too small for two people.[p]
*7
Our shoulders and arms touch again and again. [r]Even though I’m being careful...[p]
*8
It’s so awkward.[p]
[playse storage=bicycle.ogg buf=1]
*9
“Woah. Haruya...”[p]
[bg2 storage="tonarimono.jpg" time=0 cross=false wait=false][fadeoutse time=200 buf=1]
*10
One of my male classmates passing by glances at me before looking away. [r]He’s riding his bicycle and wearing a raincoat. [r]Under the raincoat, the rainy season school uniform is peeking out.[p]
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
*11
#Senpai
“Is he someone you know?”[p]
*12
#Haruya
“He’s a classmate. Barely an acquaintance, really.”[p]
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
*13
#Senpai
“Hm...”[p]
*14
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
Looking at the back wearing the raincoat, she grins.[p]
*15
#Senpai
“That’s just right.”[p]
*16
#Haruya
“What is?”[p]
*17
#Senpai
“There’ll be rumors about us.”[p]
*18
#Haruya
“What are you talking about?”[p]
*19
#Senpai
“People also say that a rumor lasts 75 days.”[p]
*20
#Haruya
“So they say.”[p]
*21
#Senpai
“Yeah. And that’s more than enough.”[p]
*22
#Haruya
“More than enough for what? Two months... So, until August. Er, during summer vacation, about the rumors...”[p]
*23
#
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
#Senpai
“Indeed, what should I do?”[p]
*24
#Haruya
“Will you please do nothing…”[p]
*25
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
With a light smile, senpai simply replies that she would behave. My eyes are probably as moist as the humidity of the rainy season.[p]
*26
Her jet-black long hair was is from the rain and gave off a luster.[p]
*27
The color of my senpai’s hair is that of a wet crow feather. [r]Her dark eyes, which stand out against with her white skin, are peeking behind her long eyelashes.[p]
*28
Her gaze turns to me. [r]My consciousness is sucked into those eyes like the night sky.[p]
*29
My heart jumps as if I have tripped, and my breath becomes a lump in my throat, blocking it.[p]
*30
I turn my face away in reflex. Then, she puts her lips close to my ear.[p]
*31
#Senpai
“You’re embarrassed. Your face is beet red.”[p]
*32
#Haruya
“Please don’t whisper in my ear. I’ll close the umbrella.”[p]
*33
#Senpai
“That’s fine by me? I was about to go home wet anyway.”[p]
*34
#
Today, she didn’t bring her umbrella.[p]
*35
When it was time to go home, she walked briskly from the school entrance in the middle of the rain, she turned around and called out to me with a “shall we go?”[p]
*36
A weirdo, an eccentric… Yet beautiful. That’s my senpai.[p]
*37
While admiring this always striking person, I raised the umbrella over my her head.[p]
*38
And now here we are.[p]
*39
#Senpai
“I quite like walking in the rain, though.”[p]
*40
#Haruya
"What would you like about that?”[p]
*41
#Senpai
"Even if you cry, nobody will find out.”[p]
*42
#Haruya
“Huh...?”[p]
#
[bg2 storage="tonarik.jpg" time=0 cross=false wait=false]
*43
#Senpai
"Oh? Was my joke too high level?”[p]
*44
#Haruya
“I’r so tired I could cry...”[p]
*45
#
[bg2 storage="tonarib.jpg" time=0 cross=false wait=false]
#Senpai
“Should I hold the umbrella now?”[p]
*46
#Haruya
“No, it’s fine!”[p]
*47
#
We walk in the sound of rain. [r]When sharing an umbrella, your steps are much slower than usual.[p]
*48
That means more time to talk and even more of my senpai’s unique conversation.[p]
*49
The amount of chatter spouting from her lips is akin to the amount of rainfall during the rainy season.[p]
*50
Eventually, we come to an intersection. [r]From there onwards, I’ll go straight while she’ll turn.[p]
*51
This is the place to say goodbye.[p]
*52
[M0]
[bg2 storage="michi_rain.jpg" time=700 cross=true wait=false]
[haruya wait=false]
[ynear storage="yukino/tatie7.png"]
[wait time=500]
#Senpai
“Thanks, Haruya-kun."[p]
*53
#
We look at each other under the umbrella.[p]
*54
[hide time=100]
[yukino7]
#Senpai
“For letting me under your umbrella, thank you! I’ll be fine from here.”[p]
*55
#Haruya
"Will you walk by yourself? In this rain?”[p]
*56
#
[kanim name="yukino" keyframe="nod" time="500"]
She nods. Many thoughts come to mind.[p]
*57
Senpai will get drenched...[p]
*58
Won’t it be better if I accompany her halfway through? [r]Even someone like her can get sick after walking under the rain.[p]
*59
But if I suggest that, won’t it be a nuisance for her?[p]
*60
Since, in the first place, she herself said it was okay…[p]
*61
#
[yukino/2]
#Senpai
“Then, Haruya-kun. See you tomorrow.”[p]
*62
#Haruya
“Ah...”[p]
*63
#
My voice is clogged. Before I realize, my mouth is moving on its own.[p]
*64
#Haruya
“Yes... See you tomorrow.”[p]
*65
#
[hide]
I let out a sigh while looking at her back getting smaller in the distance.[p]
*66
See you...[p] 
;again... のほうが良さそう
*67
While I was hesitating whether to speak up or not, I missed my timing and the moment flowed away.[p]
*68
Whenever something like this happens, I’m left with a bad aftertaste.[p]
*69
If she were to catch a cold because of this, I’m sure today’s event would weigh on my conscience forever.[p]
*70
My shirt is getting wet on the right shoulder. [r]The moist feeling makes me return to reality.[p]
*71
[haruyahide time=400]
[M1]
[bg2 storage=shadow.jpg time=1500 cross=true wait=false]
Before I get any wetter I start heading back home, my guilt trailing behind me like a shadow.[p]
*72
I can hear the sound of rain in the distance. [r]While being alone under an umbrella is spacious, it feels somewhat empty.[p]
[fadeoutse time=1500]
[rhide]
[mhide]
[wait time="900"]
[fadeinbgm storage=fuon_loop.ogg time=500]
[bg2 storage="shadow2.jpg" time="3000" wait=true]
[fadeoutbgm time=1500]
[wait time=1000]

[mask time="1500"]
[bg2 storage="black.png" time=0]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume
[endscript]
[wait time="1500"]
[mask_off time="500"]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM1!=1"]
[movie storage="amehazuOP3.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM1==1"]
[movie storage="amehazuOP3.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="amehazuOP3.webm" skip=true volume=0]
[endif]
[mask time="700"]
[M0]
[eval exp="sf.SM1=1"]
[eval exp="sf.ST2=1"]
[eval exp="sf.S2=1"]
[wait time="1000"]
[anim layer="message0" opacity=255 time="0"]
[bg2 storage="busiturain.jpg" time="0"]
[fadeinbgm storage=kaiwa_loop.ogg time=2000]
[role]
[mask_off time="1000"]

@jump storage="scenario_en/scene2.ks" target=*start