*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[fadeoutbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busitu.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[yukino7 top=30 width=1400 time=0][haruya time=0]
[fadeinbgm storage=kaiwa_loop.ogg time=1500]
[mask_off time=500]

#Senpai
So you’re the kind of person who reads manga in the literature club, huh?[p]
*1
#Haruya
Reading manga is still reading.[p]
*2
#
Senpai had a chair right next to me and was peering into the manga magazine I had opened.[p]
*3
I was troubled because of her nice smell.[p]
*4
#Senpai
[yukino/1]I wonder why the main characters in manga often have scars on their bodies.[p]
*5
#
She muttered, staring at the character in a panel.[p]
*6
#Haruya
Isn’t that a mark? It means you have a special power.[p]
*7
#Senpai
[yukino/8]Hmm...[p]
*8
#
Senpai took her eyes off the manga, crossed her arms and legs, and began to think about something.[p]
*9
It’s probably not a good thing, so I poked her.[p]
*10
#Haruya
What are you scheming now?[p]
*11
#Senpai
[yukino/1]I want to mark you too.[p]
*12
#Haruya
What are you saying? Marking?[p]
*13
#Senpai
I’m not a dog. But, I love dogs.[p]
*14
#Haruya
Aah...[p]
*15
#
After a conversation without context, senpai brought her head close to me again.[p]
*16
When she peered into the manga, her silky hair hung over my wrist.[p]
*17
#Senpai
Aren’t you going to turn the page?[p]
*18
#
She looked at me with a sideway glance.[p]
*19
#Haruya
I was just thinking.[p]
*20
#Senpai
[yukino/7]Yes? About me?[p]
*21
#Haruya
That too.[p]
*22
#
[yukino/9]
Her eyes widened in surprise. I guess my comment was unexpected.[p]
*23
#Senpai
[yukino/1]Can’t you tell me?[p]
*24
#
After some hesitation, I decided to nod.[p]
*25
#Haruya
My body, too. It has a scar.[p]
*26
#Senpai
[yukino/9]Huh?[r]Oh, that’s… Can I ask why?[p]
*27
#Haruya
Sure. Otherwise, I wouldn’t be telling you.[p]
*28
#
[yukino/1]She nodded.[p]
*29
#Haruya
I had a big surgery when I was a child. I have a scar on my back.[p]
*30
#Senpai
On your back?[p]
*31
#Haruya
Yes. I can’t show it to you, though.[p]
*32
#Senpai
[yukino/12]True that. You can’t, because you’d look too sexy.[p]
*33
#
Is that comment appropriate? I continue talking while wondering.[p]
*34
#Haruya
[yukino/1]After the surgery, I was convalescent for a while. It was during that time that I picked up reading. My love for books started there.[p]
*35
#Senpai
So this means the scar is your reason for joining this club.[p]
*36
#Haruya
You could say so.[p]
*37
#
“That’s right”, senpai muttered deeply.[p]
*38
#Haruya
It’s the first time I tell anyone about this.[p]
*39
#Senpai
Huh? I’m the first?[p]
*40
#Haruya
Yes. At least the first time since middle school.[p]
*41
#Senpai
[yukino/7]That’s... Somehow, it makes me happy! But why did you tell me?[p]
*42
#Haruya
Why...?[p]
*43
#Senpai
Yep. Because you’re the type to think before talking.[p]
*44
#Haruya
Maybe I wanted you to know.[p]
*45
#
I tried my best to mumble as if it was someone else’s problem.[p]
*46
If not, I’d be even more embarrassed than I already was.[p]
*47
#Senpai
Fufu… Was that payback for the information about me liking dogs?[p]
*48
#Haruya
You think? I’d say the price and cost proportion isn’t evenly matched.[p]
*49
#Senpai
Proportion, huh. Fufu...[p]
*50
[yukino/2]In that case! I’ll accept any question from you. I will answer aaaanything openly.[p]
*51
#Haruya
Then… What’s you type? O-of dog…[p]
*52
#
[yukino/12]“The kind of dog over there”, she said, narrowing her eyes.[p]
*53
#Senpai
[yukino/2]That’s what I like. A book lover that’s surprisingly not obedient. And that likes lollypops. Dogs with surgical scars on their backs.[p]
*54
#Haruya
I’m not a dog.[p]
*55
#Senpai
[yukino/10]I know. You’re my kouhai. And I didn’t mention names. I was talking about dogs.[p]
*56
#Haruya
Ah, right...[p]
*57
#
I directed my eyes to the magazine again.[p]
*58
This story, which started with the scars of a fictional character, passed through the scar on my back and ended up with a story about dogs.[p]

[fadeoutbgm time=1200]
[mask time1000]
[M1]
[hide time=0][haruyahide time=0]
[bg2 storage=hug3.jpg time=600]
[eval exp="sf.ST8=1"]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=1200]

*59
#
Senpai’s arms suddenly wrapped around my back. My heart tightened from being hugged from behind.[p]
*60
#Haruya
W-what is it?[p]
#
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*61
#Senpai
I’m thinking of the scar on your back.[p]
#
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*62
I looked sideways at her, who had her eyes closed. So pretty, I thought.[p]
*63
This person is beautiful.[p]
*64
#Haruya
My story... Was it that interesting?[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*65
#Senpai
Yeah![r]Oh, but that’s because it’s about you.[p]
*66
#
She snuggled up to me.[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*67
#Senpai
Your back brought you to this literature clubroom.[p]
*68
#Haruya
It’s almost poetic.[p]
*69
#Senpai
That’s how it feels.[p]
#
[bg2 storage="hug1.jpg" time=0 cross=false wait=false]
*70
She released me from her embrace.[p]
*71
She then put her hand between the back of the chair and my back, letting her fingertips slide down the back of my uniform.[p]
[bg2 storage="hug3.jpg" time=0 cross=false wait=false]
*72
Strangely enough, the trajectory of her finger accurately traced my surgical scar.[p]
*73
Then she hugged my back again. She hugged me tighter than before.[r]An embrace filled with loving strength.[p]
*74
#Senpai
Maybe I’ll think about the scar on your back many times from now on.[p]
*75
#
My whole body was stiff, down to my fingertips, and my heart was beating loudly. We were close to each other like never before.[p]
*76
And the fact that she was thinking about the wound on my back, which is related to my foundation as a human being, made the deepest part of my core shake.[p]
[bg2 storage="hug2.jpg" time=0 cross=false wait=false]
*77
Letting go of me, she closed her eyes and muttered as if recalling a distant memory.[p]
*78
#Senpai
If a person had wings, they would probably grow on their backs...[p]
*79
#
Why did she suddenly say such a thing? I couldn’t know.[p]
*80
I had never even thought of imagining the scar as a wing.[p]
*81
A scar was a scar.[p]
*82
Senpai was the first to liken it to a wing.[p]
[bg2 storage="hug4.jpg" time=0 cross=false wait=false]
*83
The magazine fell out of my hand. Both hands freed, I touched her arm.[p]
*84
End of May. Dull, cloudy sunlight was streaming into the room through the windows.[p]
*85
The rainy season is coming, I thought. The rainy season with senpai.[p]
[fadeoutbgm time=2000]
[mask time=1500]
[M0]
[eval exp="sf.SX=1"]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off tme=1000]
[iscript]
tyrano.plugin.kag.ftag.startTag("jump", {storage:"scenario_en/title.ks"});
[endscript]
[s]
