*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time="500"]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[wait time="300"]
[bg2 storage="class.jpg" time="0"]
[layopt layer=1 visible=true]
[image layer="1" storage="vignette.png" name="kaisou"]
[fadeinse storage=noise.ogg loop=true time=2000]
[mask_off time="500"]

*start
#
“From now on, it’s time to go around and look into clubs. To all the new students...”[p]
*1
Along with the school broadcast, the students leave the classrooms and step into the hallway.[p]
*2
The school is filled with voices. The flow of people, the voices of those recruiting new members... It's lively.[p]
*3
For the time being, I follow the crowd and escape into the corridor.[p]
[bg2 storage="corridor.jpg" time="1000" wait=true method="fadeInRight"]

*4
“Would you like to try track and field?”[p]
*5
“Are you interested in the drama club?”[p]
*6
There’s no club activity in particular that I want to check out.[p]
*7
I like reading, so I might peek at the literature club, although I don't really like writing…[p]
*8
On the other hand, if I go straight home then I won’t be able to make a decision.[p]
*9
There’s a lot of enthusiasm swirling around to get freshmen, and that attention is on me at times too.[p]
*10
And each time I give a vague, indecisive answer.[p]
*11
I wish I could say “no” more casually. After all, to them I'm just one more potential candidate.[p]
*12
I wander around the school hoping to escape from the crowd.[p]
[fadeoutse time=3000]
[mask time=500 effect="fadeInRight"]
[bg2 storage="class.jpg" time="0"]
[wait time=500]
[mask_off time=500 effect="fadeOutLeft"]
[wait time=500]
*13
In the end, I wander into an unused classroom in a separate building away from the main school building.[p]
*14
It’s a place strangely filled with tranquility, and neither the voices of invitations nor any footsteps can be heard.[p]
*15
Even though no one is here, I feel nervous about entering a classroom on my own. I cautiously step inside.[p]
*16
Chairs and desks are neatly arranged and quiet. When must this class be used?[p]
[bg2 storage="window.jpg" time=1000 cross=true wait=true]
*17
I lean back on the window.[p]
*18
You can see the cityscape in the distance, and the horizon is visible.[p]
[haruya]
*19
#Haruya
“Ahh…”[p]
*20
#
I look at my reflection in the window and sigh.[p]
*21
I have a feeling that the person I see there is going to spend his high school life as if it were someone else's problem.[p]
*22
If you don’t like crowds, you should just go home.[p]
*23
So then, why have I come to an empty classroom like this and I’m staying inside the school brimming full of newcomers and club invitations?[p]
*24
#??
“The view is nice.”[p]
*25
#
[bg2 storage="class.jpg" time=0 cross=false wait=false]
[yukino2 time=500]
I turn my head around at the sudden voice. A girl is standing next to me. A beautiful person with white skin and long black hair.[p]
*26
When did it happen? I’m sure the door was closed...[p]
*27
#??
“The view is nice.”[p]
*28
#
She gives me a gentle smile, a smile that looks as though directed at someone who has been with her for many years.[p]
*29
#Haruya
“A-ah... Yes, that's right.”[p]
*30
#
I have a hard time replying properly.[p]
*31
I wish I could talk more casually, but it's difficult for me. I think it through before speaking. I also think a lot about the words I choose.[p]
*32
#??
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]“Yes.”[p]
*33
#
However, the other person nods without caring about my stuttering.[p]
*34
#??
[yukino/2]“Very much so.”[p]
*35
#Haruya
“...”[p]
*36
#
*37
Somehow, she seems like a unique person.[p]
*38
She has a peculiar timing. No, I guess she's a peculiar person in many ways, since she's purposefully away from the bustling school building that’s busy recruiting new students.[p]
*39
#??
[yukino/7]“Spring is nice.”[p]
*40
#Haruya
“Is that so…”[p]
*41
#??
“The sky is bright.”[p]
*42
#Haruya
“I agree.”[p]
*43
#??
“It's completely different from winter.”[p]
*44
#Haruya
“Yes.”[p]
*45
#??
“It’s warm.”[p]
*46
#Haruya
“It's warm indeed.”[p]
*47
#??
[yukino/2]“It's spring.”[p]
*48
#Haruya
“...”[p]
*49
#
What’s with this person? Is she equipped with an engine that keeps her talking endlessly?[p]
*50
#??
“The air smells good in spring.”[p]
*51
#Haruya
“Now that you mention it…”[p]
*52
#??
“Is it the scent of flowers?”[p]
*53
#
For sure. The spring air smells sweet. Where does this scent come from?[p]
*54
I want to open the window and try touching the spring air, but I look sideways and hesitate.[p]
*55
I fear that, if I open the window now, the conversation will go on eternally. I feel like I will have to talk to this person forever.[p]
*56
I'm not good at being involved with others.[p]
*57
It’s more than I can handle.[p]
*58
#??
“Spring has come to this city. A new spring.”[p]
*59
#
It seems that she can keep going even if even if you leave her alone. Whether you want it or not.[p]
*60
#??
“Looking at the scenery of the city like this.”[p]
[hide time=500 wait=false]
[bg2 storage="window.jpg" time="1000" method="fadeInLeft"]
[yukino2 top=30 width=1400]
*61
#
While saying that, she leans her back against the window.[p]
*62
#??
“It makes me feel like everywhere is a city. Right?”[p]
*63
#Haruya
“Eh...?”[p]
*64
#
Wait. I suddenly no longer follow.[p]
*65
I don't understand, but that doesn't mean I don’t share the feeling. It just means that I can't quite grasp what she’s trying to say.[p]
*66
#??
[yukino/12]“I'm sorry. Could it be that I've been saying weird things all this time?”[p]
*67
#
When I’m at a loss for an answer, the other person laughs embarrassedly.[p]
*68
#Haruya
“No!”[p]
*69
#
Her expression was so lonely that I unintentionally raise my voice.[p]
*70
#Haruya
“Umm... Well, I mean...”[p]
*71
#
I think hard and finally squeeze out an answer.[p]
*72
“Looking at the scenery of the city makes me feel like everywhere is a city.”[p]
*73
I can easily find a reason to agree with her. If you look at the city, then everything is a city. But is that all? This seemingly meaningless conversation, maybe there’s something deeper in it?[p]
*74
#Haruya
“This city... Eh, no... There’s a city wherever you go. Because a city... A city... Is where people live.”[p]
*75
#
I don't know what to say so, even though I’m talking, I have no idea of what I'm saying. I let my mouth move while my brain tries to keep up. If I stop now, we’ll be in silence.[p]
*76
Why am I even doing this...[p]
*77
#Haruya
“No matter where you are, it’s filled with places where people live, and people's life activities continue... I guess it's this kind of feeling, isn't it?”[p]
*78
#
[yukino/9]
The girl looks surprised at the answer I managed to work out. Then she laughs, and the tension I could feel from her is lifted.[p]
*79
#??
[yukino/2][kanim name="yukino" keyframe="nod" time="500"]“Yeah. You understand! That was the correct answer.”[p]
*80
#
Was it a quiz?[p]
*81
Silence fills the classroom again. At least I managed to overcome the city situation, but what now?[p]
*82
I look out the window again. I can't exactly leave just like that...[p]
*83
Silence.[p]
*84
I wish I could say something witty. Unfortunately, I'm no good at that sort of thing.[p]
*85
In the silence, the other person also turns to face the window. She stretches out her arm in front of me and unlocks the window latch.[p]
[mask color=0xFFFFFF time=500]
[fkaisou]
[playse storage=openw.ogg]
[hide time=0][haruyahide time=0]
[bg2 storage=white.jpg time=300]
[mask_off time=500]
*86
The window is now open.[p]
*87
The rushing wind ruffles the girl’s hair. With her long hair blowing in the wind, she calls out to me.[p]
[mask color=0xFFFFFF time=500]
[kaisou]
[bg2 storage=class.jpg time=300 cross=true]
[yukino2 width=1400 top=30 time=0][haruya time=0]
[mask_off time=500]
*88
#??
“The wind is nice.”[p]
*89
#Haruya
“Right...”[p]
*90
#??
[kanim name="yukino" keyframe="nod3" time="500"]“Here, the window.”[p]
*91
#
The person smiles.[p]
*92
#??
“You looked like you wanted me to open it.”[p]
#
[mask time=500]
[bg2  storage="bg3.png" time=0]
[hide time=0][haruyahide time=0]
[free name="kaisou" layer=1 ]
[wait time=500]
[mask_off time=500]
*93
Why?[p]
*94
This moment stays burned in my mind.[p]
*95
Back then, did I really want senpai to open the window?[p]
*96
At that time, I was struck by something like an incomprehensible deep emotion, and I couldn't say anything.[p]
*97
Startled, I snapped out of my abstraction, and I turned to face the window again.[p]
*98
No. Rather than to the window, I turned to the blowing of a new wind.[p]
*99
――[p]
[mask time=500]
[image layer="1" storage="vignette.png" name="kaisou"]
[bg2  storage="class.jpg" time=0]
[yukino7 width=1400 top=30 time=0][haruya time=0]
[wait time=500]
[mask_off time=500]

*100
#??
“My name is Yukino Akabane. I'm a second-year student. What about you?”[p]
*101
#Haruya
“I’m Haruya Shitaji… A freshman.”[p]
*102
#Yukino
“I see. Haruya-kun.”[p]
*103
#Haruya
“Yes.”[p]
*104
#Yukino
“Come with me.”[p]
#
[hide]
*105
I follow behind the person whose name I didn't even know until a moment ago.[p]
[bg2 storage="corridor.jpg" time="1500" cross=true wait=true method="fadeInRight"]
*106
We leave the classroom, pass through the crowds of the main school building and arrive in front of a small classroom.[p]
*107
#Haruya
“Um…" Is this…?”[p]
*108
#
[yukino2 width=1400 top=30]
#Yukino
“All club activities are in full swing. I also have to fulfill my duties as a literature club member.”[p]
#
[mask time=800]
[hide time=0]
[bg2 storage="busitu.jpg" time=100]
[playse storage=door.ogg]
[mask_off time=800]
*109
She opens the door.[p]
*110
The literature clubroom is a small room that makes me think it’s a storeroom or something.[p]
*111
There’s a large table in the center, and a girl who seems to be a senpai is sitting in the back. She has brown hair tied in two braids and wears glasses.[p]
*112
#??
“Welcome back.”[p]
*113
#
[yukino7]
#Yukino
“I'm back, president.”[p]
#
[buchob1]
*114
#Club President
“It looks like you harvested. As expected of Bane-chan.”[p]
*115
#Yukino
“I'm more than happy to have met your expectations.”[p]
*116
#Club President
[bucho/b3]“Hmm, expectations... I didn't have any particular expectations of you, though.”[p]
#
[kanim name="yukino" keyframe="nod3" time="200" count=5][kanim name="bucho" keyframe="nod3" time="200" count=5]
*117
"Fu…," the club president laughs. “Fufufu”, Akabane-senpai also laughs. The two girls seem to have a unique relationship.[p]
*118
#Club President
“Want to take a seat?”[p]
*119
#Haruya
“Ah… Alright.”[p]
*120
#Yukino
“Your seat is across from mine.”[p]
*121
#Haruya
“Ahh...”[p]
*122
#Yukino
“You can open the clubroom freely. The club advisor and I have the key, so when you want to borrow it, it’ll be quicker if you speak to the teacher in the staff room.”[p]
*123
#Haruya
“Why are you talking on the premise that I will join the club?”[p]
*124
#先輩
“Won’t you?”[p]
*125
#
I sigh. From the seat directly across from Akabane-senpai, I say:[p]
*126
#Haruya
“I... I think I will join.”[p]
*127
#Yukino
[yukino/2]“That makes me happy!”[p]
*128
#
She laughs and I smile. Senpai smiles, and then she looks out the window.[p]
*129
#Yukino
“Spring really is nice, after all.”[p]
*130
#
She seems to be having fun and looks like someone reliable.[p]
*131
This person will take me somewhere far away.[p]
*132
That’s what I felt.[p]
[chara_hide_all time=400 wait=false][haruyahide time=400]
*134
The three of us looked at the clear sky and the scenery outside.[p]
[mask time="1000" color=0xFFFFFF]
[fkaisou]
[bg2 storage=black.png time=2000]
[mask_off time="1000"]

*135
Ah, indeed.[p]
*136
And tomorrow, senpai and I will go someplace far.[p]
*137
Following in the footsteps of my senpai, even if we never touch each other directly, we’ll still go far.[p]
*138
In bed. The feelings that had been scattered and itched in my chest are gathering, solidifying.[p]
*139
With a sense of security that resembles determination, I fall asleep.[p]

[mask time="1000" effect="fadeInDown"]
[bg2 storage="bus.jpg" time="1000"]
[fadeinse storage=rain5.ogg loop=true time=2000]
[eval exp="sf.S4=1"]
[playse storage=bus.ogg buf=1]
[haruya1 time=0]
[mask_off time="1000" effect="fadeOutUp"]
@jump storage="scene4.ks" target=*start