*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role][haruya time=0]
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=300]
[fadeinbgm storage=ajisai_loop.ogg time=1500]
[mask_off time=500]

*scene9
#
We land at the nightly hydrangea garden.[p]
*1
The flowers are wet from the rain that fell until the evening, and the white moonlight is reflected on the water droplets.[p]
#Senpai
[yukino2 top=30 width=1500]
*2
Come on, let’s walk and look around.[p]
*3
#
Senpai changes into her human form again and turns towards me.[p]
*4
#Senpai
Let’s chat while we walk.[p]
*5
#
And so, we start our final trip back home.[p]
*6
We start walking side by side, with a sunny and transparent feeling like the one after rain.[p]

*7
#Senpai
I’m not human.[p]
*8
#
Walking next to me, she says suddenly.[p]
*9
#Haruya
Well, to be honest, when the Rain Ayakashi said that to me, I was convinced pretty quickly.[p]
*10
#Senpai
[yukino/8]Hmm? I wonder what that means.[p]
*11
#
She says with a smile.[p]
*12
#Senpai
You’re saying that to someone who has been living like a human until now.[p]
*13
#Haruya
On the contrary, it worked well in your case.[p]
*14
Then why were you pretending to be a human? Did you live here posing as someone else?[p]
*15
#
[anim name="yukino" top="+=15" time=500]
“Hmm”, senpai has a thoughtful look. Then she answers me.[p]
*16
#Senpai
I wanted to go out into the world, and I was also interested in people.[p]
*17
#Haruya
Is there any reason for that?[p]
*18
#Senpai
[yukino/12][anim name="yukino" top="-=15" time=500]I’m a well-to-do young lady, after all.[p]
*19
#Haruya
Ah, eh...[p]
*20
#Senpai
[kanim name="yukino" keyframe="left" time="500"]
What’s that reaction?[p]
*21
#Haruya
It’s convincing.[p]
*22
#Senpai
[yukino/7]Does it fit?[p]
*23
#Haruya
It does indeed.[p]
*24
#Senpai
To you, everything seems to fit today.[p]
*25
#Haruya
But that helps me understand. You had no common sense, or rather, you did things that ordinary people wouldn’t even think of. So, I was rather relieved to hear that.[p]
*26
#Senpai
I wonder if I was really that unconventional.[p]
*27
#Haruya
Did you think you were pulling off well the whole human thing?[p]
*28
#Senpai
[yukino/8]Hmm? I thought so at first.[p]
*29
#Haruya
But now that attitude doesn’t feel right anymore, does it?[p]
*30
#Senpai
[yukino/7][kanim name="yukino" keyframe="nod3" time="250" count=2]Fufu... That’s right. I was in high spirits when I entered school, but people gradually stopped approaching me.[p]
*31
#Haruya
Well, people choose who they want to be friends with...[p]
*32
#Senpai
[yukino/8]Which one would it be in our case?[p]
*33
#Haruya
Which one? What do you mean?[p]
*34
#Senpai
[yukino/1]You say people choose others. Did I choose you? Or did you choose me?[p]
*35
#Haruya
I feel like I can only answer that I chose.[p]
*36
#Senpai
[yukino/2]Oh? You just said something nice, didn’t you?[p]
*37
#Haruya
It’s the truth.[p]
*38
Back during the club members recruitment day, when I met you for the first time, I wanted to follow you. I was sure you’d take me to a faraway place.[p]
*39
#Senpai
[yukino/7]And was that prediction correct?[p]
*40
#Haruya
Me being here now is the answer.[p]
*41
#Senpai
[yukino/10]That’s right.[p]
*42
[yukino/11]I, too, am here now after many sacrifices...[p]
*43
#
Silence descends between us, who were beginning to regain their normal liveliness.[p]
*44
#Haruya
That is the truth.[p]
*45
#Senpai
[yukino/3][kanim name="yukino" keyframe="nod" time="500"]Yeah... I’m an existence that shouldn’t be anywhere by now.[p]
*46
#Haruya
... I can’t say anything. I’m not able to condemn you...[p]
*47
To be honest, I still can’t dislike you, I can’t hate you no matter what you have done. I don’t want to. It may sound like I’m saying something out of line...[p]
*48
But I’m happy I can meet with you one last time.[p]
*49
#Senpai
[yukino/9]One last time?[p]
*50
#Haruya
Yes. I came here to do that.[p]
*51
When I met the Rain Ayakashi, I thought... Maybe there are ayakashi even more dreadful out there, and maybe there are lots of them.[p]
*52
#Senpai
[yukino/12]That’s right. There are many more powerful ayakashi, stronger than him.[p]
*53
#Haruya
I see... And all of them may come to get you.[p]
*54
#Senpai
Surely.[p]
*55
#Haruya
So today might be our last time.[p]
*56
#Senpai
[yukino/10][kanim name="yukino" keyframe="nod" time="700"]Yes, that’s all correct.[p]
*57
#Haruya
So, if we met today and said our farewells, that would be it...[p]
*58
But, maybe, we can be together forever...[p]
*59
#Senpai
[yukino/12]... Are you saying we should escape?[p]
*60
#Haruya
That’s sort of what I was thinking...[p]
*61
#Senpai
[yukino/10]I like the sound of it. That might be nice, but...[p]
*62
#
Then she raises her voice. When I turn around, she’s looking up at the moon in the sky.[p]
[hide wait=false time=400][haruyahide time=400]
[bg2 storage=moon.jpg wait=true time=1000 method=fadeInUp]
*63
#Senpai
The moon is beautiful.[p]
*64
#
Just as she says, the moon floating in the pitch-black sky is pouring light while illuminating the clouds of the dark night. It looks like a round hole in the sky.[p]
*65
There’s another world out there, and its light is leaking out onto the Earth. That’s the kind of hole the moon is.[p]
*66
#Senpai
Why does the moonlight look so lonely?[p]
*67
#Haruya
Maybe we’re the ones who are lonely.[p]
*68
#Senpai
Not the moonlight?[p]
*69
#Haruya
We’re all lonely...[p]
*70
But we usually don’t realize it or hide it from anyone as we live our lives.[p]
*71
But at night the moon shines on it. On the loneliness inside us.[p]
*72
#Senpai
Haruya-kun, have you ever felt lonely?[p]
*73
#Haruya
Recently, not so much. But I still get that feeling at night.[p]
*74
#Senpai
I see.[p]
*75
#Haruya
And you?[p]
*76
#Senpai
I do feel lonely.[p]
#
[bg2 storage ="ajisai_night.jpg" width=1600 left=-160 height=900 time=1000 method=fadeInDown]
[haruya time=400][yukino11 top=30 width=1500 time=400]
*77
After answering immediately, she lowers her eyes.[p]
*78
#Senpai
[yukino/13]I’m lonely and I feel as though my body is going to collapse at any moment.[p]
*79
#Haruya
If there’s anything I can do...[p]
*80
#
[hide]
She outstretches her arms, wraps them around my back from the front and hugs me.[p]
*81
#Senpai
[yukino11 width=1400 top=30]I want to have you.[p]
*82
#Haruya
Then, I’ll exchange Haruya for senpai.[p]
*83
#Senpai
[yukino/7]You’ve said it now. No takebacks![p]
*84
#
She chuckles.[p]
*85
#Senpai
Hey, Haruya-kun. Can you hear?[p]
*86
#Haruya
Hear what?[p]
*87
#Senpai
It looks like it’s going to rain soon.[p]
*88
#
[fadeoutbgm time=2500]
Raindrops fall suddenly. When I look up, the rain clouds that should have cleared earlier are beginning to cover the night sky again.[p]
*89
Then, what’s coming now is...[p]
[quake count=5 time=500 hmax=20 wait=false]
*90
#雨妖
You bastards!![p]
*91
#
[playse storage=zabun.ogg]
I hear a crackle behind me. The deafening voice of the shark slams down from above onto the ground. The hydrangea sway in the roar of the earth.[r]その地響きにあじさいがそよいだ。[p]
*92
#Haruya
-!![p]
*93
#
When I turn around, I’m held in senpai’s chest.[p]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*94
#Senpai
B☐☐☐☐.[p]
*95
#
She mutters something. Only one word, but I can’t understand it well.[p]
[mask color=0xFFFFFF time=100]
[mask_off time=10]
[wait time=20]
[mask color=0xFFFFFF time=100]
[mask_off]
[wait time=500]
*96
The agony of death. A screaming voice in pain. Even though it comes from our enemy, his screams freeze my blood.[p]
*97
The changes in the volume and tone of his voice, until the screams faded away, seem to make the contours of death stand out vividly.[p]
[playse storage=zabun.ogg]
*98
Then, a sound as if a large amount of water is being thrown on the ground.[p]
*99
#Senpai
It’s over.[p]
*100
#
Then she added, as if remembering.[p]
*101
#Senpai
Looks like a red spider lily...[p]
*102
#Haruya
...[p]
*103
#
Did she say “bloom”? Or maybe “break” or “burst”?[p]
*104
The exact word doesn’t matter anymore.[p]
[mask time=500]
[yukino12 time=0 top=30 width=1500][haruya time=0]
[bg2 storage ="ajisai_night2.jpg" width=1600 left=-160 height=900 time=500]
[fadeinse storage=rain_kasa.ogg time=1000]
[mask_off tme=500]
*105
#Haruya
A red spider lily... Do you have any more regrets? Do you want to see one for the last time?[p]
*106
#Senpai
[kanim name="yukino" keyframe="no" time="400"]Nope, it’s okay. Ignore what I said.[p]
*107
Rather, let’s continue what we were talking about earlier.[p]
#
[hide time=100][yukino12]
*108
She says, letting go of my body.[p]
*109
#Haruya
Are you talking about escaping?[p]
*110
#Senpai
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Yeah. Yeah, I’m calling it an escape, but I have no intention of running away.[p]
*111
#Haruya
Do you want to obey the orders? Or you want to fight?[p]
*112
#Senpai
It doesn’t matter even if I were to obey now. I’ve harmed Fukae way too much to be forgiven.[p]
*113
#
By Fukae, she refers to the Rain Ayakashi. She has laid a hand on her compatriot.[p]
*114
#Senpai
[kanim name="yukino" keyframe="no" time="500"]
It’s not that we won’t run away, it’s that we can’t run away in the first place.[p]
*114a
We’ll be caught, and even if we resist, we have no chance of winning. And when we’re caught, we’ll be killed.[p]
*115
These are all our options.[p]
*116
#Haruya
Are we at a dead end?[p]
*117
#Senpai
I... Don’t know what to do.[p]
*118
#Haruya
Then what should I do? I’ll follow you.[p]
*119
#Senpai
[kanim name="yukino" keyframe="nod" time="700"]Thank you... Let’s see...[p]
#
[fadeoutse time=900]
[mask time=300]
[hide time=0][haruyahide time=0]
[bg2 storage=black.png time=100]
[mask_off time=300]
*120
She changes her appearance, into her ayakashi form. Then she picks me up again and take to the sky.[p]
[mhide time=100]
[bg2 storage ="moon.jpg" time=1000 cross=true wait=true method="vanishIn"]
[mshow time=400][wait time=500]
*121
The moon looms over us. It’s so close that you can see the other side.[p]
[mask time=1000]
[bg2 storage ="entrance2.jpg" time=2000 wait=true]
[fadeinse storage=rain5.ogg time=2000 loop=true]
[eval exp="sf.S10b=1"]
[wait time=1000]
[mask_off time=1000 effect="fadeOutUpBig"]

@jump storage="scenario_en/scene10B.ks" target=*scene10
