*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="black.png" time=300]
[fadeinse storage=rain8r.ogg time=1500]
[mask_off time=500]

*scene8
#
Rain. Darkness. The time is 10 p.m. Exactly one hour before the time set by the Rain Ayakashi.[p]
[bg2 storage="haruyaroom.jpg" time=1000 cross=true wait=true]
*1
With my smartphone in my hand, I lean my elbows against the desk, and I fret over the situation.[p]
*2
I can’t think clearly. I’m very nervous, waiting for her call.[p]
*3
I can’t do anything.[p]
*4
I’m worried about her, but I can’t go check because the Rain Ayakashi would surely notice something.[p]
*5
What are you planning, senpai?[p]
[playse storage=phone.ogg loop=true buf=1]
*6
An incoming call. My body jumps up.[p]
[stopse buf=1]
*7
#Haruya
H-hello?[p]
*8
#Senpai
Haruya-kun? It’s me. How’re you holding up?[p]
*9
#Haruya
I mean, didn’t we meet in the clubroom just a few hours ago?[p]
*10
#Senpai
Well, people change.[p]
*11
#Haruya
In such a short time?[p]
*12
#Senpai
That’s right. People’s hearts are freckle, right?[p]
*13
#
Not knowing how to start correcting her, I remain silent. Then she continues.[p]
*14
#Senpai
From now on, I’ll show you the proof. Haruya-kun, can you look at the sky?[p]
*15
#Haruya
The sky?[p]
*16
#Senpai
It’ll be a once-in-a-lifetime sight. Don’t miss it.[p]
[mask time=500]
#
[bg2 storage="sky.jpg" time=300]
[playse storage=openw.ogg buf=1]
[mask_off time=1000 effect=fadeOutLeftBig]
*17
I turn off the lights in the room just in case, and open the curtains and the window. Pitch-black clouds merge with the darkness of the night, and only the sound of rain echoes in the midst of it.[p]
*18
#Senpai
Are you ready?[p]
*19
#Haruya
Yes, but what’s going on?[p]
*20
#Senpai
It’s the end of everything. I’m breaking all the taboos now.[p]
*21
#Haruya
Huh?[p]
*22
#
[bg2 storage="sky1.png" time=1000]
Despite my confusion, the call is cut off. As I’m staring blankly at the sky, the center of the sky begins to shine brightly.[p]
*23
what’s going on? Is she doing that?[p]
*24
;[bg2 storage="sky2.png" time=1000]
The light expands, little by little.[p]
*24a
[bg2 storage="sky3.png" time=1000]Just when I think it’s about the size of the moon in the night sky, the light condenses at once and the light becomes a mere dot.[p]
*25
I’m still watching the movements of the sky. Then, the moment begins.[p]
[fadeoutse time=700]
[mask time=700 color=0xffffff]
[bg2 storage="white.jpg" time="400"wait=true]
[mask_off time=700]
*26
From a point in the sky, a dazzling light spreads like a ring and runs through the whole sky. It’s as if a star were exploding.[p]
*27
[bg2 storage="moon2.png" time="1000"wait=true]
At that moment, the night sky stars to twinkle with glimmering stars, and a huge full moon illuminates the earth.[p]
*28
[bg2 storage="moon.jpg" time="1000"wait=true]
The sky clears. The rain clouds in the area are cleared.[p]
*29
#Haruya
...Senpai...?[p]
*30
#
[playse storage=phone.ogg loop=true ]
An incoming call. I raised my voice as soon as I pick up.[p]
[stopse]
*31
#Haruya
Did you do that?![p]
*32
#Senpai
Indeed! It was quite beautiful, wasn’t it?[p]
*33
#
She replies carefreely, while I’m overwhelmed by surprise, almost stunned.[p]
*34
#Senpai
With this, even the Rain Ayakashi can’t chase after you. We can relax for a while.[p]
*35
#Haruya
Is it okay for you to do this?[p]
*36
#Senpai
It’s not. But I don’t care. I feel the same way as you do.[p]
*37
#
She feels the same...[p]
*38
However, she and I seem to have different kind of strengths.[p]
*39
#Senpai
Then! Shall we meet? I’m coming to pick you up. Let’s see...[p]
*40
Your room had a window, didn’t it?[p]
*41
#
[bg2 storage="black.png" time=1000 cross=true]
She keeps going, as if nothing happened.[p]
*42
I see. Is this the path that we have chosen?[p]
[filter layer="base" brightness=25]
[bg2 storage="haruyaroom.jpg" time=1000]
I take a deep breath. I need a moment to calm myself down.[p]
*43
#Senpai
Ah, you’re taking deep breaths.[p]
*44
#Haruya
What, can’t I?[p]
*45
#Senpai
No, no, go ahead.[p]
*46
Oh, I know! Can I take a deep breath too?[p]
*47
#Haruya
Why are you asking me?[p]
*48
#Senpai
There are people who get angry when imitated, right?[p]
*49
#Haruya
I’m not like that. Please do as you wish.[p]
*50
#
I hear a deep breath through the speaker. Making small talk calmed my heart a little. Maybe, as my senpai, she was taking care of me.[p]
*51
#Senpai
So, do you have any windows at your house?[p]
*52
#Haruya
We do, like one would expect of an ordinary house.[p]
*53
#Senpai
Fufu... Is that so?[p]
*54
Windows are something to be found in ordinary rooms, after all![p]
*55
#Haruya
...[p]
*56
#Senpai
Sorry, let’s get back to the topic.[p]
*57
I’ll head to your house and knock on your room window. Then, I will wait in front of the entrance, so please come see me when you’re ready.[p]
*58
#Haruya
Got it.[p]
*59
#Senpai
Please close the curtains. I need to mentally prepare.[p]
*60
#Haruya
I like it. It’s like we’re coming closer one step at a time, giving each other time.[p]
*61
#Senpai
Isn’t that a great idea?[p]
*62
#
I can hear her take a breath. Then, she says in a faintly trembling voice:[p]
*63
#Senpai
I’ll come in my true form. Don’t be surprised.[p]
*64
#
For some reason, those words make my heart beat fast. I also take a deep breath and reply.[p]
*65
#Haruya
Yes. I’ll be waiting.[p]
*66
#Senpai
Then, I’ll be here right away.[p]
*67
#
I hang up. I stand by the window and draw the curtains again.[p]
*68
Through the gap, I can peep the night spreading far beyond the window. It spreads far and wide.[p]

[mask time=500]
[free_filter]
[bg2 storage="black.png" time="0"]
[wait time=800]
[mask_off time=500]
[playse storage=knock.ogg loop=false buf=1]
*69
#
Like we had agreed, I soon hear knocking on the window. I open the curtains, but there’s no one outside.[p]
*70
Only the darkness of the evening.[p]
*71
I take a deep breath. Feelings of tension and exhilaration build up, and the area around the pit of my stomach seems close to bursting.[p]
*72
This is the same feeling as when I was heading to the meeting place on the day we went to the hydrangea garden.[p]
*73
I open the door of the room and stand in front of the mirror, wondering what to do with my belongings.[p]
*74
Do I need a wallet in this case? I’m rushing and end up leaving the room with nothing. I think it’s the most appropriate.[p]
[mask time=500]
[bg2 storage="black.png" time="0"]
[wait time=500]
[mask_off time=500]
*75
I quietly pass through the dark corridor and carefully descend the stairs. Standing in front of the entrance door, I take a deep breath.[p]
*76
That wasn’t enough, so I squat down, holding my head in my hands, and I mutter.[p]
*77
Senpai, senpai...[p]
*78
I’m ready. I have made up my mind.[p]
*79
I open the front door with a trembling hand, to my surprise.[p]
[mask time=1000]
[bg2 storage="genkan1.jpg" time="0"]
[playse storage=doorp.ogg]
[haruya time=0]
[yukinoA time=0]
[wait time=2000]
[mask_off time=1000]
*80
#Haruya
...Senpai...?[p]
*81
#
There’s something unhuman standing there. Yes, they could never be human, but they were too beautiful to be called monsters.[p]
*82
It was a one-of-a-kind existence that seemed to have nothing similar to the beings of this world.[p]
*83
#Haruya
Senpai... That’s you, right?[p]
*84
#Senpai
Yes, it’s me. Nice to meet you. Yukino Akabane has changed into the Winged Ayakashi: Kabane Shirayukihime, the Deathly Red-Winged Deity. These are my real appearance and name.[p]
*85
#
Her long white hair flutters in the night breeze, just like the flow of a silvery river. Red butterfly-like wings spread out behind her slender, jet-black body. And most of all, what catches my eye most is that she is a figure who doesn’t have a face.[p]
*86
When I stare at her for a while, she smiles as if embarrassed.[p]
*87
I realize that I have been watching too much, so I hurriedly averted my gaze. It’s a little awkward.[p]
[fadeinbgm storage=A_end_loop.ogg time=1500]
*88
#Senpai
Surely, I shouldn’t have come.[p]
*89
#
She says quietly.[p]
*90
#Haruya
Do you hate having met me?[p]
*91
#Senpai
That’s not it, but… It’s true that I shouldn’t have met you, nor should I have shown you this form.[p]
*92
#Haruya
But now we have met and you’re showing it to me.[p]
*93
#Senpai
And that is a problem.[p]
*94
#
“Yeah…”, she sighs. The atmosphere is like “what’s done is done”. Then she looks up at the sky and murmurs.[p]
[hide time=400 wait=false][haruyahide time=400][bg2 storage=moon.jpg time=1000 cross=true method=fadeInUp]
*95
#Senpai
It’s because the moon is so bright.[p]
*96
#
Her hand reaches out and wraps around my right cheek.[p]
*97
#Senpai
They say the moon drives people crazy.[p]
*98
#Haruya
Like lunacy?[p]
*99
#Senpai
Yeah. We’re probably a little crazy, both you and I.[p]
*100
#Haruya
Is it that surprising? I was told something crazy, so now I’m crazy.[p]
*101
#Senpai
And even then, you still wanted to see me.[p]
*102
#Haruya
I wanted to see you even more.[p]
*103
#Senpai
What a weirdo.[p]
*104
#Haruya
I don’t want weird people calling me that.[p]
*105
#Senpai
I’m not human.[p]
*106
#Haruya
I don’t want weird creatures calling me that.[p]
*107
#
With a sigh, I put my hand on senpai’s hand.[p]
*108
#Haruya
You aren’t human...[p]
*109
#
Words that sound like soliloquy leak out of my mouth.[p]
*110
#Haruya
You aren’t human, senpai.[p]
*111
#Senpai
What did you think?[p]
*112
#Haruya
What’s with this question? Nothing special... I thought you were a normal human being, but I didn’t think you were a normal person.[p]
*113
#Senpai
What’s the opposite of normal? Abnormal?[p]
*114
#Haruya
Special.[p]
#
[bg2 storage="genkan1.jpg" time="1000" cross=true method=fadeInDown]
[yukinoA time=400 wait=false][haruya time=400]
*115
I reply by reflex. Surprised at myself, I break into cold sweat.[p]
*116
Normally I would quickly take it back, that’s not the case now.[p]
*117
I gently take her hand that’s resting on my cheek to my chest, and I put my other hand on top of hers. I looked up at the senpai’s faceless face, and say again:[p]
*118
#Haruya
You’re special... For me, senpai is senpai. Whether or not you’re a human being, that changes nothing for me and I can’t help it.[p]
*119
#
There is no expression on her face. We stare at each other for a while, but eventually her hand slips out of mine and puts it around my back.[p]
*120
#Senpai
Aren’t you scared?[p]
*121
#Haruya
Scared of... You?[p]
*122
#Senpai
Yes.[p]
*123
#Haruya
Not at all... Well, not beyond you being an upperclassman.[p]
*124
#Senpai
Ah...[p]
*125
#
She takes a long breath and hugs me tightly.[p]
*126
#Senpai
I was scared...[p]
*127
#
A faint voice.[p]
*128
#Haruya
Eh? You were?[p]
*129
#Senpai
That’s right... Because, if I showed myself to you like this... What should I do if you reject me...[p]
*130
#Haruya
That’s a baseless worry. I think you’re beautiful.[p]
*131
#Senpai
Beautiful? Did you say beautiful?[p]
*132
#Haruya
Yes… I mean, no! It’s not “beautiful” as in, for people, it’s like the beauty of flowers and butterflies…[p]
*133
#Senpai
I get it. But you don’t have to be so embarrassed. It’s a moonlit night’s rendezvous.[p]
*134
#Haruya
There’s something about that too...[p]
*135
#Senpai
I know. Let’s talk calmly later... But, I’m only me. I came because I was happy to be called.[p]
*136
#Haruya
You were happy?[p]
*137
#
She lets out a sigh as if a weight has been lifted from her shoulders. Then she look up at the full moon in the sky again and say:[p]
*138
#Senpai
Night makes people bold.[p]
*139
#Haruya
No doubt about it.[p]
*140
#Senpai
When tomorrow comes, I might be too embarrassed to see you again.[p]
*141
#Haruya
But will there be a tomorrow?[p]
*142
#
She says nothing, and I don’t say anything either.[p]
*143
I love this silence.[p]
*144
#Senpai
Let’s go, Haruya-kun.[p]
*145
#Haruya
Where to?[p]
*146
#Senpai
The hydrangea garden! I couldn’t take it easy before. What do you say?[p]
*147
#Haruya
Okay, but how do we get there?[p]
*148
#Senpai
With my wings.[p]
*149
#
[haruyahide]
She picks me up and I leave myself to her. My body gently floats in the air, and soon my eyes go beyond the roof of the houses.[p]
[hide time=400]
[bg2 storage="nightcity.jpg" time="1000" method=fadeInUp]
*150
#Senpai
Don’t look down. I’m sure you’ll be scared.[p]
*151
#Haruya
Understood. Then... Can I look at you?[p]
*152
#
[quake count=1 time=500 vmax=20]
Wobble.[p]
*153
#Haruya
Hey- senpai?![p]
*154
#
[bg2 storage="moon.jpg" time="500"]
*155
The ground and sky rotate. The lights of the houses trail in circles, I see the night sky in front of me.[p]
[bg2 storage="nightcity.jpg" time="500"]
*156
Then senpai says after regaining her balance:[p]
*157
#Senpai
Talking is forbidden.[p]
*158
#Haruya
Is this a night bus or something?[p]
*159
#
After that, we continue the night flight while chatting. We weave through the clouds in the night sky while basking in the full moon.[p]
*160
Surely, if someone looked at us from a distance, we would have become a single dot running through the sky.[p]
[fadeoutbgm time=1800]
[mask time=1500]
[eval exp="sf.S9b=1"]
[bg2 storage="ajisai_night.jpg" width=1600 left=-160 height=900 time="0"][haruya time=0]
[wait time=2000]
[fadeinbgm storage=ajisai_loop.ogg time=2000]
[mask_off time=1500 effect="fadeOutUpBig"]

@jump storage="scenario_en/scene9B.ks" target=*scene9