*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=300]
[fadeinse storage=rain5r.ogg time=1500 loop=true]
[mask_off time=500]

*start
[loadcss file="./data/others/css/next1.css"]
#
The following day after school, in the literature clubroom. I throw my bag on the desk and put my face down.[p]
*1
I attended school as usual, but I couldn’t focus. I managed to somehow make it through.[p]
[mask time=300]
[kaisou]
[uyo time=0]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=100]
[mask_off time=300]
*2
#Rain Ayakashi
On the morrow at night, it will rain again. I shall listen to your reply at that time. I would like you to fully consider it until then.[p]
*3
#
I keep thinking about it, but I can’t come up with an answer.[p]
*4
Since last night, the serial murder case has increased the number of victims by two. Maybe the Rain Ayakashi wasn’t just talking crap.[p]
*5
However, I can’t betray senpai.[p]
*6
It seems she isn’t human and is attacking people at night. Even though the truth is unknown, it’s still a shock that I can hardly accept.[p]
*7
I want to talk to her, but I haven’t seen her since our visit to the hydrangea garden.[p]
*8
In the first place, the Rain Ayakashi is observing my movements from the rain.[p]
*9
Of course, it would be a lie if I said I’m not afraid of the Rain Ayakashi. Even now, his gigantic gums keep flashing through my mind. That sight frightened me and made me feel my powerlessness.[p]
*10
I’m frustrated. And scared.[p]
*11
I’m definitely not going to cooperate, but when I think about what may happen to me, I can’t help but waver in my decision.[p]
[mask time=300]
[fkaisou]
[uyohide time=0]
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=100]
[mask_off time=300]
*12
My mind is in chaos. I can’t think clearly.[p]
*13
What should I do?[p]
[playse storage=door.ogg buf=1]
*14
#??
Uh. Shitaji-kun is dead.[p]
#
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
*15
The sudden sound of the door, followed by a voice I hadn’t heard in a while, makes me turn around.[p]
[buchob1]
*16
#??
Hi there.[p]
*17
#
[haruya]
#Haruya
Hello, president... It’s been a while.[p]
*18
#Club President
Right. How have you been?[p]
*19
#Haruya
I have been... okay.[p]
*20
#Club President
Your complexion tells me you’re lying.[p]
*21
#
The club president. She’s as detached as always.[p]
*22
#Haruya
Do you have something to do here?[p]
*23
#Club President
Sure do. I want to borrow some books.[p]
*24
#
There’s a bookshelf in the corner of the literature clubroom.[p]
*25
The club magazine is there, and the books brought in by club members are lined up so that anyone can read them freely.[p]
*26
#Club President
You came solo today?[p]
*27
#Haruya
Yes. Senpai isn’t here yet.[p]
*28
#Club President
How unusual. She’s always the first to arrive. Maybe she’s busy today.[p]
*29
#Haruya
I wonder... It seems like she didn’t come to school yesterday.[p]
*30
#Club President
[bucho/b2][kanim name="bucho" keyframe="surp" time="500"]Oh? Earth-shattering. Even though she’s the very picture of good health. A picture equipped with a perpetual motion engine.[p]
*31
#Haruya
Well, senpai is always fine, though.[p]
*32
#Club President
[bucho/b1][kanim name="bucho" keyframe="down" time="500"]She’s not just "fine". She’s beyond admirable, she’s like a monst...[p]
*33
#
The president suddenly stops digging through the bookshelves. She tilts her head and looks up at the ceiling for a second, then she turns to face me and says:[p]
*34
#Club President
[kanim name="bucho" keyframe="up" time="300"]80% of the time, mindless talk is what digs one’s grave.[p]
*35
#Haruya
You really dug yourself into a hole.[p]
*36
#Club President
I shot myself in the bed I made, and now must lie on my foot.[p]
*37
#Haruya
Wait, that’s not how those idioms go![p]
*38
#
[kanim name="bucho" keyframe="nod" time="500"]
The president nods. Then she starts rummaging through the bookshelves again.[p]
*39
I can’t quite figure out what she’s nodding to, but something suddenly bothers me, so I ask her.[p]
*40
#Haruya
Come to think of it, both you and Yukino-senpai have written for the club magazine before.[p]
#
[buchohide time=100]
[buchob1 width=1400 top=-80]
*41
#Club President
That’s taboo.[p]
*42
#Haruya
Eh?[p]
*43
#Club President
Reading the club magazine inside the club room is forbidden. This is a pact among the members of the literature club to maintain our mutual mental well-being. It can save lives.[p]
*44
#Haruya
Your life, for example?[p]
*45
#Club President
[kanim name="bucho" keyframe="nod" time="500"]My life, for example.[p]
*46
#
I see. So I better not touch it now...[p]
*47
#Club President
Shitaji-kun, you should also be prepared. The fate of writing in the club magazine is equal for everyone. Such a cruel thing.[p]
*48
#
I... see..[p]
[buchohide time=100]
[bucho]
*49
After stuffing several books into her bag, she stands up and stretches.[p]
*50
#Haruya
Are you going home?[p]
*51
#Club President
Yes. I’m done with what I came here for. Good work today.[p]
#
[buchohide]
*52
#Haruya
Ah-[r]Um...[p]
#
[bucho]
*53
When I stop her, who was already heading toward the door, she turns around.[p]
*54
I wonder if it would be strange to ask such a question out of the blue, but since I have already called out to her, I can’t withdraw now.[p]
*55
#Haruya
President, do you know why Yukino-senpai joined the literature club?[p]
*56
#Club President
[kanim name="bucho" keyframe="no" time="750"]I was never made privy to such information.[p]
*57
#Haruya
Oh, so you don’t know...[p]
*58
#
I’m surprised by her answer. In addition to the particular wording, I’m taken aback because she doesn’t seem to know a lot about senpai.[p]
*59
#Club President
Did you think I knew?[p]
*60
#
She asks as if she read through my mind. I’m unable to read the emotions of the eyes peeking behind the glasses.[p]
*61
#Haruya
Weren’t you also in this club with Yukino-senpai last year? That’s why I thought you would know.[p]
*62
#
[bucho/6]At my words, she brushes her bangs and sighs. She seems hesitant for a bit, but apparently decides to reply.[p]
*63
#Club President
I’m not interested in knowing such a thing. Or I pretend I’m not.[p]
*64
#Haruya
Huh?[p]
*65
#Club President
[bucho/1]If you’re interested in someone, that means you want to get involved with said person, right? I’m tired of doing that. So, I abandoned that fight. There’s no profit, but also no losses. I don’t want to bet on anything.[p]
*66
#
I had no idea she felt that way.[p]
*67
This girl...[p]
*68
She seems very similar to me.[p]
*69
#Club President
[bucho/7]Bane-chan is amazing. It’s like her chips flow out endlessly. Even when she loses, the holes get filled again. Maybe that’s how you eventually become rich.[p]
*70
That’s what it means being worthy of respect.[p]
*71
#
I understand what the president is trying to say.[p]
*72
But is it really true?[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="class.jpg" time=100]
[mask_off time=300]
*73
#Senpai
I’m sorry. Could it be that I’ve been saying weird things all this time?[p]
*74
#
Is senpai really as invincible as the president says? Even if it’s eventually filled, isn’t a hole still a hole?[p]
*75a
Even if the pain disappears, isn’t a wound still a wound?[p]
[mask time=300]
[fkaisou][hide time=0]
[bucho time=0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
*75
#Club President
Well, I’m going. See you.[p]
*76
#Haruya
Yes. Good work today.[p]
*77
#
[buchohide]
She puts her hand on the door handle, but she suddenly seems to remember something, and turns around.[p]
[bucho]
*78
#Club President
The club magazine. Why don’t you take a look?[p]
*79
I think Bane-chan wrote something.[p]
*80
#
The club magazine. I’m surprised by her unexpected suggestion.[p]
*81
#Haruya
Isn’t reading the club magazine taboo?[p]
*82
#Club President
It’s fine as long as it doesn’t affect me.[p]
*83
#Haruya
What a tyrant...[p]
*84
#Club President
I’m merely acknowledging my freedom and rights. And with this, I’m done here. Bye.[p]
#
[playse storage=door.ogg buf=1]
[buchohide]
*85
And with that, she leaves.[p]
*86
I’m left alone.[p]
[mask time="500"]
[fadeoutse time=800]
[haruyahide time=0]
[wait time="500"]
[bg2 storage="black.png" time=0]
[mask_off time="500"]
*87
As soon as the president closes the door, I take out the club magazine from the bookshelf. Looking at the table of contents, I see senpai’s name several times.[p]
*88
As I approach the works one by one, I find a certain entry.[p]
*busi
[mask time="500"]
[clearfix name="role_button"]
[bg2 storage="bushi_bg.png" time=500 cross=true wait=true]
[position layer="message0" left=200 top=50 width=880 height=620 frame="none" page=fore opacity="0"]
[position layer="message0" page=fore margint="25" marginl="25" marginr="25" marginb="25"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '25';
[endscript]
[wait time="500"]
[playbgm storage=main_loop.ogg]
[mask_off time="500"]
[loadcss file="./data/others/css/message_busi.css"]
[font color=0x000000]
“Window”　　　by Yukino Akabane – first year[r][r][l]

*89
I like books.[r][l]
*90
I especially like novels.[r][l]
*91
And I like looking out of the window.[r][l]
*92
No matter who you are, you only live once.[r][l]
*93
No one can ever escape their own lives and go into someone else’s.[r][l]
*94
Sometimes I wonder if life is like a bug cage.[r][l]
*95
Everybody is trapped in insect cages. [r][l]

Unable to go out and into the outside world,[r][l]
*96
I feel that I have no choice but to heap all parts of myself within the cage.[p]
*97
But there are books in this world.[r][l]
*98
A book is at least part of someone’s life.[r][l]
*99
A book is a small outside world.[r][l]
*100
So to speak, it is like a window in a human room.[r][l]
*101
Through the window, you can see the scenery outside.[r][l]
*102
There is no exit from this insect cage, but there are many open windows.[r][l]
*103
And I like looking out of the window.[r][l]
*104
I’m still looking out the window from the literature club room.[p]
[loadcss file="./data/others/css/next1.css"]
[resetfont]
[fadeoutbgm time=900]
[mask time="500"]
[bg2 storage="busiturain.jpg" time=500 cross=true ]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer="message0" page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[iscript]
tyrano.plugin.kag.config.defaultLineSpacing = '8';
[endscript]
[role]
[wait time="500"]
[playse storage=rain5r.ogg loop=true]
[mask_off time="500"]
*105
I’m dazed for a while. When I regain my composure, I think of senpai.[p]
*106
What kind of life did she live in her original world? How did she come to this world?[p]
*107
I’m trying to imagine it.[p]
[playse storage=door.ogg buf=1]
[wait time=400]
*108
A sound takes me by surprise and I turn around. It’s the second time today that I turn toward the door after I hear someone’s voice.[p]
*109
There she is.[p]
*110
#??
Hello, Haruya-kun.[p]
*111
#
[yukino6]
Senpai.[p]
[hide]
*112
She comes in the room stumbling and sits down in her usual seat. Her complexion looks noticeably bad.[p]
*113
On my end, I hurriedly put the club magazine back on the shelf. Still, I don’t think it’s a bad thing to read the club magazine in the literature club.[p]
[yukino7 width=1400 top=30]
*114
#Senpai
Ah![r]Haruya-kun, that’s taboo.[p]
#
[haruya]
*115
#Haruya
The club president said so too.[p]
*116
#Senpai
[yukino/9]The president? Did she come here today?[p]
*117
#Haruya
*118
Yes. To borrow books.[p]
*119
#Senpai
[yukino/3][anim name="yukino" top="+=15" time=500]Aw, really? I’d have liked to see her.[p]
*120
#
She says lazily, resting her hand on her chin. I wonder if her tiredness hasn’t gone away.[p]
*121
#Senpai
[yukino/1]Feel free to read the club magazine.[p]
*122
#Haruya
So it isn’t taboo for you?[p]
*123
#Senpai
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Nope.[r]I don’t really care.[p]
*124
#
[bg2 storage="busiturain.jpg" width=1920 height=1080 left=-430 top=-150 time=1000 wait=false cross=false]
I have already read what I wanted to read, though, so I don’t take it out again. Instead, I sit on my usual chair.[p]
*125
#Haruya
Are you not feeling well?[p]
*126
#Senpai
[yukino/6]Kinda... I’ve been tired lately.[p]
*127
#
[anim name="yukino" top="-=15" time=500]
For a second, she looks exhausted. However, she suddenly corrects her sitting posture.[p]

*128
#Senpai
[yukino/1]Hey, Haruya-kun.[p]
*129
#Haruya
Y-yes.[p]
*130
#
*131
She calls out to me and speaks in a serious tone. Instinctively, I sit upright too.[p]
*132
#Senpai
This is just hypothetical.[p]
*133
If I had to leave here soon, would you be okay?[p]
*134
#Haruya
What’s wrong, all of a sudden?[p]
*135
#Senpai
[yukino/8]There’s nothing wrong, but yesterday while I was resting at home, I had this thought.[p]
*136
[yukino/11]I was wondering what you were doing at school without me.[p]
*137
[yukino/12]I laughed by myself, because I couldn’t imagine you being alone in this room.[p]
*137a
Am I being rude?[p]
*138
#Haruya
No. I can’t really imagine it either.[p]
*139
#Senpai
[yukino/7]I see. If I’m getting your stamp of approval, then I guess it’s really fine.[p]
*140
#Haruya
Is it even possible for you to leave? You love our literature club.[p]
*141
#Senpai
Is that how you see me?[p]
*142
#Haruya
That’s what my intuition tells me.[p]
*143
#Senpai
[yukino/12]Your intuition is spot on.[p]
*144
[yukino/11]But, well… I think I could deal with it. I was alive and well before coming here, so I don’t think of it as some inseparable bond or anything.[p]
*145
#Haruya
But I think the way we live keeps changing, and so do our needs.[p]
*146
For example, cigarettes and alcohol for adults. They didn’t know the taste of it as children, yet many can’t let go of them when they grow up.[p]
*147
Isn’t that the same with our club?[p]
*148
#
[kanim name="yukino" keyframe="down" time="500"]
She sighs.[p]
[bg2 storage="busiturain.jpg" time=1000 wait=false cross=false]
[hide time=100]
[yukino11]
*149
She gets up from her chair and leans against the window. With her back toward me, she continues talking.[p]
*150
#Senpai
I have to graduate.[p]
*151
#Haruya
Isn’t graduation still some time away?[p]
*152
#Senpai
[yukino/8]That’s right. Well...[p]
*153
[yukino/12]I’m getting a little sentimental. You see, yesterday I lost my perfect attendance at both club and school. I’m a little down.[p]
*154
#
She looks back at me with a troubled smile.[p]
*155
――She said my intuition is good.[p]
*156
If so, then surely this is a roundabout way of saying goodbye. It’s just my guess, but she must have realized the situation she’s in after being attacked by the Rain Ayakashi.[p]
*157
Then, after thinking it through for a day, she has shown up to club again after coming to a decision.[p]
*158
She also most likely believes I know nothing.[p]
*159
But she’s wrong about that, as I have somehow been involved in it.[p]
*160
I don’t know everything, but at least I do know what the Rain Ayakashi told me.[p]
*170
#Haruya
Senpai.[p]
*171
#Senpai
[yukino/7]Yes?[p]
*172
#
I have to answer her question.[p]
*173
#Haruya
If you were to leave soon, would I be okay? That’s what you asked.[p]
*174
#Senpai
[yukino/12]Oh, yes. Can you... give me a reply?[p]
*175
#
I can tell. At first glance she looks like usual, but I can tell there’s a hint of anxiety on her face.[p]

*176
#Haruya
If you were gone, senpai, I...[p]

[html]
<img src="data/bgimage/black.png" style="opacity:0.5;">
<div class="optionA" style="left:400px;top:300px;position:absolute;">
	<img src="data/image/en/option1.png">
</div>
<div class="optionB" style="left:400px;top:400px;position:absolute;">
	<img src="data/image/en/option2.png">
</div>

<style>
.optionA{
  opacity: 0.5;
}
.optionA:hover{
  opacity: 1;
}
.optionB{
  opacity: 0.5;
}
.optionB:hover{
  opacity: 1;
}
</style>

<script>
$('.optionA').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7A"})});
$('.optionB').click(function(){tyrano.plugin.kag.ftag.startTag("jump",{target:"scene7B"})});
</script>
[endhtml]
[s]

*scene7A
[cm]
[pushlog text=&"String('【I\x20will\x20live\x20on.】')"]
[loadcss file="./data/others/css/next1.css"]
#Haruya
I’ll somehow manage. I don’t know if I’ll live a good life, but I’ll at least survive.[p]
*177
While occasionally remembering you.[p]
*178
#Senpai
*179
[yukino/9]Remembering…?[p]
*180
#Haruya
*181
Yes, not forgetting. Even if you were gone, I’m sure I’d be able to live on thanks to you.[p]
*182
I will never forget you.[p]
*183
So don’t worry. I’ll be fine.[p]
*184
#Senpai
[yukino/11][anim name="yukino" top="+=10" time=500]You won’t forget...[p]
*185
#
She mutters quietly. Then she laughs, troubled.[p]
*186
#Senpai
[yukino/12][anim name="yukino" top="-=10" time=500]I see. Haruya-kun is strong.[p]
*187
#Haruya
Strong?[p]
*188
#Senpai
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]Yes, strong. Ah...[p]
*189
#
[hide]
*190
She lowers her face slightly and seems to be thinking about something. Before long, she looks up again.[p]
[yukino1]
*191
#Senpai
Are you free tomorrow after school?[p]
*192
#
I’m at a loss on how to answer.[p]
*193
I certainly don’t have any plans, but it’s doubtful whether I’ll live to face tomorrow.[p]
*194
#Haruya
I’m free, but... I’m just hoping I can get through today.[p]
*195
#Senpai
[yukino/2][kanim name="yukino" keyframe="left" time="500"]What’s up with that? Do you have accumulated schoolwork to do?[p]
*196
#Haruya
Well, something like that.[p]
*197
#
Senpai doesn’t seem to notice that my responses are vague.[p]
*198
#Senpai
[yukino/7]Then, Haruya-kun, please finish your homework before tomorrow. I’ve been feeling a little tired lately, so I want to go home now and rest.[p]
*199
After we’re both in perfect condition, why don’t we head out to the station?[p]
*200
#Haruya
Do you want to make memories before graduating? It feels a little hasty.[p]
*201
#Senpai
It’s important to seize the day![p]
*202
#Haruya
But haste makes waste.[p]
*203
#Senpai
No, I want to hurry. The time I can spend wearing a uniform is short compared to the rest of my life.[p]
*204
#
[hide]
She picks up her bag and walks towards the exit.[p]
[yukino7]
*205
#Senpai
So I’ll be going home now. What about you?[p]
*206
#
After a moment of hesitation, I answer.[p]
*207
#Haruya
I’ll stay a little longer.[p]
*208
#Senpai
[kanim name="yukino" keyframe="nod" time="500"]Okay. See you tomorrow.[p]
*209
#Haruya
Senpai, I hope you get some rest today.[p]
*210
#Senpai
Of course! Tomorrow is going to be a big day.[p]
*211
#
[playse storage=door.ogg buf=1]
[hide][haruyahide]
Saying that, she left. I take a deep breath and exhaled slowly.[p]
*212
If my breath had a color, it would be a horribly cloudy and dark one.[p]
*213
I feel like I just said things I didn’t mean. But to begin with, I’m not a strong person...[p]
*214
In this school life I haven’t fully adapted to yet, this clubroom is, without a doubt, the place I belong.[p]
*215
And senpai is my main conversation partner.[p]
*216
The reason why I go out of my way to visit this clubroom every day is the expectation that she will be there.[p]
*217
If I lose someone who means this much to me, will I really be able to bear it?[p]
*218
I’m not sure. But I believe I had no choice but to answer that I can do it.[p]
*219
Otherwise, she won’t be able to graduate. She probably has no choice but to go back to where she came from.[p]
*220
And when the time comes, I must not be the reason she can’t take that step. That’s why, I must hide my feelings.[p]
*221
However, that wasn’t the only lie in our conversation.[p]
[mask time=300]
[kaisou]
[M1]
[bg2 storage="tekubi.jpg" time=100]
[mask_off time=300]
*222
Hearing the phrase “making memories before graduation”, we both undoubtedly thought of the hydrangea garden we visited the other day.[p]
*223
As if we had a pact, neither of us said anything about it.[p]
*224
It’s a memory that created a rift in our relationship, so we wanted to bury it in silence.[p]
*225
That way, from the time we first met until the time we parted, our time together would have no flaws. There would indeed be some shaky moments, but overall, it would take the shape of a neat, clean line.[p]
*226
I’m sure that senpai, who isn’t aware of the Rain Ayakashi approaching me, is thinking that.[p]
*227
For this reason, I went along with her script.[p]
*228
I have a bad habit of looking back on conversations.[r]I pick up my bag.[p]
[mask time=300]
[fkaisou][M0]
[bg2 storage="busiturain.jpg" time=100]
[mask_off time=300]
*229
This is just my guess, but after school tomorrow, she will go out with me for the last time, and then she will return to her original world.[p]
*230
Tonight, that’s what I will tell the Rain Ayakashi. He came to bring her back, and now he can save the trouble of setting traps. They can reconcile.[p]
*231
For the time being, this will settle the matter.[p]
*232
I think I’ve created a nice storyline where everything falls into place.[p]
*234
Nobody can complain about this.[p]
*235
Yes, nobody.[p]

[mask time="800"]
[bg2 storage="corridor.jpg" time="0"]
[wait time="800"]
[mask_off time="800"]

*236
With the clubroom behind me, I remember.[p]
[mask time=300]
[kaisou]
[buchohide time=0][yukino13 time=0]
[bg2 storage="busiturain.jpg" time="100"]
[mask_off time=300]
*237
Is it even possible for you to leave? You love our literature club.[p]
*238
[yukino3]
I have to graduate.[p]
[mask time=300]
[fkaisou]
[hide time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
*239
That’s not an answer. Wrong, she never answered in the first place.[p]
*240
No.[p]
*241
Not answering is an answer in itself.[p]
[bg2 storage="corridor.jpg" time="1000" cross=true wait=true]
*242
My feet stop. I start walking again.[p]
*243
I said I could live on without her. Based on my reply, we both moved accordingly.[p]
*244
Even though I didn’t freely choose the answer, it will determine my future.[p]
*245
I want it to end well. To achieve that, tonight’s rain is the final hurdle I must overcome.[p]
[fadeoutse time=1500]
[mask time="1000"]
[eval exp="sf.S8a=1"]
@layopt layer="2" visible=true
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=2000 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=2000]
[mask_off time="1000"]

@jump storage="scenario_en/scene8A.ks"  target=*scene8

*scene7B
[cm]
[pushlog text=&"String('【I\x20don’t\x20want\x20that,\x20even\x20if\x20it\x20were\x20to\x20kill\x20me.】')"]
[loadcss file="./data/others/css/next1.css"]
[yukino/9]
#Haruya
Just thinking about it is painful. I don’t like it. I’m sorry for making things difficult, but if you’re going to disappear after graduating anyway, I may as well say it.[p]
*246
#
*247
It may be unsightly. It may be pathetic.[p]
*248
But that’s my honest answer.[p]
*249
At least in this situation, I won’t be able to say I couldn’t express my real feelings.[p]
*250
Even if I’m unskillful, I don’t care. I’ll say it even if clumsily.[p]
*251
#Haruya
That’s why, I don’t want that.[p]
*252
Even if it were to kill me.[p]
*253
#
If I don’t speak up now, I know I’ll regret it for the rest of my life.[p]
*254
She widens her eyes. Is my answer really that surprising?[p]
*255
There was a stunned silence for a while, whether it was due to a loss for words or confusion.[p]
*256
After a few moments of silence, as if time had stopped, she asks me back.[p]
*257
#Senpai
[yukino/1]...Even if you were to die?[p]
*258
#Haruya
...Even if I were to die.[p]
*259
#Senpai
Do you know what you’re saying? I think those words carry a lot of weight.[p]
*260
To me, this isn’t something you can say just because you got carried away by the moment.[p]
*261
#Haruya
But I do mean it.[p]
*262
My life is centered around school. My daily life and my relationships revolve around school.[p]
*263
I think everyone is like that during high school.[p]
*264
That’s why club activities are the center of my school life. I come to school every day for club activities and to skip class.[p]
*265
And for me, the center of the club is senpai. I come to the clubroom every day to see you![p]
*266
#
[hide]
My heart shrinks. I feel like I just said something very important.[p]
*267
Now that I’ve put it into words, it is irreversible. It’s shaking the very foundation of who I’ve been until now.[p]
*268
This thought suddenly comes to my heart, and I can’t continue my words.[p]
*269
The sound of rain echoes in my ears. I have suddenly forgotten how to breathe. I can’t look at her face, and instead drop my eyes at her school shoes.[p]
*270
[yukino1]
#Senpai
Got it.[p]
*271
#
I look up at her voice. She’s looking straight at me. With dark, deep, unfathomable eyes.[p]
*272
#Senpai
Thanks, Haruya-kun.[r]I understand how you feel.[p]
*273
It’s alright if you die, right?[p]
*274
#
A note of caution. I nod.[p]
*275
I don’t know what comes next. I hate the future. The amount of time spent in high school may seem small when compared to life as a whole.[p]
*276
However, I am living as a high school student right now.[p]
*277
For me, the present is everything. This clubroom with senpai is the center of my world.[p]
*278
I don’t care if I’m called abnormal or immature. Will I ever be able to find something in my life that I feel I can give my all to?[p]
*279
Will I be able to do that as an adult? Do such things exist in everyone’s life?[p]
*280
So I just nod. I look into her eyes and nod.[p]
*281
#Senpai
[yukino/11]...Yes, [yukino/10]yes, yes.[p]
*282
#
At first, she nods mysteriously, but her movements become gradually lighter, as if she had been possessed and the curse has finally been lifted.[yukino/7][p]
*283
Her mouth relaxes. After returning to normal, she asks:[p]
*284
#Senpai
Say... There’s something that worries me a little.[p]
*285
#Haruya
Eh?[p]
*286
#Senpai
Haruya-kun, you said you don’t want me to suddenly disappear. But I never mentioned disappearing.[p]
*287
I’m just saying that I have to graduate someday, too.[p]
*288
Are you misunderstanding something? Or did you think I was implying I’m transferring to another school?[p]
*289
#
A smile appears on her lips.[p]
*290
I don’t know what she’s thinking, but I can tell she’s trying to find out how much I know.[p]
*291
#Haruya
I thought you would disappear because it’s raining.[p]
*292
#Senpai
What’s up with that? That makes no sense, are you malfunctioning or something?[p]
*293
#Haruya
Come on now, I’m just imitating your usual behavior.[p]
*294
#Senpai
[yukino/2]How rude![p]
*295
#
She must have already figured it out. In order not to be caught by the Rain Ayakashi, we must slip hidden meanings into our everyday conversation.[p]
*296
A code, or a metaphor. It very much feels like a literature club thing to do.[p]
*297
#Haruya
It looks like it’s going to rain tonight. What a problem...[p]
*298
#Senpai
[yukino/7]You only say that because you know me well. [p]
*299
#Haruya
Well, a little. You can’t imitate someone you don’t know.[p]
*300
#
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]She nods and huffs.[p]
*301
#Senpai
[yukino/7]Can I call you tonight?[p]
*302
#Haruya
Sure.[p]
*303
#Senpai
Let’s talk about the future.[p]
*304
#
[hide]
She looks at the rain through the window. I don’t know what will happen from now on. But, right now, I’m happy.[p]
[yukino7]
*305
#Senpai
Haruya-kun.[p]
*306
#Haruya
Yes.[p]
*307
#Senpai
Do you like the rain?[p]
*308
#Haruya
I hate this rain.[p]
*309
#Senpai
I thought so.[p]
*340
#
Dark rain clouds fill the sky far into the distance.[p]
*341s
Will I ever see a clear sky again?[p]
[fadeoutse time=2000]
[mask time=1000]
[hide time=0][haruyahide time=0]
[bg2 storage="black.png" time="0"]
[eval exp="sf.S8b=1"]
[wait time=2000]
[fadeinse storage=rain8r.ogg time=2000]
[mask_off time=1000]

@jump storage="scenario_en/scene8B.ks" target=*scene8
