*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
@layopt layer="2" visible=true
[role]
[haruya time=0][image layer="2" storage="uyo.png" width=900 left=190 top=-150]
[bg2 storage="genkan2.jpg" width=1920 height=1080 left=-320 top=-360 time=300 name=genkanbg]
[fadeinse storage=rain_kasa.ogg loop=true time=1500]
[mask_off time=500]


*scene8
#雨妖
「时间分毫不差呢」[p]
*1
#
淅淅沥沥的阴雨之中，传来雨妖铿锵有力的声音。[r]我撑着伞，呆呆地看着它那张怪诞的嘴巴在我眼前一张一合。[p]
*2
#雨妖
「敢问汝之答复是否已了然于心？恳请明示」[p]
*3
#
我回复了一句好的以后，深深了吸入一大口夜幕下阴湿的空气。[p]
*4
此时的我紧张得心脏都快要炸裂，脊背不断升腾起一阵又一阵的寒意，[r]随时随地都有可能晕倒在地上。[p]
*5
尽管心里希望能一直拖延下去不给出答复，但我还是下定决心说道。[p]
*6
#春也
「我不会按照雨妖先生的作战计划给予协助。[r]　因为我认为根本没有执行这个作战计划的必要」[p]
*7
#雨妖
「……哦？此番话语实属让吾无法想透。[r]　烦请汝仔细解释一番，好让吾等愚笨之辈亦能明了？」[p]
*8
#
话似有礼，实则带刺。[p]
*9
表面上看似以平等，甚至可以说是谦恭的态度与对方相处，[r]但实际上话语里却夹杂着施压和挑衅的意思。[p]
*10
在初见之时，我就隐隐约约地从雨妖身上感受到这一点。[r]而就在此时此刻，这份轻蔑之感迎来了最高峰。[p]
*11
在雨妖心里，一定觉得我这个渺小的人类不值一提吧。[p]
*12
从肌肤传来的压迫感惹得我全身一阵战栗，寒毛直竖，[r]但我依然尽力保持冷静开口说道。[p]
*13
#春也
「事情其实很简单。[r]　我的意思是，根本没有必要把学姐骗出来再带回去你们的世界。」[p]
*14
「原因的话，虽然只是我的推测，我想学姐打算主动和雨妖先生接触。」[p]
*15
「今天我在学校和学姐聊了聊。虽然没有把话说得很明白，但学姐说了，[r]　自己总有一天会毕业，总有一天不得不离开这个地方。」[p]
*16
「而且我看她所说的，她好像打算明天就跟我们这个世界诀别。」[p]
*17
「所以我恳请雨妖先生最起码也等到过了明天再说。」[p]
*18
「学姐明天一定会出现。」[p]
*19
「这样雨妖先生就不用因为学姐违背回去的命令而下杀手，[r]　学姐肯定也是想了好久才终于下定决心离开」[p]
*20
「所以我希望你能就这样和学姐一起回归你们的地方，[r]　然后听听学姐的真正的想法……！」[p]
*21
#
骤然而来的雨声掩盖了我的说话声。[p]
[trans_out layer="2" time=1000 method="fadeOutDown"][wt]
*22
雨妖有如从平静水面凸起的岩石一般巍然挺立，[r]巨大的眼球像凝固了似地死死盯着我，[r]最终慢悠悠地沉没到地面之下。[p]
[trans layer="2" time=1000 method="fadeInUp"][wt]
*23
不消一会雨妖又再次浮出地面开始说话，那语气就像在对我的意见进行讲评一般。[p]
*24
#雨妖
「姑且不论吾对此番话语有诸多不解之点，此刻暂且不做深究。」[p]
*25
#
……能从它的话里听出他是真的很不满。[p]
*26
#雨妖
「但汝所说之话有一重大破绽，吾实在无法置若罔闻」[p]
*27
#春也
「是什么破绽，哪里有破绽，你说」[p]
*28
#雨妖
「想必汝有所误会，吾此番来到此世，所行之事并非捉拿赤羽雪乃归还。」[p]
*29
「吾现身于此地的目的，乃是奉吾主之命斩杀赤羽雪乃。[r]　吾曾说因其一直无视回归之命才下杀手，[r]　但并不等于其顺从回归之命即可免去死罪」[p]
*30
#春也
「什么……为什么？！你们不是同族吗！！」[p]
#
[trans layer="2" time=0][wt][freeimage layer=2 page=back]
[image layer="2" page="back" storage="uyo.png" width=1300 left=60 top=-380]
[trans layer="2" time=1000]
[wt]
*31
#雨妖
「确实是同族非虚！但亦正因是同族更无法放任！！[r]　此等无耻之辈实为我族污点！！」」[p]
*32
#
露出本性的雨妖激愤得咬牙切齿。[r]我被它那模样所压倒，吓得只能站在原地。[p]
*33
#雨妖
*34
「区区蝼蚁人类，竟敢大言不惭！！妄图为雪乃向吾求情！！[r]　此种小手段实在恬不知耻，果然汝此等小辈――」[p]
*35
#
[freeimage layer=2]
雨妖激起一阵翻涌的水沫后消失在我的眼前。[r]我吓得呆住了，等回过神来时才慌忙四处张望寻找雨妖的踪迹，就在这时候。[p]
*36
[anim name=genkanbg top=+360 time=1000][wait time=1000]
头顶传来一股非同小可的重压感，我不由得垂下雨伞抬头仰望。[p]
*37
[mask time=300 effect=fadeInDownBig]
[haruyahide time=0]
[anim name=genkanbg top=0 time=0]
[bg2 storage="black.png" time="100"]
[mask_off time=300]
一片黑暗。一片带着温热的黑暗。黑暗深处排列着好些雪白的牙齿，黑得深不见底。[p]
*38
#雨妖
「――早该如斯处置」[p]
*39
#
[playse storage=zabun.ogg]
耳边朦朦胧胧地传来一阵大浪拍打在石头上的声音。[p]


[mask time="1000"]
[wait time="1500"]
[layopt layer=1 visible=true][image layer="1" storage="8A_mask.png" name="kaisou"]
[fadeinse storage=rain8r.ogg loop=true time=2000]
[mask_off time="1000"]

*40
#
意识在黑暗中逐渐苏醒。是雨声。[p]
*41
#雨妖
「下地春也在此」[p]
*42
#
雨妖那突如其来的说话声吓得我一阵战栗，本来躺在地上的我不由得跳了起来。[p]
*43
带着朦胧的意识和逐渐浮现的虚脱感，我四处张望。[p]
*44
周围是一片黑暗。我没有看到雨妖的身影。[p]
*45
#雨妖
「――看来亦醒得合时」[p]
*46
#
*47
再次回荡在耳边的沉重低音引来身体一阵发麻。[p]
*48
从四面八方传来的雨妖的声音，软软绵绵不住摇晃的地面，[r]还有包围着我的温热而湿润的气息，我能从中推测出现在自己身处的状况。[p]
[filter layer="base" brightness=60 blur=5]
[bg2 storage="ajisai_night2.jpg" time=1000 cross=true wait=true]
*48a
这里是雨妖的嘴巴之中。随着眼睛开始适应黑暗的环境，[r]我终于看到眼前上下两排存在感过分强烈的牙齿正环绕着我。[p]
*49
而这一刻，我从雨妖的口中看到面前的那个人影是――[p]
*50
#雨妖
「汝不希望此人有任何性命之忧对吧？那就以汝之性命作交换。[r]　汝应明了吾之所指吧？赤羽雪乃……不。『翅妖：华羽白逝姫』」[p]
#
[yukino3][haruya time=700]
*51
#春也
「学姐！！」[p]
*52
#雨妖
[yukino/14]「别妄动」[p]
*53
#
[haruyahide wait=false][quake count=4 time=700 vmax=15]
我不禁向前探出身大叫，脚下却突然倾斜起来。是雨妖卷起了舌头。[p]
*54
#学姐
[yukino/14]「春也！！」[p]
*55
#雨妖
「白逝，别轻举妄动！！」[p]
*56
#
在雨妖的怒喝之下，我产生了一阵身体上浮的错觉。[p]
*57
在这阵颠簸之下，我勉力维持平衡免于跌落喉咙深处。[r]此时雨妖的舌头终于恢复原来的平坦。[p]
*58
#学姐
[yukino/5]「深江。……你真的以为这种做法能对付得了我？我是什么人你不了解吗？」[p]
*59
#雨妖
「当然。正面与汝此等恶人交手，吾胜算甚微。」[p]
*60
「因此才会采取此等计策。看来汝与此人类关系甚是亲密」[p]
*61
#学姐
「就算用他来做人质要挟我，我也可以用实力打倒你把他抢回来，[r]　这对我来说不是难事。对吧」[p]
*62
#雨妖
「想必对汝来说轻而易举。但在汝出手瞬间将口中之人嚼碎，对吾而言亦非难事。」[p]
*63
「而且就算吾在此丧命，杀手亦会陆续而来。吾不过急先锋一名」[p]
*64
#
……这时候，我的生死被他们拿捏在手，用作谈判的筹码。[r]尽管如此，我依然无法产生一丝实感。。[p]
*65
无论是那个我一无所知的世界，还是第一次听到的学姐那严肃的声音，[r]对我来说都像是虚假的梦境一般。[p]
*66
#学姐
「你就一点也不惜命吗」[p]
*67
#雨妖
「吾现身于此地只为完成吾主之命。为达目的，死不足惜。」[p]
*68
「倒不如说无法为主人建功立业，却厚颜无耻苟且度日才属真切之死」[p]
*69
#学姐
;[kanim name="yukino" keyframe="left" time="500"]
「……哼。想不到父亲大人深谙养鱼之道，把鱼儿养得这么忠心耿耿」[p]
*70
#雨妖
「血缘确实是不争的事实。此人不亦对你仰慕至深？」[p]
#
[backlay layer=base]
[bg storage="ajisai_night2.jpg" time=0]
[filter blur=0 brightness=100 layer=base page=back]
[trans layer=base time=1000]
*71
雨妖张开大口。外面的景色也随之展露在我的面前。[p]
*72
四周是无尽的黑暗，还有淅淅沥沥落下的雨滴。月亮散发着幽幽的白光。[p]
*72a
周围是一片熠熠的微光，大概是散布于草木之上的雨滴反射月光所致。[p]
*73
由月光和雨滴在黑暗中勾画出来的花色，那副模样简直可以用梦幻缥缈来形容。[p]
*74
绣球花园。[p]
*75
这是一个类似于广场的地方，虽然四周被花丛和草木所淹没，但空间却比较宽敞。[r]而站在广场中央的身影，我非常熟悉。[p]
[haruya]
*76
#春也
「你是……学姐吧」[p]
#
[haruyahide time=400]
*77
#学姐
[yukino/3]「……春也……」[p]
*78
#
仿佛和刚才判若两人，此时她的声音显得非常柔弱无力。[p]
*79
#雨妖
「正好」[p]
*80
#
大概看出这样做正中学姐的要害，雨妖再次挑拨道。[p]
*81
#雨妖
「春也。汝是否心生疑问，想要一探究竟？想必多得道不尽说不完吧。[r]　吾准许你此刻稍作发言」[p]
*82
#
……没有雨妖的允许我连发言的权利都没有吗。[r]话说回来，我直到现在为止原来都没有发言权的吗。[p]
*83
虽然我早就隐隐约约感觉到他的这种态度，[r]但雨妖这种无由来的妄自尊大实在让我钦佩。[p]
*84
高傲的同时还带着同等程度的狡猾。[r]雨妖打的小算盘，大概是让我出口指责学姐，然后借此打击学姐，让她无路可退吧。[p]
*85
既然已经看透雨妖的不轨企图，那我当然也不会顺着它的想法做出行动。[p]
在淡淡的月光照耀下，学姐咬紧嘴唇，垂着眼睛，一副无地自容的模样。[p]
*86
我绝对不能伤害学姐。话是这么说，[r]但此情此景下我却不知道自己该用什么样的语气，该对她说什么样的话――[p]
*87
#学姐
[yukino/13]「对不起，春也」[p]
*88
#
学姐突然说道。我顿觉不知所措。我以为她一直在等我先开口。[p]
*89
#学姐
[yukino/3]「这些事情应该由我主动说出来才对。我知道你现在肯定有很多疑问」[p]
*90
「首先雨妖说的话全都是真的。我不是人类，我曾经袭击人类也是事实」[p]
*91
[yukino/13]「我对你隐瞒了所有关于自己的事。我一直欺骗你。对不起。[r]　……我都没脸见你了呢」」[p]
*92
#
学姐一脸窘困地说道。向他人告解自己犯下的罪恶，那感觉肯定很难受。[p]
*93
但，却很诚恳。[p]
*94
或许这可以说是彻底偏离了为人之道，但现在我已顾不上那么多。[p]
*95
想要给他人定罪的人尽管去做就好。[r]但我从没想过要顺从雨妖的意愿去当这个定罪的角色。[p]
*96
我是学姐的后辈。[p]
*97
而现在，我要传达给学姐的话语并不是列举她的罪状。[p]
[haruya]
[fadeoutse time=500]
[fadeinbgm storage=A_end_loop.ogg time=2000]
*98
#春也
[yukino/14]「你搞错了！！欺骗对方的人是我才对……！」[p]
*99
「其实我根本不想和学姐分开！！我一点也不坚强……！」[p]
*100
「学姐其实也是没有信心的吧？你根本就不想回去对不对……？！」[p]
*101
#
学姐下定决心回归故里，我本来打算在背后推她一把的。[p]
*102
但我的推一把，是不是会把她推进一个无底的深渊？[p]
*103
#春也
「学姐为什么要来这个世界……？为什么要入读我们这家高中？」[p]
*104
#
[yukino/11]未等学姐回答，我连连向她抛出自己的疑问。她的回复里夹杂着刹那的雨声。[p]
*105
#学姐
[yukino/12]「……我也是父亲大人圈养的宠物。」[p]
「我一直被他关在一个除了空旷以外就什么都没有，[r]　连一扇窗户都没有的养虫笼里，没有人跟我说话，没有人来见我，[r]　我的生活里就只有我自己」[p]
*106
「所以我才想和其他人产生联系。所以我才会想尽一切办法，强行来到这个世界」[p]
*107
「但和他人相处实在太难了。毕竟不是只要有了联系以后就万事大吉」[p]
*108
「我不知道该怎么办。可能因为我不是人类吧」[p]
*109
「约定的期限越来越近，我本来打算死心，听从父亲大人的话回去。[r]　但就在那个时候我遇到了你，然后产生了想要在这个世界多逗留一段时间的想法」[p]
*110
[yukino/13]「我给很多人带来了数不清的麻烦。[r]　我不知道自己给其他人添了多大的乱，也不知道自己惹了多少人不快」[p]
*111
「每次一想到这一点我就会难受得要命。现在我甚至还害你招致杀身之祸。[r]　我果然是个一无是处的废物。我就应该消失才对」[p]
*112
#春也
[yukino/14]「没有这样的事！！」[p]
*113
「学姐是一个了不起的人」[p]
*113a
「和他人产生联系还相处融洽，这确实会带来快乐，但要是关系无法维持，[r]　甚至因此碰壁或受伤，这样不是反而会带来很多痛苦吗」[p]
*114
[yukino/11]「明知有可能会这样，但学姐却从不放弃和人交流。那可是很了不起的事情哦」[p]
*115
「不惧痛苦，总是主动去和人接触的学姐应该为自己感到骄傲才对」[p]
*116
「坚强的是学姐才对」[p]
*117
#雨妖
「住嘴！！汝对其难道未曾有丝毫憎恨？！」[p]
*118
#
雨妖的怒喝简直震耳欲聋。大概是看自己的计划落空而恼羞成怒吧。[p]
*119
但也多亏他的不良用心，我的这些话才能传达到学姐耳里。我能做的事就仅此而已。[p]
*120
学姐闭上双眼，静静地倾听我的话。[r]就像是在咀嚼品味话中深意一般，学姐顿了一顿，然后再次开口说道。[p]
*121
#学姐
[yukino/10]「……谢谢你」[p]
*122
#
学姐的手上泛起一阵白光。光芒从她的指尖，一直延伸到颈项。[p]
*123
#春也
「学姐？」[p]
*124
#学姐
「最后能听到你说的这些话，就是对我的救赎」[p]
#
[fadeoutbgm time=1000]
[mask time=500 color="0xFFFFFF"]
[free name="kaisou" layer=1]
[free_filter]
[hide time=0][haruyahide time=0]
[bg2 storage="white.jpg" time="0"]
[wait time=500]
[mask_off time=500]
*125
我能看得清清楚楚。[p]
*126
闪耀着白光的手指在学姐的身体上刻画出一道道光纹。[r]然后白光犹如缺堤的洪水一般，从光纹之中喷涌而出。[p]
*127
――这番未来的景象，确确实实地映照在我眼里。[p]
*128
期待已久的瞬间到来。学姐展现出来的万念俱灰。夙愿得偿之时。[p]
*129
还有意料之外的逃脱。[p]
*130
区区渺小人类的我之所以能趁雨妖大意摆脱它的控制，[r]都是因为多重因素的交叠给我了机会。[p]
[mask time=500 color="0xFFFFFF"]
[yukino9 width=1400 top=30 time=0][haruya time=0]
[bg2 storage="ajisai_night2.jpg" width=1920 height=1080 left=-430 top=-150 time="500" wait=true]
[playse storage=rain8.ogg loop=true]
[filter layer=base blur=4]
[mask_off time=500 effect=vanishOut]
*131
我在湿漉漉的草地上飞奔，大声呼喊出学姐的名字。[p]
*132
#春也
「你绝对不能这样做！！」[p]
*133
#
……但说到底，我也不过是一个普通人类。[r]在面对怪物时就算侥幸获得先机，但却无法从怪物手中获得胜利。[p]
*134
#雨妖
「可恶鼠辈」[p]
*135
#
雨妖马上从后追逐。但我作为人类，或者应该说，作为后辈的倔强之心不容我回头。[p]
*136
#春也
「我希望你能活下去……」[p]
#
[playse storage=zabun.ogg]
[mask time=500 effect="fadeInDown"]
[free_filter]
[hide time=0][haruyahide time=300]
[bg2 storage="black.png" time="0"]
[mask_off time=500]
*137
在被雨妖吞噬的前一刻，我成功说出了这么一句话。[p]

[mask time=800]
[bg2 storage="black.png" time="0"]
[fadeinse storage=sea.ogg loop=true time=2000]
[wait time=2000]
[mask_off time=800]

*138
#
*139
雨妖的体内充满了黑沉沉的水。[r]有如于夜晚激流奔腾的大海上漂流一样，我在鲨鱼怪物的身体内漂泊浮沉。[p]
*140
缺氧的感觉。意识也开始朦胧起来。我这是快要溺死或者因窒息而死吧。[p]
*141
恍惚中我在想。[p]
*142
到最后，我的话到底有多少意义？[r]只是听到一句希望你能活下去，对学姐来说又能产生多大的意义呢？[p]
*143
我不清楚。水中激荡的旋涡拉扯着我的身体。[p]
*143a
既然雨妖没有一口把我咬碎，那就是说它还想把我捉起来当人质要挟学姐……？[p]
*144
我不明白。我无法思考。在这种窒息感包围之下，[r]一阵与我当下身处的状况完全不搭调的浮游感开始感染我的意识。[p]
[fadeoutse time=2000]
[M1]
[bg2 storage="te.jpg" time="1000" cross=true wait=true]
[eval exp="sf.ST4=1"]
*145
――黑暗之中出现了一个物体。那是一团白光。[p]
*146
那是。[p]
*147
那肯定是学姐伸出的手。黑暗之中，我能确切地感受到这一点。[p]
*148
白光往下脱离我的视线之外。然后直接团团抱紧我的身体往上拉。[p]
[mask time=800 color="0xffffff"]
[stopse]
[M0]
[bg2 storage="sky.jpg" time="0"]
[yukinoA time=0][haruya time=0]
[eval exp="sf.ST5=1"]
[wait time=500]
[mask_off time=800]
*149
身体瞬间暴露于空气之中。我们就这样直接往夜空飞去。[p]
*151
#春也
「学姐……学姐，是你吗？」[p]
*152
#
奄奄一息的我这样问道。[r]看到那个把我拉上来的身影，我实在无法掩饰心中的惊讶。[p]
*153
如月光一般皎洁的银白长发。漆黑的身体上长着一双绯红色的翅膀。[r]还有那不带半点感情的脸。[p]
*154
美丽而诡异的身姿。不存在于此世之物。[p]
*155
#学姐
[kanim name="yukino" keyframe="nod" time="500"]「嗯，我是你的学姐哦，春也」[p]
*156a
#
但回答我的声音，说话的语气，都毫无疑问出自于我的学姐。[p]
[hide time=400 wait=false][haruyahide time=400]
[M1]
[bg2 storage="vsuyo.jpg" time="800"]
*156
#雨妖
「可恶！！」[p]
*157
#
雨妖发出一声怒吼紧追其后。[r]它背上的一处正喷涌出一股黑水，看来是被人开了一个洞。[p]
*157a
学姐抱着我停留在空中。她向雨妖伸出自己的手。[p]
*158
#学姐
「雨妖！！你说过为了达成父亲大人的命令可以舍弃生命对吧！！」[p]
*159
「那我也在此赌上自身的性命――！」[p]
*160
#
[bg2 storage="vsuyo2.jpg" time="1000" wait=false]
学姐的指尖发出一阵白光，在我们和雨妖之间画出一面墙壁。[p]
*161
看到雨妖冲撞到墙壁之上坠落到地面后，学姐顺势把指尖向自己的胸口滑去。[p]
*162
#春也
「学姐？！」[p]
*163
#学姐
「没事的，你放心」[p]
*164
#
学姐的胸前出现了一丝丝细微的抓痕。[p]
*164a
接着，埋藏于学姐身体内的光芒就像满溢而出一般，[r]一道道耀眼的光华从抓痕处喷涌而出。[p]
*165
[bg2 storage="vsuyo.jpg" time="1000" wait=false]
光芒犹如能划破夜空一般强烈，但也在瞬间渐渐减弱，[r]最终有如被眼睑遮盖似的消失不见。[p]
*166
#雨妖
「白逝！！汝究竟――」[p]
*167
#学姐
「我将自己的寿命归还天上了。[r]　我能够逗留在此世的时间已经不多，马上就会回到原来的世界」[p]
*168
#
在场的所有人都无法理解学姐所说的话。但学姐不管不顾，继续说下去。。[p]
*169
#学姐
「雨妖！你的任务已经完成了。[r]　可以麻烦你先行返还，为我的归还做好迎接的准备？」[p]
*170
#雨妖
「汝心智是否正常？！事到如今才想归还彼世，难道还妄图原谅……！」[p]
*171
#学姐
「你原本的目的不是来杀我的吗，我才想问你事到如今说什么原谅不原谅。[r]　你放心吧，我已经没有时间，也没有体力去袭击人类」[p]
#
[mask time=1000 color="0xffffff"]
[M0]
[bg2 storage="ajisai_night2.jpg" time="0"]
[wait time=1000]
[fadeinse storage=rain8.ogg loop=true time=2000]
[mask_off time=1000]
*172
说完，学姐抱着我降落到地面上。[r]刚才的战斗仿佛只是一场梦一般，四周只有一片静寂。[p]
*173
战斗已经结束。[p]
@layopt layer="2" visible=true
[image layer="2" storage="uyo.png" width=900 left=190 top=-150 time=700]
*174
雨妖一时哑口无言。过了一会儿，它咬着牙嘟嘟哝哝地发出一阵细语。[r]我无法听清它在说什么，但从语气可以察觉到那应该是退场时的轻蔑话语。[p]
*175
随后雨妖的视线移到我的身上。它狠狠地瞪着我说道。[p]
*176
#雨妖
「下地春也」[p]
*177
#春也
「在……？」[p]
*178
#雨妖
「此物归还与汝。此等污秽之物，吾不屑将其带回彼世」[p]
#
[playse storage=basa.ogg buf=1]
*179
说完，雨妖从嘴里吐出我之前撑着的雨伞。雨伞维持这打开的状态在地上弹跳。[p]
[trans_out layer="2" time=1000 method="fadeOutDown"]
[freeimage layer="2" time=0 page=back]
*180
留下一把雨伞后，雨妖沉没到地面之下。。[p]
*181
围绕着我们的只剩下静寂。还有沙沙的雨声。[r]学姐也在我没有注意到的时候恢复了人类的姿态。[p]
*182
我们一言不发，茫然地依靠着彼此，就这样过了一会儿。[p]
*183
空无一人的绣球花园。[p]
*184
我看着地面。[p]
*185
而学姐，则是眺望着无边的夜空尽头。[p]

[mask time=1000]
[eval exp="sf.S9a=1"]
[bg2 storage=ajisai_night2.jpg time=1500 width=1600 left=-160 height=900]
[mask_off time=1000]

@jump storage="scenario_en/scene9A.ks" target=*scene9