*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1500]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm]
[eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage="ajisai_night2.jpg" time=300 width=1600 left=-160 height=900]
[fadeinse storage=rain8.ogg loop=true time=1500]
[mask_off time=500]

*scene9
#
We’re drenched in rain, both silent.[p]
*1
When I turn around to look at her, she gently hugs me.[p]
*2
Surprised and confused, I hug her back.[p]
*3
Both of us are soaking wet, and that’s why her warmth is transmitted to my skin.[p]
[yukino1 width=1400 top=30]
*4
#Senpai
Haruya-kun.[p]
#
[haruya]
*5
#Haruya
Yes.[p]
*6
#Senpai
[yukino/13]I’m so glad.[p]
*7
#Haruya
Yes. Me too.[p]
*8
#Senpai
[yukino/7][kanim name="yukino" keyframe="nod" time="500"]Yes.[p]
*9
#Haruya
I’m glad. Senpai...[p]
#
[hide time=100]
[yukino7 width=1000 top=50 wait=false]
*10
We’ve been doing that for a while now. Then we separate and look at each other.[p]
*11
#Senpai
We’re soaking wet...[p]
*12
#Haruya
We match.[p]
*13
#
I ask her while I pick up the umbrella the Rain Ayakashi spat out.[p]
*14
#Haruya
So, what do we do now?[p]
*15
#Senpai
[yukino/8]Yes, what should I do...[p]
*16
#Haruya
Whatever you decide, I’ll be with you.[p]
*17
#Senpai
[yukino/2]Of course. Because you’re my kouhai.[p]
*18
#
This is right. That’s exactly it.[p]
*19
This amount of distance is just right for our relationship.[p]
*20
#Senpai
[yukino/8]For now, you won’t be able to go home unless we leave the hydrangea garden.[p]
*21
#Haruya
And that would be a problem.[p]
*22
#Senpai
[yukino/2]Hmm... Oh, I know![p]
#
[playse storage=rain_kasa.ogg loop=true]
[hide time=100]
[yukino7 width=1400 top=30 wait=false]
*23
My drenched senpai comes under the umbrella I’m holding up, and she says:[p]
*24
#Senpai
[yukino/2]Let’s go home together. Under a shared umbrella.[p]
*25
#Haruya
Yes, let’s do that.[p]
*26
#
Also soaking wet, that’s my reply.[p]
[hide time=200][yukinoA time=1000]
*27
She changes her appearance into her ayakashi form. Lightly hugging me, her red wings glitter in the dark.[p]

[mask time=1000 effect="fadeInUp"]
[free_filter]
[bg2 storage="entrance2.jpg" time="0"][haruyahide time=0][hide time=0]
[wait time=1200]
[mask_off time=1000 effect="fadeOutDown"]

*28
#
Red wings melt into the darkness. We take off to the sky and, after a short night flight, we land.[p]
*29
We’re at our high school, in front of the already closed school gate.[p]
*30
We’re about to return from this journey that seemed long even though it was fleeting.[p]
[yukino1 width=1400 top=30]
*31
#Senpai
...[p]
*32
#
Through the dark, she looks at the school building from the school gate. I sit next to her, staring at her face.[p]
*33
She’s graduating, I realize.[p]
*34
#Senpai
[yukino/7]... Sorry. I made you wait. Let’s go.[p]
#
[haruya]
*35
#Haruya
Are you ready?[p]
*36
#Senpai
[yukino/10][kanim name="yukino" keyframe="nod" time="500"]Yes.[p]
*37
#
She nods.[p]
*38
#Senpai
[yukino/7]We must get going.[p]
#
[haruyahide time=1000]
[hide]
*39
We turn our backs to the school building; I do it a little faster than senpai, who is still lingering.[p]
*40
And so, we start our final trip back home.[p]

[mask time=700 effect="fadeInLeft"]
[fadeoutse time=1000]
[M1]
[bg2 storage="tonarib_n.jpg" time="0"]
[wait time=700]
[fadeinbgm storage=A_end_loop.ogg time=1500]
[mask_off time=700 effect="fadeOutRight"]

*41
#Haruya
How was it? High school life.[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*42
#Senpai
Hmm... I have a lot of regrets, but looking back, I think it wasn’t bad.[p]
*43
#Haruya
Do you have a favorite event?[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*44
#Senpai
I do! Cultural and sports festivals are really good! They’re lively, and just being there is a lot of fun.[p]
*45
#Haruya
Can you do sports?[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*46
#Senpai
I wonder if I can? Both my body and my senses are different from yours.[p]
*47
#Haruya
Oh... This is kind of unfair.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*48
#Senpai
My body is a pretty short-lived one, so forgive me for that. [r]What about you?[p]
*49
#Haruya
Not really. I’m an indoor person.[p]
*50
#Senpai
I was also an indoor ayakashi.[p]
*51
#Haruya
Senpai, how is life in your original world?[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*52
#Senpai
Life there isn’t very good. It’s like being put inside a bug cage.[p]
*53
We live in a confined space and every day follows a fixed procedure.[p]
*54
The most valuable thing for my family is to ensure that the routine isn’t interrupted.[p]
*56
It’d be pointless to argue about the pros and cons of that, it simply doesn’t suit me.[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*57
...I really am sorry for being such a lacking daughter.[p]
*58
#Haruya
I don’t think I have the right to meddle with your family matters, but...[p]
*59
It’s not that you’re lacking, it’s just not fitting for you.[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*60
That’s why you came here, and there must be others who like this kind of curiosity and courage as well.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*61
#Senpai
Your words aren’t too convincing.[p]
*62
#Haruya
Don’t get carried away.[p]
*63
#Senpai
Can’t I?[p]
*64
#Haruya
Actually, I don’t really mind... As I was saying, I’m sure there are people in your world who can appreciate and accept you.[p]
*65
Although I don’t know much about that world, so I’m sorry if I said something off the mark...[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*66
#Senpai
...No, I won’t. Thank you...[p]
*67
Perhaps I came here without knowing much about my own world.[p]
*68
I want to find a better way to live... What about you?[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*69
What kind of life will you live after I leave?[p]
*70
#Haruya
That... Well, I can’t imagine.[p]
*71
Will I still participate in the club even if you’re gone? I think I’ll be bored.[p]
*72
Honestly, it doesn’t feel real. To me, it’s like tomorrow you will still show up at the clubroom like usual.[p]
*73
#Senpai
But I won’t be coming back.[p]
*74
I won’t...[p]
*75
#Haruya
Right...[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*76
#Senpai
And that’s why the present is the most important to me.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*78
Hey, Haruya-kun.[p]
*79
#Haruya
Yes?[p]
*80
#Senpai
I want you to call me by my name.[p]
*81
#Haruya
Er. It was... Kabane...?[p]
*82
#Senpai
Fufu... No, not that one.[p]
*83
#Haruya
U-um...[p]
*84
Yukino-san.[p]
*85
#Senpai
Oh, wow.[p]
*86
#Haruya
What’s with that reaction...[p]
*87
#Senpai
Nothing, nothing! It’s just… It’s such an amazing feeling... Fufu...[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*88
I wish you would have called me by name sooner. It’s embarrassing though, so maybe not.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*89
Or rather, Haruya-kun, you don’t have what it takes. I’m your senpai, so I can tell.[p]
*90
You wouldn’t be able to keep it up for even an hour. You can only hold back the embarrassment now because I’m about to leave.[p]
*91
Oh, but I’m always very talkative, could it be I’ll become even more talkative when called by name?[p]
*92
#Haruya
Yukino-san.[p]
*93
#Senpai
Yes, yes?[p]
*94
#Haruya
Please don’t leave...[p]
[bg2 storage="tonarime_n.jpg" time=0 cross=false wait=false]
*95
#Senpai
...[p]
*96
#Haruya
...[p]
*97
I’m sorry. I’m being selfish. Please forget it.[p]
*98
#Senpai
...No, I won’t. I will never forget you said that.[p]
*99
For the rest of my life.[p]
*100
#Haruya
...Yes. For a lifetime.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*101
#Senpai
Hey, Haruya-kun. Let me say one last thing.[p]
*102
#Haruya
What is it?[p]
*103
#Senpai
Perhaps you’re a little timid when it comes to speaking out.[p]
*104
However, I want you to know that your words can be of help to someone.[p]
*105
I hope you won’t forget about that.[p]
*106
#Haruya
...[p]
*107
Thank you... I will never forget, for the rest of my life.[p]
*108
#Senpai
For the rest of your life, huh...[p]
*109
Yeah, I’m glad.[p]
*110
#Haruya
...[p]
*111
#Senpai
...[p]
*112
#Haruya
Senpai.[p]
*113
#Senpai
...What?[p]
*114
#Haruya
Can we meet again?[p]
*115
#Senpai
I want to, but I can’t say more than that.[p]
*116
#Haruya
Is that so...[p]
[bg2 storage="tonarik_n.jpg" time=0 cross=false wait=false]
*117
#Senpai
But... Well, yes.[p]
[bg2 storage="tonarib_n.jpg" time=0 cross=false wait=false]
*118
Perhaps I’ll come again on a rainy day.[p]
*119
#Haruya
On rainy day? I was under the impression that happy things like reunions happen on sunny days.[p]
*120
#Senpai
It’s fine if it’s sunny, but we’re parting ways on a rainy day, so we should meet again on a rainy day too, as the continuation of today.[p]
*121
#Haruya
Oh... That’s nice. We’ll meet again.[p]
*122
#Senpai
Meet again... Maybe one day, far into the future. Our relationship will continue forever though, and that is for sure.[p]
*123
Hmm... Then I should remember to bring an umbrella.[p]
*124
#Haruya
...[p]
*125
No need. It’s okay if you forget your umbrella again.[p]
*126
Because I’ll definitely bring one to pick you up...[p]
#
[fadeoutbgm time=1500]
[fadeinse storage=rain_kasa.ogg loop=true time=800]
[mask time=1500]
[M0]
[bg2 storage="michi_rain.jpg" time="0"]
[wait time=3500]
[mask_off time=1500]


*127
I turn around at the sound of the pouring rain.[p]
*128
―Absent. The person who should have been here, she isn’t any longer.[p]
*129
The hand who was holding the umbrella is gone. For a while, the cold rain hits me.[p]
*130
Senpai once said that she likes walking in the rain.[p]
*131
I can understand that feeling a little bit now.[p]
*132
I also finally understand her a little.[p]
*133
Just a little bit.[p]
[mask time=500]
[M1]
[filter brightness=30 layer=base]
[bg2 storage="shadow.jpg" width=1600 height=900 left=-160 top=-120 time=500]
[camera time=18000 y=120 ease_type=linear wait=false]
[mask_off time=500]
*134
Before long, along with the rain, I begin to walk home alone.[p]
*135
I look up at the sky while getting wet in the rain. The night is far away.[p]
*136
The night is so far away that I feel like I can almost touch it.[p]
[wait time=700]
[mask time="1500"]
[fadeoutse time=2500]
[reset_camera time=0]
[free_filter]
[M0]
[bg2 storage="black.png" time="0"]
[eval exp="sf.S10a=1"]
[wait time="2000"]
[mask_off time="2000"]

@jump storage="scenario_en/scene10A.ks" target=*scene10