*chapter
[html]
<img src="data/bgimage/black.png" class="fadein">
[endhtml]
[wait time=1000]
[cm]
[clearfix]
[start_keyconfig]
[stopbgm][eval exp="sf.Bclear=0"]
[mask time=500]
[position layer="message0" left=100 top=460 width=1180 height=260 frame="frame2.png" page=fore visible=true]
[position layer=message0 page=fore margint="70" marginl="190" marginr="150" marginb="50"]
[ptext name="chara_name_area" layer="message0" color="white" size=36 bold=true x=290 y=480 face="source"]
@layopt layer=message0 visible=true
[role]
[bg2 storage ="entrance2.jpg" time=300]
[fadeinse storage=rain5.ogg time=1500 loop=true]
[mask_off time=500]

*scene10
#
我们降落于学校之内。平日早已看习惯的风景，[r]在宵夜的帷幕包围下完全变了个样，透漏出浓重的诡秘感。[p]
*1
当来到活动室的窗前时，学姐用指尖轻轻地摩挲了一下窗玻璃，然后拉开了窗户。[r]窗户不带一丝迟滞地打开了，这一连串的动作就像进行了某个仪式一般，[r]那么的流畅而自然。[p]
*2
#春也
「关窗根本没有任何意义呢」[p]
*3
#学姐
「这就跟打开贝壳一样啦」[p]
*4
#
这个形容引起了我一丝遐想。[p]
*5
脑海内自然而然地浮现出一个被强行撬开的贝壳，还有学姐一直以来所做的事。[r]之前说的连续凶杀案，其中有没有哪一宗案子是发生在完全密室里的呢？[p]
*6
#学姐
「里面很黑。你小心一点」[p]
*7
#
我们没有向彼此确认过接下来的目的地，但却都开始自然而然地钻进活动室。[p]
[fadeoutse time=2500]
[bg2 storage ="busiturain2.jpg" time=1000 cross=true wait=true method="bounceInUp"]
*8
我双手抓住两边的窗框，然后踩着窗沿跨进了室内。没有脱鞋的脚掌踏在木地板上。[p]
*9
然后我退到一旁回过头，看着学姐像一只蝴蝶一样轻盈地飞了进来。[p]
*10
随着学姐的进入，外面的空气也跟着钻进活动室内，[r]隐藏于其中的暗影引得她的身影轮廓一阵摇曳。[p]
*11
事到如今，不过是从窗户潜入室内，我们之间都能产生如此之大的差别。[p]
*12
#春也
「要开灯吗」[p]
*13
#
我一边关上窗户一边问道。[p]
*14
#学姐
「不用，不用开灯。要是被外面的人看到灯光那就麻烦了」[p]
*15
#
学姐一边把窗户锁上一边说道。……我们的动作之契合，有如齿轮啮合一样顺畅。[p]
*16
只要我说一句话，[r]我想学姐也能马上接着说出下一句……我们之间洋溢着这种一心同体的感觉。[p]
*17
我们在黑暗中看着彼此。学姐的身影在一片漆黑的活动室种散发着妖异的光芒。[p]
*18
#学姐
「真不可思议呢」[p]
*19
#春也
「你是指什么呢」[p]
*20
#学姐
「我们现在可是在夜里偷偷溜进学校哦。明明应该产生多一点兴奋和紧张才对，[r]　但实际上心里却平静得让我自己都觉得不可思议」[p]
*21
#春也
「事到如今怎么还说这话呢？」[p]
*22
「驱散雨云让天空放晴，然后在天空中飞翔，还杀死了一只鲨鱼怪物，[r]　最后趁着夜色偷偷潜入学校……虽然今晚是发生了很多事情」[p]
*23
#学姐
「说得没错……我们算是经历了一次相当刺激的大冒险呢」[p]
*24
#春也
「哎，说不定只是像这样两个人一起待在活动室，[r]　对我们来说已经是一件熟悉得不能再熟悉的事情而已」[p]
*25
#学姐
「有这个可能」[p]
*26
「啊啊……这个房间里满满的都是我们相处的时光呢。[r]　就是这些时光的存在才会产生现在这个瞬间」[p]
*27
#
充满于这个房间里的东西。[p]
*28
黑暗和梅雨的热气。[p]
*29
我们在黑暗之中看着彼此。黑暗包裹着我们的身体。[p]
*29a
我们的身体逐渐融化于黑暗之中，就连我们的内在也延绵着深深的黑暗。[p]
*30
丝丝月光从窗户那边渗入活动室内。[p]
*31
这片月光经由学姐的手强行牵引而出，却会逐渐被冰冷的雨云掩埋，[r]终有一天会湮没。[p]
[yukinoA]
*32
学姐向前踏出一步。而我则是站在原地不动。[p]
*33
随后她开始把我的身体往墙壁上推，我没有抵抗，顺着她向后倒退。[p]
[hide time=100][yukinoA width=1600 top=-20]
*34
顺着学姐的推搡一路后退，最终变成我背靠着墙壁，学姐趴在我身上的状态。[p]
*35
#学姐
「身体快撑不住了」[p]
*36
#
学姐的嘴唇在我的耳边细语道。紧迫的空气震动触动着我的大脑。全身一阵瘙痒。[p]
*37
#学姐
「我说……你懂我意思吧？」[p]
*38
#春也
「你身体撑不住了要把我吃掉吗？」[p]
*39
#学姐
「笨蛋」[p]
*40
#
学姐轻轻地笑了。[p]
*41
#学姐
「你懂我意思吧？」[p]
*42
#春也
「我懂哦」[p]
*43
#学姐
「已经，可以了吧」[p]
*44
#
我什么都没有说。这个问题并不需要用言语来回答。[p]
*45
……话语是为了和别人沟通而存在，但随着两人感情的加深，[r]反而无需语言去向彼此表达自己的想法……人与人之间还能达到这种境界。[p]
*46
临界。特异点。――我们的文艺部活动室。[p]
*47
气氛变得有点惝恍迷离。饱含学姐体温的温热气息顺着颈脖蔓延。[r]急促的气息仿佛在嘲弄话语的多余。[p]
[fadeinse storage=rain5r.ogg time=2000]
*48
窗外一直在下雨，沙沙的雨声仿佛一阵柔和的噪音一样不停传来。[r]那是沉默的声音。[p]
*49
学姐在我的耳边吐息。被她的头发碰触打的脸颊一阵瘙痒。[p]
*49a
我们就这样依偎着彼此，倾听着彼此在耳边发出的阵阵呼吸。[p]
[mask time=300]
[hide time=0]
[bg2 storage=black.png time=300]
[mask_off time=300]
*50
此时，月亮已被乌云吞噬。月光已然消逝。狭小的房间被重重的黑暗紧紧禁锢起来。[p]
*51
耳边突然传来一阵被硬物触碰的感觉。[r]就在耳朵的上端，由软骨组成的那部分的内侧。[p]
*52
触觉因黑暗而变得更加敏锐，我全身的感觉都集中在耳朵上。[p]
*53
耳朵内侧再次传来另一个硬物触碰的感觉。[r]随后马上传来一阵啃咬的感觉后又轻轻放开。[p]
*54
身体的一角正在崩溃，仿佛身体会就此气化一般。我产生了这么一种感觉。[p]
*55
可能谁都没有察觉到吧，但说不定其实身体是一个沉重得我们难以承受的东西。[p]
*56
只要拥有身体，我们就能到达大地上任何一个地方。[r]只要稍花心思，我们还能在天空中飞翔，在海底深处畅游。[p]
*57
但要是没有身体的无形之物，我们就能去到更遥远的地方。[p]
*58
……就在我想着这些事情的时候，我感到一股重量压在我的身上。[p]
*59
而且这份重量还带着体温，果然她一直都有气息。[p]
*60
还好身体这么沉重，我突然想到这一点。[p]
*61
#学姐
「痛吗？」[p]
*62
#春也
「不痛，一点也不痛」[p]
*63
#
我们是拥有肉体的有形之物。[p]
*63a
所以我们才能感受心意和疼痛，或者对方的存在。[r]但也正因肉体的存在，我们永远都无法和其他人融为一体。[p]
*64
从出生起我们就是一个个体，我们就是一个独立的人，[r]无论身在何处我们都只能独自生活下去……[p]
*65
就在这片温热而湿润的黑暗之中，这种隔膜和墙壁正在渐渐溶解。[r]就像影子跟影子融合在一起一样，我们之间的界限变得暧昧而模糊。[p]
*66
我和学姐，我们与充盈于房间内的黑暗的界限到底在哪？[p]
*67
身体一阵浮游感。有如漂浮在温暖的水池之中。[p]
*68
我是血气上冲，[r]还是意乱情迷……还是说类似灵魂的东西快要从我身体中分离出来了吗？[p]
*69
……随便是怎样都可以。最起码我还是我，我还在这里。[p]
*70
就在此时此刻。[p]
*71
#春也
「学姐，你现在在那边吗」[p]
*72
#
看着坐起身来的学姐，我轻声问道。我伸出手想要碰触她。我轻轻摸了摸她的脸。[p]
*73
#学姐
「我在哦」[p]
*74
#
传来一阵熟悉的声音。学姐拿起我的手轻轻地压在某个地方。[p]
*75
能感受到一阵阵脉动。从掌心传来一股因血液流动而产生的温热。[p]
*76
#春也
「你会在这里待多久」[p]
*77
#学姐
「我会永远待在这里。春也呢？」[p]
*78
#春也
「我会一直待在这里，直到最后」[p]
*79
#
学姐又靠了过来。我把手绕到学姐身后，然后在她耳边轻声说道。[p]
*80
#春也
「学姐」[p]
*81
#学姐
「！……怎么啦？」[p]
*82
#
[M1]
[bg2 storage=Blast.jpg time=1000]
[eval exp="sf.ST7=1"]
#春也
「我喜欢你」[p]
*83
#
……！[p]

*84
…………[p]

*85
嗯。谢谢你。[l]
*86
我真的好高兴。太高兴了……[p]

*87
…………[p]

*88
我也一样。[l]
*89
我也喜欢你哦。[p]
*90
――我喜欢你的一切。[l]还有你的味道。[p]
[fadeoutse time=2000]
[mask time=1500]
[iscript]
sf.current_bgm_vol = sf._system_config_bgm_volume
[endscript]
[M0]
@clearfix
@layopt layer="message0" visible=false
[bg2 storage=black.png time=1000]
[mask_off time=500]
[if exp="sf._system_config_bgm_volume>=1&&sf.SM3!=1"]
[movie storage="amehazuED_B2.webm" skip=false volume="&sf.current_bgm_vol"]
[elsif exp="sf._system_config_bgm_volume>=1&&sf.SM3==1"]
[movie storage="amehazuED_B2.webm" skip=true volume="&sf.current_bgm_vol"]
[else]
[movie storage="amehazuED_B2.webm" skip=true volume=0]
[endif]

[mask time=500]
[eval exp="sf.SM3=1"]
[eval exp="sf.Broot=1"]
[eval exp="sf.Bclear=1"]
[bg2 storage=black.png time=1000]
[mask_off time=1000]
@jump storage="scenario_en/title.ks" target=*start
[s]
